;
;
;

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Bahamut
+				= Bahamut_a1
+				= Bahamut_a2
+				= Bahamut_a3
+				= Bahamut_a1w1
+				= Bahamut_a2w1
+				= Bahamut_a3w1
+				= Bahamut_a1w2
+				= Bahamut_a2w2
+				= Bahamut_a3w2
+				= Bahamut_a1w3
+				= Bahamut_a2w3
+				= Bahamut_a3w3
+				= Bahamut_a1y
+				= Bahamut_a2y
+				= Bahamut_a3y
+				= Bahamut_a1w1
+				= Bahamut_a2w1y
+				= Bahamut_a3w1y
+				= Bahamut_a1w2y
+				= Bahamut_a2w2y
+				= Bahamut_a3w2y
+				= Bahamut_a1w3y
+				= Bahamut_a2w3y
+				= Bahamut_a3w3y
; 79F61

;------------------------------------------------------------------------------
; Bahamut Spacecruiser
; Originally created by StrategicCommander, based upon a StarCraft model. 
[Bahamut]



; Orca Battlecruiser
; Battlecruiser (BTCR)
;[BATTLECR]
[Pegasus]
UIName				= Name:Pegasus
Name				= Pegasus			; Orca Battlecruiser
Prerequisite=GAHPAD,GASCIN
Strength			= 450


;----- Text -----
Name				= Battlecruiser Bahamut
UIName				= name:battlecruiser		; battlesh
UIDescription			= desc:battlecruiser
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Gfx -----
Image				= btcr				; dshp
;----- Body -----
Strength			= 625				; SC: 500 ; 350
Size				= 50
;----- Weapons -----
Primary				= Laser_654726E379BEF		; LaserFire2;Rapid
; Secondary			= AALaserFire2Rapid
TargetLaser			= yes

Primary				= LaserCannon_79F61
DistributedFire			= yes

;----- Armor -----
Armor				= Large

;----- Turret -----
Turret				= yes

;----- Availability -----
Owner				= Neutral
DoubleOwned			= yes
Prerequisite			= Spaceport
Cost				= 1600						; 1150
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- AI -----
GuardRange			= 30
IsSelectableCombatant		= yes
TechLevel=8
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAHPAD,NAHPAD
Cost=1600
Points=20
ROT=5
;----- Load -----
Crewed				= yes
Dock				= ; AIRP2
MaxDebris=4

;----- Sfx -----
VoiceSelect			= BahamutSelect					; 30-I000,30-I002,30-I004,30-I006
VoiceMove			= BahamutMoveCommand				; 30-I014,30-I016,30-I018,30-I022
VoiceAttack			= BahamutAttackCommand				; 30-I022,30-I034,30-I036
VoiceFeedback			= 
VoiceDie			= BahamutDie
AuxSound1			= ORCAUP1	;Taking off
AuxSound2			= ORCADWN1	;Landing

;----- Movement -----
Speed				= 2.50						; 6
PitchSpeed			= 0.90						; .16
PitchAngle			= 0.00
JumpjetSpeed			= 02.5
JumpjetClimb			= 999.
JumpjetCrash			= 00.0
JumpJetAccel			= 10.0
JumpJetTurnRate			= 2.00
JumpjetHeight			= 1000
CruiseHeight			= 1000
FlightLevel			= 1000
SlowdownDistance		= 0
;JumpjetWobbles			= .01
;JumpjetDeviation		= 1
JumpjetNoWobbles		= yes
Locomotor			= {92612C46-F71F-11d1-AC9F-006008055BB5}	; jumpjet
;Locomotor			= {4A582746-9839-11d1-B709-00A024DDAFD1} 	; flying
;Locomotor			= {4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Fly						; AmphibiousDestroyer
SpeedType			= Hover;Wing
BalloonHover			= yes
HoverAttack			= yes
MoveToShroud			= yes
Landable			= yes

ThreatPosed=25
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Crashable			= no


Armor=heavy
TechLevel=5
Sight=2
RadarInvisible=no
Dock=GAHPAD,NAHPAD
Speed=4
PitchSpeed=.16
Cost=1000
Points=20
ROT=5
MaxDebris=4
ThreatPosed=20	; This value MUST be 0 for all building addons

FireAngle=8
TooBigToFitUnderBridge=true
Armor=wood
TechLevel=7
Sight=8
Points=30
ThreatPosed=35	; This value MUST be 0 for all building addons
ZFudgeColumn=12
ZFudgeTunnel=15
;HasStupidGuardMode=true

Armor=heavy
TechLevel=10
Sight=3
PipScale=none
Speed=18
PitchSpeed=.4
Cost=4000
Points=25
Selectable=yes

FlightLevel=1600
MaxDebris=9

SlowdownDistance=2000
Primary=SLaser
BuildLimit=3
Ammo=2

Image				= BTCR
MaxDebris=8
FlightLevel=1200
PitchSpeed=0.16

Carryall=yes
;Prerequisite			= AIRP2

TechLevel=8
Strength=800
Sight=12
Cost=2600
Points=20
ThreatPosed=25
Sensors=yes
;----- Veterancy -----
; EliteAbilities		= FASTER,RADAR_INVISIBLE

;------------------------------------------------------------------------------
; 2005/9/6
; Formerly [BSHP]. 
[2]:[
;----- Text -----
Name				= Battlecruiser Bahamut Elite
Prerequisite=GAWEAP,GATECH
Primary=CruiseMissileLauncher
Strength=2000
Armor=light
TechLevel=10
Sight=8
BalloonHover=no ; can land like TS aircraft
Speed=8
JumpjetSpeed=5 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=6 ; SJM increased from 2 so Kirov can get out of factory before doors close
JumpjetCrash=12 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
PitchSpeed=.9
PitchAngle=0
Cost=4600
Points=100
ROT=10
SpeedType=Hover
MaxDebris=14
IsSelectableCombatant=yes
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
ThreatPosed=30	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=KirovMoveLoop
ElitePrimary=BlimpBombE
Parasiteable=no



[ASHP] 
UIName=Name:AZEP 
Name=Hendrix Airship 
Prerequisite=GAWEAP,GATECH,GADUMY 
Primary=BlimpBomb 
Strength=2000 
Category=AirPower 
Armor=light 
TechLevel=10 
Sight=8 
RadarInvisible=no 
MoveToShroud=yes 
BalloonHover=yes  ; ie never land 
;OmniFire=yes ;GEF moving to weapon 
Speed=9 
JumpjetSpeed=9  ;params not defined use defaults (old globals way up top called Jumpjet controls) 
JumpjetClimb=6  ; SJM increased from 2 so Kirov can get out of factory before doors close 
JumpjetCrash=12  ; Climb, but down 
JumpjetAccel=10 
JumpjetTurnRate=2 
JumpjetHeight=750 
;JumpjetWobbles=.01 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!" 
;JumpjetDeviation=1 
JumpjetNoWobbles=yes  ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve 
Crashable=yes  ; JJ plummets down like aircraft 
PitchSpeed=.9 
PitchAngle=0 
Owner=Americans,Alliance,French,Germans,British 
Cost=2000 
Points=100 
ROT=10 
SpeedType=Hover 
Crewed=no 
ConsideredAircraft=yes 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
Maxdebris=14 
IsSelectableCombatant=yes 
VoiceSelect=GenAllVehicleSelect 
VoiceMove=GenAllVehicleMove 
VoiceAttack=GenAllVehicleAttackCommand 
VoiceFeedback= 
VoiceCrashing=KirovVoiceDie 
DieSound= 
CreateSound=KirovCreated 
CrashingSound=KirovDie 
ImpactLandSound=KirovCrash 
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}  ;Jumpjet 
MovementZone=Fly 
ThreatPosed=30  ; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
AuxSound1=Dummy  ;Taking off 
AuxSound2=Dummy  ;Landing 
AllowedToStartInMultiplayer=no 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
SelfHealing=Yes 
MoveSound=KirovMoveLoop 
ElitePrimary=BlimpBombE 
Parasiteable=no 
Size=50 

; Carrier Fighter 
Image=ZEP 
