;******************************************************************************
;*** Mutant Tiberium Officer **************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= MutantTibOffcr
+				= MutantTibOffcr2

;------------------------------------------------------------------------------
; Mutant Sergeant
[MutantTibSarg]:[MutantTibRaider]
;----- Text -----
Name				= Mutant Sergeant
UIName				= name:
UIDescription			= desc:
;----- Body -----
Strength			= 150						; 100
;----- Weapons -----
Primary				= PulsePistolX2
Secondary			= TibDrop
OccupyWeapon			= PulsePistolX2Occ
; Secondary			= Minigun
; Elite				= SNIPER					; elite mutants become commandos
IFVMode				= PULSGUN
;----- Availability -----
Owner				= Forgotten
TechLevel			= 4
Cost				= 120
;----- AI -----
ThreatPosed			= 10
CrushSound=SQUISHY2
;----- Veterancy -----
; EliteAbilities		= STRONGER,FASTER,FIREPOWER,ROF,SCATTER		; elite mutants become commandos
; VeteranAbilities		= STRONGER,FASTER

; Tiberian Mutant Sergeant
[TibMutantSergeant]:[TibMutantWarrior];MUTANT3
;----- Body -----
;Strength=200;300;125;100
;----- Perception -----
Sight=6;5
Cost=200
Soylent=50
Points=5
;----- Availability -----
TechLevel= 1
Cost=300

Points=25

; Veterancy
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

Sight=5
Cost=650
Soylent=600
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6

VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,
VeteranAbilities=+SENSORS
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,EXPLODES
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; Mutant Captain
[MutantTibCptn]:[MutantTibSarge]
;----- Text -----
Name				= Mutant Captain
UIName				= name:
UIDescription			= desc:

;------------------------------------------------------------------------------
; ARRF AirCav Major
; Death Toll's FCAIRCAV8
; Formerly [MutantMajor]. 
[MutantTibMajor]
Name=ARRF AirCav Major
Image=ACV1
Category=Soldier
Primary=ChainGun             ;Vulcan3              
Secondary=Vulcan3
Prerequisite=FCORBK                                         ;The new sides Barraks.
CrushSound=SQUISH6
Strength=400
Armor=light
Disguised=yes
C4=yes
TechLevel=1
Pip=green
Sight=10
Speed=7
Owner=FCOR
AllowedToStartInMultiplayer=no                           ;Only allow one infantry unit 
Cost=600                                                  ;to start in Multiplayer. This is to insure
Points=5                                                  ;your new side will be givin at least one of its
VoiceSelect=15-I000,15-I004,15-I012,15-I048               ;own MCV.
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=SCATTER
TiberiumProof=yes
TiberiumHeal=yes
ImmuneToVeins=yes

;------------------------------------------------------------------------------
; Mutant Commander
[MutantTibCmdr]:[MutantTibCptn]

;------------------------------------------------------------------------------
; Mutant General
[MutantTibGnrl]:[MutantTibCmdr]


