
; Rancorhulk
[Rancorhulk]:[Brute]
;----- Text -----
Name				= Rancor Hulk
UIName				= name:
UIDescription			= desc:
;----- Body -----

Prerequisite=NAWEAP
Strength=750
Armor=wood
TechLevel=7
Adjacent=2
Sight=4
Owner=Nod
Cost=500
Points=40
Power=200
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=290, 570, 320
TogglePower=no

; NOD Tech Center
[NATECH]
Name=NOD Tech Center
Prerequisite=NAWEAP,NARADR
Strength=500
Armor=wood
TechLevel=6
Adjacent=2
Sight=6
Owner=Nod
Cost=1500
Points=85
Power=-100
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=200, 325, 200
AIBuildThis=yes
TogglePower=no

