
[VehicleTypes]
+				= Bismarck

; German Battleship
; Formerly GCRUI. 
[BismarckBattleship]:[Battleship]
UIName				= Name:Bismarck
Name				= Bismarck


Prerequisite=SPEN
Owner=Nod,Axis,Germans,Alliance,Arabs
;RequiredHouses=Germans
Prerequisite=GERFactory,SPEN
Strength=500000

[GADVCRUI]
Name=Bißmarck Flag Ship
Primary=ADV8Inch
Prerequisite=SPEN
Owner=Nod,Axis,Germans,Alliance,Arabs
;RequiredHouses=Germans
Prerequisite=GERFactory,SPEN
BuildLimit=1
Strength=890000


;----- Procuration -----
Owner				= ThirdPower,Germans
Prerequisite			= UNShipYard
BuildLimit			= 1

;----- Turrets -----
;Turret				= yes
;TurretCount			= 2

;----- Weapons -----
DistributedFire			= yes
OpportunityFire			= yes
FiresTwice			= yes
Primary				= Cannon380mm_x2
Secondary			= Cannon380mm_x2
Elite				= Cannon380mm_x2_E
ElitePrimary			= Cannon380mm_x2_E
EliteSecondary			= Cannon380mm_x2_E
CanPassiveAquire=no ; Won't try to pick up own targets
ToProtect=yes
Category=Vessel
Strength			= 890				; 6625 ; 500000 ; 890000
Naval=yes
Armor=heavy
TechLevel=6
Sight=7
Speed=4
CrateGoodie=no
Owner=Germans
;RequiredHouse=Germans
AllowedToStartInMultiplayer=no
Cost=2000
Turret=no
Points=55
Weight=4
ROT=1
Crusher=no ;gs yes
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes

;----- Damage & Destruction -----
	Explodes=yes
	DeathWeapon=GenLargeShipSink	; Resulting wave affects nearby floating objects. 

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovWaterSelect
VoiceMove=GenSovWaterMove
VoiceAttack=GenSovWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DreadnoughtMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=10
;BuildLimit=1
Size=50

[VehicleTypes]
+				= BismarkBattleship

[BismarkBattleship]
UIName				= Name:Battleship_Bismark
Name				= Battleship Bismark
Prerequisite			= EUShipyard,Any_TechCenter
Primary				= BismarkCannons
CanPassiveAquire=no ; Won't try to pick up own targets
FireAngle=32
ToProtect=yes
Category=Support
Strength=800
Naval=yes ;GS
Armor=heavy
TechLevel=7
Sight=7
Speed=4
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
;ForbiddenHouses=Americans
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=55
ROT=1
Crusher=no; yes
Weight=5
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=10
;BuildLimit=1
Size=50

[BismarckCannons]
Damage=276
ROF=110
Range=8
MinimumRange=0
Projectile=ScatterInvisible
Speed=10
Warhead=ARTYHE
Report=DestroyerAttack
Anim=GUNFIRE
Lobber=no
