;
;
;
; The basic civil mutant. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= MutantTibCiv

;------------------------------------------------------------------------------
; Mutant - Don't unlock this from Command Center, these guys are "roaming" only. 
; Formerly [Mutant], [Mutant_Human]. 
[MutantTibCiv]:[Civilian]
;----- Text -----
Name				= Mutant Civilian
UIName				= name:Mutant
UIDescription			= desc:
;----- Body -----
Strength			= 100;50
NotHuman			= yes
Unnatural			= yes
;----- Armor -----
Armor				= ArmorMutantTib			; Like "ArmorHuman", but absorbs tiberium damage, and takes extra damage from anti-tib weapons. 
TiberiumProof			= yes
TiberiumHeal			= yes
;----- Availability -----
Owner				= Neutral
TechLevel			= -1
Sight=4
Cost=100
Soylent=50
;----- UI -----
Pip				= green
OccupyPip			= PersonGreen
Points=5
IsSelectableCombatant=yes
LeadershipRating=1	; civ
ThreatPosed=5;10

;------------------------------------------------------------------------------
; Mutant Raider
[MutantTibRaider]:[MutantTibCiv]
;----- Text -----
Name				= Mutant Raider
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
Category			= Soldier
;----- Gfx -----
Image				= MUTANT		; --- Reverted --- ; This is the "green-faced" mutant - no facial armor, so lesser rank.
;----- Body -----
Strength			= 135			; 50
;----- Weapons -----
Primary				= DoubleSMG
OccupyWeapon			= DoubleSMG
IFVMode				= GUNNER2
;----- Availability -----
Owner				= Forgotten
DoubleOwned			= yes
TechLevel			= 1
Prerequisite			= Hovel			; INFANTRY_LIFT
Cost				= 100
AllowedToStartInMultiplayer	= yes
Points=5
;----- UI -----
IsSelectableCombatant		= yes
;----- Sfx -----
VoiceSelect			= 15-I032,15-I048
VoiceMove			= 15-I008,15-I014,15-I026
VoiceAttack			= 15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback			= 
VoiceDie			= DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6

ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; Mutant Sergeant
[MutantTibSarg]:[MutantTibRaider]
;----- Text -----
Name				= Mutant Sergeant
UIName				= name:
UIDescription			= desc:
;----- Body -----
Strength			= 150						; 100
;----- Weapons -----
Primary				= PulsePistolX2
Secondary			= TibDrop
; Secondary			= Minigun
; Elite				= SNIPER					; elite mutants become commandos
;----- Availability -----
Owner				= Forgotten
TechLevel			= 4
Cost				= 120
;----- AI -----
ThreatPosed			= 10
CrushSound=SQUISHY2
;----- Veterancy -----
; EliteAbilities		= STRONGER,FASTER,FIREPOWER,ROF,SCATTER		; elite mutants become commandos
; VeteranAbilities		= STRONGER,FASTER

;------------------------------------------------------------------------------
; Mutant Captain
[MutantTibCptn]:[MutantTibSarge]
;----- Text -----
Name				= Mutant Captain
UIName				= name:
UIDescription			= desc:

;------------------------------------------------------------------------------
; Mutant Commander
[MutantTibCmdr]:[MutantTibCptn]

;------------------------------------------------------------------------------
; Mutant General
[MutantTibGnrl]:[MutantTibCmdr]
