Sight=5
Cost=800
Points=25
Passengers=4
MaxDebris=9
DebrisTypes=PICK,TIRE,CARDEAD
DebrisMaximums=4,4,1

;------------------------------------------------------------------------------
[VehicleTypes]
; CCBBEB57C846B
+				= Car
+				= SUV_Guard

;------------------------------------------------------------------------------
; Civilian automobile
[Car]
;----- Name -----
UIName				= Name:Car
Name				= Automobile
Nominal				= yes
;----- Availability -----
Owner				= Neutral
Prerequisite			= FACTORY
FactoryOwner			= Neutral
Cost				= 200
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
TechLevel			= 1				; -1
AllowedToStartInMultiplayer	= no
Cost=500
Soylent=100
CrateGoodie			= yes
;----- Base Attributes -----
Strength			= 100
Size				= 4					; From TAXI. ~vxs, '22-1-4 
;----- AI -----
Category=Transport
ThreatPosed=0
SpecialThreatValue=1
;----- Armor -----
Armor=light
;----- UI -----
IsSelectableCombatant		= yes
;----- Load -----
DeployTime				= .022
;----- Perception -----
Sight				= 8
;---- GFX -----
PipScale=Passengers
ZFudgeColumn=10
ZFudgeTunnel=13
;----- Score -----
Points=20
;----- Load -----
Passengers			= 5
SizeLimit			= 2
Crewed				= yes
;----- Damage & Destruction -----
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=3
DebrisTypes=Car,GasTank,Tire,Piece
DebrisMaximums=1,1,4,4
;----- SFX -----
VoiceSelect=GenCarCommand
VoiceAttack=GenCarCommand
VoiceFeedback=GenCarCommand
MoveSound				= TruckMoveStart
DieSound=GenVehicleDie
CrushSound=TankCrush
;----- Movement -----
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ROT				= 5
Speed				= 8
;----- Veterancy -----
VeteranAbilities=FASTER,STRONGER,ARMOR,CRUSHER;SELF_HEAL

;------------------------------------------------------------------------------
; European Car A
[EUROC]
UIName=Name:CAR
Name=European Car A

;------------------------------------------------------------------------------
; Sports Car
[STANG]
UIName=Name:CAR
Name=Sports Car

;------------------------------------------------------------------------------
; Black Sport Utility Vehicle
[SUV_B]
UIName=Name:CAR
Name=SUV Black

;------------------------------------------------------------------------------
; White Sport Utility Vehicle
[SUV_W]
UIName=Name:CAR
Name=SUV White

;------------------------------------------------------------------------------
; Guard SUV
[SUV_Guard]:[SUV_B]
;----- Name -----
UIName				= Name:SUV_Guard
Name				= Guard SUV

;------------------------------------------------------------------------------
; Taxi
[TAXI]
UIName=Name:Taxi
Name=Taxi

;------------------------------------------------------------------------------
; Taxi
[YCAB]
UIName=Name:YCAB
Name=Yellow Cab

;------------------------------------------------------------------------------
; Black Cab
[BCAB]
UIName=Name:BlackCab
Name=Black Cab

;------------------------------------------------------------------------------
; European Car A
; vanilla's EUROC
[EuroCar_A]:[Car]
Name				= European Car A

;------------------------------------------------------------------------------
; Presidential Limo
; vanilla's LIMO
[Limo]:[Car]
UIName				= Name:
Name				= Limo
Size				= 6

;------------------------------------------------------------------------------
; Sports Car
; vanilla's STANG
[MustangCar]
UIName				= Name:Car_Mustang
Name				= Sports Car

;------------------------------------------------------------------------------
; Black Sport Utility Vehicle
; vanilla's SUVB
[SUVBlack]
UIName				= Name:Wagon_SUV
Name				= SUV Black

;------------------------------------------------------------------------------
; White Sport Utility Vehicle
; vanilla's SUVW
[SUVWhite]
UIName				= Name:Wagon_SUV
Name				= SUV White

;------------------------------------------------------------------------------
; Taxi
; vanilla's TAXI
; 4 ride for the price of one. 
; Driver carries only 5 dollars in change. 
[TaxiCab]
UIName				= Name:Taxi
Name				= Taxi

;------------------------------------------------------------------------------
; Taxi
; vanilla's YCAB
[YellowCab]:[TaxiCab]
UIName=Name:YCAB
Name=Yellow Cab

;------------------------------------------------------------------------------
; Black Cab
; vanilla's BCAB
[BlackCab]:[TaxiCab]
UIName				= Name:BlackCab
Name				= Black Cab

;------------------------------------------------------------------------------
; Presidential Limo
[LIMO]:[
;----- Text -----
Name				= Limo
UIName				= name:limo
UIDescription			= desc:limo
;----- Body -----
Strength			= 250			; armored car
SelfHealing			= yes
;----- Weapons -----
Primary				= DummyWeapon		; Targets OpenTopped units. 
Secondary			= CIWSPrism		; Anti-missile
;----- Armor -----
Armor				= heavy
ImmuneToRadiation		= yes
ImmuneToPsionics		= yes
;----- Load -----
Crewed				= yes					; Crewed with 2 Secret Service. 
Passengers			= 6
SizeLimit			= 1
InitialPayload.Types		= president,ssrv4			; Carries President, 5 Secret Service Masters, 2 Commando. 
InitialPayload.Nums		= 1,2
OpenTopped			= yes
;----- Attach -----
ShieldType			= shield_default
