
; 

; Conventional Warfare
; Default. 
; Can be toggled by Myanmar. 
[ToggleStratA]
Name=Tree
IsFlammable=yes
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=3

; Bombardment
[ToggleStratB]
Name=Tree
IsFlammable=yes
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=3

; Hold the Line
[ToggleStratC]

; Seek and Destroy
; USA, Myanmar
[ToggleStratD]

; Guerilla Strategy
; Default of Vietnam, Laos. 
; Can be toggled by Burma. 
[ToggleStratE]
