;
;
;

;------------------------------------------------------------------------------
[]

[HijackerBomber]
Damage=2500
ROF=100
Range=1.5
CellRangefinding=yes
Projectile=Invisible
Warhead=AntiB
Report=SealPlaceBomb
SabotageCursor=yes ;gs instead of normal fire cursor to avoid confusion
;RadLevel=100

[DogShard]
Image=CRYSTAL4
Arcing=true
Inaccurate=yes
FlakScatter=yes

TechLevel=10
Points=5
IsSelectableCombatant=yes
ThreatPosed=20	; This value MUST be 0 for all building addons
SpecialThreatValue=1	; this should be between 0 and 1
GuardRange=6

;------------------------------------------------------------------------------
; Mutant Hijacker - three units rolled into one now (Mechanic, Engineer, Hijacker)
; Formerly [MutantHijacker]. 
; Mutant Hijacker (Mercenary)
[MutantTibHjck]:[MutantTibCiv]
;----- Name -----
Name				= Mutant Hijacker
UIName				= name:hjck
UIDescription			= desc:hjck
UseOwnName			= yes
;----- Taxonomy -----
Category			= Soldier
CanDrive			= yes
VehicleThief			= yes
; Doggie			= yes
;----- Gfx -----
Image				= HJCKM
;----- Body -----
Strength			= 300
;----- Weapons -----
Primary				= none
;Primary			= GrenadeTossF23F3AD8C64C9			; Gas Grenade, oneirogenic & amnesiogenic
;Primary			= GrenadeToss55E58D9F1D5A2			; Haywire Grenade
IFVMode				= HIJACKER
; VehicleThief.KillPilots	= -1
;----- Armor -----
Armor				= MutantSkin,Plash
Crushable			= no
;----- House AI -----
IsSelectableCombatant=yes
ThreatPosed=20
SpecialThreatValue=1
LeadershipRating=3
GuardRange=9
PreventAttackMove=yes
;----- Movement -----
Speed				= 7			; Seemingly converts from Gen/ZH by dividing by 5. 
;----- Availability -----
Owner				= Mutants,TratosClan,Greenskeepers
Prerequisite			= GGCOMD
FactoryOwners			= Mutants
TechLevel=9
Cost=950 ; This unit now costs 1850 for when hired as a mercenary (e.g. Nod). ~vxs '21-12-20 ; 500 from Machinist? ; No longer super unit/hero, but regular unit. Was 1850. 
AllowedToStartInMultiplayer=no
CrateGoodie=yes
BuildLimit			= 1

;----- Refund -----
Soylent=500

;----- Scoring -----
Points=15


;----- Perception -----
Sight=6
;----- Veterancy -----
; Trainable			= no
;----- Sfx -----
VoiceSelect			= HijackerWestSelect
VoiceMove			= HijackerWestMove
VoiceAttack			= HijackerWestCapture
VoiceFeedback			= HijackerWestFear
VoiceSpecialAttack		= HijackerWestCapture
VoiceEnter			= HijackerWestCapture
VoiceCapture			= HijackerWestCapture
DieSound			= HijackerWestDie

IsSelectableCombatant=yes
ThreatPosed=20	; This value MUST be 0 for all building addons
SpecialThreatValue=1	; this should be between 0 and 1
GuardRange=6
;----- Veterancy -----
VeteranAbilities		= FASTER,STRONGER
; EliteAbilities		= SELF_HEAL,CLOAK

;----- SFX -----
VoiceSelect=AMHijackerSelect
VoiceMove=AMHijackerMove
VoiceAttack=AMHijackerCapture
VoiceFeedback=AMHijackerFear
VoiceSpecialAttack=AMHijackerCapture
VoiceEnter=AMHijackerCapture
VoiceCapture=AMHijackerCapture
DieSound=AMHijackerDie

;------------------------------------------------------------------------------
; Mutant Tiberium Hijacker Elite
[MutantTibHjck3]:[MutantTibHjck]
;----- Text -----
;----- Stealth -----
CloakStop				= yes
;CanDisguise=yes
;PermaDisguise=yes
;DisguiseWhenStill=yes
SelfHealing=yes

;------------------------------------------------------------------------------
; [MHIJACK] (Mod xxx)
[MutantTibHjck4]
Name					= Mutant Hijacker
Prerequisite=F_RADR,INFANTRY_LIFT
GuardRange=0
Disguised=yes
TechLevel=10
Sight=6
Speed=7
Pip=black
Owner=Forgotten,Nod
Cost=1300
AllowedToStartInMultiplayer=no
Points=5
VoiceSelect=24-I000,24-I002,24-I004,24-I006
VoiceMove=24-I008,24-I010,24-I012,24-I014
VoiceAttack=24-I016,24-I018,24-I020,24-I022,24-I024
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=20	; This value MUST be 0 for all building addons
SpecialThreatValue=1	; this should be between 0 and 1
GuardRange=6
BuildLimit=1

