;******************************************************************************
;*** ATV Miner ****************************************************************
;******************************************************************************
; The Ore Truck. 
; This is used by Generics, Forgotten, Latin Confederation. 
; Allies replace this with 
; Soviets replace this with the War Miner. 
; Asians replace this with the Drone Miner. 
; Yuri replaces this with Yuri Miner, and Slave Miner. 
; For Forgotten, this is tier 2. Tier 1 is workers. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= ATVMiner
+				= ATVMinerWO


; harvester
[LT_HARV]
Name=Light Harvester
Image=WEED
BuildLimit=6
Prerequisite=INFANTRY_LIFT,MACHINE_SHOP
Nominal=yes
ToProtect=yes
Category=Support
Explodes=yes
Strength=500
Armor=heavy
Dock=TIBERIUM_LIFT
Harvester=yes
TechLevel=1
Sight=4
Speed=7
Owner=Forgotten
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=10
Cost=700
Points=55
ROT=5
Crusher=yes
Crewed=yes
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=1
MovementZone=Crusher
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AutoCrush=yes
ThreatAvoidanceCoefficient=.65
ToProtect=yes
ImmuneToVeins=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7

;------------------------------------------------------------------------------
; Harvey the Harvester
; Formerly Truck_Miner. 
[ATVMiner]:[Truck]
;----- Text -----
UIName				= Name:Truck_Miner
Name				= Ore Truck
Nominal				= yes
;----- Taxonomy -----
Category			= Support
Harvester			= yes
;----- Body -----
Strength			= 600					; Was 200. 
;----- Gfx -----
Image				= atv_miner; Truck_Miner
; UnloadingClass		= Truck_MinerWO
;----- Availability -----
Owner				= Neutral
DoubleOwned			= yes
TechLevel= 1
Prerequisite			= FACTORY,REFINERY
Prerequisite.Negative		= UNFactory
AllowedToStartInMultiplayer=no
CrateGoodie=yes
;----- AI -----
ToProtect			= yes
ThreatPosed=0
ThreatAvoidanceCoefficient=.65
;---- Armor -----
Armor= medium
;----- Load -----
Crewed				= yes
Storage				= 40
; Dock				= NAREFN,GAREFN,CAOUTP						; PROC ; Need both in case a building from the other team is captured. 
Dock				= UNRefinery,UNRefinery_2,SURefinery,SURefinery_2,YURefinery	; Asian Refinery doesn't count. It's too different. 
;----- Perception -----
Sight			= 4								; Was 5, why? It's neither in Ore Truck, nor Harvester. 
;----- UI -----
PipScale= Tiberium
Cost=500
Soylent=1000
Points=40

Crusher=yes	; this needs to be different from the base truck, cause all things considered, it still has ore-gathering implements mounted, which are propably deadly.
AutoCrush=yes

VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMoveCommand
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
;----- Movement -----
Speed				= 4
Weight=2
MovementZone=Crusher

DebrisTypes=TIRE
DebrisMaximums=4
Size=6
ResourceGatherer=yes;gs for the AI to handle the slave miner, it has to understand what makes money
Bunkerable=no; Units default to yes, others default to no
;----- Veterancy -----
; Trainable			= no

;------------------------------------------------------------------------------
[Truck_OreWO]:[Truck_Ore]
;----- Text -----
Name				= Truck Miner (Unloaded)


; harvester
[OLHARV]
Name=Old Harvester
Image=HARV
Prerequisite=GAOLDCC4
Nominal=yes
ToProtect=yes
Category=Support
Explodes=yes
Strength=800
Armor=heavy
Dock=PROC,GAOLDCC4
Harvester=yes
TechLevel=1
Sight=3
Speed=6
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=20
Cost=1200
Points=55
ROT=5
Crusher=yes
AutoCrush=yes
Crewed=yes
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=8
DebrisTypes=TIRE,PIECE,DHARV
DebrisMaximums=4,3,1
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=1
MovementZone=Crusher
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7

;------------------------------------------------------------------------------
; harvester
; [CMIN] (ra2/yr)
[ATVMinerXrono]
;----- Text -----
Name				= ATV Miner Xrono
UIName				= name:
UIDescription			= desc:
;----- Body -----
Strength			= 1000
SelfHealing			= yes
;----- Armor -----
Armor				= ArmorHarvester			; medium
;----- Availability -----
Owner				= Allies
TechLevel			= 9
Prerequisite			= GAWEAP,PROC,GATECH
Cost				= 1400
;----- Sfx -----
VoiceSelect			= ChronoMinerSelect
VoiceMove			= ChronoMinerMove
VoiceAttack			= ChronoMinerMove
VoiceHarvest			= ChronoMinerHarvest
VoiceEnter			= ChronoMinerReturn
DieSound=GenVehicleDie
CrushSound=TankCrush
ChronoInSound			= ChronoMinerTeleport
ChronoOutSound			= ChronoMinerTeleport
PipScale=Tiberium
Storage=20
Soylent=1400
Points=55
ROT=5
Crusher=yes
AutoCrush=yes
;OpportunityFire=yes ;GEF has no weapon, doesn't need this
UnloadingClass=CMINWO;CMON
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

MaxDebris=6
DebrisTypes=TIRE
DebrisMaximums=4
;----- Movement -----
Teleporter			= yes
Locomotor			= {4A582747-9839-11d1-B709-00A024DDAFD1} ;teleport locomotor
Weight=3.5
MovementZone=Crusher
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
Size=3
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player

; harvester without back
[CMINWO]
Name=Chrono Miner(noback)

