;******************************************************************************
;*** RAH-66 Comanche **********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= MaserTank

;------------------------------------------------------------------------------
; Maser Tank
; AmericaTankMicrowave (gen/zh)
; Subsumes X³'s MTNK (Microwave Tank; Chinese experimental Maser Tank from stolen Japanese technology)
; Subsumes [PYRO] (Incinerator). 
; Formerly [MaserTank]. 





  ; *** ART Parameters ***
  SelectPortrait         = SAThunderBolt_L
  ButtonImage            = SAThunderBolt
  
  UpgradeCameo1 = Upgrade_AmericaBattleDrone
  UpgradeCameo2 = Upgrade_AmericaScoutDrone
  UpgradeCameo3 = Upgrade_AmericaHellfireDrone
  UpgradeCameo4 = Upgrade_AmericaAdvancedTraining
  UpgradeCameo5 = Upgrade_AmericaCompositeArmor
  
 
  
  ; *** AUDIO Parameters ***
  VoiceSelect           = MicrowaveTankVoiceSelect
  VoiceMove             = MicrowaveTankVoiceMove
  VoiceGuard            = MicrowaveTankVoiceMove
  VoiceAttack           = MicrowaveTankVoiceAttack
  SoundMoveStart        = MicrowaveTankMoveStart
  SoundMoveStartDamaged = MicrowaveTankMoveStart
  UnitSpecificSounds
    ; These have the syntax of SomeNameSomewhereInCode = SomeNameSomewhereInLookupINIs
    VoiceCreate         = MicrowaveTankVoiceCreate
    VoiceEnter             = MicrowaveTankVoiceMove
    SoundEject          = PilotSoundEject
    VoiceEject          = PilotVoiceEject
    VoiceCrush          = MicrowaveTankVoiceMove
  End

  ; *** ENGINEERING Parameters ***
  RadarPriority          = UNIT
  KindOf                 = PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS VEHICLE SCORE CANNOT_RETALIATE
  
 

  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = Yes
  End
  Locomotor            = SET_NORMAL CrusaderLocomotor
  Behavior = PhysicsBehavior ModuleTag_04
    Mass                 = 50.0
  End

  ; Turret fly off death
  Behavior = SlowDeathBehavior ModuleTag_10
    DeathTypes = ALL -CRUSHED -SPLATTED
    ProbabilityModifier  = 50
    DestructionDelay  = 500
    DestructionDelayVariance  = 100
    FX  = INITIAL  FX_GenericTankDeathEffect
    OCL = MIDPOINT OCL_MicrowaveTankDeath
    FX  = FINAL    FX_GenericTankDeathExplosion
  End

  Behavior                 = TransitionDamageFX ModuleTag_12
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmallLightSmokeColumn
    ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_BattleMasterDamageTransition
  End

  Behavior = DestroyDie ModuleTag_13
    DeathTypes = NONE +CRUSHED +SPLATTED
  End

  ; A crushing defeat
  Behavior = FXListDie ModuleTag_14
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX = FX_CarCrush
  End

  Behavior = CreateObjectDie ModuleTag_15
    DeathTypes = NONE +CRUSHED +SPLATTED
    CreationList = OCL_MicrowaveTankDeath_CrushEffect
  End

  Behavior                    = CreateCrateDie ModuleTag_CratesChange
   CrateData             = SalvageCrateData
   ;CrateData             = EliteTankCrateData
   ;CrateData             = HeroicTankCrateData
  End

  Behavior = EjectPilotDie ModuleTag_17
    GroundCreationList = OCL_EjectPilotOnGround
    AirCreationList = OCL_EjectPilotViaParachute
    ExemptStatus = HIJACKED
    VeterancyLevels =  ALL -REGULAR ;only vet+ gives pilot
  End

  Behavior = MaxHealthUpgrade ModuleTag_18
    TriggeredBy   = Upgrade_AmericaCompositeArmor
    AddMaxHealth  = 100.0
    ChangeType    = ADD_CURRENT_HEALTH_TOO   ;Choices are PRESERVE_RATIO, ADD_CURRENT_HEALTH_TOO, and SAME_CURRENTHEALTH
  End
  Behavior = ExperienceScalarUpgrade ModuleTag_Upgrade01
    TriggeredBy = Upgrade_AmericaAdvancedTraining
    AddXPScalar = 1.0 ;Increases experience gained by an additional 100%
  End
  Behavior = ObjectCreationUpgrade ModuleTag_Upgrade02
    UpgradeObject = OCL_AmericanBattleDrone
    TriggeredBy   = Upgrade_AmericaBattleDrone
    ConflictsWith = Upgrade_AmericaScoutDrone Upgrade_AmericaHellfireDrone
  End
  Behavior = ObjectCreationUpgrade ModuleTag_Upgrade03
    UpgradeObject = OCL_AmericanScoutDrone
    TriggeredBy   = Upgrade_AmericaScoutDrone
    ConflictsWith = Upgrade_AmericaBattleDrone Upgrade_AmericaHellfireDrone
  End
  Behavior = ObjectCreationUpgrade ModuleTag_Upgrade04
    UpgradeObject = OCL_AmericanHellfireDrone
    TriggeredBy   = Upgrade_AmericaHellfireDrone
    ConflictsWith = Upgrade_AmericaBattleDrone Upgrade_AmericaScoutDrone
  End
  Behavior = ProductionUpdate ModuleTag_Prod01
    MaxQueueEntries = 1; So you can't build multiple upgrades in the same frame
  End

  Behavior = FlammableUpdate ModuleTag_21
    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
    AflameDamageAmount = 3       ; taking this much damage...
    AflameDamageDelay = 500       ; this often.
  End

  Behavior = FireWeaponUpdate ModuleTag_22
    Weapon = MicrowaveTankEmitterWeapon
    ExclusiveWeaponDelay = 1000 ; If we fire a real weapon, we turn this module off for this long
  End

  Behavior = CommandButtonHuntUpdate  ModuleTag_24 ; allows use of command button hunt script with this unit. 
  End



End



[TnkMasr]:[TnkAbrm]
;----- Text -----
Name				= Tank Maser
UIName				= name:tnk_masr
UIDescription			= desc:tnk_masr
;----- GFX -----
Image				= tank_maser			; SONIC
Draw				= W3DTankDraw ModuleTag_01
	ExtraPublicBone		= WEAPON02 
	OkToChangeModelColor	= Yes

    ConditionState  = NONE
      Model         = AVTHUNDRBLT
      ParticleSysBone = PROJECTORGLOW09 MicrowaveLenzflare 
      ParticleSysBone = NONE MicrowaveRotisserie
    End
    ConditionState  = USING_WEAPON_A USING_WEAPON_B USING_WEAPON_C
      Model         = AVTHUNDRBLT
    End
    ConditionState  = REALLYDAMAGED RUBBLE
      Model         = AVTHUNDRBLT_D
      ParticleSysBone = PROJECTORGLOW09 MicrowaveLenzflare 
      ParticleSysBone = NONE MicrowaveRotisserie
    End
    ConditionState  = REALLYDAMAGED RUBBLE USING_WEAPON_A USING_WEAPON_B USING_WEAPON_C
      Model         = AVTHUNDRBLT_D
    End
    
    TrackMarks              = EXTnkTrack.tga
    TreadAnimationRate      = 4.0  ; amount of tread texture to move per second
End
Shadow = SHADOW_VOLUME
ShadowSizeX = 45  ; minimum elevation angle above horizon. Used to limit shadow length
;----- Body -----
Body				= ActiveBody ModuleTag_02
	MaxHealth		= 480
	InitialHealth		= 480
 	SubdualDamageCap	= 960
	SubdualDamageHealRate	= 500
	SubdualDamageHealAmount	= 50
 End
Geometry               = BOX
GeometryMajorRadius    = 15.0
GeometryMinorRadius    = 10.0
GeometryHeight         = 10.0     
GeometryIsSmall        = Yes    
;----- Procuration -----
Owner				= Americans
Prerequisite=GAWEAP,GATECH

;----- Weapons -----
Primary				= TankMaser;TankMaser_vsInfy
;Secondary				= TankMaser_vsBldg
Elite				= TankMaser_E
ElitePrimary			= TankMaser_E
OpportunityFire			= yes





  DisplayName      = OBJECT:Microwave
  Side                   = America
  EditorSorting          = VEHICLE
  TransportSlotCount     = 3
  ArmorSet
    Conditions           = None
    Armor                = TankArmor
    DamageFX             = TankDamageFX
  End

  WeaponSet
    Conditions          = None 
  ; Weapon              = PRIMARY   MicrowaveTankVehicleDisabler
    Weapon              = PRIMARY MicrowaveTankBuildingDisabler  ;SECONDARY MicrowaveTankBuildingDisabler
    Weapon              = SECONDARY MicrowaveTankBuildingClearer ;TERTIARY  MicrowaveTankBuildingClearer
  End

  BuildCost              = 800
  BuildTime              = 10.0          ;in seconds    
  VisionRange            = 200
  ShroudClearingRange = 300
  Prerequisites
    Object = AmericaWarFactory
    Object = AmericaStrategyCenter
  End
  ExperienceValue        = 100 100 200 400 ;Experience point value at each level
  ExperienceRequired     = 0 200 300 600 ;Experience points needed to gain each level
  IsTrainable            = Yes  ;Can gain experience
  CrusherLevel           = 2  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
  CrushableLevel         = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CommandSet             = AmericaTankMicrowaveCommandSet

Armor=light
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=9
Sight=9
Speed=7
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
Cost=1000
Soylent=1000
Points=25
ROT=5
IsSelectableCombatant=yes
CanDisguise=yes
CanApproachTarget=no ; gs 9/15 Re-put in.  But now this will not apply to an Attack Mission.  Best of both worlds, and Dustin kicks butt
;CanRetaliate=no ; thought about this one too.  Don't need it since first shot will disguise as the bad guy and then you can keep shooting, and he'll keep shooting since you don't detach on disguise
;CanPassiveAquire=no ; not essential, but might not want it giving away position
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MirageTankSelect
VoiceMove=MirageTankMove
VoiceAttack=MirageTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MirageTankMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys;gs the sparks look cool, but the smoke gives it away too easily    ,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
AllowedToStartInMultiplayer=no
CrushSound=TankCrush

Prerequisite=NAWEAP;,NATECH
;Primary=LaserFire2Blue
Primary=LaserFire

Strength=500
Armor=light ;heavy
Category=AFV
IsTilter=yes
TechLevel=9
Turret=yes
Sight=7
Speed=4
CrateGoodie=yes
Owner=NOD
Cost=900
Points=25
ROT=4
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
AllowedToStartInMultiplayer=no
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Destroyer
ThreatPosed=60	; This value MUST be 0 for all building addons
NoMovingFire=true		; This MUST be set to true for the sonic tank
DamageParticleSystems=SparkSys,SmallGreySSys
EliteAbilities=EXPLODES
ZFudgeColumn=12
ZFudgeTunnel=15

Prerequisite=NAWEAP,NARADR
Primary=MaserZap
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Chinese,Confederation,Ukrainians
;RequiredHouses=Chinese
Cost=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=MaserZapE

; Fire by Maser Tank
[MaserZap]
Damage=0;135
ROF=75  ;changed on 11/29 from 60 to 75
Range=0;4
Speed=100
Warhead=MicrowaveWH
Report=TeslaTankAttack
Projectile=MaserCluster
IsElectricBolt=true

; Fire by Maser Tank (Elite)
[SuperMaserZap]
Damage=0;150
ROF=60 ;changed on 11/29 from 50 to 60
Range=0;6
Speed=100
Warhead=MicrowaveWH
Report=TeslaTankAttack
Projectile=SuperMaserCluster
IsElectricBolt=true

; Maser Tank cluster bolt
[MaserCluster]
High=no
VeryHigh=no
;Shadow=no
Proximity=no
Cluster=4          ; number of small missiles to launch
Ranged=yes
Range=4
AA=yes
Image=NULL
ROT=4
Splits=yes
AirburstWeapon=MaserBolts
IgnoresFirestorm=yes
RetargetAccuracy=10%

; Maser Tank cluster bolt
[SuperMaserCluster]
High=no
VeryHigh=no
;Shadow=no
Proximity=no
Cluster=6          ; number of small missiles to launch
Ranged=yes
Range=6
AA=yes
Image=NULL
ROT=4
Splits=yes
AirburstWeapon=SuperMaserBolts
IgnoresFirestorm=yes
RetargetAccuracy=10%

; Second Stage of Maser Tank bolts
[MaserBolts]
Damage=5 ;was 4
ROF=180  ;was 80
Range=4
Projectile=AAHeatSeeker2
Speed=15
Warhead=MicrowaveWH
Burst=2
Report=RKETINF1

; Second Stage of Maser Tank bolts
[SuperMaserBolts]
Damage=5 ;was 4
ROF=180  ;was 80
Range=6
Projectile=AAHeatSeeker2
Speed=15
Warhead=MicrowaveWH
Burst=2
Report=RKETINF1

