
; xxx's IonCannonBall
[IonCannon]
Damage=751
ROF=300
Range=30
Projectile=Invisible
Speed=100
Warhead=IonCannonWH2
Report=ION1
Bright=yes

;------------------------------------------------------------------------------
; [VehcSiege] Siege Platform
; Formerly Vanquisher Artillery. 
[ArtyPlsm]
;----- Text -----
Name					= Vulcan Siege Platform
UIName					= name:arty_plsm
UIDescription				= desc:arty_plsm
;----- Taxonomy -----
Category				= LRFS					; IONTANK: AFV
;----- Gfx -----
Image					= sgtk
;----- Body -----
Strength				= 250					; SC > HP = 150. 
Size					= 4.0
Weight					= 3.5
;----- Turrets -----
Turret					= yes
TurretROT				= 
TurretAnim				= 
TurretAnimIsVoxel			= yes
;----- Weapons -----
Primary					= CannonPlasmaMM80X2
Secondary				= CannonPlasmaMM160
;----- Armor -----
Armor					= heavy					; Automatically implies "large unit". 
;----- Availability -----
Side					= Terran
; Owner					= Soviet
DoubleOwned				= yes
; House					= 
; Empty House means all houses, empty Owner means no country. 
TechLevel				= 7
Prerequisite				= factory2
BuiltAt					= factory2
;----- Load -----
Crewed					= yes
; DeploysInto				= ArtyPlsmD
UnloadingClass				= ArtyPlsmD
IsSimpleDeployer			= yes
;----- Movement -----
Speed					= 2.976					; SC
ROT					= 5
Locomotor				= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone				= Destroyer				; IONTANK was Crusher. 
Crusher					= yes					; Should be yes, but crushing does not exist in SC. We can explain this away by saying that the units in SC are all too armored to be crushed (including Civilians with their weird Rockman.EXE style patches of body armor). 
;----- Sfx -----
VoiceSelect				= SelectArtyPlsm			; 25-I000,25-I002,25-I004,25-I006
VoiceMove				= CmdMovArtyPlsm			; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack				= CmdAtkArtyPlsm			; 25-I014,25-I022,25-I024,25-I026
VoiceDeploy				= CmdDpyArtyPlsm
VoiceFeedback				= FearArtyPlsm
;----- Damage & Destruction -----
DamageParticleSystems			= SmallGreySSys ; The repair bot should not have a spark particle system in here!
Explodes				= yes
Explosion				= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisTypes				= ArtyPlsm,ArtyPlsmTur,ArtyPlsmBarl,gastank,piece
DebrisMaximums				= 1,1,1,2,4
MaxDebris				= 3					; From IONTANK. Was 4 (arbitrarily). 

;------------------------------------------------------------------------------
[ArtyPlsmD]:[ArtyPlsm]
;----- Text -----
Name					= Vanquisher Artillery (Deployed)
;----- Weapons -----
Primary					= VanquisherCannonB
Secondary				= VanquisherCannonB
;----- Load -----
; DeploysInto				= none
; UndeploysInto				= ARTY

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Covert Ops II's IONTANK (Ion Cannon Communicator)
; Formerly [IonCannonArtillery]. 
[ArtyIon]
;----- Text -----
Name					= Vehicle Cannon Ion
UIName					= name:
UIDescription				= desc:
;----- Gfx -----
; Image					= REPAIR
;----- Body -----
Strength				= 350
;----- Turrets -----
; Turret				= no
;----- Weapons ------
Primary					= IonCannon; IonCannonBall
;----- Armor -----
Armor					= heavy
TechLevel=7
Sight=5
Speed=3
;----- Availability -----
Owner				= Allies				; GDI
TechLevel			= 7
Prerequisite			= UNFactory, UNTechCenter2		; GAWEAP, GASCIN
BuildLimit			= 1
AllowedToStartInMultiplayer	= no
Cost=3500
Points=30
Crewed=no

ThreatPosed=0	; This value MUST be 0 for all building addons

GuardRange=8
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=14

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[ArtyIon2]:[ArtyIon]

