
; xxx's IonCannonBall
[IonCannon]
Damage=751
ROF=300
Range=30
Projectile=Invisible
Speed=100
Warhead=IonCannonWH2
Report=ION1
Bright=yes

;------------------------------------------------------------------------------
; Covert Ops II's IONTANK (Ion Cannon Communicator)
; Formerly [IonCannonArtillery]. 
[ArtyIon]
;----- Text -----
Name				= Vehicle Cannon Ion
UIName				= name:
UIDescription			= desc:
;----- Gfx -----
; Image				= REPAIR
;----- Taxonomy -----
Category			= LRFS					; AFV
;----- Body -----
Strength			= 350
;----- Turrets -----
Turret				= yes					; no
;----- Weapons ------
Primary				= IonCannon; IonCannonBall
;----- Armor -----
Armor				= heavy
TechLevel=7
Sight=5
Speed=3
;----- Availability -----
Owner				= Allies				; GDI
TechLevel			= 7
Prerequisite			= UNFactory, UNTechCenter2		; GAWEAP, GASCIN
BuildLimit			= 1
AllowedToStartInMultiplayer	= no
Cost=3500
Points=30
ROT=5
Crusher=yes
Crewed=no
Ammo=-1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Crusher
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SmallGreySSys ; The repair bot should not have a spark particle system in here!
GuardRange=8
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=14

;------------------------------------------------------------------------------
[ArtyIon2]:[ArtyIon]
