

; Lunar Lab
[LCLab]
;----- Text -----
Name				= Tech Pyramid
UIName				= name:tech
UIDescription			= desc:tech
TechLevel=-1
Strength=400
Immune=yes
LegalTarget=no
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
IsBase=no
;----- Tech -----
SecretLab			= yes
; SecretBuilding		= 
; SecretUnit			= 
; SecretInfantry		= 
SecretLab.PossibleBoons		= MplcSonic,MplcMissile,

; Lunar Missile Turret
[LCmplcMisl]
;----- Text -----
Name				= Missile Turret
;----- Taxonomy ----
IsBase				= no
BaseNormal			= no
IsBaseDefense			= yes
; SAM				= yes
;----- Body -----
Strength			= 600
;----- Turrets -----
Turret				= yes
;----- Weapons -----
Primary				= MissileLauncher
Secondary			= MissileLauncherAA
VHPScan				= strong
;----- Armor -----
Armor				= steel
Capturable			= false
;----- Availability -----
Owner				= Special
TechLevel			= 5
Prerequisite			= radar
Cost				= 850
Adjacent			= 4
;----- Perception -----
Sight				= 10
Sensors				= yes
;----- Load -----
Crewed				= yes
;----- Score -----
Points				= 30
;----- Power -----
Power				= -30
;----- 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
ThreatPosed=0	; This value should be 0 for objects that are purely anti-air, since aircraft do not use the threat values
DamageParticleSystems=SparkSys,LGSparkSys
Powered=yes
Turret=yes
TurretAnim=NASAM_A
TurretAnimIsVoxel=false
TurretAnimX=-2
TurretAnimY=10
TurretAnimZAdjust=-20
HasStupidGuardMode=false

; Lunar Laser Turret
[LCmplcLasr]
;----- Text -----
Name				= Emplacement Laser
UIName				= name:
UIDescription			= desc:
;----- Weapons -----
Primary				= TurretLasers
VHPScan				= none
;----- Availability -----
Prerequisite			= 

; Lunar Electro Turret
[LCmplcTsla]
;----- Text -----
Name				= Emplacement Tesla
UIName				= name:
UIDescription			= desc:
;----- Weapons -----
Primary				= ElectroCannon
ElitePrimary			= ElectroCannonX2

; Lunar Sonic Turret
[LCmplcSonic]
;----- Text -----


; Lunar Radiation Turret
[NAOBEL]
Name=Obelisk of Light
Prerequisite=NATECH
Strength=725
Armor=wood
TechLevel=9
Adjacent=2
Sight=8
Owner=Nod
Cost=1500
Points=30
Power=-150
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=LaserFire
Turret=no
TurretAnim=NAOBEL_B
TurretAnimZAdjust=-100
MaxDebris=4
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=355, 525, 225
IsBaseDefense=yes
BaseNormal=no
Powered=yes
HasStupidGuardMode=false
