
; Dual-function: 
; 1) Reinforcements Drop
; 2) Deepstrike
; So it fills the same roles as Chronosphere. 
; (With the exception of Chrono Reinforcements II and Chronoshift II.)
; Dock is complicated, as this is supposed to "dock" two different things in different ways: 
; 1) Dropships should dock to load/unload passengers. 
; 2) Anything else should be able to enter and get passed to docked Dropship. 
