;******************************************************************************
;*** Infected Feral ***********************************************************
;******************************************************************************
; Infected type - differentiate from brainscorched and necromantic. 
; Just like the Brainscorched, these are not literally 'dead', they are infected with a mutating agent that has affected their physiology and is controlling their actions or has reduced/altered their mind. 
; Because of their altered physiology, it does not matter that they are not actually undead - they gain numerous of the immunities and altered reactions of 'true' necromantic undead. 
; This is the base type. 
; There are other Ferals, but they have more advanced mutations. 
; E.g. the Brute version, and more complex and fantastic ones. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= 

;------------------------------------------------------------------------------
; Tiberium Zombie
; Infected in boxers
; Formerly TREEGUY, ZOMBIE (Zombie), ZombieA (Evil Zombie). 
; Tiberium Walker
[TibWalker]:[Civilian]
;----- Text -----
UIName				= Name:Feral
Name				= Feral Walker; Forlorn
Nominal				= yes
UseOwnName			= yes
;----- Gfx -----
Image=CIV3
Image=ZOMB_U
;----- Taxonomy ------
Category			= Soldier
Zombie				= yes
Civilian			= no
Unnatural			= yes		; Perfect - this prevents attack by roaming animals. Infected meat is not tasty...
;NotHuman			= yes		; Should use human death frames, but flameguy really wouldn't be suitable, since they lack self-preservation instincts. 
;----- Body -----
Strength			= 200
;SelfHealing			= yes		; No! These guys are not supposed to heal at all, even to the degree ordinary humans are able to heal injuries!
;----- Perception -----
Sight				= 6		; 2 ; 0
;----- AI -----
Fearless			= yes
DefaultToGuardArea		= yes 		; the much awaited dog default to move and attack when resting
GuardRange			= 20		; 6
Fearless			= yes
ThreatPosed			= 5
TastyToWorms			= TRUE		; Dune holdover!
CloseRange			= yes
HasStupidGuardMode		= yes
;----- UI -----
Pip				= green
OccupyPip			= PersonGreen
;----- Weapons -----
Primary				= ZombieBite
CloseRange			= yes
;----- Armor -----
Armor				= TibMutantSkin	; Absorb Tiberium radiation and bullets. Never take critical damage except from headshots. Takes damage from cure (but cured by stitch-up). 
TiberiumProof			= yes		; Of course, these two...
TiberiumHeal			= yes		; ...get ignored, but we'll say it anyway. 
ImmuneToPsionics		= yes		; Debatable
ImmuneToPsionicWeapons		= no
ImmuneToPoison			= yes
;ImmuneToRadiation		= yes		; Taken out, absorbs. ; Hallmark
ImmuneToVeins			= yes
;----- Availability -----
Owner				= Special
TechLevel			= -1
Cost				= 100
AllowedToStartInMultiplayer	= no
CrateGoodie			= no		; Groups of zombies may emerge unowned from crates, but crates do not grant single zombies to players. 
;----- Scoring -----
Points				= 1
;----- Sound -----
VoiceSelect			= MummySelect
VoiceMove			= MummyMoveCommand
VoiceAttack			= MummyMoveCommand
DieSound			= MummyDie
CrushSound			= InfantrySquish;SQUISHY2

VoiceSelect=09-I000,09-I004,09-I006
VoiceMove=09-I002,09-I004,09-I006
VoiceAttack=09-I002,09-I004,09-I006
VoiceFeedback=09-I004,09-I006
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
CrushSound=SQUISH6


;----- Movement -----
Speed				= 3
Accelerates=yes
SlowdownDistance=700
DeaccelerationFactor		= 1.4					; Speeds up as it approaches its target. 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} ; Driving locomotor - this might be necessary to make SlowdownDistance/Deacceleration work, not sure. Was {4A582744-9839-11d1-B709-00A024DDAFD1} (walking). 
;----- Damage & Destruction -----
Explodes=yes
Explosion=TBLAST
DeathAnims=VIRUSD
DamageParticleSystems=GasCloudSys
;----- Veterancy -----
Trainable=no		; me no learn, me too stoopid

;------------------------------------------------------------------------------
; Infected in jeans and shirt
[ZombieB]			:[Zombie]
ProtoTypes			= Zombie

;------------------------------------------------------------------------------
; Infected Texan (no hat)
[ZombieC]
ProtoTypes			= Zombie

;------------------------------------------------------------------------------
; Infected Texan (hat)
[ZombieD]
ProtoTypes			= Zombie
