;******************************************************************************
;*** Feral ********************************************************************
;******************************************************************************
; These are feral basic mutants. 
; They are not infectees, headcrabbed, necromanced, or brainscorched. 
; Tier 1 is an environmental mutation. They cannot be purchased, however they can be produced by Rookie gene weaponry. 
; They just have a meelee attack and do not spread the mutation. 
; Tier 2 is trainable and is created by Elite gene weaponry. 
; Tier 3 is created by Master gene weaponry. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Feral
+				= Feral2
; E42DECDAB8936

;------------------------------------------------------------------------------
; Feral
[Feral]:[Civilian]
;----- Text -----
Name				= Feral
UIName				= name:feral
UIDescription			= desc:feral
Nominal				= yes
UseOwnName			= yes
;----- Gfx -----
;----- Taxonomy -----
Category			= none					; There is no valid entry to override Category inherited from Civilian. Category = Civilian in Garg_rs 1.99. 
UnitGroup			= FromTLFleshVat
Civilian			= no
; SmallVisceroid		= yes
LargeVisceroid			= yes
Unnatural			= yes					; Perfect - this prevents attack by roaming animals. Infected meat is not tasty...
; NotHuman			= yes					; Should use human death frames, but flameguy really wouldn't be suitable, since they lack self-preservation instincts. 
IsCow				= yes
Infantry			= yes
Zombie				= yes



;----- Body -----
CanBeRepaired			= false

Selectable=no

;----- Behavior -----
ThreatPosed			= 20
Fearless			= yes
DefaultToGuardArea		= yes
GuardRange			= 255					; 20 ; 30 ; 8 ; 6
;AttackCursorOnFriendlies=yes
;AttackFriendlies=yes 
ThreatPosed			= 5
TastyToWorms			= TRUE		; Dune holdover!
;----- Weapons -----
Primary				= Punch
Secondary			= Scanner2
CloseRange			= yes
GetsHeightAdvantage		= false
GetsInfRockRangeBonus		= false
TurretAttach			= Punch					; TLContaminatorGun   
;----- Armor -----
StormDamage			= 10
CantBeLeeched			= true

Armor				= TibMutantSkin				; Absorb Tiberium radiation and bullets. Never take critical damage except from headshots. Takes damage from cure (but cured by stitch-up). 

; ImmuneToPsionics		= yes					; Debatable
ImmuneToPsionicWeapons		= no


ImmuneToPoison			= yes
;ImmuneToRadiation		= yes					; Taken out, absorbs. ; Hallmark
;----- Production -----
Side				= YuriCountry,Mutants,Special
House				= Tleilaxu
Owner				= Special
TechLevel			= -1
PrimaryBuilding			= TLFleshVat
Cost=100
Prerequisite.Lists		= 2
Prerequisite.List1		= YuriBarracks				; Yuri
Prerequisite.List2		= Hideout				; Mutants
TechLevel			= 5
Cost				= 500
Soylent				= 250
AllowedToStartInMultiplayer	= no
CrateGift			= yes
CrateGoodie			= yes
CrateGoodie			= no		; Groups of zombies may emerge unowned from crates, but crates do not grant single zombies to players. 
;----- Armor -----
Armor				= MutantHide				; leather skin
ImmuneToPsionics		= yes

;----- Perception -----
Sight=8
;----- Movement -----
CanMoveAnyDirection		= yes
Speed				= 3.5



;----- UI -----


Pip				= green


OccupyPip			= PersonGreen

;----- Scoring -----


Points				= 1


;----- Sound -----


VoiceSelect			= MummySelect


VoiceMove			= MummyMoveCommand


VoiceAttack			= MummyMoveCommand


DieSound			= MummyDie


CrushSound			= InfantrySquish;SQUISHY2





VoiceSelect=09-I000,09-I004,09-I006


VoiceMove=09-I002,09-I004,09-I006


VoiceAttack=09-I002,09-I004,09-I006


VoiceFeedback=09-I004,09-I006


VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6


CrushSound=SQUISH6








;----- Movement -----


Speed				= 3


Accelerates=yes


SlowdownDistance=700


DeaccelerationFactor		= 1.4					; Speeds up as it approaches its target. 


Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} ; Driving locomotor - this might be necessary to make SlowdownDistance/Deacceleration work, not sure. Was {4A582744-9839-11d1-B709-00A024DDAFD1} (walking). 


;----- Scoring -----
Points=5

;----- Sounds -----
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
CrushSound=InfantrySquish

;----- Veterancy -----
Trainable			= no					; me no learn me too stupid
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF
VeterancyLevel			= 4
ExtraArmour			= 25  
VeterancyLevel			= 10
ExtraArmour			= 50 
VeterancyLeve			= 20
ExtraArmour			= 75

;------------------------------------------------------------------------------
; Feral 2
; [TLContaminator]
[Feral2]:[Feral]
;----- Text -----
Name				= Feral 2
;----- Body -----
Health				= 1000
Strength			= 1875			; 187.5
;----- Weapons -----
Primary				= AbominationGrab
;----- Availability -----
TechLevel			= 3
Cost				= 300
BuildTime			= 432
;----- AI -----
WormAttraction			= 4
AIThreat			= 70

;------------------------------------------------------------------------------
; Feral 3
; [GARG] (Garg/Abomination; rs 1.99)
[Feral3]:[Feral]
;----- Text ----
Name				= Abomination
UIName				= name:abomination
UIDescription			= desc:abomination
;----- Body -----
Strength			= 450			; 600
Size				= 2
SelfHealing			= yes
;----- Weapons -----
Primary				= AbominationGrab2
;Secondary			= AbominationSmash
;----- Armor -----
Armor				= plate_mutant		; rs 1.99: plate
Crushable			= no
ImmuneToPsionics		= yes
;----- Perception -----
Sight				= 6
;----- Score -----
Points				= 100
;----- Behavior -----
ThreatPosed			= 140 ;10000 ;5000 ;740 
SpecialThreatValue=1
;----- Damage -----
Explodes			= yes
DeathWeapon			= BloodEffect

;------------------------------------------------------------------------------
; Feral 4
; Formerly [RecursiveGarg]. 
[Feral4]:[Feral3]
;----- Text -----
Name				= Abomination
;----- Body -----
Strength			= 5000
;----- Movement ------
Speed				= 8
;----- AI -----
ThreatPosed			= 10
;----- Damage -----
DeathWeapon			= GargExplode


; [GargPunch] (rs 1.99)
; Subsumes [GargSmash]. 
; Subsumes [TLContaminatorGun], [Contaminator_B]. 
[AbominationGrab]
;----- Taxonomy -----
Shot				= yes			; ebfd, doesn't really make sense semantically. 
Leech				= yes			; ebfd, not sure what this does. 
LeechRangeWeapon		= yes			; gen/zh, this would actually be a useful setting if this was in gen/zh. 
;----- Payload -----
Damage				= 10			; ebfd = 10, rs 1.99 = 250. This will be raised to 250 for Abomination_rs 1.99 by AttachEffect damage multiplier. 
Warhead				= AbominationWH
;----- Projection -----
Infantry			= yes			; targeting filter in ebfd
Projectile			= InvisibleLow
Bullet				= AbominationGrab
Speed				= -1
Range				= 1.4
MaxRange			= 1
CellRangefinding		= yes			; Not in rs 1.99
FireInTransport			= no
Health				= 100			; ebfd, I don't know what this does on a Bullet. 
ShieldHealth			= 10000			; ebfd, I don't know what this does on a Bullet. 
;----- Sequence -----
ROF				= 30
ReloadCount			= 30
;----- Gfx -----
ExplosionType			= BloodSplat
;----- Sfx -----
Report				= MummyAttack


[AbominationGrab2]:[AbominationGrab]
;----- Payload -----
Damage				= 250
Warhead				= AbominationWH2
;----- Sequence -----
ROF				= 60


; Infection (infantry only)
[AbominationWH]:[Organic]
;----- Gfx -----
;InfDeath			= 9
InfDeathAnim			= MakeAbomination

; [Battering] (rs 1.99)
[AbominationWH2]:[AbominationWH]
;----- Effectivity -----
Verses				= 100%,100%,100%,100%,40%,100%,90%,80%,60%,200%,100%
Wall				= yes
Wood				= yes
;----- Gfx -----
Rocker				= yes

;******************************************************************************
;*** Tiberium Shambler ********************************************************
;******************************************************************************
; This is the Tiberium Shambler, or Tiberium Walker (we haven't settled on a name yet). 
; It is a feral tiberium mutant. 
; Infected type - differentiate from brainscorched and necromantic. 
; These exist in the wild, but can also be trained by tibo-mutant factions. 
; Just like the Brainscorched, these are not literally 'dead', they are infected with a mutating agent that has affected their physiology and is controlling their actions or has reduced/altered their mind. 
; Because of their altered physiology, it does not matter that they are not actually undead - they gain numerous of the immunities and altered reactions of 'true' necromantic undead. 
; This is the base type. 
; There are other Ferals, but they have more advanced mutations. 
; E.g. the Brute version, and more complex and fantastic ones. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Zombie_T

;------------------------------------------------------------------------------
; Tiberium Zombie
; Infected in boxers
; Formerly [TREEGUY], [ZOMBIE] (Zombie), [ZombieA] (Evil Zombie), [TibWalker].  
; Tiberium Walker
[MutantTibFeralWalker]:[Civilian]
;----- Text -----
Name				= Feral Walker; Forlorn
Nominal				= yes
UseOwnName			= yes
;----- Gfx -----
Image				= zomb_u			; civ3
;----- Body -----
Strength			= 200
; SelfHealing			= yes		; No! These guys are not supposed to heal at all, even to the degree ordinary humans are able to heal injuries!
;----- Armor -----
TiberiumProof			= yes		; Of course, these two... 
TiberiumHeal			= yes		; ...get ignored, but we'll say it anyway. 
;----- Perception -----


Sight				= 6		; 2 ; 0

;------------------------------------------------------------------------------
; Infected in jeans and shirt
[ZombieB]			:[Zombie]

;------------------------------------------------------------------------------
; Infected Texan (no hat)
[ZombieC]

;------------------------------------------------------------------------------
; Infected Texan (hat)
[ZombieD]

;------------------------------------------------------------------------------
; Tiberium Zombie
; Tiberium Arboreus
; Formerly [Zombie_T]. 
[MutantTibFeralShambler]
;----- Name -----
UIName				= Name:Shambler
Name				= Tiberium Shambler
;----- Weapons -----
Primary				= ShamblerGun

;------------------------------------------------------------------------------
[MutantTibFeralVolatile]
;----- Text -----
;----- Damage & Destruction -----
Explodes=yes
Explosion=TBLAST
DeathAnims			= VIRUSD
DeathWeapon			= 
DamageParticleSystems=GasCloudSys

