
; Drop: Vanilla american paradrop
; Drop Airborne: Deploys rifle infantry and missile infantry, plus vehicles. 
; Drop Commando: Deploys commandos and engineers, plus vehicles. 

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+				= InvokeParadrop

;------------------------------------------------------------------------------
; Subsumes GermanParadropSpecial, RussianParadropSpecial. 
; Formerly [InvokeParadrop]. 
[InvokeDropInfy]
;----- Text -----
Name				= Paradrop Infantry
UIName				= name:drop_infantry
UIDescription			= desc:drop_infantry
;----- Taxonomy -----
Type				= ParaDrop
IsPowered=false
RechargeTime=4
Action=NewPara 	;check out the Adding custom Actions page to find out more about this SidebarImage=GPARICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane=B-16 	;the paradrop plane 
DropInf=TRPR		; Trooper
DropInfNum= 		; as AmericanParadropNum= flag up above in [Generals] section...

[GermanyHeavyDropSpecial]
UIName=Name:GermanHeavyDropSpecial
Name=German Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop 	;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara 	;check out the Adding custom Actions page to find out more about this SidebarImage=GPARICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane= 	; the paradrop plane 
DropInf=PFST		; Panzerfaust Trooper
DropInfNum=		; as AmericanParadropNum= flag up above in [Generals] section...

[GermanCommandoDropSpecial]
UIName=Name:GermanCommandoDropSpecial
Name=German Commando Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop 	;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara 	;check out the Adding custom Actions page to find out more about this SidebarImage=GPARICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane= 	; the paradrop plane 
DropInf=FRCK		; Flame Rocketeer
DropInfNum=		; as AmericanParadropNum= flag up above in [Generals] section...

; Vanilla's AmericanParadropSpecial. 
[USAInvokeParadrop]
UIName=Name:AmericanParadropSpecial
Name=American Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop ;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara ;check out the Adding custom Actions page to find out more about this SidebarImage=PARAICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane=B-16 ;the paradrop plane 
DropInf= ; as AmericanParadropInf= flag up above in [General] section...
DropInfNum= ; same here, for AmericanParadropNum= flag...

; Formerly AmericanHeavyDropSpecial. 
[InvokeParadropAirborne]
UIName=Name:AmericanHeavyDropSpecial
Name=American Heavy Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop ;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara ;check out the Adding custom Actions page to find out more about this SidebarImage=PARAICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane=B-16 ;the paradrop plane 
DropInf=RKETGUY
DropInfNum= ; AmericanParadropNum= flag...

; Formerly AmericanCommandoDropSpecial. 
; Drops Commandos plus Engies. 
[InvokeParadropCommando]
UIName=Name:AmericanCommandoDropSpecial
Name=American Commando Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop ;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara ;check out the Adding custom Actions page to find out more about this SidebarImage=PARAICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane=B-16 ;the paradrop plane 
DropInf= Commando, UNEngineer
DropInfNum= 3,2	; same here, for AmericanParadropNum= flag...

