;******************************************************************************
;*** 
;******************************************************************************
; Mobile Defense Turret Carrier
; Grand Cannon Light Carrier

;------------------------------------------------------------------------------
[VehicleTypes]
+				= 
; 4524E8532F29C

;------------------------------------------------------------------------------
[BuildingTypes]
+				= 
; EEC624E66127E

;------------------------------------------------------------------------------
; Formerly [Serpentine]
[
;----- Text -----
Name				= Serpentine			; Mobile Siege Gun
UIName				= name:gcmb
UIDescription			= desc:gcmb
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 375
Weight				= 
Size				= 
;----- Turrets -----
Turret				= yes
;----- Weapons -----
Primary				= GrandCannonWeaponLT
;----- Armor -----
Armor				= heavy
;----- Availability -----
Owner				= Allies
Prerequisite			= UNFactory,UNTechCenter

IsTilter=yes
TechLevel=7
Adjacent=2
Crusher=yes
DeploysInto=GTG2CAN
DeploySound=PlaceBuilding
TooBigToFitUnderBridge=true
TechLevel=2
Sight=18
Speed=5
Cost=1200
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
Explodes=yes
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
CrateGoodie=no
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=3
OpportunityFire=yes
;ElitePrimary=
AllowedToStartInMultiplayer=no


	[GCAR]
	Name=Waffenträger
	UIName=Name:WPLT
	...
	Category=LRFS
	...
	Turret=no	; is really yes, but I think it couldn't rotate in RL, so this has to be no here.
	OpportunityFire=yes
	MobileFire=yes
	NoMovingFire=true
	Primary=105HE
	Secondary=105HE
	Elite=105HEE
	ElitePrimary=105HE
	EliteSecondary=105HE
	Explodes=yes
	DeathWeapon=GunTurretDeath
	DebrisTypes=GCAR,GTUR,GASTANK,PIECE
	DebrisMaximums=1,1,1,3
	MaxDebris=3
	MinDebris=2
	...
	Deployer=yes
	IsSimpleDeployer=no
	DeployToLand=no
	DeployToFire=no
	;DeployTime=
	;UndeployDelay=
	DeploysInto=GCARTURD
	Artillery=yes
	...
	Carryall=yes
	...

	[GCARTURD]
	Name=Gun Turret
	...
	Owner=Germans,YuriCountry
	TechLevel=-1
	Buildable=no
	...
	Primary=105HE
	...
	FreeUnit=GCARWO
	...
	everything else just as Gun Turret
