;******************************************************************************
;*** 
;******************************************************************************
; Mobile Defense Turret Carrier
; Grand Cannon Light Carrier

;------------------------------------------------------------------------------
[VehicleTypes]
4524E8532F29C			= Serpentine

;------------------------------------------------------------------------------
[BuildingTypes]
EEC624E66127E			= Serpentine_Deployed

;------------------------------------------------------------------------------
; Formerly [Serpentine]
[
;----- Text -----
Name				= Serpentine			; Mobile Siege Gun
UIName				= name:gcmb
UIDescription			= desc:gcmb
;----- Body -----
Strength			= 
Weight				= 
Size				= 
;----- Weapons -----
Primary				= 
;----- Armor -----
Prerequisite			= GAWEAP,GATECH
Primary=GrandCannonWeaponLT
Strength=375
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TechLevel=7
Adjacent=2
Crusher=yes
DeploysInto=GTG2CAN
DeploySound=PlaceBuilding
TooBigToFitUnderBridge=true
TechLevel=2
Sight=18
Speed=5
Owner=British,French,Germans,Americans,Alliance
Cost=1200
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
Explodes=yes
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
CrateGoodie=no
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=3
OpportunityFire=yes
;ElitePrimary=
AllowedToStartInMultiplayer=no


[GTG2CAN]
UIName=Name:GTG2CAN
Name=Allied Grand Cannon
BuildCat=Combat
Strength=500
Armor=steel
TechLevel=-1
;Prerequisite=RADAR,GACNST
Adjacent=2
Sight=22
Owner=British,French,Germans,Americans,Alliance      
Cost=2000
;RequiredHouses=French
Points=30				
Crewed=no
ROT=1
UndeploysInto=GCMB
Primary=GrandCannonWeaponLT2
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=8
MinDebris=4
Turret=yes
TurretAnim=GTG2CANTUR
TurretAnimIsVoxel=true
TurretAnimX=-1                 
TurretAnimY=16                  
TurretAnimZAdjust=-60
TurretRecoil=yes
TurretTravel=0
BarrelTravel=8
BarrelCompressFrames=3
BarrelHoldFrames=3
BarrelRecoverFrames=40
TurretRotateSound=GrandCannonRotate
BaseNormal=no
AIBuildThis=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

; ******* Weapon Statistics *******


	[GCAR]
	Name=Waffenträger
	UIName=Name:WPLT
	...
	Category=LRFS
	...
	Turret=no	; is really yes, but I think it couldn't rotate in RL, so this has to be no here.
	OpportunityFire=yes
	MobileFire=yes
	NoMovingFire=true
	Primary=105HE
	Secondary=105HE
	Elite=105HEE
	ElitePrimary=105HE
	EliteSecondary=105HE
	Explodes=yes
	DeathWeapon=GunTurretDeath
	DebrisTypes=GCAR,GTUR,GASTANK,PIECE
	DebrisMaximums=1,1,1,3
	MaxDebris=3
	MinDebris=2
	...
	Deployer=yes
	IsSimpleDeployer=no
	DeployToLand=no
	DeployToFire=no
	;DeployTime=
	;UndeployDelay=
	DeploysInto=GCARTURD
	Artillery=yes
	...
	Carryall=yes
	...

	[GCARTURD]
	Name=Gun Turret
	...
	Owner=Germans,YuriCountry
	TechLevel=-1
	Buildable=no
	...
	Primary=105HE
	...
	FreeUnit=GCARWO
	...
	everything else just as Gun Turret
