;
;
;

;------------------------------------------------------------------------------
[VehicleTypes]
+				= FgtrTjas

;------------------------------------------------------------------------------
; Fighter Tejas
[FgtrTjas]:[FgtrF17]
;----- Text -----
Name				= Fighter Tejas
UIName				= name:fgtr_tejas
UIDescription			= NOSTR:"
;----- Weapons -----
Primary				= MissilesTejas
;----- Armor -----
; Armor				= ArmorAircraftCloakable			; Can cloak for 10 seconds. 
;----- Availability -----
Side				= India
Owner				= Indians
House				= Mughals
Prerequisite			= AFLD,COMMCNTR
Cost				= 1200
;----- Movement -----
ROT				= 30
;----- Attach -----
ShieldType			= ShrivamsharShield

; Bomber Garuda
[BmbrGaruda]
;----- Text -----
Name				= Bomber Garuda
;----- Weapons -----
Primary				= DropBombClstr
;----- Armor -----
Armor				= ArmorAircraft2Sniperable			; Eligible for Precision Strike effect. 
;----- Availability -----
Side				= India
Owner				= Indians
House				= Mughals
Prerequisite			= AFLD,COMMCNTR
Cost				= 1800
