;*****************************************************************************
;*** Natural *****************************************************************
;*****************************************************************************

;------------------------------------------------------------------------------
[Sides]
Neutral				= +Civilian

;------------------------------------------------------------------------------
[Countries]
+				= Natural

;------------------------------------------------------------------------------
; Animal kingdom, or Animal House ;)
; this is the dummy side that houses the buildable animals (since we cannot use Neutral, or it will confuse the Neutral infantry factory, which is the Armory)
; Formerly AnimalKingdom. 
[Natural]
;----- Text -----
Name				= Gaia
UIName				= name:natural
Prefix				= N
Suffix				= NAT
Color=Green
Multiplay=no 
MultiplayPassive=true
SmartAI=yes
Side=Civilian
