;******************************************************************************
;*** Truck ********************************************************************
;******************************************************************************
; Truck which can transport objects up to size 3 (which means bikes and similar small vehicles can go inside), up to a cumulative size of 10. 
; Open topped. Passengers not protected.

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Truck
+				= Truck3

;------------------------------------------------------------------------------
; Oldsmobile Truck
; Formerly [Truck]. 
[Truk]:[TrukPckup]
;----- Text -----
Name				= Truck (loaded)
UIName				= name:Truck
UIDescription			= desc:truk
;----- Taxonomy -----
Category			= Support
ToProtect			= yes
ThreatAvoidanceCoefficient	= .65
ResourceGatherer		= yes
;----- Base Attributes -----
Strength        = 200
Weight				= 2
Size				= 4
;----- GFX -----
NoSpawnAlt				= yes
UnloadingClass			= TruckWO
PipScale				= Passengers;Tiberium
;----- Perception -----
Sight=5
;----- Availability -----
Cost				= 2500
Soylent				= 2500
;----- Score -----
Points=40
;----- Load -----
Crewed				= yes
CarriesCrate			= yes
Passengers				= 10;5
SizeLimit			= 3			; Can load a Bike or Speeder. 
OpenTopped=no;yes
Storage				= 40
Depot				= UNDepot,SUDepot,EUDepot,AADepot,FNMarket
;----- SFX -----
VoiceSelect=CivAllSelect
VoiceMove=CivAllMoveCommand
VoiceAttack=CivAllAttackCommand
VoiceFeedback=
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush
;----- Movement -----
Speed=4
;----- Damage & Destruction -----
MaxDebris=6
DebrisTypes=+TruckWO,-PickupTruck
DebrisMaximums=1,0

;------------------------------------------------------------------------------
; Oldsmobile Truck (Unloaded)
[TruckWO]:[Truck]
UIName				= Name:Truck
Name				= Oldsmobile Truck
Cost				= 600;500
CarriesCrate			= no
Points=5

; Red Alert Troop Truck
[TRUK]
Name=Troop Truck
Prerequisite=FACTORY
Strength=110
Category=Transport
Armor=light
DeployTime=.022
TechLevel=2 ;when enabled 1
Sight=3
PipScale=Passengers
Speed=10
CrateGoodie=yes
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=500
Points=5
ROT=5
Crusher=yes
AIBuildThis=yes
Passengers=8
MoveToShroud=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=7
DebrisTypes=TIRE,DTRUK,PIECE
DebrisMaximums=4,1,2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.9
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=10
ZFudgeTunnel=13

;------------------------------------------------------------------------------
; Black Oldsmobile Truck
[Truck3]:[Truck]
;----- Text -----
Name				= Black Oldsmobile Truck
