;******************************************************************************
;*** Truck ********************************************************************
;******************************************************************************
; Truck which can transport objects up to size 3 (which means bikes and similar small vehicles can go inside), up to a cumulative size of 10. 
; Open topped. Passengers not protected.

;------------------------------------------------------------------------------
[VehicleTypes]
+					= Truk
+					= TrukM35Allied
+					= TrukM35Olive
+					= 
+					= Truk3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Oldsmobile Truck
; Formerly [Truck]. 
[Truk]:[TrukPckup]
;----- Text -----
Name					= Truck (loaded)
UIName					= name:truk
UIDescription				= desc:truk
;----- Taxonomy -----
Category				= Support
ToProtect				= yes
ThreatAvoidanceCoefficient		= .65
ResourceGatherer			= yes
;----- Base Attributes -----
Strength        			= 200
Weight					= 2
Size					= 4
;----- GFX -----
NoSpawnAlt				= yes
UnloadingClass				= TrukAWO
PipScale				= Passengers;Tiberium
;----- Perception -----
Sight					= 5
;----- Availability -----
Cost					= 2500
Soylent					= 2500
;----- Score -----
Points=40
;----- Load -----
Crewed				= yes
CarriesCrate			= yes
Passengers				= 10;5
SizeLimit			= 3			; Can load a Bike or Speeder. 
OpenTopped=no;yes
Storage				= 40
Depot				= UNDepot,SUDepot,EUDepot,AADepot,FNMarket
;----- SFX -----
VoiceSelect=CivAllSelect
VoiceMove=CivAllMoveCommand
VoiceAttack=CivAllAttackCommand
VoiceFeedback=
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush
;----- Movement -----
Speed=4
;----- Damage & Destruction -----
MaxDebris=6
DebrisTypes=+TruckWO,-PickupTruck
DebrisMaximums=1,0

ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DebrisTypes=TIRE
DebrisMaximums=4
CarriesCrate=yes
Size=6
PipScale=Passengers
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport

;------------------------------------------------------------------------------
; Oldsmobile Truck (Unloaded)
[TrukAWO]:[TrukA]
UIName				= Name:Truck
Name				= Oldsmobile Truck
Cost				= 600;500
CarriesCrate			= no
Points=5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Black Oldsmobile Truck
[Truck3]:[Truck]
;----- Text -----
Name				= Truck Oldsmobile Black

;------------------------------------------------------------------------------
; M35 Truck, Olive, Loaded
[Truck_M35_Olive]:[Truck]
UIName=Name:Truck_M35
Name=M35 Truck (Loaded)
UnloadingClass=Truck_M35_WO

; M35 Truck, Olive, Unloaded
[Truck_M35_Olive_WO]:[Truck_WO]

; M35 Truck, Allied, Loaded
[Truck_M35_Allied]:[Truck]

; M35 Truck, Allied, Unloaded
[Truck_M35_Allied_WO]:[Truck_WO]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Flatnose truck
; Formerly [Truck_B]. 
[TrukB]:[Truk]
;----- Name -----
Name				= Truck Cabover (Loaded)

Sight=5
Speed=4
Owner=Neutral
AllowedToStartInMultiplayer=no
Points=40
ROT=5
Crusher=no
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMoveCommand
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
Size=6
PipScale=Passengers
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport

;------------------------------------------------------------------------------
; Flatnose Truck (Unloaded)
; Formerly [TROCKB]. 
; Subsumes [Truck_BWO]. 
[TrukBWO]:[TrukAWO]
;----- Text -----
Name				= Truck Cabover (Unloaded)

Prerequisite=ABAN03
Category=Transport
Strength=200
Armor=light
Turret=no
TechLevel=-1
Sight=5
Speed=4
Owner=Neutral
AllowedToStartInMultiplayer=no
Cost=500
Soylent=1000
Points=40
ROT=5
Crusher=no
SelfHealing=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMoveCommand
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal

;------------------------------------------------------------------------------
; [FLATA] (ra2/yr)
[TrukFlatMisls]:[Truk]
;----- Text -----
Name				= Truck Flatbed (Missiles)
UIName				= name:
UIDescription			= desc:
;----- Body -----
Strength			= 150
;----- Armor -----
Armor				= light

Prerequisite=NAWEAP,NARADR
CanPassiveAquire=no ; Won't try to pick up own targets
TechLevel=7
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=GDI,Americans,British,French
Cost=1200
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no ; Big giant missile on its head precludes survivor (per designer)
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
;MobileFire=false	; SJM: Looks like this was meant for the V3, but let's not enable it until we know we need it.
MobileFire=false

[FLATG]
UIName=Name:TRUCKB
Name=Truck (loaded)
Prerequisite=ABAN03
Category=Transport
Primary=none
Secondary=none
Strength=200
Armor=light
Turret=no
TechLevel=-1
Sight=5
Speed=4
Owner=Neutral
AllowedToStartInMultiplayer=no
Cost=500
Soylent=1000
Points=40
ROT=5
Crusher=no
SelfHealing=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMoveCommand
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DebrisTypes=TIRE
DebrisMaximums=4
CarriesCrate=yes
Size=6
;Insignificant=yes
Trainable=no
UnloadingClass=TROCKA;TRUCKA
Passengers=5
SizeLimit=3
PipScale=Passengers
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport



; Red Alert Troop Truck
[TRUK]
Name=Troop Truck
Prerequisite=FACTORY
Strength=110
Category=Transport
Armor=light
DeployTime=.022
TechLevel=2 ;when enabled 1
Sight=3
PipScale=Passengers
Speed=10
CrateGoodie=yes
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=500
Points=5
ROT=5
Crusher=yes
AIBuildThis=yes
Passengers=8
MoveToShroud=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=7
DebrisTypes=TIRE,DTRUK,PIECE
DebrisMaximums=4,1,2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.9
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=10
ZFudgeTunnel=13
