;******************************************************************************
;*** Truck ********************************************************************
;******************************************************************************
; Truck which can transport objects up to size 3 (which means bikes and similar small vehicles can go inside), up to a cumulative size of 10. 
; Open topped. Passengers not protected.

;------------------------------------------------------------------------------
[VehicleTypes]
+					= Truk
+					= TrukM35Allied
+					= TrukM35Olive
+					= 
+					= Truk3

;------------------------------------------------------------------------------
; [TRUK] (Red Alert Troop Truck)
; Half-way between a pickup and a truck. 
[Truk]:[TrukPick]
;----- Text -----
Name					= Troop Truck
Prerequisite=FACTORY
Strength=110
Category=Transport
Armor=light
CrushableLevel			= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
DeployTime=.022
TechLevel=2 ;when enabled 1
Sight=3
PipScale=Passengers
Speed=10
CrateGoodie=yes
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=500
Points=5
ROT=5
Crusher=yes
AIBuildThis=yes
Passengers=8
MoveToShroud=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=7
DebrisTypes=TIRE,DTRUK,PIECE
DebrisMaximums=4,1,2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.9
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=10
ZFudgeTunnel=13

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Oldsmobile Truck
; Formerly [Truck]. 
[Truk]:[TrukPckup]
;----- Text -----
Name					= Truck (loaded)
UIName					= name:truk
UIDescription				= desc:truk
DisplayName				= object:truk		; OBJECT:SupplyTruck
;----- Taxonomy -----
Category				= Support
;@todo lorenzen removed the CAN_ATTACK from the chinasupplytruck... ok?
KindOf					= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS VEHICLE HARVESTER SCORE
EditorSorting				= VEHICLE
;----- AI -----
ToProtect				= yes
ThreatAvoidanceCoefficient		= 0.650
ResourceGatherer			= yes
;----- Body -----
Strength        			= 200.0
	Body				= ActiveBody ModuleTag_02
		MaxHealth		= 200.0
		InitialHealth		= 200.0
		SubdualDamageCap	= 400
		SubdualDamageHealRate	= 500
		SubdualDamageHealAmount = 50
	End
	Behavior			= PhysicsBehavior ModuleTag_04
		Mass			= 5.0
	End
Weight					= 02.00
Size					= 04.00
TransportSlotCount			= 04.00			; Gen/ZH > ChinaVehicleSupplyTruck: 2
Geometry				= BOX
GeometryMajorRadius			= 17.00
GeometryMinorRadius			= 07.00
GeometryHeight				= 14.00     
GeometryIsSmall				= No
;----- GFX -----
NoSpawnAlt				= yes
UnloadingClass				= TrukAWO
PipScale				= Passengers;Tiberium
OkToChangeModelColor			= Yes
Shadow					= SHADOW_VOLUME
ShadowSizeX				= 45  ; minimum elevation angle above horizon. Used to limit shadow length
Draw					= W3DTruckDraw ModuleTag_01
	DefaultConditionState
		Model			= NVSSUPPLYTK
		HideSubObject		= Cargo01
	End

 	ConditionState			= REALLYDAMAGED
		Model			= NVSSUPPLYTK_D
	End
    
    ConditionState    = RUBBLE
      Model           = NVSSUPPLYTK_D
    End
    
    ConditionState    = CARRYING
      ShowSubObject   = Cargo01
    End
    
    ConditionState    = REALLYDAMAGED CARRYING
      Model           = NVSSUPPLYTK_D
      ShowSubObject   = Cargo01
    End
    
    ConditionState    = RUBBLE CARRYING
      Model           = NVSSUPPLYTK_D
      ShowSubObject   = Cargo01
    End
    
    TrackMarks              = EXTireTrack.tga

    LeftFrontTireBone           = Tire01
    RightFrontTireBone          = Tire02
    MidLeftRearTireBone         = Tire03
    MidRightRearTireBone        = Tire04
    LeftRearTireBone            = Tire05
    RightRearTireBone           = Tire06
    TireRotationMultiplier      = 0.2   ; this * speed = rotation.
    PowerslideRotationAddition  = 2.5   ; This speed is added to the rotation speed when powersliding.

	Dust                    = RocketBuggyDust
	DirtSpray               = RocketBuggyDirtSpray
	PowerslideSpray         = RocketBuggyDirtPowerSlide
End
;----- Perception -----
Sight					= 5
;----- Availability -----
Cost					= 2500
Soylent					= 2500
;----- Score -----
Points=40
;----- Load -----
Crewed					= yes
CarriesCrate				= yes
Passengers				= 10;5
SizeLimit				= 3			; Can load a Bike or Speeder. 
OpenTopped				= no;yes
Storage					= 40
Depot					= UNDepot,SUDepot,EUDepot,AADepot,FNMarket
; unloading
Behavior				= SupplyTruckAIUpdate ModuleTag_03
	MaxBoxes			= 4
 	SupplyCenterActionDelay		= 400     ; ms for whole thing (one transaction)
	SupplyWarehouseActionDelay	= 1000 ; ms per box (many small transactions)
	SupplyWarehouseScanDistance	= 700 ;350 ; Max distance to look for a warehouse, or we go home.  (Direct dock command on warehouse overrides, and no max on Center Scan)
	SuppliesDepletedVoice		= SupplyTruckVoiceSuppliesDepleted
End
;----- SFX -----
VoiceSelect				= CivAllSelect
VoiceMove				= CivAllMoveCommand
VoiceAttack				= CivAllAttackCommand
VoiceFeedback				= 
EnterTransportSound			= EnterTransport
LeaveTransportSound			= ExitTransport
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush

;----- SFX -----
VoiceSelect             = SupplyTruckVoiceSelect
VoiceMove               = SupplyTruckVoiceMove
VoiceAttack             = NoSound
SoundMoveStart          = SupplyTruckMoveStart
SoundMoveStartDamaged = SupplyTruckMoveStart

UnitSpecificSounds
VoiceCreate           = SupplyTruckVoiceCreate
TruckLandingSound     = NoSound
TruckPowerslideSound  = NoSound
VoiceSupply           = SupplyTruckVoiceSupply
VoiceCrush            = SupplyTruckVoiceCrush
VoiceEnter            = SupplyTruckVoiceMove
End



;----- Movement -----
Speed					= 4
Locomotor			= SET_NORMAL LocomotorTruck			; SupplyTruckLocomotor
;----- Damage & Destruction -----
MaxDebris				= 6
DebrisTypes				= +TruckWO,-PickupTruck
DebrisMaximums				= 1,0

  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -CRUSHED -SPLATTED
    DestructionDelay = 200
    DestructionDelayVariance = 100
    FX  = FINAL    FX_SupplyTruckExplosionOneFinal
    OCL = FINAL    OCL_ChinaSupplyTruckDeathEffect
  End
    
  Behavior = FXListDie ModuleTag_06
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX = FX_CarCrush
  End
  
  Behavior = CreateObjectDie ModuleTag_07
    DeathTypes = NONE +CRUSHED +SPLATTED
    CreationList = OCL_ChinaSupplyTruck_CrushEffect
  End

  Behavior                       = TransitionDamageFX ModuleTag_08
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmallLightSmokeColumn
    ReallyDamagedFXList1         = Loc: X:0 Y:0 Z:0 FXList:FX_NukeCannonDamageTransition
  End

  Behavior = FlammableUpdate ModuleTag_10
    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
    AflameDamageAmount = 3       ; taking this much damage...
    AflameDamageDelay = 500       ; this often.
  End

  ; A crushing defeat
  Behavior = DestroyDie ModuleTag_11
    DeathTypes = NONE +CRUSHED +SPLATTED
  End

  Behavior        = CreateCrateDie ModuleTag_12
    CrateData     = SalvageCrateData
  End



ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DebrisMaximums=4
PipScale=Passengers

DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
;----- UI -----
RadarPriority			= UNIT
CommandSet			= CommandsTruck

End

;------------------------------------------------------------------------------
; Oldsmobile Truck (Unloaded)
[TrukAWO]:[TrukA]
UIName				= Name:Truck
Name				= Oldsmobile Truck
Cost				= 600;500
CarriesCrate			= no
Points=5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Black Oldsmobile Truck
[Truck3]:[Truck]
;----- Text -----
Name				= Truck Oldsmobile Black

;------------------------------------------------------------------------------
; M35 Truck, Olive, Loaded
[Truck_M35_Olive]:[Truck]
UIName=Name:Truck_M35
Name=M35 Truck (Loaded)
UnloadingClass=Truck_M35_WO

; M35 Truck, Olive, Unloaded
[Truck_M35_Olive_WO]:[Truck_WO]

; M35 Truck, Allied, Loaded
[Truck_M35_Allied]:[Truck]

; M35 Truck, Allied, Unloaded
[Truck_M35_Allied_WO]:[Truck_WO]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Flatnose truck
; Formerly [Truck_B]. 
[TrukB]:[Truk]
;----- Name -----
Name				= Truck Cabover (Loaded)

;------------------------------------------------------------------------------
; Flatnose Truck (Unloaded)
; Formerly [TROCKB]. 
; Subsumes [Truck_BWO]. 
[TrukBWO]:[TrukAWO]
;----- Text -----
Name				= Truck Cabover (Unloaded)

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; V3 Launcher
[TrukFlatMisl]

;------------------------------------------------------------------------------
; V3 Launcher (Unloaded)
[TrukFlatMislWO]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; This is a truck loaded with two V3. 
[TrukFlat2Misl]:[TrukFlatMisl]
;----- Text -----
Name				= Truck Flatbed (Missiles)
UIName				= name:
UIDescription			= desc:

CanPassiveAquire=no ; Won't try to pick up own targets
TechLevel=7
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=GDI,Americans,British,French
Cost=1200
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no ; Big giant missile on its head precludes survivor (per designer)
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
;MobileFire=false	; SJM: Looks like this was meant for the V3, but let's not enable it until we know we need it.
MobileFire=false

;------------------------------------------------------------------------------
[TrukFlat2MislWO]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; [FLATA] (ra2/yr)
; Truck, Flatbed, Dread Rockets
; This is a truck flatbed loaded with Dred missiles. 
; Formerly [Truck_DB663]. 
[TrukFlat2Misl2]
;----- Text -----
Name				= Flatbed Truck (loaded) 
UIName				= 
;----- GFX -----
Image				= FLATA
NoSpawnAlt			= yes
UnloadingClass			= TrukFlat2Misl2WO
;----- Load -----
CarriesCrate			= no
Spawns=DMISL 
SpawnsNumber			= 6
SpawnRegenRate			= 1000
SpawnReloadRate			= 0

IsSelectableCombatant=yes 
Strength=200 
Armor=light 
Turret=no 
TechLevel=3 
Sight=5 
Speed=4 
Owner				= Germans,Russians,Confederation 
AllowedToStartInMultiplayer=no 
Cost=1000 
Points=40 
ROT=1 
Crusher=yes 
SelfHealing=no 
Crewed=no 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenSovVehicleSelect 
VoiceMove=GenSovVehicleMove 
VoiceAttack=GenSovVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 
MoveSound=V3MoveStart 
MaxDebris=2 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} 
Weight=2 
MovementZone=Normal 
ThreatPosed=0	; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
DebrisTypes=TIRE 
DebrisMaximums=4 
Size=6 
Insignificant=no 
Trainable=no

;------------------------------------------------------------------------------
; This is a truck flatbed unloaded. 
; Formerly [Truck_DB663WO]. 
[TrukFlat2WO]

;------------------------------------------------------------------------------
; [FLATG]
[TrukFlatGrnWO]:[TrukFlatWO]
;----- Text -----
Name				= Truck Flat Green (Unloaded)


Primary=none
Secondary=none
Strength=200
Armor=light
Turret=no
TechLevel=-1
Sight=5
Speed=4
Owner=Neutral
AllowedToStartInMultiplayer=no
Cost=500
Soylent=1000
Points=40
ROT=5
Crusher=no
SelfHealing=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMoveCommand
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DebrisTypes=TIRE
DebrisMaximums=4
CarriesCrate=yes
Size=6
;Insignificant=yes
UnloadingClass=TROCKA;TRUCKA
Passengers=5
SizeLimit=3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Truck Heavy
; This is half way between a truck, and the MCV. 
; Voxel created by Damned Machine/•Tony•. 
; Formerly [HvyTruck]. 
[TrukHvy]:[TrukFlt]
;----- Text -----
Name				= Truck Heavy					; Transporter ; Corporate Materials Truck (Loaded)
UIName				= name:truk_hvy
UIDescription			= desc:truk_hvy
;----- Body -----
Strength			= 1000						; 600
Weight				= 5
Size				= 6
;----- Armor -----
Armor				= heavy
OmniCrushResistant		= yes
;----- Transition -----
DeploysInto			= MCDepot
Sight				= 6						; Higher driver's cabin affords better view than regular truck's 5. 
Speed=4
;----- Availability -----
Owner				= Neutral
TechLevel			= 6
Prerequisite			= Depot
Cost				= 3000
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Scoring -----
Points				= 60
;----- Movement -----
ROT				= 5
Crusher				= yes
MovementZone			= Crusher
;----- SFX -----
VoiceSelect=GenUNVehicleSelect
VoiceMove=GenUNVehicleMoveCommand
VoiceAttack=GenUNVehicleAttackCommand
MoveSound=MCVMoveStart
DeploySound=PlaceBuilding
;----- Damage & Destruction -----
MaxDebris			= 10
DebrisTypes			= TrukHvy,gastank,tire,piece
DebrisMaximums			= 1,4,10,10
MaxDebris			= 6				; 50
;----- Load -----
Passengers			= 10				; 20
SizeLimit			= 2				; 5
NoSpawnAlt			= yes
UnloadingClass			= HvyTruckWO
CarriesCrate			= yes
;----- Movement -----
Bunkerable			= no

SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15

;------------------------------------------------------------------------------
; Asian Mobile Construction Vehicle
; ER's ACV (Asian Construction Vehicle)
[AAMCV]:[GenericMCV]
;----- Text -----
Name				= Asian Alliance Construction Vehicle
UIName				= name:mcv_aa
UIDescription			= desc:mcv_aa
;----- Gfx -----
Image				= mcv_aa
;----- Availability -----
Owner				= Alliance
TechLevel			= 10
Prerequisite			= AAFactory,AATechCenter
Cost				= 2500					; 3000
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Load -----
; DeploysInto			= AAConYard
InitialPayload.Types		= BoxCntrComm
;----- Perception -----
; Sight				= 8

Points=60
;----- AI -----
SpecialThreatValue=1
;----- SFX -----
VoiceSelect			= SelectBoxGeneric		; AsianMCVSelect ; 25-I000,25-I002,25-I004,25-I006
VoiceMove			= CmdMovBoxGeneric		; AsianMCVMoveCommand ; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= CmdAtkBoxGeneric		; AsianMCVMoveCommand ; 25-I014,25-I022,25-I024,25-I026
DieSound			= GenVehicleDie
DeploySound			= PlaceBuilding
CrushSound			= TankCrush
VoiceFeedback=
MoveSound			= MCVMoveStart
ActivateSound			= OnlineGeneric
DeactivateSound			= OfflineGeneric
VoiceSelectDeactivated		= SelectGenericDeactivated
DeploySound			= PlaceBuilding
MoveSound			= LandingCraftMoveStart
;----- Movement -----
; Speed				= 3
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
				; {4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Amphibious;Normal
SpeedType			= Hover

;------------------------------------------------------------------------------
[TrukHvyWO]:[HvyTruck]
;----- Text -----
Name				= Heavy Truck (Unloaded)
;----- Load -----
CarriesCrate			= no
;----- Availability -----
Cost				= 1000
;----- Scoring -----
Points=5
;----- Movement -----
Speed				= 6

;------------------------------------------------------------------------------
[TrukHvy2]
;----- Text -----
Name				= Transporter (Militarized)
;----- Weapons -----
Primary				= M60
;----- Turrets -----
Turret				= yes
TurretAnim			= CNTrukHvyTur
TurretAnimIsVoxel		= yes
TurretAnimPalette		= 

;------------------------------------------------------------------------------
[TrukHvy3]:[TrukHvy2]
;----- Weapons -----
Primary				= Gattling
Secondary			= Gattling
IsGattling			= yes
etc

