;******************************************************************************
;*** Doomachine ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Carrier
; 5B63F368FB54B

;------------------------------------------------------------------------------
; Airship which carries Interceptor Drones. 
; Formerly [Doomachine] (Hellebrander/Hell Bomber). 
[Carrier]
;----- Text -----
Name				= Assault Carrier
UIName				= name:carrier
UIDescription			= desc:carrier
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Body -----
Strength			= 1000
Size				= 15
Weight				= 40
;----- Weapons -----
Primary				= DoomBomb
Secondary			= DoomBomb
SprayAttack			= yes
;----- Armor -----
Armor				= aircraft2					; light
;----- Availability -----
Owner				= Americans;Nod
TechLevel			= 10
Prerequisite			= NDFactory,NDTemple
Cost				= 3000
BuildLimit			= 3						; 4
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Stealth -----
RadarVisible			= yes
; RadarInvisible=yes
MoveToShroud=yes

IsTilter=yes
Sight=5
Points=25
Crusher=yes
NoMovingFire=yes

;----- Sfx -----
VoiceSelect			= 25-I000,25-I002,25-I004,25-I006
VoiceMove			= 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= 25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
;----- Movement -----
Locomotor			= Jumpjet					; Fly ; Tunnel
ROT				= 6
Speed				= 10
SpeedType			= Hover
MovementZone			= Fly						; Destroyer

ThreatPosed=30
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

EliteAbilities=SELF_HEAL
AutoCrush=no
Accelerates=false
ZFudgeColumn=10
ZFudgeTunnel=14






; Carrier's rangefinder virtual weapon
[InterLauncher]
;----- Payload -----
Warhead				= Special
Spawner				= yes
;----- Sequence -----
ROF				= 50				; 90
;----- Projection -----
Range				= 8
Projectile			= Invisible2
OmniFire			= yes
