
;------------------------------------------------------------------------------
; [VesselTypes]
[VehicleTypes]
+				= BoatSmuggler

;------------------------------------------------------------------------------
; Smuggler
; Inconspicious Boat
[BoatSmuggler]
;----- Text -----
Name				= Boat Smuggler
UIName				= name:boat
UIDescription			= desc:boat
;----- Body -----
Strength			= 250
Size				= 3
;----- Weapons -----
Primary				= SmokeLauncher
;----- Armor -----
Armor				= heavy
;----- Availability -----
Side				= Special
; House				= 
Owner				= Confederation
RequiredHouses			= Venezuelans
TechLevel			= 2
Prerequisite			= 
Cost				= 200
;----- Load -----
Pilot.Types			= Smuggler
Pilot.Nums			= 2
Passengers			= 5
SizeLimit			= 1
OpenTopped			= yes
;----- Stealth -----
; Disguised			= yes
Cloakable			= yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Gate=yes
DeployTime=.044
GateCloseDelay=.2
MaxDebris=2
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys

;------------------------------------------------------------------------------
; Boat Smuggler Elite
; Gives stealth to infantry it unloads. 
[BoatSmuggler3]:[BoatSmuggler2]
;----- Text -----
Name				= Boat Smuggler Elite
;----- Body -----
Strength			= 350
;----- Attach -----
AttachEffect.Types		= AuraStealth
