;
;
;

;------------------------------------------------------------------------------
[DronMonitor]
;----- Weapons -----
Primary				= Camera

;------------------------------------------------------------------------------
; Hunter-Seeker Droid
; Formerly [HunterSeeker]. 
[DronKiller]
;----- Text -----
Name				= UN Killer Drone
UIName				= name:dron_killer
UIDescription			= desc:dron_killer
;----- Gfx -----
Image				= gghunt
;----- Taxonomy -----
Category			= Recon
HunterSeeker			= yes
;----- Body -----
Strength			= 50
Size				= 2				; 1
;----- Perception -----
Sight				= 7
;----- Weapons -----
Primary				= Explosives3
;----- Armor -----
Armor				= light,drone
; IgnoresFirestorm		= yes
;----- Availability -----
Side				= Terran
Owner				= Allies
; DoubleOwned			= yes
RequiredHouses			= LEGION
; TechLevel			= -1
Prerequisite			= ; gaplug2
Cost				= 1000
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Score -----
; Insignificant			= yes

;----- Movement -----
Locomotor			= Hover				; Fly
MovementZone			= Hover				; Fly
Speed				= 25
ROT				= 16
FlightLevel			= 400
Points=50
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
ThreatPosed=10	; This value MUST be 0 for all building addons
GuardRange=5

AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
;----- UI -----
Selectable			= false
