;******************************************************************************
;*** 
;******************************************************************************

;------------------------------------------------------------------------------
; Surveillor
; [PDRN] (TI)
[DronMonitor]
;----- Text -----
Name				= UN Surveillance Drone
UIName				= name:dron_surv
UIDescription			= desc:dron_surv
;----- Taxonomy -----
Category			= Support			; TI ; Recon
;----- Gfx -----
Image				= dron_surv
;----- Body -----
Strength			= 250
Size				= 2				; 1
;----- Turrets -----
; Turret			= yes
;----- Perception -----
Sight				= 10
Sensors				= yes
;----- Weapons -----
; Camera: creates sight range around the target. 
; Spotlight: casts light on the target. 
; Klaxon: sounds the alarm. 
Weapon1				= Camera
Weapon2				= Spotlight
Weapon3				= Alert
;----- Armor -----
Armor				= light,drone
;----- Movement -----
Speed				= 10
SpeedType			= Hover
ROT				= 10
Locomotor			= Hover				; Fly
MovementZone			= Amphibious			; Fly
;----- Availability -----
Side				= Terran
Owner				= Allies
; DoubleOwned			= yes
RequiredHouses			= LEGION
TechLevel			= 7
Prerequisite			= ; gaplug2
Cost				= 750
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Score -----
Points				= 7
;----- Load -----
Crewed				= no
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

Prerequisite=GTWARE,GTARAY
Primary=MobSAMGround	;DroneWarnFire
Armor=light
Speed=10
Owner=GT
Crusher=no
Sensors=yes
Explosion=TWLT4_G,BANG1D,BRNL4,CLSN1E_G,TUMU1E,TUMU1D
VoiceSelect=LIMPQ3,LIMPQ4
VoiceMove=LIMPC3,LIMPC4
VoiceAttack=LIMPC3,LIMPC4
VoiceFeedback=LIMPC3,LIMPC4
MaxDebris=2
DebrisTypes=PIECE
DebrisMaximums=2
ThreatPosed=0
SpecialThreatValue=1
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=SELF_HEAL,STRONGER
EliteAbilities=FASTER
ZFudgeColumn=8
ZFudgeTunnel=15
Nominal=yes
PipScale=Charge
MaxCharge=1200
StartCharge=0
EMPImmune=yes
IsMobileEMP=true	; if you modify this section in a map, you must redeclare this flag or the Mobile EMP logic won't work properly
NonVehicle=yes

;------------------------------------------------------------------------------
[DronSurv2]:[DronSurv]
;----- Text -----
Name				= UN Surveillance Drone (Lv. 2)

;------------------------------------------------------------------------------
; Hunter-Seeker Droid
; Formerly [HunterSeeker]. 
[DronKiller]
;----- Text -----
Name				= UN Killer Drone
UIName				= name:dron_killer
UIDescription			= desc:dron_killer
;----- Gfx -----
Image				= gghunt
;----- Taxonomy -----
Category			= Soldier			; Not really sure what to set here. 
HunterSeeker			= yes
;----- Body -----
Strength			= 50
;----- Perception -----
Sight				= 7
;----- Weapons -----
Weapon1				= Explosives3
Weapon2				= none
Weapon3				= none
;----- Armor -----
; IgnoresFirestorm		= yes
;----- Availability -----
Cost				= 1000
;----- Score -----
; Insignificant			= yes
Points				= 50
;----- Movement -----
; Locomotor			= Fly				; HS
; MovementZone			= Fly				; HS
; Speed				= 25				; HS
ROT				= 16
FlightLevel			= 400

MaxDebris=0
ThreatPosed=10	; This value MUST be 0 for all building addons
GuardRange=5

AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
;----- UI -----
; Selectable			= false
