;
;
;

;------------------------------------------------------------------------------
; Surveillor
[DronMonitor]
;----- Text -----
Name				= UN Surveillance Drone
UIName				= name:dron_surv
UIDescription			= desc:dron_surv
;----- Taxonomy -----
Category			= Recon
;----- Gfx -----
Image				= dron_surv
;----- Body -----
Strength			= 50
Size				= 2				; 1
;----- Perception -----
Sight				= 7
Sensors				= yes
;----- Weapons -----
Weapon1				= Camera
Weapon2				= Spotlight
Weapon3				= Alert
;----- Armor -----
Armor				= light,drone
;----- Movement -----
Speed				= 
ROT				= 16
Locomotor			= Hover				; Fly
MovementZone			= Hover				; Fly

;------------------------------------------------------------------------------
; Hunter-Seeker Droid
; Formerly [HunterSeeker]. 
[DronKiller]
;----- Text -----
Name				= UN Killer Drone
UIName				= name:dron_killer
UIDescription			= desc:dron_killer
;----- Gfx -----
Image				= gghunt
;----- Taxonomy -----
Category			= Soldier			; Not really sure what to set here. 
HunterSeeker			= yes
;----- Body -----
Strength			= 50
;----- Perception -----
Sight				= 7
;----- Weapons -----
Weapon1				= Explosives3
Weapon2				= none
Weapon3				= none
;----- Armor -----
; IgnoresFirestorm		= yes
;----- Availability -----
Side				= Terran
Owner				= Allies
; DoubleOwned			= yes
RequiredHouses			= LEGION
; TechLevel			= -1
Prerequisite			= ; gaplug2
Cost				= 1000
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Score -----
; Insignificant			= yes

;----- Movement -----
; Locomotor			= Fly				; HS
; MovementZone			= Fly				; HS
; Speed				= 25				; HS
ROT				= 16
FlightLevel			= 400
Points=50
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
ThreatPosed=10	; This value MUST be 0 for all building addons
GuardRange=5

AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
;----- UI -----
; Selectable			= false
