;******************************************************************************
;*** Cazador ******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= HeliCzdr
+				= HeliCzdr2
+				= HeliCzdr3
; DE4569669DABB

;------------------------------------------------------------------------------
; Cazador Gunship
; Confederation special
; Subsumes [SCHP] (Phoenix Helicopter) (rs)
; Subsumes [FCHP] (Flame Chopper)
; Formerly [Cazador]
[HeliCzdr]
;----- Text -----
Name				= Cazador
UIName				= name:CAZADOR
UIDescription			= desc:cazador
;----- Gfx -----
Image				= apache
IdleRate			= 1
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Body -----
Strength			= 577				; rr: 1200
;----- Weapons -----
Primary				= QuetzGuns			; RocketPods_2E7634EBA3F24	;Fireworks
Secondary			= MineDrop
;----- Armor -----
Armor				= lead
;----- Load -----
Crewed				= yes
;Passengers			= 5
;SizeLimit			= 1
;InitialPayload.Types		= SNIPE
;InitialPayload.Nums		= 3
;OpenTopped			= yes
;----- Availability -----
Owner				= Confederation
Prerequisite			= SUFactory,SUTechCenter	; SFACTORY,NATECH
TechLevel=10
Sight=8
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes

Cost=1650
Soylent=825
Points=83
;----- Load -----
Crewed				= yes				; redres: no
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= 8
;----- UI -----
IsSelectableCombatant		= yes
PixelSelectionBracketDelta	= -10
;----- Sfx -----
VoiceSelect			= CazadorSelect
VoiceMove=CazadorMove
VoiceAttack=CazadorAttackCommand
VoiceFeedback=CazadorFear
VoiceCrashing=
VoiceDeploy=CazadorDeployCommand
DieSound=CazadorFear
CrashingSound=
ImpactLandSound			= GenAircraftCrash

VoiceSelect=SeigeChopperSelect
VoiceMove=SeigeChopperMove
VoiceAttack=SeigeChopperAttackAir
VoiceCrashing=SeigeChopperVoiceDie
CrashingSound=SeigeChopperDie
DieSound=


;----- Movement -----
Speed				= 8
ROT				= 10
SpeedType			= Hover
Locomotor			= Jumpjet
MovementZone			= Fly
JumpJetTurn=no
JumpjetSpeed=26
JumpjetClimb=15
JumpjetCrash=22
;;JumpjetAccel=12
JumpjetTurnRate=3
JumpjetHeight=600
JumpjetWobbles=.2
JumpjetDeviation=12
JumpjetNoWobbles=no
Crashable=yes
PitchSpeed=.9
PitchAngle=45

ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,FASTER
EliteAbilities=STRONGER,ROF
AttachEffect.Animation=HEROAE
AttachEffect.Delay=60
AttachEffect.Duration=3
ImmuneToEMP=yes
AmbientSound=CazadorMoveLoop

Deployer=yes
DeployFire=yes
DeployFireWeapon=1
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
Parasiteable=no
Size=50
Bunkerable=no

;------------------------------------------------------------------------------
[HeliCzdr2]:[HeliCzdr]
;----- Text -----
Name				= 
;----- Weapons -----
Primary				= 
Secondary			= 

[HeliTouc]
;----- Text -----
Name				= Toucan
UIName				= name:touc
UIDescription			= desc:touc
;----- Gfx -----
Image				= APACHE2

Prerequisite=NAWEAP,NARADR
Primary=ApacheMissile
Strength=250
JumpJet=yes
OpportunityFire=yes
Armor=heavy
TechLevel=8
Sight=10
Speed=18
PitchSpeed=1.1
JumpjetSpeed=30
JumpjetClimb=10
JumpjetCrash=40
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
Cost=1300
Soylent=1300
Points=20
ROT=5
;MaxDebris=3

ThreatPosed=40
SpecialThreatValue=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=15
HoverAttack=yes
Crashable=yes
MoveSound=SeigeChopperMoveLoop
ElitePrimary=ApacheMissileE
;PreventAttackMove=yes
TooBigToFitUnderBridge=true
Trainable=yes
SelfHealing=yes
DeployToLand=yes
IsSelectableCombatant=yes
JumpJetTurn=yes
BalloonHover=yes
DefaultToGuardArea=yes
;GuardRange=15
DeathWeapon=BlimpBomb
DeathWeaponDamageModifier=.1
BuildLimit=30
