;******************************************************************************
;*** Sonic Emplacement ********************************************************
;******************************************************************************
; From LaoTze's Sonic Tower, H.R. Wave Tower
; Included Eagle Red's Sonic Tower. That building was WaterBound, we integrated the stats with the land-based structure and spun out a water-bound spinoff version for all tiers. 
; Unfortunately, we can't make a single building that can be placed on both land and water without using PlaceAnywhere, which is not desired. 

;------------------------------------------------------------------------------
[BuildingTypes]
+= SonicEmplacement
+= SonicEmplacement_V

;------------------------------------------------------------------------------
; Sonic Tower
; Formerly [GASONIC]. 
; Subsumes [SE2K0012]. 
[SonicEmplacement]
;----- Text -----
Name				= Emplacement Sonic
UIName				= name:mplc_sonic
UIDescription			= desc:mplc_sonic
;----- GFX -----
; Image				= NASAM				; H. R. Tower

BuildCat=Combat
Strength=700; H. R. Wave Tower
Armor=concrete

Naval=yes ;GS
WaterBound=yes ;should help AI, new with water zone
TechLevel=5
Adjacent=15
ROT=10
Sight=9
DetectDisguise=no

;----- Procuration -----
Owner=Allies,
Prerequisite=GAYARD,GACNST
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=800
BaseNormal=no
Points=30
Power=-75
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
Primary=SonicPluse

;----- Turrets -----
Turret=yes
TurretAnim=sonictur
TurretAnimIsVoxel=true
;TurretAnimX=-8
;TurretAnimY=16
;TurretAnimZAdjust=-40
;ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
AIBuildThis=yes
SensorArray=yes
SensorsSight=8
TypeImmune=yes
NavalTargeting=5
LandTargeting=1
ImmuneToPsionics=no

Armor=light
Owner=GDI
Prerequisite=GATECH
Primary=SE2K0001
TechLevel=6
Sight=5
Cost=700
Points=30
Nominal=yes
MaxDebris=3
Power=-40
Adjacent=4
Powered=true
Turret=yes
AIBuildThis=yes
IsBaseDefense=yes
TurretAnim=NASAM_A
TurretAnimX=-2
TurretAnimY=10
TurretAnimZAdjust=-20
HasStupidGuardMode=false

; SE2K0001
[SE2K0001]
Damage=1
ROF=120
AmbientDamage=3
Projectile=Null
Speed=100
Warhead=SonicWarhead
Range=7.50
Report=SONIC4
IsSonic=yes

; Sonic Tower
[GASONIC]
UIName=Name:Sonic Tower
Name=Pill Box
Image=SONIC
BuildCat=Combat
Strength=750
Armor=steel
Prerequisite=RADAR,GACNST
Naval=yes ;GS
WaterBound=yes ;should help AI, new with water zone
TechLevel=5
Adjacent=6
ROT=10
Sight=9
DetectDisguise=no
Owner=British,French,Germans,Americans,Alliance
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=600
BaseNormal=no
Points=30
Power=-210
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
Primary=SonicPluse
;Turret=yes
;TurretAnim=LASER
;TurretAnimIsVoxel=true
;TurretAnimX=-8
;TurretAnimY=16
;TurretAnimZAdjust=-40
;ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
SensorArray=yes
SensorsSight=8
TypeImmune=yes
NavalTargeting=5
LandTargeting=1

; Sonic Disruptor tower
[GASDT]
Name=Disruptor Tower
Image=NALASR
Strength=610
Armor=wood
;Prerequisite=GATECH
TechLevel=-1
Adjacent=4
ROT=10
Sight=7
Owner=GDI
Cost=1500
BaseNormal=no
Points=30
Power=-130
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Primary=SonicZap
Turret=yes
TurretAnim=LASER
TurretAnimIsVoxel=true
TurretAnimX=-8
TurretAnimY=16
TurretAnimZAdjust=-40
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys,WeldingSys,SmallGreySSys,BigGreySmokeSys
IsBaseDefense=yes
HasStupidGuardMode=false
Powered=yes

[HGT]
Name=Sonic Tower
Strength=1000
Armor=wood
Prerequisite=GATECH
TechLevel=10
Sight=9
Adjacent=2
Owner=GDI
Cost=1250
Turret=yes
Points=50
Power=-75
Sensors=yes
Crewed=yes
ROT=12
Primary=SuperSonicZap
Image=NAPULS
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
TurretAnim=PULSCAN
TurretAnimIsVoxel=true
TurretAnimY=7
TurretAnimX=1
TurretAnimZAdjust=-100
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=350, 125, 100
HasStupidGuardMode=false

; Sonic Turret
[GASONC]
UIName=Name:GASONC
Name=Sonic Tower
BuildCat=Combat
Primary=SonicTurretZap
NavalTargeting=5
LandTargeting=1
TypeImmune=yes
Strength=800
Armor=steel
Prerequisite=GAYARD,GACNST
TechLevel=3
Adjacent=8
Naval=yes
Waterbound=yes
Sight=8
SensorArray=yes
SensorsSight=8
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
;AIBasePlanningSide=0 ;gs 0 for Allies, 1 for Soviets, 2 for Yuri
Cost=800
BaseNormal=no
Points=30
Power=-25
Crewed=no
Trainable=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=2
MinDebris=1
ROT=4
Turret=yes
TurretAnim=SONCTUR
TurretAnimIsVoxel=true
TurretAnimX=0
TurretAnimY=8
TurretAnimZAdjust=-480
ThreatPosed=30 ; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
VeteranAbilities=STRONGER,FIREPOWER,SIGHT
EliteAbilities=STRONGER,FIREPOWER,SIGHT,SELF_HEAL,ROF
AntiInfantryValue=0
AntiArmorValue=25
AntiAirValue=0
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

