;******************************************************************************
;*** Leviathan Battleship *****************************************************
;******************************************************************************
; Battleships are vessels of unrivaled firepower. With the rise of airpower and guided missiles, the Battleship suffered the same fate as its terrestrial equivalent, 
; the [[Heavy Tank]] - its size did no longer offer protection from the firepower of much smaller craft and it became vulnerable to aerial strikes - as demonstrated 
; by the sinking of the largest battleship ever built, the japanese ''Yamato'' - while its superior firepower also did not enable it to engage anything smaller 
; crafts would not likewise be able to engage, as the firepower sufficient to sink the largest ships could now be carried on much smaller crafts. 
; Unlike the tank, where new armor technologies made contemporary MBTs again rival Heavy Tanks in size and weight, the return of the battleship is not foreseeable.

; Race:					Maxina
; Class: 				Battleship
; Requirements: 			Ship of the Line, Ironclad, Dreadnought
; A vessel that can only be constructed by the [[Asian Alliance]] and replaces the [[Cruiser]] for that side's build options. It is armed with the same [[8 Inch Naval Gun]] as the Cruiser (original concepts describe it armed with a dual 20 inch gun, but this was scrapped due to damage balancing concerns), but can withstand far larger damage. Their weaponry and sheer mass makes them the heaviest surface combatants (their firepower is however matched by the soviet [[Missile Sub]]). They can however still fall prey to airstrikes and submarines if left without an escort, as they lack any methods of AA and ASW defense. It is propably related to, modelled after, or at least inspired by, the real-life ''Yamato''.
; In later versions of ''Red Alert 2: New World Order'', the '''Yamato Battleship''' is a vessel of the [[Asian Alliance]]. It is armed with a set of railgun turrets that deliver massive damage over a wide distance. As a secondary attack mode, it is armed with a [[Wave Motion Gun]], a sort of energy-based [[Grand Cannon]] that funnels tachyon energy into a massive energy blast. Firing the weapon causes structural damage to the vessel, but can devastate an enemy fleet or even a small base. The Yamato moves via a magnetohydrodynamic drive. Like the other incarnations of the battleship, it is extremely expensive (5000$), available in limited quantity (only 5 may be built over the course of a battle) and unable to defend itself against submarines and aircraft.

;------------------------------------------------------------------------------
[VehicleTypes]
+					= BShpLongwang
; 6B24F7B8F523A			= Leviathan

* '''[[20 Inch Cannons]]''' - Dual-fire railgun turrets; deals single-target highly localized piercing damage. Added effect: line-of-fire damage
* '''[[Wave Motion Gun]]''' - Massive [[AoE]] non-elemental damage. Added effect: line-of-fire damage
* '''[[Movement]] ''(Magnetohydrodynamic Drive)''''' - Unlike the [[APC|Amphibious APC]], the Battleship is too heavy and bulky to propel itself upon land.
* '''Explosion''' - The battleship's numerous internal reactors explode violenty when the ship collapses.

====Skills====
* '''15 Inch Cannons'''
** [[Ramjet Turret]]
*** [[Railgun Turret]]

Also called ''Bismarck'', the Battleship is a Third Power unit. It's generally identical to the ''Cyberian Dawn'' incarnation.

===See also===
* [[wikipedia:Battleship]]
* [[Battle Island]]
* [[Cruiser]]
* [[Dreadnought]]
* [[Yamato]]
* [[Bismarck]]



	Primary=16Inch		; presumed Iowa
	Secondary=16Inch
	Elite=16Inch
	ElitePrimary=16Inch
	EliteSecondary=16Inch




;------------------------------------------------------------------------------
; Leviathan Super-dreadnought


;------------------------------------------------------------------------------
; Asian Sea Dragon King Battleship
; Formerly [LongwangBattleship]. 
; Subsumes [Leviathan]. 
[BShpShuilong]:[Desty]
;----- Text -----
Name					= Super-Battleship Sea Dragon
UIName					= name:bshp_shuilong
UIDescription				= desc:bshp_shuilong

;----- Gfx -----
Image					= Battleship					; NELSON
;----- Body -----
Strength				= 2000						; 800
Size					= 50
Weight					= 5
;----- Availability -----
Side					= Terran
Owner					= Alliance
; House					= 
Prerequisite				= AAShipyard,AATechCenter
Cost					= 4000
; BuildLimit				= 1
CrateGoodie				= yes
;----- Score -----
Points					= 55
;----- Weapons -----
Weapon1					= CannonMM400
Weapon2					= 
Weapon3					= LaunchDrone
; Primary				= SiegeCannon_e2
; Secondary				= SiegeHowitzer_e2
; ElitePrimary				= SiegeCannon_e3
; EliteSecondary			= SiegeHowitzer_e3
NavalTargeting=


;IsGattling			= yes
;WeaponCount			= 3			; Obsolete. This now has one turret. ; Alternates firing location. 

;CanPassiveAquire		= no
FireAngle			= 32
ToProtect=yes
Armor=heavy
TechLevel=10
Sight=7
Speed=4
AllowedToStartInMultiplayer=no

;----- Load -----
Ammo=3
Reload=80

FireAngle=32
ToProtect=yes
TechLevel=7
Sight=4
Sensors=yes
SensorsSight=7

;----- Turret -----
Turret				= yes
TurretCount			= 1
TurretROT			= 8
;----- Movement -----
Speed				= 4
ROT				= 1
Crusher				= yes
;----- Load -----
Crewed				= no
;----- SFX -----
VoiceSelect			= SelectLongwang			; GenAllWaterSelect 
VoiceMove			= CmdMovLongwang			; GenAllWaterMove 
VoiceAttack			= CmdAtkLongwang			; GenAllWaterAttackCommand 
VoiceFeedback			= 
DieSound			= 
SinkingSound=GenLargeWaterDie 
MoveSound=DreadnoughtMoveStart;ACCMoveStart 

ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
TooBigToFitUnderBridge=true
;----- Damage & Destruction -----
;DebrisTypes=NELSONSINK
Elasticity=0
MinAngularVelocity=0.0
MaxAngularVelocity=0.0
MinZVel=2.0
MaxZVel=2.0
MaxXYVel=1.0
Duration=75
Damage=5
ExpireAnim=H2O_EXP1
DamageRadius=100
Warhead=TankOGas
;----- AI -----
GuardRange=10
;----- Veterancy -----
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; Level: Epic
[BShpLongwang]:[BShpShuilong]
;----- Text -----
Name				= Flagship Dragon King
UIName				= name:bshp_longwang
UIDescription			= desc:bshp_longwang
;----- Body -----
Strength			= 4500
;----- Weapons -----
Primary				= LeviathanRailguns
Secondary			= LeviathanRailguns
;----- Availability -----
TechLevel			= 12
Prerequisite			= AADock,AATechCenter,AAPalace
BuildLimit			= -1
