;******************************************************************************
;*** Protoss Templar **********************************************************
;******************************************************************************

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; Protoss High Templar
[Templar]:[Zealot]
;----- Text -----
Name				= Protos Templar
UIName				= name:templar
UIDescription			= desc:templar
;----- Body -----
Strength			= 
Size				= 1
;----- Weapons -----
Primary				= PsiBlast_2
;----- Armor -----
Armor				= plate
Crushable			= no
;----- Availability -----
Owner				= Special
TechLevel			= 8
Prerequisite			= Gateway,Archive
Cost				= 600				; temp
AllowedToStartInMultiplayer	= yes
;----- UI -----
Pip				= blue
OccupyPip			= ProtosBlue
;----- AI -----
Fearless			= yes
;----- Perception -----
Sight				= 6
;----- Movement -----
Speed				= 5
;----- Score -----
Points				= 5
;----- Sfx -----
VoiceSelect			= SelectProtosTemplar
VoiceMove			= CmdMovProtosTemplar
VoiceAttack			= CmdAtkProtosTemplar
VoiceFeedback			= 
VoiceDie			= DieProtosTemplar
PhysicalSize=1
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=RADAR_INVISIBLE

;------------------------------------------------------------------------------
; Templar High
[
;----- Movement -----
JumpJet				= yes
Locomotor			= {92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone			= Fly

;------------------------------------------------------------------------------
; A Nerazim. 
[TemplarDark]:[Templar]
;----- Text -----
UIName				= Name:
Name				= Templar Dark
;----- Body -----
Body				= 200
;----- Weapons -----
Primary				= WarpBlade
;----- Armor -----
Armor				= 
;----- Availability -----
Owner				= Neutral
DoubleOwned			= yes
TechLevel			= -1
Prerequisite			= 
Cost				= 2000
;----- Stealth -----
Cloakable			= yes
;----- Perception -----
Sight				= 4
Speed=4
Cost=100
Pip=white
Points=5
AllowedToStartInMultiplayer=no
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
