;******************************************************************************
;*** Dojo *********************************************************************
;******************************************************************************
; This is the regular infantry Dojo. 
; It does not train Shinobi (Shinobi Dojo), Shikari (Hunter Dojo), Dragoon (Airborne Dojo) and Hacker (IT Dojo). 
; :Really? 

;------------------------------------------------------------------------------
[BuildingTypes]
+				= AADojo


[VehicleTypes]
+				= AADojoBox

; 
[AADojoBox]:[AADojo]
;----- Text -----
Name				= GiftBox Dojo
;----- Body -----
Size				= 2
;----- Armor -----
Armor				= light
ImmuneToPsionics		= yes
ImmuneToRadiation		= yes
;----- Availability -----
TechLevel			= 1
BuiltAt				= AACommCenter
;----- Power -----
Power				= 0
;----- Perception -----
Sight				= 0
;----- Movement -----
Locomotor			= 
;----- 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
UndeploysInto=ART2
BaseNormal=no
VoiceSelect=15-I004,15-I006,15-I008,15-I010,15-I012,15-I038,15-I040,15-I048
VoiceMove=15-I014,15-I016,15-I018,15-I020,15-I022,15-I024,15-I060
VoiceAttack=15-I026,15-I032,15-I044,15-I046,15-I050
Crewed=yes
Primary=155mm
Turret=yes
ROT=5
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=500, 500, 400
EliteAbilities=SELF_HEAL
;----- Veterancy -----
Trainable			= no
HasStupidGuardMode=false

;------------------------------------------------------------------------------
; Asian Alliance Barracks
; Eagle Red's AABRCK (Asian Barracks)
; Subsumes CNBarracks (Chinese Barracks). 
[AADojo]:[GenericBarracks]
;----- Text -----
UIName				= Name:Dojo
Name				= Asian Alliance Barracks			; needs different Given Name to avoid editor confusion
;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
Prerequisite			= Any_PowerPlant,AAConYard
;----- AI -----
AIBasePlanningSide		= 3
;----- UI -----
BuildCat=Tech

Strength=500	; Eagle Red has a general policy of doubling Barracks' HP. We reverted. ~~vxs 21/11/29

;----- Armor -----
Armor=paper	; steel
Spyable=yes
ImmuneToPsionics=no

;----- Production -----
Factory=InfantryType
;Cloning=yes				; Instead, use ClonedAt= this structure on the Light Infantry. 

Adjacent=2
TechLevel=2
Sight=5
AIBasePlanningSide=3
Cost=500
Points=30
Power=-10
Crewed=yes
Capturable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0 ; This value MUST be 0 for all building addons
ExitCoord=-64,64,0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=215,395,200
AIBuildThis=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing

Sight=6
;----- Acquisition -----
Owner				= SovietChinese,SVChineseInfantry,ChineseTanks,AtomicChinese
TechLevel			= 2
AIBasePlanningSide=1
Cost=500
Points=30
Power=-10
Factory=InfantryType

;----- Load -----
Crewed				= yes
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
ExitCoord=0,0,0
NODBarracks=yes
;DamageParticleSystems=SparkSys,SmallGreySmokeSys,BigGreySmokeSys
DamageSmokeOffset=480,96,125

