
;------------------------------------------------------------------------------
[VehicleTypes]
+				= Catapult

;------------------------------------------------------------------------------
; [HKInkVine] (ebfd)
[Catapult]
;----- Text -----
Name				= Catapult
DisplayName			= object:catapult
UIName				= name:catapult
UIDescription			= desc:catapult
;----- Taxonomy -----
Category			= LRFS
KindOf				= 
UnitGroup			= FromFactory
;----- Body -----
Health				= 2000
Strength			= 250
Size				= 2
;----- Turrets -----
Turret				= yes
TurretAttach			= HKInkVineGun
IsChargeTurret			= yes
;----- Weapons -----
Weapon1				= TossRock
; Weapon2			= TossPebbles
;----- Armor -----
Armor				= light
Armour				= heavy
StormDamage			= 10
;----- Availability -----
Side				= 
House				= Harkonnen
Owner				= Forgotten
Prerequisite			= FACTORY
PrimaryBuilding			= HKFactory
UpgradedPrimaryRequired		= yes
Cost				= 1000
;----- Score -----
Points				= 
Score				= 3

Terrain = Rock, Sand, NBRock, Ramp
BuildTime = 589
Size = 2
Speed = 8.0      
TurnRate = 0.175

ExplosionType = Explosion
ViewRange = 4,16,InfRock
AiTank = TRUE
TechLevel = 5
Starportable = TRUE    
ReinforcementValue = 7
Crushes = TRUE
TastyToWorms = TRUE
DamageEffect = MediumDamageFX
ChaosEffect = MediumChaosFX
HawkEffect = MediumHawkFX
WormAttraction = 7
AIThreat = 70
VeterancyLevel = 10 
ExtraDamage = 25
VeterancyLevel = 24
CanSelfRepair = 1  
VeterancyLevel = 48
ExtraDamage = 50  
ExtraArmour = 50  

;------------------------------------------------------------------------------
; Ethiopic Catapult (Rastapult)
[ETCatapult]:[Catapult]
;----- Text -----
Name				= Catapult (Ethiopia)
;----- Weapons -----
Primary				= TossSeedpod
