

; auxiliary turbo laser
[TurboMicrolaser]
Damage				= 1
ROF				= 1			; 120
Range				= 4			; 10.5
Speed				= 100
Warhead				= Super
Report				= ScrinShoot
LaserInnerColor			= 255,0,0
LaserOuterColor			= 0,0,0
LaserOuterSpread		= 0,0,0
LaserDuration			= 1
Projectile			= FlakProj
IsLaser				= yes

;------------------------------------------------------------------------------
[VehiclesTypes]
+				= WalkerZhuge
