
;------------------------------------------------------------------------------
[BuildingTypes]
+				= BlgPdra

;------------------------------------------------------------------------------
; Pandora Cannon
[BldgPdra]
;----- Text -----
Name				= Pandora Cannon
UIName				= name:bldg_pdra
UIDescription			= desc:bldg_pdra
;----- Taxonomy -----
EMPulseCannon			= yes
;----- Body -----
Strength			= 500
;----- Weapons -----
Primary				= PandoraCannon
;----- Armor -----
Armor				= concrete
;----- Availability -----
Owner				= soviet
TechLevel			= 8
RequiredHouses			= Iranians
Prerequisite			= SUConYard,SUTechCenter,SUGeneratorMolotom
Cost				= 1000
Adjacent			= 2
;----- Perception -----
Sight				= 8
Sensors				= yes
;----- Turrets -----
Turret				= yes
TurretROT			= 3						; 12
TurretAnim			= PANDTUR
TurretAnimIsVoxel		= yes
TurretAnimY			= 7
TurretAnimX			= 1
TurretAnimZAdjust		= -100
;----- Score -----
Points				= 50
;----- Power -----
Power				= -150
;----- Load -----
Crewed				= yes
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Explodes			= yes
DeathWeapon			= NukePayload
MaxDebris			= 5
DamageParticleSystems		= SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset		= 350, 125, 100
;----- AI -----
ThreatPosed			= 30
HasStupidGuardMode		= false

;------------------------------------------------------------------------------
; Scourge
[ScourgeWpn]
;----- Taxonomy -----
IsRailgun				= yes
;----- Payload -----
AmbientDamage				= 150
Warhead					= ScourgeWH
;----- Scourge -----
ROF					= 60
;----- Projection -----
Range					= 6
Projectile				= InvisibleLow
Speed					= -1
;----- Gfx -----
Anim					= URMUZZLE
AttachedParticleSystem			= SysRailgunGrn
Bright					= yes
;----- Gfx -----
Report					= DesolatorAttack 

;------------------------------------------------------------------------------
; Scourge Elite
; Extra warheads are 
[ScourgeWpn2]:[ScourgeWpn]
;----- Payload -----
ExtraWarheads				= ScourgeWH2A,ScourgeWH2B
ExtraWarheads.DamageOverrides		= 0,0
ExtraWarheads.DetonationChances		= 0.05,0.05
ExtraWarheads.FullDetonation		= yes,yes

;------------------------------------------------------------------------------
; Pandora Cannon
; Formerly [PandoraWeapon]. 
[ScourgeWpn3]:[ScourgeWpn2]
;----- Payload -----
AmbientDamage				= 600
Warhead					= RadW10
Warhead					= NukeCannonWH
RadLevel				= 300
;----- Projection -----
Projectile				= InvisibleHigh
Range					= 18
;----- Sfx -----
Report					= IonCannonAttack
;----- AI -----
Supress					= yes				; This gets ignored, but just so we said it... 
;----- Gfx -----
AttachedParticleSystem			= NukeRailgunSys


;------------------------------------------------------------------------------
[ScourgeWH]
Verses					= 200%,100%,100%,100%,100%,100%,2%,2%,2%,100%,100%
InfDeath				= 7

;------------------------------------------------------------------------------
[ScourgeWH2A]:[ScourgeWH]
Crit.Chance				= 0.5
Crit.ApplyChancePerTarget		= true
Crit.ExtraDamage			= 0
Crit.ExtraDamage.ApplyFirepowerMult	= false
Crit.Warhead				= ScourgeWH2.2
Crit.Warhead.FullDetonation		= true
Crit.Affects				= units
Crit.AffectsHouses			= all
Crit.AffectBelowPercent			= 1.0

;------------------------------------------------------------------------------
[ScourgeWH2B]
Crit.Chance				= 0.5
Crit.ApplyChancePerTarget		= true
Crit.ExtraDamage			= 0
Crit.ExtraDamage.ApplyFirepowerMult	= false
Crit.Warhead				= RadW3
Crit.Warhead.FullDetonation		= true
Crit.Affects				= units
Crit.AffectsHouses			= all
Crit.AffectBelowPercent			= 1.0
