
; Zion Barracks
[ZAHAND]
;----- Text -----
Name				= Hand Of Zion
UIName				= name:zahand
UIDescription			= desc:zahand
;----- Taxonomy -----
NODBarracks			= yes
;----- Body -----
Strength			= 800
;----- Armor -----
Armor				= wood
Capturable			= yes
;----- Availability -----
Owner				= Zion
TechLevel			= 1
Prerequisite			= POWER
Cost				= 300
Adjacent			= 2
;----- Score -----
Points				= 30
;----- Perception -----
Sight				= 5
;----- Power -----
Power				= -20
;----- Production -----
Factory				= InfantryType
;----- Load -----
Crewed				= yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
ExitCoord = 0,0,0
DamageParticleSystems=SparkSys,SmallGreySmokeSys,BigGreySmokeSys
DamageSmokeOffset=480, 96, 125
AIBuildThis=yes
