;******************************************************************************
;*** Soviet Airfield **********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= SUAirfield

;------------------------------------------------------------------------------
; Soviet airstrip
; AFLD (ra)
; Subsumes xxx's PARAFIELD. 
; Formerly AFLD, SGAFLD. 
[SUAirfield]
;----- Text -----
Name				= Soviet Airfield			; Soviet Air Strip
UIName				= name:airfield				; name:AFLD; Name:SAIRST
UIDescription			= desc:airfield
;----- Gfx -----
Image				= gadrop ; we'll have it again with an airfield bib ; temporary, should be an airstrip overlay
Factory=AircraftType
Strength=150
Prerequisite=BARRACKS
High=no ;yes
Armor=concrete
TechLevel=6
Adjacent=3
Sight=100
Selectable=yes ; why not?
Owner=GDI
Cost=7;50 ; should be more than regular helipad, as it builds bombers, not helicopters
BaseNormal=yes
Points=5
Repairable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0	; This value MUST be 0 for all building addons
LightVisibility=1900
LightIntensity=1
LightRedTint=0
LightGreenTint=1.5
LightBlueTint=0
HasSpotlight=true
Primary=Airstrike
;Primary=PlaneLauncher ; another version of Airstrike
Spawns=ORCA
SpawnsNumber=4
SpawnRegenRate=800
SpawnReloadRate=200
Helipad=yes
UnitReload=yes
UnitRepair=yes
NumberOfDocks=4
;PipScale=Passengers
;Ammo=3
Ammo=1
PipScale=Ammo
Reload=4

[SVAerodrome]
UIName=Name:AFLD
Name=Chinese Airfield
Image=YAAFLD;JAAFLD
BuildCat=Tech
Prerequisite=GAOLDCC4,GAOLDCC1
Strength=600
Armor=steel
Adjacent=2
TechLevel=3
Sight=5
UnitReload=yes
;UnitRepair=yes;gs this is part of reloading + being an aircraft (Repair code is oogly, only Reload got rewritten for four ports.)
Helipad=yes
Bib=yes
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Empire,Chinese,ChineseInfantry,ChineseTanks,AtomiChinese
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=70
Power=-50
Factory=AircraftType
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=75, 270, 140
AIBuildThis=yes
NumberOfDocks=4
HasStupidGuardMode=false
Radar=yes
Spyable=yes
;SuperWeapon=
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
SuperWeapon=PsychicRevealSpecial
SuperWeapon2=PsychicRevealSpecial2





;----- Availability -----
Owner=Soviet,Russians,Confederation,Chinese
TechLevel=5
Prerequisite=SGRADR
BuildCat=Tech
Adjacent=2
;----- Body -----
Strength=1000
; Perception
Sight=7

; Armor
Armor=steel
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Spyable=yes

; Dock
UnitReload=yes
;UnitRepair=yes;gs this is part of reloading + being an aircraft (Repair code is oogly, only Reload got rewritten for four ports.)
Helipad=yes
NumberOfDocks=4

AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=600
Points=70
Power=-30
Factory=AircraftType
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=75, 270, 140
AIBuildThis=yes
HasStupidGuardMode=false

Prerequisite=NAHAND
Strength=600
Armor=steel
Adjacent=2
TechLevel=3
Sight=5
UnitReload=yes
;UnitRepair=yes;gs this is part of reloading + being an aircraft (Repair code is oogly, only Reload got rewritten for four ports.)
Helipad=yes
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ForbiddenHouses=Americans
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=70
Power=-50
Factory=AircraftType
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=75, 270, 140
AIBuildThis=yes
NumberOfDocks=24
HasStupidGuardMode=false
Radar=yes
Spyable=yes
