;******************************************************************************
;*** 
;******************************************************************************
; Doublet case, as with Frankenfurter, Westwood, Stallion, Blunt. 
; This _is_ Crocodile Dundee. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= 

;------------------------------------------------------------------------------
; Aussie Merc Sniper Rookie
[AUSniper]
;----- Name -----
UIName				= Name:MercSniper
Name				= Mercenary Sniper
;----- Body -----
Strength			= 
;----- Weapons -----
Weapons				= SniperGun,MP40,Jarate,Kukri
Primary				= SniperGun
Secondary			= MP40
;----- Armor -----
Armor				= HumanSkin
;----- Procuration -----
Owner				= Australians
DoubleOwned			= yes
TechLevel			= 1
Prerequisite			= MercenaryCamp

OpenTransportWeapon=1
Occupier=yes
Strength=100
Pip=white
Sight=6
Speed=3
AllowedToStartInMultiplayer=no
Cost=30;400
Soylent=150
Points=10
IsSelectableCombatant=yes
VoiceSelect=GuardianGISelect
VoiceMove=GuardianGIMove
VoiceAttack=GuardianGIAttackCommand
VoiceFeedback=GuardianGIFear
VoiceSpecialAttack=GuardianGIMove
DieSound=GuardianGIDie
ThreatPosed=10 ; This value MUST be 0 for all building addons
Deployer=yes
DeployFire=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Crushable=yes
DeployedCrushable=no
DeploySound=GuardianGIDeploy
UndeploySound=GIUndeploy
PixelSelectionBracketDelta=-6;gs higher number draws lower.  Pixel difference from normal for selection bracket

; Merc Sniper Veteran
[MercSniper_vet]

; Merc Sniper Elite
[MercSniper_elt]

; Merc Sniper Master
[MercSniper_mst]

; Merc Sniper Champion
[MercSniper_cmp]

; Merc Sniper Heroic
[MercSniper_hro]

; Merc Sniper Legendary
[MercSniper_lgd]

; Merc Sniper Mythic
[MercSniper_myt]

; Merc Sniper Epic
[MercSniper_epc]

; rifle soldier weapons (multiple shots)
[FNFAL]
Damage=15
ROF=20
Range=8
Projectile=InvisibleLow
Speed=100
Warhead=Sharpshoot
Report=GIAttack

[FNFALE]
Damage=20
ROF=20
Range=10
Projectile=InvisibleLow
Speed=100
Warhead=SSASharpshoot
Report=GIAttack

; Sniping with a normal bullet
[Sharpshoot]
Verses=1000%,600%,250%,0%,0%,0%,1%,1%,1%,1%,100%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

; Sniping with an AP bullet
[SSASharpshoot]
Verses=1000%,600%,250%,100%,100%,100%,1%,1%,1%,100%,100%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

