;******************************************************************************
;*** Arachnid *****************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Araxnid

;------------------------------------------------------------------------------
; Araxnid
[Araxnid]
;----- Text -----
Name				= Araxnid
UIName				= name:araxnid
UIDescription			= desc:araxnid
;----- Body -----
Strength			= 220
;----- Weapons -----
Primary				= BiteVenom
Secondary			= WebLauncher
CloseRange			= yes
;----- Armor -----
Armor				= flak
ImmuneToVeins			= yes
ImmuneToPoison			= yes
;----- Availability -----
Owner				= NOD
TechLevel			= 5
Cost				= 350
;----- Score -----
Points				= 10
;----- Perception -----
Sight				= 5
Sensors				= yes
;----- Sfx -----
VoiceSelect			= 
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
;----- AI -----
DefaultToGuardMode		= yes
;----- Damage & Destruction -----
DamageParticleSystems		= Poison
DeathWeapon			= Poison
;----- Veterancy -----
