;******************************************************************************
;*** Ohmu Walker **************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= OhmuWalker

;------------------------------------------------------------------------------
; Protoss Reaver
; Formerly [OhmuWalker]. 
[CrwlrOhmu]
;----- Text -----
Name				= Machina Crawler
UIName				= name:crwlr_ohm
UIDescription			= desc:crwlr_ohm
;----- GFX -----
Image				= walker_ohmu
;----- Taxonomy -----
Category			= LRFS
; Unnatural			= yes
;----- Body -----
Strength			= 166.666			; SC > Reaver > HP = 100, (100/3)*5 = 166.6
;----- Turrets -----
Turret				= 0
;----- Weapons -----
Primary				= ScarabLauncher
MobileFire			= no
NoMovingFire			= yes
;----- Armor -----
Armor				= heavy, large, automat		; This makes it immune to bio(!) parasites (i.e. not TD's), but susceptible to hacking. 
ProtectedDriver			= yes
ImmuneToPoison			= yes
; ImmuneToPsionics		= yes
ImmuneToRadiation		= yes
; Parasiteable			= no				; This unit is parasiteable. It cannot be targeted by bio parasites, but TD's can still get in. 
;----- Load -----
Crewed				= no
Spawns				= ScarabDrone
SpawnsNumber			= 1
SpawnRegenRate			= 60
SpawnReloadRate			= 0				; kamikaze spawn don't come back
;----- Availability -----
Side				= 
Owner				= Protoss
; House				= 
TechLevel			= 8
Prerequisite			= 
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
Sight=7
Speed=4
Cost=800
Points=40
ROT=5
Crusher=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
;----- Veterancy -----
Trainable				= yes			; automaton
