Artmd.ini:

[NAMREAC]
Normalized=yes
Remapable=yes
Cameo=MREACICON
Foundation=2x2
Height=4
Buildup=NAMREACMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAMREAC_A
ActiveAnimDamaged=NAMREAC_AD
ActiveAnimZAdjust=-5
CanBeHidden=False
OccupyHeight=3
RemoveOccupy1=0,-1
RemoveOccupy2=-1,1
RemoveOccupy3=-1,2
RemoveOccupy4=0,2
RemoveOccupy5=0,3
DamageFireOffset0=72,15
DamageFireOffset1=-44,71

[NAMREAC_A]
Image=NAMREAC_A
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=10
LoopCount=-1
Rate=220
DetailLevel=2

; Mini Nuclear power plant damaged active animation
[NAMREAC_AD]
Image=NAMREAC_A
Normalized=yes
;NewTheater=yes
Layer=ground
Start=11
LoopStart=11
LoopEnd=21
LoopCount=-1
Rate=220
DetailLevel=2

________________________________________________________________________________________________________________________
Remember, in the RA2MD.CSF or RA2.CSF file put his:
Insert new string
and put NAME:NAMREAC
and at the description put: Soviet Mini Nuclear Reactor
________________________________________________________________________________________________________________________


;Rulesmd.ini:

;Structures:

XX=NAMREAC

;Animations:

XX=NAMREAC_A
XX=NAMREAC_AD

[NAMREAC]
UIName=Name:NAMREAC
Name=Mini Nuclear Reactor
BuildCat=Power
Strength=700
Armor=concrete
TechLevel=7
Prerequisite=NARADR,NACNST
Adjacent=2
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=800
Points=20
Power=1300
Crewed=yes
Capturable=true
DamageSmokeOffset=410, 100, 165
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Powered=no
IsImmuneToRadiation=yes
Explodes=yes
AIBuildThis=yes
DeathWeapon=TerrorBomb
DeathWeaponDamageModifier=0.5
Spyable=yes
ProtectWithWall=no