
; Grants Cloak, Invulnerable, Winged. 

; Phase Field
[PhasingSpecial]
UIName				= Name:Phase
Name				= Phasing
IsPowered=true
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4.5
Type=GenericWarhead
SidebarImage=Phase_Icon
Action=Custom
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
AIDefendAgainst=no
Range=10
LineMultiplier=2
Cursor.Frame=249
Cursor.Count=9
Cursor.MiniFrame=516
Cursor.MiniCount=1
SW.AffectsTarget=land,water
Light.Ambient=500;200
Light.Red=100
Light.Green=100
Light.Blue=255
