; The CDF is a faction representing the community self-protection effort. 
; Neutral is difficult to differentiate from CDF. Basically, Civilians are Neutral, CDF is an extension of Civilian, 
; Civilian is Neutral, but it is only one type of Neutral. 
; There are other Neutral groups/forces. 
; Neutral forces should have a very basic unit roster that covers all the areas of the old RA Allies & Soviets, 
; ie anti-infantry, tank-to-tank, artillery, transportation. We can skip both the resource unit (as it can be rolled into transport) 
; and we ''should'' skip the light tank, because it does not have a real function vis-a-vis anti-infantry recon units. 
; The function in RA was kind of dubious because the light tank was a fast raider, but with anti-tank capabilities, 
; the latter of which was already covered by the medium. Oh, and also add an anti-air vehicle (which RA didn't have), 
; a support vehicle (builder, repairer, maybe both) and maybe a rudimentary aircraft. 
; Should be totally generic armed forces without particular technologies. 
; 
; So, Neutral groups/forces (at least some of them) use the Generic tech roster, but there are also some non-Neutral groups 
; (meaning that they are aligned with the playable Sides) which at least use the Generic tech roster, though they may not be 
; limited to it. 
