;******************************************************************************
;*** EMP Pulse Generator Waving In All Directions *****************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= EMPCannon_CircWave
+				= EMPCannon_CircWave_E

;------------------------------------------------------------------------------
; Zeus/Thor/Perun mecha secondary
[EMPCannon_CircWave]
Range				= 7
ROF				= 200
Projectile			= DummyProjectile3
Speed				= 1
Warhead				= EMPuls
Report				= 

ROF=50 ;200 needs to be closer to animation time (Kills everything anyway)

;------------------------------------------------------------------------------
; Zeus/Thor/Perun mecha secondary ELITE
[EMPCannon_CircWave]:[EMPCannon_CircWave_E]
ProtoTypes			= EMP4EB2ED679D3B8
Warhead				= EMPuls

;------------------------------------------------------------------------------
; Tech EMPuls
[EMPCannon_CircWave_2]
Damage				= 1
ROF				= 120
Speed				= 25
Warhead=EMPuls2
Projectile=InvisibleLow
Range=1.3
Report=YuriDeploy
FireOnce=yes

; Tech EMPuls
[ElectricPulse2]
Damage=1
ROF=120
Speed=25
Warhead=EMPuls3
Projectile=InvisibleLow
Range=1.3
Lobber=yes
Report=YuriDeploy
FireOnce=yes

; Tesla pulse
[EMPExplosion]
Damage=1
Range=1
ROF=50 ;200 needs to be closer to animation time (Kills everything anyway)
Projectile=InvisibleLow
Speed=1
Warhead=EMPuls4
AreaFire=yes ; just shoot straight at ground under feet
FireOnce=yes ; Only fire once; don't stay in attack mission
Report=YuriDeploy
Anim=PSIRING

NeutronWave
This may be used by the Chrono Prison.

	[NeutronWave]
	Damage=250
	Range=1
	ROF=50
	Projectile=Temporal
	Speed=

ElectronWave

ProtonWave

AtomWave

IonWave

	[IonWave]
	Damage=250
	Range=1
	ROF=50
	Projectile=PulsPr
	Speed=1
	Warhead=IonPulse
	AreaFire=yes
	FireOnce=yes
	Report=ION1
	Anim=RING1

IonPulseWeapon
