

; -----------------
; Unit: Carry-All
; -----------------
[UNIT: CARRYALL]
; Unit properties
HitPoints=50
MoveSpeed=1
TurnSpeed=3
AttackFrequency=0
Sight=0
Range=0

; Build properties + Sidebar
BuildTime=5
Cost=800

; -----------------
; Unit: Harvester
; -----------------
[UNIT: HARVESTER]
; Unit properties
HitPoints=450
MoveSpeed=1
TurnSpeed=1
AttackFrequency=15
Sight=3
Range=3

; Build properties + Sidebar
BuildTime=5
Cost=400

; Harvester specific properties
MaxCredits=700
; 'ticks' to collect...
HarvestSpeed=0
; ... amount of spice
HarvestAmount=10



; -----------------
; Unit: Rocket Launcher
; -----------------
[UNIT: LAUNCHER]
; Unit properties
HitPoints=130
MoveSpeed=1
TurnSpeed=1
AttackFrequency=25
Sight=9
Range=8

; Build properties + Sidebar
BuildTime=5
Cost=400

; -----------------
; Unit: Deviator
; -----------------
[UNIT: DEVIATOR]
HitPoints=70
MoveSpeed=1
TurnSpeed=1
AttackFrequency=35
Sight=8
Range=8

; Build properties + Sidebar
BuildTime=5
Cost=700

; -----------------
; Unit: Devastator
; -----------------
[UNIT: DEVASTATOR]
; Unit properties
HitPoints=800
MoveSpeed=1
TurnSpeed=1
AttackFrequency=42
Sight=6
Range=5

; Build properties + Sidebar
BuildTime=5
Cost=900

; -----------------
; Unit: Siege Tank
; -----------------
[UNIT: SIEGETANK]
; Unit properties
HitPoints=400
MoveSpeed=1
TurnSpeed=1
AttackFrequency=17
Sight=6
Range=5

; Build properties + Sidebar
BuildTime=5
Cost=600

; -----------------
; Unit: Tank
; -----------------
[UNIT: COMBATTANK]
; Unit properties
HitPoints=175
MoveSpeed=1
TurnSpeed=1
AttackFrequency=8
Sight=5
Range=4

; Build properties + Sidebar
BuildTime=5
Cost=300

; -----------------
; Unit: Sonic Tank
; -----------------
[UNIT: SONICTANK]
; Unit properties
HitPoints=220
MoveSpeed=1
TurnSpeed=1
AttackFrequency=18
Sight=7
Range=7

; Build properties + Sidebar
BuildTime=5
Cost=600

; -----------------
; Unit: Quad
; -----------------
[UNIT: QUAD]
HitPoints=130
MoveSpeed=1
TurnSpeed=1
AttackFrequency=12
Sight=4
Range=3
BuildTime=5
Cost=200

; -----------------
; Unit: Trike
; -----------------
[UNIT: TRIKE]
HitPoints=100
MoveSpeed=1
TurnSpeed=1
AttackFrequency=8
Sight=4
Range=3
Cost=150
BuildTime=5


; -----------------
; Unit: Raider Trike
; -----------------
[UNIT: RAIDER]
; Unit properties
HitPoints=40
MoveSpeed=1
TurnSpeed=1
AttackFrequency=5
Sight=5
Range=2

; Build properties + Sidebar
BuildTime=5
Cost=125


; INFANTRY / TROOPERS / ETC

; -----------------
; Unit: Trooper
; -----------------
[UNIT: TROOPER]
; Unit properties
HitPoints=60
MoveSpeed=1
TurnSpeed=1
AttackFrequency=15
Sight=3
Range=3

; Build properties + Sidebar
BuildTime=5
Cost=80

; -----------------
; Unit: Troopers
; -----------------
[UNIT: TROOPERS]
; Unit properties
HitPoints=100
MoveSpeed=1
TurnSpeed=1
AttackFrequency=18
Sight=4
Range=4

; Build properties + Sidebar
BuildTime=38
Cost=175
; -----------------
; Unit: Mobile Construction Vehicle
; -----------------
[UNIT: MCV]
HitPoints=200
MoveSpeed=1
TurnSpeed=1
AttackFrequency=0
Sight=5
Range=0
Cost=999
BuildTime=5

; -------------------------------------
; PALACE SPECIFIC UNITS
; -------------------------------------
; NOTE: "Missile" = Dead hand. Is not a real unit

; -----------------
; Unit: FREMEN TROOPERS (Atreides palace stuff)
; -----------------
[UNIT: FREMEN]
; Unit properties
HitPoints=150
MoveSpeed=1
TurnSpeed=1
AttackFrequency=16
Sight=6
Range=5

; Build properties + Sidebar
; Buildtime = 1000, equals saboteur
BuildTime=5
; costs nothing
Cost=0

Unit: Triple fremen (Atreides)
; this unit is used in the sidebar! (so the cost and buildtime of this one are
; used!)
; -----------------
[UNIT: THREEFREMEN]
; Unit properties
HitPoints=250
MoveSpeed=4
TurnSpeed=2
AttackFrequency=16
Sight=6
Range=5

; Build properties + Sidebar
; Buildtime = 1000, equals saboteur
BuildTime=5
; costs nothing
Cost=0

; -----------------

; -----------------
; MISSILE - HARKONNEN
; -----------------
[UNIT: MISSILE]
; Buildtime = 1000, equals saboteur
; Missile is a bit longer because its strong
BuildTime=5
; costs nothing
Cost=0

; -----------------
; Unit: SABOTEUR (ordos specific stuff)
; -----------------
[UNIT: SABOTEUR]
; Unit properties
HitPoints=150
MoveSpeed=1
TurnSpeed=1
AttackFrequency=0
Sight=3
Range=2
  
; Build properties + Sidebar
; Buildtime = 1000, equals saboteur
BuildTime=5
; costs nothing
Cost=0

; ========================================================
; Structure types
; ========================================================
; Note: The settings here are on default (House Atreides) skill
;
; Cost=Cost 
; HitPoints=hp
; FixPoints= how much hp per tick will be 'fixed'
; BuildTime=ticks to build this
; PowerDrain=how much power this drains
; PowerGive=how much power this gives
[STRUCTURES]

; ---------------------
; Structure: Palace
; ---------------------
[STRUCTURE: PALACE]
Cost=999
HitPoints=2000
FixPoints=1
BuildTime=5
PowerDrain=80
PowerGive=0

; ---------------------
; Structure: Windtrap
; ---------------------
[STRUCTURE: WINDTRAP]
Cost=300
HitPoints=500
FixPoints=3
BuildTime=5
PowerDrain=0
PowerGive=100

; ---------------------
; Structure: Heavy Factory
; ---------------------
[STRUCTURE: HEAVYFACTORY]
Cost=600
HitPoints=700
FixPoints=2
BuildTime=5
PowerDrain=30
PowerGive=0

; ---------------------
; Structure: Light Factory
; ---------------------
[STRUCTURE: LIGHTFACTORY]
Cost=400
HitPoints=350
FixPoints=3
BuildTime=5
PowerDrain=20
PowerGive=0

; ---------------------
; Structure: Construction Yard
; ---------------------
[STRUCTURE: CONSTYARD]
; the Cost of the ConstYard is used to determine upgrade price (=50% of cost - for now)
Cost=400
HitPoints=1000
FixPoints=3
BuildTime=5
PowerDrain=0
PowerGive=1

; ---------------------
; Structure: Silo
; ---------------------
[STRUCTURE: SILO]
Cost=150
HitPoints=250
FixPoints=5
BuildTime=5
PowerDrain=5
PowerGive=0

; ---------------------
; Structure: High-Tech
; ---------------------
[STRUCTURE: HIGHTECH]
Cost=600
HitPoints=600
FixPoints=2
BuildTime=5
PowerDrain=35
PowerGive=0

; ---------------------
; Structure: House of IX
; ---------------------
[STRUCTURE: IX]
Cost=700
HitPoints=700
FixPoints=2
BuildTime=5
PowerDrain=60
PowerGive=0

; ---------------------
; Structure: Repair Facility
; ---------------------
[STRUCTURE: REPAIR]
Cost=700
HitPoints=250
FixPoints=5
BuildTime=5
PowerDrain=20
PowerGive=0

; ---------------------
; Structure: Radar
; ---------------------
[STRUCTURE: RADAR]
Cost=400
HitPoints=900
FixPoints=3
BuildTime=5
PowerDrain=30
PowerGive=0

; ---------------------
; Structure: Spice Refinery
; ---------------------
[STRUCTURE: REFINERY]
Cost=400
HitPoints=800
FixPoints=3
BuildTime=5
PowerDrain=30
PowerGive=0

; ---------------------
; Structure: WOR
; ---------------------
[STRUCTURE: WOR]
Cost=400
HitPoints=500
FixPoints=3
BuildTime=5
PowerDrain=20
PowerGive=0

; ---------------------
; Structure: Barracks
; ---------------------
[STRUCTURE: BARRACKS]
Cost=400
HitPoints=300
FixPoints=4
BuildTime=5
PowerDrain=10
PowerGive=0

; ---------------------
; Structure: Starport
; ---------------------
[STRUCTURE: STARPORT]
Cost=500
HitPoints=800
FixPoints=3
BuildTime=5
PowerDrain=50
PowerGive=0

; ---------------------
; Structure: Gun Turret
; ---------------------
[STRUCTURE: TURRET]
Cost=150
HitPoints=400
FixPoints=2
BuildTime=5
PowerDrain=10
PowerGive=0

; ---------------------
; Structure: Rocket Turret
; ---------------------
[STRUCTURE: ROCKETTURRET]
Cost=250
HitPoints=800
FixPoints=3
BuildTime=5
PowerDrain=20
PowerGive=0


; ==================================================
; the following 'structure types' are not 'really'
; structures. However, you can adjust the price and
; buildtime of those:
; ==================================================

[STRUCTURE: SLAB]
Cost=5
BuildTime=5
PowerDrain=0
PowerGive=0

[STRUCTURE: 4SLAB]
Cost=20
BuildTime=5
PowerDrain=0
PowerGive=0

; WALL has hitpoints (FixPoints will not work here)
[STRUCTURE: WALL]
Cost=50
BuildTime=5
HitPoints=200
PowerDrain=0
PowerGive=0

; End of file


; Judgelight dummy
[DummyCIWSQilin]:[Dummy]
VHPScan				= strong
RadialFireDegrees		= 12
DistributedFire			= yes


[Skirmish]
GameMode=1
ScenIndex=59
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=no
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
MultiEngineer=no
CratesAppear=yes
Slot01=1,-2,-2
Slot02=1,-2,-2
Slot03=1,-2,-2
Slot04=1,-2,-2
Slot05=1,-2,-2
Slot06=1,-2,-2
Slot07=1,-2,-2

[LAN]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[WonlinePref]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[Options]
GameSpeed=1
Difficulty=1
CampDifficulty=0
ScrollMethod=0
ScrollRate=6
AutoScroll=yes
DetailLevel=2
SidebarCameoText=yes
UnitActionLines=yes
ShowHidden=no
ToolTips=yes

[Video]
ScreenWidth=800
ScreenHeight=600
StretchMovies=no

[Audio]
SoundVolume=0.000000
VoiceVolume=0.000000
ScoreVolume=0.000000
IsScoreRepeat=no
IsScoreShuffle=no
SoundLatency=9
InGameMusic=yes

[Network]
Socket=65535
NetCard=0
NetID=ffcf,ffdf,ffcf,

[SerialDefaults]
CallWaitStringIndex=3
InitStringIndex=-1
DialMethod=T
Baud=-1
IRQ=-1
Port=0h
Compression=0
ErrorCorrection=0
