-----------------------------------------------------------------
-                                                               -
-                     ACiD PRoDuCTioNS PReSeNTS                 -
-                                                               -
-                                ____                           -
-                                                               -
-        Command & Conquer 2: Tiberium Sun - Rules.ini          -
-                                                               -
-----------------------------------------------------------------

This file was created using the rules.ini by Jeff Parson

Changes:

NOD

- Chem Spray Troopers
- Mutant
- TESLA SOLDIERS (O YEAH!)
- Red Light Tower increased intensity
- Various fixes/changes

GDI

- Max Mammoth Tanks to 15
- Slight Modifications to weapons

IN TESTING:

The MUTANTS Mod. Play As Mutants By ThemSelves In MultiPlayer. Fixing some bugs with it
mainly related to the game not properly assigning the player association to the new race
option. Mutants can currently build about 5 buildings and have all their troops.

http://www.freespeech.org/vampyre

BY: ACiD~ANGeL