;******************************************************************************
;*** Mutant Warrior ***********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= MutantWarrior

;------------------------------------------------------------------------------
; Formerly MutantWarrior_M. 
; Formerly [MilitantMutTib]. 
; Subsumes [MutantTibRaider] (Mutant Raider). 
; Subsumes [TibMutantWarrior] (Mutant Warrior). 
[MutantTibMilitant]:[MutantTibCiv]					; :[MutantWarrior_F]
;----- Text -----
Name				= Mutant Fighter			; Mutant Warrior
UIName				= name:militant_mut_tib			; MutantWarrior
UIDescription			= desc:militant_mut_tib
;----- Taxonomy -----
Category			= Soldier
;----- GFX -----
Image				= MUTANT				; --- Reverted --- ; This is the "green-faced" mutant - no facial armor, so lesser rank.
;----- Body -----
Strength			= 180					; Mutant Combatant_CovertOpsII ; 200 ; 100 ; ts: 50
;----- Weapons -----
Primary				= SteyrTMP
ElitePrimary			= SteyrTMP_E
OccupyWeapon			= SteyrTMP_Occ
EliteOccupyWeapon		= SteyrTMP_Occ_E
IFVMode				= GUNNER2			; NORMAL
Primary				= DoubleSMG
OccupyWeapon			= DoubleSMG
;----- Availability -----
Owner				= Forgotten
DoubleOwned			= yes
TechLevel			= 1
; Prerequisite			= INFANTRY_LIFT
Prerequisite.Lists		= 2
Prerequisite.List1		= Camp
Prerequisite.List2		= Hovel
BuiltAt				= Camp,Hovel
Factory.Owners			= Forgotten
Cost				= 225			; 200 ; 100
AllowedToStartInMultiplayer	= yes

Prerequisite			= BARRACKS
Cost				= 300

Owner				= Special
;----- Armor -----
Armor				= MutantSkin,flak		; flak
Armor				= MutantSkin,Leather;leather_mutant
;----- Movement -----
Speed				= 7						; Mutant Combatant, was 4. 
;----- AI -----
ThreatPosed			= 10						; Mutant Combatant_CovertOpsII
;----- Perception -----
Sight				= 5
;----- Score -----
Points				= 5
;----- UI -----
IsSelectableCombatant		= yes
;----- Sfx -----
VoiceSelect			= Select; 15-I032,15-I048
VoiceMove			= CmdMov; 15-I008,15-I014,15-I026
VoiceAttack			= CmdAtk; 15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback			= Fear
VoiceDie			= DieDEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
;----- Veterancy -----
VeteranAbilities			= STRONGER,FIREPOWER,ROF,SIGHT,FASTER,CLOAK
					; = STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities				= SELF_HEAL,STRONGER,FIREPOWER,ROF
