;******************************************************************************
;*** Mutant Warrior ***********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= MutantWarrior

;------------------------------------------------------------------------------
; Formerly MutantWarrior_M. 
[MilitantMutTib]:[Militant]						; :[MutantWarrior_F]
;----- Text -----
Name				= Mutant Warrior
UIName				= name:militant_mut_tib			; MutantWarrior
UIDescription			= desc:militant_mut_tib
;----- GFX -----
Image				= MUTANT				; --- Reverted --- ; This is the "green-faced" mutant - no facial armor, so lesser rank.
;----- Taxonomy -----
Unnatural			= yes
NotHuman			= yes
;----- Weapons -----
Primary				= SteyrTMP
ElitePrimary			= SteyrTMP_E
OccupyWeapon			= SteyrTMP_Occ
EliteOccupyWeapon		= SteyrTMP_Occ_E
IFVMode				= MACHINE_GUN			; NORMAL
;----- Availability -----
Owner				= Forgotten
DoubleOwned			= yes
TechLevel			= 1
; Prerequisite			= INFANTRY_LIFT
Prerequisite.Lists		= 2
Prerequisite.List1		= Camp
Prerequisite.List2		= Hovel
BuiltAt				= Camp,Hovel
Factory.Owners			= Forgotten
Cost				= 225			; 200 ; 100
AllowedToStartInMultiplayer	= yes

Prerequisite			= BARRACKS
Cost				= 300

;----- Armor -----
Armor				= MutantSkin,flak		; flak
Armor				= MutantSkin,Leather;leather_mutant
;ImmuneToRadiation		= yes
TiberiumProof			= yes
TiberiumHeal			= yes

;----- Base Attributes -----
Strength			= 125				; 50
;----- Movement -----
Sight=4
Speed=4
Cost=100
Soylent=50

ThreatPosed=5	; This value MUST be 0 for all building addons

Sight=5
Speed=4
Cost=200
Soylent=50
Points=5

ThreatPosed=5	; This value MUST be 0 for all building addons
;----- UI -----
Pip				= green
OccupyPip			= PersonGreen
;----- Veterancy -----
VeteranAbilities			= STRONGER,FIREPOWER,ROF,SIGHT,FASTER,CLOAK
EliteAbilities				= SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; Mutant Raider
[MutantTibRaider]:[MutantTibCiv]
;----- Text -----
Name				= Mutant Raider
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
Category			= Soldier
;----- Gfx -----
Image				= MUTANT		; --- Reverted --- ; This is the "green-faced" mutant - no facial armor, so lesser rank.
;----- Body -----
Strength			= 135			; 50
;----- Weapons -----
Primary				= DoubleSMG
OccupyWeapon			= DoubleSMG
IFVMode				= GUNNER2
;----- Score -----
Points				= 5
;----- Procuration -----
Owner				= Special
;FactoryOwners=
;----- UI -----
IsSelectableCombatant		= yes
;----- Sfx -----
VoiceSelect			= Select; 15-I032,15-I048
VoiceMove			= CmdMov; 15-I008,15-I014,15-I026
VoiceAttack			= CmdAtk; 15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback			= Fear
VoiceDie			= DieDEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6

ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

; Mutant Warrior
[TibMutantWarrior]
;----- Name -----
UIName				= Name:MutantWarrior
Name				= Mutant Warrior
;----- Base Attributes -----
Strength			= 180			; 50
;----- Perception -----
Sight				= 5

ThreatPosed=10
Strength=125


;------------------------------------------------------------------------------
; Mutant Militant
; Mutant Combatant
; Mutant Grunt
; Formerly MutantWarrior_F. 
[MutantWarrior_F]:[MilitantMutTib]
;----- Text -----
Name				= Mutant Warrior Female
UIName				= name:MutantWarriorFemale
UIDescription			= desc:
;----- GFX -----
Image				= MWMN
;----- Weapons -----
Primary				= Laser226D5215B992D				; CovertOpsII: Vulcan2
ElitePrimary			= LaserB6648616AC4E4

Primary=PortaLaserGreen
ElitePrimary=PortaRailgunGreen
IFVMode				= LASER_GREEN

Occupier			= yes
OccupyWeapon			= LaserGunBlue.Lv1.Occ
EliteOccupyWeapon		= LaserGunBlue.Lv2.Occ

;----- Procuration -----
Owner				= Mutants
TechLevel			= 7
Prerequisite			= BunkerHabitation,Armory
AllowedToStartInMultiplayer	= yes

Cost=500

TechLevel=5
Sight=4
EliteAbilities=FASTER

TechLevel=1
Cost=200
Soylent=50
Points=5

Cost=300
Soylent=150
Points=25

;----- Base Attributes -----
Strength			= 180								; Mutant Combatant_CovertOpsII ; 200 ; 100




;----- Perception -----
Sight				= 5

;----- Movement -----
Speed				= 7								; Mutant Combatant, was 4. 
Cost=650
Soylent=600
Points=5

Cost=225
Soylent=100

;----- SFX -----
FemaleVoice			= yes
;VoiceSelect			= 15-I032,15-I048
;VoiceMove			= 15-I008,15-I014,15-I026
;VoiceAttack			= 15-I008,15-I014,15-I026,15-I050,15-I060
;VoiceFeedback			= 
VoiceDie			= GenHumanFemaleDie				; DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
CrushSound			= squishy2

;----- AI -----
ThreatPosed			= 10						; Mutant Combatant_CovertOpsII
IsSelectableCombatant		= yes

; Veterancy
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,EXPLODES

Strength=300
Armor=flak
TechLevel=7
Sight=5
Speed=4
Cost=650
Soylent=600
Points=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,EXPLODES

; Steyr TMP akimbo
[SteyrTMP]
Damage				= 8			; 12
ROF				= 21			; 10
Range				= 4			; 5
Projectile			= InvisibleLow
Speed				= 100
Warhead				= SA
Report				= SealAttack

; Steyr TMP akimbo -- ELITE
[SteyrTMPE]
Damage				= 15
ROF				= 20
;Range				= 7

