;******************************************************************************
;*** Armadillo ****************************************************************
;******************************************************************************
; Eligible for engine atomic, camouflage. 



; Serves in a variety of roles, from troop transport, to supply vehicle, to resource gatherer - and of course 
; its' main function of breakthrough attack. 
; Bombard causes splash damage, stun and knockback. Elite's bombard has a line damage effect. 

===Armadillo===
Just as its' roles, he Borillo comes in a variety of weapon setups - its basic variant has a minigun, but the most commonly encountered setup is a brush-clearing howitzer. 
Like common with this class of weapons, the howitzer suffers from accuracy problems and is also not constructed for long-range bombardment, but rather for the short-range engagements mandated by the prohibitive terrain of [[Gondwana]]. The Borillo is used, without much alteration (at least faction-consistent modification patterns) by both Romera's government and the socialist revolutionaries that hide in the jungle. 

====Notes====
* Under normal combat doctrine, the Borillo will advance upon its target while firing its' gun, attempting to ram it with its dozer blade. In a situation where this tactic is not desired, a Borillo can instead be ordered to dig in to remain stationary, gaining both increased accuracy and range with its gun, increased protection from incoming fire, and avoiding to expose oneself by driving straight into the enemy lines. When mobility is again required, the Borillo can dig out again on command. Both digging in and regaining mobility take a short period of time, so keep this delay in mind. 



;------------------------------------------------------------------------------
[VehicleTypes]
+				= Armadillo
+				= Borillo
+				= Cerillo
; EB325C45A63A8

;------------------------------------------------------------------------------
; APC Borillo (Armadillo)
; [HTK] (Battle Mirage APC) (rs)
; Subsumes [ArmadilloAPC] (IoM Rhino APC). 
; Subsumes [BorilloAPC]. 
; Armed with a chaingun. 
[Armadillo]
;----- Text -----
Name				= Armadillo
UIName				= name:
UIDescription			= desc:
;----- Gfx -----
Image				= bapc
ZFudgeColumn			= 8
ZFudgeTunnel			= 13
;----- Taxonomy -----
Category			= Transport						; rs: AFV
;----- Body -----
Strength			= 300
Size				= 6.0
Weight				= 3.5
;----- Weapons -----
Primary				= GunMM20Auto
Secondary			= WpnDummy						; For targeting aerial targets. 
;----- Armor -----
Armor				= heavy
OmniCrushResistant		= yes
;----- Availability -----
Owner				= Confederation,Cubans,Brazilians,Mexicans,Venezuelans	; Russians,Confederation,Africans,Arabs
TechLevel			= 4							; < rs, 5
Prerequisite			= LUFactory,RADAR					; NAWEAP,RADAR
Cost				= 900
; Soylent			= 900
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Score -----
Points				= 50
;----- Stealth -----
RadarInvisible			= yes
CanDisguise			= yes
DisguiseWhenStill		= yes
;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= CrusherAll
Speed				= 6
ROT				= 5
; Accelerates			= false
IsTilter			= yes
TooBigToFitUnderBridge		= true
Crusher				= yes
OmniCrusher			= yes

	Speed				= 4
	Sight=5
	MinDebris=2
	Points=75
	MaxDebris=6
	ThreatPosed=40

;----- Perception -----
Sight				= 6
;----- UI -----
PipScale			= Passengers
;----- Load -----
Crewed				= yes
Passengers			= 5
SizeLimit			= 2
OpenTopped			= yes

IsSelectableCombatant=yes

;----- Sfx -----
VoiceSelect			= CivTexanSelect
VoiceMove			= CivTexanMove
VoiceAttack			= CivTexanAttackCommand
VoiceFeedback			= CivTexanFear
VoiceSpecialAttack		= CivTexanMove
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= BattleFortressMoveStart
EnterTransportSound		= EnterTransport
LeaveTransportSound		= ExitTransport
; DamageSound			= VehicleDamagedHeavy
;----- AI -----
ThreatPosed			= 40
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= 				;; 3
DamageParticleSystems		= SparkSys,SmallGreySSys
DamageSmokeOffset		= 100, 100, 275
;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF
Explodes			= yes
DeathWeapon			= TankDeath

;------------------------------------------------------------------------------
; Wreck Armadillo
[ArmadilloCrsh]:[Armadillo]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Borillo Dozertank
; Subsumes BFG (BattleFortress, Gun). 
[Borillo]:[Armadillo]
;----- Text -----
Name				= Dozertank Borillo
UIName				= name:Borillo
UIDescription			= desc:
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 800
;----- Weapons -----
Primary				= HowitzerMM152					; Borillo Bombard
ElitePrimary			= 
;----- Armor -----
Armor				= heavy, resistant_trap_50			; Mine Resistance (50%), armor shared with Merkava Tank. 
;----- Availability -----
Cost				= 1000;2000

;------------------------------------------------------------------------------
[Borillo_a1]:[Borillo]
;----- Text -----
Name				= Dozertank Borillo (Upg. Engine Atomic)
;----- Movement -----
Speed				= 5
;----- Damage & Destruction -----
DeathWeapons			= ExplodeNuke

;------------------------------------------------------------------------------
; Dozertank Borillo with Upg. Shells Atomic
[Borillo_a2]:[Borillo]
;----- Text -----
Name				= Dozertank Borillo (Upg. Shells Atomic)
;----- Weapons -----
Primary				= NukeHowitzer
;----- Damage & Destruction -----
DeathWeapons			= ExplodeNuke

;------------------------------------------------------------------------------
; Dozertank Borillo with Upg. Engine Atomic and Shells Atomic
[Borillo_b1]:[Borillo_a1]
;----- Text -----
Name				= 
;----- Movement -----
Speed				= 
;----- Damage & Destruction -----
DeathWeaponDamageModifer	= 2

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Borillo Pyro
[Cerillo]:[Borillo]
;----- Text -----
UIName				= Name:Cerillo
Name				= Dozertank Pyro Cerillo
;----- Weapons -----
Primary				= 
;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= ExplodeFuel
