;******************************************************************************
;*** Monocycle ****************************************************************
;******************************************************************************
; This is mainly an urban unit. 

;------------------------------------------------------------------------------
; Monocycle
; Formerly [MONO]. 
[Monocycle]:[Trike]
;----- Name -----
UIName				= Name:Monocycle
Name				= Monocycle			; Speeder
;----- Weapons -----
Primary				= MonoLasers


Name=Speeder
Prerequisite=GAWEAP
Primary=SpeederRPG
Category=Recon
Strength=150
Armor=wood
Turret=no
IsTilter=yes
TechLevel=5
Sight=5
Speed=12
CrateGoodie=yes
Owner=GDI
Cost=600
Points=25
ROT=8
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Elite=TOWLauncher
EliteAbilities=VEIN_PROOF


