;******************************************************************************
;*** Exocet Mini Submarine ****************************************************
;******************************************************************************
; Formerly Anchovy. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= AnchovySub

;------------------------------------------------------------------------------
; Formerly [AnchovySub]. 
; Subsumes ER's [KSUB] (Kamikaze Sub). 
[SubExocet]
;----- Text -----
Name				= Anchovy MiniSub
UIName				= name:sub_exocet
UIDescription			= desc:sub_exocet
;----- Taxonomy -----
Category			= Vessel
Naval				= yes
;----- Gfx -----
Image				= SSUB
;----- Body -----
Strength			= 200					; KSUB, was 250. 
Weight				= 1
Size				= 6
;----- Weapons -----
Primary				= AnchovyTorpedoTube
Secondary			= SubBomber
ElitePrimary			= AnchovyTorpedoTube_E
; Primary			= ShiranuiRocketPods
; ElitePrimary			= ShiranuiRocketPods_E
NavalTargeting			= 5
LandTargeting			= 1
OpportunityFire			= yes
;----- Armor -----
Armor				= light
;----- Availability -----
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= 6
Prerequisite			= AAShipyard,RADAR
Cost				= 500; Was 2100. 
CrateGoodie			= yes
AllowedToStartInMultiplayer	= no
;----- Perception -----
Points				= 20
;----- Perception -----
Sight				= 4				; From ksub, was 5, of unknown provenance. 
Sensors				= yes
SensorsSight			= 6				; ksub, Yari is 7. 
;----- AI -----
ThreatPosed			= 2
;----- Stealth -----
Cloakable			= yes
CloakingSpeed			= 1

TechLevel=7
Points=60
;----- Load -----
Crewed				= no
;----- Sfx -----
VoiceSelect			= SelectSubSensor			; 25-I000,25-I002,25-I004,25-I006
VoiceMove			= CmdMovSubSensors			; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= CmdAtkSubSensors			; 25-I014,25-I022,25-I024,25-I026
VoiceFeedback			= FearSubSensor
DieSound			= GenSmallWaterDie
MoveSound			= SubMoveStart
;----- Movement -----
ROT				= 6
Speed				= 6					; 6 is of unknown provenance, KSUB is 8. KSUB value should be used on suicide journey. 
Crusher				= no
Underwater			= yes
Locomotor			= {2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
				; {4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType			= Float
MovementZone			= Water
;AN				= yes
;AS				= yes ; tricky.  Needed to attack a sub, the non organic underwater guy, but Anti Organic will override for Dolphins
Arm				= 2
ROT				= 5
Proximity=yes
Ranged=yes
SubjectToCliffs			= yes
SubjectToElevation		= yes
SubjectToWalls			= no
TooBigToFitUnderBridge		= true
;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= SubBomb
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=4
ZFudgeColumn=9
ZFudgeTunnel=15
;----- Veterancy -----
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
; EliteAbilities		= SELF_HEAL
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

; Yari Submarine
[YariSubmarine]
;----- Name -----
UIName				= Name:Submarine_Yari
Name				= Yari Submarine

NavalTargeting=7
LandTargeting=0
FireAngle=64
Strength=600
TechLevel=2
Sight=4
Speed=4
Cost=1000
Turret=no
Points=30
Crusher=no;gs yes
Crewed=no
Weight=4

ThreatPosed=20	; This value MUST be 0 for all building addons
Accelerates=true
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true

Size				= 5

[MLSUB]
Prerequisite=NAWEAP
Cloakable=yes
Name=NOD Minelayer Submarine
Category=AFV
Primary=LayMine
DeployToFire=yes
DeploysInto=NAMINE
Strength=600
CrateGoodie=yes
Armor=heavy
Turret=yes
TechLevel=5
Sight=6
Speed=4
Owner=Nod
Cost=1000
Points=60
ROT=5
Crusher=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
SpeedType=Float


[STRAN]
Image=SUB
PipScale=Passengers
Passengers=5
Cloakable=yes
Prerequisite=NAWEAP
Name=NOD Transport Submarine
Category=Transport
Strength=600
CrateGoodie=yes
Armor=light
TechLevel=3
Sight=3
Speed=4
Owner=Nod
Cost=800
Points=60
ROT=5
Crusher=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
SpeedType=Float
