;******************************************************************************
;*** Exocet Mini Submarine ****************************************************
;******************************************************************************
; Formerly Anchovy. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= AnchovySub

;------------------------------------------------------------------------------
; Formerly [AnchovySub]. 
[SubExocet]
;----- Text -----
Name				= Anchovy MiniSub
UIName				= name:sub_exocet
UIDescription			= desc:sub_exocet
;----- Taxonomy -----
Category			= Vessel
Naval				= yes
;----- Gfx -----
Image				= SSUB
;----- Body -----
Strength			= 200					; KSUB, was 250. 
Weight				= 1
Size				= 6
;----- Weapons -----
Primary				= AnchovyTorpedoTube
Secondary			= SubBomber
ElitePrimary			= AnchovyTorpedoTube_E
; Primary			= ShiranuiRocketPods
; ElitePrimary			= ShiranuiRocketPods_E
;----- Armor -----
Armor				= light
;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= 5
Prerequisite			= AAShipyard,RADAR
Cost				= 500; Was 2100. 
CrateGoodie			= yes
AllowedToStartInMultiplayer	= no
Sight=5
Speed=6

Sensors=yes
SensorsSight			= 6				; ksub, Yari is 7. 

NavalTargeting=5
LandTargeting=1
Category=AFV
Primary=KSubBomb
OpportunityFire=yes
TechLevel=6
Sight=4


;Kamikaze Sub
[KSUB]
UIName=Name:KSUB
Name=Kamikaze Sub

Speed=8
Turret=no
Points=20
ROT=6
Crusher=no;gs yes
Crewed=no
ThreatPosed=2	; This value MUST be 0 for all building addons
Accelerates=true
TooBigToFitUnderBridge=true




;----- Stealth -----
Cloakable			= yes
CloakingSpeed			= 1
Armor=heavy
Turret=yes
TechLevel=7
Points=60
ROT=5
Crusher=yes
;----- Load -----
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
;----- Sfx -----

VoiceSelect			= SelectExocet				; 25-I000,25-I002,25-I004,25-I006
VoiceMove			= CommandMoveExocet			; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= CommandAttackExocet			; 25-I014,25-I022,25-I024,25-I026
VoiceFeedback			= FearExocet
DieSound			= GenSmallWaterDie
MoveSound			= SubMoveStart


VoiceSelect=SensorSubSelect
VoiceMove=SensorSubMove
VoiceAttack=TyphoonSubAttackCommand
VoiceFeedback=SubFear

;----- Movement -----
Underwater			= yes
Locomotor			= {2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
				; {4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType			= Float
MovementZone			= Water
;AN				= yes
;AS				= yes ; tricky.  Needed to attack a sub, the non organic underwater guy, but Anti Organic will override for Dolphins
Arm				= 2
ROT				= 5
Proximity=yes
Ranged=yes
SubjectToCliffs			= yes
SubjectToElevation		= yes
SubjectToWalls			= no

Weight=3.5
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=9
ZFudgeTunnel=15
SpeedType=Float
;----- Veterancy -----
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
; EliteAbilities		= SELF_HEAL
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

; Yari Submarine
[YariSubmarine]
;----- Name -----
UIName				= Name:Submarine_Yari
Name				= Yari Submarine

NavalTargeting=7
LandTargeting=0
FireAngle=64
Strength=600
Armor=heavy
TechLevel=2
Sight=4
Speed=4
Cost=1000
Turret=no
Points=30
Crusher=no;gs yes
Crewed=no
Weight=4

ThreatPosed=20	; This value MUST be 0 for all building addons
Accelerates=true
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
Explodes=yes
DeathWeapon			= YariExplode
Size				= 5

[MLSUB]
Prerequisite=NAWEAP
Cloakable=yes
Name=NOD Minelayer Submarine
Category=AFV
Primary=LayMine
DeployToFire=yes
DeploysInto=NAMINE
Strength=600
CrateGoodie=yes
Armor=heavy
Turret=yes
TechLevel=5
Sight=6
Speed=4
Owner=Nod
Cost=1000
Points=60
ROT=5
Crusher=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
SpeedType=Float


[STRAN]
Image=SUB
PipScale=Passengers
Passengers=5
Cloakable=yes
Prerequisite=NAWEAP
Name=NOD Transport Submarine
Category=Transport
Strength=600
CrateGoodie=yes
Armor=light
TechLevel=3
Sight=3
Speed=4
Owner=Nod
Cost=800
Points=60
ROT=5
Crusher=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
SpeedType=Float
