;******************************************************************************
;*** Civilian *****************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Civilian
+				= CivilianMaleA
+				= CivilianMaleB

;------------------------------------------------------------------------------
; CIV1 (RA2/YR), INFemaleCiv (EBFD)
[Civilian]
;----- Name -----
UIName				= Name:Civilian
Name				= Civilian
Nominal				= yes
;----- Taxonomy -----
Category			= Civilian
Civilian			= yes
Female				= yes
Infantry			= true
;----- Body -----
Strength			= 50						; TS, RA2
Health				= 400						; EBFD
Size				= 1
;----- GFX -----
PhysicalSize			= 1
ChaosEffect			= SmallChaosFX
HawkEffect			= SmallHawkFX
;----- UI -----
Pip				= white
OccupyPip			= PersonWhite
PipScale			= Ammo						; Making use of disabled feature. 
PipWrap				= 5
;----- Procuration -----
Side				= Neutral
House				= Incidental
Owner				= Neutral
TechLevel			= -1						; TS, RA2
TechLevel			= 1						; EBFD
Cost				= 150						; EBFD
Cost				= 10
Soylent				= 100
AllowedToStartInMultiplayer	= no

Prerequisite			= BARRACKS
Cost				= 80				; 120


;----- Load -----
Ammo				= 10						; Making use of disabled feature. 
Reload				= 80						; From CTECH. 
ReloadAmount			= 0						; Restores TD/RA function? 
EmptyReloadAmount		= 10						; Restores TD/RA function?
;----- Weapons -----
ElitePrimary			= Pistol_Burst3					; Making use of unused frames. 
IFVMode				= NORMAL					; aka MACHINE_GUN
;----- Armor -----
Armor				= none
Armour				= None, 50, InfRock
ImmuneToVeins			= yes
Crushable			= TRUE
CanBeDeviated			= FALSE
;----- Perception -----
Sight				= 2						; RA2/YR: 4, Technician_ra2/yr: 2
ViewRange			= 12
;----- Movement -----
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Infantry
Terrain				= Rock, Sand, NBRock, InfRock, Ramp
Speed				= 2.0						; EBFD
Speed				= 4						; RA2/YR ; In Gen/ZH, Civilian is set to BasicHumanLocomotor, which has a Speed of 20. Thus, conversion rate is *5. 
TurnRate			= 0.2
;----- AI -----
ThreatPosed			= 0
AiFoot				= TRUE
Fraidycat			= yes
TastyToWorms			= True
WormAttraction			= 2
;----- Scoring -----
Points				= 1				; 5
;----- SFX -----
VoiceSelect			= CivAllFemSelect
VoiceMove			= CivAllFemMove
VoiceAttack			= CivAllFemAttackCommand
VoiceFeedback			= CivAllFemFear
VoiceSpecialAttack		= CivAllFemMove
DieSound			= CivAllFemDie
CrushSound			= InfantrySquish


Primary=Pistola
CrushSound=SQUISH6
Cost=10
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6

;------------------------------------------------------------------------------
; Need one of these for every (convertible) InfantryType for Subversion SW, until Interactive Prototype(tm) becomes a thing. 
; Formerly [*_Turncoat]. 
; Subsumes [Defector] (Soviet Spy). 
[CivilianDefector]:[Civilian]
;----- Text -----
Name				= Civilian Turncoat
UIName				= name:Turncoat
UIDescription			= desc:civilian_defector
;----- Taxonomy -----
;Agent				= yes
;Infiltrate			= yes
;----- Gfx -----
Image				= civilian3
;----- Stealth -----
Disguised			= yes			; Old method. Simply is. 
DefaultDisguise			= Civilian
;CanDisguise			= yes
;PermaDisguise			= yes
CanPassiveAquire=no
CanRetaliate=no
Owner				= YuriArmy
AllowedToStartInMultiplayer=no
Points=5
ThreatPosed=0
SpecialThreatValue=1
PreventAttackMove=yes
Trainable=no
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player

;----- Procuration -----
Owner				= Soviet,Russians,Ukrainians,Confederation,Chinese
TechLevel			= -1
CrushSound			= InfantrySquish
LeadershipRating		= 3

Sight=9 
Speed=4
Cost=1000 
Soylent=900    ;2000  

;------------------------------------------------------------------------------
; CIV2 (RA2/YR), INMaleCiv (EBFD)
; Formerly Civilian_Male_A, Civilian_Male. 
[CivilianMaleA]:[Civilian]
;----- Name -----
Name				= Male Civilian A
;----- Taxonomy -----
Female				= no
;----- SFX -----
VoiceSelect			= CivAllSelect
VoiceMove			= CivAllMove
VoiceAttack			= CivAllAttackCommand
VoiceFeedback			= CivAllFear
VoiceSpecialAttack		= CivAllMove
DieSound			= CivThinDie

;------------------------------------------------------------------------------
; CIV3 (RA2/YR)
; Subsumes CADR (Volunteer Pistolero; Soviet arming their party members. Where ELCAD are the Elite forces, this is the militia). 
; Formerly Civilian_Male_B. 
[CivilianMaleB]:[CivilianMaleA]
;----- Name -----
Name				= Male Civilian B
;----- Weapons -----
Primary				= Pistol
;----- AI -----
ThreatPosed			= 2

;------------------------------------------------------------------------------
; Civilian Operator
; Military civilian, or armored civilian. 
; Use these for civilian military personnel. 
; Civilian (SC)
; Formerly CIV. 
[CivilianMaleC]:[CivilianMaleB]
;----- Text -----
UIName				= Name:Personnel
Name				= Civilian (Armored)
;----- Gfx -----

;----- Body -----
Strength			= 50
;----- Sfx -----
CrushSound			= ArmorCrunch
