;
;
;

;------------------------------------------------------------------------------
[

;------------------------------------------------------------------------------
; Subsumes Shotel Slasher. 
[Slasher]:[Militant]
;----- Text -----
Name				= Slasher
UIName				= name:
UIDescription			= desc:
;----- Weapons -----
Primary				= Blade
; Secondary			= KitBerzerk
;----- Availability -----
TechLevel			= 1			; As simple as it gets. 
Cost				= 20
