;******************************************************************************
;*** Pursuer ******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Pursuer

;------------------------------------------------------------------------------
; Lt. Scott Michael
[ScottMichael]:[Civilian]
Category=VIP
Armor=BPV
Pip=yellow
OccupyPip=PersonYellow

;------------------------------------------------------------------------------
; Hunter-Killer
; Formerly [TYRT]. 
[Pursuer]
;----- Text -----
Name				= Pursuer
UIName				= desc:pursuer
UIDescription			= desc:pursuer
Nominal				= yes
;----- Gfx -----
Image				= ARND
;----- Taxonomy -----
Category			= Soldier
Cyborg				= yes
;----- Body -----
Strength			= 350
Size				= 2
SelfHealing			= yes
;----- Weapons -----
Primary				= Vulcan3
Secondary			= LnchrMislStinger
;----- Armor -----
Armor				= plate
Crushable			= no
ImmuneToVeins			= no
ImmuneToPsionics		= yes
ImmuneToRadiation		= no
TiberiumProof=yes
TiberiumHeal=yes
Parasiteable=no
;----- Perception -----
Sight				= 9
;----- Load -----
Ammo				= 10
;----- Availability -----
Owner				= Nod
Prerequisite			= NAHAND,NATECH
Cost				= 2500
BuildLimit			= -1
AllowedToStartInMultiplayer	= no

;CrushSound=InfantrySquish
Speed=5;6

Points=1
BerzerkAllowed=yes
Fearless=yes
Pip=yellow
VoiceSelect=ArnoldSelect
VoiceMove=ArnoldMove
VoiceAttack=ArnoldAttackCommand
VoiceFeedback=ArnoldFear
VoiceSpecialAttack=ArnoldMove
DieSound=ArnoldDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0 ; This value MUST be 0 for all building addons
ImmuneToVeins=yes
;----- Veterancy -----
Trainable			= no
IFVMode=4
PixelSelectionBracketDelta=-6;gs higher number draws lower.  Pixel difference from normal for selection bracket
UseOwnName=true
DamageParticleSys=SparkSys
Explodes=yes
Explosion=TWLT100
DeathWeapon=TyrantExplosion

[TyrantGun]
Damage=125
ROF=5
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=TyrantWH
Report=ArnoldAttack
AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; clone of (ARNIEWH)
[TyrantWH]
Verses=200%,200%,100%,0%,0%,0%,75%,50%,25%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

; clone of (ARNIEWH)
[TyrantEWH]
Verses=200%,200%,100%,50%,50%,50%,75%,50%,25%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

[TyrantMissile]
Damage=80
ROF=40
Range=8
Burst=1
Projectile=AAHeatSeeker3
Speed=30 ;40
Warhead=TyrantWH2
Report=GuardianGIDeployedAttack
MinimumRange=1

[TyrantMissileE]
Damage=160
ROF=20
Range=8
Burst=4
Projectile=AAHeatSeeker3
Speed=40
Warhead=TyrantEWH2
Report=GuardianGIDeployedAttack
MinimumRange=1

[TyrantWH2]
CellSpread=1.2
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,60%,70%,100%,100%,90%,25%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%

[TyrantEWH2]
CellSpread=1.2
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,60%,70%,100%,100%,90%,25%,100%
Conventional=yes
InfDeath=9
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
Bright=yes
CombatLightSize=150%
CLDisableRed=yes
CLDisableBlue=yes
;Major Molotov - Cyborg Commando
[CYCO]
UIName=Name:CYCO
Name=Major Sergei Molotov
;Image=FTHROW
Category=Soldier
Prerequisite=NAHAND,NATECH
PrerequisiteOverride=CARUS01,CARUS03	; Any russian monument is sufficient to train Molotov
Cyborg=yes
BerzerkAllowed=yes
Fearless=yes
Primary=HellCannon
ElitePrimary=HellCannonE
Secondary=HellWave
Deployer=yes
DeployFire=yes
UndeployDelay=10
LeadershipRating=8
;Assaulter=no ; I clear out UC buildings
Assaulter=yes ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=no
Strength=500
Armor=Plate
TechLevel=10
Pip=red
Sight=8
Speed=5
Owner=soviet,Russians,Ukrainians
AllowedToStartInMultiplayer=no
Cost=2100
Soylent=650
Points=50
IsSelectableCombatant=yes
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
BuildLimit=1
TypeImmune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
TiberiumProof=yes
TiberiumHeal=yes
Parasiteable=no
DamageParticleSys=SparkSys
Explodes=yes
Explosion=TWLT100
DeathWeapon=BarrelExplosion

; Sergeant Molotov - Cyborg Commando
[CYC2]
UIName=Name:CYCO
Name=Sergeant Sergei Molotov
Image=FTHROW
;AlternateArcticArt=yes ; yes, SPETZNAZA is present
Category=Soldier
Prerequisite=NAHAND,NATECH
PrerequisiteOverride=CARUS01,CARUS03	; Any russian monument is sufficient to train Molotov
Cyborg=yes
BerzerkAllowed=yes
Fearless=yes
Primary=HellCannon
ElitePrimary=HellCannonE
Secondary=HellWave
Deployer=yes
DeployFire=yes
UndeployDelay=10
LeadershipRating=8
;Assaulter=no ; I clear out UC buildings
Assaulter=yes ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=no
Strength=500
Armor=Plate
TechLevel=10
Pip=red
Sight=8
Speed=5
Owner=soviet,Russians,Ukrainians
AllowedToStartInMultiplayer=no
Cost=2100
Soylent=650
Points=50
IsSelectableCombatant=yes
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
BuildLimit=1
TypeImmune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
TiberiumProof=yes
TiberiumHeal=yes
Parasiteable=no
DamageParticleSys=SparkSys
Explodes=yes
Explosion=TWLT100
DeathWeapon=BarrelExplosion



;----- Name -----
UIName				= Name:Pursuer
Name				= Pursuer
Nominal				= yes
UseOwnName			= yes

;----- Procuration -----
Owner				= Corporation
Prerequisite			= TNTechCenter
;BuildLimit				= 1		; Moved to Pursuer Commander. 

;----- Weapons -----
Primary				= MultiCluster
ElitePrimary				= 
IFVMode				= MISSILE

;----- SFX -----
CrushSound			= SQUISHY2
VoiceSelect=ArnoldSelect
VoiceMove=ArnoldMove
VoiceAttack=ArnoldAttackCommand
VoiceFeedback=ArnoldFear
VoiceSpecialAttack=ArnoldMove
DieSound=ArnoldDie

;----- AI -----
Category			= Soldier
Fearless			= yes
BerzerkAllowed			= yes

;----- Perception -----
Sight				= 9;2

;----- Movement -----
Speed				= 5;6
Locomotor				= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone				= InfantryDestroyer

Points=1
;Cyborg=yes

PhysicalSize=1
ThreatPosed=30
;Trainable=no

;----- Damage/Destruction -----
DamageParticleSys			= LiquidGreenSys
Explodes				= yes
;Explosion				= Explosion_Liquid_Green
DeathWeapon				= Explode_Pursuer

;----- Armor -----
Armor				= mutant_hide,flak	; light
TiberiumProof			= yes;no
TiberiumHeal			= yes
Crushable			= no
ImmuneToVeins			= yes
ImmuneToPsionics		= yes
;ImmuneToRadiation		= yes
;ImmuneToPoison			= yes
Parasiteable			= no

;----- GFX -----
Pip				= green
PixelSelectionBracketDelta=-6;gs higher number draws lower.  Pixel difference from normal for selection bracket

;----- Base Attributes -----
Strength			= 325
NotHuman			= yes
Unnatural			= yes
Size				= 1

TechLevel=8
Sight=5
Speed=5
Cost=1100
Soylent				= 
Points=5
ThreatPosed=15
EliteAbilities=STRONGER
AllowedToStartInMultiplayer=no

Sight=9;2
Speed=5;6

; Terminator Commander
[Pursuer_Commander]:[Pursuer]
UIName				= Name:Pursuer_Commander
Name				= Pursuer Commander

;----- Weapons -----
Primary				= PursuerRocketLauncherE			; SuperCluster
Secondary				= PursuerLaserGun
Strength				= 450
Armor=heavy
TechLevel=10
Sight=7
Speed=3
Cost=3200
ThreatPosed=50
BuildLimit=1
EliteAbilities=FIREPOWER

[TERMIGUN]
Damage=125
ROF=5
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=ARNIEWH
Report=ArnoldAttack
AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; clone of (ARNIEWH)
[TyrantWH]
Verses=200%,200%,100%,0%,0%,0%,75%,50%,25%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

; clone of (ARNIEWH)
[TyrantEWH]
Verses=200%,200%,100%,50%,50%,50%,75%,50%,25%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

[PursuerRocketLauncher]
Damage				= 80
ROF				= 250
Range				= 8
Projectile			= PursuerRocket
Speed				= 30
Warhead				= HE
Report				= RocketTakeoff1
MinimumRange			= 1

[PursuerRocketLauncherE]:[PursuerRocketLauncher]
Damage				= 30
Projectile			= PursuerRocketE

[PursuerRocket]
Shadow				= no
Arm				= 170;2
Proximity			= yes
Ranged				= yes
ROT				= 8
Image				= DRAGON
IgnoresFirestorm		= yes
AA				= yes

[PursuerRocketE]:[PursuerRocket]
Cluster				= 10
Airburst			= yes
AirburstWeapon			= PursuerRocketLauncher

[TyrantWH2]
CellSpread=1.2
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,60%,70%,100%,100%,90%,25%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%

[TyrantEWH2]
CellSpread=1.2
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,60%,70%,100%,100%,90%,25%,100%
Conventional=yes
InfDeath=9
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
Bright=yes
CombatLightSize=150%
CLDisableRed=yes
CLDisableBlue=yes

; clone of (ARNIEWH)
[TyrantEWH]
Verses=200%,200%,100%,50%,50%,50%,75%,50%,25%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

[TyrantMissile]
Damage=80
ROF=40
Range=8
Burst=1
Projectile=AAHeatSeeker3
Speed=30 ;40
Warhead=TyrantWH2
Report=GuardianGIDeployedAttack
MinimumRange=1

[TyrantMissileE]
Damage=160
ROF=20
Range=8
Burst=4
Projectile=AAHeatSeeker3
Speed=40
Warhead=TyrantEWH2
Report=GuardianGIDeployedAttack
MinimumRange=1

[TyrantWH2]
CellSpread=1.2
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,60%,70%,100%,100%,90%,25%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%

[TyrantEWH2]
CellSpread=1.2
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,60%,70%,100%,100%,90%,25%,100%
Conventional=yes
InfDeath=9
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
Bright=yes
CombatLightSize=150%
CLDisableRed=yes
CLDisableBlue=yes
