;******************************************************************************
;*** Armory *******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= Armory
+				= Arsenal

;------------------------------------------------------------------------------
; Armory
[Armory]
;----- Text -----
Name				= Armory
UIName				= name:armory
UIDescription			= desc:armory
;----- Body -----
Strength			= 2000
;----- Weapons -----
SuperWeapons			= InvokeTechWpnInf2,InvokeTechWpnInf3,InvokeTechWpnInf4,InvokeTechAmrInf2,InvokeTechAmrInf3,InvokeTechAmrInf4
;----- Armor -----
Armor				= concrete
;----- Availability -----
Side				= Terran
Owner				= Allies,Soviet,Alliance
; House				= 
TechLevel			= 6
Prerequisite			= FACTORY,RADAR
Cost				= 1500
Adjacent			= 2
;----- Perception -----
Sight				= 6

Points=85
Power=-200
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no

;------------------------------------------------------------------------------
; Armory 2
[Arsenal]:[Armory]
;----- Text -----
Name				= Arsenal
UIName				= name:arsenal
UIDescription			= desc:arsenal
;----- Weapons -----
SuperWeapons			= InvokeTechWpnVeh2,InvokeTechWpnVeh3,InvokeTechWpnVeh4,InvokeTechAmrVeh2,InvokeTechAmrVeh3,InvokeTechAmrVeh4
;----- Availability -----
Prerequisite			= Armory
Cost				= 1500
Adjacent			= 2
