;******************************************************************************
;*** Ogrillon *****************************************************************
;******************************************************************************
; Proto-walker

;------------------------------------------------------------------------------
; [VehicleTypes]
[InfantryTypes]
+					= Ogrillon
+					= OgrillonE2

;------------------------------------------------------------------------------
; Colonial Marine APU/AMP -- the "crabsheller"
; Formerly [COMechInfantry], "Suppressor". 
; Or call the Mercenary Missilier "Suppressor"? Then call this one "Admin", which possbily matched "Kinetic Admin" as a name for heavy gunner. Though we are likely using that name anyway. 
[Ogrillon]:[Enforcer]
;----- Text -----
Name					= Ogrillon
UIName					= name:ogrillon
UIDescription				= desc:ogrillon
;----- GFX -----
Image					= infy_mech_2
PixelSelectionBracketDelta		= -8
;----- Body -----
Strength				= 150			; 350
Size					= 2
;----- Weapons -----
Primary					= Smartgun
;----- Armor -----
Armor					= plate
Crushable				= no
TiberiumProof				= yes
ImmuneToVeins				= yes
;----- Availability -----
Side					= Terran
Owner					= Allies
; House					= all
TechLevel				= 2
Prerequisite				= Barracks,Factory
;----- AI -----
Fearless				= yes
;----- Damage & Destruction -----
DamageParticleSystems			= SparkSys,SmallGreySSys
MaxDebris				= 2
;----- SFX -----
CrushSound				= CrushMetal
;----- Movement -----
Speed					= 5					; GI +25% ; 7
;----- Perception -----
Sight					= 6					; GI +20% ; 8
;----- Score -----
Points					= 25
