;******************************************************************************
;*** Quad Cannon Emplacement **************************************************
;******************************************************************************
; Subject to Overclock (quadruples damage, damages self while active). 

;------------------------------------------------------------------------------
[BuildingTypes]
+				= BldgCannonX4
+				= BldgCannonX4

;------------------------------------------------------------------------------
; Soviet Quad Cannon - Combined AG and AA defense. 
; Formerly [SGQUAD], [EmplacementQuadCannon]. 
; Subsumes AA Gun (Covert Ops II). 
[BldgCannonX4]
;----- Text -----
Name				= Emplacement Cannon Quad
DisplayName			= object:bldg_cannon_quad
UIName				= name:
UIDescription			= desc:
;----- Art -----
; No, we do this via the art entry, so we can give it different cameos ~vxz Image=SGTOWR	; looking for a good default ID - SG-Position, SITE?, FORT?
Image				= ; GAVULC
;----- Taxonomy -----
BaseNormal			= no
IsBase				= no
IsBaseDefense			= yes
;----- Body -----
Strength			= 400
;----- Armor -----
Armor=steel
ImmuneToPoison=yes		; has to be yes, since decrewing doesn't work on buildings (non-UC), and we don't want poison to damage the structure itself...
ImmuneToRadiation=yes		; same as poison
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
ImmuneToPsionicWeapons=yes	; again, same as poison - building itself can't take 'psychic damage' (although it certainly can be damaged via TK/PK etc. but that's not psionic weapons, so don't confuse the two. 
Capturable=false
Drainable=yes
;----- Construction -----
Owner=Soviet,Russians,Chinese,Confederation,BlackGuard,PsiCorps,GeneralChen,GeneralJin,GeneralMau,GeneralVega
TechLevel=1
Prerequisite=BARRACKS,SGCNST
Cost				= 1000			; 500
Adjacent			= 4
;----- UI -----
BuildCat=Combat
;----- Perception -----
Sight=7
;----- Scoring -----
Points=30
;----- Crew -----
Crewed				= yes
;----- Weapons -----
Primary				= GunMM30AutoX2
; Secondary			= OverPowerKit
ElitePrimary			= GunMM30AutoX2e2
EliteSecondary			= RadarBeam			; Paints target (air only) to increase range of other AA. 

;Deployer=yes
;;IsSimpleDeployer=yes
;DeployFire=yes
;DeployFireWeapon=1	; 0 means primary, 1 means secondary
AirRangeBonus=6		; needs this just like Shilka

; Power
Powered=yes
Power=-25
ExtraPower=-25
TogglePower=yes

Turret=yes
TurretAnim=QUADTUR
TurretAnimIsVoxel=true
;TurretAnimX=-8
TurretAnimY=12
TurretAnimZAdjust=-30
ThreatPosed=30 ; This value MUST be 0 for all building addons
;----- Sound -----
VoiceSelect=QuadCannonSelect
VoiceSelectDeactivated=QuadCannonSelectDeactivated
VoiceAttack=QuadCannonAttackVoice

TurretRotateSound=SAMTurretRaise			; Turret going up. 
ActivateSound=QuadCannonOnline
DeactivateSound=QuadCannonOffline
WorkingSound=QuadCannonOnline
NotWorkingSound=QuadCannonOffline
;----- House AI -----
AIBasePlanningSide= 1
HasStupidGuardMode=false
AntiInfantryValue=25
AntiArmorValue=15	; This is increased as this is now autocannon, not MG.
AntiAirValue=15		; This is increased as this can now fire upon flying. 
;----- Damage & destruction -----
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=2
MinDebris=1
DamageParticleSystems=SparkSys,LGSparkSys

;----- Movement -----
; For a building? Yes, sounds stupid, I know. 
ROT=3;10
;----- Veterancy -----
Trainable=yes
VeteranAbilities=ROF,SENSORS,SIGHT
EliteAbilities=STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; 
[BldgCannonX4StlhD]:[BldgCannonX4Stlh]
;----- Text -----
Name				= 
UIDescription			= 
Strength			= 600
Armor=heavy
Prerequisite=NARADR,NAWEAP
TechLevel=7
Sight=4
Adjacent=3
Owner=Nod
Cost=1000
Points=50
Power=-20
Sensors=yes
BaseNormal=no
Crewed=no
ROT=10
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
TurretAnimZAdjust=-45
HasSpotlight=false
MaxDebris=2
ThreatPosed=30
DamageParticleSystems=SparkSys,LGSparkSys
DamageSmokeOffset=500, 500, 400
HasStupidGuardMode=false
Primary=ZSU-23
;----- Load -----
UndeploysInto				= BldgCannonX4Brrw

;------------------------------------------------------------------------------
[BldgCannonX4Brrw]:[BldgCannonX4BrrwD]
;----- Text -----
Name				= Emplacement Cannon Quad Burrower (Burrowed)
UIDescription			= desc:
;----- Body -----
Strength			= 900
;----- Armor -----
Armor				= concrete
;----- Availability -----
RequiredHouses			= Vietnamese
TechLevel			= -1							; Burrowed mode not constructible. 
Prerequisite			= BARRACKS,GACNST
;----- Perception -----
Sight				= 0
;----- Load -----
;Crewed				= no
DeployToFire			= yes
;----- Gfx -----
Image				= null
;----- Stealth -----
CanDisguise			= yes
DisguiseWhenStill		= yes
DefaultMirageDisguises		= null

Points=30
Power=-50

LandTargeting=1
NavalTargeting=6
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
Maxdebris=3
MinDebris=2
ThreatPosed=0	; This value should be 0 for objects that are purely anti-air, since aircraft do not use the threat values
;DamageParticleSystems=SparkSys,LGSparkSys
Powered=yes
ROT=8
Turret=yes
TurretAnim=FLAKTUR
TurretAnimIsVoxel=true
TurretAnimX=0
TurretAnimY=2
TurretAnimZAdjust=-40
HasStupidGuardMode=false
;FireAngle=32				; 45 degrees -- affects barrel, not turret
WorkingSound=PowerOn
NotWorkingSound=PowerOff



; Scoring
Points=30

; Power
Powered=yes
Power=-25
ExtraPower=-25
TogglePower=yes

Turret=yes
TurretAnim=QUADTUR
TurretAnimIsVoxel=true
;TurretAnimX=-8
TurretAnimY=12
TurretAnimZAdjust=-30
ThreatPosed=30 ; This value MUST be 0 for all building addons


;----- House AI -----
HasStupidGuardMode=false
AntiInfantryValue=25
AntiArmorValue=15	; This is increased as this is now autocannon, not MG.
AntiAirValue=15		; This is increased as this can now fire upon flying. 
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

; Damage & destruction
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris			= 0
MinDebris			= 0
DamageParticleSystems		= none
EligibleForDelayKill=yes
