;
;
;

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
[DummyMRJ]:[Dummy]
;----- Attach -----
RadarJamRadius				= 12
;----- Damage & Destruction -----
AutoDeath.Behavior			= vanish
AutoDeath.VanishAnimation		= fx_jam_end
AutoDeath.AfterDelay			= 1200				; How long does the jam effect last? 
