;*****************************************************************************
;*** Generic Dummy ***********************************************************
;*****************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= GenericDummy

;------------------------------------------------------------------------------
[GenericDummy]
UIName				= Name:
Name				= Dummy
Crushable				= no
Warpable				= no
TiberiumProof		= yes
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
ImmuneToPsionics=yes
Trainable				= no
Cost=0
Soylent=0
ThreatPosed=0
Points=0
AllowedToStartInMultiplayer=no
Sight=0
PixelSelectionBracketDelta=999
PhysicalSize=1
Speed=0;1
TechLevel				= -1
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
Size=9999999999999999
Strength=10000
PlaceAnywhere			= yes
Unsellable			= yes
Selectable			= no
Bombable			= no
CanC4				= no
Crewed				= no
Capturable			= no
ThreatPosed			= 0
Insignificant			= yes
DontSayUnitLost			= yes
Inviso				= yes
Invisible			= yes
InvisibleInGame			= yes
HasRadialIndicator		= yes
Strength			= 100000			; Alter AttachEffect.Animation damage for Types derived from this one to determine their duration. 

;******************************************************************************
;*** Field Maker Dummy Building ***********************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= FieldMakerDummyBldg

;------------------------------------------------------------------------------
; DO NOT USE!!!
[FieldMakerDummyBldg]:[GenericDummy]
Name				= Field Maker Dummy
Armor				= FieldMakerDummyArmor
