;*****************************************************************************
;*** Generic Dummy ***********************************************************
;*****************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Dummy

;------------------------------------------------------------------------------
; Formerly [GenericDummy]. 
[Dummy]
;----- Text -----
Name				= Dummy
;----- Gfx -----
Image				= null
Inviso				= yes
Invisible			= yes
InvisibleInGame			= yes
Shadow				= no
NoShadow			= yes
;----- Taxonomy -----
IsBase				= no
BaseNormal			= no
;----- Body -----
;; Alter AttachEffect.Animation damage for Types derived from this one to determine their duration. 
; This is the old method. Now we can use MaxEC/AutoKill. 
Strength			= 99999
Size				= 99999
PhysicalSize			= 0
;----- Armor -----
Armor				= invulnerable
Immune				= yes
Capturable			= no
Bombable			= no
CanC4				= yes
Warpable			= no
Parasiteable			= no
TiberiumProof			= yes
ImmuneToVeins			= yes
ImmuneToRadiation		= yes
ImmuneToPoison			= yes
ImmuneToPsionics		= yes
;----- Veterancy -----
Trainable			= no
;----- AI -----
ThreatPosed			= 0
;----- Score -----
Points				= 0
Insignificant			= yes
AllowedToStartInMultiplayer	= no
;----- Availability -----
TechLevel			= -1
PlaceAnywhere			= yes
;----- Load -----
Crewed				= no
;----- UI -----
PixelSelectionBracketDelta	= 99999
Selectable			= no
Unsellable			= yes
DontSayUnitLost			= yes
TogglePower			= no
RadarVisible			= no
RadarInvisible			= yes
HasRadialIndicator		= yes

;******************************************************************************
;*** Field Maker Dummy Building ***********************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= FieldMakerDummyBldg

;------------------------------------------------------------------------------
; DO NOT USE!!!
[FieldMakerDummyBldg]:[GenericDummy]
Name				= Field Maker Dummy
Armor				= FieldMakerDummyArmor
