;
;
;
; Used by desert-theater Forgotten, Iran, Arabic. 

;------------------------------------------------------------------------------
; [VesselTypes]
[VehicleTypes]
+				= BoatTrapper

;------------------------------------------------------------------------------
; Minelayer
; Formerly [TrapperVessel]. 
[BoatTrapper]
UIName				= Name:Vessel_Trapper
Name				= Trapper Vessel
Category			= Vessel
Primary				= RaiderCannon				; none
Secondary			= WaterTrapDrop
Strength			= 300
CrateGoodie			= yes
Armor				= heavy
Turret				= yes
TechLevel			= -1
Sight=6
Speed=4
Owner				= GDI
Cost				= 700
Points=60
ROT=5
Crusher=yes
SelfHealing=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
SpeedType=Float
