;******************************************************************************
;*** Chronosphere *************************************************************
;******************************************************************************
; No longer available to KR/JP. 
; Not available to low-tech Allies. 
; Capabilities are a bit more diversified now. 
; "Paradox" 
; "Speed 2" ("Haste") increases Speed and ROF.  
; "Slow 2" decreases Speed and ROF. 
; "Hastega" 
; "Slowga" 
; Singularity 
; Vortex

;------------------------------------------------------------------------------
[BuildingTypes]
+

;------------------------------------------------------------------------------
; paradox device
[PDOX]
Prerequisite=atek
Sight=10
Cost=2800
Points=100

;------------------------------------------------------------------------------
; Chrono Sphere
; ra2/yr's [GACSPH]
; Subsumes [SPD_GEN] (Speed Generator)
[BldgXron]

TechLevel=4
RadarInvisible=yes
Points=25
Armor=wood
MaxDebris=0
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
IsBase=no
Owner=Nod
Prerequisite=PROC
Primary=Vulcan
Cost=1200
Turret=yes
TurretSpins=yes


;----- Text -----
Name				= Sfere Xrono
UIName				= name:
UIDescription			= desc:
Nominal				= yes
;----- Gfx -----
; Image				= GACHRO			; GEF we need to get this name straightened out. ; CA0007
;----- Body -----
Strength			= 400				; RA > [PDOX], xxx mod > [SPD_GEN] > Strength
;----- Armor -----
Armor				= wood_ra			; RA > [PDOX] > Armor
Capturable			= yes
;----- Availability -----
Owner				= Allies
TechLevel			= 10				; RA > [PDOX] > TechLevel = 12
Prerequisite			= UNConYrd,UNCntrTek
Adjacent			= 2
;----- Power -----
Powered				= true
Power				= -200
;----- Load -----
Crewed				= yes
;----- Perception -----
Sight				= 5
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2500
Points=30
Capturable=false
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

;----- Weapons -----
SuperWeapon			= ChronoSphereSpecial
;SuperWeapon2=ChronoWarpSpecial

ThreatPosed=1	; This value MUST be 0 for all building addons
AIBuildThis=yes
ProtectWithWall=yes
Spyable=yes
ChargedAnimTime=1		;Number of minutes left at which weapon should switch to charged state
BuildLimit=1
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG,DBRS10LG
MaxDebris=15
MinDebris=7
;----- UI -----
BuildCat				= Combat

; Vortex Hub
[Facility_Vortex]
;----- Name -----
UIName        = Name:Facility_Vortex			; Vortex Generator
Name				= Vortex Core

[BldgXron2]:[BldgXron]
;----- Text -----
;----- Body -----
Strength			= 750
;----- Armor -----
Armor				= concrete
