;******************************************************************************
;*** Tank Mk. IV **************************************************************
;******************************************************************************
; Tank base type

;------------------------------------------------------------------------------
+				= RhombosTank

;------------------------------------------------------------------------------
; _The_ Tank
; Formerly [TANK] (Mark V). [RhombosTank]. 
; Rhombos Tank
[TnkRhomb]
;----- Text -----
Name					= Tank Rhombe
UIName					= name:tnk_rhomb
UIDescription				= desc:tnk_rhomb
;----- Body -----
Strength				= 300
;----- Weapons -----
Primary=Cannon57mm_HE
Secondary= MaximGun
Elite				= Cannon57mm_HEv3
ElitePrimary			= Cannon57mm_HEv3
;----- Load -----
Crewed=yes
InitialPayload.Types=RhombosTankMGDummy,RhombosTankFlamerDummy

Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TargetLaser=no
TooBigToFitUnderBridge=true
TechLevel=2
Sight=5
Speed=8
CrateGoodie=no
Crusher=yes
Owner=Americans
Cost=800
Soylent=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
CrushSound=TankCrush
Maxdebris=3
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
ElitePrimary=MaximGunE
EliteSecondary=2InchE
BuildTimeMultiplier=1.5;Individual control of build time
;----- AttachEffect -----
ShieldType				= ThreshholdFlammable,ThreshholdEMP
Flammable				= yes
Behavior				= FlammableUpdate ModuleTag_21
	AflameDuration			= 5000         ; If I catch fire, I'll burn for this long...
	AflameDamageAmount		= 3       ; taking this much damage...
	AflameDamageDelay		= 500       ; this often.
End

;------------------------------------------------------------------------------
[RhombosTank_Bombard]
;----- Name -----
UIName				= Name:Tank_Rhombos_Bombard
Name				= Bombard Rhombos Tank

;----- Weapons -----
Primary				= TankBombard_HE
Secondary			= TankBombard_HEFRAG

;------------------------------------------------------------------------------
[RhombosTank_Trebuchet]
