;
;
;
; Subsumes Emperor's Rage, Frenzy. 
; Subsumes 
; Lv. 1: Grants +10% Speed, ROF, resistance to Suppression, for 10 sec. 
; Lv. 2: Grants +20% Speed, ROF, resistance to Suppression, for 20 sec. 
; Lv. 3: Grants +30% Speed, ROF, resistance to Suppression, for 30 sec. 

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+				= BanzaiSpecial

;******************************************************************************
;*** Melee Infantry ROF Bonus Dummy Special ***********************************
;******************************************************************************
; Simulates 1/3 ROF bonus for Japanese for any infantry switched to a melee weapon. 

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+				= MeleeInfROFDummySpecial

;------------------------------------------------------------------------------
; Melee Infantry ROF Bonus Dummy Special
; Basic Battle Spirit
; [MeleeInfROFDummySpecial]
[
;----- Name -----
Name				= Melee Infantry ROF Bonus Dummy Special

;----- Availability -----
SW.RequiredHouses		= Japanese
SW.AlwaysGranted		= yes
RechargeTime			= 0
;----- Base Attributes -----
Type= GenericWarhead
ShowTimer=no
DisableableFromShell=no
;----- UI -----
SW.ShowCameo			= no
Action				= 
;----- Targeting -----
SW.AutoFire=yes
SW.ManualFire=no
SW.AITargeting=NoTarget
;----- Payload -----
SW.AffectsHouse= owner
SW.AffectsTarget= infantry			; This isn't really needed, as it is not supposed to affect all infantry, and so the warhead itself already restricts what types are affected. 
SW.Damage= 0
SW.Warhead= MeleeInfROFEffection

;------------------------------------------------------------------------------
; Banzai
[BanzaiSpecial]
;----- Text -----
Name				= Banzai Charge
UIName				= name:banzai
UIDescription			= desc:banzai
;----- Taxonomy -----
Type				= GenericWarhead
;----- Payload -----
Action				= CursorBanzai
SW.Warhead			= Banzai
;----- Sfx -----
RechargeVoice			= ReadyBanzai
ChargingVoice			= ChargingBanzai
ImpatientVoice			= 
SuspendVoice			= 
SpecialSound			= BanzaiFading
StartSound			= Banzai
;----- Sequence -----
RechargeTime			= 3
;----- UI -----
SidebarImage			= IconBanzai
ShowTimer			= yes
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
Range=3.4
LineMultiplier=3
