;
;
;



;----- Armor -----
Armor				= 
TiberiumProof= yes
ImmuneToRadiation= yes



Strength=130
Storage=7
Fearless=yes
Armor=plate
TechLevel=5
Sight=4
Speed=6
AllowedToStartInMultiplayer=no
Cost=300
Soylent=200
Points=5
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,SIGHT,FASTER,SCATTER



;------------------------------------------------------------------------------
[InfantryTypes]
+				= MercHvyGunner
+				= MercHvyMissilier

;------------------------------------------------------------------------------
; Mercenary Heavy Gunner
[MercHvyGunner]:[GI]
UIName				= Name:Gunner_Hvy_Merc
Name				= Mercenary Heavy Gunner
Primary				= M60MG
ElitePrimary=M60MG_E
OccupyWeapon=M60MG_Occ
EliteOccupyWeapon=M60_Occ_E
IFVMode=MACHINEGUN3
Prerequisite=Camp
Strength=220
Pip				= grey
Armor=flak
TechLevel=2
Sight=6
Speed=3
Owner=Neutral
FactoryOwners=Neutral
DoubleOwned=yes
AllowedToStartInMultiplayer=no
Cost=1400
Soylent=0
Points=25
IsSelectableCombatant=yes
VoiceSelect=GuardianGISelect
VoiceMove=GuardianGIMove
VoiceAttack=GuardianGIAttackCommand
VoiceFeedback=GuardianGIFear
VoiceSpecialAttack=GuardianGIMove
DieSound=GuardianGIDie
ThreatPosed=10
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,C4
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
PixelSelectionBracketDelta=-6;gs higher number draws lower.  Pixel difference from normal for selection bracket

; Mercenary Heavy Missilier
[MercHvyMissilier]:[MercHeavyGunner]
UIName				= Name:Missilier_Mercenary
Name				= Mercenary Missilier

;----- Weapons -----
Primary				= HurlbatRocketLauncher
ElitePrimary= RedEye2
IFVMode=ROCKETS2
OccupyWeapon=
EliteOccupyWeapon=
Prerequisite=Camp,Any_Radar
TechLevel=2
Sight=6
Speed=3
AllowedToStartInMultiplayer=no
Cost=1400
Soylent=0
Deployer=yes
DeployFire=yes
; DeployTime=.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.
DeployedCrushable=no
DeploySound=GuardianGIDeploy
UndeploySound=GIUndeploy
