;******************************************************************************
;*** Shikari Stealth Sniper ***************************************************
;******************************************************************************
; Colonial Ghost Sniper
; BlackOps Ghost Sniper should have a designator that invokes a nuclear launch. 
; Asian Ghost Sniper (Shikari) invokes a missile strike. 
; Like BlackOps Ghost, this has _a_lot_ of vectors: 
; In base state, it uses an SMG. 
; It can be deployed to "perch" with an AMR. 
; It can then be deployed to fire EMP ammo. 
; It can then be deployed to use its designator. 
; It starts on Elite, all of these stances have Master and Heroic levels. 
; Additionally, they have Ocular Implant and Cloaking Device upgrades. 
; ***
; This unit gains InfantryVeterancy=2.0 from Academy, so it can only ever be built on Elite. 
; It can promote to Master, Heroic, Epic. 
; Korea (true) always trains these starting on Heroic level. 
; ***
; In the IFV/Multigunner/BMP/Tsurugi, this unit has an AMR/SCR. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= ASDF
+				= ASDF_A1			; Ghost with Personal Power Generator upgrade. 
+				= ASDF_A2			; Ghost with Personal Stealth Generator upgrade. 
+				= ASDF_A3			; Ghost with Ocular Implant upgrade. 
+				= ASDF_A4			; Ghost with EMP Round upgrade. 
+				= ASDF_B12			; Ghost with Personal Power Generator and Personal Stealth Generator upgrades. 

;------------------------------------------------------------------------------
; Shikari
; Eagle Red's Asian Alliance Asia Special Defense Force (ASDF), aka Shikari, aka DARK RAIN. 
; SHP created by Nikoleah. 
; Subsumes DELTA (Delta Force Operator). 
; Ghost Stalker
; Terran Dominion GEIST
; Subsumes Ghost, formerly TUGhost. 
[ASDF]:[Askar]
;----- Text -----
Name				= Stealth Archer
DisplayName			= object:shikar
UIName				= name:shikar
UIDescription			= desc:shikar
UseOwnName			= yes
;----- Taxonomy -----
; Cyborg			= yes
;----- Body -----
Strength			= 200;125
Strength			= 140
SelfHealing			= yes


Deployer=yes
DeployFire=yes
UndeployDelay=70

;----- AI -----
CanApproachTarget		= no ; gs 9/15 Re-put in.  But now this will not apply to an Attack Mission.  Best of both worlds, and Dustin kicks butt
;CanRetaliate=no ; thought about this one too.  Don't need it since first shot will disguise as the bad guy and then you can keep shooting, and he'll keep shooting since you don't detach on disguise
;CanPassiveAquire=no ; not essential, but might not want it giving away position
PreventAttackMove=no
;----- Weapons -----
Weapons				= Type64SMG_3,Type93AMR,WebLauncher,Type93AMR_EMP,ShikariDesignator
Primary				= Type93AMR					; ShikariGun ; AMR ; GhostGaussGun; CanisterGun
Secondary			= WebLauncher					; PortaSentryDrop
OccupyWeapon			= Type93AMR_Occ
EliteOccupyWeapon		= Type93AMR_Occv2
NoAmmoWeapon			= 0
OpenTransportWeapon		= 1						; Use AMR in transport. ER: ASDFBFGun (Not really how this works.) 
Occupier			= yes
IFVMode				= EMR; RAILGUN_YELLOW

ElitePrimary=ShikariGunE
EliteSecondary=NaniteGun
;EliteSecondary=SentryGunKitE	; Sentry Gun Kit is now Alita, and calls drones on elite. 


Primary=ShikariGun.Lv1
Secondary=LaserGun.Lv1

OpenTransportWeapon=0
NavalTargeting=4

NavalTargeting			= 0
LeadershipRating		= 8
; Assaulter			= yes
; C4				= yes
;----- Armor -----
Armor				= StealthSuit; light; flak
Crushable			= yes						; Should this be no? (Tesla Guard is no.)
CrushDamage			= 20						; spikes
TiberiumProof			= yes
ImmuneToRadiation		= yes						; He's got a suit now! 
ImmuneToPsionics		= yes
ImmuneToPsionicWeapons		= no
Parasiteable			= yes		; Rather use the ArmorType for this, as "TDs" should still be able to get him. 
;----- Perception -----
Sight=6; 8
Sensors=yes
;----- Movement -----
Speed= 7; 5
;----- Scoring -----
Points= 5;50
;----- AI -----
ThreatPosed=25
SpecialThreatValue=1
LeadershipRating=8
;----- GFX -----
Image				= ghost_tu;infy_gun_
;----- UI -----
Pip				= black;red;white
OccupyPip			= PersonBlack
Pip				= square_nakabeni			; orange
OccupyPip			= shape_person_nakabeni
PipScale			= Ammo
Insignia.Rookie			= pip_elite_aa				; Shikari starts on Elite level. 
Insignia.Veteran		= pip_champion_aa
Insignia.Elite			= pip_hero_aa
Parachute.Anim			= make_billows_slow
;----- Procuration -----
Owner				= Alliance				; ATLAS
TechLevel			= 9;8											; 6
Prerequisite			= AADojo,AATechCenter			; TUBarracks;GAPILE,TRARMR,GATECH,GAINTEL
AllowedToStartInMultiplayer	= no
Cost				= 1000;1200;1750
;BuildLimit			= 3
;----- Load -----
Ammo				= 1
Reload				= 500					; Should be equivalent to Web duration. ; Should be equivalent to drone spawn (and longer than UndeployDelay). 

DeployFireWeapon		= 1
NavalTargeting			= 5					; Don't use Sentry Gun Drop vs anything. Not sure if this is needed, but we'll say it anyway. 

;----- Perception -----
Sight				= 8
Sensors				= yes
;----- Scoring -----
Points=50
;----- SFX -----
VoiceSelect			= ShikariSelect
VoiceMove			= ShikariMoveCommand
VoiceAttack			= ShikariAttackCommand
VoiceFeedback			= 
VoiceSpecialAttack		= ShikariDeployCommand
DieSound			= ShikariDie
EnterWaterSound			= GenInfEntersWater
LeaveWaterSound			= GenInfLeavesWater
;----- Movement -----
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Amphibious
Speed				= 5

Speed				= 4
SpeedType			= Amphibious
;----- Availability -----
Side				= Terran
Owner				= Alliance
; House				= 
ForbiddenHouses			= InfantryArmy,Room121,NinjaClan
TechLevel			= 9
Prerequisite			= Dojo,Academy
AllowedToStartInMultiplayer	= no
Cost				= 600						; 900 ; 1750 ; 1200
;Soylent				= 925
Points				= 15						; 10 ; 50
IsSelectableCombatant		= yes


ThreatPosed			= 15
SpecialThreatValue=1
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,SCATTER,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,FASTER

;----- Stealth -----
; Cloakable			= yes
Disguised			= yes
CanDisguise			= yes
DisguiseWhenStill		= yes

;----- AI -----
ThreatPosed			= 25
SpecialThreatValue		= 1
LeadershipRating		= 8
;----- Veterancy -----
;InitialVeteranLevel		= 3								; Elite
;VeteranAbilities		= ARMOR
;EliteAbilities			= CLOAK
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER			; ,CLOAK
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER			; ,CLOAK

;----- Deploy -----
; As there is no way to code a "fork", it switches from SMG to sniper, to EMP sniper, to designator. 
; We do not use Sentry Gun anymore. 
Deployer			= yes
DeployFire			= yes
UndeployDelay			= 70; This should only have a delay that prevents it from switching back to mobile after being deployed into designator mode. 500; For placing a Sentry Gun, this was 5					; Fire and instantly bounce back. 
DeploysInto= 
;----- Airstrike -----
; No longer used; we use Warhead-triggered SW now (from Phobos). 
AirstrikeTeam			= 1
; EliteAirstrikeTeam		= 1
; AirstrikeTeamType		= NukeMarkerMaker
; AirstrikeRechargeTime		= 500			; This needs to be tied to the Nuke recharge time. 
; EliteAirstrikeRechargeTime	= 250

AirstrikeRechargeTime=1200
EliteAirstrikeRechargeTime=800

AirstrikeTeam=2 
EliteAirstrikeTeam=4 
AirstrikeTeamType=KAMIKAZE 
EliteAirstrikeTeamType=KAMIKAZE
AirstrikeRechargeTime=100 
EliteAirstrikeRechargeTime=50

;------------------------------------------------------------------------------
; Ghost (Cloak Upgrade)
[TUGhost_A1]:[TDGhost]
;----- Text -----
Name= Ghost (
;----- Camouflage -----
Cloakable			= yes
CloakSpeed=400

;------------------------------------------------------------------------------
[TUGhost_A5]
Secondary				= GhostGaussGun_EMP

;------------------------------------------------------------------------------
[ShikariVet]
;----- Text -----
Name				= Shikari Veteran
;----- Body -----
Strength			= 
;----- Availability -----
TechLevel			= -1

;------------------------------------------------------------------------------
[ShikariElite]
;----- Text -----
Name				= Shikari Elite
;----- Body -----
Strength			= 180
;----- Availability -----
Cost				= 1200
;----- Perception -----
Sight				= 9
;----- Movement -----
Speed				= 7

;------------------------------------------------------------------------------
[ShikariChamp]
;----- Text -----
UIName				= Name:Shikari_Elite
Name				= Shikari Elite
;----- Body -----
Strength			= 225
;----- Availability -----
Cost				= 1500
;----- Perception -----
Sight				= 10

;------------------------------------------------------------------------------
; Shikari Force Commander
[ShikariHero]:[Shikari]
;----- Name -----
UIName				= Name:Shikari_Commander
Name				= Shikari Commander
;----- Body -----
Strength			= 250
;----- Availability -----
Cost				= 1750
;----- Scoring -----
Points				= 70 
ThreatPosed=30 

Fearless=yes

;------------------------------------------------------------------------------
[ASDF_A1]
;----- Name -----
UIName				= Name:Shikari		; Problematic - I believe we moved Shikari to an Indian Confederacy unit. An archer may be more appropriate for this faction now. 
Name				= Shikari
UseOwnName			= true

;----- GFX -----
Image				= SUITGUY2
Pip				= yellow
OccupyPip			= PersonYellow
PhysicalSize			= 1
Insignia.Rookie			= pip_elite_alliance
Insignia.Veteran		= pip_champ_alliance
Insignia.Elite			= pip_epic_alliance


;----- Perception -----
Sensors=yes
Sight=10;8
Sensors=yes

;----- Camouflage -----
Cloak=yes
CloakStop=yes
CloakSpeed=5

IsSelectableCombatant=yes

;----- House AI -----
LeadershipRating=8
ThreatPosed=25
SpecialThreatValue=1


;----- Scoring -----
Points=50

; Asia Special Defense Force
[ASDF]
UIName				= Name:ASDF
Name				= ASDF


;----- Armor -----
Armor=flak

;----- Perception -----
Sight=6			; 8
Sensors=yes

;----- Deploy -----
Deployer			= yes
DeployFire=yes
UndeployDelay=300

;----- Stealth -----
Cloakable			= yes

Crushable=yes
TiberiumProof=yes
Sight=10;8
Speed=5
Cost=1750
Soylent=925
Points=50
IsSelectableCombatant=yes

Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
Size=1
DetectDisguise=no
ElitePrimary=LtRailE
IFVMode=4
UseOwnName=true
Secondary=PlaceGun	;Flare2
EliteSecondary=PlaceGun	;Flare2E
Deployer=yes
DeployFire=yes
UndeployDelay=70
Insignia.Rookie=pips6
Insignia.Veteran=pips7
Insignia.Elite=pips4
BuildLimit=3


OpenTransportWeapon		= 0
NavalTargeting=4
LeadershipRating=8
Assaulter=no
CrushSound=InfantrySquish
Crushable=yes
TiberiumProof=yes
Strength			= 125
Armor				= flak
TechLevel			= 9
Pip				= red
Sight=9
Speed=5
AllowedToStartInMultiplayer=no
Points=50
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
IFVMode=4
UseOwnName=true
SelfHealing			= yes


ImmuneToPsionics=yes
ImmuneToPsionicWeapons=no
;----- Perception -----
Sight				= 8						; 10
Sensors				= yes

Speed=5
Points=50
IsSelectableCombatant=yes
ThreatPosed=25	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER,CLOAK
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK
Secondary=PlaceGun	;Flare2
EliteSecondary=PlaceGun	;Flare2E
Deployer=yes
DeployFire=yes
UndeployDelay=70
Insignia.Rookie=pips6
Insignia.Veteran=pips7
Insignia.Elite=pips4
BuildLimit=3




; In Eagle Red, Asian Alliance stealing Asian Alliance tech gives access to the "Stealth Commando", 
; but this is already subsumed by the Shikari. 

;------------------------------------------------------------------------------
; Stealth Infantry
[StealthInfantry]
UIName				= Name:StealthInfantry
Name				= Stealth Infantry
Image=SEAL
Prerequisite=AABRCK,AASTGN
RequiresStolenThirdTech=yes
Primary=MP5
Secondary=FakeC4 ;Sapper
OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
LeadershipRating=8
C4=yes
Assaulter=yes
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=125
Armor=flak
TechLevel=9
Pip=yellow
Sight=4
Speed=5
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=1000
Points=50
IsSelectableCombatant=yes
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ElitePrimary=MP5E
IFVMode=4


2005/9/6

;------------------------------------------------------------------------------
; DPRK Commando
; Shikar 1/2 x Spetsnaz 1/2
; Formerly [NKKOMMANDO] (DPRK Commando).
[ShikarNK]:[Shikar]
;----- Text -----
Name				= DPRK Commando
UIName				= name:nkkommando
UIDescription			= desc:nkkommando
;----- Body -----
Strength			= 200
;----- Weapons -----
Weapons			 	= QBZ1,QZB2,TranqGun,MagBombKit
Primary				= AK107
Secondary			= MagBomber
;C4				= yes
;----- Armor -----
Armor				= plate
;----- Availability -----
CrushSound=SQUISH6

Sight=4
Speed=4
Owner=GDI,Nod
Cost=100
AllowedToStartInMultiplayer=no
Points=5
VoiceSelect=12-I000,12-I002,12-I004
VoiceMove=12-I006,12-I008,12-I010
VoiceAttack=12-I012,12-I014,12-I016
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes

;------------------------------------------------------------------------------
; DPRK Elite Commando
; Formerly [NKKOMMANDOELITE] (DPRK Commando Elite). 
[ShikarNKe2]:[NKKOMMANDO]
;----- Text -----
Name				= DPRK Commando Elite
;----- Armor -----
Armor				= plate2
TechLevel=-1
CrushSound=SQUISH6
Sight=2
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=10
Points=1
;Ammo=10
Fraidycat=yes
Civilian=yes
Nominal=yes
Pip=white
VoiceSelect=Boop
VoiceMove=Boop
VoiceAttack=Boop
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
