;******************************************************************************
;*** Allied Cloning Facility **************************************************
;******************************************************************************
; Spawn Infantry
; Clone Infantry
; Clone Target Infantry
; Produce CloningType infantry. 
; Reverse Engineering
; Reduce Infantry Cost

;------------------------------------------------------------------------------
[BuildingTypes]
+				= UNCloner

;------------------------------------------------------------------------------
; UN Clone Factory
[UNCloner]:[SUCloner]
;----- Text -----
Name				= UN Cloning Vats
;----- Gfx -----
Image				= GALITE
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
;----- Factory -----
Factory				= InfantryType			; CloningType
Factory.ExplicitOnly		= yes
Cloning				= yes
InitialStrength.Cloning		= .75
;----- Availability -----
Owner				= allies
TechLevel			= 11
Prerequisite			= UNTechCenter
;----- Load -----
Crewed				= yes
Survivor.Side0			= UNScientist
Survivor.Side1			= SUScientist
Survivor.Side2			= EUScientist
Survivor.Side3			= AAScientist
