;******************************************************************************
;*** Asian Alliance MCV *******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
4DFD2EEC7C337			= EMCV

;------------------------------------------------------------------------------
; Asian Mobile Construction Vehicle
; ER's ACV (Asian Construction Vehicle)
[AAMCV]:[GenericMCV]
;----- Text -----
Name				= Asian Alliance Construction Vehicle
UIName				= name:mcv_aa
UIDescription			= desc:mcv_aa
;----- Gfx -----
Image				= mcv_aa
;----- Availability -----
Owner				= Alliance
TechLevel			= 10
Prerequisite			= AAFactory,AATechCenter
Cost				= 2500					; 3000
;----- Load -----
DeploysInto			= AAConYard
Sight				= 8
;----- Sfx -----
VoiceSelect			= MCV_AA_Select
VoiceSelectDeactivated		= MCV_AA_SelectDeactivated
VoiceMove			= MCV_AA_MoveCommand
;----- Movement -----
Speed				= 4
SpeedType			= Hover
Locomotor			= {4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Amphibious ; gs AMphibiousDestroyer I can't have a destroyer zone without a weapon!


Points=60
ROT=5

MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys

AllowedToStartInMultiplayer=yes
CrateGoodie			= yes

;----- Base Attributes -----
Strength=1000

;----- House AI -----
Category=Support

;----- Armor -----
Armor=heavy

Sight=6
Speed=3

Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

;----- SFX -----
DeploySound=PlaceBuilding
VoiceSelect=AsianMCVSelect
VoiceMove=AsianMCVMoveCommand
VoiceAttack=AsianMCVMoveCommand
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
VoiceSelectDeactivated=RobotTankSelectDeactivated

MoveSound=LandingCraftMoveStart
ActivateSound=RobotTankOnline
DeactivateSound=RobotTankOffline
MaxDebris=6
Weight=3.5
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher



; Asian Alliance Mobile Construction Vehicle
[MCV_AA]
UIName				= Name:MCV_AA
Name				= Mobile Construction Vehicle
Prerequisite			= Factory_AA,TechCenter_AA
Weight				= 3.5
TechLevel=10
Sight=6
Speed=3
CrateGoodie=yes
Cost=2500
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceSelectDeactivated		= GenericSelectDeactivated
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
ActivateSound			= GenericOnline
DeactivateSound			= GenericOffline
MoveSound			= LandingCraftMoveStart
DieSound			= GenVehicleDie
DeploySound			= PlaceBuilding
CrushSound			= TankCrush
MaxDebris=50

;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Amphibious;Normal
SpeedType			= Hover
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15

Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher
