;
;
;

;------------------------------------------------------------------------------
[VehicleTypes]
+				= INMLRS

;------------------------------------------------------------------------------
; Pinaka MRL
[INMLRS]:[Truk]
;----- Text -----
Name				= LRM Pinaka
UIName				= name:mlrs
UIDescription			= desc:mlrs
;----- Weapons -----
Primary				= PinakaRockets
Secondary			= PinakaRockets2
ElitePrimary			= PinakaRocketsE
EliteSecondary			= PinakaRockets2E
;----- Availability -----
Owner				= Indians
TechLevel			= 
Adjacent=2
Factory=BuildingType
UndeploysInto=MCV
Sight=6
Owner=GDI,Nod
Cost=2500
Points=80
Power=0
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=10
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1470, 1060, 1078
AIBuildThis=yes
TogglePower=no
