;
;
;

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; Formerly ZGCOLONY. 
[Sporangium]
UIName				= Name:Sporangium
Name				= Sporangium
Strength			= 150
Armor				= wood
High				= yes
TechLevel=1
Adjacent=3
Sight=0
Selectable=no
Insignificant=yes
Nominal=yes
Owner=GDI,Nod
Cost=100
BaseNormal=no
Points=5
Repairable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0	; This value MUST be 0 for all building addons
;ToTile=VEINHOLE
Upgrades=1 ;tentacle, spore
SelfHealing=yes

;------------------------------------------------------------------------------
[UpgradeTentacle]
Name=Tentacle
Image=VEINS
Prerequisite=ZGCOLONY
TechLevel=2
Armor=wood
Sight=7
Owner=GDI
Cost=150
Points=30
Power=-20
Crewed=no
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
PowersUpBuilding=zgcolony
PowersUpToLevel=1
Primary=Tentacle
Secondary=Tentacle
Turret=yes
ThreatPosed=0	; This value MUST be 0 for all building addons
IsBaseDefense=yes
SelfHealing=yes

;------------------------------------------------------------------------------
; Formerly ZGCOLONYAA. 
[UpgradeLauncherSpore]
Name=Spore
Image=VEINS
Prerequisite=ZGCOLONY
TechLevel=2
Armor=wood
Sight=7
Owner=GDI
Cost=150
Points=30
Power=-20
Crewed=no
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
PowersUpBuilding=zgcolony
PowersUpToLevel=1
Primary=SporeLauncher
Secondary=SporeLauncher
Turret=yes
ThreatPosed=0	; This value MUST be 0 for all building addons
IsBaseDefense=yes
SelfHealing=yes
