;******************************************************************************
;*** Mitsubishi MU-2 **********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
+				= MU-2

;------------------------------------------------------------------------------
; Mandarin Duck
[MU-2]
;----- Name -----
Name				= MU-2 Recon Plane
UIName				= name:mu-2
UIDescription			= desc:mu-2
;----- Taxonomy -----
Category			= Recon
;----- Body -----
Strength				= 200
;----- Load -----
Passengers				= 5
SizeLimit				= 1

;----- GFX -----
;----- UI -----
PipScale			= Passengers
;----- Availability -----
Owner				= Alliance,Chinese,Japanese,Koreans
RequiredHouses			= Alliance,Japanese
TechLevel			= -1
;----- AI -----


Primary=ASWBomb
Secondary=ASWCollision
NavalTargeting=2
LandTargeting=1
Armor=light
Spawned=yes
Sight=10
Sensors=yes
Primary=Scanner
Spawned=yes
LeadershipRating=10
RadarInvisible=no
Landable=no
MoveToShroud=yes
;Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=15;12
PitchSpeed=.9
PitchAngle=0

Cost=50
Points=10
ROT=3
Ammo=1
Crewed=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
MoveSound=SpyPlaneMoveLoop
CrashingSound=OspreyDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
MovementRestrictedTo=Water ; See if this will affect landing only
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=OspreyTakeOff ;Taking off
AuxSound2=OspreyLanding ;Landing
ImmuneToPsionics=yes
Selectable=no	; SJM: this should be here but is commented out because bug prevents aircraft from landing
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
FlyBy=true	;GEF Don't slow down over your target
