;******************************************************************************
;*** Scientist ****************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Scientist

;------------------------------------------------------------------------------
; Human Scientist
; Formerly [SCIN]. 
[Scientist]:[Civilian]
;----- Name -----
Name				= Scientist
UIName				= name:scientist
UIDescription			= desc:scientist
Nominal				= yes
;----- GFX -----
Image				= infy_civ_scientist
;----- Body -----
Strength			= 25
;----- Weapons -----
Primary				= ScienceKit
Spy				= yes
Infiltrate			= yes
;----- Procuration -----
AllowedToStartInMultiplayer=no
Cost=800

;----- Scoring -----
Points=-8
ReversedAs=AnyRandomTech

;----- SFX -----
VoiceSelect=ScientistSelect
VoiceMove=ScientistMoveCommand
VoiceAttack=ScientistAttackCommand
VoiceFeedback=ScientistFear
VoiceSpecialAttack=ScientistMoveCommand
DieSound=ScientistDie

;----- AI -----
ThreatPosed=0

;----- Perception -----
Sensors=yes
SensorSight=10

[UNScientist]
ReversedAs=UNAnyTech

[SUScientist]
ReversesAs=SUAnyTech

[EUScientist]
ReversedAs=EUAnyTech

[AAScientist]
ReversedAs=AAAnyTech

[NDScientist]
ReversedAs=NDAnyTech

;------------------------------------------------------------------------------
; Yuri Army Scientist
; Formerly [Akashite]. 
[YAScientist]
;----- Text -----
Name				= Mad Scientist			; Visionary
;----- Gfx -----
Image				= ptroop
;----- Weapons -----
Primary				= MadScientistPistol
;----- Armor -----
ImmuneToPsionics		= yes
;----- Availability -----
Owner				= YuriArmy
Prerequisite			= YACenterTech
PrerequisiteOverride		= YACenterComm
;----- Attach -----
AttachEffect.Types		= AuraDumb			; Stupifying aura

LeadershipRating=8
CrushSound=InfantrySquish
Sight=12
Speed=4
AllowedToStartInMultiplayer=no
Cost=800
Soylent=400
Points=5
IsSelectableCombatant=yes
VoiceSelect=YuriCloneSelect
VoiceMove=YuriCloneMove
VoiceAttack=YuriCloneAttackCommand
VoiceFeedback=YuriCloneFear
VoiceSpecialAttack=YuriCloneMove
DieSound=YuriCloneDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=15	; This value MUST be 0 for all building addons
