;******************************************************************************
;*** T-80 Elasmother **********************************************************
;******************************************************************************
; This unit should not be available to "grade 2" Soviet affiliates. 
; 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TankRhin
+				= TankRhin2a			; T-80 with missile upgrade. 
+				= TankRhin2b			; T-80 with ERA upgrade. 
+				= TankRhin2c			; T-80 with nuclear shells upgrade. 
+				= TankRhin2d			; T-80 with nuclear engine upgrade. 
+				= TankRhin3a			; T-80 with missile and ERA upgrade. 
+				= TankRhin3b			; T-80 with missile and nuclear shells upgrade. 
+				= TankRhin3c			; T-80 with missile and nuclear engine upgrade. 
+				= TankRhin3d			; T-80 with ERA and nuclear shells upgrade. 
+				= TankRhin3e			; T-80 with ERA and nuclear engine upgrade. 
+				= TankRhin3f			; T-80 with nuclear shells and nuclear engine upgrade. 
+				= TankRhin4a			; T-80 with missile, ERA, nuclear shells upgrade. 
+				= TankRhin4b			; T-80 with missile, ERA, nuclear engine upgrade. 
+				= TankRhin4c			; T-80 with ERA, nuclear shells, nuclear engine upgrade. 
+				= TankRhin5			; T-80 with missile, ERA, nuclear shells, nuclear engine upgrade. 
; Specials: 
+				= TankRhinB			; T-80 of Black Guards. Elite, all upgrades, plus another +25% on all stats. 
+				= TankRhinN			; T-80 of Molots. Molots start with nuclear shells, this one has nuclear shells. 

;------------------------------------------------------------------------------
; T-80 Main Battle Tank
; Voxel created by Holy_Master, cameo created by Dreadlord. 

; This unit is slightly superior to the T-80. 
; It has higher HP (500 > 480), 
; 
; However, it also costs more (950 > 900), 
; and has lower 
[3TNK]:[TnkTyp80]
;----- Body -----
Strength			= 500
;----- Perception -----
Sight				= 5
;----- Availability -----
Prerequisite			= 
Cost				= 950
Points=60

Weight=2.5
ThreatPosed=10
ZFudgeColumn=9
ZFudgeTunnel=15

MaxDebris=4
Weight=2.5
Prerequisite=NAWEAP
Primary=RA105mm
TechLevel=4
Cost=1000
Points=60
ThreatPosed=10
EliteAbilities=STRONGER,FIREPOWER

; Soviet MBT
[T-80Tank]:[T-64Tank]
;----- Text -----
Name				= T-80 Tank
DisplayName			= object:tnk_t-80
UIName				= Name:tank_t-80
;----- GFX -----
Image				= tank_t-80				; Voxel: Holy_Master Cameo: Dreadlord
;----- Body -----
Strength			= 480					; Medium Tank (T-55) is 400. 
;----- Weapons -----
Primary				= CannonMM125
;----- Availability -----
TechLevel			= 4					; see explanation on Grizzly Tank for why an adjustment to the Techlevel is needed. 
Prerequisite			= SUFactory
Prerequisite.Negative		= TechKornet,TechEngineAtom,TechAmmoAtom
Cost				= 900
;----- Score -----
Points				= 25					; This is from Rhino Tank. Alternative value 60 was presumably derived from 3TNK. 
;----- Movement -----
Speed				= 6					; This is from Rhino Tank. I don't know where the alternative values 7, 5, 3 were derived from. 
;----- Damage & Destruction -----
MaxDebris			= 7
DebrisTypes			= TankRhin,TankRhinTur,gastank,piece	; D3TNKTURRET,PIECE,D3TNKBARL
DebrisMaximums			= 1,1,2,5				; 1,5,1
;----- AI -----
ThreatPosed			= 40
;----- Perception -----
Sight				= 8					; This is from Rhino Tank. I don't know where the alternative value 7 was derived from. 

ZFudgeColumn=8
ZFudgeTunnel=13

Cost=1125
Cost=1750

ROT=6
Maxdebris=4
Size=4
;----- Sfx -----
MoveSound			= RhinoTankMoveStart

;------------------------------------------------------------------------------
;; Depleted Uranium Tank
; T-80 Tank (Depleted Uranium Upgrade)
[TankRhin]
;----- Text -----
UIName				= Depleted Uranium Tank
Name				= Depleted Uranium Tank
;----- Gfx -----
Image				= URTNK
;----- Body -----
Prerequisite			= NAWEAP,NANRCT
Primary				= Cannon125mm_Atom_Lv1;UraniumGun
ElitePrimary			= Cannon125mm_Atom_Lv2
;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= UraniumBomb
;----- Load -----
Crewed				= no

Sight=8
Speed=6
Cost=1750
Points=60
ROT=6

AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
Size=4

TechLevel=4	; see explanation on Grizzly Tank for why an adjustment to the Techlevel is needed.
Sight=8
Speed=7;6
CrateGoodie=no
Crusher=yes
Owner=Russians,Confederation	; new Soviet countries
Cost=900
Soylent=800
Points=25
ROT=5
IsSelectableCombatant=yes
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes

;------------------------------------------------------------------------------
; T-80 Main Battle Tank
; Voxel created by Holy_Master. Cameo created by Dreadlord. 
[T-80]
;----- Name -----
UIName				= Name:T-80
Name				= T-80 Tank
;----- Availability -----
Prerequisite			= SUFactory
;----- Turrets -----
;TurretCount			= 1
;----- Weapons -----
Primary				= Cannon125mm
Secondary			= LnchrMislKornet
;IsGattling=yes
;WeaponCount=4
;Weapon1=RhinoHorn
;EliteWeapon1=RhinoHornE
;Weapon2=RhinoHorn
;EliteWeapon2=RhinoHornE
;Weapon3=125mm
;EliteWeapon3=125mmE
;Weapon4=125mm
;EliteWeapon4=125mmE
;WeaponStages=2
;Stage1=10
;Stage2=10
;EliteStage1=10
;EliteStage2=10
;RateUp=1
;RateDown=50 ; 0
;BurstDelay0=10
;----- Load -----
Ammo				= 1
;----- UI -----
PipScale			= Ammo

;------------------------------------------------------------------------------
; T-80 Rhino Heavy Tank +3 (Black Label)
; Formerly [BKRhinoTank]. 
[TankRhinXX]:[TankRhin]
;----- Text -----
Name				= Tank Heavy Rhino Black

Image				= RhinoTankBlack
Prerequisite			= SVFactory,Kremlin
Primary				= Cannon120mm
ElitePrimary			= Cannon120mmE
Strength			= 500
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=1;-1;4
Sight=8
Speed=6
Cost=1125
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
Maxdebris=3
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
AllowedToStartInMultiplayer=no
