;******************************************************************************
;*** Cybernetic Medic *********************************************************
;******************************************************************************
; The Corpsman, 
* Class: Infantry > [[White Mage]] | [[Medic]]
* LV: 1 → 99
** LV function: LV_AVG+5
* Skills:
** Uses [[Cure]] spells appropriate of its level on allies.
** Uses a Dagger as weapon.
*** Uses all Dagger weapon skills appropriate of its level.
*** Attacks have an En[[Plague]] effect.
* Syringe - Causes [[Sleep]] and [[Plague]] on a single target.
* StimPack - Causes [[Berzerk]] on a single target and lowers MaxHP by 10%.

==See also==
* [[wikipedia:Corpsman]]
* [[Policeman]]
* [[Fireman]]
* [[Medic]]

;------------------------------------------------------------------------------
[InfantryTypes]
+				= CyborgMedic

;------------------------------------------------------------------------------
; Cybernetic Medic
; TechWar v.1.7's cybmedic
; Cybernetic Medic - Other names were "cyber-medic" and "nod medic"
; Formerly Cyborg_Medic. 
[CyborgMedic]
;----- Name -----
UIName				= Name:Cyborg_Medic
Name				= Cyborg Medic
;----- Taxonomy -----
Category=Support
Cyborg				= yes
;----- Body -----
Strength			= 300; 125
Fearless			= yes
;----- Weapons -----
Primary=StimKit
;----- GFX -----
;Image				= CYBORG			; techwar v.1.7


Prerequisite=NAHAND

CrushSound=SQUISHY2

;----- Armor -----
Armor				= light
Crushable			= no
TiberiumProof			= yes
TiberiumHeal			= yes
Pip=white
TechLevel=4
Sight=5
Speed=4
Owner=Nod
Cost=400
Points=5
VoiceSelect=22-I000,22-I002,22-I006
VoiceMove=22-I008,22-I010,22-I014,22-I016,22-I020
VoiceAttack=22-I008,22-I010,22-I012,22-I018
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
DamageParticleSystems=SparkSys
ThreatPosed=15
ImmuneToVeins=yes
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

Prerequisite=NAHAND
CrushSound=SQUISHY2
Armor=none
TechLevel=4
Sight=6
Speed=4
SelfHealing=yes
Pip=red
Owner=Nod
AllowedToStartInMultiplayer=no
Cost=600
Points=5
VoiceSelect=notify,COMMUP1
VoiceMove=BOOP
VoiceAttack=BOOP,RADARDN1
VoiceFeedback=notify
VoiceDie			= CyborgDie
ThreatPosed=0	; This value MUST be 0 for all building addons
GuardRange=8
SpecialThreatValue=1


; Strogg Cybernetic Medic
[CYMD]
Image=LSRCY
Name=Medical Cyborg
Category=Soldier
Prerequisite=NAHAND
CrushSound=SQUISHY2
Strength=125
Armor=none
TechLevel=4
Sight=6
Speed=4
SelfHealing=yes
Pip=red
Owner=NOD
AllowedToStartInMultiplayer=no
Cost=600
Points=5
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
GuardRange=8
SpecialThreatValue=1
ImmuneToVeins=yes
VoiceSelect=22-I000,22-I002,22-I006
VoiceMove=22-I008,22-I010,22-I014,22-I016,22-I020
VoiceAttack=22-I008,22-I010,22-I012,22-I018
