;******************************************************************************
;*** Cybernetic Medic *********************************************************
;******************************************************************************
; The Corpsman, 
* Class: Infantry > [[White Mage]] | [[Medic]]
* LV: 1 → 99
** LV function: LV_AVG+5
* Skills:
** Uses [[Cure]] spells appropriate of its level on allies.
** Uses a Dagger as weapon.
*** Uses all Dagger weapon skills appropriate of its level.
*** Attacks have an En[[Plague]] effect.
* Syringe - Causes [[Sleep]] and [[Plague]] on a single target.
* StimPack - Causes [[Berzerk]] on a single target and lowers MaxHP by 10%.

==See also==
* [[wikipedia:Corpsman]]
* [[Policeman]]
* [[Fireman]]
* [[Medic]]

;------------------------------------------------------------------------------
[InfantryTypes]
+				= CybgMedc				; CyborgMedic
+				= CybgMedc_2
+				= CybgMedc_3

;------------------------------------------------------------------------------
; Cybernetic Medic
; TechWar v.1.7's cybmedic
; Cybernetic Medic - Other names were "cyber-medic" and "nod medic"
; Formerly Cyborg_Medic. 
; Subsumes [CYMD] (doublet). 
[CyborgMedic]
;----- Name -----
UIName				= Name:Cyborg_Medic
Name				= Cyborg Medic
;----- Taxonomy -----
Category			= Support
Cyborg				= yes
;----- GFX -----
; Image				= CYBORG			; techwar v.1.7
;----- Body -----
Strength			= 300				; 125
; SelfHealing			= yes
Fearless			= yes
;----- Weapons -----
Primary=StimKit
;----- Availability -----
Owner				= Nod
TechLevel			= 4
Prerequisite			= NodPlantCybg
Cost				= 400
;----- Armor -----
Armor				= ArmorCyborg			; light
Crushable			= no
TiberiumProof			= yes
TiberiumHeal			= yes
ImmuneToVeins			= yes
ImmuneToPsionics		= yes
;----- UI -----
Pip				= white
;----- Perception -----
Sight				= 5
;----- Score -----
Points				= 5
;----- Sfx -----
VoiceSelect			= notify,commup1			; 22-I000,22-I002,22-I006
VoiceMove			= boop					; 22-I008,22-I010,22-I014,22-I016,22-I020
VoiceAttack			= boop,radardn1				; 22-I008,22-I010,22-I012,22-I018
VoiceFeedback			= notify
VoiceDie			= DieCyborg				; DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys
ThreatPosed=15
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

Prerequisite=NAHAND
CrushSound=SQUISHY2
TechLevel=4
Sight=6
SelfHealing=yes
Pip=red
Owner=Nod
AllowedToStartInMultiplayer=no
Cost=600
;----- AI -----
ThreatPosed			= 0
SpecialThreatValue		= 1
GuardRange			= 8

;------------------------------------------------------------------------------
; Cybernetic Medic Veteran
[CybgMedc_2]:[CybgMedc]
;----- Text -----
Name				= Cyborg Medic Veteran
;----- Body -----
Strength			= 330
SelfHealing			= yes
;----- Availability -----
TechLevel			= -1
Cost				= 600
CrushSound=SQUISHY2

;------------------------------------------------------------------------------
; Cybernetic Medic Elite
[CybgMedc_3]:[CybgMedc_2]
;----- Text -----
Name				= Cyborg Medic Elite
;----- Body -----
Strength			= 360
;----- Weapons -----
Secondary			= Caller
;----- Armor -----
ImmuneToRadiation		= yes

