
;------------------------------------------------------------------------------
[BlastTrapsSpecial]
Name				= Spawn Blast Traps
UIName				= name:
Powered				= yes
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=1;3
Type=UnitDelivery
Action=Custom
SidebarImage=ROBOICON
ShowTimer=no
Cursor.Frame=180
Cursor.Count=8
NoCursor.Frame=41
Deliver.Types=DPOD,DPOD,DPOD;ROBO,ROBO,ROBO
SW.Deliver=DPOD,DPOD,DPOD;ROBO,ROBO,ROBO
Range=1

SW.RequiresTarget=units,buildings
;SW.RequiresHouse=team	; used to be team, but this would forbid repairing neutral and UC structures.
SW.AffectsTarget=units,buildings
