;******************************************************************************
;*** Tank T-34 ****************************************************************
;******************************************************************************
; Should be available to the Forgotten. 
; Originally Soviet hardware. Available to African Warlords. 
; This can be Looted, or it can be obtained through Soviet allegiance (Angola, Mozambique). 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TankT-34
+				= TankT-34Ta

;------------------------------------------------------------------------------
; VC's newer comment: It's no longer allied side. Side swap with Light Tank. 
; obsolete --- VC's comment - I don't like this unit being Allied side. The T-34 has either to be soviet or, if this was intended as an allied counterpart to Light Tank,  
; which the mod made buildable to the Sov side, we should rename it to something more allied-ish (and also change the vxl, if its any reference to the T-34). 
; Tank T-34
; Formerly T-34, T-34Tank. 
[TankT-34]
;----- Text -----
UIName				= Name:Tank_34
Name				= Tank T-34
;----- Gfx -----
Image				= tank_t-34
;----- Taxonomy -----
Category			= AFV
;----- Availability -----
Owner				= Angolans,Burmese,Colombians,Cubans,Iraqis,Laotians,Mozambicans,Syrians,Venezuelans,Vietnamese; RealRA2: British,French,Germans,Americans,Alliance 
Prerequisite			= SUFactory
Cost				= 600
CrateGoodie			= yes
;----- Weapons -----
Primary				= Cannon3In;Cannon75mm
ElitePrimary			= Cannon3In_E;Cannon90mm
;----- Body -----
Strength			= 300
;----- Armor -----
Armor				= heavy
;----- Turrets -----
Turret				= yes
IsTilter			= yes
TooBigToFitUnderBridge		= true
TechLevel			= 2
Sight				= 8;6
Speed				= 7;8
Points				= 5
ROT				= 5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LasherTankSelect
VoiceMove=LasherTankMove
VoiceAttack=LasherTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
Crusher				= yes
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
;ZFudgeColumn=8
;ZFudgeTunnel=13
Size=3
OpportunityFire=yes
BuildTimeMultiplier=1.5;Individual control of build time

;------------------------------------------------------------------------------
; [URTNK] (Depleted Uranium Tank)
; Iranian Special
[TankT-34Ta]:[TankT-34]
;----- Text -----
Name				= Scourge
UIName				= name:
UIDescription			= desc:
;----- Gfx -----
Image				= URTNK
;----- Weapons -----
Primary				= 
;----- Armor -----
Armor				= PlateLead
;----- Movement -----
Speed				= 
;----- Availability -----
Owner				= Persians
RequiredHouses			= Persians
;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= 

Prerequisite=NAWEAP,NANRCT
TargetLaser=yes
Primary=UraniumGun
Strength=500
DeathWeapon=UraniumBomb
TechLevel=9
Sight=8
Speed=5
Owner=Russians,Confederation,Africans,Arabs
Cost=1750
Soylent=1750
Points=60
ROT=6
Crusher=yes
SelfHealing=yes
Crewed=no
;MovingFire=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Destroyer
AccelerationFactor=.5
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
Size=4
ImmuneToRadiation=yes
ImmuneToVeins=yes
VeteranAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
ElitePrimary=UraniumGunE

;------------------------------------------------------------------------------
; Tank Scourge Elite
[TankT-34TaE1]:[TankT-34Ta]
;----- Text -----
UIName				= Name:
Name				= Scourge
;----- Weapons -----
Primary				= 
;----- Armor -----
Armor				= PlateLead
;----- Movement -----
Speed				= 

;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= 
