;******************************************************************************
;*** Parasite Assault *********************************************************
;******************************************************************************
; Parasite jumping to. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= LeaperAssault
+				= DartflyAssault

;------------------------------------------------------------------------------
; [DroneJump] (ra2/yr)
[AssaultA]

;------------------------------------------------------------------------------
; Drone jumping on your head
; Limpet Drone weapon
; Formerly [DroneJump], [LeaperAssault]. 
[AssaultB]
Damage				= 50
ROF				= 80
Range				= 1.83
Projectile			= 
Speed				= 30
Warhead				= ParasitationMechanical			; Decided to create new warhead. 
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)
Report				= LIMPBOM1 TerrorDroneAttack
PenetratesBunker=yes; In Terror Drone case, it just handles the bad case where a TD'd guy makes it into a bunker. 
FireInTransport=no
OmniFire=yes
Cursor				= Enter

;ROF=60
;Range=5

;------------------------------------------------------------------------------
; Formerly [DartflyAssault]. 
[AssaultB2]:[AssaultB]
Damage				= 1
Range				= 2
Projectile			= Dartfly
Warhead				= ParasitationMechanical_2

; Limpet Warhead
; Terror Drone's warhead
; vanilla's [Parasite]. 
; Formerly [ParasitationMechanical]. 
[ParasiteMechanical]
Verses				= 0%,0%,0%,100%,100%,100%,0%,0%,0%,0%,0% 
Parasite=yes 
InfDeath=1
Rocker=yes 
LimpetFactor			= 35

; Formerly [ParasitationMechanical_2]. 
[ParasiteMechanical]:[ParasitationMechanical]
LimpetFactor			= 50

;------------------------------------------------------------------------------
; Zergling's [infestation] x LaoTze 25's [MechController]. 
; Formerly [InfestBrain]. 
[ParasiteBrain]
;----- Taxonomy ----
Parasite			= yes
MindControl			= yes
;----- Efficacy -----
Verses				= 1,1,1,1,1,1,0%,0%,0%,0%,0%
; MechController had special_1 = 1, special_2 = 1, but since 
; no units using those ArmorTypes in vanilla are eligible targets anyway 
; (TDs are Parasiteable = no, and spawned missiles being aerial), 
; those two values don't really matter. 
;----- Gfx -----
AnimList			= YURICNTL

;**********************************************************************
;*** Brain Parasite ***************************************************
;**********************************************************************
; Suggested weapon: Infest. 
; This is the weapon I intended to give the Zergling.  
; You'll notice it's weapon (infest) is missing. 
; Here's the rules for it:

;------------------------------------------------------------------------------
[WeaponTypes]
+				= InfestBrain
; 6BFF278613728			= Bite_B3B6226AA7696

;------------------------------------------------------------------------------
; LaoTze 25's [PsiParasite]
[InfestBrain]
;----- Payload -----
Warhead				= InfestBrain
;----- Sequence -----
ROF				= 40
;----- Projection -----
LimboLaunch			= yes
Projectile			= ; InvisibleLow
Range				= 1.5
CellRangefinding		= yes			; new
FireInTransport			= no
;----- Sfx -----
Report				= TerrorDroneAttack

;------------------------------------------------------------------------------
; Clone of DroneJump (uses DroneJump's logic)
; Formerly [Bite_B3B6226AA7696]. 
[InfestBrain2]:[InfestBrain]
ROF				= 60
Range				= 1.83
Projectile			= Invisible
Speed				= 30

