;******************************************************************************
;*** ATP **********************************************************************
;******************************************************************************
; ATP meld, formerly Cannon_Gatling_75mm_Zhuge.ini
; ATP guns - armor-piercing large-caliber burst chaingun-autocannons. 
; Finally a use for these emerges. They are used by the 
; TomCat, 
; HellCat, 
; Kitsune (Walker Mode), 
; Chimera. 

;------------------------------------------------------------------------------
; Hell Cats ATP
[ATP120]
;----- Payload -----
Damage				= 35			; 25
Warhead				= SA			; ORCAAP
;----- Sequence -----
ROF				= 15
Burst				= 3
Burst.Delays			= 0,1
; BurstDelay0			= 0
; BurstDelay1			= 1
;----- Projection -----
Projectile			= Cannon3
Range				= 12
Speed				= 100			; 30
;----- Sfx -----
Report				= CYGUN1		; ORCAMIS1
;----- Gfx -----
Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW


; straight high-speed ballistic shot
[Cannon3]
Image=120MM
Arcing=true
Cluster=6
AA=no
AG=yes

;------------------------------------------------------------------------------
; ATP
[ATP]
Damage				= 110
ROF				= 180
Range				= 12

;------------------------------------------------------------------------------
; Ranger ATPChainGun 
[ATPChainGun]
Damage				= 110
ROF				= 90
Burst				= 2
Range				= 16

;------------------------------------------------------------------------------
; Asian Battleship Cannon
; [LongDragon] (???)
[LongCannon]
;----- Payload -----
Damage				= 80
Warhead				= ARTYHE2
ROF				= 140
Burst				= 2
Range=22
MinimumRange=10
Inaccurate=yes
Projectile=Ballistic
Speed=10
Report=120MMF
Anim=GUNFIRE
Lobber=yes
Supress=yes


;------------------------------------------------------------------------------
; clone of ElephantGun
; Formerly ChimeraGuns. 
[ATP3]
Damage				= 5
ROF				= 5
Range				= 5
Projectile			= InvisibleLow
Speed				= 100
Warhead				= AP
Report				= GUN18;RoboTankAttack
Anim				= GUNFIRE
Bright				= yes
Burst				= 2


; rapid fire anti-ground machine gun
[ZhugeGatlingCannon]
Damage				= 25;50
ROF				= 24
Range				= 5
Projectile			= Shell90mm
Speed				= 90
Warhead				= AP
Report				= RoboTankAttack
Burst				= 2
Anim				= APMUZZLE

[ZhugeGatlingCannon_2]:[ZhugeGatlingGun]
ROF				= 16

; rapid fire anti-ground machine gun
[ZhugeGatlingCannon_3]:[ZhugeGatlingGun_2]
ROF				= 12

[ZhugeGatlingCannon_E]
Damage				= 50
ROF				= 16
Burst				= 4
Warhead				= APSplash

[ZhugeGatlingCannon_2E]
ROF				= 12

[ZhugeGatlingCannon_3E]
ROF				= 8
