;******************************************************************************
;*** Bite *********************************************************************
;******************************************************************************
; Dogs now have two attacks: one is the vanilla "lunge" attack, which will instantly 
; kill an organic targets. Targets which cannot be killed by lunges are bitten instead. 
; Some organic targets cannot be targeted by either, neither can any non-organic target. 

;------------------------------------------------------------------------------
[WeaponTypes]
2E68DB3EB81C3
+				= Bite
+				= Bite2

;------------------------------------------------------------------------------
[Bite]

;------------------------------------------------------------------------------
; Subsumes AlligatorBite, ChimpBite. 
[Bite]
;----- Payload -----
Damage				= 30
Warhead				= Biting			; HollowPoint
;----- Projection -----
Range				= 1.5
CellRangefinding		= yes				; Not present in ER. 
Projectile			= InvisibleLow
Speed				= -1
ROF				= 30
Report				= ChimpAttack
FireInTransport			= no

;------------------------------------------------------------------------------
; Dog biting
; Formerly DogJaw. 
[BiteB]:[Bite]
Report				= DogAttack

Damage=250
ROF=8
ROF=40
Range=1.5 ;2.83
Projectile=Invisible
Speed=100

;------------------------------------------------------------------------------
; Formerly [Bite_Venom]. 
[Bite&Poisn]:[Bite]
Damage				= 1;100
ROF				= 40
Range				= 1.83
Warhead				= Biting_Venom
Report				= ANTBITE

; VBiteWH
[Biting_Venom]
Verses				= 100%,100%,100%,1%,1%,1%,1%,1%,1%,1%,100% ; see note in comments above about 1%
ProneDamage=100%
InfDeath=8

;------------------------------------------------------------------------------
[Bite&Acid]

; Dog humping
; Formerly BadTeeth. 
[LungeDogHusky]:[BiteB]
Projectile			= DOGJUMP
Speed				= 30
Warhead				= ParasiteDog ; infantry only version
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)

; Dog humping
; Formerly GoodTeeth. 
[LungeDogShep]:[LungeDogHusky]
Projectile			= ADOGJUMP

;------------------------------------------------------------------------------
; Formerly BearBite. 
[Bite3]
Damage				= 125;100
Report				= BearAttack

;------------------------------------------------------------------------------
[Bite4]:[Bite3]
Report				= AlligatorAttack

;The dino bite weapon
[DinoBite]
Damage				= 50
ROF				= 15
Range				= 1.5
Projectile=Invisible
Speed=100
Warhead=SuperD
Report=DINOATK1

;Dino + ant super bite - Even eat tiberium!!
[SuperD]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=2
Tiberium=yes
ProneDamage=60%

;------------------------------------------------------------------------------
; Formerly TRexBite. 
; Subsumes TRedInfBite. 
[Bite4]
Damage				= 200
Warhead				= TRexWH;  need to change InfDeath  HowitzerWH
Report				= TrexAttack

Warhead=TRexInfWH;  need to change InfDeath  HowitzerWH

;------------------------------------------------------------------------------
; Improved Bear Bite, Cyborg Dog. 
; Formerly MetalJaw. 
; Subsumes BearBitePlus. 
Damage				= 100
ROF				= 8
Warhead				= Super
Report				= BiteChiz
AssaultAnim			= UCFLASH

;------------------------------------------------------------------------------
; This is more like the drone's lunge. It can target 
; It cannot target what it cannot kill in a lunge, and will use the bite against such targets. 
; RoboTeeth
; Subsumes MetalJaw. 
; Chew on everything. 
; Formerly MetalTeeth. 
[LungeDogMetal]:[LungeDogHusky]
Damage				= 35
ROF				= 15 
Range				= 3;1.5 
Projectile			= Chitzkoi	; CHITZJUMP 
Warhead				= ParasitePro
Report				= BiteChiz


[ParasitePro] 
Verses=100%,100%,100%,125%,125%,125%,0%,0%,0%,100%,0% 
Parasite=yes 
InfDeath=1 
Rocker=yes




[GeneticBeam]
Damage=1
AmbientDamage=150
ROF=120
Range=6
Speed=100
Projectile=InvisibleMedium
Warhead=Mutate
IsRailgun=true
AttachedParticleSystem=SmallRailgunSys
MigAttackCursor=yes
Report=DesolatorDeploy

[GeneticBeamE]
Damage=2
ROF=60
Range=7

[MutateEruptionWeapon]
Damage=150
ROF=60
Range=4
Speed=1
AreaFire=yes
FireOnce=yes
Projectile=InvisibleLow
Warhead=MutateExplosion
Report=DesolatorDeploy


;------------------------------------------------------------------------------
; Zombie attacks infantry. 
; Formerly ZombiePunch, InfectedAssault, InfectedBite. 
; Subsumes [ZombieHit] (zombie attacks non-infantry), [TLContaminatorGun], [Contaminator_B]. 
; GargPunch (rs 1.99)
[BiteMutGarg]
;----- Payload -----
Damage				= 100			; 250 (rs 1.99)
Warhead				= MutationGarg
;----- Sequence -----
ROF				= 60
ReloadCount			= 30
;----- Projection -----
Projectile			= InvisibleLow
Bullet				= Contaminator_B
Health				= 100
ShieldHealth			= 10000
Range				= 1.4
MaxRange			= 1
Speed				= -1
Leech				= yes
Infantry			= yes
Shot				= yes
FireInTransport			= no
;----- Sfx -----
Report				= MummyAttack
;----- Gfx -----
ExplosionType			= BloodSplat

[GargSmash]
Damage=250
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Projectile=InvisibleLow
Report=MummyAttack

[Battering]
Verses=100%,100%,100%,100%,40%,100%,90%,80%,60%,200%,100%
InfDeath=9
Wall=yes
Wood=yes
Rocker=yes

[Smashing]
Verses=0%,0%,0%,100%,20%,100%,0%,0%,0%,0%,0%
InfDeath=10
Wall=yes
Wood=yes
Rocker=yes
;MinDebris=1
;MaxDebris=3


[Mutate]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=9 ;0
;AnimList=GENDEATH

[MutateExplosion]
CellSpread=5 ;2
PercentAtMax=1
Verses=0%,0%,0%,-2%,-2%,-2%,-2%,-2%,-2%,-2%,0%
InfDeath=5



; zombie infantry puncher
[SuperZombieSmash]
Damage=150
ROF=60
Range=1.4
Speed=100
Warhead=ZombieWH
;Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

; zombie tank smasher
[SuperZombieSlam]
Damage=150
ROF=60 ;30
Range=1.1
Speed=100
Warhead=Battering
;Report=BruteSmashAttack
Projectile=InvisibleLow


; Formerly OrganicBlood. 
; For Doggie. Effect when 
[FXBlood]
Verses=100%,0%,0%,0%,0%
InfDeath=0
;AnimList=UCBLOOD
Particle=RedSparkSys

