;******************************************************************************
;*** Bite *********************************************************************
;******************************************************************************
; Dogs now have two attacks: one is the vanilla "lunge" attack, which will instantly 
; kill an organic targets. Targets which cannot be killed by lunges are bitten instead. 
; Some organic targets cannot be targeted by either, neither can any non-organic target. 

;------------------------------------------------------------------------------
[WeaponTypes]
2E68DB3EB81C3
+				= Bite
+				= Bite2

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Subsumes AlligatorBite, ChimpBite. 
[Bite]
;----- Payload -----
Damage				= 30
Warhead				= Biting			; HollowPoint
;----- Projection -----
Range				= 1.5				; 2.38 ; 1.9
CellRangefinding		= yes				; Not present in ER. 
Projectile			= InvisibleLow
Speed				= -1				; 30
FireInTransport			= no
;----- Sequence -----
ROF				= 30				; 60
;----- Sfx -----
Report				= ChimpAttack

;------------------------------------------------------------------------------
; Formerly [PoisonTeeth]. 
[BiteTox]
;----- Payload -----
Damage				= 15
Warhead				= Poison
;----- Sfx -----
Report				= ANTBITE

;------------------------------------------------------------------------------
; From Giant Ant asset? 
; Range was 1.83, ROF was 40. If there was a predefined asset using those values, we should use them. 
; Formerly [Bite_Venom], [Bite&Poisn]. 
[Bite&Tox]:[Bite]
;----- Payload -----
ExtraWarheads			= Poison
;----- Sfx -----
Report				= ANTBITE

;------------------------------------------------------------------------------
; Dog biting
; Formerly [DogJaw], [BiteB]. 
[Bite3]:[Bite]
;----- Payload -----
Damage				= 100			; Was 250. In RA > [DogJaw] > Damage = 100, so I don't know where 250 came from. 
;----- Sfx -----
Report				= DogAttack

ROF=8
ROF=40

;------------------------------------------------------------------------------
; Fiend goring
[FiendBite];[StrangeTeeth]
Damage				= 30
ROF				= 30
Projectile=FIENDJUMP
Speed=30
Warhead=ParasiteFiend ; infantry only version
;LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)
Report=DogAttack
AssaultAnim=UCBLOOD
FireInTransport=no;can't fire out of the BattleFortress


[ParasiteFiend];Oink oink
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
Parasite=yes
InfDeath=8
Rocker=yes

;------------------------------------------------------------------------------
; Fire by Fiend - copy of FiendShard
; Formerly [FiendBolt]. 
[
;----- Payload -----
Damage				= 35
Warhead				= FiendBoltWH
; RadLevel			= 50			; Tiberium and radiation are no longer the same. 
RadType				= 
;----- Sequence -----
ROF				= 120
Burst				= 3
Charges				= yes
;----- Projection -----
Range				= 5;3
Projectile			= InvisibleMediumInacc
Speed				= -1
;----- Sfx -----
Report				= AtkTsla		; Charge
;----- Gfx -----
IsElectricBolt			= true
Bolt.Color1=100,255,100
Bolt.Color2=0,155,0
Bolt.Color3=0,255,0
Bright				= yes

; High-voltage electric zap (no infantry targets, Fiend)
[FiendElectric]
Verses=0%,0%,0%,100%,100%,100%,10%,2%,2%,100%,100%
;Versus.Glass=2%;10%
;Versus.Brick=2%;10%
InfDeath=5
Wood=yes
; SJM: No piff-piff animation -- electric bolts now spawn spark systems instead.
;Wall=yes	; SJM: This allows Tesla Coils to destroy bridges (approved by DB)
;CellSpread=.3
;PercentAtMax=.5
AnimList=TSTIMPCT
Particle=GreenSparkSys
EMEffect=yes		; short circuit
EMP.Duration=100	; raised 19/8/13; w15	
EMP.Cap=100
CLDisableRed=yes
CLDisableGreen=no
CLDisableBlue=yes

[GreenSparkSys]
HoldsWhat=GreenSpark
BehavesLike=Spark
ParticleCap=6;gs12
SparkSpawnFrames=1
LightSize=15	; SJM 07-12-2000: Made lighting more effective so that smaller radii may be used
SpawnSparkPercentage=1

[GreenSpark]
BehavesLike=Spark
MaxEC=500
XVelocity=10
YVelocity=10
MinZVelocity=40
ZVelocityRange=15
ColorList=(200,255,200),(0,255,0),(0,100,0),(0,0,0)
ColorSpeed=.13

[MJUMP]
Image=MDOGP
AA=no
AN=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes



; VBiteWH
[Biting_Venom]
Verses				= 100%,100%,100%,1%,1%,1%,1%,1%,1%,1%,100% ; see note in comments above about 1%
ProneDamage=100%
InfDeath=8

;------------
; Dog humping
; Formerly BadTeeth. 
[LungeDogHusky]:[BiteB]
Projectile			= DOGJUMP
Speed				= 30
Warhead				= ParasiteDog ; infantry only version
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)

; Dog humping
; Formerly GoodTeeth. 
[LungeDogShep]:[LungeDogHusky]
Projectile			= ADOGJUMP

;------------------------------------------------------------------------------
; Formerly BearBite. 
[Bite3A]
Damage				= 125;100
Report				= AtkBear			; BearAttack

;------------------------------------------------------------------------------
; Formerly Bite4. 
[Bite3B]
Report				= AtkAlligator			; AlligatorAttack

;------------------------------------------------------------------------------
; The dino bite weapon
; Formerly [DinoBite]. 
[Bite4]:[Bite3]
;----- Payload -----
Damage				= 50
Warhead				= ; SuperD
ROF				= 15
;----- Sfx -----
Report				= AtkDino			; DINOATK1

;------------------------------------------------------------------------------
; Formerly [TRexBite], [Bite4]. 
; Subsumes TRedInfBite. 
[Bite5]:[Bite4]
Damage				= 200
Warhead				= TRexWH;  need to change InfDeath  HowitzerWH
Report				= AtkDino2			; TrexAttack

Warhead=TRexInfWH;  need to change InfDeath  HowitzerWH

;------------------------------------------------------------------------------
; Improved Bear Bite, Cyborg Dog. 
; Formerly MetalJaw. 
; Subsumes BearBitePlus. 
Damage				= 100
ROF				= 8
Warhead				= Super
Report				= BiteChiz
AssaultAnim			= UCFLASH

;------------------------------------------------------------------------------
; This is more like the drone's lunge. It can target 
; It cannot target what it cannot kill in a lunge, and will use the bite against such targets. 
; RoboTeeth
; Subsumes MetalJaw. 
; Chew on everything. 
; Formerly MetalTeeth. 
[LungeDogMetal]:[LungeDogHusky]
Damage				= 35
ROF				= 15 
Range				= 3;1.5 
Projectile			= Chitzkoi	; CHITZJUMP 
Warhead				= ParasitePro
Report				= BiteChiz


[ParasitePro] 
Verses=100%,100%,100%,125%,125%,125%,0%,0%,0%,100%,0% 
Parasite=yes 
InfDeath=1 
Rocker=yes




[GeneticBeam]
Damage=1
AmbientDamage=150
ROF=120
Range=6
Speed=100
Projectile=InvisibleMedium
Warhead=Mutate
IsRailgun=true
AttachedParticleSystem=SmallRailgunSys
MigAttackCursor=yes
Report=DesolatorDeploy

[GeneticBeamE]
Damage=2
ROF=60
Range=7

[MutateEruptionWeapon]
Damage=150
ROF=60
Range=4
Speed=1
AreaFire=yes
FireOnce=yes
Projectile=InvisibleLow
Warhead=MutateExplosion
Report=DesolatorDeploy


;------------------------------------------------------------------------------
; Zombie attacks infantry. 
; Formerly ZombiePunch, InfectedAssault, InfectedBite. 
; Subsumes [ZombieHit] (zombie attacks non-infantry), [TLContaminatorGun], [Contaminator_B]. 
; GargPunch (rs 1.99)
[BiteMutGarg]
;----- Payload -----
Damage				= 100			; 250 (rs 1.99)
Warhead				= MutationGarg
;----- Sequence -----
ROF				= 60
ReloadCount			= 30
;----- Projection -----
Projectile			= InvisibleLow
Bullet				= Contaminator_B
Health				= 100
ShieldHealth			= 10000
Range				= 1.4
MaxRange			= 1
Speed				= -1
Leech				= yes
Infantry			= yes
Shot				= yes
FireInTransport			= no
;----- Sfx -----
Report				= MummyAttack
;----- Gfx -----
ExplosionType			= BloodSplat

[GargSmash]
Damage=250
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Projectile=InvisibleLow
Report=MummyAttack

[Battering]
Verses=100%,100%,100%,100%,40%,100%,90%,80%,60%,200%,100%
InfDeath=9
Wall=yes
Wood=yes
Rocker=yes

[Smashing]
Verses=0%,0%,0%,100%,20%,100%,0%,0%,0%,0%,0%
InfDeath=10
Wall=yes
Wood=yes
Rocker=yes
;MinDebris=1
;MaxDebris=3


[Mutate]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=9 ;0
;AnimList=GENDEATH

[MutateExplosion]
CellSpread=5 ;2
PercentAtMax=1
Verses=0%,0%,0%,-2%,-2%,-2%,-2%,-2%,-2%,-2%,0%
InfDeath=5



; zombie infantry puncher
[SuperZombieSmash]
Damage=150
ROF=60
Range=1.4
Speed=100
Warhead=ZombieWH
;Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

; zombie tank smasher
[SuperZombieSlam]
Damage=150
ROF=60 ;30
Range=1.1
Speed=100
Warhead=Battering
;Report=BruteSmashAttack
Projectile=InvisibleLow


; Formerly OrganicBlood. 
; For Doggie. Effect when 
[FXBlood]
Verses=100%,0%,0%,0%,0%
InfDeath=0
;AnimList=UCBLOOD
Particle=RedSparkSys

