;******************************************************************************
;*** Blade ********************************************************************
;******************************************************************************
; Blade: Used as Shashka (Commissar), Bayonet (Trooper), Dagger (Mujahid, Assassin), Gunto (Ashigaru)
; Blade_2: Knife (Col. Burton), Dagger (Elite Mujahid, Stealth Mujahid), Ninjato (Shinobi)
; Blade should be strong enough to kill 
;; Instantly kills organics (via Death added effect). Deals regular damage to inorganics and undead. 
; Now simply deals very high damage to non-armored organic foes. Armored foes, inorganics and the undead take greatly reduced damage. 
; The "spin-up" blades at the bottom are used by the Visceratron (LEGION), and Flying Blade (Yuri Army). 

; Blade's Gun
; Formerly AssassinGun, SilverGun. 
[MAC10_Blade]
Damage=125 
ROF=10 
Range=6 
Projectile=InvisibleLow 
Speed=100 
Warhead=SilverBullets;GunWH 
Report=SealAttack 
AssaultAnim=UCBLOOD 
; 
Bright=yes 

; Blade's GunE. 
; Formerly AssassinGunE, SilverGunE. 
[MAC10_Blade_e3]
Damage=200 
Warhead=SilverBullets_Sniper; AssassinWH 

;add anywhere
[GunWH]
Verses=200%,100%,100%,0%,0%,0%,0%,0%,0%,0%,100% ; see note in comments above about 1%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes
 
AnimList=VTMUZZLE 
Bright=yes 
CLDisableRed=false 
CLDisableGreen=false 
CLDisableBlue=true 

;------------------------------------------------------------------------------
[Katana]
Damage				= 12.5
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=40
ROF=
Warhead=Slash
Report=SlaveAttack

[BladeE]:[Blade]
Damage=80



[TouchOfDeath]
Damage=11000
ROF=65
Range=1.1
Projectile=InvisibleLow
Speed=100
Warhead=Organic
Report=SwordSlash
CellRangefinding=yes


;------------------------------------------------------------------------------
[WeaponTypes]
+				= Blade
+				= Blade_Backstab
+				= Blade_VSHard
+				= Blade_2
+				= Blade_2_VSHard
+				= Blade_2_Backstab

;------------------------------------------------------------------------------
; Gen/ZH's RedguardBayonet & EBFD's IMADVSardaukarKnife
; Subsumes Blade's Sword. 
; This should be able to kill every regular infantry in one attack. 
; Things are of course a bit more murky when we get to cyborgs, etc., and creative judgement has to be used. 
; We know that the attack would kill Col. Burton, so that puts an upper mark on its damage. 
; Burton has 200 HP (tied with Tanya), which might put an upper bound on the damage this weapon is supposed to do. 
; But it may also be more a product of ArmorType than pure HP. 
; For example, it appears that this attack should not be as effective against plate-mailed targets. 
; None such targets exist in Gen/ZH, so that such a feature is undefined. 
; We may merge [Sword], which is defined in the imported code for [Blade] as dealing 150 damage, into this. 
; Giving [Blade] 150 damage, we may then 
[Blade]
;----- Payload -----
Damage				= 150
ExtraWarheads.DamageOverride	= 0
PrimaryDamage			= 10000.0			; always kills target in one hit
PrimaryDamageRadius		= 0.0
DamageType			= MELEE
Warhead				= Slash
ExtraWarheads			= SlashMetalFX			; This attaches an AE which creates an animation that generates a clanging sound and sparks... 
RadiusDamageAffects		= ALLIES ENEMIES NEUTRAL
;----- Projection -----
CellRangefinding		= yes
LeechRangeWeapon		= Yes; From knife of Col. Burton. 
Range				= 1.1
AttackRange			= 3.0; From knife of Col. Burton. 
				; 2.0; From bayonet.
Bullet				= Stab_B
Projectile			= InvisibleLow
ProjectileObject		= NONE
Speed				= -1
WeaponSpeed			= 999999.0
;----- Gfx -----
FireFX				= NONE;! WeaponFX_GenericMachineGunFire
DeathType			= NORMAL
;----- Sfx -----
Report				= slash;clang
FireSound			= HeroUSAKnifeAttack
;----- Sequence -----
ROF				= 114
DelayBetweenShots		= 1900        ; time between shots, msec
ClipSize			= 0                    ; how many shots in a Clip (0 == infinite)
ClipReloadTime			= 0              ; how long to reload a Clip, msec
PreAttackDelay			= 1400
PreAttackType			= PER_ATTACK ; Do the delay each time we attack a new target
End

ReloadCount = 34
; TurretDisableIfUnitUndeployed = TRUE; This is from IMADVSardaukarKnife (EBFD). 
FireInTransport=no

;------------------------------------------------------------------------------
; Gen/ZH's ColonelBurtonKnifeWeapon
; Formerly StealthBlade. 
; Subsumes NinjaBlade (Formerly NinjaBlade_VSInf; Subsumes NinjaBlade (the old anti-hard target version).). 
; Shinobi/Ninja is supposed to attack more rapidly (ROF = 21, not sure why we set it to that number) than the 
; ROF indicated by [Blade]. What we will do is modify the unit itself with a ROFMult. 
; (ROFMult also affecting shuriken ROF will be handled by ammo, 
; as ammo probably will have to be implemented anyway to handle 
; the shuriken/blade weapon decision in some way.)
; NinaBlade also had Damage = 35, and, again, I don't know why we set it to that number, but 
; it is not faithful to RA3. In RA3, like in other instances of a blade being used, 
; the damage is much higher (500), enough to instantly dispatch any infantry. 
[BladeStealth]:[Blade]
;----- Sequence -----
DelayBetweenShots		= 0
ClipSize			= 1
ClipReloadTime			= 1367
PreAttackDelay			= 833			; 833 is natural time of the stabbing animation.
End

;------------------------------------------------------------------------------
; This had Damage = 50 and ROF = 16. 
; The damage increase over Rookie is now obsolete, as we've set BladeStealth to much higher damage, according with Shinobi_ra3. 
; The ROF increase is still applicable, will be handled by a ROFMult on the Shinobi's promotion ConversionType. 
[BladeStealthE]:[BladeStealth]
DecloakToFire			= no			; Like a dt. 

;------------------------------------------------------------------------------
; buzzsaw
; BladeAG1 (LaoTze)
; Use for Buzzers
; anti-vehicle/structure (sparks)
[BladeBuzz]:[Blade]
Damage				= 50
ROF				= 10
Range				= 1.5
Warhead				= BladeWH
UseSparkParticles		= yes
AttachedParticleSystem		= BladeSys
Report				= GattlingGunAttackLoop3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Reach bigger, thus range longer.  
; EnergySword of Sangheili Minor
; SubsumesSpezBolt(Spetsnaz'teslabayonet)
; Formerly [BladeIonLong]. 
[BladeEnergy]
;----- Payload -----
Damage				= 120
; Warhead			= SwordWar
ExtraWarheads			= FXSlashMetal,ZapBlue
ExtraWarheads.DamageOverride	= 0,0
;----- Projection -----
Range				= 2.5
;----- Sequence -----
Charges				= yes

Report=ELITEATKSWORD1
Charges=yes
IsElectricBolt=true
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

Damage=45
ROF=70
Range=3.5
Warhead=Shock
Report=TeslaTroopAttack;ShockTroopAttack

;------------------------------------------------------------------------------
; BigEnergySword of Sangheili Minor Elite. 
[BladeIonLong_e3]
Damage=240

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Used by Protoss Zealot, Nieve. 
; Formerly [PsiBladeX2]. 
[BladeEnergy]:[Blade]
;----- Payload -----
; Damage is reduced to 8 (sc) per-hit (16 (sc) total) by damage type. 
;----- Sequence -----
Burst				= 2

;------------------------------------------------------------------------------
; Used by Protoss Zealot Elite, Nieve Elite. 
; Unlike [Blade] is a "force weapon", which makes it effective against vehicles 
; and also buildings to some degree. 
; Formerly [PsiBladeX2E]. 
[xxx]:[PsiBladeX2]

;------------------------------------------------------------------------------
; This blade ignores all armor, but the damage is still slashing. 
; Formerly [WarpBlade]. 
; Subsumes [VoidBlade]. 
[BladeVoid]:[Blade]
;----- Payload -----
Damage				= 67			; Damage_dt, sc = 40, /0.6 = 66.6‾. Was 50. 
Warhead				= Void			; ShadowWH

ROF				= 65
Report				= TeslaTroopAttack
IsElectricBolt			= true
AssaultAnim			= ucvoid		; ucelec

Damage				= 150
ROF				= 55


; Point effect for void blade, void gun. 
[VoidWH]
Spread				= 1.00
Versus.none			= 1.00
Versus.flak			= 1.00
Versus.plate			= 1.00
Versus.
Wall				= yes
Wood				= yes
;----- Gfx -----
AnimList			= VOID,VOID2
InfDeath			= WARPOUT
Conventional			= no

; Void double-scythe, void guns ELITE, void cannon ELITE projectile added effect
; Splash
[VoidWH2]:[VoidWH]
Spread				= 3
CellSpread			= 1
PercentAtMax			= .2
InfDeath			= 5

; This should use VOID2 animation. 
[VoidWH3]
Spread				= 4
CellSpread			= 1.5
PercentAtMax			= .75

; Quetzal energy ball cannon
[QuetzCannon]
;----- Payload -----
Damage				= 110
Warhead				= ResplendentWH
;----- Projection -----
Projectile			= QuetzBall

; Quetzal coils
[QuetzBolts]
;----- Payload -----
Damage				= 40
Warhead				= AlienWH2
;----- Sequence -----
Burst				= 5
ROF				= 60
;----- Projection -----
Range				= 5
Projectile			= Invisible3
Speed				= 100
;----- Sfx -----
Report				= 

[VoidPuls]
;----- Gfx -----
Image				= 
LaserTrail.Types		= TrailLaserVoid
Shadow				= no
NoShadow			= yes
;----- Fuze -----
Proximity			= yes
Ranged				= yes
;----- Movement -----
High				= no
Arm				= 22
ROT				= 1
IgnoresFirestorm		= yes

[VoidPuls2]
Image				= puls_void_2

[VoidPuls3]
Image				= puls_void_3




;------------------------------------------------------------------------------
[BladeWarpE]
Damage				= 125;250
ROF				= 70
Burst				= 2


; rapid fire anti-ground machine gun
[BladeAG2]
Damage=80;50

; rapid fire anti-ground machine gun
[BladeAG3]
Damage=100;50


; rapid fire anti-air machine gun
[BladeAA3]
Damage=30
ROF=4
Range=5
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=BladeWH2
Report=GattlingGunAttackLoop3
;DownReport=GattlingGunDecreaseLoop3
Anim=GUNFIRE
Burst = 2

; rapid fire anti-air machine gun
[BladeAA1]
Damage=20
ROF=16
Range=5
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=BladeWH2
Report=GattlingGunAttackLoop1
;DownReport=GattlingGunDecreaseLoop1
Burst = 2
Anim=GUNFIRE

; rapid fire anti-air machine gun
[BladeAA2]
Damage=25
ROF=8
Range=5
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=BladeWH2
Report=GattlingGunAttackLoop2
;DownReport=GattlingGunDecreaseLoop1
Anim=GUNFIRE
Burst = 2
