;------------------------------------------------------------------------------
[WeaponTypes]
1AA578AD9C7CC			= Camera

;------------------------------------------------------------------------------
; camera
[Camera]
;----- Taxonomy -----
Camera				= yes
;----- Payload -----
Damage				= 6				; range of shroud to reveal			;1;0
Warhead				= Vision			; DummyWarhead ; Super
;----- Sequence -----
ROF				= 10
;----- Projection -----
Range				= 2.75		;howfar away to start revealing			;20
Projectile			= DummyProjectile3	;Invisible;InvisibleHigh
Speed				= 100

Report=SpyPlaneSnapshot
DecloakToFire=no
