; TD, RA, RA2, TS
;------------------------------------------------------------------------------
[WeaponTypes]
EFE49986F2EB8			= Cannon_AAA3FCE386DAE
CA6B98793D675			= Cannon_F2C7637D315AA


;------------------------------------------------------------------------------
; 105mm Emplacement Cannon (formerly TowerCannon), adapted from the turret cannon (TurretGun) appearing in Red Alert. 
; 105mm
; Formerly CannonC51BB13D3A9D4. 
[TowerCannon90mm]
Damage				= 40
ROF				= 60				; 50
Range				= 6
Projectile			= Shell90mm
Speed				= 40
Warhead				= AP
Report				= TurretCannonFire		; Gun Turret Attack sound
Explosion			= 4
Bright				= yes
Anim				= CannonShoot

;------------------------------------------------------------------------------
; turret cannon ELITE
; Formerly Cannon1673DCE54487D. 
[TowerCannon90mm_e]
Damage				= 45				; 40
ROF				= 50				; 45
Range				= 7				; 6
Warhead				= Pulse7427827C89664
Projectile			= ShellC9CEF6337489D
Report				= ElectroGunFire
Anim				= PulseCannonMuzzleBlue


