;******************************************************************************
;*** Prometheus Howitzer ******************************************************
;******************************************************************************
;------------------------------------------------------------------------------
[WeaponTypes]
+				= CannonGrand
; 82D6165B9F116

;------------------------------------------------------------------------------
; Volkov in IFV
; Formerly [Cannon85BDB453B756D]. 
[CannonGrand-1]:[CannonGrand]
;----- Payload -----
Warhead				= Explosion
;----- Sequence -----
ROF				= 160
;----- Projection -----
Range				= 11
Projectile			= Shell7F4C4974BDA8E
Supress				= yes

;------------------------------------------------------------------------------
; GrandCannonWeapon (ra2/yr)
[GrandCannon]
Damage				= 150
Warhead				= GrandCannonWH
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
ROF				= 120
Range				= 15
MinimumRange			= 3
Projectile			= GrandCannonBall
Speed				= 30
Report				= GrandCannonAttack
Bright				= yes

Anim=GCMUZZLE

;------------------------------------------------------------------------------
; Science Institute weapon
; Gen/ZH's StrategyCenterGun
[GrandCannon2]
PrimaryDamage			= 200.0            
PrimaryDamageRadius		= 25.0      
ScatterRadius			= 15.0
ScatterRadiusVsInfantry		= 15.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
Range				= 16
MinimumRange			= 4
AttackRange			= 400.0
MinimumAttackRange		= 100.0
MinTargetPitch = 45                         ; we may not target anything outside of this pitch range
MaxTargetPitch = 80                          ; ditto
  DamageType = EXPLOSION
  DeathType = EXPLODED
  WeaponSpeed = 150                           ; dist/sec 
  WeaponRecoil = 5                            ; angle to deflect the model when firing
  ProjectileObject = StrategyCenterArtilleryShell
  FireFX = WeaponFX_GenericTankGunNoTracer
  ProjectileDetonationFX = FX_StrategyCenterBarrage
  FireSound = StrategyCenter_ArtilleryRound
  
;----- Sequence -----
ROF				= 105
DelayBetweenShots		= 7000              ; time between shots, msec
ShotsPerBarrel = 1                   ; By default, shoot one shot per barrel
  ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; UraniumShells

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES WALLS 
End

;------------------------------------------------------------------------------
; Formerly PrometheusHowitzer. 
[GrandCannon3]:[GrandCannon2]
;Damage				= 150
Warhead				= PrometheusWH
;ROF				= 110
;----- Projection -----
Range				= 18
MinimumRange			= 5
Projectile			= PrometheusShell
Speed				= 10
Report=PulseCannonFire
Anim=PulseCannonFire
Lobber=yes

;------------------------------------------------------------------------------
[BigBerthaWeapon]
ROF=600
Projectile=BigBerthaShell

[BigBerthaShell]
Image=BOMBLRG3
Arcing=true
Inaccurate=yes
SubjectToWalls=no
SubjectToElevation=yes
SubjectToBuildings=yes
SubjectToCliffs=yes
