

BurstDelay0=0
BurstDelay1=0
BurstDelay2=124
BurstDelay3=0
BurstDelay4=124
BurstDelay5=0

;Weapon1=120mmxE
;EliteWeapon1=120mmxEE
;Weapon2=MammothTusk
;EliteWeapon2=TigerRail
;Weapon3=Gattling
;EliteWeapon3=TigerRail
;Weapon4=MammothTusk
;EliteWeapon4=TigerRail





; Aircraft-only heatseeker for the Aegis
[ApocMissileP2]
Arm=1
High=yes
Shadow=no
AA=yes
AG=no
;AN=no
Image=MISLORCA
CourseLockDuration=15
ROT=20
Scalable=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

