

BurstDelay0=0
BurstDelay1=0
BurstDelay2=124
BurstDelay3=0
BurstDelay4=124
BurstDelay5=0

;Weapon1=120mmxE
;EliteWeapon1=120mmxEE
;Weapon2=MammothTusk
;EliteWeapon2=TigerRail
;Weapon3=Gattling
;EliteWeapon3=TigerRail
;Weapon4=MammothTusk
;EliteWeapon4=TigerRail

; large anti-armor cannon (two shooter)
[120mmxEE]
Damage=100
ROF=80
Range=5.75
Projectile=Cannon
Speed=40
Warhead=BlackApocAPE
Report=GrandCannonAttack
Anim=GCMUZZLE
Burst=6
Bright=yes

[BlackApocAP]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=0%,0%,0%,100%,100%,100%,100%,100%,85%,75%,100%
Conventional=yes
InfDeath=3
AnimList=VTEXPLOD
ProneDamage=50%
CLDisableRed=false
CLDisableGreen=true
CLDisableBlue=true




; Aircraft-only heatseeker for the Aegis
[ApocMissileP2]
Arm=1
High=yes
Shadow=no
AA=yes
AG=no
;AN=no
Image=MISLORCA
CourseLockDuration=15
ROT=20
Scalable=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

;------------------------------------------------------------------------------
; Volkov in IFV
; Formerly [Cannon85BDB453B756D], [CannonGrand-1]. 
[CannonIN8-1]:[CannonIN8]
;----- Payload -----
Warhead				= Explosion
;----- Sequence -----
ROF				= 160
;----- Projection -----
Range				= 11
Projectile			= Shell7F4C4974BDA8E
Supress				= yes

