; TD, RA, RA2, TS
;------------------------------------------------------------------------------
[WeaponTypes]
EFE49986F2EB8			= Cannon_AAA3FCE386DAE
CA6B98793D675			= Cannon_F2C7637D315AA

;------------------------------------------------------------------------------
; light anti-armor cannon
[Cannon_AAA3FCE386DAE]
Damage				= 30
ROF				= 50
Range				= 4.75
Projectile			= CannonShell90mm.Lv1
Speed				= 40
Warhead				= AP
Report				= LasherTankAttack
Anim				= CannonMuzzle
Bright				= yes

;------------------------------------------------------------------------------
; light anti-armor cannon
[Cannon_F2C7637D315AA]:[Cannon_AAA3FCE386DAE]
ProtoTypes			= CannonAAA3FCE386DAE
Damage				= 36
Range				= 6.75
Projectile			= CannonShell90mm.Lv3
Warhead				= APNoInfantry

; light anti-armor cannon
[90mm]
Damage=75;36
ROF=30;50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=LightTankAttack
Anim=GUNFIRE
Bright=yes

; light anti-armor cannon
[90mmE]
Damage=75;36
ROF=30;50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=GRIZAPE
Report=LightTankAttack
Anim=VTMUZZLE
Bright=yes
Burst=2


;------------------------------------------------------------------------------
; 105mm Emplacement Cannon (formerly TowerCannon), adapted from the turret cannon (TurretGun) appearing in Red Alert. 
; 105mm
; Formerly CannonC51BB13D3A9D4. 
[TowerCannon90mm]
Damage				= 40
ROF				= 60				; 50
Range				= 6
Projectile			= Shell90mm
Speed				= 40
Warhead				= AP
Report				= TurretCannonFire		; Gun Turret Attack sound
Explosion			= 4
Bright				= yes
Anim				= CannonShoot

;------------------------------------------------------------------------------
; turret cannon ELITE
; Formerly Cannon1673DCE54487D. 
[TowerCannon90mm_e]
Damage				= 45				; 40
ROF				= 50				; 45
Range				= 7				; 6
Warhead				= Pulse7427827C89664
Projectile			= ShellC9CEF6337489D
Report				= ElectroGunFire
Anim				= PulseCannonMuzzleBlue


