;
;
;

;------------------------------------------------------------------------------
[WeaponTypes]
+				= CannonMM37			; This is the smallest cannon, the basetype of the others. 
+				= CannonMM57
+				= CannonMM57e2

D896828E944F9			= Cannon_D7CDB7251196A
945C82CD3FE79			= Cannon_8CAD6774E1DC5

2BD8578546C34			= Cannon_A7F2188A6EBD1
83EF141D19DD5			= Cannon_95B4BDB456198
A8ACBC612626E			= Cannon_119FE5BF31548
36B88F5C3DEBF			= Cannon_5F6D78A267164

;------------------------------------------------------------------------------
; Gen/ZH's ScorpionTankGun
; Formerly [Cannon37mm]. 
Weapon Cannon37mm
[CannonMM37]
;----- Payload -----
Damage				= 20
PrimaryDamage			= 20.0
PrimaryDamageRadius		= 5.0
Warhead				= AP
ExtraWarheads			= AttachSpawnerDebris
ExtraWarheads.DamageOverride	= 0
DamageType			= ARMOR_PIERCING
RadiusDamageAffects		= ALLIES ENEMIES NEUTRAL 
;----- Projection -----
Projectile			= BallMM75Gry
ProjectileObject		= ScorpionTankShell
ProjectileCollidesWith		= STRUCTURES WALLS
ScatterRadiusVsInfantry		= 10.0
Range				= 6
AttackRange			= 150.0
Speed				= 40
WeaponSpeed			= 400.0
MinTargetPitch			= -15                         ; we may not target anything outside of this pitch range
MaxTargetPitch			= 15                          ; ditto
;----- Sequence -----
ROF				= 15
DelayBetweenShots		= 1000
ClipSize			= 0
ClipReloadTime			= 0
;----- Gfx -----
Anim				= ShootMuzzleCannon
FireFX				= WeaponFX_GenericTankGunNoTracerSmall
VeterancyFireFX			= HEROIC WeaponFX_HeroicGenericTankGunNoTracerSmall
WeaponRecoil			= 5
Explosion			= 4
; Commented out to show it has been moved to ScorpionTankGunFXWeapon, 
; because the art for the Toxin shell version incorporates the normal explosion.
; ProjectileDetonationFX	= WeaponFX_GenericTankShellDetonation
Bright				= yes
DeathType			= NORMAL
;----- Sfx -----
FireSound			= ScorpionTankWeapon
End

;------------------------------------------------------------------------------
; chemical cannon
; Formerly [ChemCannon]. 
[CannonMM37&Tox]:[CannonMM37]
;----- Payload -----
ExtraWarheads			= 

ROF				= 80			; Was a ridiculous 180. 
Range				= 5
Projectile			= ChemShell
Speed				= 60			; Was 40. This gets ignored anyway. 
;----- Gfx -----
Anim				= 

;------------------------------------------------------------------------------
; Formerly [ChemCannon_E]. 
[CannonMM37e2&Tox]:[]
Damage				= 50
Burst				= 2

;******************************************************************************
;*** Cannon mm57 **************************************************************
;******************************************************************************
;------------------------------------------------------------------------------
; destroyer mounted 2 inch cannon
; In RA's [2inch], Speed = 25. This is accurate xxx, however Speed has no effect on projectiles with ROT < 1 in this engine (unsure if it has in RA), 
; so we omitted it. 
; Formerly [Cannon_D7CDB7251196A], [CannonIn2]. 
; Subsumes [57mm], which subsumes [57HE], 57mm variant with HE warhead for use on MK V, since this weapon exists ONLY as a HE variant. 
; However, in RA, the [2Inch] has Warhead = AP, however the weapon it corresponds to fired explosive shells. 
; This means that HE shells for this weapon are also rendered as Warhead = AP. 
; This means that this weapon with Warhead = AP renders the real-world Mark IV's weapon according to the rules according to which RA renders HE weapons. 
; Used by Salvaged Rhombos. 
; MM57 is the caliber of the cannons of the WWI-era Mark IV. 
[CannonMM57]:[CannonMM37]
;----- Payload -----
Damage				= 25
;----- Sequence -----
ROF				= 60
;----- Projection -----
Range				= 5.5
;----- Sfx -----
Report				= CannonShoot2 ;CANNON2

;------------------------------------------------------------------------------
; destroyer mounted 2 inch cannon ELITE
; Formerly [Cannon_8CAD6774E1DC5], [Cannon2in_2], [CannonIn2E2]. 
[CannonMM57e2]:[CannonMM57]
;----- Payload -----
Damage				= 30
ROF				= 45
Projectile			= CannonE
Range				= 6.75

;******************************************************************************
;*** Cannon mm75 **************************************************************
;******************************************************************************
;------------------------------------------------------------------------------
; Tiberian Dawn small anti-armor cannon [75mm]
; Formerly [Cannon_A7F2188A6EBD1]. 
; Subsumes [HopperCannon] (Hopper's 2 inch (50mm) cannon). 
; HopperCannon's Range = 25 (from 2 inch cannon), however Speed has no bearing on projectiles with ROT < 0, so we ommitted this.  
; HopperCannon's Warhead = HE, but 
[CannonMM75]:[CannonMM75]
;----- Payload -----
Damage				= 25			;TD
;----- Sequence -----
ROF				= 60			;TD
;----- Projection -----
Range				= 4			; TD
;----- Sfx -----
Report				= CannonFireN	; tnkfire3

;------------------------------------------------------------------------------
[HopperCannon_E]:[HopperCannon]
;Damage				= 30				; Doesn't upgrade damage. 
;Range				= 6				; Doesn't upgrade range. 
Projectile			= shell_75mm_elite
Burst				= 3
Warhead				= HESplash

;------------------------------------------------------------------------------
; Red Alert small anti-armor cannon [75mm]. 
; Formerly [Cannon_95B4BDB456198]. 
; Subsumes 
[CannonMM75t2]:[CannonMM75]
ROF				= 40		;RA
Report				= CannonFireN	; cannon2

;------------------------------------------------------------------------------
; Used on the Sherman. Same stat changes (as percentage, not absolute) as to the 120HE compared to 120mm apply here for conversion of stats from the 75mm. Warhead used is HE, not HowitzerWH, due to result of [[xxmm to xxHE Howitzer controversy]].
; Formerly [75HE]. 
[CannonMM75HE]:
;----- Payload -----
Damage				= 31		; Changed from 35 via 88,888...%Dmg in mm to HE conversion scheme...
Warhead				= HE
	ROF=31	; changed from 40 via 76,923...%ROF in mm to HE conversion scheme...
	Range=6

;------------------------------------------------------------------------------
; MilitiaTankGun (gen/zh)
; CannonMM75t3
[CannonMM75t3]
;----- Damage -----
PrimaryDamage			= 35.0
;----- Projection -----
Range				= 4.8
AttackRange			= 120.0
  MinTargetPitch = -15                         ; we may not target anything outside of this pitch range
  MaxTargetPitch = 15                          ; ditto
  DamageType = ARMOR_PIERCING
  DeathType = NORMAL
  WeaponSpeed = 400                           ; dist/sec 
  WeaponRecoil = 5                            ; angle to deflect the model when firing
  ProjectileObject = GenericTankShell
  FireFX = WeaponFX_GenericTankGunNoTracer
  ProjectileDetonationFX = WeaponFX_GenericTankShellDetonation
  FireSound = MilitiaTankWeapon
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 2000               ; time between shots, msec
  ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0              ; how long to reload a Clip, msec
   
  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES WALLS 
End

;------------------------------------------------------------------------------
; Tiberian Sun/Red Alert 2 small anti-armor cannon [75mm]. 
; Formerly [Cannon_119FE5BF31548]. 
Weapon CannonMM75t3
[CannonMM75]
Damage				= 35		;TS/RA2
ROF				= 40		;TS/RA2
Range				= 6		;TS/RA2
Projectile			= Shell75mm
Speed				= 40
Report				= LightTankAttack

;------------------------------------------------------------------------------
; Formerly [Cannon_5F6D78A267164]. 
; This weapon seems to have been copied from Jaeger Mod, and heavily modified into some form of "electric" cannon. 
; It may originally have been intended for the AA's tank. 

ProtoTypes			= Cannon_A7F2188A6EBD1
Damage				= 40		; Jaeger Mod ; 20
Projectile			= Shell_C9CEF6337489D
Warhead				= Electric
Explosion			= ElectroImpact
Anim				= ElectroShoot
Report=PrismTowerChargeUp		; <UNUSED>, since this is a gattling setup - this will only play as the "entering weapon stage" sound. 



76HE
Used on upgunned Sherman / Sherman Firefly. Since usual formula of generating Damage stats etc for new mm-measured weapons (Formula was: (Dmg of original weapon/mm of original weapon)*mm of new weapon) isn't really perfect for generating the stats of new weapons, the 76HE may simply use the stats an elite 75HE would have - there seems to be a certain scheme of increasing a weapon's firepower to Elite status, which I must find out.

	[76HE]
	Damage=36	; +5
ROF=31	; this was kept the same...
	Range=6
	Projectile=Cannon
	Speed=40
	Warhead=HE

