;
;
;

Damage				= 3
Range				= 10
;------------------------------------------------------------------------------
[WeaponTypes]
+				= CannonMM40AutoX2		; Autocannon type
+				= CannonMM47			; This is the smallest cannon, the basetype of the others. 
+				= CannonMM57
+				= CannonMM57e2

D896828E944F9			= Cannon_D7CDB7251196A
945C82CD3FE79			= Cannon_8CAD6774E1DC5

2BD8578546C34			= Cannon_A7F2188A6EBD1
83EF141D19DD5			= Cannon_95B4BDB456198
A8ACBC612626E			= Cannon_119FE5BF31548
36B88F5C3DEBF			= Cannon_5F6D78A267164


;------------------------------------------------------------------------------
[WeaponTypes]
+				= 
+				= 
+				= 



; rapid fire machine gun for soviet gunship
[MonitorGuns]
Damage=8
ROF=4
Burst=2
Range=7 ;5;4
MinimumRange=3
Projectile=Invisible3
Warhead=SAAPI
Report=TechOutpostAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
;OmniFire=yes

;******************************************************************************
;*** Autogun, 40mm, dual ******************************************************
;******************************************************************************
; The Bofors Gun is an old, but proven, 40mm autocannon design. Equally effective in short- to medium-altitude anti-aircraft warfare and 
; in repelling lightly armored ground attackers, these guns are put into crew-operated ring mounts, allowing 360° air and ground fire. 
; The autocannon quickly tears aircraft and light ground vehicles to shreds and has the rate of fire to overcome the lack of accuracy inherent 
; in anti-aircraft use through sheer volume of fire. Needless to say it is also highly effective in an anti-infantry role, 
; but that may not always be the most economic use to put it to when facing a range of different threats. 

;------------------------------------------------------------------------------
; Bofors 40mm gun (Destroyer, Cruiser) - This is anti-aircraft only!
; Formerly [40mmxAuto], [Gun40mmxAuto]. 
; Subsumes Bofors40mmAutogun (formerly PompomGun), Ammo will regulate Burst. 
; Subsumes the Spider Tank's automatic fletcher. 
; Subsumes [MonitorGuns]. 
; That weapon, although it is closer to GitS, is unused on the Spider Tank, 
; first in favor of the shrapnel capsule gun, to reinforce capsules as an EA technology 
; (and not just use them on one Sentry Gun upg.), 
; now in favor of the nanite missile launcher. 
[CannonMM40AutoX2]:[CannonMM23AutoX4]
;----- Payload -----
Damage				= 20				; 41	;30
Warhead				= HE				; SA
;----- Sequence -----
ROF				= 5				; The dual-burst version will fire two shells every 15 frames Was 15. ; Was 20. 
Burst				= 2
;----- Projection -----
Projectile			= Bullet			; This should not just be an AA projectile. Bofors Truck and Hover Tank need to use it AG also, and the use of the weapon as Secondary on the ships will ensure that they use it as AA only. Was Invisible4. ; PomPomBullet ; AckShell
Range				= 6	;5.5			; gains AirRangeBonus
;MinimumRange			= 2
;----- Sfx -----
Report				= DestroyerAttack		; GattlingGunAttackLoop3 ; WarMinerAttack ; GIAttackDeployed

;------------------------------------------------------------------------------
; Subsumes [SpiderGunE] (Spider tank's automatic fletcher - ELITE <UNUSED>)
[CannonMM40AutoX2e2]:[CannonMM40AutoX2]
;----- Payload -----
Damage				= 25				; 45
ROF				= 6;55;80
; Range				= 8				; This should be for AA only. Nekomata Elites now gain AirRangeBonus, instead of putting this on the weapon itself. 
Burst				= 4

;------------------------------------------------------------------------------
; Formerly 40mmxAutoE. 
[Gun40mmAuto_v2]
Damage=50
;ROF=10
Warhead=HowitzerWH
Warhead=SAAPSplash

;------------------------------------------------------------------------------
; Bofors 40mm gun (Destroyer, Cruiser) ELITE - This is anti-aircraft only!
[BoforsGunsE]
Damage=55

[Bofors40mmAutogun_E]:[Bofors40mmAutogun];-ROF
Damage				= 5
ROF				= 0
Range				= 11
Warhead				= HEAT				; Was AP (nwo2010), changed '22/3/26. 

;******************************************************************************
;*** Cannon mm47 **************************************************************
;******************************************************************************
;------------------------------------------------------------------------------
; Gen/ZH's ScorpionTankGun
; Formerly [Cannon37mm]. 
Weapon CannonMM47
[CannonMM47]
;----- Payload -----
Damage				= 20
PrimaryDamage			= 20.0
PrimaryDamageRadius		= 5.0
Warhead				= AP
ExtraWarheads			= AttachSpawnerDebris
ExtraWarheads.DamageOverride	= 0
DamageType			= ARMOR_PIERCING
RadiusDamageAffects		= ALLIES ENEMIES NEUTRAL 
;----- Projection -----
Projectile			= BallMM75Gry
ProjectileObject		= ScorpionTankShell
ProjectileCollidesWith		= STRUCTURES WALLS
ScatterRadiusVsInfantry		= 10.0
Range				= 6
AttackRange			= 150.0
Speed				= 40
WeaponSpeed			= 400.0
MinTargetPitch			= -15                         ; we may not target anything outside of this pitch range
MaxTargetPitch			= 15                          ; ditto
;----- Sequence -----
ROF				= 15
DelayBetweenShots		= 1000
ClipSize			= 0
ClipReloadTime			= 0
;----- Gfx -----
Anim				= GUNFIRE						; ShootMuzzleCannon
FireFX				= WeaponFX_GenericTankGunNoTracerSmall
VeterancyFireFX			= HEROIC WeaponFX_HeroicGenericTankGunNoTracerSmall
WeaponRecoil			= 5
Explosion			= 4
; Commented out to show it has been moved to ScorpionTankGunFXWeapon, 
; because the art for the Toxin shell version incorporates the normal explosion.
; ProjectileDetonationFX	= WeaponFX_GenericTankShellDetonation
Bright				= yes
DeathType			= NORMAL
;----- Sfx -----
FireSound			= ScorpionTankWeapon
End

;------------------------------------------------------------------------------
[CannonMM37Tox]

;------------------------------------------------------------------------------
[CannonMM37e2Tox]:[CannonMM37Tox]

;------------------------------------------------------------------------------
; chemical cannon
; Formerly [ChemCannon]. 
[CannonMM37&Tox]:[CannonMM37]
;----- Payload -----
ExtraWarheads			= 

ROF				= 80			; Was a ridiculous 180. 
Range				= 5
Projectile			= ChemShell
Speed				= 60			; Was 40. This gets ignored anyway. 
;----- Gfx -----
Anim				= 

;------------------------------------------------------------------------------
; Formerly [ChemCannon_E]. 
[CannonMM37e2&Tox]:[]
Damage				= 50
Burst				= 2

;******************************************************************************
;*** Cannon mm57 **************************************************************
;******************************************************************************
;------------------------------------------------------------------------------
; destroyer mounted 2 inch cannon
; In RA's [2inch], Speed = 25. This is accurate xxx, however Speed has no effect on projectiles with ROT < 1 in this engine (unsure if it has in RA), 
; so we omitted it. 
; Formerly [Cannon_D7CDB7251196A], [CannonIn2]. 
; Subsumes [57mm], which subsumes [57HE], 57mm variant with HE warhead for use on MK V, since this weapon exists ONLY as a HE variant. 
; However, in RA, the [2Inch] has Warhead = AP, however the weapon it corresponds to fired explosive shells. 
; This means that HE shells for this weapon are also rendered as Warhead = AP. 
; This means that this weapon with Warhead = AP renders the real-world Mark IV's weapon according to the rules according to which RA renders HE weapons. 
; Used by Salvaged Rhombos. 
; MM57 is the caliber of the cannons of the WWI-era Mark IV. 
[CannonMM57]:[CannonMM37]
;----- Payload -----
Damage				= 25
;----- Sequence -----
ROF				= 60
;----- Projection -----
Range				= 5.5
;----- Sfx -----
Report				= CannonShoot2 ;CANNON2

;------------------------------------------------------------------------------
; Halftrack AP anti-surface gun
; Formerly [HalftrackFlakAP]. 
[CannonMM57_2]:[CannonMM57]
;----- Sequence -----
ROF				= 40
;----- Projection -----
Projectile			= BallMM90GrySct				; FlakTProj
Range				= 5
;----- Sfx -----
Report				= FlakTrackAttackGround		; put in new sound for this

;------------------------------------------------------------------------------
; Formerly [HalftrackFlakAPE]. 
[CannonMM57_2x2]:[CannonMM88]
Damage				= 25
Burst				= 2

;------------------------------------------------------------------------------
; Anti-surface gun
; [FlakTrackGun] (ra2/yr)
; Original had Speed = 50, but xxx 
[CannonMM57Fla]:[CannonMM57]
;----- Payload -----
Damage				= 25						; 25 -changed by DB on 7/18/01
Warhead				= FlakTWH
;----- Sequence -----
ROF				= 25						; 40 -changed by DB on 7/18/01
;----- Sfx -----
Report				= FlakTrackAttackGround				; put in new sound for this

;------------------------------------------------------------------------------
; Anti-surface gun
; [FlakTrackGunE] (ra2/yr)
[CannonMM57Pyro]
;----- Payload -----
Damage				= 25
Warhead				= TankOGas
ROF				= 25
;----- Projection -----
Projectile			= ; FlakTProjE
Range				= 5
Speed				= 50
Report=FlakTrackAttackGround		; put in new sound for this
Anim=GUNFIRE

;------------------------------------------------------------------------------
; Halftrack Splash Gun
; Separate from Flak Cannon weapon so that stats may be tweaked
; [FlakTrackAAGun] (ra2/yr)
; Formerly [HalftrackFlakSplash]. 
; Original had Speed = 100, but since xxx 
[CannonMM57FlaAA]
;----- Payload -----
Damage				= 35
Warhead				= FlakWH
ROF				= 25
Range				= 8				; In ra2/yr, this is the Rookie weapon and has Range = 10, while the Elite weapon only has Range = 8. We switched it around. 
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Report=FlakTrackAttackAir
Anim=GUNFIRE


Projectile=Invisible4
Report=LightTankAttack
Warhead=HE

;------------------------------------------------------------------------------
; Separate from Flak Cannon weapon so that stats may be tweaked
; Formerly [FlakTrackAAGunE]. 
[CannonMM57PyroAA]
Damage=20
ROF=25
Range=8
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Speed=100
Report=FlakTrackAttackAir
Warhead=TankOGas
Anim=GUNFIRE

;------------------------------------------------------------------------------
; Separate from Flak Cannon weapon so that stats may be tweaked
; Formerly [HalftrackFlakSplashE]
[CannonMMxxxFlaAA2]
Damage				= 20
Range				= 10
Burst				= 2

;------------------------------------------------------------------------------
; destroyer mounted 2 inch cannon ELITE
; Formerly [Cannon_8CAD6774E1DC5], [Cannon2in_2], [CannonIn2E2]. 
[CannonMM57e2]:[CannonMM57]
;----- Payload -----
Damage				= 30
ROF				= 45
Projectile			= CannonE
Range				= 6.75

;******************************************************************************
;*** Cannon mm75 **************************************************************
;******************************************************************************
;------------------------------------------------------------------------------
; Tiberian Dawn small anti-armor cannon [75mm]
; Formerly [Cannon_A7F2188A6EBD1]. 
; Subsumes [HopperCannon] (Hopper's 2 inch (50mm) cannon). 
; HopperCannon's Range = 25 (from 2 inch cannon), however Speed has no bearing on projectiles with ROT < 0, so we ommitted this.  
; HopperCannon's Warhead = HE, but 
[CannonMM75]:[CannonMM75]
;----- Payload -----
Damage				= 25			;TD
;----- Sequence -----
ROF				= 60			;TD
;----- Projection -----
Range				= 4			; TD
;----- Sfx -----
Report				= CannonFireN	; tnkfire3

;------------------------------------------------------------------------------
[HopperCannon_E]:[HopperCannon]
;Damage				= 30				; Doesn't upgrade damage. 
;Range				= 6				; Doesn't upgrade range. 
Projectile			= shell_75mm_elite
Burst				= 3
Warhead				= HESplash

;------------------------------------------------------------------------------
; Red Alert small anti-armor cannon [75mm]. 
; Formerly [Cannon_95B4BDB456198]. 
; Subsumes 
[CannonMM75t2]:[CannonMM75]
ROF				= 40		;RA
Report				= CannonFireN	; cannon2

;------------------------------------------------------------------------------
; Used on the Sherman. Same stat changes (as percentage, not absolute) as to the 120HE compared to 120mm apply here for conversion of stats from the 75mm. Warhead used is HE, not HowitzerWH, due to result of [[xxmm to xxHE Howitzer controversy]].
; Formerly [75HE]. 
[CannonMM75HE]:
;----- Payload -----
Damage				= 31		; Changed from 35 via 88,888...%Dmg in mm to HE conversion scheme...
Warhead				= HE
	ROF=31	; changed from 40 via 76,923...%ROF in mm to HE conversion scheme...
	Range=6

;******************************************************************************
;*** Cannon mm88 **************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[mm80_B]
Damage				= 62.5			; 500
MaxRange = 7
Speed = -1
ExplosionType = ShellHit
Debris = DebrisSmall
Warhead = 80mmGun_W
BlowUp = TRUE

;------------------------------------------------------------------------------
; Flak AP Gun
; Formerly [Flak88mmAP]. 
; xxx has Speed = 100, but since this gets ignored anyway xxx. 
; xxx has Projectile = xxx, but since this gets ignored anyway xxx. 
[CannonMM88]:[CannonMM75]
Damage				= 30
ROF				= 40
Range				= 5
Report				= FlakCannonAttack
Anim				= GUNFIRE

;------------------------------------------------------------------------------
; Formerly [Flak88mmAP.Lv3]. 
[CannonMM88E2]
Damage=36

;------------------------------------------------------------------------------
; Flak 88mm Splash
; This belongs to Flak Cannon
; Formerly [Cannon_B196ADBEE1B29], [CannonAAmm88]. 
[CannonMM88FlakAA]
Damage				= 35
ROF				= 20
Range				= 10
Projectile			= AckShell
Speed				= 100
Report				= FlakCannonAttack
Warhead				= FlakWH
Anim				= GUNFIRE

;------------------------------------------------------------------------------
; Formerly [Cannon_DFD9E986D6751], [CannonAAmm88E]. 
[CannonMM88FlakAA]:[CannonAAmm88]
Damage				= 45
Range				= 12

;------------------------------------------------------------------------------
; Formerly [CannonAA88mmGas]
[CannonMM88GasAA]
Damage				= 0
Range				= 10
Projectile			= FlakProj	; AA bullet shared with Flak Track
Warhead				= Toxin
Anim				= URMUZZLE

;------------------------------------------------------------------------------
; Formerly [RainmakerCannon], [CannonAA88mmGasE]. 
[CannonMM88AAGasE2]:[CannonAAmm88Gas]
Range				= 12

;
;*** Cannon mm90 ***
;

;------------------------------------------------------------------------------
; light anti-armor cannon
; [90mm] (ra)
; Formerly [Cannon_AAA3FCE386DAE]. 
[CannonMM90]
;----- Payload -----
Damage				= 30
;----- Sequence -----
ROF				= 50
;----- Projection -----
Projectile			= BallMM90Gry
Range				= 4.75
;----- Sfx -----
Report				= CANNON1
Anim=GUNFIRE

;------------------------------------------------------------------------------
; MilitiaTankGun (gen/zh)
; Formerly [CannonMM75t3]. 
Weapon CannonMM90
[CannonMM90]
;----- Payload -----
PrimaryDamage			= 35.0
;----- Projection -----
Range				= 4.8
AttackRange			= 120.0
;----- Sequence -----
ROF				= 30
DelayBetweenShots		= 2000
WeaponSpeed = 400                           ; dist/sec 
  WeaponRecoil = 5                            ; angle to deflect the model when firing
  ProjectileObject = GenericTankShell
  FireFX = WeaponFX_GenericTankGunNoTracer
  ProjectileDetonationFX = WeaponFX_GenericTankShellDetonation
  FireSound = MilitiaTankWeapon
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES WALLS 
End

;------------------------------------------------------------------------------
; Tiberian Sun/Red Alert 2 small anti-armor cannon [75mm]. 
; Formerly [Cannon_119FE5BF31548]. 
Weapon CannonMM75t3
[CannonMM75]
Damage				= 35		;TS/RA2
ROF				= 40		;TS/RA2
Range				= 6		;TS/RA2
Projectile			= Shell75mm
Speed				= 40
Report				= LightTankAttack

;------------------------------------------------------------------------------
; light anti-armor cannon
; [90mm] (ra2)
[CannonMM90]
Damage				= 36
Range				= 5.75
Report=LightTankAttack

;------------------------------------------------------------------------------
; light anti-armor cannon
; [90mm] (ts)
; Formerly [Cannon_F2C7637D315AA]. 
[CannonMM90]
Range				= 6.75
Report=120MMF

;------------------------------------------------------------------------------
; Formerly [Cannon_5F6D78A267164]. 
; This weapon seems to have been copied from Jaeger Mod, and heavily modified into some form of "electric" cannon. 
; It may originally have been intended for the AA's tank. 
[
;----- Payload -----
;Damage				= 40				; Jaeger Mod ; 20
ExtraWarheads			= PlasmaBlue			; Electric
ExtraWarheads.DamageOverride	= 10
;----- Projection -----
Projectile			= BallMM90Blu
;----- Gfx -----
Anim				= ShootMuzzleElectro
Explosion			= ElectroImpact
;----- Sfx -----
Report				= ShootElectro			;; PrismTowerChargeUp		; <UNUSED>, since this is a gattling setup - this will only play as the "entering weapon stage" sound. 


76HE
Used on upgunned Sherman / Sherman Firefly. Since usual formula of generating Damage stats etc for new mm-measured weapons (Formula was: (Dmg of original weapon/mm of original weapon)*mm of new weapon) isn't really perfect for generating the stats of new weapons, the 76HE may simply use the stats an elite 75HE would have - there seems to be a certain scheme of increasing a weapon's firepower to Elite status, which I must find out.

	[76HE]
	Damage=36	; +5
ROF=31	; this was kept the same...
	Range=6
	Projectile=Cannon
	Speed=40
	Warhead=HE

