;******************************************************************************
;*** Cannon In8 ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
D5DB869C178BE			= CannonD21E92723CB11
B3EE6BDE95BF5			= Cannon472D45FF9D495

;******************************************************************************
;*** Prometheus Howitzer ******************************************************
;******************************************************************************
;------------------------------------------------------------------------------
[WeaponTypes]
+				= CannonGrand
; 82D6165B9F116



BurstDelay0=0
BurstDelay1=0
BurstDelay2=124
BurstDelay3=0
BurstDelay4=124
BurstDelay5=0

;Weapon1=120mmxE
;EliteWeapon1=120mmxEE
;Weapon2=MammothTusk
;EliteWeapon2=TigerRail
;Weapon3=Gattling
;EliteWeapon3=TigerRail
;Weapon4=MammothTusk
;EliteWeapon4=TigerRail

; large anti-armor cannon (two shooter)
[120mmxEE]
Damage=100
ROF=80
Range=5.75
Projectile=Cannon
Speed=40
Warhead=BlackApocAPE
Report=GrandCannonAttack
Anim=GCMUZZLE
Burst=6
Bright=yes

[BlackApocAP]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=0%,0%,0%,100%,100%,100%,100%,100%,85%,75%,100%
Conventional=yes
InfDeath=3
AnimList=VTEXPLOD
ProneDamage=50%
CLDisableRed=false
CLDisableGreen=true
CLDisableBlue=true




; Aircraft-only heatseeker for the Aegis
[ApocMissileP2]
Arm=1
High=yes
Shadow=no
AA=yes
AG=no
;AN=no
Image=MISLORCA
CourseLockDuration=15
ROT=20
Scalable=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

;------------------------------------------------------------------------------
; Volkov in IFV
; Formerly [Cannon85BDB453B756D], [CannonGrand-1]. 
[CannonIN8-1]:[CannonIN8]
;----- Payload -----
Warhead				= Explosion
;----- Sequence -----
ROF				= 160
;----- Projection -----
Range				= 11
Projectile			= Shell7F4C4974BDA8E
Supress				= yes

;------------------------------------------------------------------------------
; GrandCannonWeapon (ra2/yr)
; Formerly [GrandCannon], [CannonIN8]. 
[CannonIN8a]
;----- Payload -----
Damage				= 150
Warhead				= GrandCannonWH
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
;----- Sequence -----
ROF				= 120
;----- Projection -----
Projectile			= GrandCannonBall
Range				= 15
MinimumRange			= 3
Speed				= 30
;----- Gfx -----
Anim				= GCMUZZLE
Bright				= yes
;----- Sfx -----
Report				= GrandCannonAttack

;------------------------------------------------------------------------------
; Originally [GrandCannonWeaponLT] ;Mobile
[CannonIN8b]
ROF				= 180
Range				= 18

;------------------------------------------------------------------------------
; Originally [GrandCannonWeaponLT2] ;Deployed
[CannonIN8xxx]:[CannonIN8]
Damage				= 175                  
;----- Projection -----
Range				= 22

;------------------------------------------------------------------------------
; Gen/ZH's BattleshipUSSBenderGun
[USSBenderCannons]
PrimaryDamage = 300.0         
PrimaryDamageRadius = 15.0  
;AttackRange = 99999.0
ScatterRadius         = 40.0
ScatterRadiusVsInfantry = 40.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
DamageType = EXPLOSION
DeathType = EXPLODED
WeaponSpeed = 400.0          ; dist/sec (huge value == effectively instant)
ProjectileObject = USSBenderGunShell
FireFX = WeaponFX_BattleshipBogusGun
ProjectileDetonationFX = FX_StrategyCenterBarrage
FireSound = BattleshipWeapon
RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
DelayBetweenShots = 750         ; time between shots, msec
ClipSize = 3                    ; how many shots in a Clip (0 == infinite)
AutoReloadsClip = No            ;No longer reloads (fired from special power only)
End

;------------------------------------------------------------------------------
Weapon BattleshipTargetDamagedWeapon
  PrimaryDamage = 100.0
  PrimaryDamageRadius = 30.0
  SecondaryDamage = 30.0
  SecondaryDamageRadius = 65.0
  AttackRange = 0.0
  DamageType = EXPLOSION
  DeathType = EXPLODED
  WeaponSpeed = 999999
  ProjectileObject = NONE
  FireFX = WeaponFX_BattleshipTargetExplode
  FireSound = ExplosionBattleshipTarget
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0               ; time between shots, msec
  ClipSize = 0                      ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0                ; how long to reload a Clip, msec
End

;------------------------------------------------------------------------------
Weapon CINE_u02_BattleshipTargetDamagedWeapon
  PrimaryDamage = 1000.0
  PrimaryDamageRadius = 50.0
  SecondaryDamage = 300.0
  SecondaryDamageRadius = 65.0
  AttackRange = 0.0
  DamageType = EXPLOSION
  DeathType = EXPLODED
  WeaponSpeed = 999999
  ProjectileObject = NONE
End

;------------------------------------------------------------------------------
; Gen/ZH's StrategyCenterGun
; Formerly [GrandCannon2]. 
[CannonIN82]:[CannonIN8]
;----- Payload -----
Damage				= 200
PrimaryDamage			= 200.0            
PrimaryDamageRadius		= 25.0
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
DamageType			= EXPLOSION
Warhead				= ExplosionWD1
;----- Sequence -----
ROF				= 105
DelayBetweenShots		= 7000              ; time between shots, msec
ShotsPerBarrel			= 1                   ; By default, shoot one shot per barrel
ClipSize			= 0                    ; how many shots in a Clip (0 == infinite)
;----- Projection -----
Projectile			= 
ProjectileObject		= StrategyCenterArtilleryShell
ProjectileCollidesWith		= STRUCTURES WALLS 
WeaponSpeed			= 150
Range				= 16
MinimumRange			= 4
AttackRange			= 400.0
MinimumAttackRange		= 100.0
ScatterRadius			= 15.0
ScatterRadiusVsInfantry		= 15.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
MinTargetPitch			= 45                         ; we may not target anything outside of this pitch range
MaxTargetPitch			= 80                          ; ditto
;----- Gfx -----
DeathType			= EXPLODED
WeaponRecoil			= 5                            ; angle to deflect the model when firing
FireFX				= WeaponFX_GenericTankGunNoTracer
ProjectileDetonationFX		= FX_StrategyCenterBarrage
;----- Sfx -----
FireSound			= StrategyCenter_ArtilleryRound
;----- Boni & Mali -----
WeaponBonus			= PLAYER_UPGRADE DAMAGE 125% ; UraniumShells

End

;------------------------------------------------------------------------------
; Science Institute weapon
; Formerly PrometheusHowitzer. 
[GrandCannon3]:[GrandCannon2]
;----- Payload -----
;Damage				= 150
Warhead				= PrometheusWH
;ROF				= 110
;----- Projection -----
Range				= 18
MinimumRange			= 5
Projectile			= PrometheusShell
Speed				= 10
Report=PulseCannonFire
Anim=PulseCannonFire
Lobber=yes

;------------------------------------------------------------------------------
; Gen/ZH's BattleShipGunReal & BattleshipDemoGun
; Formerly [BattleshipCannons]. 
[CannonIN8]
;----- Payload -----
Damage				= 200
PrimaryDamage			= 200.0            
PrimaryDamageRadius		= 50.0
DamageType			= EXPLOSION
Warhead				= ExplosionWD2
;----- Sequence -----
ROF				= 750
Burst				= 3
BurstDelay0			= 7.5
DelayBetweenShots		= 250.0
ClipSize			= 3
ClipReloadTime			= 25000
;----- Projection -----
Projectile			= 
ProjectileObject		= GenericTankShell
WeaponSpeed			= 500
Range				= 800
MinimumRange			= 2
AttackRange			= 20000.0
MinimumAttackRange		= 50.0
;----- Gfx -----
DeathType			= EXPLODED
WeaponRecoil			= 5                            ; angle to deflect the model when firing
FireFX				= WeaponFX_BattleshipBogusGun
ProjectileDetonationFX = FX_StrategyCenterBarrage
;----- Sfx -----
FireSound			= BattleshipWeapon

End

  ; We need to have the weapon do some damage, or attacking will not occur because it's
  ; rejected as not having any kind of weapon that does damage
yDamageRadius = 15.0  
  AttackRange = 99999.0
  AutoReloadsClip = No            ;No longer reloads (fired from special power only)
End

;------------------------------------------------------------------------------
; 8 inch cruiser cannon
; [8inch] (ra)
; Formerly [Cannon_D21E92723CB11]. 
[CannonIn8
;----- Payload -----
Damage				= 250				; 500
Warhead				= Explosion			; HE
ROF				= 160
Range				= 22
Projectile			= Shell7F4C4974BDA8E
Speed=6
Warhead				= Explosion
Report=none			; Was CannonFireTurret (Red Alert's TURRET1), moved to anim to accomodate Gattling weapon setup. 
Anim=CruiserCannonMuzzle	; Variant of CannonMuzzle with firing sound attached. 
Supress=yes
Bright=yes
Burst=2
MinimumRange=3
BurstDelay0=0

;------------------------------------------------------------------------------
; 8 inch cruiser cannon
[Cannon_472D45FF9D495]:[CannonD21E92723CB11]
Damage				= 300
Range				= 25
Projectile			= CannonShell.Lv2

;------------------------------------------------------------------------------
[BigBerthaWeapon]
ROF=600
Projectile=BigBerthaShell

[BigBerthaShell]
Image=BOMBLRG3
Arcing=true
Inaccurate=yes
SubjectToWalls=no
SubjectToElevation=yes
SubjectToBuildings=yes
SubjectToCliffs=yes
