;******************************************************************************
;*** 
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
4BF914FDADFE8			= Gun_B4392CAB7B92E
DB84D96E1F3C6			= Gun_4BD75B8113FFE

;------------------------------------------------------------------------------
; Assault Cannon
; Formerly [HydraCannon], [Gun_B4392CAB7B92E]. 
[APTChaingun]
;----- Payload -----
Damage				= 8
ROF				= 11
Range				= 5;6.75;4
Projectile			= InvisibleLow
Speed				= 100
Warhead				= SA_51495894D7AF2			; SA
Report				= PillboxAttack
Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Burst				= 2

;------------------------------------------------------------------------------
;Assault Cannon Elite
; Formerly [HydraCannonE], [Gun_4BD75B8113FFE]. 
[APTChaingun2]:[APTChaingun]
Damage				= 9
;Range				= 8;4
Warhead				= SSA
Burst				= 4

;------------------------------------------------------------------------------
; rapid fire anti-ground machine gun
; Formerly [ScorpionCannon]. 
[APTChaingun]
Damage=25
ROF=16
Warhead=ScorpionWH
Report=GattlingGunAttack1
Burst=2


;Assault Suit Cannon
[HeavyAssaultCannon]
Damage=100
ROF=50
Range=7
Projectile=Invisible
Speed=150
Warhead=SA
Report=CHAINGN1

; WEP0002
[ScorpionGuns]
Damage				= 85
Burst				= 2
ROF				= 80
Projectile			= QuadShell
Speed				= 100
Warhead				= HE
Range				= 6.75
Report				= 120MMF
Anim				= GUNFIRE
Bright				= true



[ScorpionWH]
Verses=100%,80%,70%,50%,30%,10%,0%,0%,0%,200%,50%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%
