;******************************************************************************
;*** Collision ****************************************************************
;******************************************************************************
; Use DeathWeaponDamageModifier to adapt this to different aircraft. 
; Only those using unique warheads need their own collision. 
; Should be *0.5... errr... *0.25 for drone types (minus Firefly), 
; *0.6 for PD plane and Cargo plane
; *1.2 for Berkut, *1.6 for Elite Berkut, 
; and *3 for Bomber. 
; Infact, Bomber might need its own variant, using bomb explosives WH. 
; "Collide" is the weapon that should be fired when an object crushes another. 
; "Explode" is the weapon that should be fired when the object is destroyed. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= Collision
; 3A3DAAA89466B

;------------------------------------------------------------------------------
; DeathWeapon for the PD plane and Cargo plane, since we altered the primary (ParaDropWeapon) weapon.
; clone of ParaDropWeapon
; Albatross, Apache, Banshee, Berkut, Chinook, Colibri, Comanche, Condor, Hind, Mig, NightHawk, Pegasus, Pelican, Valkyrie, Warthog crashing
; Subsumes 
;	[CargoPlaneCollision], 
;	[IlyushinCollision] (Soviet Ilyushin crashing), 
;	[AntonovCollision], 
;	[BomberCollision], 
;	[BadgerCollision], 
;	[FortressCollision] (this will not be used by the Fortress, since it will use its weapon payload), 
;	[InterceptorCollision], 
;	[FuryCollision], 
;	[DroneCollision]. 
; The only units that SHOULDN'T be using this weapon are 
;	a) 	units that use Collision as a suicide attack (distinct from simply suiciding in the air), 
;		because they use themselves as an actual bullet. 
;	b)	units that have a different warhead when colliding (the Fortress). 
; Formerly [GenAircraftCollide]. 
; Subsumes [Crush] (Gen/ZH's StingerSiteDeathConcussion & ToppledStructureWeapon). 
; Subsumes ToppledStructureWeapon (gen/zh). This is the weapon used by crushing buildings. It's supposed to kill everything it hits. 
; It has PrimaryDamage = 9999.0, PrimaryDamageRadius = 20.0. 
; PrimaryDamage can easily be replicated to adapt to gen/zh by using DeathWeaponDamageModifier. 
; Occupants are neither Crew nor Passengers, so none of the Survivor settings make it possible to kill dugout occupants when the building is destroyed. Occupants will always be ejected. 
; Thus, we actually have use for this Gen/ZH weapon for building collapse. 
[Collision]
;----- Payload -----
Damage				= 100			; xxx: Damage = 100, and used here for easy scalability. Albatross, Condor, Colibri, Pelican w 310. Crush: Damage = 200. 
PrimaryDamage			= 5.0			; Crush
PrimaryDamageRadius		= 25.0			; Crush
DamageType			= EXPLOSION
Warhead				= Crush
Warhead				= FuelExplosionWH	; TankOGas
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
;----- Projection -----
Projectile			= InvisibleLow		; Just to be on the safe side - despite DummyPr and stuff...
ProjectileObject		= NONE
LimboLaunch			= yes
Range				= 3
AttackRange			= 100.0
CellRangefinding		= yes
Speed				= 30			; From collision weapons. 
WeaponSpeed			= 99999.0
;----- Sequence -----
NeverUse			= yes
DelayBetweenShots		= 0
ClipSize			= 1
ClipReloadTime = 0               ; how long to reload a Clip, msec
AutoReloadsClip = No 
;----- Sfx -----
Report				= GenAircraftCrash
;----- Gfx -----
Bright				= yes
Anim				= SuicideAnim			; From KamikazeWeapon (ER). ; DeathAnim
DeathType			= EXPLODED
End

;------------------------------------------------------------------------------
; Formerly [OspreyCollide]. 
[CollisionOsprey]:[Collision]
;----- Projection -----
Projectile			= Osprey
;----- Sfx -----
Report				= OspreyCollision

;------------------------------------------------------------------------------
; Formerly [HornetCollide]. 
[CollisionHornet]:[Collision]
;----- Projection -----
Projectile			= Hornet
;----- Sfx -----
Report				= HornetCollision

;------------------------------------------------------------------------------
; Kamikaze Plane
; KamikazeCrash (ER)
; Subsumes KamikazeExplosion (ER)
; Had ROF = 500, but this seems to add nothing to a suicide/DeathWeapon, and thus was removed. 
[CollisionHornet2]
;----- Payload -----
Damage				= 200				; KamikazeCrash. KamikazeExplosion is 150. 
Warhead				= ParabombWH
;----- Projection -----
Projectile			= KamiPlane			; ER: KamiProj. KamikazeWeapon and KamikazeExplosion both have this set to Invisible. 
Range				= 7				; KamikazeWeapon, KamikazeCrash is 6, but that seems unused anywhere. 
Speed				= 50
LimboLaunch			= yes
;----- Sfx -----
Report				= HornetCollision		; From [KHornetCollision]. 

;------------------------------------------------------------------------------
; [KHornetCollision] (ER)
[CollisionHornet3]
;----- Payload -----
Damage				= 250
Warhead				= KHornetWH

[KamikazeWeapon];[KamikazeHornetWeapon]
Damage=1
Warhead=KamikazeWH

[KamikazeExplosion]
Range=1
ROF=100


[KHornetWH]
Wall=yes
CellSpread=1
Verses=100%,100%,100%,100%,80%,50%,120%,80%,50%,100%,0%
InfDeath=2
AnimList=LRGEXP

;------------------------------------------------------------------------------
; Dread missile does this when it hits
; [DredCollision] (ra2/yr)
[CollisionDred]
Damage=200
Range=1.75
Projectile=DredMissile
Speed=30
Warhead=AP
;Report=120MMF
Bright=yes
CellRangefinding=yes

Warhead=FuelExplosionWH;NapalmWH

;------------------------------------------------------------------------------
; Kamikaze aircraft
; Formerly [FireflyBomb], [KamikazeExplosion], [FireflyCollide]. 
[CollideFirefly]						; HunterSeeker Bomb
Damage				= 1000				; ; 600 ;300 ; 11000
Range				= 1.5				; was 3 ; was 4	; was 2 ; was .5
Projectile			= EAFirefly			; DummyProjectile3	; was Invisible
Speed				= 100				; Terminal dive gets a speed boost. 2020/1/2 ; 30 ; 0
Warhead				= KamikazeExplosion 		; was HE
Bright=yes
;Report				= HunterSeekerDie
CellRangefinding=yes
OmniFire=yes
Anim=DMG_FX
Suicide=yes
LimboLaunch=yes
;MigAttackCursor		= yes
Cursor				= DeathAttack

Projectile=DummyProjectile3	; was Invisible
Report=DreadnoughtAttack

; Yes well... this is a masterclass, like MissileLauncher, but that didn't matter when it was introduced (TS), as there was only one type in that game. This can be the basetype. 

;------------------------------------------------------------------------------
; This is the weapon used by avalanche bits.  It's supposed to crush everything it hits.
; AvalancheWeapon (gen/zh)
[CollideXXX]
PrimaryDamage = 9999.0            
PrimaryDamageRadius = 50.0
Range				= 1
AttackRange			= 50.0
  DamageType = CRUSH         
  DeathType = CRUSHED
  WeaponSpeed = 99999.0             
  ProjectileObject = NONE
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 100                   ; time between shots, msec
  ClipSize = 0                        ; how many shots in a Clip (0 == infinite)
End
