

;------------------------------------------------------------------------------
; FROG launcher
; RA's SCUD
; Formerly [FROGLauncher], [LauncherFROG]. 
[ShootFROG]
;----- Payload -----
Damage					= 300				; From V3RocketDamage. RA's SCUD is 600. 
PrimaryDamage				= 300.0
Warhead					= HE				; SCUDWH
RadiusDamageAffects			= ALLIES ENEMIES NEUTRAL
;----- Sequence -----
ROF					= 400				; From V3's SpawnRegenRate. 
;----- Projection -----
Projectile				= FROG
ProjectileObject			= FROG
ProjectileCollidesWith			= STRUCTURES
Speed					= 10
Range					= 10				; 18
MinimumRange				= 5
Spawner					= yes
;----- Sfx -----
Report					= V3Attack
;----- Gfx -----
Anim					= V3TAKOFF
FireFX					= FX_ScudLauncherIgnition
DeathType				= EXPLODED
End

;------------------------------------------------------------------------------
; RA's & Gen/ZH's SCUDLauncherGunExplosive
; Formerly [TochkaLauncher], [LauncherFROG_2]. 
[ShootFROG_2]:[ShootFROG]            
;----- Payload -----
PrimaryDamageRadius			= 50.0
SecondaryDamage				= 50.0
SecondaryDamageRadius			= 100.0    
ScatterRadiusVsInfantry			= 30.0				; When this weapon is used against infantry, it can randomly miss by as much as this distance.
DamageType				= EXPLOSION
Warhead					= Explosion_wd2			; (PrimaryDamageRadius = 50.00) = (CellSpread = 2)
ExtraWarheads				= Explosion_wd4
;----- Projection -----
Projectile				= FROG
ProjectileObject			= FROG				; Was "SCUDMissile". 
Range					= 14
MinimumRange				= 8
AttackRange				= 350.0
MinimumAttackRange			= 200.0
;----- Gfx -----
ProjectileObject			= SCUDMissile
  ProjectileExhaust           = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX      = WeaponFX_SCUDMissileDetonationExplosive
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound                   = ScudLauncherWeapon

;----- Sequence -----
; Uses a clip of one to get the Reloading modelcondition
DelayBetweenShots			= 1
ClipSize				= 1
ClipReloadTime				= 10000            ; how long to reload a Clip, msec
ROF				= 300  
PreAttackDelay              = 500
PreAttackType               = PER_SHOT ; Do the delay every single shot
;----- Upgrades -----
WeaponBonus				= PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher
End

;------------------------------------------------------------------------------
; Gen/ZH's ScudStormDamageWeapon
; Formerly [ScudCollision], [ShootScud]. 
[ShootFROG_3]:[ShootFROG_2]
;----- Payload -----
Damage					= 500
PrimaryDamage				= 500.0
SecondaryDamage				= 150.0				; 50.0
SecondaryDamageRadius			= 200.0
ExtraWarheads				= Explosion_wd8			; (SecondaryDamageRadius = 200.00) = (CellSpread = 8)
ExtraWarheads.DamageOverride		= 150
;----- Projection -----
; Range					= 8
; AttackRange				= 200.0
WeaponSpeed				= 600
;----- Gfx -----
; FireFX				= ScudStormMissileDetonation	; This should be a warhead property. 

DelayBetweenShots = 0               ; time between shots, msec
  ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0              ; how long to reload a Clip, msec
End

;------------------------------------------------------------------------------
[ShootFROG_3&Toxin]:[ShootFROG_3]
;----- Payload -----
ExtraWarheads				= Explosion_wd8, Toxin
ExtraWarheads.DamageOverride		= 150, 0
FireOCL					= OCL_PoisonFieldLarge			; So this weapon will do normal damage, and create this object. 
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Gen/ZH's ScudStormDamageWeaponUpgraded
; Formerly [CollideScud2]. 
[ShootFROG_4]:[ShootFROG_3]
;----- Payload -----
; PrimaryDamageRadius			= 25.0
SecondaryDamage				= 200.0 ;100.0
; SecondaryDamageRadius			= 50.0
FireOCL					= OCL_PoisonFieldUpgradedLarge  ; So this weapon will do normal damage, and create this object
End

;------------------------------------------------------------------------------
; Chem_ScudStormDamageWeaponGamma (Gen/ZH)
; Formerly [CollideScud3PlusToxin]. 
  PrimaryDamage = 550.0
  PrimaryDamageRadius = 50.0 ;25.0
  SecondaryDamage = 200.0 ;100.0
  SecondaryDamageRadius = 200.0 ;50.0
  AttackRange = 200.0
  DamageType = EXPLOSION
  DeathType = EXPLODED
  WeaponSpeed = 600         ; dist/sec 
  FireFX = GC_Chem_WeaponFX_SCUDMissileDetonationAnthrax
  FireOCL = OCL_PoisonFieldGammaLarge  ; So this weapon will do normal damage, and create this object
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0               ; time between shots, msec
  ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0              ; how long to reload a Clip, msec
End

;------------------------------------------------------------------------------
; Gen/ZH's Demo_ScudStormDamageWeapon
; Formerly [ScudCollision_Arty]. 
[CollideScud4]
PrimaryDamage = 600.0
  PrimaryDamageRadius = 75.0
  SecondaryDamage = 150.0
  SecondaryDamageRadius = 200.0 
  AttackRange = 200.0
  DamageType = EXPLOSION
  DeathType = EXPLODED
  WeaponSpeed = 700         ; dist/sec 
  FireFX = Demo_ScudStormMissileDetonation
  ;NOTE: Removed the meta-physics for these missiles because it was causing some missles to stop and rotate in place.  
  ;I don't know how to fix this. - Comes 6/03
;  ShockWaveAmount   = 75.0 ; represents the shockwave amount. The larger the amount, the greater and more dramatic the shockwave effect    
;  ShockWaveRadius     = 75.0 ; should be no more than the primary/secondary damage radius, whichever is larger.
;  ShockWaveTaperOff  = 0.50    ; 0.33 means at the shockwave edge, the shockwave amount is 33%.
End
