;******************************************************************************
;*** Collision ****************************************************************
;******************************************************************************
; Use DeathWeaponDamageModifier to adapt this to different aircraft. 
; Only those using unique warheads need their own collision. 
; Should be *0.5... errr... *0.25 for drone types (minus Firefly), 
; *0.6 for PD plane and Cargo plane
; *1.2 for Berkut, *1.6 for Elite Berkut, 
; and *3 for Bomber. 
; Infact, Bomber might need its own variant, using bomb explosives WH. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= Collision
; 3A3DAAA89466B

;------------------------------------------------------------------------------
; Albatross, Apache, Banshee, Berkut, Chinook, Colibri, Comanche, Condor, Hind, Mig, NightHawk, Pegasus, Pelican, Valkyrie, Warthog crashing
; Formerly [GenAircraftCollide]. 
; Subsumes [Crush] (Gen/ZH's StingerSiteDeathConcussion & ToppledStructureWeapon). 
; Subsumes ToppledStructureWeapon (gen/zh). This is the weapon used by crushing buildings. It's supposed to kill everything it hits. 
; It has PrimaryDamage = 9999.0, PrimaryDamageRadius = 20.0. 
; PrimaryDamage can easily be replicated to adapt to gen/zh by using DeathWeaponDamageModifier. 
; Occupants are neither Crew nor Passengers, so none of the Survivor settings make it possible to kill dugout occupants when the building is destroyed. Occupants will always be ejected. 
; Thus, we actually have use for this Gen/ZH weapon for building collapse. 
[Collision]
;----- Payload -----
Damage				= 100			; xxx: Damage = 100, and used here for easy scalability. Albatross, Condor, Colibri, Pelican w 310. Crush: Damage = 200. 
PrimaryDamage			= 5.0			; Crush
PrimaryDamageRadius		= 25.0			; Crush
DamageType			= EXPLOSION
Warhead				= Crush
Warhead				= FuelExplosionWH	; TankOGas
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
;----- Projection -----
Projectile			= InvisibleLow		; Just to be on the safe side - despite DummyPr and stuff...
ProjectileObject		= NONE
LimboLaunch			= yes
Range				= 3
AttackRange			= 100.0
CellRangefinding		= yes
Speed				= 30			; From collision weapons. 
WeaponSpeed			= 99999.0
;----- Sequence -----
NeverUse			= yes
DelayBetweenShots		= 0
ClipSize			= 1
ClipReloadTime = 0               ; how long to reload a Clip, msec
AutoReloadsClip = No 
;----- Sfx -----
Report				= GenAircraftCrash
;----- Gfx -----
Bright				= yes
; Anim				= DeathAnim
DeathType			= EXPLODED
End

;------------------------------------------------------------------------------
; Formerly [OspreyCollide]. 
[CollisionOsprey]:[Collision]
;----- Projection -----
Projectile			= Osprey
;----- Sfx -----
Report				= OspreyCollision

;------------------------------------------------------------------------------
; Formerly [HornetCollide]. 
[CollisionHornet]:[Collision]
;----- Projection -----
Projectile			= Hornet
;----- Sfx -----
Report				= HornetCollision

;------------------------------------------------------------------------------
; Kamikaze Plane
; KamikazeCrash (ER)
; Subsumes KamikazeExplosion (ER)
[Collidexxx]
;----- Payload -----
Damage				= 200				; KamikazeCrash. KamikazeExplosion is 150. 
Warhead				= ParabombWH
;----- Projection -----
Projectile			= KamiPlane			; ER: KamiProj. KamikazeWeapon and KamikazeExplosion both have this set to Invisible. 
Range				= 7				; KamikazeWeapon, KamikazeCrash is 6, but that seems unused anywhere. 
Speed				= 50
LimboLaunch			= yes
;----- Sequence -----
ROF				= 500
;----- Gfx -----
Anim				= SuicideAnim			; KamikazeWeapon

;------------------------------------------------------------------------------
[KHornetCollision]
;----- Payload -----
Damage				= 250
Warhead				= KHornetWH
Report=HornetCollision
;Bright=yes



[KamikazeWeapon];[KamikazeHornetWeapon]
Damage=1
Projectile=Invisible
Warhead=KamikazeWH

[KamikazeExplosion]
Range=1
ROF=100


[KHornetWH]
Wall=yes
CellSpread=1
Verses=100%,100%,100%,100%,80%,50%,120%,80%,50%,100%,0%
InfDeath=2
AnimList=LRGEXP




;------------------------------------------------------------------------------
; This is the weapon used by avalanche bits.  It's supposed to crush everything it hits.
Weapon AvalancheWeapon
  PrimaryDamage = 9999.0            
  PrimaryDamageRadius = 50.0      
  AttackRange = 50.0
  DamageType = CRUSH         
  DeathType = CRUSHED
  WeaponSpeed = 99999.0             
  ProjectileObject = NONE
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 100                   ; time between shots, msec
  ClipSize = 0                        ; how many shots in a Clip (0 == infinite)
End

;------------------------------------------------------------------------------
; DeathWeapon for the PD plane and Cargo plane, since we altered the primary (ParaDropWeapon) weapon.
; clone of ParaDropWeapon
; Subsumes IlyushinCollision (Soviet Ilyushin crashing), AntonovCollision, BomberCollision, BadgerCollision, InterceptorCollision. 
[CargoPlaneCollision]
Damage				= 60
Projectile			= CARGOJUMP
Warhead=FuelExplosionWH

;------------------------------------------------------------------------------
; Fury crashing
[FuryCollision]
Damage=100
ROF=20
Range=3
Projectile=FURY
Speed=30
Warhead=TankOGas
Report=HornetCollision
Bright=yes

;------------------------------------------------------------------------------
; Aerial drone crashes
[DroneCollision]
Damage=50
ROF=20
Range=3
Projectile=DRONJUMP ; will be Hornet shaped bullet
Speed=30
Warhead=FuelExplosionWH
Report=HornetCollision
Bright=yes

;------------------------------------------------------------------------------
[BomberCollision]
Damage=300
ROF=20
Range=3
Projectile=BOMBJUMP
Warhead=ORCAHE
Report=HornetCollision
Bright=yes

[FortressCollision]
Damage=200
ROF=20
Range=3
Projectile=FORTJUMP ; will be Hornet shaped bullet
Speed=30
Warhead=HE
Report=HornetCollision
Bright=yes

;------------------------------------------------------------------------------
; Dread missile does this when it hits
[DredCollision]
Damage=200
ROF=20
Range=1.75
Projectile=DredMissile
Speed=30
Warhead=AP
;Report=120MMF
Bright=yes
CellRangefinding=yes

Warhead=FuelExplosionWH;NapalmWH

