;
;
;

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; Oxanna's dartgun
; Formerly [DartPistol_Tranq]. 
[DarterTranq]
;----- Payload -----
Damage				= 1
Warhead				= Tranquilize
ROF				= 100
Range				= 5			; 10
Projectile			= InvisibleLow
Speed				= 100
Report				= DartgunShoot
RevealOnFire			= no

;------------------------------------------------------------------------------
; Oxanna's dartgun (elite)
; Formerly [DartPistol_PoisonRage], [DartPistol_MesmerPoison]. 
[Darter2Mesm&Tox]
Damage				= 1
ROF				= 80
Range				= 10			; 16
Warhead				= MaddeningPoison

; Sleep
; This is a substance effect, not a psi effect. 
; This has a dart vector, not a splash vector. 
[Tranquilize]
Verses				= 100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
Poison				= yes
AttachEffect.Duration		= 60
AttachEffect.SpeedMultiplier	= 0
AttachEffect.ArmorMultiplier	= 0
AttachEffect.DisableWeapon	= yes

[MaddeningPoison]
Verses				= 100%,100%,100%,50%,50%,50%,25%,25%,25%,100%,100%
Poison				= yes
Psychedelic			= yes
