;******************************************************************************
;*** Syringer (Tibo) **********************************************************
;******************************************************************************
;
;
;

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 
+				= 
+				PoisonSyringer
+				PoisonSyringer_2

;------------------------------------------------------------------------------
; Needlegun
[Darter]
;----- Payload -----
Damage				= 01.00
Warhead				= Prick
ExtraWarheads.DamageOverride	= 00.00
;----- Projection -----
Projectile			= InvisibleLow
Range				= 6.750
Speed				= -1.00
;----- Sequence -----
ROF				= 100
FireOnce			= yes				; All of these weapons primarily assign a status effect, and then let it run on. 
;----- Sfx -----
Report				= ShootDarter
;----- Stealth -----
RevealOnFire			= no

;------------------------------------------------------------------------------
; Oxanna's dartgun
; Formerly [DartPistol_Tranq]. 
[DarterTranq]
;----- Payload -----
ExtraWarheads			= Tranquilize
;;----- Projection -----
; Range				= 5			; 10

;------------------------------------------------------------------------------
; Dartgun, psychedelic poison
; Formerly [Syringer_Rage], [Dartgun_Rage]. 
[DarterPsych]:[Darter]
;----- Payload -----
ExtraWarheads			= Psychedelic
ExtraWarheads.DamageOverride	= 8000				; Needs ridiculously high damage to make Berserk last, w/125

;------------------------------------------------------------------------------
; Dartgun, psychedelic poison - ELITE
; Formerly Syringer_Rage_Lv2. 
[Dartgun_Rage_2]:[Dartgun_Rage]
Damage				= 10000
ROF				= 80
Range				= 16

;------------------------------------------------------------------------------
; Air-pressure dartgun, poison (makes any injury lethal)
; The dart gun, loaded with poison darts. 
; Subsumes Syringer_Poison. Gun_Dart_Poison was a doublet of this. 
; Formerly Syringer, [SyringerTox]. 
[DarterTox]
Damage				= 1				; Was 125. 
Warhead				= PoisonPiercing		; Can't be Poison, as it is capable of piercing suits. Damage mod makes this lethal to infantry with one shot. 
ROF				= 60;100
ROF=230 ; have it a looong reload time
Range				= 6.75				; lez have it alike da sniper
Projectile			= InvisibleLow
Speed				= 100

;------------------------------------------------------------------------------
; Formerly Syringer_Poison. 
[SyringerTox2]:[SyringerTox]
Warhead				= Poison2Piercing
Range				= 10
ROF				= 100

;------------------------------------------------------------------------------
; Dartgun, poison ELITE
; Subsumes Gun_Dart_Poison_174D6, Syringer_Poison_E (doublets). 
; Formerly Poison_Syringer_2. 
[SyringerTox3]:[SyringerTox2]
ROF				= 80
Range				= 16
Warhead				= Poison3Piercing			; Not in the doublets (one of them was wrongly set to "Virus", presumably unchanged copy-paste from VirusGunE). 


;------------------------------------------------------------------------------
; Oxanna's dartgun (elite)
; Formerly [DartPistol_PoisonRage], [DartPistol_MesmerPoison]. 
[Darter2Mesm&Tox]
Damage				= 1
ROF				= 80
Range				= 10			; 16
Warhead				= MaddeningPoison

; Sleep
; This is a substance effect, not a psi effect. 
; This has a dart vector, not a splash vector. 
[Tranquilize]
Verses				= 100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
Poison				= yes
AttachEffect.Duration		= 60
AttachEffect.SpeedMultiplier	= 0
AttachEffect.ArmorMultiplier	= 0
AttachEffect.DisableWeapon	= yes

[MaddeningPoison]
Verses				= 100%,100%,100%,50%,50%,50%,25%,25%,25%,100%,100%
Poison				= yes
Psychedelic			= yes

;------------------------------------------------------------------------------
; A concoction that causes sprawling flesh. 
; Formerly [SyringerGun_Carnefaction]. 
[DarterBlob]
ExtraWarheads			= Blobbify

;------------------------------------------------------------------------------
; Tiberium flechette sniper (mutation gun)
; Differentiated out from MutagenSyringer. 
[TiboSyringer]:[Syringer]
Range				= 10
Projectile=InvisibleLow
Speed=100
Report=VirusAttack
Warhead=Shard
RevealOnFire=no ; Doesn't clear shroud when fired
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

;------------------------------------------------------------------------------
[DarterZomb]
;----- Payload -----
ExtraWarheads			= Zombify

;------------------------------------------------------------------------------
; Tiberium flechette sniper
[Needler_Tib_Sniping_E]:[Needler_Tib_Sniping]
ROF=80
Range=16

; anti-infantry mutation bullet
[Tib_Shard]
Verses				= 3%,3%,3%,1%,1%,1%,1%,1%,1%,1%,100%		; 2%,2%,2%,50%,25%,25%,75%,50%,25%,100%,100%
AnimList			= piff_green
Bullets				= yes
Bright				= yes
CLDisableRed			= yes
CLDisableBlue			= yes
;InfDeath			= 9
AnimList			= mutate_to_visceroid,mutate_to_brute,mutate_to_zombie
EMEffect			= yes
;Particle			= InfantryToVisceroidSys

;------------------------------------------------------------------------------
; Conversion Dart Launcher
; Formerly [NaniteDartLauncher]. 
[DarterNanites]:[Darter]
;----- Payload -----
ExtraWarheads			= Nanites
Burst				= 4
ROF				= 40
Range				= 
Projectile=Invisible3
Report=JUMPJET1
