;
;
;

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 

;------------------------------------------------------------------------------
; Parasite jumping *INTO* your head 
; Formerly [BrainJump]. 
[
Damage				= 1
ROF				= 80			; 60
Range				= 1.83			; 5
Projectile			= BrainParasite
Speed				= 30
Warhead				= BrainParasiteEffect
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)
Report=InfantryMelt
;PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does
;In Terror Drone case, it just handles the bad case where a TD'd guy makes it into a bunker.
FireInTransport=no;can't fire out of the BattleFortress
OmniFire=yes

;------------------------------------------------------------------------------
; Touch Attack mc
[Dominate2]:[Dominate]

;------------------------------------------------------------------------------
; vanilla's MindControl
; Formerly [Domination_BE4891AD4AE37]. 
[Dominate]
;----- Payload -----
Damage				= 1			; Number of mind control links
Warhead				= Dominate
;----- Sequence -----
ROF				= 200
FireOnce			= yes
;----- Projection -----
Projectile			= PsychicControl
Speed				= 100
Range				= 7
;----- Sfx -----
;Report=YuriMindControl
;----- Gfx -----
Anim				= YURICNTL

;------------------------------------------------------------------------------
; vanilla's SuperMindControl
; Formerly [Domination_DDF2541BDA94B], [Dominate_a1]. 
[Dominate2a]:[Dominate]
Warhead				= ControllerBuilding

;------------------------------------------------------------------------------
; vanilla's [MindControlE]
; Formerly [Domination_CC43613DA43E9]. 
[Dominate2b]:[Dominate]
Range				= 14

; Brain Chopper's MindControlHeliAttack
[DominateX]
Damage=2
ROF=50
Range=10
Projectile=PsychicControl
Speed=100
Warhead=Controller
Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes

; Tactical Psychic Controller
[MultipleMindControlTower]
Damage=3; number of mind control links
ROF=100;125
Range=7
Projectile=PsychicControl
Speed=100
Warhead=Controller
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes

[MultiMindControlTower]
Damage=4; number of mind control links

;------------------------------------------------------------------------------
; Psychic Controller
[MultiMindControlTower2]
Damage=11000; number of mind control links
InfiniteMindControl=yes
ROF=100;125
Range=25
Projectile=PsychicControl
Speed=100
Warhead=Controller
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes

;------------------------------------------------------------------------------
; Amplified Psychic Controller
[MultiMindControlTower3]
Damage=11000; number of mind control links
InfiniteMindControl=yes
ROF=0
Range=255
Projectile=InvisibleAll;PsychicControl
Speed=100
Warhead=ControllerBuilding
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes

;------------------------------------------------------------------------------
; [MultipleMindControlTank]
; Formerly DOMINATEFB8AFE7ED4917. 
[Dominate
Damage=3; this is an infinite mind control, so this just affects pips
InfiniteMindControl=yes; this will let infinite, it will look up on the table of "MasterMind Overload" damage way above (where there is a 0 damage level)
ROF=10
Range=6
Projectile=PsychicControl
Speed=100
Warhead=Controller
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes
OmniFire=yes;doesn't need turret to shoot any direction

Damage				= 3			; this is an infinite mind control, so this just affects pips
InfiniteMindControl=yes; this will let infinite, it will look up on the table of "MasterMind Overload" damage way above (where there is a 0 damage level)
ROF				= 10
Range				= 6
Projectile=PsychicControl
Speed=100
Warhead				= Controller
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes
OmniFire=yes;doesn't need turret to shoot any direction

;
;
;

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+				= Dominate

;------------------------------------------------------------------------------
; [PsychicDominatorSpecial] (yr)
[Dominate]
;----- Text -----
Name				= Dominate
UIName				= name:dominate
UIDescription			= desc:dominate
IsPowered=true
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=0.4;10
Type=PsychicDominator
;Action=PsychicDominator
SidebarImage=PDOMICON
ShowTimer=yes
DisableableFromShell=yes ; gs this determines which superweapons are turned off by the checkbox
Range=1.4
LineMultiplier=3

;------------------------------------------------------------------------------
[BrainParasiteEffect]
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
Parasite=yes
MindControl=yes


[PsychicParasite]; Terror Drone 
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,100% 
Parasite=yes 
InfDeath=7 
;PsychicDamage=no 
MindControl=yes 



; [CRMindControl] (ra2/yr)
[PsiBlastX]
Damage			= 100
Warhead			= PsiPulse
ROF=100
;FireOnce=yes ; Only fire once; don't stay in attack mission
;----- Projection -----
Range			= 1
Projectile=Psychic
Speed=100
Report=FIEND2
Anim=WAKE2

[PsiBlastXe2]:[PsiBlastX]
;----- Payload -----
Damage			= 200
Range			= 11;9
ROF=10;200 needs to be closer to animation time (Kills everything anyway)
Projectile=Psychic
Speed=1
Warhead=PsiPulse
AreaFire=yes ; just shoot straight at ground under feet

Anim=RING1


