;******************************************************************************
;*** Drain Weapon *************************************************************
;******************************************************************************
; Lv 1: damages target, heals self
; Lv 2: damages target, generates healing aura (around target or around self?)
; Lv 3: gives target DoT and ally-healing aura
; Lv 4: Lv 3, but spreads. 

;------------------------------------------------------------------------------
[WeaponTypes]
87979CE9DB668
+				= DrainWeapon

;------------------------------------------------------------------------------
; Parasite Trooper's drain
; DrainWeapon
[VampGun]
;----- Payload -----
Damage				= 1
Warhead				= VampireWH
FeedbackWeapon			= BloodHeal
;----- Sequence -----
; ROF				= 100			; 300 ; 60
;----- Projection -----
Projectile			= InvisibleMedium
Speed				= -1
Range				= 7			; 1.5
;----- Sfx -----
Report				= Drain
;----- Gfx -----
Anim				= Healing_

;------------------------------------------------------------------------------
; [VampGun_E]
[VampGun2A]:[VampGun]
;----- Payload -----
FeedbackWeapon			= BloodHeal2
Range				= 10

;------------------------------------------------------------------------------
[VampGun2B]:[VampGun]
;----- Payload -----
ExtraWarheads			= BloodHeal2
FeedbackWeapon			= none

;------------------------------------------------------------------------------
[VampGun3]:[VampGun2A]
;----- Payload ----- 
ExtraWarheads			= BloodHeal2

;------------------------------------------------------------------------------
; Nanites
[VampireWH]
;----- Taxonomy -----
; Parasite			= yes
;----- Efficacy -----
Verses				= 100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
PenetratesBunker		= yes
;----- Attach -----
AttachEffect.SpeedMultiplier	= 0.999
AttachEffect.ROFMultiplier	= 0.999
AttachEffect.Cumulative		= yes
;----- Gfx -----
AnimList			= blood
; InfDeath			= 1
InfDeathAnim			= blooddie


WebRadius=2
LimpetFactor=35
Particle=GasCloudSys;NanoCloudSys
Versus.ECM.ForceFire=no
Versus.ECM.Retaliate=no
Versus.ECM.PassiveAcquire=no

[WebSys]
HoldsWhat=Web
BehavesLike=Web
ParticleCap=20
SpawnRadius=10
Lifetime=30
Spawns=no
SpawnFrames=10
Slowdown=0.05
SpawnCutoff=15.0
SpawnTranslucencyCutoff=13.0

[Web]
Image=Web
BehavesLike=Web
Persistent=true
MaxDC=2
MaxEC=80
Damage=0
Warhead=none
Translucency=25
DeleteOnStateLimit=yes
Velocity=8.0
Deacc=.05
WindEffect=0
EndStateAI=10
StateAIAdvance=2

[ParasiteDog];Woof woof
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
Parasite=yes
InfDeath=1
;Rocker=yes

[ParasitePlus]; SquidGrab
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Parasite=yes
Culling=yes ; kills instead of damages if victim in Red
Paralyzes=32767 ; SJM: Last a long time.  Will be reset in code to last as long as Squid grapples.
InfDeath=1
Rocker=yes

; Grinder Tank primary
[GrindDummy]
Damage=0
Range=1.75
Projectile=InvisibleAll
Warhead=GrindDummyWH
Speed=100

; Grinder Tank secondary
;[Grind]
[DrainWeapon_]
Damage				= 100
Range				= 1.5 
CellRangefinding		= yes
Projectile			= none				; Red Resurrection: InvisibleLowBrute
ROF				= 30 
Warhead=RecycleWH 
Report=DrillAttack 
Anim=OREGATH


;------------------------------------------------------------------------------
; Flying Saucer over drainable structure

Warhead=Super
Report=DrainAttack

;[DiskDrain]
[DrainWeapon_]
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=InvisibleVertical
Speed=20
Warhead=AntiB
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)
FireOnce=yes
DrainWeapon=yes
FireWhileMoving=no

