;******************************************************************************
;*** Pyro Bombardment *********************************************************
;******************************************************************************
; Molotov bread basket
; Like the toxin bomb etc., this starts out as producing fire ONLY, 
; and higher-level versions then add blast damage. 
; Eventually, this transitions into DropBombInferno (the FAI line). 

;------------------------------------------------------------------------------
[WeaponTypes]
A725863D35F89			= PyroBombDrop
+				= PyroBombDrop_E

;------------------------------------------------------------------------------
; Zeppelin bomb, incendiary
; napalm bomblets (dropped from plane)
; Support plane spraying napalm
; Formerly Napalm. 
; Formerly NapalmDrop. 
[PyroBombDrop]
;----- Payload -----
Warhead				= Fire4			; RA Fire
Warhead				= Napalm		; Fire	; No, it was a residual tag on the [Fire] warhead itself which called for the anim. This was residual from the time before we split them. ; this apparently gets ignored - instead, it uses the warhead of the cluster weapons, so we get the EXPINTIFRE anim right from the fire location
;----- Projection -----
Range				= 5			; 3 ; Adjusted range to bomb's range so we have an actual 'Napalm run', not just the same location attacked over and over again. ; 2.5
ProjectileRange			= 0
Projectile			= Fireball_C ; Fireball_E817AB4114374
OmniFire=yes
;----- Sequence -----
ROF				= 10			; Also, this is new, copied from bomb. Before, this tag was left out (maybe already missing in TD?), so game considered this 0; was 1
;----- GFX -----
Bright=yes
Explosion=3
;----- SFX -----
Report=Fall2

;------------------------------------------------------------------------------
; FAIB (fuel-air implosion bomb)
; Formerly NapalmDrop_E, PyroBombDrop_E. 
; Matches Damage=100 (one listed alternative) from Drop_Bomb_Hell. 
[DropBombPyro_2]:[DropBombPyro]
Damage				= 100			; 1000 ; 1
;ROF				= 5;20

;------------------------------------------------------------------------------
; Formerly InfernoBombE. 
[DropBombPyro_3]:[DropBombPyro_2]
Damage=110
Projectile=InfernoBombPE
Warhead=BombBouncyEffect

;------------------------------------------------------------------------------
[DoomBomb]
Damage=140
ROF=30
Range=5
Projectile=Cannon2
Speed=60
Warhead=ORCAHE
Floater=yes

;------------------------------------------------------------------------------
; Formerly HellBomb. 
[DropBombPyro_4]:[DropBombPyro_3]
Damage=250
ROF=50
Range=1.5
CellRangefinding=yes
Speed=20
Warhead=TankOGas
