;******************************************************************************
;*** Atomic Bomb Drop *********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= DropBombNuke
+				= DropBombNuke_2

;------------------------------------------------------------------------------
; Zeppelin's freefall bomb, atomic
; Formerly AtomBombDrop.Lv1. 
[DropBombNuke]:[DropBombBlast]
;----- Payload -----
Damage				= 250
Projectile			= Bomb		; Ironically, this does not get a separate elite projectile - its just a nuclear bomb without special area effect. 
Warhead				= MiniNuke
RadLevel			= 500

	Projectile=NukeBombP

;------------------------------------------------------------------------------
; Gen/ZH's CINEConvoyNuke & BlackMarketNukeWeapon
; Required for CHI01 intro. 
; Used by the Truck Demolition Atomic, and the Nuke from Market Black. 
; Formerly [NukeExplode_10]. 
[TossBombNuke2]
;----- Payload -----
Damage				= 800
PrimaryDamage			= 800.0            
PrimaryDamageRadius		= 100.0
RadiusDamageAffects		= SELF SUICIDE ALLIES ENEMIES NEUTRALS			; BlackMarketNukeWeapon > ALLIES ENEMIES NEUTRALS, but adding SELF SUICIDE doesn't seem to do any harm. 
DamageType			= EXPLOSION
Warhead				= 
DamageDealtAtSelfPosition	= yes							; this is a suicide bomber... remember? 
;----- Projection -----
AttackRange = 5.0
DeathType = SUICIDED
WeaponSpeed = 99999.0             
  ProjectileObject = NONE
  
  DelayBetweenShots = 0              
  ClipSize = 1                        
  ClipReloadTime = 0                  
  AutoReloadsClip = No 
  FireFX = WeaponFX_CINEConvoyNuke
  FireSound = CarBomberDie
End

  AttackRange = 100.0       
  DeathType = EXPLODED            
  FireOCL = OCL_RadiationFieldLarge

;------------------------------------------------------------------------------
; the explosion when in self-destruct mode
; Maps RA > rules.ini > AtomDamage = 1000. 
; Formerly [DevastatorBombE], [DevastatorBomb.Lv2], [NukeExplode_11]. 
[TossBombNuke2]:[NukeExplode_8]
;----- Payload -----
Damage				= 1000

;------------------------------------------------------------------------------
; Nukebomb (ra2/yr)
; Formerly [AtomBombDrop.Lv2], [DropBombNuke_2]. 
; Subsumes [NuclearBomb]. 
[TossBombNuke3]:[TossBombNuke2]
Damage				= 1500;600;550
ROF				= 1
Range				= 3				; 1.0
Projectile			= NukeBomb
Speed				= 0				; 70 ; 30	; 100
Warhead				= NUKE
