;******************************************************************************
;*** FireHawk Pulse Bomb ******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= FireHawkBombDrop
+				= FireHawkBombDrop_E

;------------------------------------------------------------------------------
[FireHawkBombDrop]
Damage				= 160
ROF				= 1
Burst				= 2
Range				= 5
Projectile			= FireHawkBomb
Warhead				= FireHawkBombExplosion
Report				= KirovAttack

;------------------------------------------------------------------------------
[FireHawkBombDrop_E]:[FireHawkBombDrop]
Damage				= 160
Burst				= 3
Projectile			= FireHawkBomb_E
Warhead				= FireHawkBombExplosion_E
