;
;
;
; This has many dimensions: 
; Range (categorial): 
;	I	Self
;	II 	Radial centered-self
;	III	Targeted
;	IV	Targeted radial
;
; Type
;	I	ArmorMult
;	II	Shield
;	III	Iron Curtain
;
; ArmorMult = X is physically equal to a shield with AbsorbPercent = X, inherited armor, and HP infinite. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 
+				= 
+				= 

;------------------------------------------------------------------------------
; Formerly [ForceShieldEmitter]
[ProjectorShield]
;----- Payload -----
Warhead				= BonusArmor
;----- Projection -----
Range				= 10
Projectile			= InvisibleAll
Speed				= -1
OmniFire			= yes

;------------------------------------------------------------------------------
[ProjectorShield2]
;----- Payload -----
Warhead				= BonusArmorLvxWd2

;------------------------------------------------------------------------------
[ProjectorShieldB]
;----- Projection -----
AreaFire			= yes

;------------------------------------------------------------------------------
[ProjectorShieldB2]:[ProjectorShieldB]
;----- Payload -----
Warhead				= BonusArmorWd2
AreaFire=yes ; just shoot straight at ground under feet
FireOnce=yes ; Only fire once; don't stay in attack mission

;------------------------------------------------------------------------------
[ProjectorShield2]:[ProjectorShield]
Warhead				= PsiPulse

;------------------------------------------------------------------------------
; Grants Iron Curtain, logically equivalent to a shield that absorbs 100% of damage, and has infinite HP. 
[ProjectorFldFrc3]
;----- Payload -----
Warhead				= IronCurtainWH

;------------------------------------------------------------------------------
[ProjectorFldFrc3.2A]:[PortaCurtain]
;----- Payload -----
Warhead				= IronCurtainWH2

;------------------------------------------------------------------------------
[ProjectorFldFrc3.2B]:[PortaCurtain]
Report				= Hunter2



[ElectronBlast]
Shadow=no
Proximity=yes
Ranged=yes
Image=PLSMYLW
;Image=TORPEDO	;old
;ROT=1
Arcing=true
IgnoresFirestorm=yes

[ForceShieldWH]
Verses=0%,0%,0%,0%,0%,0%,100%,100%,100%,0%,0%
AnimList=IRONBLST
IronCurtain.Duration=500
