
;------------------------------------------------------------------------------
; Formerly [ExplodeBile], [Explode4D47D816D49F8]. 
; Bile is a combination of 
[BurstBile]
;----- Payload -----
Damage				= 40			; 225
Warhead				= Bile
;----- Projection -----
Projectile			= InvisibleLow
Range				= 1.5
CellRangefinding		= yes

Anim=DamageFX
Suicide=yes
FireInTransport=no

; Formerly [ZombieBombWH]. 
[Bile]
;----- Taxonomy -----
; Poison			= yes
;----- Efficacy -----
Verses				= 150%,100%,100%,25%,15%,10%,0%,0%,0%,25%,25%
;----- Spread -----
CellSpread			= 2.00
PercentAtMax			= 0.50
;----- AttachEffect -----

;----- Gfx -----
; InfDeath			= 4
InfDeathAnim			= ZOMBIED	; "Zombie death" or "Zombied" - w/ZOMBDIE
; Bright			= yes
; CLDisableRed			= yes
; CLDisableBlue			= yes
AnimList=VIRUSD
Particle=VirusCloudSys
