;******************************************************************************
;*** Explode Nuke *************************************************************
;******************************************************************************
; Formerly "Explode_Devastator". 
; Merging "Explode_Tank_Nuke", which _also_ had DevastatorExplosion. ~~ vc 21/11/21
; A Devastator or OmegaBolt tank explodes. 

;------------------------------------------------------------------------------
[WeaponTypes]
+= DevastatorExplosion
; 8D26F699B991F


; This nuclear weapon is used in two places: 
; It is used by Nuke Trucks, and by the "Black Market Nuke", which is an upgrade of the generic ability to detonate your own buildings. 
; Black Market Nuke has to be purchased from the Market for each use and can be targeted at any building owned by the firing player. 
; When fired, it will detonate the target structure in the equivalent of the Semyorka's nuclear payload. 

;------------------------------------------------------------------------------
; Devastator's explosion when destroyed. 
; Formerly DevastatorExplosion, Explode_5C2A43A14479A. 
[NukeExplode_5]:[NukeExplode_4]
Warhead				= CRNUKEWH ; KTSTLEXP
Damage				= 200;changed from 600 on 11/30 ;400 for Omegabolt
RadLevel			= 500
Warhead				= NUKE_7A2A72BA4D5DD;NukeCannonWH

Range				= 255
Projectile			= DummyProjectile
RadLevel=500
Warhead=CRNUKEWH
Report=NukeExplosion
OmniFire			= yes
;Suicide=yes	; this prevents main warhead from taking effect
Anim				= SUICIDE_ANIM

[UraniumBomb]
Damage=150
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35  
RadLevel=350
Warhead=UraniumBombWH
Report=NukeExplosion
Suicide=yes

;------------------------------------------------------------------------------
; Gen/ZH's ChinaPowerPlantDeathWeapon
[AtomicPileExplode_2]
;----- Payload -----
Damage				= 400
PrimaryDamage			= 400.0            
PrimaryDamageRadius		= 50.0      
SecondaryDamage			= 50.0          
SecondaryDamageRadius		= 100.0    
FireFX                      = FX_ChinaPowerPlantDeath
FireOCL                     = OCL_RadiationFieldMedium
End

;------------------------------------------------------------------------------
; Devastator self-explode
; Devastator's explosion when in self-destruct mode
; Formerly DevastatorExplodeSelf, DevastatorBomb. 
; Subsumes SemyushkaMissilePayload (NukePayload). 
[NukeExplode_8]
;----- Payload -----
Damage				= 600
Warhead				= NUKE
;----- Projection -----
Projectile= MissileNukeSemyushka_dn
Speed= 10

;------------------------------------------------------------------------------
; EBFD's DeathHandBomb (Death Hand, Devastator)
[NukeExplode_9]:[NukeExplode_]
MaxRange = 0   
Debris = DebrisSmall
Damage = 625; EBFD: 5000
ExplosionType = DHBigExplosion
Warhead = Death_W
BlastRadius = 96
BlowUp = TRUE  
ReduceDamageWithDistance = False

