;******************************************************************************
;*** Explode Nuke *************************************************************
;******************************************************************************
; Formerly "Explode_Devastator". 
; Merging "Explode_Tank_Nuke", which _also_ had DevastatorExplosion. ~~ vc 21/11/21
; A Devastator or OmegaBolt tank explodes. 

;------------------------------------------------------------------------------
[WeaponTypes]
+= DevastatorExplosion
; 8D26F699B991F


; This nuclear weapon is used in two places: 
; It is used by Nuke Trucks, and by the "Black Market Nuke", which is an upgrade of the generic ability to detonate your own buildings. 
; Black Market Nuke has to be purchased from the Market for each use and can be targeted at any building owned by the firing player. 
; When fired, it will detonate the target structure in the equivalent of the Semyorka's nuclear payload. 

[UraniumBomb]
Damage=150
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35  
RadLevel=350
Warhead=UraniumBombWH
Report=NukeExplosion
Suicide=yes

;------------------------------------------------------------------------------
; Gen/ZH's ChinaPowerPlantDeathWeapon
[AtomicPileExplode_2]
;----- Payload -----
Damage				= 400
PrimaryDamage			= 400.0            
PrimaryDamageRadius		= 50.0      
SecondaryDamage			= 50.0          
SecondaryDamageRadius		= 100.0    
FireFX                      = FX_ChinaPowerPlantDeath
FireOCL                     = OCL_RadiationFieldMedium
End



