


;------------------------------------------------------------------------------
Weapon Nuke_NukeShellWeapon
  PrimaryDamage = 0.0
  PrimaryDamageRadius = 1.0      
  AttackRange = 100.0
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  WeaponSpeed = 99999.0
  ProjectileObject = NONE
  ;FireFX = WeaponFX_NapalmMissileDetonation
  FireOCL = Nuke_OCL_RadiationFieldSmall
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0                   ; time between shots, msec
  ClipSize = 1                            ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0                      ; how long to reload a Clip, msec
  AutoReloadsClip = No 
  AntiGround = Yes
  DamageDealtAtSelfPosition = Yes
End


















;------------------------------------------------------------------------------
; Gen/ZH's SupW_DefenseEmitterWeapon
[Emitter]
PrimaryDamage = 15.0            
  PrimaryDamageRadius = 50.0      
  AttackRange = 15.0
  MinimumAttackRange = 10.0
  DamageType = RADIATION
  DeathType = NORMAL
  WeaponSpeed = 1000                     ;  dist/sec 

  ;FireFX = SupW_FX_DefenseEmitter ; This FxList is marked UseCallersRadius,
  ; so the damage range can be tweaked and it will change the effect's radius too
  ;As it has been decided not to use this effect SteveM has commented it out.

  RadiusDamageAffects = ENEMIES NEUTRALS
  DelayBetweenShots = 750                ; time between shots, msec
End


;------------------------------------------------------------------------------
Weapon Chem_ScudStormWeapon
  PrimaryDamage = 0               ; not used for this weapon (it's "special")            
  PrimaryDamageRadius = 0         ; not used for this weapon (it's "special")     
  AttackRange = 999999            ; not used for this weapon (it's "special")
  DamageType = EXPLOSION          ; not used for this weapon (it's "special")
  DeathType = EXPLODED
  WeaponSpeed = 99999             ; not used for this weapon (it's "special")
  ProjectileObject = Chem_ScudStormMissile
  ProjectileExhaust = ScudMissileExhaust
  FireFX = WeaponFX_ScudStormMissile
  FireSound = ScudStormLaunch
  ProjectileDetonationFX = ScudStormMissileDetonation
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = Min:100 Max:1000
  ClipSize = 9
  ClipReloadTime = 10000 ; give it time to sink into the ground          
  AutoReloadsClip = Yes
  ScatterRadius   = 0;changed to zero, unless you want to soften the results of the table below

  ; Instead of a purely random scatter distance, this will divide a clip evenly and randomly at these spots
  ; These specific points are an even distribution simulating a 150 ScatterRadius.
  ; With fewer entries than ClipSize, the extra will hit 0,0 as normal shots
  ; With extra entries, 9 of 12 could be used eg, and then you'd get a different nine next clip.

  ScatterTargetScalar = 120; replaces the ScatterRadius, above, for scaling this table, below
  ScatterTarget = X: 0.000 Y: 0.133
  ScatterTarget = X: 0.133 Y:-0.200
  ScatterTarget = X:-0.067 Y: 0.667
  ScatterTarget = X: 0.300 Y: 0.300
  ScatterTarget = X: 0.767 Y: 0.000       
  ScatterTarget = X: 0.500 Y:-0.567        
  ScatterTarget = X:-0.333 Y:-0.800        
  ScatterTarget = X:-0.600 Y:-0.1333        
  ScatterTarget = X:-0.567 Y: 0.433        

  PreAttackDelay = 3000 ; Give the missiles time to get up, since we can't watch the animation. (If too short, missiles will pop up)
  PreAttackType = PER_CLIP ; Do the delay the first shot of each clip
  AcceptableAimDelta = 180 ; Don't need to turn at all.

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES
End






Weapon SupW_EMPBlast
  PrimaryDamage               = 0.0            
  PrimaryDamageRadius         = 0.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 450.0 ; at least Regular's range + regular's request assist range
  DamageType                  = EXPLOSION          ; ignored for projectile weapons
  DeathType                   = EXPLODED
  WeaponSpeed                 = 1               ; ignored for projectile weapons
  ProjectileObject            = PatriotMissileEMPHelper
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ClipSize                    = 1
End



;------------------------------------------------------------------------------
Weapon DemoScorpionTankGunFXWeapon
  PrimaryDamage = 0.0
  PrimaryDamageRadius = 0.0
  AttackRange = 125.0
  FireFX = WeaponFX_DEMOGenericTankShellDetonation
End

;------------------------------------------------------------------------------
Weapon Nuke_SmallRadiationFieldWeapon
  PrimaryDamage = 15.0            
  PrimaryDamageRadius = 12.0      
  AttackRange = 15.0
  MinimumAttackRange = 0.0
  DamageType = RADIATION
  DeathType = NORMAL
  WeaponSpeed = 600                     ;  dist/sec 

  FireFX = WeaponFX_SmallRadiationFieldWeapon ; This FxList is marked UseCallersRadius,
  ; so the damage range can be tweaked and it will change the effect's radius too

  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_AIRBORNE
  DelayBetweenShots = 750                ; time between shots, msec
End






Weapon Nuke_ChinaCarpetBombWeapon
  PrimaryDamage = 300.0            
  PrimaryDamageRadius = 75.0      
  AttackRange = 100.0
  DamageType = EXPLOSION         
  DeathType = EXPLODED
  WeaponSpeed = 99999.0             
  ProjectileObject = NONE
  FireOCL          = OCL_RadiationFieldMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS  NOT_SIMILAR  
  DelayBetweenShots = 0                   ; time between shots, msec
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0               ; how long to reload a Clip, msec
  AutoReloadsClip = No 
  ShockWaveAmount   = 75.0 ; represents the shockwave amount. The larger the amount, the greater and more dramatic the shockwave effect    
  ShockWaveRadius     = 75.0 ; should be no more than the primary/secondary damage radius, whichever is larger.
  ShockWaveTaperOff  = 0.50    ; 0.33 means at the shockwave edge, the shockwave amount is 33%.
End


;------------------------------------------------------------------------------
Weapon BunkerBusterAntiTunnelGarrisonWeaponWithABigName
  PrimaryDamage = 400.0            
  PrimaryDamageRadius = 10.0      
  ScatterRadiusVsInfantry     = 0.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  DamageType = PARTICLE_BEAM
  DeathType = EXPLODED
  WeaponSpeed = 99999.0
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
End

;------------------------------------------------------------------------------
; Gen/ZH's HelixNukeBombDetonationWeaponWithAnEvenLongerName
[HelixNukeBombExplode]
  PrimaryDamage               = 300.0  
  PrimaryDamageRadius         = 50.0      
  SecondaryDamage             = 50.0          
  SecondaryDamageRadius       = 60.0    
  AttackRange                 = 100.0
  DamageType                  = EXPLOSION 
  DeathType                   = EXPLODED
  WeaponSpeed                 = 99999.0
  ProjectileObject            = NONE
  FireFX                      = Nuke_WeaponFX_NukeCannon
  FireOCL                     = OCL_RadiationFieldMedium 
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  DelayBetweenShots           = 0                   ; time between shots, msec
  ClipSize                    = 1                            ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0                      ; how long to reload a Clip, msec
  AutoReloadsClip             = No 
  AntiGround                  = Yes
  DamageDealtAtSelfPosition   = Yes
End
