;
;
;

;------------------------------------------------------------------------------
[WeaponTypes]
+				= GizmoCloak

;------------------------------------------------------------------------------
; Formerly [CloakKit]. 
[GizmoCloak]
;----- Payload -----
Warhead				= Cloak
;----- Projection -----
Range				= 4
Projectile			= Invisible
;----- Sequence -----
FireOnce			= yes
AreaFire			= yes

;------------------------------------------------------------------------------
[GizmoCloak2A]

;------------------------------------------------------------------------------
[GizmoCloak2B]

;------------------------------------------------------------------------------
[GizmoCloak3]
