;
;
;
; The "grinderpoonductor"/"harpinductor". This is a complicated weapon. We want it to deal grind (self-healing, bounty) damage in close combat. 
; That is the easy part. 
; Next, we want the unit to fire harpoons which draw the target in (driving locomotor). 
; Finally, when the target is "destroyed", we want it to be abducted. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= Grinder

;------------------------------------------------------------------------------
; LaoTze 18's Grinding
[Grinder]
;----- Payload ----
Damage				= 42
Warhead			 	= Grind
;----- Sequence -----
ROF				= 15
;----- Projection -----
Projectile			= InvisibleLow
Speed				= -1
Range				= 1.4
;----- Sfx -----
Report				= GrinderGrinding
;----- Gfx -----
UseSparkParticles		= yes
AttachedParticleSystem		= BladeSys

;------------------------------------------------------------------------------
; LaoTze 18's GrindingE
; Formerly [Grinder_E]. 
[Grinder2]:[Grinder]
;----- Payload -----
Damage				= 50
;----- Sequence -----
ROF				= 12

;------------------------------------------------------------------------------
; The physical, not Lancet. 
; Formerly [Absorb]. 
[Grinder3]:[Grinder2]
;----- Payload -----
; Culling			= yes
; CullingMaxHP			= 100			; Target’s HP must be this or lower for Culling to take effect (needs Trigger on the Action)
Abductor			= yes
Abductor.Anim			= 
Abductor.ChangeOwner		= yes			; PsychicPlus
Abductor.AbductBelowPercent	= 10%
Abductor.MaxHealth		= 600			; I'm not sure what to set this to. This would prevent the Pillager from stealing the weapon of units ridiculously larger and heavier than it. 

Anim=Slime
Report=Absorption.aud
;Frame=USER_ABSO

; follow settings on a not-so-hidden level (not sub-engine, but rather provided rules-like flags for game designers)
Dema=yes

Gatherer=yes                       ; Absorbs the damage done to target (i.e. reverse effect of attack to user)
                                             ; Not suggested to be set to healing weapons! (unless they sacrifice your own vital energy to transfer it to the target. Then it needs an extra transfer proportion setting as trigger)
Harvests=yes                       ; Absorbs Target when killed

Dumbfounds=yes
Narcotic=yes                         ; narcotic effect on affected targets
Inevetable=yes
Berzerk=no

Unknown=yes

Psychedelic=no
PsychedelicRock=no
Rock=yes
Locomotes=yes
MaxLocomotionRange=3
MinLocRange=-1.5
