
;------------------------------------------------------------------------------
Weapon SpectreHowitzerGun 
  PrimaryDamage          = 80.0 
  PrimaryDamageRadius    = 25.0       ; 0 primary radius means "hits only intended victim"
  AttackRange            = 2222.0    ; huge range
  DamageType             = EXPLOSION
  DeathType              = EXPLODED
  WeaponSpeed            = 999.0          ; dist/sec (huge value == effectively instant)
  AcceptableAimDelta     = 180.0 ;;;; can fire facing any direction... allows gunship to shoot sideways
  ProjectileObject       = SpectreHowitzerShell
  FireFX                 = WeaponFX_GenericTankGunNoTracer
  VeterancyFireFX        = HEROIC WeaponFX_GenericTankGunNoTracer
  ProjectileDetonationFX = FX_SpectreHowitzerExplosion
  FireSound              = StrategyCenter_ArtilleryRound
  RadiusDamageAffects    = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots      = 777               ; time between shots, msec
  ClipSize               = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime         = 0              ; how long to reload a Clip, msec
  ContinuousFireOne      = 1 ; How many shots at the same target constitute "Continuous Fire"
  ContinuousFireTwo      = 2 ; How many shots at the same target constitute "Continuous Fire Two"
  ContinuousFireCoast    = 2000 ; msec we can coast without firing before we lose Continuous Fire
  WeaponBonus            = CONTINUOUS_FIRE_MEAN RATE_OF_FIRE 150% ; When the object achieves this state, this weapon gets double the rate of fire
  WeaponBonus            = CONTINUOUS_FIRE_FAST RATE_OF_FIRE 200% ; This is not cumulative, so with Delay of 40, and values of 2 and 4 for these  bonuses, you shoot at (40, 20, 10)
; WeaponBonus            = PLAYER_UPGRADE DAMAGE 125%     ; ChainGun upgrade
  AntiAirborneVehicle    = No
  AntiAirborneInfantry   = No
  AntiSmallMissile       = No
  AntiBallisticMissile   = No
  AntiGround             = Yes
  ProjectileCollidesWith = STRUCTURES WALLS 
End
