;******************************************************************************
;*** Quad 23mm Cannon (ZSU-23-4) **********************************************
;******************************************************************************
; This normalizes floor ROF = 10, and 
; Quad Cannon Emplacement only uses QuadCannon and QuadCannon_E. 
; Quad Cannon Halftrack uses QuadCannon, QuadCannon_E and their upgrades vs ground, and QuadCannon_Air, QuadCannon_Air_E and their upgrades vs air. 
; Veterancy upgrades are incendiary ammunition (Soviet generic), AP ammunition (Steel Cossacks), irradiated ammunition (Molots). 
; Incendiary gives a burn DoT. 
; AP ammunition increases damage and armor penetration. 
; Irradiated ammunition gives a radiation DoT. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= GunHvyQuad			; base weapon
+				= GunHvyQuadAA			; base weapon, anti-air
+				= GunHvyQuadE2			; base weapon, elite
+				= GunHvyQuadE2AA		; base weapon, elite, anti-air
+				= GunHvyQuadU1			; weapon upg 1
+				= GunHvyQuadAAU1		; weapon upg 1, anti-air 
+				= GunHvyQuadE2U1		; weapon upg 1, elite
+				= GunHvyQuadE2U1AA		; weapon upg 1, elite, anti-air
+				= GunHvyQuadU2			; weapon upg 2
+				= GunHvyQuadAAU2		; weapon upg 2, anti-air
+				= GunHvyQuadE2U2		; weapon upg 2, elite
+				= GunHvyQuadE2U2AA		; weapon upg 2, elite, anti-air

;------------------------------------------------------------------------------
; Covert Ops II's AAVulcan
[TempestGuns]
Damage				= 24
ROF				= 32
Range				= 7
Projectile			= Invisible3
Speed				= 100
Warhead				= SA
Report				= CHAINGN1
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Bright=true
Burst=2
TurboBoost=yes

; soldiers inside Bunker
[CrewGun]
Range				= 6.75
Warhead				= SA;AP ; 50CalWH
Projectile			= Invisible ;50CAL
ROF=8
Report=SLVKGUN1,GOSTGUN1,GUN18
Damage=21





; light anti-armor cannon
; [90mm] (yr)
Damage=75;36
ROF=30;50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=LightTankAttack
Anim=GUNFIRE
Bright=yes

; light anti-armor cannon
; [90mmE] (yr)
Warhead=GRIZAPE
Anim=VTMUZZLE
Burst=2


[HalfTrackMortar]		; Anti-surface gun
Damage=25 ;25 -changed by DB on 7/18/01
ROF=25 ;40 -changed by DB on 7/18/01
Range=8;5
Projectile=Ballistic
Speed=50
Report=LightTankAttack		; put in new sound for this
Warhead=HE
Anim=GUNFIRE
Lobber=yes

Range=10;5
Projectile=BallisticE
Report=LightTankAttack		; put in new sound for this
Warhead=HESplash
Lobber=yes


[FlakProj]		; AA bullet for Flak Cannon and Flak Track.
Image=none
Inviso=yes
AA=yes
AG=no
;AN=no
Shadow=no
Ranged=yes		; Not homing, but ranged -- check fuse, explode if near target coords
Inaccurate=yes	; Bullets do not snap onto targets when "close enough".
FlakScatter=yes ; This weapon scatters its shots.
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no
Cluster=10

[Flak]
Anim=FLAK
Damage=21
;ROF=0
ROF=1000
Report=GLNCH4
Projectile=FlakContainer
Warhead=FlakWH
Range=10


