;******************************************************************************
;*** M40 Carl Gustaf **********************************************************
;******************************************************************************
; The "Flak Gun"; should have three modes of attack: Hard shell, burst shell, and grapeshot. 
; These are further modified by warhead. 
; Hard Shell is always HEAT. Chemical subfactions have added chemical effect on these. 
; Burst Shell and Grapeshot upgrade from shrapnel to "flame cloud". 
; Instead of Shrapnel/Grapeshot, gas shell also exists. 
; Use HEAT against ground hard targets, use shrapnel/gas against ground soft targets and air targets. 
; Tertiary (chemical shells) are used by toxin subfactions Cannoneers in place of secondary. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= HandCannon
+				= HandCannon_B
+				= HandCannon_E
+				= HandCannon_B_E
+				= HandCannon_3
+				= HandCannon_3_E

;------------------------------------------------------------------------------
Weapon Chem_ScorpionMissileWeapon
  PrimaryDamage = 100.0            
  PrimaryDamageRadius = 5.0      
  SecondaryDamage = 80.0          
  SecondaryDamageRadius = 25.0    
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 150.0
  MinimumAttackRange = 40.0
  DamageType = EXPLOSION          ; ignored for projectile weapons
  DeathType = EXPLODED
  WeaponSpeed = 600               ; ignored for projectile weapons
  ProjectileObject = ScorpionMissile
  ProjectileExhaust           = MissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  FireFX                      = FX_BuggyMissileIgnition
  FireSound                   = ScorpionMissileWeapon
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 200  ; time between shots, msec
  ClipSize = 1            ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 15000  ; how long to reload a Clip, msec
  AutoReloadsClip = Yes 
  ProjectileDetonationFX = WeaponFX_RocketBuggyMissileDetonation
  ;ProjectileDetonationOCL     = OCL_PoisonFieldUpgradedSmall

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP weapon upgrade
End

;------------------------------------------------------------------------------
Weapon Chem_ScorpionMissileWeaponGamma
  PrimaryDamage = 100.0            
  PrimaryDamageRadius = 5.0      
  SecondaryDamage = 80.0          
  SecondaryDamageRadius = 25.0    
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 150.0
  MinimumAttackRange = 40.0
  DamageType = EXPLOSION          ; ignored for projectile weapons
  DeathType = EXPLODED
  WeaponSpeed = 600               ; ignored for projectile weapons
  ProjectileObject = ScorpionMissile
  ProjectileExhaust           = MissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  FireFX                      = FX_BuggyMissileIgnition
  FireSound                   = ScorpionMissileWeapon
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 200  ; time between shots, msec
  ClipSize = 1            ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 15000  ; how long to reload a Clip, msec
  AutoReloadsClip = Yes 
  ProjectileDetonationFX = WeaponFX_RocketBuggyMissileDetonation
  ProjectileDetonationOCL     = OCL_PoisonFieldGammaSmall

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP weapon upgrade
End

;------------------------------------------------------------------------------
Weapon Chem_ScorpionMissileWeaponPlusTwo
  PrimaryDamage = 100.0            
  PrimaryDamageRadius = 5.0      
  SecondaryDamage = 80.0          
  SecondaryDamageRadius = 25.0    
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 150.0
  MinimumAttackRange = 40.0
  DamageType = EXPLOSION          ; ignored for projectile weapons
  DeathType = EXPLODED
  WeaponSpeed = 600               ; ignored for projectile weapons
  ProjectileObject = ScorpionMissile
  ProjectileExhaust           = MissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  FireFX                      = FX_BuggyMissileIgnition
  FireSound                   = ScorpionMissileWeapon
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 200  ; time between shots, msec
  ClipSize = 2            ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 15000  ; how long to reload a Clip, msec
  AutoReloadsClip = Yes 
  ProjectileDetonationFX = WeaponFX_RocketBuggyMissileDetonation

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP weapon upgrade
  ProjectileDetonationOCL     = OCL_PoisonFieldUpgradedSmall
End

;------------------------------------------------------------------------------
Weapon Chem_TunnelDefenderBikerRocketWeapon
  PrimaryDamage               = 40.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 175.0
  MinimumAttackRange          = 5.0 ; Rockets take some distance to target, and you don't want them to blow up in your face.
  DamageType                  = INFANTRY_MISSILE  ; ignored for projectile weapons
  DeathType                   = EXPLODED
  WeaponSpeed                 = 600               ; ignored for projectile weapons
  ProjectileObject            = TunnelDefenderMissile
  ProjectileExhaust           = MissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 1000  ; time between shots, msec
  ClipSize                    = 0             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0    ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireSound                   = RPGTrooperWeapon
  FireFX                      = None
  ProjectileDetonationFX      = WeaponFX_RocketBuggyMissileDetonation
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle         = Yes
  AntiAirborneInfantry        = Yes
  AntiAirborneVehicle = Yes
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
; ProjectileDetonationOCL     = OCL_PoisonFieldUpgradedSmall
  AcceptableAimDelta    = 20.0
End

;------------------------------------------------------------------------------
Weapon Chem_TunnelDefenderBikerRocketWeaponGamma
  PrimaryDamage               = 40.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 175.0
  MinimumAttackRange          = 5.0 ; Rockets take some distance to target, and you don't want them to blow up in your face.
  DamageType                  = INFANTRY_MISSILE  ; ignored for projectile weapons
  DeathType                   = EXPLODED
  WeaponSpeed                 = 600               ; ignored for projectile weapons
  ProjectileObject            = TunnelDefenderMissile
  ProjectileExhaust           = MissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 1000  ; time between shots, msec
  ClipSize                    = 0             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0    ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireSound                   = RPGTrooperWeapon
  FireFX                      = None
  ProjectileDetonationFX      = WeaponFX_RocketBuggyMissileDetonation
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle         = Yes
  AntiAirborneInfantry        = Yes
  AntiAirborneVehicle = Yes
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
; ProjectileDetonationOCL     = OCL_PoisonFieldGammaSmall
  AcceptableAimDelta    = 20.0
End

;------------------------------------------------------------------------------
Weapon Chem_TechnicalRPGWeapon
  PrimaryDamage               = 50.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 0.0              ; When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 150.0
  MinimumAttackRange          = 5.0               ; Rockets take some distance to target, and you don't want them to blow up in your face.
  DamageType                  = EXPLOSION         ; ignored for projectile weapons
  DeathType                   = EXPLODED
  ProjectileObject            = TechnicalRPGMissile
  ProjectileExhaust           = InfantryStingerMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicInfantryStingerMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0                 ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 1000              ; time between shots, msec
  ClipSize                    = 0                 ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0                 ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireSound                   = TunnelRocketWeapon
  FireFX                      = None
  ProjectileDetonationFX      = WeaponFX_RocketBuggyMissileDetonation
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle         = No
  AntiAirborneInfantry        = No
  ProjectileDetonationOCL     = OCL_PoisonFieldUpgradedSmall
End

;------------------------------------------------------------------------------
; RA2/YR's FlakGuyGun
[HandCannon]		; Anti-surface gun for the Flak Trooper
Damage=20
ROF=20
Range=5
Projectile=InvisibleInaccurate
Speed=50
Report=FlakTrackAttackGround		; put in new sound for this
Warhead=HEAT ; FlakTWH
Anim=GUNFIRE

;------------------------------------------------------------------------------
[HandCannon_E]:[HandCannon]		; Anti-surface gun for the Flak Trooper
Burst=2

;------------------------------------------------------------------------------
[HandCannon_2]:[HandCannon]
ROF=25
Range				= 5			; Lowered from 8, as it is used against ground targets too now, we raise the range up to 8 again against air targets via AirRangeBonus. 
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Speed=100
Report=FlakTrackAttackAir
Warhead=Shrapnel

;------------------------------------------------------------------------------
; FlakGuyAAGunE
[HandCannon_2_E]	; Separate from Flak Cannon weapon so that stats may be tweaked
Damage=8
ROF=25
Range=8
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Speed=100
Report=FlakTrackAttackAir
Warhead=FlakGuyWH
Anim=GUNFIRE
Burst=2

;------------------------------------------------------------------------------
; CHEMICAL GENERAL
;------------------------------------------------------------------------------
  PrimaryDamage = 20.0            
  PrimaryDamageRadius = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 225.0
  DamageType = EXPLOSION          ; ignored for projectile weapons
  DeathType = EXPLODED
  WeaponSpeed = 750               ; ignored for projectile weapons
  ProjectileObject = Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaust
  VeterancyProjectileExhaust  = HEROIC Chem_InfantryStingerMissileExhaust
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0  ; time between shots, msec
  ClipSize = 1             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 2000    ; how long to reload a Clip, msec
  AutoReloadsClip = Yes 
  FireFX = FX_StingerMissileIgnition
  FireSound = StingerMissileWeapon
  ProjectileDetonationFX = WeaponFX_StingerMissileDetonation
; ProjectileDetonationOCL = OCL_PoisonFieldUpgradedSmall
  AntiAirborneVehicle = No
  AntiAirborneInfantry = No
  AntiGround = Yes
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
  ProjectileCollidesWith = STRUCTURES
End
;------------------------------------------------------------------------------
; Cloudbuster Shell
; Gen/ZH's Chem_StingerMissileWeaponBeta
[HandCannon_3]:[HandCannon_2]
Warhead				= 

;------------------------------------------------------------------------------
[HandCannon_3_E]:[HandCannon_3]
Damage				= 30
Projectile			= RPGE


