;******************************************************************************
;*** M60 machine gun **********************************************************
;******************************************************************************
; RA and RA2/YR both have M60 with identical attributes (except for GFX/SFX and projectile attributes), called "M60mg" in RA. 
; TD has a weapon with identical attributes, but the ID cannot be determined 
; (it's called M60 in Nyergud's extraction, but "HighV" in TibEd). 

;------------------------------------------------------------------------------
[WeaponTypes]


;******************************************************************************
;** M-16 **********************************************************************
;******************************************************************************
; Used by GI and Marine. Includes M4. 
; This should always burst-fire and bursts should be integrated into anim and damage, not Burst setting (ie calculate damage of each shot as 3 shots). 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 

;------------------------------------------------------------------------------
; M-16 (trial burst)
; rifle soldier weapons (multiple shots)
; M16 (TD), M1Carbine (RA)
; Formerly [M16]. 
Weapon M16
[GunM16]
;----- Payload -----
Damage				= 15
Warhead				= SA			; td, ra
PrimaryDamage			= 5.0
PrimaryDamageRadius		= 0.0       			; 0 primary radius means "hits only intended victim"
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
DamageType			= SMALL_ARMS
;----- Sequence -----
ROF				= 30				; This is 20 for M60 in RA/RA2, and M16 in TD, but 30 for M60 in TD. (And not present in TS). 
DelayBetweenShots		= 100				; time between shots, msec
ClipSize			= 3                    		; how many shots in a Clip (0 == infinite)
ClipReloadTime			= 2000              		; how long to reload a Clip, msec
;----- Projection -----
Range				= 4				; M1Carbine (RA): 3, M16 (TD): 2 ; partizanpaulzy: 5
AttackRange			= 100.0

Projectile			= InvisibleLow
ProjectileObject		= NONE

Speed				= -1
WeaponSpeed			= 999999.0          		; dist/sec (huge value == effectively instant)
;----- Sfx -----
Report				= GIAttack
FireSound			= RangerWeapon
Report=GIAttackMIV
Report				= GUN11				; M1Carbine (RA)
Report				= GIAttack		; TD: MGUN2
;----- Gfx -----
Explosion			= 2
Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW	;TD: MINIGUN
OccupantAnim			= UCFLASH
AssaultAnim			= UCBLOOD
DeathType			= NORMAL
FireFX				= WeaponFX_GenericMachineGunFire
VeterancyFireFX			= HEROIC WeaponFX_GenericMachineGunFireWithRedTracers
;----- Upgrades -----
WeaponBonus             	= DRONE_SPOTTING RATE_OF_FIRE 200%
WeaponBonus             	= DRONE_SPOTTING RANGE        200%
WeaponBonus             	= DRONE_SPOTTING DAMAGE       200%

;------------------------------------------------------------------------------
; Formerly [GunM60]. 
[MGun2]
;----- Sequence -----
ROF				= 20
;----- Sfx -----
Report=GIAttackDeployed		; TD: MGUN11

;------------------------------------------------------------------------------
; M-16 (trial burst) (inside structure)
; Formerly [M16.Occupy].
[M16Occ]
Range				= 6
Projectile			= InvisibleHigh

;------------------------------------------------------------------------------
; M-16 (3 shots) (inside structure) - ELITE
; Formerly [M16.Occupy.Lv3]. 
[M16Occ2]:[M16Occ]
Damage				= 20

;------------------------------------------------------------------------------
; [M4E] (of uncertain provenance)
[GunM16xxx]:[GunM16]
Damage				= 20
;----- Projection -----
Range				= 6
;----- Sfx -----
Report				= GIAttackMIV
;;----- Gfx -----
;Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

;------------------------------------------------------------------------------
; M-16 (trial burst) - ELITE
; Formerly [M16E], [M16.Lv3], [M162]. 
; M16GUN (TR2000; Depresion). 
[GunM16e]:[M16]
;----- Payload -----
Damage				= 25
;----- Projection -----
Range				= 6
;----- Sequence -----
ROF				= 15
Report				= INFGUN3




;------------------------------------------------------------------------------
[

;------------------------------------------------------------------------------
; In RA, the M60 is mounted on the APC, 
; AbramsM60 was re-merged into this, as it is unused in favor of M2MG on Abrams. 
; Formerly [M60MG_2], [GunAutoM60E2]. 
; [GunAutoM60E2AA] (formerly [M60.AA.Lv1]) was merged back into this, as 
; there is really no reason to keep air-firing M60s. 
[GunAutoM60e2]:[GunAutoM60]
ROF			= 20


[M60E]
Damage=25
ROF=20
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

;------------------------------------------------------------------------------
; [AbramsTankMachinegun] (rules de Cannis)
[GunAutoM60]:[GunAutoM60e2]
Damage=15
Burst=2
Range=5
Projectile=InvisibleMedium
Speed=100
Warhead=AbramsTankMachinegunWH
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Report=IFVAttackGround

;------------------------------------------------------------------------------
; [AbramsTankMachinegunE] (rules des Cannis)
[AbramsMG2]
Damage=20
Anim=GUNFIRE
Report=IFVAttackGround

;------------------------------------------------------------------------------
; [AbramsMachineGun] (rules de Beowulf)
[AbramsMG3]:[AbramsMG2]
Range=6
Projectile=InvisibleLow
Warhead=AbramsGunWH
Report=AbramsTankMGAttack
OmniFire=yes

;------------------------------------------------------------------------------
; Vehicle mounted machine gun - Deployed Gunner, Sammy Stallone, Jeep, APC, Pillbox, Abrams (secondary)
; Formerly M60MG. 
; HumveeGun (gen/zh)
; 
[GunAutoM60]
;----- Payload -----
Damage				= 10			; Now it takes "10" from gen/zh's HumveeGun, since that is per-bullet damage. 
							;; This would take 10 from GEN/ZH's HumveeGun, but that would make it weaker than the M16. 
PrimaryDamage			= 10.0  ; 8.0 
PrimaryDamageRadius		= 0.0
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
DamageType			= COMANCHE_VULCAN
;----- Projection -----
Range				= 6
AttackRange			= 150.0			; Equals 6. 
Speed				= -1
WeaponSpeed			= 600
Projectile			= Bullet
ProjectileObject		= NONE
;----- Gfx -----
DeathType = NORMAL
FireFX = WeaponFX_TechnicalGunFire
VeterancyFireFX  = HEROIC WeaponFX_GenericMachineGunFireWithRedTracers
;----- Sfx -----
FireSound			= HumveeWeapon
;----- Sequence -----
ROF				= 3			; 1/5 sec (15 = 1 sec at normal game speed, 15/5 = 1/5 of 1 sec = 3)
DelayBetweenShots		= 200			; 1/5 sec
ClipSize			= 0
ClipReloadTime			= 0
End


; [AbramsTankMachinegunWH] (rules de Cannis)
[AbramsWHb]
;----- Efficacy -----
Verses				= 100%,95%,90%,0%,0%,0%,0%,0%,0%,0%,0%
CellSpread=0.8
PercentAtMax=0.3
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=50%


; [AbramsGunWH] (rules de Beowulf)
; This didn't have Spread originally in rules de Beowulf, but now will inherit Spread from [AbramsWHb]. 
[AbramsWHb2]:[AbramsWHb]
;----- Efficacy -----
Verses				= 100%,100%,100%,0%,0%,0%,0%,0%,0%,200%,100%
;----- Gfx -----
InfDeath			= 2




;------------------------------------------------------------------------------
; Vehicle mounted machine gun - GI Gunner (deployed), Sammy Stallion, Jeep, APC, Pillbox, Abrams (secondary) - ELITE
; Formerly "M60E", "M60MG_3". 
[GunAutoM60E3]
Damage			= 25
Warhead=SSA
Report			= GIDeployedAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

Report= GIAttackDeployed


[M60.Lv2]
Damage=25
ROF=20
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

[M60.AA.Lv2]:[M60.Lv2]
Damage=25
ROF=20
Range=4
Projectile=Invisible2
Speed=100
Warhead=SA
Report=GIAttack

[M60.Occ.Lv1]:[M60.Lv1]
Projectile=Invisible2

[M60.Occ.Lv2]:[M60.Lv2]
Projectile=Invisible2


; Used by undeployed Commando and Rambo (Hero Commando). 
; Only attack infantry with this, as hard targets should be handled with grenades. 
[CommandoM60]
Damage				= 25
ROF				= 10
Range				= 6
Projectile			= InvisibleLow
Speed				= 100
Warhead				= SAOnlyInfantry
Report				= SlyAttack


;Assault Buggy Cannon
[RaiderCannon]
Damage=40
ROF=55
Range				= 4
Report=PillboxAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

[RaiderCannonE]
Damage=40
ROF=55
Range=4
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=PillboxAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes
Burst=2


[STALGUN]
Damage=125
Warhead=HollowPointNoBuilding



; M60 machine gun fired from a height (a tower or occupied building). 
[M60.MedHgt.Lv1]
Damage=20
ROF=20
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=AlliedOccupiedAttack
OccupantAnim=UCFLASH

[M60.MedHgt.Lv2]
Damage=30
ROF=20
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=AlliedOccupiedAttack
OccupantAnim=UCFLASH

[CIWSWH]
Verses			= 100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
InfDeath		= 1
AnimList		= PIFFPIFF
Bullets			= yes
ProneDamage		= 80%

;CellSpread=.3
;PercentAtMax=.5
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,200%,100%

[CIWSWH2]
Wall=no
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Bright=yes
CombatLightSize=4
CLDisableRed=true
CLDisableGreen=true

;Qilin gattling elite - cloned from SSA
[CIWSWH3]
Verses=100%,100%,100%,60%,40%,40%,15%,10%,5%,100%,100%	; Reduced VS buildings.
InfDeath=3
AnimList=XGRYSML1,XGRYSML2,EXPLOSML
;Bright=yes
Bullets=yes
ProneDamage=80%
