;
;
;

;------------------------------------------------------------------------------
[WeaponTypes]
+				= VulcanAutogun20mm
+

;------------------------------------------------------------------------------
; M61 Vulcan 20mm rotary cannon
; Vulcan (xxx)
; Formerly [VulcanCannon], [CannonVulcan]. 
[CannonAutoGatMM20Vulcan]
;----- Payload -----
Damage				= 20
ROF				= 60
Range				= 4
Projectile			= InvisibleLow
Speed				= 100
Warhead				= SA
Report				= VulcanAttack
Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

;------------------------------------------------------------------------------
; [NGTW] (wolfpack, weapon of upgrade Vulcan Mega). 
[GunVulc2]
Range				= 8
Projectile			= Invisible
Report				= CHAINGN1
Burst				= 2

;------------------------------------------------------------------------------
; Vulcan Tower Cannon
; [VulcanTower] (ts)
[GunVulcTowr]:[GunVulcan]
Damage				= 18
ROF				= 26
Range				= 6
Projectile			= Invisible
Report				= CHAINGN1

;------------------------------------------------------------------------------
; Drop Pod Gun
; Formerly Vulcan2, DropPodGun. 
[CannonVulcan2]
Damage				= 50			; In FS, 1. In TS, 50. 
ROF				= 50
Range				= 6
Projectile			= DropShell
Warhead				= SA
Report				= GIAttackDeployed
Anim				= GUNFIRE

; M61 Vulcan 20mm rotary cannon
[VulcanCannonE]
Damage=55
ROF=60
Range=5.5
Projectile=BulletE
Speed=100
Warhead=SSA
Report=SentryGunAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW


