;******************************************************************************
;*** MagGun Red ***************************************************************
;******************************************************************************
; DisguiseFakeBlinkTime does nothing for the Soviet Sniper, but for the Shikari, it will determine the duration during which the "dark rain" effect is suspended. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= MagGunRedPorta
+				= MagGunGrnPorta

+				= Type150SCR			; Shikari Rookie
+				= Type150SCR_l2			; Shikari Elite
+				= Type150SCR_l3			; Shikari Master
+				= 


; 57B5F657EA1DE			= Railgun

;------------------------------------------------------------------------------
; Berserker's medium railgun
; Covert Ops II's [Railred]
; Formerly [PortaRailgun_Red]. 
; Merged [Railgun] (the prototype). 
[MagGunRedPorta]
;----- Taxonomy -----
IsRailgun			= yes
;----- Payload -----
Damage				= 0			; 60;120;25;5;10;30	; ever so low... single shot, and like sniper rifle, damage comes from hitting critspot
AmbientDamage			= 150
Warhead				= RailgunShotRed	; Railgun wielded by infantry. 
;----- Sequence -----
ROF				= 60
;----- Projection -----
Range				= 6			; 8
Projectile			= InvisibleLow
Speed				= 100
;----- Gfx -----
Bright				= yes
Anim				= GunShot
AttachedParticleSystem		= MediumRedRailgunSys
;----- Sfx -----
Report				= RailgunShot1;ElectroGunShoot;RailgunShoot1
;----- Stealth -----
DisguiseFakeBlinkTime		= 2
;RevealOnFire			= no


ROF=50		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
Projectile=Invisible
Warhead=superail1
Anim=GUNFIRE
AttachedParticleSystem=RedRailgunSys
Report=BIGGGUN1

[RedRailgunSys]
HoldsWhat=RedRailgunPart
BehavesLike=Railgun
SpiralRadius=15
ParticlesPerCoord=.2
SpiralDeltaPerCoord=.03
MovementPerturbationCoefficient=.4
PositionPerturbationCoefficient=20
VelocityPerturbationCoefficient=.8
Laser=yes
LaserColor=225,0,0
;R,G,B for laser color

[RedRailgunPart]
BehavesLike=Railgun
MaxEC=70
ColorList=(0,0,0),(225,0,0)
ColorSpeed=.001
Velocity=.3

;------------------------------------------------------------------------------
; Railgun for Mutant Commander ELITE and Ghost
; These railguns are used by Forgotten/Islamic (sub)factions. 
; Formerly [Railgun_51E5E2C61FFA4], [RailgunGreenPorta]. 
[MagGunGrnPorta]:[MagGunRedPorta]
;----- Payload -----
Damage				= 10
AmbientDamage			= 75;same net damage per unit of time, just gets line damage
ROF				= 60
Range				= 8
Warhead				= PortaRailShotGreen
AttachedParticleSystem		= GreenRailgunSys
Report				= RailgunShoot1


; Asian Shikari starts out with a railgun and keeps getting promoted to better railguns. 
; Soviet Snipers have superior range with their weapons, and enter into the gauss line at that high range. 
; Meanwhile, Shikari have lower level shorter-range railguns, and eventually promote to the long-range one that the Soviet Sniper enters the gauss line at. 
; It is also used by Ghost Stalker. 

;------------------------------------------------------------------------------
; ONLY MY RAILGUN! 
; Shikari Elite's SuperConductive Accelerator Rifle (SCAR)
; Portable electric blue railgun. 
; Formerly [AMRE], [Railgun_8478BBB5648D6], [Type150SCR]. 
[MagGunBluPorta]:[MagGunGrnPorta]
;----- Payload -----
AmbientDamage			= 100
Warhead				= ;GaussGunSnipe;PortaRailShotBlue
;----- Sequence -----
ROF				= 100		; 60 ; 80 ; ROF increases cause you don't have to look/aim for as few targets as before...
;----- Range -----
Range				= 6;11.5		;16;8
;----- Gfx -----
Anim				= BluRailgunShoot;GunShoot			; Firing anim handled by unit art. 
AttachedParticleSystem		= SmlBluRailSysAttachedParticleSystem		= SmallBlueRailgunSys

;------------------------------------------------------------------------------
; Soviet AT Sniper Elites use this. Soviet Snipers promote from MN to Dragunov to AT Gun to gauss. 
[MagGunBluPorta2]
;----- Payload -----
;----- Sequence -----

;------------------------------------------------------------------------------
: IFV containing Sniper Master
; Formerly [GaussGun_A139D], [GaussGun_IFV]. 
[MagGunBluIFV]
ROF				= 160
Range				= 15
Warhead				= Inf_RailShotBlue
Anim				= PulseShoot_Blue
AttachedParticleSystem		= BlueRailgunSys
RevealOnFire			= no ; Doesn't clear shroud when fired

;------------------------------------------------------------------------------
; IFV Elite containing Sniper Master
; Formerly [GaussGun_IFV_E]. 
[MagGunBluIFV2]:[MagGunBluIFV]
Damage				= 250;200
ROF=100;150
Warhead=SADU
RevealOnFire=no ; Doesn't clear shroud when fired
RadLevel=100

AmbientDamage			= 150
ROF				= 60
Range				= 6
Projectile=InvisibleLow
Speed=100
Warhead=RailShot2
Anim=GUNFIRE
IsRailgun=true
AttachedParticleSystem=SmallRailgunSys
OmniFire=yes

;------------------------------------------------------------------------------
; Magcelerator Cannon (Tank)
; This was [MdRail]. 
; Formerly [TankRailgun].
; Subsumes [TankRailguns]. 
[CannonMagBlu
;----- Taxonomy -----
IsRailgun			= yes
;----- Payload -----
AmbientDamage			= 100
Warhead				= RailShot
;----- Sequence -----
ROF				= 120
;----- Projection -----
Projectile			= RailShot
Range				= 8.00
Speed				= -1.0
;----- Sfx -----
Report				= RailgunShot2				; LargeRailgunAttack
;----- Gfx -----
Anim				= ucinit
Bright				= yes
AttachedParticleSystem		= TankRailgunSys;LargeRailgunSys

;------------------------------------------------------------------------------
[CannonMagBlu2]:[CannonMagBlu]

Damage=100
AmbientDamage=50
ROF=80
Range=5.75
Projectile=InvisibleLow
Speed=40
Warhead=BlackApocAPE
Report=ApocalypseAttackGround
Anim=VTMUZZLE
AttachedParticleSystem=TankRailgunESys;LargeRailgunSys
Report=LargeRailgunAttack

[TankRailgunSys]
HoldsWhat=TankRailgunPart
BehavesLike=Railgun
SpiralRadius=15
ParticlesPerCoord=.15
SpiralDeltaPerCoord=.03
MovementPerturbationCoefficient=.4
PositionPerturbationCoefficient=30
VelocityPerturbationCoefficient=.6
Laser=yes
LaserColor=0,0,255
;R,G,B for laser color

[TankRailgunESys]
HoldsWhat=TankRailgunEPart
BehavesLike=Railgun
SpiralRadius=15
ParticlesPerCoord=.15
SpiralDeltaPerCoord=.03
MovementPerturbationCoefficient=.4
PositionPerturbationCoefficient=30
VelocityPerturbationCoefficient=.6
Laser=yes
LaserColor=255,0,0
;R,G,B for laser color

[TankRailgunPart]
BehavesLike=Railgun
MaxEC=70
ColorList=(0,0,255),(0,0,0)
ColorSpeed=.009
Velocity=.3
Warhead=RailShot
Damage=10

[TankRailgunEPart]
BehavesLike=Railgun
MaxEC=70
ColorList=(255,0,0),(0,0,0)
ColorSpeed=.009
Velocity=.3
Warhead=RailShot
Damage=25

[TankRailgunsE]
Damage=100
AmbientDamage=50
ROF=80
Range=5.75
Projectile=InvisibleLow
Speed=40
Warhead=BlackApocAPE
Report=ApocalypseAttackGround
Anim=VTMUZZLE
Burst=4
Bright=yes
IsRailgun=true
AttachedParticleSystem=TankRailgunESys;LargeRailgunSys
Report=LargeRailgunAttack

;------------------------------------------------------------------------------
[TankRailgunE]
Damage=10			; this should be 0 for railgun shots
AmbientDamage=180	; use this for the railgun damage field.  Leave damage = 0
ROF=110;60		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
Range=8
Projectile=InvisibleMedium
Speed=100
Warhead=TankRailshotBlue
;Anim=
IsRailgun=true
AttachedParticleSystem=TankRailgunESys
Report=RailgunFire2

[TankRailgunSys] 
HoldsWhat=TankRailgunPart 
BehavesLike=Railgun 
SpiralRadius=15 
ParticlesPerCoord=.15 
SpiralDeltaPerCoord=.03 
MovementPerturbationCoefficient=.4 
PositionPerturbationCoefficient=30 
VelocityPerturbationCoefficient=.6 
Laser=yes 
LaserColor=0,0,255 
;R,G,B for laser color 

[TankRailgunESys] 
HoldsWhat=TankRailgunEPart 
BehavesLike=Railgun 
SpiralRadius=15 
ParticlesPerCoord=.15 
SpiralDeltaPerCoord=.03 
MovementPerturbationCoefficient=.4 
PositionPerturbationCoefficient=30 
VelocityPerturbationCoefficient=.6 
Laser=yes 
LaserColor=255,0,0 
;R,G,B for laser color 

[TankRailgunPart] 
BehavesLike=Gas;Railgun 
MaxEC=70 
ColorList=(0,0,255),(0,0,0) 
ColorSpeed=.009 
Velocity=.3 
Warhead=RailShot 
Damage=10 

[TankRailgunEPart] 
BehavesLike=Gas;Railgun 
MaxEC=70 
ColorList=(255,0,0),(0,0,0) 
ColorSpeed=.009 
Velocity=.3 
Warhead=RailShot 
Damage=25 


; Ghost's Railgun - this is the infantry weapon, which can be directed to pinpoint infantry, and be devastating against vehicles, but not so good against bunkers. 
[RailShot2] 
;Spread=1 
;Verses=100%,130%,150%,110%,5% 
Verses=100%,100%,100%,100%,100%,100%,2%,2%,2%,100%,100% 
Rocker=no 
ProneDamage=100% 
InfDeath=2 
PenetratesBunker=yes	; The weapon *penetrates* the bunker to hit the content, but the damage to the bunker *itself* is negligible. 


; clone of RailShot 
[CenturionWH] 
CellSpread=1.3	; narrow spread - this WH should smash through walls and stuff, but it is not intended for splash damage against bunched units 
PercentAtMax=.1 
Verses=35%,25%,20%,75%,65%,55%,100%,110%,200%,20%,75% 
ProneDamage=30% 
Rocker=no 
DirectRocker=yes 
Wall=yes 
WallAbsoluteDestroyer=yes 
Wood=yes 
Sparky=no	; until fixed 
Conventional=yes 
Rocker=yes 
AnimList=EXPLOLRG 
InfDeath=2 
Verses=35%,25%,15%,100%,100%,100%,100%,100%,25%,2%,2% ; damage against bunkers is negligible... 
ShakeXlo=1 
ShakeXhi=1 
ShakeYlo=1 
ShakeYhi=1 
Bright=yes 

PenetratesBunker=yes;YR

;------------------------------------------------------------------------------
; Ghost's portable gauss gun
; Ghost's Rail Gun
; changed ID - 'Porta' now denotes man-portable and the 'Lt' prefix now means it's a LIGHT version of a portable weapon - for example, Lt Porta Tesla is the Commissar's stungun (a handheld pistol-sized weapon), while Porta Tesla is the two-handed large tesla gun (which would be called 'rifle', but we don't use the term). 
; Formerly [Type150SCR_E]. 
[MagGunYlwPorta]
AmbientDamage			= 150				; Return to TS value. ; 75 ;same net damage per unit of time, just gets line damage ; 100
ROF				= 60
;----- Projection -----
;Range				= 8
;----- Gfx -----
Anim				= YlwRaygunShoot
AttachedParticleSystem		= SmlYlwRailSys

;------------------------------------------------------------------------------
[Beam_Shikari]
Image				= NULL						; none
;Inviso				= yes
ROT				= 100
High				= no
VeryHigh			= yes						; Weird, but necessary. 
SubjectToWalls			= yes
SubjectToCliffs			= yes
SubjectToElevation		= no
Airburst			= yes
AirburstWeapon			= VirtualScanner
Cluster				= 1

;------------------------------------------------------------------------------
[ShikariLaserpoint]
Verses				= 0%,0%,0%,0%,0%,0%,100%,100%,100%,0%,0%
AnimList			= Create_Laserpoint_Shikari

;------------------------------------------------------------------------------
[TankSnapshot]
Verses				= 1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%		; the weapon that was this warhead has TerrainFire
MakesDisguise			= yes


