;******************************************************************************
;*** Shipunov 2A42 Chaingun ***************************************************
;******************************************************************************
; Used on the Hind in RA. 
; The firepower is far superior to that of the HarpyClaw, 
; and also not restricted by a smaller ammo storage than that of the Harpy, 
; making one wonder why such an efficient gunship was disused 
; (the Hind is more expensive though, if I remember correctly...). 
; The Comanche Gen/ZH fires a continuous stream of bullets (dmg 6), while the Hind RA 
; The synthesis could be that the higher damage in each shot from the Hind really represents the damage of a burst 
; (I think this is a given; small-arms attacks almost always represent bursts in games before Gen/ZH)
; but there are still multiple attacks (separated by ROF 3), because the total duration of bursts 
; exceeds the duration of _one_ burst, and so it is mapped to several attacks. 
; This is reinforced by the BurstDelay default being picked randomly in each instance from between 3 and 5 frames. 
; I.e. the delay between attacks is the same as between bursts that are set using Burst. 
; In this view, Autogun30mm/Damage is, let's say, 10 per shot. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= ChainGun
+				= ChainGun_a1			; BMP with Gunner infantry. 
+				= ChainGun_a1e			; BMP Elite with Gunner infantry.
+				= ChainGun_a1e1			; BMP with Gunner infantry Elite. 
+				= ChainGun_a1e2			; BMP Elite with Gunner infantry Elite. 
+				= ChainGun_a2			; BMP with Tier 2 Gunner infantry. 
+				= ChainGun_a2e			; BMP Elite with Tier 2 Gunner infantry. 
+				= ChainGun_a2e1			; BMP with Tier 2 Gunner infantry Elite. 
+				= ChainGun_a2e2			; BMP Elite with Tier 2 Gunner infantry Elite. 
;78DA57D8F4BB9			= 
;CD6122456BCB7			= 


;------------------------------------------------------------------------------
; TR2000's RAChainGun. 
; Red Alert Chaingun
[RAChainGun]
Damage				= 35
ROF				= 42
Range				= 5
Speed				= 100
Projectile			= Invisible
Warhead				= SA
Report				= TSGUN4,CHAINGN1

;------------------------------------------------------------------------------
; Shipunov 2A42 30mm autocannon
; rapid fire aircraft gun
; RA's ChainGun
Weapon	Autogun30mm
[Autogun30mm]
;----- Payload -----
Damage				= 40 ; RA ; 60
PrimaryDamage			= 10
PrimaryDamageRadius		= 0
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
Warhead				= SA_Splash				; RA: SA ; SAAP_Air
DamageType			= SA_Splash				; COMANCHE_VULCAN ; used only for this weapon so stinger sites don't lose their guys but otherwise acts just like Small_Arms ; SAAP_Air
;----- Sequence -----
ROF				= 3	; RA, aka 1/5 of a sec at Game Speed = 3. Cf. Comanche's weapon, with a DBS = 100, aka 1/10 of a second. ; 15
DelayBetweenShots		= 100
ClipSize			= 4
ClipReloadTime			= 0; Carries 5 clips, and they can only be reloaded when docking with an air pad (or structure comparable in function). 
;----- Projection -----
;OmniFire=yes				; new - jj aircraft types need this on their straight-fire weapons, or else they will only be able to fire if their facing incidentally coincides with the direction of the target (if they have no turret). 
Range				= 5
ProjectileRange			= 5					; needs this in case it fires on a turn
AttackRange			= 115
AntiAirborneVehicle		= no
AntiAirborneInfantry		= yes
Projectile			= Bullet;QuadShell_YlwTracer		; RA: Invisible
ProjectileObject		= NONE
Speed				= 100
WeaponSpeed			= 999999
;----- Gfx -----
Anim				= GunFire	; ChaingunMuzzle ; GUNFIRE <TS, RA2 | RA: MINIGUN
FireFX				= GunFire;WeaponFX_Comanche20mmCannonFire
VeterancyFireFX			= HEROIC GunFire;HEROIC WeaponFX_HeroicComanche20mmCannonFire
DeathType			= NORMAL
;----- Sfx -----
Report				= MachineGunShootN;HindChainGunShoot	; WarminerAttack, ChainGunAttack <new>, TS: CHAINGN1, RA: GUN13
FireSound			= MachineGunShootN
End

;------------------------------------------------------------------------------
; rapid fire aircraft gun ELITE (AP Ammo)
; Promotion is warhead and projectile change now only -> w/ Damage=55
; Previously ChainGun_E197A. 
Weapon Autogun30mm_e3
[Autogun30mm_e3]:[Autogun30mm]
Warhead				= SAAPSplash
Projectile			= ShellQuad_trace_ylw
End

;------------------------------------------------------------------------------
; rapid fire aircraft gun (rusty) of Venom Wasp
; "Antique" bullets make this inaccurate. 
; "Rusty" warhead does less damage, but also has a bonus against vehicles and degrades armor. 
[Autogun30mm_e-2]:[Autogun30mm]
Warhead				= SARusty
Projectile			= ShellQuad_Rusty
End

;------------------------------------------------------------------------------
; rapid fire aircraft gun (rusty) of Venom Wasp Elite
; Less inaccurate. 
; Weapon no longer has a damage penalty, but now also degrades Speed. 
[Autogun30mm_e-1]:[Autogun30mm_e-1]
Projectile			= ShellQuad_Oily
End

; TWv1.7's Hindcannon
; advanced chaingun weapon for hind
[AutoGun30mm_e4]
Damage=100
ROF=15
Range=7
Projectile=Invisible2
Speed=100
Warhead=SA
Report=CYGUN1


;------------------------------------------------------------------------------
; Blackhawks gun (from QuadCannon)
[HindCannon]
ROF=40
Range=6
Projectile=QuadShell
Warhead=SAFlame
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes

[Chaingun_E]:[ChainGun]
ROF				= 21
Warhead				= SAAP

