;******************************************************************************
;*** Type 93 AMR **************************************************************
;******************************************************************************
; For SNIPER_AV. 
; User-side upgrade is range, ROF. 
; Vehicle-side upgrade is 

;------------------------------------------------------------------------------
[WeaponTypes]
;E34ACB8C2C894
;8C478D479D96D
+				= Type93AMR
+				= Type93AMR_E
+				= Type93AMR_EMP
+				= Type93AMR_EMP_E
+				= Type93AMR_IFV
+				= Type93AMR_IFV_E
+				= Type93AMR_BMP
+				= Type93AMR_BMP_E
+				= Type93AMR_Tsurugi
+				= Type93AMR_Tsurugi_E
+				= Type93AMR_Occ
+				= Type93AMR_Occ_E
