;******************************************************************************
;*** Quad 23mm Cannon (ZSU-23-4) **********************************************
;******************************************************************************
; This normalizes floor ROF = 10, and 
; Quad Cannon Emplacement only uses QuadCannon and QuadCannon_E. 
; Quad Cannon Halftrack uses QuadCannon, QuadCannon_E and their upgrades vs ground, and QuadCannon_Air, QuadCannon_Air_E and their upgrades vs air. 
; Veterancy upgrades are incendiary ammunition (Soviet generic), AP ammunition (Steel Cossacks), irradiated ammunition (Molots). 
; Incendiary gives a burn DoT. 
; AP ammunition increases damage and armor penetration. 
; Irradiated ammunition gives a radiation DoT. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= GunHvyQuad			; base weapon
+				= GunHvyQuadAA			; base weapon, anti-air
+				= GunHvyQuadE2			; base weapon, elite
+				= GunHvyQuadE2AA		; base weapon, elite, anti-air
+				= GunHvyQuadU1			; weapon upg 1
+				= GunHvyQuadAAU1		; weapon upg 1, anti-air 
+				= GunHvyQuadE2U1		; weapon upg 1, elite
+				= GunHvyQuadE2U1AA		; weapon upg 1, elite, anti-air
+				= GunHvyQuadU2			; weapon upg 2
+				= GunHvyQuadAAU2		; weapon upg 2, anti-air
+				= GunHvyQuadE2U2		; weapon upg 2, elite
+				= GunHvyQuadE2U2AA		; weapon upg 2, elite, anti-air

;------------------------------------------------------------------------------
; Covert Ops II's AAVulcan
[TempestGuns]
Damage				= 24
ROF				= 32
Range				= 7
Projectile			= Invisible3
Speed				= 100
Warhead				= SA
Report				= CHAINGN1
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Bright=true
Burst=2
TurboBoost=yes

; soldiers inside Bunker
[CrewGun]
Range				= 6.75
Warhead				= SA;AP ; 50CalWH
Projectile			= Invisible ;50CAL
ROF=8
Report=SLVKGUN1,GOSTGUN1,GUN18
Damage=21

;------------------------------------------------------------------------------
; QuadCannon (ra2/yr; Half-track's gun)
; Formerly Gun_F6938D8DE7BAB, QuadGun2, mgM2quad, HMGquad, GMHquad. 
; Deals 52.5 damage (net) in 60 frames. 
; When used by the Quad Gun Carrier, it's the M2 Browning. 
; When used by the Halftrack, it's the 
[GunHvyAutoQuad]
;----- Damages -----
Damage				= 8.75			; Was 35. That value was divided by the same value as the ROF (40), in order to produce a Damage at which the damage-over-time would be the same as with Damage=35 and ROF=40. 
Damage				= 40			; QuadCannon was 35, ZSU-23E was 30 ; Consider 25. Same as Rookie, and only bonus then would be new warhead. 
;----- Sequence -----
ROF				= 40			; Was 10. ; Was 40. Reduced from 40, this is between barrels now, while each barrel will fire every 40 frames (gattling logic). 
Burst				= 4			; BurstDelay has to be 10. 
;----- Projection -----
Projectile			= QuadShell
Speed				= 100
Range				= 6
Supress				= yes			; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 
Report				= HarpyAttack		; SeigeChopperAttackDeployed ;FlakTrackAttackGround ; RobotTankAttack	; per shot ;WarMinerAttack
Anim				= GUNFIRE		; MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

;------------------------------------------------------------------------------
; Half-track's gun (ELITE) - added by VC
; Formerly QuadCannonE, QuadGun2PlusPyro, HMGquad+Pyro. 
[GunHvyAutoQuad+Pyro]
;----- Projection -----
Projectile			= BulletPyro

;------------------------------------------------------------------------------
; Formerly GMHquadAP. 
[GunHvyAutoQuadAP]
;----- Payload -----
Warhead				= 
;----- Projection -----
Projectile			= 

;------------------------------------------------------------------------------
; anti-aircraft multiple cannon - ELITE
; Half-track's quad autocannon
; Gen/ZH's QuadCannonGun
; Formerly Gun_2684B69CDE158, GunFA42D719532EE, QuadCannon, QuadGun3, ZU-23Quad. 
; This deals 100 damage (net) in 60 frames. 
[GunHvyAutoQuad2]
;----- Taxonomy -----
Shot				= TRUE
;----- Damage -----
Damage				= 10
PrimaryDamage			= 10
PrimaryDamageRadius		= 0
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
;Warhead			= SAAPSplash	;sub-class of SSA (AP bullet) - needs splash damage to work with inaccurate effect. Tweak splash radius to balance damage. 
Warhead				= AntiAirGunWH		; SAAPISplash
DamageType			= SMALL_ARMS
ExtraWarheads			= Suppress_10,Suppress_20
ExtraWarheads.DamageOverride	= 0,0,0,0,0,0,0,0,0,0
;----- Sequence -----
ROF				= 6
DelayBetweenShots		= 400			; 200		; 100			; 500
ClipSize			= 0
ClipReloadTime			= 0
;----- Projection -----
Speed				= -1
WeaponSpeed			= 999999
Projectile			= Invisible
ProjectileObject		= NONE
MaxRange			= 8
ProjectileRange			= 8
AntiAircraft			= true
AA				= yes
Range				= 6			; Weapon gets AirRangeBonus equal to Range on the unit itself to deal with issue of range being too short to fire on air at default flight level. 
AttackRange			= 150
AntiAirborneVehicle		= no
AntiAirborneInfantry		= no
;----- GFX -----
Anim				= GunFire
FireFX				= WeaponFX_QuadCannonGunFire
VeterancyFireFX			= HEROIC WeaponFX_HeroicQuadCannonGunFire
Explosion			= S_BANG34		; PIFFPIFF
ExplosionType			= mghit
DeathType			= NORMAL
;----- SFX -----
Report				= CannonFireX		;per shot | RA: AACANON3
FireSound			= QuadCannonWeapon
;----- Upgrades -----
WeaponBonus			= PLAYER_UPGRADE DAMAGE 125% ; APBullets
End

;------------------------------------------------------------------------------
; HKADPGun & HKADP_B (EBFD)
; Deals 112.5 damage (net) in 60 frames. 
[GunAutoHvyQuad3]
;----- Payload -----
Damage				= 18.75			; 150
DamageType			= SMALL_ARMS
Warhead				= AntiAirGunWH		; SAAPSplash ; AP
Warhead				= ANTIAIR_W
;----- Sequence -----
ReloadCount			= 10
;----- Projection -----
Bullet				= HKADP_B
Projectile			= Bullet_DB328EDA6BED4	; AckShell_YlwTracer ; HKADP_B
Projectile			= QuadShell
Projectile			= AckShell_RedTracer
;----- GFX -----
ExplosionType			= mghit
Debris				= DebrisSmall

TurretMinXRotation = -40.0
TurretMaxXRotation = 90.0
TurretMinYRotation = -190.0
TurretMaxYRotation = 190.0
TurretYRotationAngle = 8.0
TurretXRotationAngle = 8.0
TurretMuzzleFlash  = Muzzle3

;------------------------------------------------------------------------------
; ZSU-23 23mm anti-aircraft multiple cannon
; ZSU-23 (ra; anti-aircraft multiple cannon)
; Formerly Gun_FA42D719532EE. 
; This deals 150 damage (net) in 60 frames. 
[ZU-23Quad]
;----- Payload -----
Damage				= 25			; RA
;----- Sequence -----
;;ROF				= 40			; Burst method
;;Burst				= 4			; Burst method
ROF				= 10			; RA

Range=6
Projectile=Ack
Warhead=AP
Anim=GUNFIRE
;ra Report=AACANON3
Report=FlakTrackAttackAir

;------------------------------------------------------------------------------
; ZSU-23 23mm anti-aircraft multiple cannon ELITE
; Formerly Gun_6819784C27658, Gun23mmX4. 
[ZU-23QuadE2]
;----- Payload -----
;Warhead			= SAAPISplash		; Incendiary! ; SA_192478FC22B82
ExtraWarheads			= Fire
ExtraWarheads.DamageOverride	= 5

;------------------------------------------------------------------------------
Weapon QuadCannonGunAir
[QuadCannon_AA]:[QuadCannon]
Damage=5
PrimaryDamage         = 5.0

;----- Projectile -----
Range= 14
AttackRange           = 350.0
AntiAirborneVehicle   = Yes
AntiAirborneInfantry  = Yes
AntiGround = No
End

;------------------------------------------------------------------------------
; Gen/ZH's QuadCannonGunUpgradeOne
; Formerly QuadCannon3.2. 
[ZU-23QuadU1]
;----- Payload -----
PrimaryDamage         = 8.0
AttackRange           = 150.0
  DamageType            = SMALL_ARMS
  DeathType             = NORMAL
  WeaponSpeed           = 999999.0          ; dist/sec (huge value == effectively instant)
  ProjectileObject      = NONE
  FireFX                = WeaponFX_QuadCannonGunFire
  VeterancyFireFX       = HEROIC WeaponFX_HeroicQuadCannonGunFire
  FireSound             = QuadCannonWeapon
  RadiusDamageAffects   = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots     = 50 ;250               ; time between shots, msec
  ClipSize              = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime        = 0              ; how long to reload a Clip, msec
  AntiAirborneVehicle   = No
  AntiAirborneInfantry  = No
  WeaponBonus           = PLAYER_UPGRADE DAMAGE 125% ; APBullets
End

;------------------------------------------------------------------------------
; QuadCannonGunUpgradeOneAir (gen/zh)
[ZU-23QuadAAU1]:[ZU-23QuadU1]
PrimaryDamage         = 5.0
  PrimaryDamageRadius   = 0.0       ; 0 primary radius means "hits only intended victim"
  AttackRange           = 350.0
  DamageType            = SMALL_ARMS
  FireSound             = QuadCannonWeapon
  RadiusDamageAffects   = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots     = 50 ;250               ; time between shots, msec
  ClipSize              = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime        = 0              ; how long to reload a Clip, msec
  AntiAirborneVehicle   = Yes
  AntiAirborneInfantry  = Yes
  AntiGround = No
  WeaponBonus           = PLAYER_UPGRADE DAMAGE 125% ; APBullets
End

;------------------------------------------------------------------------------
Weapon QuadCannonGunUpgradeTwo
  PrimaryDamage         = 8.0
  PrimaryDamageRadius   = 0.0       ; 0 primary radius means "hits only intended victim"
  AttackRange           = 150.0
  DamageType            = SMALL_ARMS
  DeathType             = NORMAL
  WeaponSpeed           = 999999.0          ; dist/sec (huge value == effectively instant)
  ProjectileObject      = NONE
  FireFX                = WeaponFX_QuadCannonGunFire
  VeterancyFireFX       = HEROIC WeaponFX_HeroicQuadCannonGunFire
  FireSound             = QuadCannonWeapon
  RadiusDamageAffects   = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots     = 25 ;125               ; time between shots, msec
  ClipSize              = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime        = 0              ; how long to reload a Clip, msec
  AntiAirborneVehicle   = No
  AntiAirborneInfantry  = No
  WeaponBonus           = PLAYER_UPGRADE DAMAGE 125% ; APBullets
End

;------------------------------------------------------------------------------
Weapon QuadCannonGunUpgradeTwoAir
  PrimaryDamage         = 5.0
  PrimaryDamageRadius   = 0.0       ; 0 primary radius means "hits only intended victim"
  AttackRange           = 350.0
  DamageType            = SMALL_ARMS
  DeathType             = NORMAL
  WeaponSpeed           = 999999.0          ; dist/sec (huge value == effectively instant)
  ProjectileObject      = NONE
  FireFX                = WeaponFX_QuadCannonGunFire
  VeterancyFireFX       = HEROIC WeaponFX_HeroicQuadCannonGunFire
  FireSound             = QuadCannonWeapon
  RadiusDamageAffects   = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots     = 25 ;125               ; time between shots, msec
  ClipSize              = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime        = 0              ; how long to reload a Clip, msec
  AntiAirborneVehicle   = Yes
  AntiAirborneInfantry  = Yes
  AntiGround = No
  WeaponBonus           = PLAYER_UPGRADE DAMAGE 125% ; APBullets
End

;------------------------------------------------------------------------------
; Gen/ZH's GC_Slth_QuadCannonSnipeGun
; Formerly QuadCannon_Kassad. 

PrimaryDamage				= 100.0
PrimaryDamageRadius			= 0.0
AttackRange				= 300.0
  DamageType = SNIPER
  DeathType = NORMAL
  WeaponSpeed = 999999.0          ; dist/sec (huge value == effectively instant)
  ProjectileObject = NONE
  FireFX = WeaponFX_GenericMachineGunFire                   ; so the ground lighting effects do not give away position while stealthed
  FireSound = PathfinderWeapon
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 100               ; time between shots, msec
  ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0              ; how long to reload a Clip, msec
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP weapon upgrade
End

;------------------------------------------------------------------------------
; Tunguska's 30mm guns (AG)
[TunguskaGunsAG]
Damage=35
ROF=10;20 ; Like the Shilka, each barrel will fire every 40 frames (gattling logic). 
Range=6
Projectile=InvisibleMediumScatter
Speed=100
Warhead=SAAPSplash
Report=SeigeChopperAttackDeployed
Anim=GUNFIRE
Burst=2
BurstDelay0=20
Supress=yes	; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 

;------------------------------------------------------------------------------
; Tunguska's 30mm guns (AG) (Elite)
[TunguskaGunsAGE]
Damage=40
ROF=10;20 ; Like the Shilka, each barrel will fire every 40 frames (gattling logic). 
Range=6
Projectile=InvisibleMediumScatter
Speed=100
Warhead=SAAPISplash
Report=SeigeChopperAttackDeployed
Anim=GUNFIRE
Burst=2
BurstDelay0=20
Supress=yes	; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 

;------------------------------------------------------------------------------
; Tunguska's 30mm guns (AA)
[TunguskaGunsAA]
Damage=35
ROF=10;20 ; Like the Shilka, each barrel will fire every 40 frames (gattling logic). 
Range=6
Projectile=QuadShell
Speed=100
Warhead=SAAPSplash
Report=SeigeChopperAttackDeployed
Anim=GUNFIRE
Burst=2
BurstDelay0=20
Supress=yes	; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 

;------------------------------------------------------------------------------
; Tunguska's 30mm guns (AA) (Elite)
[TunguskaGunsAAE]
Damage=40
ROF=10;20 ; Like the Shilka, each barrel will fire every 40 frames (gattling logic). 
Range=6 
Projectile=QuadShell
Speed=100
Warhead=SAAPISplash
Report=SeigeChopperAttackDeployed
Anim=GUNFIRE
Burst=2
BurstDelay0=20
Supress=yes	; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 






; light anti-armor cannon
; [90mm] (yr)
Damage=75;36
ROF=30;50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=LightTankAttack
Anim=GUNFIRE
Bright=yes

; light anti-armor cannon
; [90mmE] (yr)
Warhead=GRIZAPE
Anim=VTMUZZLE
Burst=2


[HalfTrackMortar]		; Anti-surface gun
Damage=25 ;25 -changed by DB on 7/18/01
ROF=25 ;40 -changed by DB on 7/18/01
Range=8;5
Projectile=Ballistic
Speed=50
Report=LightTankAttack		; put in new sound for this
Warhead=HE
Anim=GUNFIRE
Lobber=yes

Range=10;5
Projectile=BallisticE
Report=LightTankAttack		; put in new sound for this
Warhead=HESplash
Lobber=yes


[FlakProj]		; AA bullet for Flak Cannon and Flak Track.
Image=none
Inviso=yes
AA=yes
AG=no
;AN=no
Shadow=no
Ranged=yes		; Not homing, but ranged -- check fuse, explode if near target coords
Inaccurate=yes	; Bullets do not snap onto targets when "close enough".
FlakScatter=yes ; This weapon scatters its shots.
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no
Cluster=10

[Flak]
Anim=FLAK
Damage=21
;ROF=0
ROF=1000
Report=GLNCH4
Projectile=FlakContainer
Warhead=FlakWH
Range=10


