;******************************************************************************
;*** Autogun 20mm *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 


;------------------------------------------------------------------------------
; Speeder machine gun
; MO's TrikeGun
[Autogun20mm]
Damage=30
ROF=26
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=TrikeAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

;------------------------------------------------------------------------------
; 20mm autocannon of War Miner
; RA2/YR's 20mmRapid
[Autogun20mm_2a]:[Autogun20mm]
ROF=20
Range=5.5
Warhead=HARVWH
Report=WarMinerAttack
Anim=GUNFIRE

;------------------------------------------------------------------------------
; MO's TrikeGunE
[Autogun20mm_2b]:[Autogun20mm]
Damage=32
Range=5.5
Warhead=HummSA


; 20mm autocannon of War Miner ELITE
[20mmRapidE]
Damage=50
ROF=50
Range=5.75
Projectile=InvisibleLow
Speed=40
Warhead=SSA
Report=WarMinerAttack
Anim=GUNFIRE
Bright=yes
