;******************************************************************************
;*** Shipunov 2A42 Chaingun ***************************************************
;******************************************************************************
; Used on the Hind in RA. 
; The firepower is far superior to that of the HarpyClaw, 
; and also not restricted by a smaller ammo storage than that of the Harpy, 
; making one wonder why such an efficient gunship was disused 
; (the Hind is more expensive though, if I remember correctly...). 
; The Comanche Gen/ZH fires a continuous stream of bullets (dmg 6), while the Hind RA 
; The synthesis could be that the higher damage in each shot from the Hind really represents the damage of a burst 
; (I think this is a given; small-arms attacks almost always represent bursts in games before Gen/ZH)
; but there are still multiple attacks (separated by ROF 3), because the total duration of bursts 
; exceeds the duration of _one_ burst, and so it is mapped to several attacks. 
; This is reinforced by the BurstDelay default being picked randomly in each instance from between 3 and 5 frames. 
; I.e. the delay between attacks is the same as between bursts that are set using Burst. 
; In this view, Autogun30mm/Damage is, let's say, 10 per shot. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= ChainGun
+				= ChainGun_a1			; BMP with Gunner infantry. 
+				= ChainGun_a1e			; BMP Elite with Gunner infantry.
+				= ChainGun_a1e1			; BMP with Gunner infantry Elite. 
+				= ChainGun_a1e2			; BMP Elite with Gunner infantry Elite. 
+				= ChainGun_a2			; BMP with Tier 2 Gunner infantry. 
+				= ChainGun_a2e			; BMP Elite with Tier 2 Gunner infantry. 
+				= ChainGun_a2e1			; BMP with Tier 2 Gunner infantry Elite. 
+				= ChainGun_a2e2			; BMP Elite with Tier 2 Gunner infantry Elite. 
;78DA57D8F4BB9			= 
;CD6122456BCB7			= 

