

;------------------------------------------------------------------------------
Weapon HijackVehicle
  PrimaryDamage = 0.0            
  PrimaryDamageRadius = 0.0       
  AttackRange = 5.0       ; must be very close to use this weapon!
  DamageType = KILL_PILOT
  DeathType = NORMAL
  WeaponSpeed = 99999.0             
  FireFX = WeaponFX_GenericMachineGunFire
  FireSound = RebelWeapon
  ProjectileObject = NONE
  DelayBetweenShots = 0              
  ClipSize = 0                        
  ClipReloadTime = 0                  
  AutoReloadsClip = No 
End
