;*****************************************************************************
;*** Reanimate ***************************************************************
;*****************************************************************************
; Raises a small force of [[Zombie]]s at the target location. They are weak and not very special, but they cannot be killed by bullets (although they can be reduced to 1 HP). 
; Only works with MakeInfantry on DeadBodies animations set to CorpseDummy. 

;------------------------------------------------------------------------------
[WeaponTypes]
+

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+

;------------------------------------------------------------------------------
; Raise the Dead
[KitReanimation]
;----- Payload -----
Damage				= 999999
Warhead				= Reanimation
;----- Projection -----
Projectile			= InvisibleMedium
Speed				= -1
Range				= 1.5
CellRangefinding		= yes


;------------------------------------------------------------------------------
[KitReanimation2a]:[KitReanimation]

;------------------------------------------------------------------------------
[KitReanimation2b]:[KitReanimation]

;------------------------------------------------------------------------------
; Raise the Dead
[RescurrectionSpecial]
SW.Damage=Rescurrection
