;******************************************************************************
;*** Fists ********************************************************************
;******************************************************************************
; Used by Monks and Brutes (and variants thereof). 
; Deals close-range blunt damage, at higher levels it can become relevant to vehicles and buildings. 

;------------------------------------------------------------------------------
[WeaponTypes]
A5C2D4F4C23B1			= BrutePunch
9A4DAA6BA82F9			= BrutePunchE
32E264E734B96			= BruteSmash
C6F6481FC1DEA			= BruteSmashE

;------------------------------------------------------------------------------
; Used by TD against non-parasiteable targets. 
; Formerly [DroneScratch]. 
; Base class of punch and slash. 
[Jab]
;----- Payload -----
Damage				= 30
Warhead				= Slash
;----- Projection -----
Range				= 1.4				; 1.5
CellRangefinding		= yes
Projectile			= InvisibleLow
ProjectileObject		= NONE
Speed				= -1
FireInTransport			= no
;----- Sequence -----
ROF				= 30
;----- Sfx -----
Report				= TerrorDroneAttack

; mandibles 
[Mandible] 
Damage=50 
ROF=15 
Warhead=Organic2 

[Organic2] 
Verses=125%,100%,100%,0%,0%,0%,0%,0%,0%,100%,0% 
Bullets=yes 
InfDeath=1 

;------------------------------------------------------------------------------
; Infantry smashing by Brute
; [BrutePunch] (ra/yr)
; Subsumes [BruteSmash] (Tank smashing by Brute). 
; Formerly [Fists]. 
[Punch]:[Jab]
Damage				= 100
ROF				= 60
Range				= 1.4;1.1
Warhead				= Battering;Smashing
Report				= BruteSmashAttack

;------------------------------------------------------------------------------
; Tank smashing by Brute
[Fists2]
Damage				= 150
ROF				= 30

;------------------------------------------------------------------------------
; Fists of Berserker
[Fists3]
Damage				= 100
ROF				= 60
Range				= 1.4
Report				= PunchBerserker
IsElectricBolt			= true
UseSparkParticles		= yes
Particle			= RedSparkSys

;------------------------------------------------------------------------------
[BrutePunchE]
Damage=100
ROF=60
Range=1.4
Speed=100
Warhead=Battering
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

;------------------------------------------------------------------------------
; Tank smashing by Brute
[BruteSmash]
Damage=100;150
ROF=60 ;30
Range=1.1
Speed=100
Warhead=Smashing
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

;------------------------------------------------------------------------------
; Tank smash by Brute
[BruteSmashE]
Damage=100
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress
