;******************************************************************************
;*** Fists ********************************************************************
;******************************************************************************
; Used by Monks and Brutes (and variants thereof). 
; Deals close-range blunt damage, at higher levels it can become relevant to vehicles and buildings. 

;------------------------------------------------------------------------------
[WeaponTypes]
A5C2D4F4C23B1			= BrutePunch
9A4DAA6BA82F9			= BrutePunchE
32E264E734B96			= BruteSmash
C6F6481FC1DEA			= BruteSmashE

;------------------------------------------------------------------------------
; Used by TD against non-parasiteable targets. 
; Formerly [DroneScratch]. 
; Base class of punch and slash. 
[Jab]
;----- Payload -----
Damage				= 10				; Was 30, now solved with multiplier on the unit. 
Warhead				= Slash
;----- Projection -----
Range				= 1.4				; 1.5
CellRangefinding		= yes
Projectile			= InvisibleLow
ProjectileObject		= NONE
Speed				= -1
FireInTransport			= no
;----- Sequence -----
ROF				= 30
;----- Sfx -----
Report				= TerrorDroneAttack

; mandibles 
[Mandible] 
Damage=50 
ROF=15 
Warhead=Organic2 

[Organic2] 
Verses=125%,100%,100%,0%,0%,0%,0%,0%,0%,100%,0% 
Bullets=yes 
InfDeath=1 

;------------------------------------------------------------------------------
[Jab&Rad]
;----- Payload -----
ExtraWarheads			= Radiation
RadLevel			= 10

;------------------------------------------------------------------------------
; Infantry smashing by Brute
; [BrutePunch] (ra/yr)
; Subsumes [BruteSmash] (Tank smashing by Brute). 
; Formerly [Fists]. 
; Was Damage = 100, ROF = 60, this is now resolved with multipliers on the unit. 
[Punch]:[Jab]
;----- Payload -----
Warhead				= Battering;Smashing
;----- Projection -----
Range				= 1.1
;----- Sfx -----
Report				= BruteSmashAttack

;------------------------------------------------------------------------------
; Fists of Berserker
[Fists3]
Damage				= 100
ROF				= 60
Range				= 1.4
Report				= PunchBerserker
IsElectricBolt			= true
UseSparkParticles		= yes
Particle			= RedSparkSys

;------------------------------------------------------------------------------
; Tank smashing by Brute
[Fists2]
Damage				= 150
ROF				= 30

;------------------------------------------------------------------------------
[BrutePunchE]
Damage=100
ROF=60
Range=1.4
Speed=100
Warhead=Battering
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

;------------------------------------------------------------------------------
; Tank smashing by Brute
[BruteSmash]
Damage=100;150
ROF=60 ;30
Range=1.1
Speed=100
Warhead=Smashing
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

;------------------------------------------------------------------------------
; Tank smash by Brute
[BruteSmashE]
Damage=100
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

;------------------------------------------------------------------------------
; [GargPunch] (rs 1.99)
; Subsumes [GargSmash]. 
; Subsumes [TLContaminatorGun], [Contaminator_B]. 
[AbominationGrab]
;----- Taxonomy -----
Shot				= yes			; ebfd, doesn't really make sense semantically. 
Leech				= yes			; ebfd, not sure what this does. 
LeechRangeWeapon		= yes			; gen/zh, this would actually be a useful setting if this was in gen/zh. 
;----- Payload -----
Damage				= 10			; ebfd = 10, rs 1.99 = 250. This will be raised to 250 for Abomination_rs 1.99 by AttachEffect damage multiplier. 
Warhead				= AbominationWH
;----- Projection -----
Infantry			= yes			; targeting filter in ebfd
Projectile			= InvisibleLow
Bullet				= AbominationGrab
Speed				= -1
Range				= 1.4
MaxRange			= 1
CellRangefinding		= yes			; Not in rs 1.99
FireInTransport			= no
Health				= 100			; ebfd, I don't know what this does on a Bullet. 
ShieldHealth			= 10000			; ebfd, I don't know what this does on a Bullet. 
;----- Sequence -----
ROF				= 30
ReloadCount			= 30
;----- Gfx -----
ExplosionType			= BloodSplat
;----- Sfx -----
Report				= MummyAttack


[AbominationGrab2]:[AbominationGrab]
;----- Payload -----
Damage				= 250
Warhead				= AbominationWH2
;----- Sequence -----
ROF				= 60


; Infection (infantry only)
[AbominationWH]:[Organic]
;----- Gfx -----
;InfDeath			= 9
InfDeathAnim			= MakeAbomination

; [Battering] (rs 1.99)
[AbominationWH2]:[AbominationWH]
;----- Effectivity -----
Verses				= 100%,100%,100%,100%,40%,100%,90%,80%,60%,200%,100%
Wall				= yes
Wood				= yes
;----- Gfx -----
Rocker				= yes
