;******************************************************************************
;*** Fiend Bite ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= FiendBite
+				= FiendBite_E


;------------------------------------------------------------------------------
; Fiend humping
[FiendBite];[StrangeTeeth]
Damage				= 30
ROF				= 30
Range=1.5
CellRangefinding=yes
Projectile=FIENDJUMP
Speed=30
Warhead=ParasiteFiend ; infantry only version
;LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)
Report=DogAttack
AssaultAnim=UCBLOOD
FireInTransport=no;can't fire out of the BattleFortress


[ParasiteFiend];Oink oink
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
Parasite=yes
InfDeath=8
Rocker=yes

;------------------------------------------------------------------------------
; Fire by Fiend - copy of FiendShard
[FiendBolt]
Damage=3;35
ROF=0;30
;Burst=3
Range=5;3
Projectile=FiendBoltProj
Speed=100
Warhead=FiendElectric
Report=Charge
IsElectricBolt=true
RadLevel=50
Bolt.Color1=100,255,100
Bolt.Color2=0,155,0
Bolt.Color3=0,255,0
Bright=yes
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; High-voltage electric zap (no infantry targets, Fiend)
[FiendElectric]
Verses=0%,0%,0%,100%,100%,100%,10%,2%,2%,100%,100%
;Versus.Glass=2%;10%
;Versus.Brick=2%;10%
InfDeath=5
Wood=yes
; SJM: No piff-piff animation -- electric bolts now spawn spark systems instead.
;Wall=yes	; SJM: This allows Tesla Coils to destroy bridges (approved by DB)
;CellSpread=.3
;PercentAtMax=.5
AnimList=TSTIMPCT
Particle=GreenSparkSys
EMEffect=yes		; short circuit
EMP.Duration=100	; raised 19/8/13; w15	
EMP.Cap=100
CLDisableRed=yes
CLDisableGreen=no
CLDisableBlue=yes

[GreenSparkSys]
HoldsWhat=GreenSpark
BehavesLike=Spark
ParticleCap=6;gs12
SparkSpawnFrames=1
LightSize=15	; SJM 07-12-2000: Made lighting more effective so that smaller radii may be used
SpawnSparkPercentage=1

[GreenSpark]
BehavesLike=Spark
MaxEC=500
XVelocity=10
YVelocity=10
MinZVelocity=40
ZVelocityRange=15
ColorList=(200,255,200),(0,255,0),(0,100,0),(0,0,0)
ColorSpeed=.13

[MJUMP]
Image=MDOGP
AA=no
AN=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes
