;******************************************************************************
;*** Tool Kit *****************************************************************
;******************************************************************************
; Hammer, wrench, welder. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= ToolKit






[HijackerBomber]
Damage=2500
ROF=100
Range=1.5
CellRangefinding=yes
Projectile=Invisible
Warhead=AntiB
Report=SealPlaceBomb
SabotageCursor=yes ;gs instead of normal fire cursor to avoid confusion
;RadLevel=100

[HijackerWH]
CellSpread=1.2
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
;KillDriver=yes
Psychedelic=yes
AnimList=CDGAS;DEMTEXP
Particle=PsychCloudSys;VirusCloudSys

[DefuseKit]
Damage=1
ROF=20
Range=1.5
CellRangefinding=yes
Projectile=InvisibleAll
Speed=100
Report=DefuseKit
Warhead=BombDisarm
FireOnce=yes
FireInTransport=no;can't fire out of the BattleFortress


; Stormtrooper StimPack
[BerzerkKit]

[SparePartsKit]
Warhead=SparePartsEffect

; Carrier secondary
[CarrierSupport]
Damage=0
ROF=30
Range=3
Projectile=InvisibleLow
Speed=30
Warhead=SupportEffect
Report=Dummy
OmniFire=yes
AreaFire=yes
Anim=REPAIR_RING

; Turret class support ability
[TurretSupport]
Range=9 ;or 8 if you prefer the original
ROF=45
IsRailgun=true
AttachedParticleSystem=SupportBeamSys
OmniFire=yes


;------------------------------------------------------------------------------
; Mujahid deploying explosive trap. (Should be useable only once.)
[BlastTrapKit]
Damage			= 1	; to establish animation
ROF			= 100
Range			= 4
AttackRange		= 5.0
CellRangefinding	= yes
Projectile		= InvisibleLow
Speed			= 100
Warhead			= BlastTrapMaker
Report			= CrazyIvanAttack
AreaFire		= yes
FireOnce		= yes
FireInTransport		= no

; No real damage, all this does is place the mines. 
[BlastTrapMaker]
Verses=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
AnimList=BlastTrapMake
Conventional=yes	; Mines sink in water

[AtomTrapKit]
Damage=1
ROF=100
Range=4
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Warhead=AtomTrapMaker
Report=CrazyIvanAttack
AreaFire=yes
FireOnce=yes
FireInTransport=no

; Capture infantry Kit
[AbductInfantry];[SubdualKit]
Damage=0
ROF=0
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Warhead=Organic
OmniFire=yes
Abductor=yes
Abductor.Anim=WEBGUY
Abductor.ChangeOwner=no
;Abductor.AbductBelowPercent=25%		; Critical

; Captures enemy units
; Infantry only - for vehicles, we use the good ol' Vehicle Thief. 
[AbductionInfantry]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%


;------------------------------------------------------------------------------
; Repair Truck, IFV, Repair Drone repairing
; RepairBullet (ts, ra2)
; Formerly [GoodWelder], [Repair]. 
[Tools]
;----- Payload -----
Damage				= -50
Warhead				= GoodMechanical
ROF				= 80.
Range				= 1.8
CloseRange			= yes			; NEW
CellRangefinding		= yes			; NEW
Projectile			= InvisibleLow		; Invisible
Speed				= -1.
Report				= IFVRepair
UseSparkParticles		= yes
AttachedParticleSystem		= WeldingSys

;------------------------------------------------------------------------------
; Machinist repairing
; Mr. Goodwrench mechanic's healing weapon
; RA's GoodWrench
; Inherits sparks, CloseRange/CellRangefinding, and InvisibleLow from Repair. They are not present in GoodWrench. 
; In RA, this has Projectile = Invisible. 
; Subsumes GoodWelder_E (= GoodWelder with Damage = -100). 
; Formerly [Repair2]. 
[Tools2]:[Tools]
;----- Payload -----
Damage				= -100
Range				= 1.83
Warhead				= Mechanical
Report				= Repair1

;------------------------------------------------------------------------------
; Machinist Lv. 4 (Master)
; Formerly [Repair3]. 
[Tools3]:[Tools2]
Crit.Chance			= 0.50
Crit.ExtraDamage		= -100
Crit.Warhead			= 
Crit.Affects			= unit
Crit.AffectsHouses		= team
Crit.AffectBelowPercent		= 0.50
Crit.AnimList			= 
Crit.AnimList.PickRandom	= yes
Crit.AnimOnAffectedTargets	= false    ; boolean
Crit.SuppressWhenIntercepted	= false  ; boolean

;------------------------------------------------------------------------------
; Formerly [TuningKit]. 
; Subsumes [CloakKit]. 
; Subsumes [Overcharge]. 
; Overcharge was commented as "Quad Cannon OverCharge ability". 
; This is incorrect according to current conception. 
; "Overcharge" increases the power output of buildings with positive power, 
; the power consumption of buildings with negative power, 
; increases the damage of tesla weapons, and the speed of electrically driven units, 
; while affecting all of these entities with DoT for the duration of the effect. 
;
; By contrast, [Ratchet]
; converts the firing unit into a version with a "spun up" (firing-faster) weapon. 
; This is not the same as a mere ROF bonus (from Haste, Frenzy), as it also makes 
; firing the weapon deal damage to the user. 
; [Tools4] subsumes [Ratchet]. 
[Tools4]:[Tools3]
;----- Payload -----
ExtraWarheads			= Cloak,ArmorPlus,FirepowerPlus,SpeedPlus

Report=SeawolfMoveStart
Particle=BigGreySmokeSys

;------------------------------------------------------------------------------
; This weapon turns the user into the spun-up version. 
[Ratchet]
;----- Payload -----
Warhead				= SpinUp
;----- Projection -----
Projectile			= ProjDummy
AreaFire.Target			= self

;------------------------------------------------------------------------------
; This weapon converts 
[Ratchet-1]:[Ratchet]
;----- Payload -----
Warhead				= SpinDn





; This should apply an AE to all eligible types (of the same owner) on the map. 
; The AE confers +100% Firepower for 20 seconds. 
; The AE also has an animation which deals damage. 
[Overcharge] ;OverPowerKit
Damage=0
ROF=1
Range=4
Projectile=InvisibleLow
Warhead=OverchargeEffect	;FirepowerEffect
Speed=100
FireOnce=yes
AreaFire=yes







;------------------------------------------------------------------------------
; Repair Drone damaging
[BadWelder]:[GoodWelder]
Damage				= 50
Projectile=WeldingSpark
Warhead				= BadMechanical
Report				= Weld1

IsElectricBolt=true
;Bolt.Color1=0,255,255
;Bolt.Color2=0,199,140
;Bolt.Color3=0,250,154

;Bolt.Color1=150,255,150
;Bolt.Color2=0,255,0
;Bolt.Color3=200,255,200
Bolt.Color1=255,255,0
Bolt.Color2=255,155,0
Bolt.Color3=200,55,0

[WeldingSpark]
Image				= none
Inviso				= yes
Splits				= yes
AirburstWeapon	= GoodWelder
RetargetAccuracy=100%
Cluster				= 1

[BadMechanical]
Verses=0%,0%,0%,100%,100%,100%,100%,100%,100%,100%,100%
AffectsAllies=no

[GoodMechanical]
Verses=0%,0%,0%,100%,100%,100%,100%,100%,100%,100%,100%
AffectsEnemies=no

