;******************************************************************************
;*** Hacker Kit ***************************************************************
;******************************************************************************
; In the old versions, Hackers were able to take control of buildings externally. 
; They are now nerfed. 
; regular hackers can disable structures. 
; Hacker Masters (implementation of the ZH Super Hackers) can disable structures and vehicles. 
; Hacker Heroes (Black Lotus) can take control of structures and disable vehicles. 
; Hack Tower disables vehicles and can take control of some vehicles. They cannot affect buildings. 
; Machinists (formerly Engineers) can take control of buildings, but have to enter them and are lost in the process. 
;
; Upgrades can move along the following dimensions: 
; Expanded target range (buildings, to vehicles). 
; Expanded effect range (disable weapons or movement, to disabling both, to taking control) (Steal Hack doesn't fit neatly here). 
; Expanded range
; Expanded AoE
; Expanded duration (of disabling). 
; EnVir (damage added to disabling effect). 
; MC vs PermaMC
;
; IFV cross-products are: 
;	Hacker Rookie in IFV Rookie
;	Hacker Veteran in IFV Rookie
;	Hacker Elite in IFV Rookie
;	Hacker Master in IFV Rookie
;	Hacker Heroic in IFV Rookie
;
; This used to work only on drones, but we have since expanded the range. 
; Anything of sufficient technological complexity can be hacked, even if it is crewed. 
; Only a few very simple vehicles cannot be hacked. This applies to most Scavenger vehicles (e.g. you cannot hack a Technical or Dune Buggy). 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 
+				= 

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Hacker Rookie's kit
; Gen/ZH's HackerDisableBuildingHack
; Formerly [HackKit_DisableBld]. 
Weapon HackKitDsblBldg
[KitHackDsblBldg]:[HackKitDsblProj]
;----- Payload -----
;Damage				= 1;200
PrimaryDamage			= 0.00
PrimaryDamageRadius		= 0.01
Warhead				= ; Hack_JamBld;ControllerB ; EMPuls3 ; HackerWH
DamageType			= HACK
; RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
RadiusDamageAffects		= ENEMIES NEUTRALS
;----- Sequence -----
ROF				= 00
DelayBetweenShots		= 40
ClipSize			= 30
ClipReloadTime			= 40
FireWhileMoving			= no				; railgun effect just looks weird when fired on the move
;----- Projection -----
AntiAirborneVehicle		= No
AntiAirborneInfantry		= No
Projectile			= InvisibleAll			; InvisibleHigh ; Virtual
ProjectileObject		= StreamData			; DragonTankFlameProjectile
ProjectileStreamName		= StreamData			; FlamethrowerProjectileStream ; Drawing helper for this weapon.  Tracks all projectiles in air
LaserName			= StreamData			; ECMDisableStream
LaserBoneName			= WEAPONA01
AttachedParticleSystem		= StreamData			; HackFXSys
IsRailgun			= yes
IsMagBeam			= yes
Wave.IsLaser			= yes
Wave.IsBigLaser			= yes
Wave.Color			= 148,255,0			; 100,255,100
LeechRangeWeapon		= yes
Range				= 6.0				; 10;11
AttackRange			= 150				; 75.0
Speed				= -1
WeaponSpeed			= 600
WeaponSpeed			= 999999.0
;OmniFire			= yes				; Used with TurretSpins. 
;----- Gfx -----
WeaponRecoil			= 0
Anim				= 01
FireFX				= 01				; WeaponFX_DragonTankFlameWeapon
Explosion			= 01
ExplosionType			= 01
ProjectileDetonationFX		= 01				; WeaponFX_DragonTankMissileDetonation
Bright				= yes
DeathType			= NORMAL
;----- Sfx -----
Report				= hacking			; Beacon
FireSound			= hacking			; DragonTankWeaponLoop
FireSoundLoopTime		= 80 
End

;------------------------------------------------------------------------------
; Hacker Elite's kit
; Hacker can gain veterancy now! 
; Range increase. 
; Formerly [HackKit_DisableBld_vt2]. 
[KitHackDsblBldg2]:[KitHackDsblBldg]
;----- Projection -----
Range				= 15

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Formerly [HackKit_DisableWpn]
[KitHackDsblVehcWepn]:[KitHackDsblBldg]
;----- Payload -----
Warhead				= 
;----- Projection -----
CanTarget			= units

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[KitHackDsblVehcMove]:[KitHackDsblBldg]
;----- Payload -----
Warhead				= 
;----- Projection -----
CanTarget			= units

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Hacker Hero (Black Lotus) kit
; Formerly [HackerGirlHack], [HackKit_DisableVeh]. 
; Gen/ZH's BlackLotusVehicleDisableHack
Weapon HackKit_DisableVeh
[HackKitDsblVehc]:[HackKitDsblBldg]
;----- Projection -----
CanTarget			= units
End

;------------------------------------------------------------------------------
;; ECM Tank - Use against vehicles/buildings. 
; Only works on vehicles now. 
; The difference between ECMTankVehicleDisabler and the Disable Hacks is that this one deals subdual damage, 
; it is potentially not instant, whereas the hacks have instant effect. 
; Gen/ZH's ECMTankVehicleDisabler
; Formerly [HackKit_DisableVeh]. 
; Subsumes [KitHackDsblProj] (Formerly [HackKit_DisablePrj], Gen/ZH's ECMTankMissileJammer). 
Weapon HackKit_DisableVeh
[KitHackDsblVehc2]:[KitHackDsblVehc]
;----- Payload -----
; KitHackDsblProj > Damage = 100, 
Damage				= 24.0
PrimaryDamage			= 24.0
PrimaryDamageRadius		= 00.0
DamageType			= SUBDUAL_VEHICLE
Warhead				= Disabling			; EM_OnlyVeh ; TankJammerWH ; EMEffect
;----- Projection -----
Range				= 8
AttackRange			= 200.0
;----- Sequence -----
DelayBetweenShots		= 100
ClipSize			= 0
ClipReloadTime			= 0
ROF=3;60;120
;----- Sfx -----
FireSound			= FrequencyJammerWeaponLoop
FireSoundLoopTime		= 120				; loop the firing sound until there's this much delay between shots 
End

;----- Payload -----            
PrimaryDamageRadius		= 150.0
RadiusDamageAffects		= ENEMIES NEUTRALS
DamageType			= SUBDUAL_MISSILE
Warhead				= Disabling
;----- Projection -----
Projectile			= InvisibleAll
Range				= 6.00
MinimumRange			= 0.40
AttackRange			= 15.0
MinimumAttackRange		= 10.0
Speed				= -1.0
WeaponSpeed			= 600.
CanTarget			= none				; Projectiles only. 
;----- Gfx -----
FireFX				= FX_ECMTankMissileJammerPulse
DeathType			= NORMAL
;----- Sequence -----
ROF				= 9.75
DelayBetweenShots		= 650.
End

;------------------------------------------------------------------------------
; IFV hack kit (Hacker Rookie in Rookie IFV)
; ECM Tank - Use against vehicles/buildings. 
; Formerly [JammerWeapon] (ECM Tank - Use against vehicles/buildings.)  
; Subsumes [HackKit_DisableVeh] (Formerly [TowerJamKit]) - Hacker Outpost disabling machinery in general. 
[KitHackDsblxxx]:
;----- Projection -----
Range				= 10

Damage=1	;w200 to define EMPulseDuration, but this method is no longer used. -- ncoder '12/07/25
ROF=150
Projectile=InvisibleAll
Warhead=TankJammerWH
Report=CommCenterLoop

; ECM Tank - Use against vehicles/buildings. (ELITE)
; Formerly [JammerWeaponE]. 
[KitHackDsblyyy]
Range				= 12
Warhead				= 

;------------------------------------------------------------------------------
; IFV hack kit (Hacker Elite in Rookie IFV)
[KitHackVehcDsbl]
ROF				= 15
Warhead				= EMPuls2

;------------------------------------------------------------------------------
; ECM Tank - Use this on automated base defenses/combat units. 
; Emperor hack kit
[HackKit_]:[HackerKit]
Damage				= 3;1
;Range				= 8
;ROF				= 65
Warhead				= Hack_

;------------------------------------------------------------------------------
; ECM Tank - Use this on automated base defenses/combat units. (ELITE)
[HackKit_]
Damage				= 5;3
ROF				= 10
Range				= 12

;-------------------------------------------------------------------------------
; IFV Heroic crewed by Hacker Heroic. 
[KitHackDsblxxx]
Wave.Color			= 155,155,255	; 255,150,150	; 255,255,0

;--------------------------------------------------------------------------------
; Tank ECM Heroic
[KitHackDsblxxx]

;(TankDrainWeapon)
;Damage=1
;Projectile=InvisibleAll;ECMProj
;Speed=100
;Range=10
;ROF=100
;Warhead=AntiB
;Report=CommCenterLoop;OperateTerminal
;Wave.IsLaser=yes
;Wave.IsBigLaser=yes
;Wave.Color=100,255,100
;DrainWeapon=yes

;------------------------------------------------------------------------------
; ECM Tank - Use against vehicles/buildings. (ELITE)
[TankJamKitE]
Damage=0
ROF=120
Range=12
Speed=100
Projectile=TankJammerProjE
Warhead=TankJammerWH		;new method of AoE, was TankJammerWH.Lv3
Report=CommCenterLoop

;------------------------------------------------------------------------------
; Lotus Heroic in IFV Elite
[KitHackWWW]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Machinist capturing building. 
; Unused because this is a hardcoded function of the Engineer tag. 
; Formerly [HackKit_CaptureBld]. 
; [HackKitCptrBldg]

;------------------------------------------------------------------------------
; Gen/ZH's BlackLotusBuildingCaptureHack
; Formerly [HackKit_vtx_CaptureBld]. 
[HackKitCptrBldg2]:[HackKit_vtx_DisableVeh]
;----- Payload -----
Warhead				= ControllerB
;----- Projection -----
Range				= 13
AttackRange			= 325
CanTarget			= buildings
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Formerly [ParadigmSlam]. 
; HijackVehicle (Gen/ZH). 
Weapon KitJackCtrlVehc
[KitJackCtrlVehc]
;----- Payload -----
Warhead				= KillPilot
DamageType			= KILL_PILOT
;----- Projection -----
Projectile			= InvisibleLow		; projectile characteristics
ProjectileObject		= none			; object to launch as projectile
Range				= 1.5
AttackRange			= 5.0			; must be very close to use this weapon! Translates to 0.2 in ra2. 
CellRangefinding		= yes
;----- Sfx -----
Report				= MagnetronAttack
FireSound			= RebelWeapon

  DeathType = NORMAL
  WeaponSpeed = 99999.0             
  FireFX = WeaponFX_GenericMachineGunFire
  FireSound = RebelWeapon
  ProjectileObject = NONE
  DelayBetweenShots = 0              
  ClipSize = 0                        
  ClipReloadTime = 0                  
  AutoReloadsClip = No 
End



; volatile notebook batteries
[JackCtrlVehc]
Damage=250
Range=1.5
ROF=50
Projectile=InvisibleLow
Speed=1
Warhead=IvanNuke
AreaFire=yes ; just shoot straight at ground under feet
Report=YuriDeploy
Anim=MININUKE
RadLevel=320

; Nuke Ivan
[IvanNuker]
Damage=150
Range=1.5
CellRangefinding=yes
FireOnce=yes ; Only fire once; don't stay in attack mission
ROF=50
Projectile=InvisibleLow
Speed=1
Warhead=IvanBomb
AreaFire=yes ; just shoot straight at ground under feet
Report=YuriDeploy
Anim=MININUKE
RadLevel=120
FireInTransport=no;can't fire out of the BattleFortress

IvanBomb.Warhead=IvanNuke
IvanBomb.Damage=150
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Delay=50
IvanBomb.AttachSound=CrazyIvanAttack
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.Image=C4
IvanBomb.FlickerRate=1


CellSpread=5
PercentAtMax=.02 ;used to be .8
Wall=yes
WallAbsoluteDestroyer=yes
Wood=yes
Verses=100%,100%,100%,200%,100%,100%,60%,100%,8%,100%,100%
InfDeath=4
Sparky=no
Tiberium=yes
AnimList=TWLT100
ShakeXlo=4
ShakeXhi=4
ShakeYlo=20
ShakeYhi=20

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Formerly CommStationHack, TowerHackKit. 
; Hacker Outpost controlling AI units. 
; This works on drones and _some_ other units. 
; It should work on automata, walkers, BOLO. 
; Formerly [HackKit_CaptureVeh]. 
[KitHackCtrlVehc]
Damage				= 1	;w200 to define EMPulseDuration, but this method is no longer used. -- ncoder '12/07/25
ROF				= 150
Range				= 10
Projectile=InvisibleAll
Warhead=TankControllerWH
Report=CommCenterLoop

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Lotus 
; Long-range control anything. 
[KitHackCtrl]
;----- Payload -----
Warhead				= HackCtrl

;------------------------------------------------------------------------------
; Lotus Heroic in IFV Heroic
; Long-range AoE control anything, mini Titan Rain. 
; The next level is Titan Rain. 
[KitHackCtrl2]
;----- Payload -----
Warhead				= HackCtrl2

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Gen/ZH's BlackLotusStealCashHack
; Formerly [HackKit_vt4_StealMoney]. 
[HackKit
;----- Projection -----
Range				= 3
AttackRange			= 75.0
End


