;******************************************************************************
;*** Hacker Kit ***************************************************************
;******************************************************************************
; In the old versions, Hackers were able to take control of buildings externally. 
; They are now nerfed; regular hackers can disable structures. 
; Hacker Masters (implementation of the ZH Super Hackers) can disable structures and vehicles. 
; Hacker Heroes (Black Lotus) can take control of structures and disable vehicles. 
; Hack Tower disables vehicles and can take control of some vehicles. They cannot affect buildings. 
; Machinists (formerly Engineers) can take control of buildings, but have to enter them and are lost in the process. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 
+				= 

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Gen/ZH's ECMTankMissileJammer
; Formerly [HackKit_DisablePrj]. 
[KitHackDsblProj]
;----- Payload -----
Damage				= 100.0
PrimaryDamage			= 100.0            
PrimaryDamageRadius		= 150.0
RadiusDamageAffects		= ENEMIES NEUTRALS
DamageType			= SUBDUAL_MISSILE
Warhead				= Disabling
;----- Projection -----
Projectile			= InvisibleAll
Range				= 6.00
MinimumRange			= 0.40
AttackRange			= 15.0
MinimumAttackRange		= 10.0
Speed				= -1.0
WeaponSpeed			= 600.
CanTarget			= none				; Projectiles only. 
;----- Gfx -----
FireFX				= FX_ECMTankMissileJammerPulse
DeathType			= NORMAL
;----- Sequence -----
ROF				= 9.75
DelayBetweenShots		= 650.
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Hacker Rookie's kit
; Gen/ZH's HackerDisableBuildingHack
; Formerly [HackKit_DisableBld]. 
Weapon HackKitDsblBldg
[HackKitDsblBldg]:[HackKitDsblProj]
;----- Payload -----
;Damage				= 1;200
PrimaryDamage			= 0.00
PrimaryDamageRadius		= 0.01
Warhead				= ; Hack_JamBld;ControllerB ; EMPuls3 ; HackerWH
DamageType			= HACK
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
;----- Sequence -----
ROF				= 00
DelayBetweenShots		= 40
ClipSize			= 30
ClipReloadTime			= 40
FireWhileMoving			= no		; railgun effect just looks weird when fired on the move
;----- Projection -----
AntiAirborneVehicle		= No
AntiAirborneInfantry		= No
Projectile			= InvisibleAll;High;Virtual
ProjectileObject		= ; DragonTankFlameProjectile
ProjectileStreamName		= FlamethrowerProjectileStream ; Drawing helper for this weapon.  Tracks all projectiles in air
LaserName			= ECMDisableStream
LaserBoneName			= WEAPONA01
IsRailgun			= true
AttachedParticleSystem		= HackFXSys
IsMagBeam=yes
Wave.IsLaser=yes
Wave.IsBigLaser=yes
Wave.Color			= 148,255,0		; 100,255,100
LeechRangeWeapon		= yes
Range				= 6.0			; 10;11
AttackRange			= 150			; 75.0
Speed				= -1.
WeaponSpeed			= 600
WeaponSpeed			= 999999.0          ; dist/sec (huge value == effectively instant)
;OmniFire			= yes			; Used with TurretSpins. 
;----- Gfx -----
WeaponRecoil			= 0                      ; angle to deflect the model when firing
Bright				= yes
DeathType			= NORMAL
FireFX				= WeaponFX_DragonTankFlameWeapon
ProjectileDetonationFX		= WeaponFX_DragonTankMissileDetonation
;----- Sfx -----
Report				= Hacking;Beacon
FireSound			= DragonTankWeaponLoop
FireSoundLoopTime		= 80 
End

;------------------------------------------------------------------------------
; Hacker Elite's kit
; Hacker can gain veterancy now! 
; Range increase. 
; Formerly [HackKit_DisableBld_vt2]. 
[KitHackDsblBldg2]:[KitHackDsblBldg]
;----- Projection -----
Range				= 15

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Hacker Hero (Black Lotus) kit
; Formerly [HackerGirlHack], [HackKit_DisableVeh]. 
; Gen/ZH's BlackLotusVehicleDisableHack
Weapon HackKit_DisableVeh
[HackKitDsblVehc]:[HackKitDsblBldg]
;----- Projection -----
CanTarget			= units
End

;------------------------------------------------------------------------------
;; ECM Tank - Use against vehicles/buildings. 
; Only works on vehicles now. 
; Gen/ZH's ECMTankVehicleDisabler
; Formerly [HackKit_DisableVeh]. 
Weapon HackKit_DisableVeh
[KitHackDsblVehc2]:[KitHackDsblVehc]
;----- Payload -----
Damage				= 24.0
PrimaryDamage			= 24.0
PrimaryDamageRadius		= 00.0
DamageType			= SUBDUAL_VEHICLE
Warhead				= EM_OnlyVeh; TankJammerWH ; EMEffect
;----- Projection -----
Range				= 8
AttackRange			= 200.0
;----- Sequence -----
DelayBetweenShots		= 100
ClipSize			= 0
ClipReloadTime			= 0
ROF=3;60;120
;----- Sfx -----
FireSound			= FrequencyJammerWeaponLoop
FireSoundLoopTime		= 120                ; loop the firing sound until there's this much delay between shots 
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; IFV hack kit (Hacker Rookie in Rookie IFV)
; ECM Tank - Use against vehicles/buildings. 
; Formerly [JammerWeapon]. 
[KitHackDsblxxx]
Range				= 10

; ECM Tank - Use against vehicles/buildings. (ELITE)
; Formerly [JammerWeaponE]. 
[KitHackDsblyyy]
Range				= 12
Warhead				= 

;------------------------------------------------------------------------------
; IFV hack kit (Hacker Elite in Rookie IFV)
[KitHackVehcDsbl]
ROF				= 15
Warhead				= EMPuls2

;------------------------------------------------------------------------------
; ECM Tank - Use this on automated base defenses/combat units. 
; Emperor hack kit
[HackKit_]:[HackerKit]
Damage				= 3;1
;Range				= 8
;ROF				= 65
Warhead				= Hack_

;------------------------------------------------------------------------------
; ECM Tank - Use this on automated base defenses/combat units. (ELITE)
[HackKit_]
Damage				= 5;3
ROF				= 10
Range				= 12

;-------------------------------------------------------------------------------
; IFV Heroic crewed by Hacker Heroic. 
[KitHackDsblxxx]
Wave.Color			= 155,155,255	; 255,150,150	; 255,255,0

;--------------------------------------------------------------------------------
; Tank ECM Heroic
[KitHackDsblxxx]

;(TankDrainWeapon)
;Damage=1
;Projectile=InvisibleAll;ECMProj
;Speed=100
;Range=10
;ROF=100
;Warhead=AntiB
;Report=CommCenterLoop;OperateTerminal
;Wave.IsLaser=yes
;Wave.IsBigLaser=yes
;Wave.Color=100,255,100
;DrainWeapon=yes


;------------------------------------------------------------------------------
; ECM Tank - Use against vehicles/buildings. (ELITE)
[TankJamKitE]
Damage=0
ROF=120
Range=12
Speed=100
Projectile=TankJammerProjE
Warhead=TankJammerWH		;new method of AoE, was TankJammerWH.Lv3
Report=CommCenterLoop

;------------------------------------------------------------------------------
; Hacker Outpost disabling machinery in general. 
; Formerly TowerJamKit. 
[HackKit_DisableVeh]
Damage=1	;w200 to define EMPulseDuration, but this method is no longer used. -- ncoder '12/07/25
ROF=150
Range=10
Speed=100
Projectile=InvisibleAll
Warhead=TankJammerWH
Report=CommCenterLoop

;------------------------------------------------------------------------------
; Formerly CommStationHack, TowerHackKit. 
; Hacker Outpost controlling AI units. 
; This works on drones and _some_ other units. 
; It should work on automata, walkers, BOLO. 
[HackKit_CaptureVeh]
Damage=1	;w200 to define EMPulseDuration, but this method is no longer used. -- ncoder '12/07/25
ROF=150
Range=10
Speed=100
Projectile=InvisibleAll
Warhead=TankControllerWH
Report=CommCenterLoop

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Machinist capturing building. 
; Unused because this is a hardcoded function of the Engineer tag. 
; Formerly [HackKit_CaptureBld]. 
; [HackKitCptrBldg]

;------------------------------------------------------------------------------
; Gen/ZH's BlackLotusBuildingCaptureHack
; Formerly [HackKit_vtx_CaptureBld]. 
[HackKitCptrBldg2]:[HackKit_vtx_DisableVeh]
;----- Payload -----
Warhead				= ControllerB
;----- Projection -----
Range				= 13
AttackRange			= 325
CanTarget			= buildings
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Gen/ZH's BlackLotusStealCashHack
; Formerly [HackKit_vt4_StealMoney]. 
[HackKit
;----- Projection -----
Range				= 3
AttackRange			= 75.0
End

;------------------------------------------------------------------------------
[HackKit_DisableWpn]
