;******************************************************************************
;*** Marker Laser (Red) *******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]

;------------------------------------------------------------------------------
; Sentry Turret "Markerlight"
; Formerly LaserDesignatorRed, SentryLaser. 
; Subsumes MiniSentryLaser. 
[LaserMarkerRed]
;----- Payload -----
PrimaryDamage			= 200.0       ; How long (msec) we put the status on the target (should equal or exceed DelayBetweenShots)
PrimaryDamageRadius		= 0.0
Warhead				= LuxRed
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
DamageType			= STATUS      ; We put an Object Status on the target
DamageStatusType		= FAERIE_FIRE ; And here is what
;----- Sequence -----
ROF				= 3;0;30
DelayBetweenShots		= 200
ClipSize			= 0
ClipReloadTime			= 0
;----- Projection -----
Range				= 6
Projectile			= InvisibleLow
Speed				= 100
WeaponSpeed			= 999999.0     ; dist/sec 
ProjectileCollidesWith		= ENEMIES STRUCTURES WALLS SHRUBBERY
Report				= EnemyDetectedSiren;SentryTargetAcquired
;----- Gfx -----
IsLaser				= yes
LaserDuration			= 1;5
LaserInnerColor			= 255,190,0	; 255,0,0 ; 255,0,155 ; MiniSentryLaser: 255,90,255
LaserOuterColor			= 0,0,0
LaserOuterSpread		= 0,0,0
Bright				= yes

;------------------------------------------------------------------------------
; Targeting Drone's markerlight
[LaserMarkerYlw]:[LaserMarkerRed]
;----- Payload -----
Warhead				= LuxYlw
;----- Gfx -----
LaserName			= BeamLaserMarkerYlw

;------------------------------------------------------------------------------
; Gen/ZH's AvengerPointDefenseLaserOne
; It's acceptable for this weapon to share a warhead which can fire against infantry, as the unit will use SagittariusLaser/E against airborne infantry anyway, and the projectile will prevent this from being used against ground infantry. 
; Formerly SagittariusLaserCIWS, LaserPDL_1. 
[LaserCIWS1]
;----- Payload -----
Damage				= 100
PrimaryDamage			= 100.0
PrimaryDamageRadius		= 0.0
DamageType			= LASER
Warhead				= 
;----- Projection -----
Range				= 4
AttackRange			= 100.0
AntiSmallMissile		= Yes
AntiProjectile			= Yes
DeathType           = LASERED
WeaponSpeed         = 999999.0     ; dist/sec 
DelayBetweenShots   = 500         ; time between shots, msec
ClipSize            = 0            ; how many shots in a Clip (0 == infinite)
ClipReloadTime      = 0            ; how long to reload a Clip, msec
AcceptableAimDelta  = 180          ; Don't need to turn at all.
LaserName           = AvengerPointDefenseLaserBeam
LaserBoneName       = LazerSpot01
FireFX              = WeaponFX_PaladinPointDefenseLaser
End


[Laser_A3FDCDC89CFEE]
Damage				= 0
ROF				= 35
Range				= 7;10
Projectile			= InvisibleHigh
Speed				= 100
Warhead				= Optic_E37561D8239E5
;;Report			= LaserShootn

;----- Laser -----
IsLaser				= yes
LaserInnerColor			= 255,0,0
LaserOuterColor			= 200,0,0
LaserOuterSpread		= 150,0,0
LaserDuration			= 35
LaserThickness			= 2

;----- Lighting -----
Bright				= yes


Range=6
Projectile=Invisible4
Warhead=Super

