;******************************************************************************
;*** Launcher Missile Tusk ****************************************************
;******************************************************************************
; Missiles auxilliaires du tank. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= LauncherMissileTusk
+				= LauncherMissileTusk2
+				= LauncherMissileTusk3
+				= LauncherMissileTusk4

; Looted Rocket Tank Rocket Launchers
[LootTnkRktLnchrs]
Damage=25
ROF=40
Range=8
Burst=2
Projectile			= HeatSeeker
Speed				= 30
Warhead				= HE
Report				= GuardianGIDeployedAttack
MinimumRange			= 1

;Tank Missile
[TankMissile]
Damage=40
ROF=60
Range=5
Projectile=HeatSeeker
Speed=30
Report=MISL1
Warhead=AP
Burst=2

[LootTnkRktLnchrs_E]:[LootTnkRktLnchrs]
Damage				= 35
ROF				= 50
Burst				= 4
Projectile			= HeatSeeker_E
Speed				= 40

[LootTnkRktLnchrs_E2]:[LootTnkRktLnchrs_E]
Warhead				= AP

;Hover Missile 3
[MantaMissile]
Damage=50
ROF=50
Range=8.5
Burst=2
Projectile=MantaProj
Speed=40
Warhead=HE
Report=SeawolfAttack
MinimumRange=1
FlakScatter=yes

[MantaMissileE]
Damage=160
ROF=50
Range=11
Burst=2
Projectile=MantaProj
Speed=40
Warhead=HE
Report=SeawolfAttack
MinimumRange=1
FlakScatter=yes

;------------------------------------------------------------------------------
; Mammoth Tank's missiles
; MammothTusk (ts)
[LauncherMissileTusk]
Damage				= 40
ROF				= 80
Range				= 6
Projectile			= 
Speed				= 20
Warhead				= HE;AP
Burst				= 2;4
Report				= LaunchMissileTusk		; ts: MISL1 ; ApocalypseAttackAir
;----- Gfx -----
ExplosionType			= MissileHit			; ebfd
Explosion			= 4

;------------------------------------------------------------------------------
; Vehicle carried anti-tank missile
; MammothTusk (td, ra)
[LauncherMissileTusk2]:[LauncherMissileTusk]
Damage				= 75
Range				= 5
Projectile			= HeatSeeker
Speed				= 30
Report				= ; td: ROCKET1, ra: MISSILE6

;------------------------------------------------------------------------------
; Mammoth Tank's missiles
[MammothTuskE]
ROF=16;80
Burst=6
OmniFire=yes

;------------------------------------------------------------------------------
; Vehicle carried anti-tank missile
; Formerly HammerMissile, DrozdLauncher. 
[LauncherMissileTusk2]
Projectile			= 			; ra/yr's AAHeatSeeker
Report				= ApocalypseAttackAir

;------------------------------------------------------------------------------
; Vehicle carried anti-tank missile
; Formerly HammerMissileE, DrozdLauncher_E. 
[LauncherMissileTusk3]:[DrozdLauncher]
Damage				= 50
;----- Projection -----
Range				= 8
Speed				= 30
Burst				= 4

;------------------------------------------------------------------------------
; K6AirDev
[LauncherMissileTusk4]:[LauncherMissileTusk3]
Damage				= 65
Range				= 8
Speed				= 20
Warhead				= GrandCannonWH

;------------------------------------------------------------------------------
; [HKDevastatorMissile] & [DevRocket_B] (ebfd)
[xxx]
;----- Payload -----
Damage				= 75				; ebfd: 600
Warhead				= MissileTuskWH			; DevRocket_W
;----- Sequence -----
ReloadCount			= 80
ROF				= 80
;----- Projection -----
Projectile			= MislTusk
ProjectileObject		= MislTusk
Bullet				= 
Range				= 9
MaxRange			= 9
AttackRange			= 225.0

; [DevRocket_B] (ebfd)
; Subsumes [PikeRocket] (RA2's AAHeatSeeker2). 
; Subsumes [PikeRocketE] (Just an elite version of the AAHeatSeeker2; not renamed from any preexisting proj.)
[MislTusk]
;----- Text -----
Name				= Missile Tusk
;----- Gfx -----
Image				= misl
;----- Gfx -----
Image				= misl			; dragone
Shadow				= no
NoShadow			= yes
MissileTrail			= 00.0
MissileTrailSize		= 01.0
MissileTrailWiggleFreq		= 80.0
MissileTrailWiggleScale		= 60.0
MissileTrailLength		= 08.0
MissileTrailDelta		= 00.5
;----- Body -----
Strength			= 1
;----- Payload -----
Proximity			= yes
;----- Armor -----
Armor				= ArmorProj
;----- Movement -----
Homing				= true
Ranged				= yes			; added
MaxRange			= 9.00
Speed				= 28.0
TurnRate			= 00.3
ROT				= 80.0			; 60.0 ; revise
Arm				= 80.0			; 2
AntiAircraft			= yes
AA				= yes
High				= yes
SubjectToCliffs			= yes
SubjectToElevation		= no
SubjectToWalls			= no

Debris = DebrisSmall
BlowUp = TRUE  



TurretMinYRotation = -190.0
TurretMaxYRotation = 190.0
TurretYRotationAngle = 2.0
TurretMuzzleFlash  = Muzzle2


; [DevRocket_W]
None = 10
Earplugs = 10
BPV = 8
Light = 50
Medium = 80 
Heavy = 100
Concrete = 100
Walls = 70
Building = 40
CY = 20
Harvester = 50
Invulnerable = 0
Aircraft = 80
