;******************************************************************************
;*** Xrono Missiles ***********************************************************
;******************************************************************************
; Probability Alteration Missiles

;------------------------------------------------------------------------------
[WeaponTypes]
+				= LnchrMislAltP
+				= LnchrMislAltP2

;------------------------------------------------------------------------------
; Chrono tank's missile
; Formerly [APTusk]. 
[LnchrMislXrn]
;----- Payload -----
Damage				= 75			; PhalanxMissile /> Damage = 25
Warhead				= AP
;----- Sequence -----
ROF				= 80
Burst				= 2
;----- Projection -----
Projectile			= HeatSeeker
Range				= 5
;MinimumRange			= 1
Speed				= 30
;----- Sfx -----
Warhead				= missile6

;------------------------------------------------------------------------------
; Formerly [PhalanxMissile]. 
[LnchrMislXrn2]:[LnchrMislXrn]
;----- Projection -----
Projectile			= MislXrn
Speed				= 40
Range				= 10
;----- Sequence -----
ROF				= 50

;------------------------------------------------------------------------------
; Formerly [PhalanxMissileE]. 
[LnchrMislXrn3]:[LnchrMislXrn2]
;----- Projection -----
Projection			= 
Speed				= 100
ProjectileRange			= 255
OmniFire			= yes

;------------------------------------------------------------------------------
[LnchrMislXrn3s2]:[LnchrMislXrn3]
;----- Payload -----
Damage				= 75
;----- Projection -----
Projection			= MislXrn2s2

; Formerly [PhalanxWH]. 
[APXrn]
CellSpread=1 
PercentAtMax=.8 
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,100% 
Conventional=no 
InfDeath=6 
AnimList=EXPLOSML 
CLDisableRed=true 
CLDisableGreen=true 
CombatLightSize=200% 

; Probability Alteration Missile
; Formerly [PhalanxEWH]. 
[APXrn2]:[AP]
;Verses				= 190%,180%,160%,100%,100%,80%,95%,65%,35%,100%,100% 
;----- Gfx -----
Particle			= SparksGold
Bright				= yes
CLDisableBlue			= yes


;------------------------------------------------------------------------------
; Aircraft-only heatseeker for the Phalanx 
; Formerly [PhalanxProjectile] (aircraft-only heatseeker for the Phalanx). 
[MislXrn]
;----- Text -----
;----- Gfx -----
Image				= dragon		; phalp
Shadow				= no
NoShadow			= yes
;----- Movement -----
AA				= yes
Arm				= 80			; 1
Inaccurate			= yes
High				= yes
CourseLockDuration		= 15
ROT				= 20
SubjectToCliffs			= no
SubjectToElevation		= no
SubjectToWalls			= no

;------------------------------------------------------------------------------
; Probability Alteration Missiles
; Formerly [MislAltP]. 
[MislXrn2]:[MislXrn]
;----- Text -----
Name				= Missile Alteration Probability
;----- Body -----
Strength			= 10
Size				= 1
;----- Armor -----
Armor				= ProbabilityArmor
;----- Movement -----
Speed				= 100
ROT				= 100
Ranged				= no
ProjectileRange			= 255
;----- Payload -----
Splits				= yes
AirburstWeapon			= 
Cluster				= 1
RetargetAccuracy		= 1

;------------------------------------------------------------------------------
; The missile jumps to hit its destined target. 
[MislXrn2s2]:[MislXrn2]
;----- Payload -----
Splits				= no
AirburstWeapon			= none
Cluster				= 0

	HoverMissileE (TS)
	I'll compare wether the MammothTusk is superior to the HoverMissile. If it is, I'll use it as 	the Hover MLRS's Elite weapon, rather than the HoverMissileE.

	[HoverMissileE]
	...
	Burst=4
	...
	Speed=100
	...

	HoverMissile (RA2)

	HoverMissileE (RA2)

	HoverMissile2 (RA2)
