;******************************************************************************
;*** Launcher Grenade AGS *****************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= GrenadeLauncherAGS30
+				= 
; B4FD4F756EB52
; 2155A948221F6

;------------------------------------------------------------------------------
; BMP's Plamya AGL - M113 does not use this anymore (uses heavier MG instead)	; M113's grenade launcher when elite
; Formerly APCGrenade, GrenadeLauncher_E57C8. 
; Subsumes GrenadeLauncher_F7C3C, which was presumably intended as its Elite version, but didn't have any different stats. 
[GrenadeLauncherAGS17]
;----- Payload -----
Damage				= 40
Warhead				= HE
;----- Sequence -----
ROF				= 30
;----- Projection -----
Range				= 6.25
Projectile			= Grenade
Speed				= 30
;----- Sfx -----
Report				= LaunchGrenade		; LightTankAttack

;------------------------------------------------------------------------------
; Originally "M1CarbineEE". 
; Formerly AGS30. 
[GrenadeLauncherAGS30]
;----- Payload -----
Damage				= 40			;; M60 increases by 10 per veterancy level, M1Carbine only increases by 5.
Warhead				= HE
;----- Sequence -----
Burst				= 3
ROF				= 25
;----- Projection -----
Range				= 6.25;5
Projectile			= Grenade
Speed				= 30

;------------------------------------------------------------------------------
; Underslung grenade launcher (Marine) - <UNUSED>
; Formerly GrenadeLauncher_F1AEC. 
[GrenadeLauncherM203]
Damage				= 40
ROF				= 30
Range				= 4
Projectile			= Grenade
Speed				= 30
Warhead				= Explosion
Anim				= GunFire
Report				= GrenadeLaunch				; *plob!*
Explosion			= 3

;------------------------------------------------------------------------------
; Formerly GrenadeLauncher_2939A. 
[GrenadeLauncherM203_e3]:[GrenadeLauncherM203]
Damage				= 50			; 45
Range				= 5

;------------------------------------------------------------------------------
; Striker's underslung grenade launcher (Smoke)
; Formerly M203_Smoke. 
[GrenadeLauncherM203_Smoke]:[GrenadeLauncherM203]
Damage				= 0
Projectile			= Grenade_Smoke_Black
Warhead				= Smoke_Black
Explosion			= Smoke_Black

;------------------------------------------------------------------------------
; Automatic grenade launcher of Invader Power Armor's main-gauche, Assault Buggy (Raider) and Warmaster
[GrenadeLauncher_8386B]:[GrenadeLauncher_F1AEC]				; [HopliteGrenadeLauncher]:
ROF				= 55					; 60 (or 30/Burst=1)
Burst				= 2
Range				= 6
Warhead				= FragExplosion
Explosion			= 4

;------------------------------------------------------------------------------
; Automatic grenade launcher of Invader Power Armor's main-gauche, Assault Buggy (Raider) and Warmaster (Elite)
[HopliteGrenadeLauncherE]
Damage				= 50
ROF				= 50
Range				= 6.25
Burst				= 2

;[GrenadeLauncher774CADEC6]	: [GRENADELAUNCHER645662DCB]
ProtoTypes			= GrenadeLauncher645662DCB
;Damage				= 80
Burst				= 2
ROF				= 60

;------------------------------------------------------------------------------
; Tiger V, ZTZ-99
; Formerly TigerCIWS. 
[LauncherGrenade
Damage=100
ROF=80
Range=6
ProjectileRange=3
Projectile=Canister
Speed=35
Warhead=CIWSWH
Report=SlyGrenadeLauncher

;------------------------------------------------------------------------------
; Tiger V, ZTZ-99
; Formerly TigerCIWSE. 
[LauncherGrenade
Projectile=Canister

;------------------------------------------------------------------------------
; Velocycle Grenade Launcher
[GrenadeLauncher]
Damage=15
Anim=none
Report=GLNCH4
Range=5
Projectile=Lobbed2
Warhead=HEFRAG
ROF=40

;------------------------------------------------------------------------------
;Auto Grenade Launcher
;[THUMPER]
[GrenadeLauncher_D3878]
Damage				= 70		;40
ROF				= 90		;30 
Range				= 12
MinimumRange			= 2
Projectile			= Grenade
Speed				= 25            ;5
Warhead				= HE;Explosion	; RPG
Report				= GrenadeLaunch
Bright				= yes
;Burst				= 2

;Assault Buggy Grenade
[RaiderGrenade]
Damage=40
ROF=60
Range=4.5
Projectile=BouncyCanister
Speed=5
Warhead=HE
Bright=yes
Anim=GUNFIRE
Report=LightTankAttack

;Assault Buggy Grenade
[GrenadeLauncher_91978]:[GrenadeLauncher_D3878]
ProtoTypes			= GrenadeLauncher_D3878
ROF				= 60
Warhead				= Explosion,Gas

;------------------------------------------------------------------------------
; Invader's grenade launcher (EMP)
[HopliteGrenadeLauncher.EMP]
Damage		= 25
ROF		= 60
Range		= 4
Projectile	= Cannon
Speed		= 40
Warhead		= EMP.WD2
Report		= GrenadeLaunch
Explosion	= 4
Bright		= yes
Anim		= GunFire

Damage=25
ROF=40
Range=6
Warhead=AP
Report=LightTankAttack

;------------------------------------------------------------------------------
; MIRV Grenades
[GrenadeLauncherD1C695A2D2A46]
Damage				= 10
Projectile			= Grenade1582C3B1A831F



;------------------------------------------------------------------------------
; Formerly an empty section "GrenadeLauncher645662DCB". 
[LauncherGrenadeTower]
Damage				= 50
Warhead				= Explosion
Projectile			= Canister
Range				= 7
MinimumRange			= 2
Report=OspreyAttack

;------------------------------------------------------------------------------
; This was a very bizarre weapon before, dealing 50 explosive damage at burst = 2 and ROF = 500. 
; It did not have any EMP function, despite its name. It has been turned into an EMP weapon now, 
; although most of the explosive characteristics have been re-created at LauncherGrenadeTower, 
; but fixed by RPGTower data (except for the damage). 
; Formerly SentryEMPGrenadeLauncher (Asian Alliance Turret Grenade Launcher)
[LauncherGrenadeTowerEMP]:[LauncherGrenadeTower]
Damage				= 0
ROF				= 180					; 500
Projectile			= CanisterEMP				; The EMP canister. 
;Burst				= 2	; this seems to be needed
Speed				= 25  ; was 10



Damage=25
ROF=50
Range=10
Speed=30 ; 5
Warhead=HENoInfantry

;------------------------------------------------------------------------------
; Grenade Launcher
; Existed at least since v. 2008-9-25. Presumably taken from RealAlert. 
[GrenadeLauncher_A3DEE]
Damage				= 100
ROF				= 100
Range				= 10
Projectile			= Grenade
Speed				= 30 ; 5
Warhead				= ARTYHE
MinimumRange			= 2
Report				= GrenadeLaunch

;------------------------------------------------------------------------------
; Existed at least since v. 2008-9-25. Presumably taken from RealAlert. 
[GrenadeLauncher_12BDE]:[GrenadeLauncher_A3DEE]
ProtoTypes			= GrenadeLauncher_A3DEE
Damage				= 150 
ROF				= 80 
Range				= 12
Speed				= 35 ; 5

; Tower Fixed Heavy Grenade Launcher;Rocket Tower Grenade

; Tower Fixed Heavy Grenade Launcher -- ELITE
Projectile=CanisterE
Warhead=HE

Damage=110
Warhead=RPG
Range=8
Report=GLNCH4

