;******************************************************************************
;*** Launcher Missile Maverick ************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
CD3947E4491D9			= RocketWeapon_3EA52

;------------------------------------------------------------------------------
; Gen/ZH's RaptorJetMissileWeapon
; Formerly RocketWeapon_3EA52. 
[JDAMStation]
;----- Payload -----
Damage				= 100
PrimaryDamage			= 100.0            
PrimaryDamageRadius		= 5.0
Warhead				= Explosion_
DamageType			= JET_MISSILES
;----- Projection -----
Range				= 12.8		; Converted by AttackRange/100*4. 
MinimumRange			= 4
AttackRange                 = 320 ;400.0
MinimumAttackRange          = 100.0
AcceptableAimDelta          = 30
ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
Speed				=	; Converted by WeaponSpeed/
WeaponSpeed			= 1000
Projectile			= Missile
ProjectileObject            = RaptorJetMissile
ProjectileExhaust           = MissileExhaust
VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
;----- Gfx -----
DeathType			= EXPLODED
FireFX                      = None
;----- Sfx -----
FireSound                   = RaptorJetMissileWeapon
  ProjectileDetonationFX      = WeaponFX_JetMissileDetonation
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  DelayBetweenShots           = 150
  ClipSize                    = 4 
  ClipReloadTime              = 8000 
  AutoReloadsClip             = RETURN_TO_BASE 
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle         = Yes
  AntiAirborneInfantry        = No
  ShowsAmmoPips               = Yes
  WeaponBonus                 = PLAYER_UPGRADE DAMAGE 125%

End

;------------------------------------------------------------------------------
Weapon AircraftCarrierRaptorJetMissileWeapon 
  ClipReloadTime              = 1000
End

;------------------------------------------------------------------------------
; Gen/ZH's AirF_RaptorJetMissileWeapon
[JDAMStation_2]
PrimaryDamage               = 125.0            
;----- Projectile -----
Range				= 14
MinimumRange		= 4
AttackRange                 = 350.0
MinimumAttackRange          = 100.0
ProjectileExhaust           = AirF_RaptorMissileExhaust
FireSound                   = RaptorJetMissileWeapon
DelayBetweenShots           = 75 ;150
ClipSize                    = 6 
ClipReloadTime              = 2000
End

;------------------------------------------------------------------------------
Weapon StealthJetMissileWeapon
  PrimaryDamage               = 100.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 220 ;320.0
  MinimumAttackRange          = 60.0 ; used to be 100.0, but that was too large for stealthjet/missile speed
  DamageType                  = STEALTHJET_MISSILES ;good against buildings, ok against everything else
  DeathType                   = EXPLODED
  WeaponSpeed                 = 1000
  ProjectileObject            = StealthJetMissile
  ProjectileExhaust           = MissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  FireFX                      = None
  FireSound                   = StealthJetMissileWeapon
  ProjectileDetonationFX      = WeaponFX_JetMissileDetonation
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  DelayBetweenShots           = 200                      ; time between shots, msec
  ClipSize                    = 2                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 8000                     ; how long to reload a Clip, msec
  AutoReloadsClip             = RETURN_TO_BASE           ; must return to base to reload this weapon
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle         = No
  AntiAirborneInfantry        = No
  ShowsAmmoPips               = Yes
  WeaponBonus                 = PLAYER_UPGRADE DAMAGE 125%
End

;------------------------------------------------------------------------------
Weapon CINE_StealthJetMissileWeapon
  PrimaryDamage               = 100.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 400
  MinimumAttackRange          = 60.0 ; used to be 100.0, but that was too large for stealthjet/missile speed
  DamageType                  = STEALTHJET_MISSILES ;good against buildings, ok against everything else
  DeathType                   = EXPLODED
  WeaponSpeed                 = 1000
  ProjectileObject            = StealthJetMissile
  ProjectileExhaust           = MissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  FireFX                      = None
  FireSound                   = StealthJetMissileWeapon
  ProjectileDetonationFX      = WeaponFX_JetMissileDetonation
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots           = 200                      ; time between shots, msec
  ClipSize                    = 2                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 8000                     ; how long to reload a Clip, msec
  AutoReloadsClip             = RETURN_TO_BASE           ; must return to base to reload this weapon
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle       = No
  AntiAirborneInfantry      = No
  ShowsAmmoPips             = Yes
End

;------------------------------------------------------------------------------
; Falcon's air-to-surface homing missile
[MaverickMissilePoint.Lv1]
Damage=150
ROF=10
Range=6
Projectile=MaverickMissile.Lv1
Speed=30	;70
Warhead=AirMissileExplosive	; MaverickHEAT;BomberHEAT	; HEAT which is on a missile, launched from air
Report=IntruderAttack
OmniFire=yes

;------------------------------------------------------------------------------
; Falcon's air-to-surface homing missile - ELITE
[MaverickMissilePoint.Lv2]:[MaverickMissilePoint.Lv1]
ProtoTypes=MaverickMissilePoint.Lv1
Damage=200;300
Range=9
Projectile=MaverickMissile.Lv3
Speed=70
LaserInnerColor=255,0,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
LaserDuration=8
IsLaser=true	; this flag tells the game to use the special laser draw effect
