;******************************************************************************
;*** RPG Launcher *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= RPGLauncher
+				= RPGLauncher_a1
+				= RPGLauncher_E
+				= RPGLauncher_a1E
+				= RPGLauncher_G
+				= RPGLauncher_E_G
+				= RPGLauncher_a1_G
+				= RPGLauncher_a1E_G
+				= RPGLauncher_2
+				= RPGLauncher_2a1
+				= RPGLauncher_E
+				= RPGLauncher_2a1E
+				= RPGLauncher_2_G
+				= RPGLauncher_2E_G
+				= RPGLauncher_2a1_G
+				= RPGLauncher_2a1E_G

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Gen/ZH's TunnelDefenderRocketWeapon
[RPGLauncher]
;----- Payload -----
Damage				= 40
PrimaryDamage			= 40.0
PrimaryDamageRadius		= 5.0
DamageType			= INFANTRY_MISSILE			; ignored for projectile weapons
Warheads			= RPG
;----- Projectile -----
ScatterRadiusVsInfantry		= 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance. 
Range				= 7
AttackRange			= 175.0
MinimumRange			= 0.2
MinimumAttackRange		= 5.0 ; Rockets take some distance to target, and you don't want them to blow up in your face.
DeathType                   = EXPLODED
WeaponSpeed                 = 600               ; ignored for projectile weapons
ProjectileObject            = RPG; Gen/ZH: TunnelDefenderMissile
ProjectileExhaust           = MissileExhaust
VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly

;----- Sequence -----
ROF				= 30
DelayBetweenShots           = 1000  ; time between shots, msec
ClipSize                    = 0             ; how many shots in a Clip (0 == infinite)
ClipReloadTime              = 0    ; how long to reload a Clip, msec
AutoReloadsClip             = Yes 
FireSound                   = RPGTrooperWeapon
FireFX                      = None
ProjectileDetonationFX      = WeaponFX_RocketBuggyMissileDetonation
ProjectileCollidesWith      = STRUCTURES
AntiAirborneVehicle         = Yes
AntiAirborneInfantry        = Yes
WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade

End

;------------------------------------------------------------------------------
; Elite RPG Launcher
[RPGLauncher_E]:[RPGLauncher]
Damage				= 45
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Gen/ZH's DemoTunnelDefenderRocketWeapon
[RPGLauncher_2]:[RPGLauncher]
ProjectileDetonationFX		= WeaponFX_DEMOGENRocketBuggyMissileDetonation
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Gen/ZH's Weapon Chem_TunnelDefenderRocketWeaponBeta & GC_Chem_TunnelDefenderRocketWeaponBeta
; Formerly [HandCannon_C2_A]. 
[LnchrRPGChem]:[LnchrRPG]
;----- Payload -----
ExtraWarheads			= Poison
;----- Projection -----
Projectile			= RPGTrailTox
ProjectileObject		= Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 1000  ; time between shots, msec
  ClipSize                    = 0             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0    ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireSound                   = RPGTrooperWeapon
  FireFX                      = None
  ProjectileDetonationFX      = WeaponFX_RocketBuggyMissileDetonation
; ProjectileDetonationOCL     = OCL_PoisonFieldUpgradedSmall
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle = No
  AntiAirborneInfantry = No
  AntiGround = Yes
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
End

;------------------------------------------------------------------------------
; Hand Cannon (poison (mix beta), anti-organic/anti-air)
; Gen/ZH's Chem_TunnelDefenderRocketWeaponBetaAir
; Formerly [HandCannon_C2_B]. 
[]:[HandCannon_C2_A]
;----- Payload -----
Warhead				= Poison_2

;----- Projectile -----
Projectile				= 
AntiAirborneVehicle = Yes
AntiAirborneInfantry = yes ; Gen/ZH: No
AntiGround = yes ; Gen/ZH: No

End

;------------------------------------------------------------------------------
; Gen/ZH's Chem_TunnelDefenderRocketWeaponGamma
[HandCannon_C2]
  PrimaryDamage               = 52.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 175.0
  MinimumAttackRange          = 5.0 ; Rockets take some distance to target, and you don't want them to blow up in your face.
  DamageType                  = INFANTRY_MISSILE  ; ignored for projectile weapons
  DeathType                   = EXPLODED
  WeaponSpeed                 = 600               ; ignored for projectile weapons
  ProjectileObject            = Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaustGamma
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 1000  ; time between shots, msec
  ClipSize                    = 0             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0    ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireSound                   = RPGTrooperWeapon
  FireFX                      = None
  ProjectileDetonationFX = WeaponFX_StingerMissileDetonation
; ProjectileDetonationOCL = OCL_PoisonFieldGammaSmall
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle = No
  AntiAirborneInfantry = No
  AntiGround = Yes
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
End

;------------------------------------------------------------------------------
; Gen/ZH's GC_Chem_TunnelDefenderRocketWeaponGamma
[HandCannon]
  PrimaryDamage               = 60.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 175.0
  MinimumAttackRange          = 5.0 ; Rockets take some distance to target, and you don't want them to blow up in your face.
  DamageType                  = INFANTRY_MISSILE  ; ignored for projectile weapons
  DeathType                   = EXPLODED
  WeaponSpeed                 = 600               ; ignored for projectile weapons
  ProjectileObject            = GC_Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaustGamma
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 1000  ; time between shots, msec
  ClipSize                    = 0             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0    ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireSound                   = RPGTrooperWeapon
  FireFX                      = None
  ProjectileDetonationFX      = WeaponFX_StingerMissileDetonation
; ProjectileDetonationOCL     = OCL_PoisonFieldGammaSmall
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle         = No
  AntiAirborneInfantry        = No
  AntiGround                  = Yes
  WeaponBonus                 = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
End

; Gen/ZH's Chem_TunnelDefenderRocketWeaponGammaAir
[HandCannon_C3_AA]
  PrimaryDamage               = 52.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 175.0
  MinimumAttackRange          = 5.0 ; Rockets take some distance to target, and you don't want them to blow up in your face.
  DamageType                  = INFANTRY_MISSILE  ; ignored for projectile weapons
  DeathType                   = EXPLODED
  WeaponSpeed                 = 600               ; ignored for projectile weapons
  ProjectileObject            = Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaustGamma
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 1000  ; time between shots, msec
  ClipSize                    = 0             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0    ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireSound                   = RPGTrooperWeapon
  FireFX                      = None
  ProjectileDetonationFX = WeaponFX_StingerMissileDetonation
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle = Yes
  AntiAirborneInfantry = No
  AntiGround = No
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
End



Weapon GC_Chem_TunnelDefenderRocketWeaponBetaAir
  PrimaryDamage               = 40.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 175.0
  MinimumAttackRange          = 5.0 ; Rockets take some distance to target, and you don't want them to blow up in your face.
  DamageType                  = INFANTRY_MISSILE  ; ignored for projectile weapons
  DeathType                   = EXPLODED
  WeaponSpeed                 = 600               ; ignored for projectile weapons
  ProjectileObject            = GC_Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 1000  ; time between shots, msec
  ClipSize                    = 0             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0    ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireSound                   = RPGTrooperWeapon
  FireFX                      = None
  ProjectileDetonationFX      = WeaponFX_RocketBuggyMissileDetonation
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle = Yes
  AntiAirborneInfantry = No
  AntiGround = No
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
End

Weapon GC_Chem_TunnelDefenderRocketWeaponGammaAir
  PrimaryDamage               = 60.0            
  PrimaryDamageRadius         = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 175.0
  MinimumAttackRange          = 5.0 ; Rockets take some distance to target, and you don't want them to blow up in your face.
  DamageType                  = INFANTRY_MISSILE  ; ignored for projectile weapons
  DeathType                   = EXPLODED
  WeaponSpeed                 = 600               ; ignored for projectile weapons
  ProjectileObject            = GC_Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaustGamma
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 1000  ; time between shots, msec
  ClipSize                    = 0             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0    ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireSound                   = RPGTrooperWeapon
  FireFX                      = None
  ProjectileDetonationFX = WeaponFX_StingerMissileDetonation
  ProjectileCollidesWith      = STRUCTURES
  AntiAirborneVehicle = Yes
  AntiAirborneInfantry = No
  AntiGround = No
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
End

;------------------------------------------------------------------------------
; Gen/ZH's TunnelDefenderBikerRocketWeapon
[RPGLauncher_G]:[RPGLauncher]          
AcceptableAimDelta    = 20.0

End

;-----------------------------------------------------------------------------------
; Gen/ZH's DEMO_TunnelDefenderBikerRocketWeapon
[RPGLauncher_2_G]:[RPGLauncher]
ProjectileDetonationFX      = WeaponFX_DEMORocketBuggyMissileDetonation
AcceptableAimDelta    = 20.0
End

; RPG Warhead - no infantry 
[RPG2] 
Wall=yes 
Wood=yes 
Rocker=yes 
Verses=0%,0%,0%,100%,75%,50%,150%,100%,75%,100%,100% 
Conventional=yes 
InfDeath=3 
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58 
ProneDamage=100% 

; PTG
[PTGLauncher]
Damage=30
ROF=50
Range=6
Projectile			= Rocket_HeatSeeker_AA_2
Speed=25
Warhead=AP
Report=IntruderAttack

[PTGLauncher_E]:[PTGLauncher]
Damage				= 40
ROF				= 30
Burst				= 2
Range				= 7
Projectile			= Rocket_HeatSeeker_AA_2_E

[PTGLauncher_2]:[PTGLauncher]
Damage=50
Range=11
Speed=30

[PTGLauncher_2_E]:[PTGLauncher_E]
Range=14
Speed=40

[PTGLauncher_3]:[PTGLauncher]
Damage=55
ROF=80
Warhead=Nuke
MinimumRange=2 
Report=SeawolfAttack 
RadLevel=100

[PTGLauncher_3_E]
Damage=60;<- this is final damage ;85;45 

;RPG Infantry garrison
[UCBazooka]
Damage=45	;30
ROF=60
Range=6
Projectile=RPGProj
Speed=25
Warhead=RPG
Report=FlakCannonAttack

;RPG Infantry garrison - ELITE
[UCEliteBazooka]
Damage=50	;35
ROF=60
Range=6
Projectile=RPGProjE
Speed=25
Warhead=RPG
Report=FlakCannonAttack

;------------------------------------------------------------------------------
; RPG with pyro warhead
; RPG Infantry VS infantry
; Formerly [RPGFlameLauncher]. 
[LnchrRketRPGPyro]
ProtoTypes			= RPGLauncher
Warhead				= Napalm

;------------------------------------------------------------------------------
;RPG Infantry VS infantry
[LnchrRketRPGTherm]:
ProtoTypes			= RPGLauncher
Warhead				= Napalm

;------------------------------------------------------------------------------
; RPG Infantry icing
; Formerly [RPGFrostLauncher]. 
[LnchrRketRPGCryo]:[RPGLauncher]
ProtoTypes=RPGLauncher
Damage=50	;30
Warhead=Cryonic.WD15

;------------------------------------------------------------------------------
; Deals blast/icicle damage in addition to freezing. 
[LnchrRketRPGSnow]

;------------------------------------------------------------------------------
[LnchrRketRPGEMP]

;------------------------------------------------------------------------------
; RPG Infantry VS vehicles
; [RPGTeslaLauncher]
[LnchrRketRPG_Tsla]:[RPGLauncher]
Damage=50	;30
Warhead=Electric.WD15

;------------------------------------------------------------------------------
[LnchrRketRPGRad]

;------------------------------------------------------------------------------
; RPG Infantry - ELITE (Atomic)
; Formerly [RPGAtomicLauncher]. 
[LnchrRketRPGNuke]:[LnchrRketRPG]
Damage=50	;30
Projectile=RPG.Lv3
Warhead=Atomic.WD
RadLevel=100
