;******************************************************************************
;*** Angelfire Launcher *******************************************************
;******************************************************************************
; Veterancy levels for the Ophan now work like this: 
; Rookie has rocket launchers, plus shield projector. 
; Elite has additional "Penance" lasers, plus shield aura. 
; Master combines missile launchers and lasers into "homing laser" (balls of light), 
; retains shield aura, and gains the "Corona"/Judgement deploy-weapon. 
; This reduces the HP of all enemies _around_ the Ophan to 1. 
; 
; "Light of Judgement"/L5 Judgement is also used by Qilin, as a secondary. 
; Only My Railgun is the primary of Qilin. 
; 
; Angelfire _lasers_ are also used by the Dragoon, in conjunction with SWARMs. 
; So that's actually a pretty similar design to the Ophan. 
; Perhaps they should be named something with "Angel" after all (like the Rocket Angel is). 

;------------------------------------------------------------------------------
[WeaponTypes]
A1236A6E58553			= RocketWeapon5A69784ADC83C
96B522BB11572			= RocketWeaponF2D55AFE56FE9

;------------------------------------------------------------------------------
; Archangel primary
; AngelRocket
; Formerly AlcyoneRocketStation, RocketWeapon5A69784ADC83C. 
[AngelfireLauncher]
Damage				= 120
ROF				= 60
Range				= 8
Speed				= 40
MinimumRange			= 0.75
Projectile			= Rocket1859B41BA9E68;AngelProjectile
Warhead				= Explosion48A39E5CBFBDD;AngelRocketWH
Report				= GenSmallRocketAttack
TurboBoost			= yes
RadialFireSegments		= 3
OmniFire			= yes
Burst				= 3

;------------------------------------------------------------------------------
; Archangel primary elite
; AngelRocketE
; Formerly RocketWeaponF2D55AFE56FE9, AlcyoneRocketStationE. 
[AngelfireLauncherE]:[AngelfireLauncher]
ProtoTypes			= RocketWeapon5A69784ADC83C
Projectile			= RocketCA7CF6957D96A;AngelProjectile_E

;------------------------------------------------------------------------------
; Judgelight
[Judgelight]
Burst				= 7
RadialFireSegments		= 7
