;******************************************************************************
;*** FROG Launcher ************************************************************
;******************************************************************************


;------------------------------------------------------------------------------
; Gen/ZH's SCUDLauncherGunToxinPlusTwo
[ShootFROG_xxx&Tox]
PrimaryDamage = 250.0      
SecondaryDamage = 50.0
  ProjectileObject = SCUDMissilePlusTwo
End

;------------------------------------------------------------------------------
; Gen/ZH's SCUDLauncherGunAnthrax
[ShootFROG_xxx&Tox2]
  PrimaryDamage = 200.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 25.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 350.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissile
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldUpgradedMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
; Gen/ZH's SCUDLauncherGunAnthraxPlusOne
[ShootFROG_xxx&Tox2]
AttackRange = 450.0
PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusOne
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldUpgradedMedium
End

;------------------------------------------------------------------------------
; Gen/ZH's SCUDLauncherGunAnthraxPlusTwo
[ShootFROG_xxx&Tox2]
  PrimaryDamage = 250.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 50.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 450.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusTwo
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldUpgradedMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
; Gen/ZH's Chem_SCUDLauncherGunAnthraxGamma
[ShootFROG_xxx&Tox3]
  PrimaryDamage = 200.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 25.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 350.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissile
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = GC_Chem_WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldGammaMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
; Gen/ZH's Chem_SCUDLauncherGunAnthraxGammaPlusOne
[ShootFROG_xxx&Toxin3]
  PrimaryDamage = 200.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 25.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 450.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusOne
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = GC_Chem_WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldGammaMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
; Gen/ZH's Chem_SCUDLauncherGunAnthraxGammaPlusTwo
; Formerly [FROGLauncher_A2U2]. 
[ShootFROG_xxx&Toxin3]
  PrimaryDamage = 250.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 50.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 450.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusTwo
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = GC_Chem_WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldGammaMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

