;
;
;

;------------------------------------------------------------------------------
[WeaponTypes]
; 7944F341387B5
+				= RocketPods_2E7634EBA3F24

;------------------------------------------------------------------------------
; [ApacheMissile] (RobotStorm)
[
Damage				= 70 
ROF				= 40
Burst				= 2
Range=6.75
Projectile=AAHeatSeeker2
Speed=60
Warhead=ApacheAP
Report=IntruderAttack
OmniFire=yes
TurboBoost=yes

;------------------------------------------------------------------------------
[ApacheMissileE]
Burst=4
Range=7.5
Warhead=ApacheAPE

;------------------------------------------------------------------------------
; Cazador primary
; [Fireworks] (RedRes)
; Formerly [RocketPods_2E7634EBA3F24]. 
[LnchrRketFlare]
Damage				= 30
ROF				= 125
Range				= 10
Projectile			= Rocket_1C9241C41A8E3		; JuicioRockets
Speed				= 30
Warhead				= Flare_1371E1C7E67A2		; FireworksWH
MinimumRange			= 0.75
Report				= GenSmallRocketAttack
Burst				= 2
OmniFire			= yes


[HeliNapalm] ;NapalmBomb
Damage=0
AmbientDamage=2
ROF=50
Range=4.25
Projectile=NapalmMissile ;NapalmInvisible
Speed=1
Warhead=Fire
Report=FLAMTNK1
;UseFireParticles=yes
;AttachedParticleSystem=FireStreamSys
;Burst=2

[NapalmMissile];Invisible]
Airburst=yes
AirburstWeapon=NapalmCluster
Image=MISLMLTI
Cluster=5 ;6 ;7 ;10

; MultiMissile Cluster Missiles
[NapalmCluster]
Damage=1000
ROF=80
Range=6
Projectile=HomingFire
Speed=20
Warhead=Fire

[HomingFire]
Image=FLMBLNK
Arm=2
High=yes
Shadow=no
Proximity=yes
Ranged=yes
ROT=8

[FlameRocketLauncher]
Damage=28
ROF=100
Range				= 8
MinimumRange			= 1
Speed				= 40
Burst				= 2
Projectile			= FlameSeeker
Warhead				= FireworksWH
Report				= AegisAttack

[FlameRocketLauncherAA]
Damage				= 25
ROF				= 35
Range				= 8
TurboBoost			= yes
OmniFire			= yes

[FlameRocketLauncherAAE]
Burst=6

[FlameRocketLauncherE]
ROF				= 90
Burst				= 8
Range				= 12

; Dragonfly Surveyor Napalm Rockets
[DragonflyRockets]
Damage				= 40
ROF				= 3
Range				= 6
Projectile			= 
Burst				= 6
Warhead				= Napalm

[RocketPod_]
Damage				= 50
Projectile			= 
Speed				= 75

;------------------------------------------------------------------------------
; Colibri missiles (flurry)
; Flurry of small anti-tank missiles. Should be accurate. 
[CazadorRocketPod_Lv1]

Damage				= 25			; 50

;----- Sequence -----
ROF				= 35			; 100 ; 50 ; 60
Burst				= 2			; 6 ; 10

;----- Range -----
Range				= 8
MinimumRange			= 1			; 2

;----- Projectile -----
Projectile			= CazadorRocket_Lv1
Speed				= 40
TurboBoost=yes

;----- SFX -----
Report				= RocketTakeoff6	; RocketTakeoff2

;----- GFX -----
Bright				= yes

;------------------------------------------------------------------------------
[CazadorRocketPod_Lv2]:[CazadorRocketPod_Lv1]
Damage				= 28
;ROF				= 90
Burst				= 4;8
Projectile			= CazadorRocket_Lv2

;------------------------------------------------------------------------------

;----- Range -----
Range=6		;5
;ProjectileRange=3

Speed=25	;30

[nyerguds]
Range=10			; arcing weapons on aircraft seem to have a hard-coded range (not so much 'coded', but out of necessity when calculating the trajectory end point based on the starting height...)
