;******************************************************************************
;*** Valkyrie's Rocket Pods ***************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= LnchrMislGeir

;------------------------------------------------------------------------------
; Formerly [OrkanRockets]. 
[LnchrMislGeir]
;----- Payload -----
Damage				= 60
Warhead				= HESplash
;----- Projection -----
Projectile			= MislGeir			; LaserGuided
Range				= 5
Speed				= 30;70
OmniFire			= yes
Report				= MissileLaunch2		; IntruderAttack

;------------------------------------------------------------------------------
; Valkyrie's air-to-air missiles
; Formerly [ValkyrieMissilePod]. 
[LnchrMislGeir2]:[LnchrMislGeir]
Damage				= 350;30
ROF				= 140;60
Range				= 9
Speed				= 60
Warhead				= ValkyrieMissileWH
Burst				= 8
Anim				= 

;------------------------------------------------------------------------------
; Valkyrie's air-to-air missiles (Ace (Champion))
; Formerly [ValkyrieMissilePodE]. 
[LnchrMislGeir3]:[LnchrMislGeir2]
;----- Payload -----
Warhead				= ValkyrieMissileWH2
;----- Projection -----
Speed				= 70
;----- Sequence -----
Burst				= 20

;------------------------------------------------------------------------------
; Formerly [TornadoMissile]. 
[LnchrMislGeir4]
Damage				= 200
ROF				= 64;10
Range				= 6
Projectile			= AirToAirMissile
Speed=70
Warhead=ORCAAP
Report=BlackEagleAttack
;Burst=2
OmniFire=yes
TurboBoost=yes

[TornadoMissileE]
Damage=400
ROF=50;10
Range=9
Projectile=AirToAirMissile

;------------------------------------------------------------------------------
; Formerly [ValkyrieMissile]. 
[MislGeir]
;----- Movement -----
Inaccurate=yes
Bouncy=yes
Elasticity=1
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
AA=yes
AG=no
;AN=no
Image=
ROT=10
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
CourseLockDuration=100


; [ATHEATADP_B] (ebfd) & [ATADPGun] (ebfd)
[xxxLnchrMislxxx]
;----- Payload -----
Damage				= 100			; 800 (ebfd)
Warhead				= HEATAIR_W
BlowUp				= yes
;----- Projection -----
TurretMinYRotation		= -190.0
TurretMaxYRotation		= 190.0
TurretYRotationAngle		= 8.0
Projectile			= 
ProjectileObject		= 
Bullet				= ; ATHEATADP_B
AntiAircraft			= yes
AntiGround			= false
Range				= 15
MaxRange			= 15
AttackRange			= 15
Speed				= 20
TurnRate			= 0.3
Homing				= yes
HomingDelay			= 10
Arm				= 10
ROT				= 
MissileTrail			= 0
MissileTrailSize		= 1
MissileTrailWiggleFreq		= 80
MissileTrailWiggleScale		= 6
MissileTrailLength		= 7
MissileTrailDelta		= 0.8
;----- Sequence -----
ReloadCount			= 30
;----- Gfx -----
Explosion			= 2
ExplosionType			= MissileHit
Debris				= DebrisSmall
