

[WeaponTypes]
+				= LnchrMislSentry
+				= LnchrMislSentry2


; Formerly [PodATGun] (clone of 75mm), [SentryMissileLauncher]. 
[LnchrMislSnty]
;----- Payload -----
Damage				= 35
Warhead				= HE					; PodAP
;----- Sequence -----
ROF				= 50
;----- Projection -----
Projectile			= MislMini				; MissileSeekerHeat
Range				= 5.75
Speed				= 40
;----- Sfx -----
Report				= SeawolfAttack

; Formerly [PodATGunE] (clone of 90mm)
[LnchrMislSnty2]:[LnchrMislSnty]
;----- Payload -----
Damage=40 
;----- Sequence -----
Burst				= 4
ROF				= 40
;----- Projection -----
Range				= 6

; armor piercing (discarding sabot, narrow effect) 
[PodAP] 
CellSpread=.3 
PercentAtMax=.5 
Wall=yes 
Wood=yes 
Verses=0%,0%,0%,100%,100%,100%,50%,35%,40%,100%,100% 
Conventional=yes 
InfDeath=3 
AnimList=S_CLSN16,S_CLSN22 
ProneDamage=50% 

;------------------------------------------------------------------------------
; Mech Missiles
; This is used on aerial non-organic. 
; [MechRocketLaunchers]
[LnchrMislSentry]
;----- Payload -----
Damage				= 17			; SC: 10. Converted (10/3)*5 from SC. 16.6‾, rounded up. 
Warhead				= Explosion
;----- Sequence -----
ROF				= 13.86			; In c&c, 1 sec = (ROF = 15). In sc, Goliath > Cooldown = 0.924 sec (shared between weapons). 
							; Thus, in c&c, Goliath's ROF = 15*0.924 = 13.86. 
Burst				= 2
BurstDelay0			= 0
;----- Projection -----
Projectile			= SentryMissile
Range				= 5			; SC: 5
Speed				= 100
;----- Sfx -----
Report				= SeawolfAttack

;------------------------------------------------------------------------------
; Formerly [MechRocketLaunchers_E]. 
[LnchrMislSentry2]:[LnchrMislSentry]
;----- Sequence -----
Burst				= 4
;----- Projection -----
Projectile			= SentryMissile2
; Range				= 6

;------------------------------------------------------------------------------
; that's the Gemini ATA missile
; Formerly [Gemini]. 
; Used by the Wraith and Missile Turret. 
; Missile Turret has AirRangeBonus = 2 to get this to effectively Range = 7. 
[LnchrMislSnty3]:[LnchrMislSnty2]
;----- Payload -----
Damage				= 33.5				; SC: 20
ROF				= 30
;----- Sfx -----
Report				= SAMSHOT1
