;******************************************************************************
;*** Cruise Missile Launcher **************************************************
;******************************************************************************
; For this weapon class, the projectile doubles as the AircraftType which is spawned from the unit with the weapon when they fire it. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 
+				= 
+				= 
+				= 


Vulcan tank, not sure if Allies should have this. Would be match to Shilka/Tunguska?
[AlliesVulcanTank]
Name=Vulcan Tank
Primary=TankVulcanCannon	; mainly AA weapon


[TestMissile]
Arm=2
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
;Inaccurate=yes
AA=yes
Image=MISL;DRAGON
ROT=5;10
Rotates=yes
Translucent=yes

; P-38 Lightning HE bomb
[HENoInfantry]
Wall=yes
Sparky=no
Wood=yes
Bright=yes
Fire=yes
Verses=0%,0%,0%,90%,61%,32%,25%,25%,10%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=EXPLOMED
Deform=8%
DeformThreshhold=160
Tiberium=yes
ProneDamage=150%


; cruise missile
[CruiseMissileP]
Arm=2
High=yes
VeryHigh=yes
Cluster=3
Shadow=yes
Proximity=yes
Ranged=yes
AA=no
Image=MISLCHEM
ROT=4
Color=Gold




;------------------------------------------------------------------------------
; Gen/ZH's TomahawkMissileWeapon
; Formerly CruiseMissileLauncher. 
; Subsumes CruiseLauncher/CruiseMissileLauncher. 
[LauncherMissileCruise]
;----- Payload -----
Warhead					= Explosion, WD0.40
ExtraWarheads				= Explosion, WD1.00
Damage					= 150
ExtraWarheads.DamageOverride		= 50
PrimaryDamage				= 150.0            
PrimaryDamageRadius			= 10.0      
SecondaryDamage				= 50.0          
SecondaryDamageRadius			= 25.0
;----- Projection -----
Projectile				= TomahawkMissile
ProjectileObject			= TomahawkMissile
ScatterRadiusVsInfantry			= 20.0
Range					= 14
MinimumRange				= 4
AttackRange                 		= 350.0
MinimumAttackRange			= 100.0
Spawner					= yes
;----- Targeting -----
OmniFire		= yes
;----- Sequence -----
PreAttackDelay              	= 250
PreAttackType			= PER_SHOT ; Do the delay every single shot
ClipSize			= 1
ClipReloadTime			= 7000
DelayBetweenShots		= 1
ROF				= 105
  DeathType                   = EXPLODED
  FireFX                      = FX_TomahawkIgnition
  ProjectileExhaust           = TomahawkMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicTomahawkMissileExhaust
;  ProjectileDetonationFX      = WeaponFX_TomahawkMissileDetonation
  ProjectileDetonationFX      = WeaponFX_BombTruckDefaultBombDetonation
  RadiusDamageAffects         = SELF ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound                   = TomahawkWeapon
  ; Uses a clip of one to get the Reloading modelcondition
  CapableOfFollowingWaypoints = Yes

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES
End

;Burst=2
MinimumRange=8			; 1
Warhead			= FragExplosive
Report			= CruiseMissileTakeoff
Anim			= RocketLaunch

;------------------------------------------------------------------------------
; BrahMos Cruise Missile (from Cruiser, Frigate, BrahMos Launcher)
; ROF= 560; 50 can be replicated via Ammo or AttachEffect.ROF, if we really want it. 
; Formerly [CruiseLauncher_2], [CruiseLauncher], [CruiseMissileLauncher2]. 
[LnchrMislCrus2]:[LnchrMislCrus]
;----- Payload -----
Warhead				= HE
Damage				= 250				; 260 ; 25 ; 35
;----- Projection -----
Range				= 20
Speed				= 15				; 25
;----- Sfx -----
;Report				= DredAttack			; ICBM1
End

;------------------------------------------------------------------------------
[CruiseLauncherE]
Range=30
Damage=340 ;w400
Projectile=CruiseMissileP ;Cluster
Report=ICBM1
Warhead=CRMISLEWH
Burst=2
Speed=25

;------------------------------------------------------------------------------
; Ohio Submarine Cruise Missiles
[CruiseMissileLauncher_4]
ROF=50
Damage=25
Speed=20
Projectile=
Warhead=V3HE
;FireOnce=yes
Anim=V3TAKOFF
Report=V3Attack

;------------------------------------------------------------------------------
; Dreadnought missile
; RA2/YR's DredLauncher
[CruiseMissileLauncher_3]:[CruiseMissileLauncher_2]
Damage=50
ROF=50
Burst=2
Range=25
;Range=-2

;------------------------------------------------------------------------------
; Cruise Missile (from Cruiser) - ELITE
[CruiseMissileLauncher_3]
Damage			= 340	; 400 ; 25 ; 35
Burst=2
Range			= 30	; 20
MinimumRange		= 1
Speed			= 40	; 25	; 40

;------------------------------------------------------------------------------
; Red October Cruise Missiles (Rookie)
[RocketLauncher_]
ROF=50
Damage=25
Speed=20
Range=30
Spawner=yes
Projectile=DreadMissile
;FireOnce=yes

;------------------------------------------------------------------------------
; Red October Cruise Missiles (Elite)
[RocketLauncher_]
Warhead=NUKE
Range=-2
Speed=40

[CruiseLauncher]
Damage=25
ROF=50
Burst=2
Range=20
MinimumRange=8
Spawner=yes
Projectile=InvisibleHigh
Speed=15
Warhead=Special
OmniFire=yes
Report=BoomerAttack1
