

[WeaponTypes]
+				= MechRocketLauncher
+				= MechRocketLauncher_E

;------------------------------------------------------------------------------
; Mech Missiles
; This is used on aerial non-organic. 
[MechRocketLaunchers]
;----- Payload -----
Damage				= 17			; Converted (10/3)*5 from SC. 16.6‾, rounded up. 
Warhead				= Explosion
;----- Sequence -----
ROF				= 13.86			; In c&c, 1 sec = (ROF = 15). In sc, Goliath > Cooldown = 0.924 sec (shared between weapons). 
							; Thus, in c&c, Goliath's ROF = 15*0.924 = 13.86. 
Burst				= 2
;----- Projection -----
Projectile			= SentryMissile
Range				= 
Speed				= 100
;----- Sfx -----
Report				= SeawolfAttack

;------------------------------------------------------------------------------
; Formerly [MechRocketLaunchers_E]. 
[LnchrMislSentry2]:[LnchrMislSentry]
;----- Sequence -----
Burst				= 4
;----- Projection -----
Projectile			= SentryMissile2
Range				= 6
