;******************************************************************************
;*** FROG Launcher ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
; Gen/ZH's SCUDLauncherGunToxin
[
  PrimaryDamage = 200.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 25.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 350.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissile
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationToxin
  ProjectileDetonationOCL = OCL_PoisonFieldMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
Weapon SCUDLauncherGunToxinPlusOne
  PrimaryDamage = 200.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 25.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 450.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusOne
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationToxin
  ProjectileDetonationOCL = OCL_PoisonFieldMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
Weapon SCUDLauncherGunToxinPlusTwo
  PrimaryDamage = 250.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 50.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 450.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusTwo
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationToxin
  ProjectileDetonationOCL = OCL_PoisonFieldMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
Weapon SCUDLauncherGunAnthrax
  PrimaryDamage = 200.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 25.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 350.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissile
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldUpgradedMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
Weapon SCUDLauncherGunAnthraxPlusOne
  PrimaryDamage = 200.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 25.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 450.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusOne
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldUpgradedMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
Weapon SCUDLauncherGunAnthraxPlusTwo
  PrimaryDamage = 250.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 50.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 450.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusTwo
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldUpgradedMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
Weapon Chem_SCUDLauncherGunAnthraxGamma
  PrimaryDamage = 200.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 25.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 350.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissile
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = GC_Chem_WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldGammaMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
; Gen/ZH's Chem_SCUDLauncherGunAnthraxGammaPlusOne
[FROGLauncher]
  PrimaryDamage = 200.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 25.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 450.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusOne
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = GC_Chem_WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldGammaMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
; Gen/ZH's Chem_SCUDLauncherGunAnthraxGammaPlusTwo
[FROGLauncher_A2U2]
  PrimaryDamage = 250.0            
  PrimaryDamageRadius = 30.0      
  SecondaryDamage = 50.0          
  SecondaryDamageRadius = 60.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 450.0
  MinimumAttackRange = 200.0
  PreAttackDelay = 500
  PreAttackType = PER_SHOT ; Do the delay every single shot
  DamageType = EXPLOSION 
  DeathType = EXPLODED
  FireFX = FX_ScudLauncherIgnition
  ProjectileObject = SCUDMissilePlusTwo
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = GC_Chem_WeaponFX_SCUDMissileDetonationAnthrax
  ProjectileDetonationOCL = OCL_PoisonFieldGammaMedium
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound = ScudLauncherWeapon
  DelayBetweenShots = 1
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 10000               ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

