;
;
;
; Used by Mongoose, Binturong, Hellcat, IFV. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= LauncherMissileBFML
+				= LauncherMissileBFML2
+				= LauncherMissileBFML3
+				= LauncherMissileBFML4

;------------------------------------------------------------------------------
; Hover Missile (TS)
; Formerly RocketLauncher_6D814. 
[LauncherMissileBF]
Damage				= 30				; From TS. Was 25 (uncertain genesis). 
ROF				= 68
Range				= 8				; From TS. Was 6 (uncertain genesis). 
Burst				= 2				; 4 ; 2
Projectile			= AAHeatSeeker2;Rocket_2155F4BD273C3
Speed				= 30
Warhead				= AP
Report				= HOVRMIS1
MinimumRange			= 2

;------------------------------------------------------------------------------
; HoverMissile (RA2)
; Formerly IFVMissile. 
; Subsumes TOWLauncherE (almost identical statistically), BFML (identical stats)
[LauncherMissileBFML]
Damage				= 25
ROF				= 50
Range				= 6
Burst				= 2
Projectile			= MissileBFM		; AAHeatSeeker2	; IFVRocketE ; IFVMissile
Speed				= 40			; HE
Warhead				= HE			; IFVRocketExplosion ; IFVWH3
Report				= SeawolfAttack
MinimumRange			= 1

;------------------------------------------------------------------------------
;Hover Missile
[RocketLauncher_17EB3]:[RocketLauncher_6D814]
Damage				= 30
ROF				= 50
Range				= 8
Burst				= 4
Projectile			= Rocket_44ACEAA285BAA
Speed				= 40
MinimumRange			= 1

;------------------------------------------------------------------------------
; Tank Rocket Launcher
; Formerly RocketLauncher_5C19E. 
[LauncherMissilexxx2
ROF				= 40
;Projectile			= AirToGroundMissile
Warhead				= HE			; HEAT

;------------------------------------------------------------------------------
; Vehicle carried anti-tank missile
; HoverMissileE (ra2/yr)
; Subsumes BFML_E (identical stats). 
[LauncherMissilexxx3
Damage				= 40
ROF				= 80
Burst				= 4
Projectile			= MissileBFME

;------------------------------------------------------------------------------
[RocketLauncher_BA4C9]:[RocketLauncher_5C19E]
Damage				= 35
ROF				= 50
Projectile			= HeatSeeker4E	;AirToGroundMissile
Warhead				= GUARDWH
Burst				= 4
Speed				= 40

[BFML_AA]:[TankMslLauncher]
Range				= 10
Projectile			= AllHeatSeeker2
TurboBoost			= yes
Warhead				= SAMWH

;Hover Missile - AA only
[BFML_AA_E]:[BFML_AA]
Projectile			= AllHeatSeeker2E

;Hover Missile 3
[StingrayRocketLauncher]
Damage				= 40
ROF				= 90
Range				= 7.5
Burst				= 10;11;2
Projectile			= StingrayRocket
Speed				= 30
Warhead				= StingrayRocketWH
Report				= PatriotAttack
MinimumRange			= 1
Anim				= V3TAKOFF

[StingrayRocketLauncherE]:[StingrayRocketLauncher]
Damage=50
ROF=85
;Burst=3
Range=8.5
Speed=40

[StingrayRocketLauncherC]
ROF=50
Range=9

[StingrayRocketLauncher]
Damage=160
Range=11

[StingrayRocket]
;Arcing				= true
Arm				= 251;700;100
Inaccurate			= yes
Proximity			= yes
ROT				= 2;3;4;8;10
Image				= MISSILE;PATRIOT;MISL2
High				= yes
SubjectToWalls			= no
SubjectToCliffs			= yes
SubjectToElevation		= yes

[StingrayRocketWH]
Spread=4
Wall=yes
Wood=yes
Conventional=yes
Rocker				= yes
InfDeath			= 2
AnimList			= 
Deform=10%
DeformThreshhold=300
Tiberium=yes
;Sparky=yes
Bright=yes
ProneDamage=70%     ; Presumes air burst
;CellSpread=2
;PercentAtMax=1
Verses				= 100%,100%,100%,85%,60%,35%,70%,28%,10%,0%,0%

