;******************************************************************************
;*** Stinger Rocket Launcher **************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= StingerLauncher				; Stinger Rocket Launcher (anti-ground)
+				= StingerLauncher_AA				; Stinger Rocket Launcher (anti-air)
+				= StingerLauncher_E				; Stinger Rocket Launcher (anti-ground, elite)
+				= StingerLauncher_AA_E				; Stinger Rocket Launcher (anti-air, elite)
+				= StingerLauncher_A1				; Stinger Rocket Launcher (anti-ground, poison warhead)
+				= StingerLauncher_A1_AA				; Stinger Rocket Launcher (anti-air, poison warhead)
+				= StingerLauncher_A1_E				; Stinger Rocket Launcher (anti-ground, poison warhead, elite)
+				= StingerLauncher_A1_AA_E				; Stinger Rocket Launcher (anti-air, poison warhead, elite)
+				= StingerLauncher_B1				; Stinger Rocket Launcher (anti-ground, poison warhead 2)
+				= StingerLauncher_B1_E
+				= StingerLauncher_B1_AA
+				= StingerLauncher_B1_AA_E

;------------------------------------------------------------------------------
; Gen/ZH's StingerMissileWeapon and CINEStingerMissileWeapon
; Formerly [StingerLauncher]. 
; Subsumes [StingerLauncher_AA] (RA's Stinger & Gen/ZH's StingerMissileWeaponAir). 
Weapon LnchrMislStinger
[LnchrMislStinger]
;----- Payload -----
Damage				= 20.00
PrimaryDamage			= 20.00
; PrimaryDamageRadius		= 				; StingerAG > 5.0, StingerAA > 10. 
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
DamageType		 	= EXPLOSION
Warhead				= FXExplosion		; Explosion
ExtraWarheads			= ExplosionAG,ExplosionAA;SAMWH;AP
ExtraWarheads.DamageOverride	= 20,30				; Renders StingerAA > PrimaryDamage = 30. 
;----- Projection -----
Projectile			= MislStinger
Projectile=StingerRocket;StingerMissile;Rocket_B97D1E219F291;LaserGuided
ProjectileObject		= MislStinger			; StingerMissile
ScatterRadiusVsInfantry		= 10.00
Range				= 09.00				; AA > AttackRange = 400.00; AttackRange = 400.00 = Range = 16. This will be handled by AirRangeBonus on the unit. 
AttackRange			= 225.0
ProjectileCollidesWith		= STRUCTURES

AntiAirborneVehicle		= Yes				; Stinger AA, Stinger AG > No
AntiAirborneInfantry		= No				; Stinger AA, Stinger AG > No
AntiGround			= Yes				; Stinger AG, Stinger AA > No
AntiBallisticMissile		= Yes				; Stinger AA

Speed				= 20.00				; From RA. 
WeaponSpeed			= 750.0				; Ignored for projectile weapons. AA > WeaponSpeed = 600.0. 
;----- Sequence -----
ROF				= 30			; Equals 2000 msec = 2 sec. 
DelayBetweenShots		= 0
ClipSize			= 1
ClipReloadTime			= 2000
AutoReloadsClip			= Yes
;----- Gfx -----
FireFX				= FX_StingerMissileIgnition
FireSound			= StingerMissileWeapon
ProjectileDetonationFX		= WeaponFX_StingerMissileDetonation

ProjectileExhaust		= MissileExhaust
VeterancyProjectileExhaust	= HEROIC HeroicMissileExhaust

DeathType			= EXPLODED
;----- Sfx -----
;Report=MissileLaunch6
Report				= MissileTakeoff6
;----- Alterations -----
WeaponBonus			= PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
End

; Used by AA Conscript. 
[IglaLauncher]:[StingerLauncher]
Projectile=IglaMissile
Report=IglaMissileLaunch

[IglaLauncher_E]
Projectile= IglaMissile_E
Warhead= IglaExplosionE

;------------------------------------------------------------------------------
; Gen/ZH's GC_Chem_StingerMissileWeaponBeta
[StingerLauncher_AG_CC]
  PrimaryDamage = 20.0            
  PrimaryDamageRadius = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 225.0
  DamageType = EXPLOSION          ; ignored for projectile weapons
  DeathType = EXPLODED
  WeaponSpeed = 750               ; ignored for projectile weapons
  ProjectileObject = GC_Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaust
  VeterancyProjectileExhaust  = HEROIC Chem_InfantryStingerMissileExhaust
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0  ; time between shots, msec
  ClipSize = 1             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 2000    ; how long to reload a Clip, msec
  AutoReloadsClip = Yes 
  FireFX = FX_StingerMissileIgnition
  FireSound = StingerMissileWeapon
  ProjectileDetonationFX = WeaponFX_StingerMissileDetonation
; ProjectileDetonationOCL = OCL_PoisonFieldUpgradedSmall
  AntiAirborneVehicle = No
  AntiAirborneInfantry = No
  AntiGround = Yes
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
  ProjectileCollidesWith = STRUCTURES
End

; Gen/ZH's GC_Chem_StingerMissileWeaponAirBeta
[StingerLauncher_AA_CC]
  PrimaryDamage = 30.0            
  PrimaryDamageRadius = 10.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 400.0
  DamageType = EXPLOSION          ; ignored for projectile weapons
  DeathType = EXPLODED
  WeaponSpeed = 600               ; ignored for projectile weapons
  ProjectileObject = GC_Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaust
  VeterancyProjectileExhaust  = HEROIC Chem_InfantryStingerMissileExhaust
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0  ; time between shots, msec
  ClipSize = 1             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 2000    ; how long to reload a Clip, msec
  AutoReloadsClip = Yes 
  FireFX = FX_StingerMissileIgnition
  FireSound = StingerMissileWeapon
  ProjectileDetonationFX = WeaponFX_StingerMissileDetonation
  AntiAirborneVehicle = Yes
  AntiAirborneInfantry = No
  AntiGround = No
  AntiBallisticMissile = Yes
End

;------------------------------------------------------------------------------
; Gen/ZH's GC_Chem_StingerMissileWeaponGamma
[StingerLauncher_AG_T1_CC]
  PrimaryDamage = 40.0            
  PrimaryDamageRadius = 5.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 225.0
  DamageType = EXPLOSION          ; ignored for projectile weapons
  DeathType = EXPLODED
  WeaponSpeed = 750               ; ignored for projectile weapons
  ProjectileObject = GC_Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaustGamma
  VeterancyProjectileExhaust  = HEROIC Chem_InfantryStingerMissileExhaustGamma
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0  ; time between shots, msec
  ClipSize = 1             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 2000    ; how long to reload a Clip, msec
  AutoReloadsClip = Yes 
  FireFX = FX_StingerMissileIgnition
  FireSound = StingerMissileWeapon
  ProjectileDetonationFX = WeaponFX_StingerMissileDetonation
; ProjectileDetonationOCL = OCL_PoisonFieldGammaSmall
  AntiAirborneVehicle = No
  AntiAirborneInfantry = No
  AntiGround = Yes
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
  ProjectileCollidesWith = STRUCTURES
End

;------------------------------------------------------------------------------
; Gen/ZH's GC_Chem_StingerMissileWeaponAirGamma
[StingerLauncher_AA_T1_CC]
PrimaryDamage = 50.0            
PrimaryDamageRadius = 10.0      
  ScatterRadiusVsInfantry     = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange = 400.0
  DamageType = EXPLOSION          ; ignored for projectile weapons
  DeathType = EXPLODED
  WeaponSpeed = 600               ; ignored for projectile weapons
  ProjectileObject = GC_Chem_StingerMissile
  ProjectileExhaust           = Chem_InfantryStingerMissileExhaustGamma
  VeterancyProjectileExhaust  = HEROIC Chem_InfantryStingerMissileExhaustGamma
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0  ; time between shots, msec
  ClipSize = 1             ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 2000    ; how long to reload a Clip, msec
  AutoReloadsClip = Yes 
  FireFX = FX_StingerMissileIgnition
  FireSound = StingerMissileWeapon
  ProjectileDetonationFX = WeaponFX_StingerMissileDetonation
  AntiAirborneVehicle = Yes
  AntiAirborneInfantry = No
  AntiGround = No
  AntiBallisticMissile = Yes
End


; gunboat mounted anti-aircraft rocket
[ROCKETLAUNCHERE59F4]:[ROCKETLAUNCHER9B4D1]
ProtoTypes			= ROCKETLAUNCHER9B4D1

;------------------------------------------------------------------------------
; gunboat mounted anti-aircraft rocket
[StingerLauncherE]
Damage=30
ROF=60
Range=11
Projectile=LaserGuided
Speed=20
Warhead=SAMWH;AP
;Report=MissileLaunch6
Report=PatriotAttack

Warhead=StingerHE
Burst=2
TurboBoost=yes
LaserInnerColor=255,0,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
LaserDuration=8
IsLaser=true	; this flag tells the game to use the special laser draw effect

;------------------------------------------------------------------------------
; Hornet's air-to-air homing missile
[HornetMissile]
Damage=40
ROF				= 30
Range				= 5
Projectile			= AAHeatSeeker2
Speed=30
Warhead=MaverickHEAT
Report=HornetAttack
Burst				= 5;1

[HornetBomb]
Damage=40
ROF=3
Range=5
Projectile=NormalBomb
Speed=30
Warhead=ORCAAP
Report=HornetAttack

[HornetMissileE]
Damage=45
ROF=30
Range=6
Projectile=AAHeatSeeker2
Speed=30
Warhead=MaverickHEAT
Report=HornetAttack
Burst=1
LaserInnerColor=255,0,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
LaserDuration=8
IsLaser=true	; this flag tells the game to use the special laser draw effect
