;******************************************************************************
;*** Launcher BGM-71 TOW ******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= LauncherTOW
+				= LauncherTOW2
+				
FC96863253781			= RocketLauncher_5C19E
72374B9C5B4B6			= RocketLauncher_BA4C9
5A8C369954E26			= RocketLauncher_42124
F96C9FD24C591			= RocketLauncher_168FA


;Iron Fist Missile
[FistMissile]
Damage=25
ROF=50
Range=6
Burst=2
Projectile=AAHeatSeeker2
Speed=40
Warhead=HE
Report=SeawolfAttack
MinimumRange=1

;------------------------------------------------------------------------------
;Bike Missile
; [BikeMissile] (TS)
[LauncherMissileTOW]
;----- Payload -----
Damage				= 40.0				; [BikeMissile], MO
PrimaryDamage			= 30.0
PrimaryDamageRadius		= 5.00
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
DamageType			= EXPLOSION
Warhead				= AP				; MO: TOWWH
;----- Projection -----
Projectile			= MislSeekrHeat
ProjectileObject		= MissileSeekrHeat
Range				= 5.00
Speed				= 30.0
;----- Sequence -----
ROF				= 60
;----- Sfx -----
Report				= MISL1

;------------------------------------------------------------------------------
; TOW rocket launcher
; Dragon (TD) (man-packed anti-tank missile (bazooka type)). 
; Formerly [LauncherMissileTOW]. 
[LauncherMissileTOW2]:[LauncherMissileTOW]
;----- Payload -----
Damage				= 30.0				; MO: 40
PrimaryDamage			= 30.0
PrimaryDamageRadius		= 5.00
;----- Projection -----
Range				= 4
Speed				= 25
ScatterRadiusVsInfantry		= 10.0
ProjectileCollidesWith		= STRUCTURES
AntiAirborneVehicle		= No
AntiAirborneInfantry		= No
AntiGround			= Yes
;----- Sequence -----
ROF				= 60
ClipSize			= 1
AutoReloadsClip			= Yes

Range				= 5
Projectile			= Rocket_4134A3F8B8BF5		; TOW Projectile
Speed				= 30
;----- Gfx -----
Explosion			= 5
ProjectileDetonationFX		= WeaponFX_RocketBuggyMissileDetonation
ProjectileExhaust		= TowMissileExhaust
DeathType			= EXPLODED
;----- Sfx -----
Report				= BAZOOK1
Anim				= CannonMuzzle

ROF=50 
Speed=100 

End


; MO's TrikeMissile
[TOWLauncher_2]:[TOWLauncher]
ROF=30
Range=7
Projectile=TOWMissile;TOWProj;HydraProj
Speed=70
Warhead=HE
Report=GuardianGIDeployedAttack
MinimumRange=1
OccupantAnim=UCFLASH

;------------------------------------------------------------------------------
; Used by Humvee, IFV (Rocket Mode). 
; Formerly RocketLauncher_42124, TOWLauncher, [LauncherMissileTOW]. 
; Gen/ZH's HumveeMissileWeapon
; Subsumes TOWLauncher_AA (Gen/ZH's HumveeMissileWeaponAir)
Weapon LauncherMissileTOW2
[LauncherMissileTOW3]:[LauncherMissileTOW]
;----- Payload -----
ExtraWarheads			= DamageExtraAA
ExtraWarheads.DamageOverride	= 20				; Maps TOWLauncher_AA > Damage = 50, by adding this to the LauncherMissileTOW > Damage = 30, for a total 50 when hitting air. 
;----- Sfx -----
Report				= GuardianGIDeployedAttack
FireSound			= HumveeWeaponTOW
;----- Projection -----
Range				= 6				; Use AirRangeBonus 6.8 to get at TOWLauncher_AA > AttackRange = 320.0 when this is fired at air targets. 
AttackRange			= 150.0				; TOWLauncher_AA > AttackRange = 320.0
Projectile			= MissileHumvee
WeaponSpeed			= 600
;----- Sequence -----
ROF				= 15
DelayBetweenShots		= 1000
ClipReloadTime			= 2000
End

ProjectileObject		= PatriotMissile
ProjectileExhaust		= MissileExhaust
AntiAirborneVehicle		= Yes
AntiGround			= No
End

;------------------------------------------------------------------------------
; Stealth Tank anti-tank rocket launcher
; Dragon (TS)
Weapon LauncherMissileTOW3
[LauncherMissileTOW3]:[LauncherMissileTOW2]
ROF				= 50
Burst				= 2
Range				= 6
Projectile			= AAHeatSeeker2
Report				= MISL1
End

;------------------------------------------------------------------------------
; Dragon (RA, man-packed anti-tank missile (bazooka type))
[LauncherMissileDragon]:[LauncherMissileTOW]
Damage				= 35
ROF				= 50
Range				= 5
Report				= MISSILE6



;TOW launcher (IFV) --- ELITE
[ScorpionRocket2E]
Damage=80;25
Projectile=IFVMissile
Burst=2

[HESH]
CellSpread=1.1
PercentAtMax=.2
Wall=yes
Wood=yes
Rocker=yes
Verses=0%,0%,0%,100%,75%,50%,150%,100%,75%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN58
ProneDamage=100%

;------------------------------------------------------------------------------
; Caudal rocket launcher
; Used by Manticore, Scorpion. 
[RocketLauncher_168FA]
Damage				= 60
ROF				= 70
Range				= 10
MinimumRange			= 6
Projectile			= Rocket_4134A3F8B8BF5
Speed				= 40
Warhead				= TOWWH
Report				= SeawolfAttack
MinimumRange			= 6
Burst				= 5
;Anim=V3TAKOFF


; TOW launcher (IFV)
[ScorpionRocket2]
Damage=120;40
ROF=50
Range=5
Projectile=IFVMissile
Speed=100
Warhead=HESH	; Variants of HEAT - RPG, TOWWH, ORCAAP
Report=GuardianGIDeployedAttack
Anim=GUNFIRE

[TOWWH]
Verses=0%,0%,0%,45%,23%,23%,65%,45%,22%,100%,100%
InfDeath=1
AnimList==XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG
Bullets=yes
ProneDamage=70%


;------------------------------------------------------------------------------
[RocketLauncher_5AC39]:[RocketLauncher_168FA]
Damage				= 75
Range				= 12
Burst				= 8


; Hydra Tail Launcher
[HydraRocketLauncher]
Damage=40
ROF=55
Range=4
Projectile=Rocket.Inaccurate
Speed=100
Warhead=HEFRAG
Report=SeaScorpionAttack
Burst=3

; Hydra Tail Launcher
[HydraRocketLauncher]
Damage=35
ROF=55
Range=4
Projectile=Rocket.Inaccurate
Speed=100
Warhead=HEFRAG
Report=SeaScorpionAttack
Burst=5



[TOWWH] 
CellSpread=.3 
PercentAtMax=.3 
Wall=yes 
Wood=yes 
Verses=0%,0%,0%,75%,100%,100%,25%,15%,10%,60%,100% 
Conventional=yes 
InfDeath=3 
AnimList=S_CLSN16,S_CLSN22 
ProneDamage=50% 

; IFV rocket warhead
[IFVRocketExplosion]
CellSpread=.3
PercentAtMax=.5
Verses=100%,90%,80%,75%,100%,100%,75%,45%,60%,80%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath=3
Bright=yes
ProneDamage=50%

; IFV laser
[IFVLaser]
Damage=25
ROF=20
Range=5.5
Projectile=LLine2
Speed=100
Warhead=IFVWH4
Report=MirageTankAttack
LaserDuration=15
LaserInnerColor=255,255,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
IsBigLaser=false
IsLaser=true	; this flag tells the game to use the special laser draw effect

; IFV flame thrower
[IFVFlamer]
Damage=25
ROF=20
Range=5.5
Projectile=QuadShell
Speed=100
Warhead=IFVWH5
Report=
Anim=

; IFV tesla coil
[IFVBolt]
Damage=25
ROF=20
Range=5.5
Projectile=QuadShell
Speed=100
Warhead=IFVWH6
Report=
Anim=

; IFV hacker kit
[CREMWeapon]
Damage=1
ROF=20
Speed=100
Warhead=EMPuls2
Projectile=InvisibleHigh
Range=10
Report=CommCenterLoop;EmperorHacking
;Anim=

; IFV hacker kit ELITE
[CREMWeaponE]
Damage=1
ROF=15
Speed=100
Warhead=EMPuls2
Projectile=InvisibleHigh
Range=10
Report=CommCenterLoop;EmperorHacking
;Anim=

[IFVMakeupKit] ; Mirage tank's version since he targets different things
Damage=1
ROF=100
Range=-2 ; infinite
Projectile=InvisibleAll
Speed=100
FireOnce=yes ; Firing clears TarCom so only one shot is fired
Warhead=TankSnapshot
RevealOnFire=no ; Doesn't clear shroud when fired
Report=MirageTankDisguise
;TerrainFire=yes

; Firelancer in IFV
[IFVAngelfire]
Damage=50
ROF=160
Range=11
Projectile=IFVAngelfireProj
Speed=6
Warhead=IFVWH8
Report=MirageTankAttack
Anim=VTMUZZLE
Supress=yes
Burst=5

; Volkov in IFV
[IFVCenturion]
Damage=250
ROF=160
Range=11
Projectile=HowitzerProj
Speed=6
Warhead=IFVWH9
Report=GrandCannonAttack
Anim=VTMUZZLE
Supress=yes

; IFV CowShot!!! New!
[CowShot]
Damage=300
ROF=75;100
Range=12;8
Speed=100
Projectile=COWJUMP	; :P
Warhead=CowWH
LaserDuration = 15
IsBigLaser=true
IsLaser=true	; this flag tells the game to use the special laser draw effect
Report=CowSelect;IFVCowshot
;Lobber=yes

[IFVMissile]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=MISLORCA
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[IFVMissileE]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=MISLORCA2
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Cluster=3
;ShrapnelWeapon=IFVMissile2
;ShrapnelCount=1

[IFVAngelfireProj]
Arm=1
High=yes
Shadow=no
AA=yes
AG=yes
;AN=no
Image=TORPEDOYELW
CourseLockDuration=15
ROT=20
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=50

[COWJUMP]
Image=COWP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
AA=no
;AN=no
Arm=2
Arcing=true
Shadow=no
Proximity=yes
Ranged=yes
;FirersPalette=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes
Bouncy=yes
Elasticity=1.00

;IFV warhead for AmbiguousAutocannon
[IFVWH]
CellSpread=.3
PercentAtMax=.5
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,200%,100%
InfDeath=1
AnimList=S_BANG16,S_CLSN16,TWLT026,S_BRNL20,S_TUMU22
;Bright=yes
Bullets=yes
ProneDamage=50%

;IFV warhead for HMG
[IFVWH2]
;CellSpread=.3
;PercentAtMax=.5
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,200%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
;Bright=yes
Bullets=yes
ProneDamage=50%

;IFV warhead for MissileLauncher
[IFVWH3]
CellSpread=.3
PercentAtMax=.5
Verses=100%,90%,80%,75%,100%,100%,75%,45%,60%,80%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath=3
;Bright=yes
Bullets=yes
ProneDamage=50%

;IFV warhead for CRAngelfire
[IFVWH8]
CellSpread=1
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=90%,80%,60%,100%,100%,80%,95%,65%,35%,100%,100%
Conventional=no
InfDeath=5
AnimList=PULSEFX1XSML
;ProneDamage=50%
Bright=yes
CLDisableRed=true
CLDisableGreen=true
CombatLightSize=200%

[CowWH]
Verses=100%,100%,100%,90%,80%,70%,15%,10%,5%,100%,100%
CellSpread=1.5
PercentAtMax=.5
InfDeath=6
Particle=GasCloudSys

; Half-track's gun
[QuadCannon]
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
;RA2> Report=FlakTrackAttackGround
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
;
Report=WarMinerAttack

; APC Quad Cannon shells
[QuadShell]
;RA2>Inviso=yes
;RA2>Image=none
;RA2>AA=no
AG=yes
SubjectToElevation=no
SubjectToCliffs=no
SubjectToWalls=no
;
;AA=yes
Image=50CAL
ROT=1
Acceleration=50

; Half-track's gun (ELITE) - added by VC
[QuadCannonE]
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
Burst=4
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Report=WarMinerAttack

; IFV missile launcher
[IFVMissileLauncher]
Damage=25
ROF=50
Range=6
Burst=2
Projectile=IFVMissile
Speed=25
Warhead=IFVWH3
Report=SeawolfAttack
MinimumRange=1

; IFV missile launcher
[IFVMissileLauncherE]
Damage=25
ROF=50
Range=6
Burst=2
Projectile=IFVMissileE
Speed=25
Warhead=IFVWH3
Report=SeawolfAttack
MinimumRange=1

; IFV laser
[IFVLaser]
Damage=25
ROF=20
Range=5.5
Projectile=LLine2
Speed=100
Warhead=IFVWH4
Report=MirageTankAttack
LaserDuration=15
LaserInnerColor=255,255,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
IsBigLaser=false
IsLaser=true	; this flag tells the game to use the special laser draw effect

; IFV flame thrower
[IFVFlamer]
Damage=25
ROF=20
Range=5.5
Projectile=QuadShell
Speed=100
Warhead=IFVWH5
Report=
Anim=

; IFV tesla coil
[IFVBolt]
Damage=25
ROF=20
Range=5.5
Projectile=QuadShell
Speed=100
Warhead=IFVWH6
Report=
Anim=

; IFV hacker kit
[CREMWeapon]
Damage=1
ROF=20
Speed=100
Warhead=EMPuls2
Projectile=InvisibleHigh
Range=10
Report=CommCenterLoop;EmperorHacking
;Anim=

; IFV hacker kit ELITE
[CREMWeaponE]
Damage=1
ROF=15
Speed=100
Warhead=EMPuls2
Projectile=InvisibleHigh
Range=10
Report=CommCenterLoop;EmperorHacking
;Anim=

[IFVMakeupKit] ; Mirage tank's version since he targets different things
Damage=1
ROF=100
Range=-2 ; infinite
Projectile=InvisibleAll
Speed=100
FireOnce=yes ; Firing clears TarCom so only one shot is fired
Warhead=TankSnapshot
RevealOnFire=no ; Doesn't clear shroud when fired
Report=MirageTankDisguise
;TerrainFire=yes

; Tanya/Alita in IFV
[IFVAngelfire]
Damage=50
ROF=160
Range=11
Projectile=IFVAngelfireProj
Speed=6
Warhead=IFVWH8
Report=MirageTankAttack
Anim=CHRONOFS
Supress=yes
Burst=5

; Volkov in IFV
[IFVCenturion]
Damage=250
ROF=160
Range=11
Projectile=HowitzerProj
Speed=6
Warhead=IFVWH9
Report=GrandCannonAttack
Anim=VTMUZZLE
Supress=yes

; IFV CowShot!!! New!
[CowShot]
Damage=300
ROF=75;100
Range=12;8
Speed=100
Projectile=COWJUMP	; :P
Warhead=CowWH
LaserDuration = 15
IsBigLaser=true
IsLaser=true	; this flag tells the game to use the special laser draw effect
Report=CowSelect;IFVCowshot
;Lobber=yes

[IFVMissile]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=MISLORCA
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[IFVMissileE]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=MISLORCA2
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Cluster=3
;ShrapnelWeapon=IFVMissile2
;ShrapnelCount=1

[IFVAngelfireProj]
Arm=1
High=yes
Shadow=no
AA=yes
AG=yes
;AN=no
Image=TORPEDOBLUE
CourseLockDuration=15
ROT=20
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=50

[COWJUMP]
Image=COWP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
AA=no
;AN=no
Arm=2
Arcing=true
Shadow=no
Proximity=yes
Ranged=yes
;FirersPalette=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes
Bouncy=yes
Elasticity=1.00

;IFV warhead for AmbiguousAutocannon
[IFVWH]
CellSpread=.3
PercentAtMax=.5
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,200%,100%
InfDeath=1
AnimList=S_BANG16,S_CLSN16,TWLT026,S_BRNL20,S_TUMU22
;Bright=yes
Bullets=yes
ProneDamage=50%

;IFV warhead for MissileLauncher
[IFVWH3]
CellSpread=.3
PercentAtMax=.5
Verses=100%,90%,80%,75%,100%,100%,75%,45%,60%,80%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath=3
;Bright=yes
Bullets=yes
ProneDamage=50%

;IFV warhead for CRAngelfire
[IFVWH8]
CellSpread=1
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=90%,80%,60%,100%,100%,80%,95%,65%,35%,100%,100%
Conventional=no
InfDeath=5
AnimList=PULSEFX1XSML
;ProneDamage=50%
Bright=yes
CLDisableRed=true
CLDisableGreen=true
CombatLightSize=200%

[CowWH]
Verses=100%,100%,100%,90%,80%,70%,15%,10%,5%,100%,100%
CellSpread=1.5
PercentAtMax=.5
InfDeath=6
Particle=GasCloudSys

; Half-track's gun
[QuadCannon]
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
;RA2> Report=FlakTrackAttackGround
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
;
Report=WarMinerAttack

; APC Quad Cannon shells
[QuadShell]
;RA2>Inviso=yes
;RA2>Image=none
;RA2>AA=no
AG=yes
SubjectToElevation=no
SubjectToCliffs=no
SubjectToWalls=no
;
;AA=yes
Image=50CAL
ROT=1
Acceleration=50

; Half-track's gun (ELITE) - added by VC
[QuadCannonE]
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
Burst=4
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Report=WarMinerAttack




