;
;
;
; "Weapon" to load/unload passengers/cargo. 

;------------------------------------------------------------------------------
; Dropship's teleport into cargo hold.
; Formerly [DropshipPickup], [Rope]. 
[Load]
;----- Payload ------
Abductor			= yes
Abductor.Anim			= warpout
Abductor.ChangeOwner		= no	; can only abduct friendlies, but we'll say it anyway :P
Abductor.AbductBelowPercent	= 100%
KickOutPassengers		= false 
;----- Projection -----
Range				= 1.5
CellRangefinding		= yes
Projectile			= InvisibleHigh
Speed				= -1
OmniFire			= yes
;----- Sfx -----
Report				= TransportEnter

;------------------------------------------------------------------------------
[Unload]
;----- Payload ------
KickOutPassengers		= true 
;----- Projection -----
Range				= 1.5
CellRangefinding		= yes
Projectile			= InvisibleHigh
Speed				= -1
OmniFire			= yes
;----- Sfx -----
Report				= TransportExit

;------------------------------------------------------------------------------
; Formerly HermesRay (energy beam from UFO)
[Haul2]:[Haul]
ROF=50
Range=4.25
Projectile=Invisible
Speed=1
Warhead=MicrowaveWH
Report=ION1
UseFireParticles=yes
AttachedParticleSystem=HermesBeamSys
Burst=2

[CargoWH]
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,100%,100%
AffectsAllies=yes
AffectsEnemies=no
