;******************************************************************************
;*** Portable Mortar, 50mm ****************************************************
;******************************************************************************
; Mortar of Mortar Pit, Mortar Tank, Mortar Buggy, Mortar Mujahid. 

;------------------------------------------------------------------------------
[WeaponTypes]
86EF9DF84BF97			= PortaMortar50mm
E66D1D15B5466			= Mortar_A5351742B5D38

;------------------------------------------------------------------------------
;
[PortaMortar50mm]
Damage				= 20
ROF				= 80

Speed				= 10
Report				= RocketTakeoff
Warhead				= Explosion_B7178BDAEE96F
Anim				= RocketLaunchFX		;GUNFIRE
Lobber				= yes
Bright				= yes

ROF=95
Report				= GLNCH4

;******************************************************************************
;*** Type 4 Dragon Rocket Launcher ********************************************
;******************************************************************************
; Finally, this is the Asian rocket mortar. 
; This needs two modes: direct-fire and indirect-fire. 
; Only direct-fire needs "occupied" variants, but indirect-fire needs IFV variants. 

;------------------------------------------------------------------------------
[WeaponTypes]
;EB74C455C1C99			= RocketWeapon7E333
+				= DragonLauncher
+				= DragonLauncher_E
+				= DragonLauncher_Occ
+				= DragonLauncher_Occ_E
+				= DragonMortar
+				= DragonMortar_E
+				= DragonMortar_IFV
+				= DragonMortar_IFV_E
+				= DragonMortar_IFV_E2

;------------------------------------------------------------------------------
; Mortar Guy Gun - Knee Mortar 50mm
; ORMortarInfBigGun (ebfd)
; MORTAR_B (ebfd)
; Subsumes PortaMortar50mm (Formerly JungleMortar and Mortar_AF16EF3571BDB). 
; Subsumes [DragonLauncher] (formerly [RocketWeapon7E333]). 
[MortarPorta50mm]
;----- Payload -----
Damage				= 375
PrimaryDamage			= 
PrimaryDamageRadius		= 5.00
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
DamageType			= INFANTRY_MISSILE
Warhead				= Howitzer_W
BlastRadius			= 64
Debris				= DebrisLarge
ReduceDamageWithDistance	= False
FriendlyDamageAmount		= 50







Damage				= 30;40
PrimaryDamage 			= 40.0            


;----- Projection -----
Trajectory			= true
Projectile			= RketMortar
ProjectileObject		= RketMortar;RocketCE6BDEF2A669B
ProjectileExhaust		= RocketExhaust
VeterancyProjectileExhaust	= HEROIC HeroicRocketExhaust
ProjectileCollidesWith 		= STRUCTURES

Range				= 13				; 11;18;8
MinimumRange			= 5				;2
ProjectileRange			= 17;9
AttackRange			= 



Range				= 5;7
AttackRange			= 175.0
MinimumAttackRange		= 5.0  			; Rockets take some distance to target, and you don't want them to blow up in your face.
ScatterRadius			= 0
ScatterRadiusVsInfantry     	= 10.0
AntiAirborneVehicle   		= Yes
AntiAirborneInfantry  		= Yes

ROF				= 150
DelayBetweenShots		= 1000
ClipSize			= 0
ClipReloadTime			= 0
AutoReloadsClip			= yes

Speed				= 25
WeaponSpeed			= 600               	; ignored for projectile weapons


MaxRange			= 15
Range				= 15
Bullet				= Mortar_B
TurretMinXRotation		= -90.0 
TurretMaxXRotation		= -30.0
TurretXRotationAngle		= 10.0
BlowUp				= TRUE
MissileTrail			= 1
MissileTrailSize		= 2
MissileTrailWiggleFreq		= 10
MissileTrailWiggleScale		= 5
MissileTrailLength		= 12
MissileTrailDelta		= 0.5
;----- Sequence -----
ReloadCount			= 45
TurretDisableIfUnitUndeployed	= TRUE
;----- Gfx -----
Animation			= LnchRket
FireFX				= LnchRket
ProjectileDetonationFX		= XploRket
ExplosionType			= ShellHit
Explosion			= ; 4
Bright				= yes
;----- Sfx -----
Report				= DragonRocketLaunch
FireSound			= DragonRocketLaunch

End

;------------------------------------------------------------------------------
; Rocket mortar
[PortaRocketMortar]:
Projectile= MortarRocket
Report= RocketTakeoff
Anim= RocketLaunchFX

ROF				= 100
Range				= 10;6
Projectile			= Sentry
Speed				= 30
Warhead				= MakeSentry
Report				= ; OspreyAttack

;------------------------------------------------------------------------------
; Fire Arrow Askari Elite
; Formerly [DragonLauncher_E]. 
[xxx]:[yyy]
Damage				= 40
ROF				= 60
Range				= 7
Projectile			= DragonRocket_e			;; vehicle/aircraft projectile
Speed				= 25
;Warhead				= RPG_NoInf	; --- no infantry

	[DragonE]
	Warhead=HEAT
	Speed=100
	Burst=4

; Rocket Infantry
[DragonAntiPerson]
Projectile=DragonP	; projectile with bad target tracking
Warhead=APSplash	; so at least some damage is dealt

; man-packed anti-tank missile (bazooka type)
[DragonE]
Damage=35
ROF=50
Burst=2
Range=6
Projectile=DragonAntiMechanicalPE
Speed=25
Warhead=RPG
Report=SeawolfAttack
IsLaser=yes
LaserInnerColor=255,0,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0

; man-packed anti-tank missile (bazooka type)
[UCDragon]
Damage=35
ROF=50
Burst=2
Range=6
Projectile=DragonP
Speed=25
Warhead=APSplash
Report=SeawolfAttack

; man-packed anti-tank missile (bazooka type)
[UCEliteDragon]
Damage=45
ROF=50
Burst=2
Range=6
Projectile=DragonAntiMechanicalPE
Speed=25
Warhead=APSplash
Report=SeawolfAttack

;------------------------------------------------------------------------------
[FireArrow]
Damage=35
ROF=50
Range=5
Projectile=Rocket
Speed=25
Warhead=Fireworks
Report=MissileLaunch6
Bright=yes

[DragonRocketLauncher_Lv2]
ROF=50
Burst=2
Range=6
Projectile		= DragonRocket_RedTrail
Speed=25
Warhead=RPG
Report=SeawolfAttack

;------------------------------------------------------------------------------
; man-packed anti-tank missile (bazooka type)
[DragonLauncher_Occ]
Damage=35
Projectile=DragonProj.Vehicle
Speed=25
Warhead=APSplash
Report=SeawolfAttack

;------------------------------------------------------------------------------
; man-packed anti-tank missile (bazooka type)
[DragonLauncher_OccE]:[DragonLauncher_Occ]
Damage=45
ROF=50
Burst=2
Range=6
Projectile=DragonProjE.Vehicle
Speed=25
Warhead=APSplash
Report=SeawolfAttack

;------------------------------------------------------------------------------
; Ashigaru mortar - Fireworks!
; Switching to mortar increases range and minimum range, changes the warhead and makes the projectile fly in a high arc. 
[DragonMortar]:[DragonLauncher]
Damage				= 
ROF				= 
Range				= 12
MinimumRange			= 2
Projectile			= DragonRocket_H	;?MortarShell
Warhead				= Fireworks
;Lobber				= yes
Anim=RocketTakeOff		; Rocket take-off
Report=RocketLaunch?

;------------------------------------------------------------------------------
[DragonMortar_E]:[DragonMortar]
Projectile			= DragonRocket_eH




;------------------------------------------------------------------------------
[Mortar_A5351742B5D38]:[Mortar_AF16EF3571BDB]
Damage				= 24				; needs 1 since damage comes from the mineshell, but damage is needed to establish anim. 
ROF				= 75
Projectile			= Fireworks
;ProjectileRange			= -1				; explodes over its target
Range				= 18				; 11
Warhead				= 
Burst				= 2

;------------------------------------------------------------------------------
[RocketMortar.Fragment]
Damage=5
Range=1.5
ProjectileRange=1.
Projectile=HeatSeeker
Speed=35
Warhead=HE
