;******************************************************************************
;*** Pistol Colt 45 ***********************************************************
;******************************************************************************
; This is Tanya's pistols, but the damage had to be scaled down to 100 from RA2/YR's 125, 
; on the basis of it being a dual wield of the Colt 45 above, which inflicts 50 damage. 
; There appears to be no reason why this weapon would inflict more damage than the Colt 45 per-shot. 
; For the Elite version, the damage was kept, under the presumption that Elite Tanya hits with greater skill. 
; On the other hand, Tanya is already an Elite unit, so it might be acceptable for her to inflict greater damage. 
; However, in RA, Tanya uses the Colt 45 above and there is no reason to think that she is any less elite in RA than in RA2/YR. 
; Like with machine guns, burst is already factored into the animations and the damage, so the damage here is 100, rather than 50 with a burst. 
; The weapon's Damage is then reduced according to Verses/Damage isomorphy, with the warhead now forwarding the damage bonus against infantry targets, rather than Damage being very high and the warhead affording a damage malus against non-infantry. 
; Though, in this case, since HP bullets are used, there is another damage bonus against infantry and a damage malus against anything else from the ammo type. 
;
; Before, this was the Pistol_Colt45 INI file, now we have streamlined it into a single generic pistol file. 
; (Since the other one, Makarov, had very few stipulations.)

;------------------------------------------------------------------------------
; Subsumes AmericaOfficerMachineGun, ChinaOfficerMachineGun. 
; Formerly Colt45. 
Weapon Pistol
[Pistol]
;----- Payload -----
Damage				= 10
PrimaryDamage			= 10.0
PrimaryDamageRadius		= 0.0       ; 0 primary radius means "hits only intended victim"
DamageType			= SMALL_ARMS
Warhead				= SA
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
;----- Projection -----
Range				= 4
AttackRange			= 100.0
Speed				= -1
WeaponSpeed			= 999999.0          ; dist/sec (huge value == effectively instant)
Projectile			= InvisibleLow
ProjectileObject		= NONE
;----- Sequence -----
DelayBetweenShots		= 1000
ROF				= 30
ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
ClipReloadTime = 0              ; how long to reload a Clip, msec
PreAttackDelay			= 1538           ; 1538 is natural time of drawing gun animation
PreAttackType			= PER_ATTACK ; Do the delay each time we attack a new target
;----- Gfx -----
FireFX                = WeaponFX_GenericMachineGunFire
VeterancyFireFX       = HEROIC WeaponFX_GenericMachineGunFireWithRedTracers
DeathType= NORMAL
AssaultAnim=UCBLOOD
;----- Sfx -----
Report= PistolColt45Shoot
FireSound = PistolColt45Shoot; RedGuardWeapon
End

;------------------------------------------------------------------------------
; Tanya's Colt 45
[Colt45]
;Damage				= 5	;w50, with warhead's x10 damage bonus vs infantry, this has the same net outcome vs none as 50 damage with 100% dmg vs none (although that's not the same as Tanya used to have, as her WH was HollowPoint and had a damage bonus vs infantry (if a smaller one) ON TOP of her 50 base dmg...)
ROF				= 5
Range				= 5.75
Warhead				= SniperShot;HollowPointCriticalAntiOrganicWarhead=HollowPointOnlyOrganic
Warhead=HollowPoint.Sniper
;Report				= TanyaAttack

;------------------------------------------------------------------------------
; old old old mod's Pistolas
; tanya anti-infantry guns - can't be used on vehicles to make PlaceBomb work, cuz it must have only 1 point of damage
[Colt45_l2]
Damage=20
ROF=2;0
Range=6.75 ; Sniper
Projectile=AllInvisible
Report=GUN18

;------------------------------------------------------------------------------
; Tanya's Colt 45 akimbo
[Colt45_x2]:[Colt45]
Damage=100; like all small arms, this already includes the two-shot "burst" (which in this case is due to dual wield). 
Range=6
Warhead=HollowPoint
Report=TanyaAttack


[Colt45Dual]
Damage=16	; This should be 8 per-shot as per consistency with hl2 conversion, and the Damage should factor in two shots, rather than the weapon having Burst. 

;------------------------------------------------------------------------------
; Tanya Elite Colt45 akimbo
; RA2/YR's DoublePistolsE. 
[Colt45_x2l2]
Damage=125
ROF=10;5
Range=8
Warhead=HollowPoint
Warhead=HollowPoint2
