;******************************************************************************
;*** Plasma weapons ***********************************************************
;******************************************************************************
; Although pure ions are a plasma, pure ion weapons shouldn't go here. 
; Lance Atomic can go here. It is a bolo weapon (although there are BOLOs with 
; conventional weapons, we established this recently, but it kind of fell by the 
; wayside when the [Autocrat] was given plasma cannons, even though by appearance
; and intent of designer (MadHQ), it is intended for conventional weapons. 
; (Ofc it can have nuclear shells. It presumably needs nuclear engine anyway, but 
; that would also fit with nuclear lance...)

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 
+				= 
+				= PlasmaGun
+				= PlasmaGun_2
+				= PlasmaCannon
+				= PlasmaCannon_2
+				= PlasmaCannon_3
+				= PlasmaCannon_4
+				= PlasmaCannon_5


+				= BansheeProtonCannon
+				= BansheeProtonCannon_E


;------------------------------------------------------------------------------
[WeaponTypes]
+				= PlasmaThrower
+				= PlasmaThrower_E

;------------------------------------------------------------------------------
; Plasma Torch - hand-held plasma thrower
; This is a special case, the transition between flamer and plasma weapon. 
; The plasma is not contained in a field, and thus does not form a bolt, but a jet. 
; The unification may be achieved by considering that all infantry in SC have some kind of armor. 
; 
; Thus, if it were a property of the plasma-torch to ignite unarmored infantry 
; This implies that the 
; Formerly [PlasmaThrower]. 
[SprayPlasma]:[SprayFire]
Damage				= 13.6
ROF				= 50
Range				= 3.5
Projectile			= PlasmaStream
Speed				= 12
Warhead				= WeakPlasma
Report				= FlamerAttack

;------------------------------------------------------------------------------
[PlasmaThrowerE2]:[PlasmaThrower]
Damage				= 85

;------------------------------------------------------------------------------
; [Proton] (TS)
[PlasmaGun]
;----- Payload -----
Damage				= 20
Warhead				= ProtonCollision			; AP
;----- Sequence -----
ROF				= 3
;----- Projection -----
Projectile			= BallPulsGrn				; ProtonBlast
Range				= 5
Speed				= 30
;----- Sfx -----
Report				= scrin5b

;------------------------------------------------------------------------------
; Formerly [Pulsegun_3774F]. 
[PlasmaGunPurple]:[PlasmaGun]
;Damage				= 50
Warhead				= Electric			; Electro_29B832317836A
;----- Sequence -----
ROF				= 50
;Burst				= 2
;----- Projection -----
Projectile			= BallPulsPrp			; MantaVoltball ; Invisible_46BD21ADB6EDB
Range				= 4.5
;----- Gfx -----
Bright				= yes
IsElectricBolt			= yes
Bolt.Color1			= 103,3,45			; Black Rose
Bolt.Color2			= 77,1,53			; Blackberry
Bolt.Color3			= 182,49,108			; Cranberry
Bolt.ParticleSystem		= SparksPurple

;------------------------------------------------------------------------------
[Pulsegun_CDEFF]:[Coil_3774F]
;Burst				= 4

;------------------------------------------------------------------------------
; [LightPlasma] (Covert Ops II)
[PlasmaGun2]
;----- Payload -----
Damage				= 25
;----- Sequence -----
ROF				= 15
;----- Projection -----
Range				= 6
Speed				= 50

;------------------------------------------------------------------------------
; Formerly [BansheeProtonCannon]. 
[PlasmaGun2]:[PlasmaGun]
;----- Payload -----
Damage				= 40

;------------------------------------------------------------------------------
; Portable plasma weapon
[PlasmaGun]
;----- Payload -----
Damage				= 40				; 20
Warhead				= PlasmaOrange
ROF				= 20
Range				= 5
Projectile			= BallPlasmaOrange
Speed				= 70				; 20
Report				= ShootPlasma			; MirageTankAttack
;----- Gfx -----
;Anim				= IRONFX
Bright				= yes

;------------------------------------------------------------------------------
; Radioactive Plasma Gun
[GammaPlasmaGun]:[PortaGraser]
Projectile= PlasmaBallGreen
Warhead= PlasmaGreen

;------------------------------------------------------------------------------
; Combine Elite AR2/OSIPR mode #1 - dark energy pulses
; Formerly InfPlasmaGun, CMBElitePulseGun, PlasmaGun_2, AutoXoticPlasmaGun. 
; Subsumes 
;	SiteAutoXoticPlasmaGun (Emplaced exotic plasma autogun). 
;	DboxAutoXoticPlasmaGun (Formerly DropboxPlasmaGun). 
;	BattlewagonPlasmaGun
;	AutoXoticPlasmaGun (Merged CMBChrysopterPulseGun and ChrysopterPlasmaGun). 
; Also use this for the Void weapons. 
[PlasmaGunXoticAuto]
Damage				= 1000			; Base conversion: 8*1.25=10, Scaling: 10*100=1000, Exporting damage to warhead multiplier: 1000/
ROF				= 20
Range				= 4;2
Projectile			= PlasmaPulse_xotic	; DarkPlasmaPulse ; InvisibleLow
Speed				= 100
Warhead				= PlasmaDark		; dark energy plasma
Report				= CombinePulseGunFire	; CMBElitePulseGunFire
Explosion			= 2

Damage				= 1;24			; 8 damage per shot, assuming a triple burst. 
ROF				= 21
;ClipSize			= 30
;----- Gfx -----
Anim				= DarkPlasmaMuzzle	; ChrysopterGunMuzzleFX
Bright				= yes

;------------------------------------------------------------------------------
; Hunter gun
; Formerly CMBHunterPulseGun, HunterPlasmaGun and ExoPlasmaGun, [AutoXoticPlasmaGun]. 
; This fires in long, high-rate bursts, but takes awhile to recharge between bursts. 
[PlasmaGunXoticAuto2]
;----- Payload -----
Damage				= 60
Warhead				= PlasmVoidWH			; CMBPulseWH2
;----- Sequence -----
ROF				= 36
Charges				= yes
;----- Projection -----
Projectile			= BallPulsBlu2			; PulseDark2, CMBHunterPulse
Range				= 5
Speed				= 30
;----- Sfx -----
Report				= CYGUN1

Warhead=CMBPulseWH

; [Proton] (ra2/yr)
[PlasmaGun2b]:[PlasmaGun]
;----- Payload -----
Damage				= 30
ROF				= 3
Range				= 5
Warhead=HE
Report=MirageTankAttack;scrin5b

[ProtonE]
Damage=35
ROF=0
Range=7
Projectile=ProtonTorpedo
Speed=30
Warhead=HE
Report=MirageTankAttack;scrin5b
Burst=2

;------------------------------------------------------------------------------
; Combine Sniper's dark energy gun
; Formerly [SniperXoticPlasmaGun]. 
[PlasmaGunXoticSniper]:[PlasmaGunXoticAuto]
;----- Payload -----
Damage				= 20-40
Warhead				= DarkPlasmaSharpshotWH
;----- Sequence -----
ROF				= 120
Charges				= yes
Range				= 14
;----- Sfx -----
Report				= CombineSniperGunFire
RevealOnFire			= no
IsLine				= yes
LineColor			= 155,155,255

;------------------------------------------------------------------------------
; Cyborg Commando Cannon (Plasma)
; Formerly [CyborgCommandoPlasmaGun], [PlasmaLauncher_2]. 
; This _is_ the BFG9K. 
[PlasmaLauncher]
Damage				= 120
ROF				= 50
Range				= 7
Projectile			= Ball_Pulse_Green
Speed				= 70
Warhead				= Plasma_Green
Report				= PlasmaCannonShoot
Bright				= yes

Damage=100;200;300;400;500;600;700;800
	ROF=16,666666666666666666666666666667
	Speed=25
 
;------------------------------------------------------------------------------ 
; Cyborg Commando Plasma Cannon
; Formerly [CyCannonII]. 
[PlasmaLauncher2]:[PlasmaLauncher]
;----- Payload -----
Damage				= 200
;----- Sequence -----
ROF				= 300
;----- Projection -----
Range				= 8

;------------------------------------------------------------------------------
; OSIPR mode #2
; This fires a dark energy core. 
; While this deals high net damage, it is supposed to reduce the HP of a Strider by no less than 1/13+n, where n>0. 
; Formerly InfPlasmaGun_B. 
[PlasmaLauncherXotic]:[PlasmaLauncher]
;----- Payload -----
Damage				= 1250000			; Base conversion: 1000*1.25=1250, Scaling: 1250*100=125000
Projectile			= PulseBalln
Warhead				= PlasmaDark2			; Vaporization

;------------------------------------------------------------------------------
; BFG10K
; Cyborg Commando Elite Plasma Cannon
; Subsumes CyCannonE. 
[PlasmaLauncher2]:[PlasmaLauncher]
Projectile			= PulseBall xxx

;------------------------------------------------------------------------------
; Cyborg General superweapon (second stage is cycannon)
; Formerly [plasmastorm] (tw 1.6), [PlasmaLauncher_3]. 
; Subsumes CyborgCommandoPlasmaGunE (Cyborg Commando Elite Plasma Cannon). 
[PlasmaLauncher3]:[PlasmaLauncher2]
Projectile			=PulseBallRed
Warhead=PlasmaRedWH;HE
Damage=30
ROF=80
Range=10
Projectile= PlasmaMultiBall; PulseBallRed ; plasmastproj
Speed=35

;------------------------------------------------------------------------------
; Pulse + Beam firing mode ("beam pulse" is now standard)
[PlasmaCannon]
;Damage=35;5;10;25
Damage=16
ROF=200		;50
Range=10
Burst=8		;10;2
Projectile=PlasmaPr2
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE

;------------------------------------------------------------------------------
[PlasmaCannon_2]
Damage=9
ROF=200		;25
Range=12
Burst=16	;12
Projectile=PlasmaPr2E
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE


; Covert Ops II
[MediumPlasma]
Damage=40
ROF=40
Range=6
Projectile=ProtonBlast
Speed=50
Warhead=PlasmaWH
Report=scrin5b

; Covert Ops II
[HeavyPlasma]
Damage=60
ROF=50
Range=6
Projectile=ProtonBlast
Speed=50
Warhead=PlasmaWH
Report=scrin5b

[PlasmaCannon]
;Damage=35;5;10;25
Damage=16
ROF=200		;50
Range=10
;Burst=8		;10;2
Projectile=PlasmaPr2
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE

[PlasmaCannonE]
Damage=9
;ROF=25
Range=12
;Burst=16	;12
Projectile=PlasmaPr2E

; Plasma Cannon - Beam firing mode
[PlasmaBeamCannon]
;Damage=35;5;10;25
Damage=16
ROF=200		;50
Range=10
Burst=8		;10;2
Projectile=PlasmaPr2
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE

; Plasma Cannon - Beam firing mode - ELITE
[PlasmaBeamCannonE]
Damage=9
ROF=200		;25
Range=12
Burst=16	;12
Projectile=PlasmaPr2E
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE

;------------------------------------------------------------------------------
; [PulsarCannon] (rs 1.99)
[PlasmaCannon5]:[PlasmaCannon4]
;----- Payload -----
Damage				= 250 ;200
Warhead				= PulsarWH
ROF				= 70
Range				= 7.5
Projectile			= PulsPr
Speed				= 70
Warhead=PulsarWH
Report=PlasmaAttack
Burst=2
Bright=yes

;------------------------------------------------------------------------------
; [PulsarCannonE] (rs 1.99)
; Merged [AutocratCannons] into this. Both are quadruple plasma cannons. 
; I no longer think that the Autocrat's weapons should be plasma. 
[PlasmaCannon5E2]:[PlasmaCannon5]
;----- Payload -----
Warhead				= PulsarRed
;----- Projection -----
Projectile			= BallPulseRed		; New
Speed				= 80			; Ignored for arcing projectiles. 
Range				= 8
;----- Sequence -----
Burst				= 4
;----- Gfx -----
Anim				= FlashRed

;------------------------------------------------------------------------------
; Hellbore Cannon
; techwar v. 1.7's superplasma Mammoth Mk.III superweapon
; Formerly [PlasmaCannon_4DD20], [PlasmaCannon_5]. 
[PlasmaCannon6]:[PlasmaCannon5]
Damage				= 200
ROF				= 50
Range				= 10
Projectile			= ; techwar: supplas
Speed				= 40
Warhead				= Plasma_		; techwar: supplaswh
Report				= PulseCannonShoot	; techwar: BIGGGUN1
Anim				= ; techwar: none

[BlastWave]
Damage=600
Range=1
ROF=50
Projectile=Overload
Speed=10
Warhead=BlastWaveWH
AreaFire=yes
FireOnce=yes
Report=GrandCannonAttack
Anim=ICERING1
Suicide=yes
RadLevel=200

[PulsarWH]
Verses=100%,100%,100%,100%,80%,90%,100%,125%,60%,100%,100%
CellSpread=1.8
InfDeath=6
Wood=yes
Bright=yes
Tiberium=yes
ProneDamage=350%
AnimList=ICERING1
Sparky=no
Bright=true
CLDisableRed=true
CLDisableGreen=true
;CombatLightSize=500%
WallAbsoluteDestroyer=yes
Wall=yes


; Fire by WMC
[TachyonBeam]
Damage=600
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleHigh

; Fire by WMC -- ELITE
[TachyonBeamE]
Damage=1000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=Super;TachyonBeamWH
Report=MagnetronAttack
IsMagBeam=yes


;------------------------------------------------------------------------------
; PlasmaCannon_4DD2E
[PlasmaCannon_5_E]
Burst				= 4
Range				= 22





- Rename all TWLT, CLSN, TUMU, BRNL into EXPL. Then import TS anims. 

[GunMuzzleXYZ]		; MGUN_xyz
XYZ=direction

[GunMuzzle2]
Image=GunMuzzle2	; GUNFIRE

; ie WeaponFX_TankGunFire
[CannonMuzzle]
Image=CannonMuzzle;MuzzleTank		; since caps insensitive

[ThorCannonMuzzle]
Image=ThorCannonMuzzle	; GCMUZZLE

; Flash white
[BeamMuzzleWhite]
Image=FLSHWHT;FlashWhite	; BeamMuzzleWhite	; VTMUZZLE

[IronImpact]
Image=IRONFX

[BeamImpactBlue]
Image=IRONFX
Palette=anim2.pal

[LaserExplosionBlue]
Image=LASREXPBLU

[PLSMGRN]
Image=PLSMGRN
Animates=yes
Frames=
Trailer=PLSMGRN
SpawnDelay=1
TrailerAnim=PLSMGRN
TrailerSeparation=1
UseLineTrail=yes
LineTrailColor=85,220,85
LineTrailDecrement=32

[PlasmaExplosionGreen]
Image=PLSMEXPGRN

---------------------------------------------------

Explosion animation IDs: 

explosion-[letter][number]
explosion-[type]-[color/subtype], eg: explosion-plasma-green, rather than PLSMEXPGRN

or use shortenings instead of full words? 

XPLO-F6/EXPL-F6
XPLOPLSMGRN/EXPLPLSMGRN

but using full words would be more consistent with SOUNDMD ID's, wouldn't it? 

- Only for certain sounds. E.g. 'explosion10' may be a valid sound ID rather than using XPLO~/EXPL~ as has been done with anims, but the sounds we added were often shortened - e.g. 'rket1' - and so were many of the original TS sounds (misl1, pulscan, ion1), even if not using the customary four-letter shortening. The RA2 sound IDs are ANOTHER entirely different thing and that hints that a complete revision of soundmd IDs may also be in order... 

----------------------------------------------------

; EM Pulse cannon warhead.
[PlasmaWWT]
Spread=3       ; Spread is radius of EM pulse effect.
AnimList=RING1

; Plasma 		-Assassin
[PLASMAT]
Damage=10     
ROF=10
Charges=no
Speed=50
Warhead=PlasmaWWT
Projectile=PulsPr5
Floater=yes
Range=5
Bright=yes
Lobber=no
Report=PLSECAN2

; Plasma 		-Assassin
[PLASMATB]
Damage=160      
ROF=15
Charges=no
Speed=0
Warhead=PLASMAWWT2
Projectile=PulsPr
Range=5
Report=PLSECAN2
Floater=yes

; Orca bomber HE bomb
[PLASMAWWT2]
Spread=600
Wall=yes
Sparky=yes
Wood=yes
Bright=yes
Fire=yes
Verses=190%,80%,65%,32%,90%   ; changed conc from 10%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=RING1
Deform=8%
DeformThreshhold=160
Tiberium=yes
ProneDamage=150%

[PulsPr5]
High=yes
Image=PULSBALL
Arcing=yes


[CMBStriderRayCannon]
Damage=1000
ROF=600
Range=8
Projectile=Invisible
Speed=100
Warhead=Super
Report=ION1
IsLaser=true
LaserInnerColor=150,150,255

; Pulse from Hunter's pulse gun
[CMBHunterPulse]
Image=none
AA=yes
Inviso=yes
Arcing=no
Inaccurate=yes
FlakScatter=yes
