;******************************************************************************
;*** Plasma weapons ***********************************************************
;******************************************************************************
; Although pure ions are a plasma, pure ion weapons shouldn't go here. 
; Lance Atomic can go here. It is a bolo weapon (although there are BOLOs with 
; conventional weapons, we established this recently, but it kind of fell by the 
; wayside when the [Autocrat] was given plasma cannons, even though by appearance
; and intent of designer (MadHQ), it is intended for conventional weapons. 
; (Ofc it can have nuclear shells. It presumably needs nuclear engine anyway, but 
; that would also fit with nuclear lance...)

;------------------------------------------------------------------------------
[WeaponTypes]
+				= PlasmaGun
+				= PlasmaGun_2
+				= PlasmaCannon
+				= PlasmaCannon_2
+				= PlasmaCannon_3
+				= PlasmaCannon_4
+				= PlasmaCannon_5
;******************************************************************************
;*** Plasma-Flamethrower ******************************************************
;******************************************************************************
; This is a special case. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= PlasmaThrower
+				= PlasmaThrower_E

;------------------------------------------------------------------------------
; Plasma Torch - hand-held plasma thrower
; This is the transition between flamer and plasma weapon. 
; The plasma is not contained in a field, and thus does not form a bolt, but a jet. 
; Formerly [PlasmaThrower]. 
[SprayPlasma]:[SprayFire]
Damage				= 70
ROF				= 50
Range				= 3.5
Projectile			= PlasmaStream
Speed				= 12
Warhead				= WeakPlasma
Report				= FlamerAttack

;------------------------------------------------------------------------------
[PlasmaThrower_E]:[PlasmaThrower]
Damage				= 85

;------------------------------------------------------------------------------
; Portable plasma weapon
[PlasmaGun]
Damage=20
ROF=20
Range=5
Projectile=PlasmaBallOrange
Speed=100;20
Report=MirageTankAttack
Warhead=PlasmaWH
Anim=IRONFX

;------------------------------------------------------------------------------
; Portable plasma weapon - ELITE
[PlasmaGunE]
Damage=25
ROF=20
Range=5
Projectile=PlasmaBallGreen
Speed=50
Report=MirageTankAttack
Warhead=PlasmaWH
Anim=VTMUZZLE

;------------------------------------------------------------------------------
; Radioactive Plasma Gun
[GammaPlasmaGun]:[PortaGraser]
Projectile= PlasmaBallGreen
Warhead= PlasmaGreen

;------------------------------------------------------------------------------
; Combine Elite AR2/OSIPR mode #1 - dark energy pulses
; Formerly InfPlasmaGun, CMBElitePulseGun, PlasmaGun_2. 
[PortaAutoXoticPlasmaGun]
Damage				= 1000			; Base conversion: 8*1.25=10, Scaling: 10*100=1000, Exporting damage to warhead multiplier: 1000/
ROF				= 20
Range				= 4;2
Projectile			= PlasmaPulse_xotic; InvisibleLow
Speed				= 100
Warhead				= PlasmaDark		; dark energy plasma
Report				= CombinePulseGunFire	; CMBElitePulseGunFire
Explosion			= 2

Damage				= 1;24		; 8 damage per shot, assuming a triple burst. 
ROF				= 21
ClipSize			= 30

;------------------------------------------------------------------------------
; Emplaced exotic plasma autogun
[SiteAutoXoticPlasmaGun]
Damage=1
ClipSize=-1
WH=PlasmaDark

;------------------------------------------------------------------------------
; Combine Sniper's dark energy gun
[SniperXoticPlasmaGun]
Damage=20-40
ROF=120
Range=14
Projectile=DarkPlasmaPulse
Speed=100
Report=CombineSniperGunFire
Warhead=DarkPlasmaSharpshotWH
RevealOnFire=no
IsLine=yes
LineColor=155,155,255



; Pulse from Hunter's pulse gun
[CMBHunterPulse]
Image=none
AA=yes
Inviso=yes
Arcing=no
Inaccurate=yes
FlakScatter=yes

; Formerly DropboxPlasmaGun. 
[DboxAutoXoticPlasmaGun]
Damage=
ROF=
Range=
Projectile=DarkPlasmaPulse
Speed=100
Report=
Warhead=DarkPlasmaWH

[BattlewagonPlasmaGun]
Damage=
ROF=
Range=
Projectile=DarkPlasmaPulse
Speed=
Warhead=DarkPlasmaWH
Report=
Anim=DarkPlasmaMuzzle
Bright=yes

;------------------------------------------------------------------------------
; Hunter gun
; Formerly CMBHunterPulseGun, HunterPlasmaGun and ExoPlasmaGun. 
[AutoXoticPlasmaGun]
Damage=60
ROF=36
Projectile=CMBHunterPulse
Speed=100
Warhead=CMBPulseWH2
Range=5.00
Report=CYGUN1

;------------------------------------------------------------------------------
; Merged CMBChrysopterPulseGun and ChrysopterPlasmaGun. 
[AutoXoticPlasmaGun]
Damage=40
ROF=
Range=
Projectile=PulseDark2
Speed=
Warhead=PlasmaDark
Report=
Anim=ChrysopterGunMuzzleFX
Bright=yes

Damage=60
ROF=3
Projectile=PulseShot
Speed=100
Warhead=CMBPulseWH
Range=5
Report=scrin5b

;------------------------------------------------------------------------------
; Cyborg Commando Cannon (Plasma)
; Formerly CyborgCommandoPlasmaGun. 
[PlasmaLauncher_2]
Damage				= 120
ROF				= 50
Range				= 7
Projectile			= Ball_Pulse_Green
Speed				= 70
Warhead			= Plasma_Green
Report				= PlasmaCannonShoot
Bright				= yes

; BFG9000
[]
Damage=100;200;300;400;500;600;700;800
	ROF=16,666666666666666666666666666667
	Speed=25

; BFG10K
[]

;------------------------------------------------------------------------------
; Cyborg General superweapon (second stage is cycannon)
; Formerly plasmastorm. 
; Subsumes CyborgCommandoPlasmaGunE (Cyborg Commando Elite Plasma Cannon). 
[PlasmaLauncher_3]
Projectile=PulseBallRed
Warhead=PlasmaRedWH;HE
Damage=30
ROF=80
Range=10
Projectile= PlasmaMultiBall; PulseBallRed ; plasmastproj
Speed=35
Report=scrin5b

;------------------------------------------------------------------------------
; OSIPR mode #2
; This fires a dark energy core. 
; While this deals high net damage, it is supposed to reduce the HP of a Strider by no less than 1/13+n, where n>0. 
; Formerly InfPlasmaGun_B. 
[
Damage=1250000			; Base conversion: 1000*1.25=1250, Scaling: 1250*100=125000
ROF=
Range=
Projectile=PulseBalln
Speed=
Warhead=PlasmaDark2		; Vaporization
Report=
Anim=

;------------------------------------------------------------------------------
; Pulse + Beam firing mode ("beam pulse" is now standard)
[PlasmaCannon]
;Damage=35;5;10;25
Damage=16
ROF=200		;50
Range=10
Burst=8		;10;2
Projectile=PlasmaPr2
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE

;------------------------------------------------------------------------------
[PlasmaCannon_2]
Damage=9
ROF=200		;25
Range=12
Burst=16	;12
Projectile=PlasmaPr2E
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE

; Covert Ops II
[LightPlasma]
Damage=25
ROF=15
Range=6
Projectile=ProtonBlast
Speed=50
Warhead=AP
Report=scrin5b

; Covert Ops II
[MediumPlasma]
Damage=40
ROF=40
Range=6
Projectile=ProtonBlast
Speed=50
Warhead=PlasmaWH
Report=scrin5b

; Covert Ops II
[HeavyPlasma]
Damage=60
ROF=50
Range=6
Projectile=ProtonBlast
Speed=50
Warhead=PlasmaWH
Report=scrin5b

[PlasmaCannon]
;Damage=35;5;10;25
Damage=16
ROF=200		;50
Range=10
;Burst=8		;10;2
Projectile=PlasmaPr2
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE

[PlasmaCannonE]
Damage=9
;ROF=25
Range=12
;Burst=16	;12
Projectile=PlasmaPr2E

; Plasma Cannon - Beam firing mode
[PlasmaBeamCannon]
;Damage=35;5;10;25
Damage=16
ROF=200		;50
Range=10
Burst=8		;10;2
Projectile=PlasmaPr2
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE

; Plasma Cannon - Beam firing mode - ELITE
[PlasmaBeamCannonE]
Damage=9
ROF=200		;25
Range=12
Burst=16	;12
Projectile=PlasmaPr2E
Speed=40;10
Warhead=PlasmaWH
Report=MirageTankAttack
MinimumRange=5
Anim=VTMUZZLE

;Cyborg Commando Plasma Cannon ELITE
[CyCannonE]
Damage=120
ROF=50
Range=7
Projectile=ProtonBlast
Speed=70
Warhead=PlasmaWH
Report=MirageTankAttack	;scrin5b


; Quadruple plasma cannons
[AutocratCannons]
Damage=(CyCannon)
Range=(CyCannon)
ROF=(CyCannon.ROF/4)
Projectile=PlasmaBallRed
Warhead=PlasmaRed
Report=FusionCannonFire
Anim=FusionCannonMuzzle
Bright=yes

;------------------------------------------------------------------------------
; Hellbore Cannon
; techwar v. 1.7's superplasma Mammoth Mk.III superweapon
; Formerly PlasmaCannon_4DD20
[PlasmaCannon_5]
Damage				= 200
ROF				= 50
Range				= 10
Projectile			= ; techwar: supplas
Speed				= 40
Warhead				= Plasma_		; techwar: supplaswh
Report				= PulseCannonShoot	; techwar: BIGGGUN1
Anim				= ; techwar: none
Bright				= yes
Burst				= 2

; Fire by WMC
[TachyonBeam]
Damage=600
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleHigh

; Fire by WMC -- ELITE
[TachyonBeamE]
Damage=1000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=Super;TachyonBeamWH
Report=MagnetronAttack
IsMagBeam=yes


;------------------------------------------------------------------------------
; PlasmaCannon_4DD2E
[PlasmaCannon_5_E]
Burst				= 4
Range				= 22





- Rename all TWLT, CLSN, TUMU, BRNL into EXPL. Then import TS anims. 

[GunMuzzleXYZ]		; MGUN_xyz
XYZ=direction

[GunMuzzle2]
Image=GunMuzzle2	; GUNFIRE

; ie WeaponFX_TankGunFire
[CannonMuzzle]
Image=CannonMuzzle;MuzzleTank		; since caps insensitive

[ThorCannonMuzzle]
Image=ThorCannonMuzzle	; GCMUZZLE

; Flash white
[BeamMuzzleWhite]
Image=FLSHWHT;FlashWhite	; BeamMuzzleWhite	; VTMUZZLE

[IronImpact]
Image=IRONFX

[BeamImpactBlue]
Image=IRONFX
Palette=anim2.pal

[LaserExplosionBlue]
Image=LASREXPBLU

[PLSMGRN]
Image=PLSMGRN
Animates=yes
Frames=
Trailer=PLSMGRN
SpawnDelay=1
TrailerAnim=PLSMGRN
TrailerSeparation=1
UseLineTrail=yes
LineTrailColor=85,220,85
LineTrailDecrement=32

[PlasmaExplosionGreen]
Image=PLSMEXPGRN

---------------------------------------------------

Explosion animation IDs: 

explosion-[letter][number]
explosion-[type]-[color/subtype], eg: explosion-plasma-green, rather than PLSMEXPGRN

or use shortenings instead of full words? 

XPLO-F6/EXPL-F6
XPLOPLSMGRN/EXPLPLSMGRN

but using full words would be more consistent with SOUNDMD ID's, wouldn't it? 

- Only for certain sounds. E.g. 'explosion10' may be a valid sound ID rather than using XPLO~/EXPL~ as has been done with anims, but the sounds we added were often shortened - e.g. 'rket1' - and so were many of the original TS sounds (misl1, pulscan, ion1), even if not using the customary four-letter shortening. The RA2 sound IDs are ANOTHER entirely different thing and that hints that a complete revision of soundmd IDs may also be in order... 

----------------------------------------------------

; EM Pulse cannon warhead.
[PlasmaWWT]
Spread=3       ; Spread is radius of EM pulse effect.
AnimList=RING1

; Plasma 		-Assassin
[PLASMAT]
Damage=10     
ROF=10
Charges=no
Speed=50
Warhead=PlasmaWWT
Projectile=PulsPr5
Floater=yes
Range=5
Bright=yes
Lobber=no
Report=PLSECAN2

; Plasma 		-Assassin
[PLASMATB]
Damage=160      
ROF=15
Charges=no
Speed=0
Warhead=PLASMAWWT2
Projectile=PulsPr
Range=5
Report=PLSECAN2
Floater=yes

; Orca bomber HE bomb
[PLASMAWWT2]
Spread=600
Wall=yes
Sparky=yes
Wood=yes
Bright=yes
Fire=yes
Verses=190%,80%,65%,32%,90%   ; changed conc from 10%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=RING1
Deform=8%
DeformThreshhold=160
Tiberium=yes
ProneDamage=150%

[PulsPr5]
High=yes
Image=PULSBALL
Arcing=yes
