;
;
;

;------------------------------------------------------------------------------
[Psychokinesis]
;----- Payload -----
Damage				= 25
Warhead				= Punching
;----- Sequence -----
ROF				= 15
;----- Projection -----
Range				= 4.5
Projectile			= InvisibleLow			; line of sight
Speed				= -1
Report				= InitiateAttack
OccupantAnim			= UCINIT
OpenToppedAnim			= UCINIT

;------------------------------------------------------------------------------
; Formerly [PsychokinesisE]. 
[PsyAttack2]
;----- Payload -----
Damage				= 30
Warhead				= none

[UCPsychokinesis]
Damage=63
ROF=15
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSABFlame
Report=InitiateAttack
OccupantAnim=UCINIT

[UCElitePsychokinesis]
Damage=73
ROF=15
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSABFlame
Report=InitiateAttack
OccupantAnim=UCINIT

[SuperPsychokinesis]
Damage=25
ROF=15
Range=4.5
Projectile=Psychic
Speed=100
Warhead=LocomotorBeam
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

[SuperPsychokinesisE]
Damage=30
ROF=15
Range=6
Projectile=Psychic
Speed=100
Warhead=LocomotorBeam
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

[Psychokinesis]
Damage=25
ROF=15
Range=4.5
Projectile=InvisibleLow
Speed=100
;Warhead=PJABWH
Warhead=SAFlame
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

[PsychokinesisE]
Damage=30
ROF=15
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=SAFlame
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

[UCPsychokinesis]
Damage=63
ROF=15
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSABFlame
Report=InitiateAttack
OccupantAnim=UCINIT

[UCElitePsychokinesis]
Damage=73
ROF=15
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSABFlame
Report=InitiateAttack
OccupantAnim=UCINIT

[SuperPsychokinesis]
Damage=25
ROF=15
Range=4.5
Projectile=Psychic
Speed=100
Warhead=LocomotorBeam
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

[SuperPsychokinesisE]
Damage=30
ROF=15
Range=6
Projectile=Psychic
Speed=100
Warhead=LocomotorBeam
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress
