;******************************************************************************
;*** EMP Pulse Generator Waving In All Directions *****************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= EMPCannon_CircWave
+				= EMPCannon_CircWave_E



NeutronWave
This may be used by the Chrono Prison.

	[NeutronWave]
	Damage=250
	Range=1
	ROF=50
	Projectile=Temporal
	Speed=

ElectronWave

ProtonWave

AtomWave

IonWave

	[IonWave]
	Damage=250
	Range=1
	ROF=50
	Projectile=PulsPr
	Speed=1
	Warhead=IonPulse
	AreaFire=yes
	FireOnce=yes
	Report=ION1
	Anim=RING1

IonPulseWeapon
