
; large anti-armor cannon (two shooter)
[TankRailguns]
Damage=100
AmbientDamage=25
ROF=80
Range=5.75
Projectile=InvisibleLow
Speed=40
Warhead=BlackApocAP
Report=ApocalypseAttackGround
Anim=APMUZZLE
Burst=2
Bright=yes
IsRailgun=true
AttachedParticleSystem=TankRailgunSys;LargeRailgunSys
Report=LargeRailgunAttack

; large anti-armor cannon (two shooter)
[TankRailgunsE]
Damage=100
AmbientDamage=50
ROF=80
Range=5.75
Projectile=InvisibleLow
Speed=40
Warhead=BlackApocAPE
Report=ApocalypseAttackGround
Anim=VTMUZZLE
Burst=4
Bright=yes
IsRailgun=true
AttachedParticleSystem=TankRailgunESys;LargeRailgunSys
Report=LargeRailgunAttack

[TankRailgunSys]
HoldsWhat=TankRailgunPart
BehavesLike=Railgun
SpiralRadius=15
ParticlesPerCoord=.15
SpiralDeltaPerCoord=.03
MovementPerturbationCoefficient=.4
PositionPerturbationCoefficient=30
VelocityPerturbationCoefficient=.6
Laser=yes
LaserColor=0,0,255
;R,G,B for laser color

[TankRailgunESys]
HoldsWhat=TankRailgunEPart
BehavesLike=Railgun
SpiralRadius=15
ParticlesPerCoord=.15
SpiralDeltaPerCoord=.03
MovementPerturbationCoefficient=.4
PositionPerturbationCoefficient=30
VelocityPerturbationCoefficient=.6
Laser=yes
LaserColor=255,0,0
;R,G,B for laser color

[TankRailgunPart]
BehavesLike=Railgun
MaxEC=70
ColorList=(0,0,255),(0,0,0)
ColorSpeed=.009
Velocity=.3
Warhead=RailShot
Damage=10

[TankRailgunEPart]
BehavesLike=Railgun
MaxEC=70
ColorList=(255,0,0),(0,0,0)
ColorSpeed=.009
Velocity=.3
Warhead=RailShot
Damage=25

; Tiger rail
;[MiniRail]
;Damage=0		; this should be 0 for railgun shots
;AmbientDamage=150	; use this for the railgun damage field.  Leave damage = 0
;ROF=60			; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
;Range=3
;Projectile=InvisibleLow
;Speed=100
;Warhead=AntiPerson
;Anim=GUNFIRE
;IsRailgun=true
;AttachedParticleSystem=MiniRailgunSys
;Report=IronCurtainDeflect
;OmniFire=yes

;Rail ciws
[TigerRail]
Damage=0			; this should be 0 for railgun shots
AmbientDamage=150	; use this for the railgun damage field.  Leave damage = 0
ROF=60		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
;*Range=6
Projectile=InvisibleLow
Speed=100
Warhead=RailShot2
Anim=GUNFIRE
IsRailgun=true
AttachedParticleSystem=SmallRailgunSys
;*Report=BIGGGUN1
;
OmniFire=yes
Report=IronCurtainDeflect
Range=6

; Tiger's Railgun
[RailShot3]
;Spread=1
;Verses=100%,130%,150%,110%,5%
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
Rocker=no
ProneDamage=100%
InfDeath=2

;Rail ciws
[TigerRail]
Damage=0
AmbientDamage=150
ROF=60
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=RailShot2
Anim=GUNFIRE
IsRailgun=true
AttachedParticleSystem=SmallRailgunSys
Report=IronCurtainDeflect
OmniFire=yes

; Tiger's Railgun
[RailShot3]
;Spread=1
;Verses=100%,130%,150%,110%,5%
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
Rocker=no
ProneDamage=100%
InfDeath=2

; large anti-armor cannon (two shooter)
[TankRailguns]
Damage=100
AmbientDamage=25
ROF=80
Range=5.75
Projectile=InvisibleLow
Speed=40
Warhead=BlackApocAP
Report=ApocalypseAttackGround
Anim=APMUZZLE
Burst=2
Bright=yes
IsRailgun=true
AttachedParticleSystem=TankRailgunSys;LargeRailgunSys
Report=LargeRailgunAttack

;------------------------------------------------------------------------------
; This was MdRail
[TankRailgun]:[Railgun]
ProtoTypes			= Railgun
Damage				= 100
AmbientDamage			= 150
ROF=120;60
Range=6
Projectile=InvisibleMedium
Speed=100
Warhead=TankRailgunShot
;Anim=
IsRailgun=true
AttachedParticleSystem=TankRailgunSys
Report=RailgunShot2

; large anti-armor cannon (two shooter)
[TankRailgunsE]
Damage=100
AmbientDamage=50
ROF=80
Range=5.75
Projectile=InvisibleLow
Speed=40
Warhead=BlackApocAPE
Report=ApocalypseAttackGround
Anim=VTMUZZLE
Burst=4
Bright=yes
IsRailgun=true
AttachedParticleSystem=TankRailgunESys;LargeRailgunSys
Report=LargeRailgunAttack

[TankRailgunSys]
HoldsWhat=TankRailgunPart
BehavesLike=Railgun
SpiralRadius=15
ParticlesPerCoord=.15
SpiralDeltaPerCoord=.03
MovementPerturbationCoefficient=.4
PositionPerturbationCoefficient=30
VelocityPerturbationCoefficient=.6
Laser=yes
LaserColor=0,0,255
;R,G,B for laser color

[TankRailgunESys]
HoldsWhat=TankRailgunEPart
BehavesLike=Railgun
SpiralRadius=15
ParticlesPerCoord=.15
SpiralDeltaPerCoord=.03
MovementPerturbationCoefficient=.4
PositionPerturbationCoefficient=30
VelocityPerturbationCoefficient=.6
Laser=yes
LaserColor=255,0,0
;R,G,B for laser color

[TankRailgunPart]
BehavesLike=Railgun
MaxEC=70
ColorList=(0,0,255),(0,0,0)
ColorSpeed=.009
Velocity=.3
Warhead=RailShot
Damage=10

[TankRailgunEPart]
BehavesLike=Railgun
MaxEC=70
ColorList=(255,0,0),(0,0,0)
ColorSpeed=.009
Velocity=.3
Warhead=RailShot
Damage=25

; Tiger's Railgun
[RailShot3]
;Spread=1
;Verses=100%,130%,150%,110%,5%
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
Rocker=no
ProneDamage=100%
InfDeath=2

[TankRailgunsE]
Damage=100
AmbientDamage=50
ROF=80
Range=5.75
Projectile=InvisibleLow
Speed=40
Warhead=BlackApocAPE
Report=ApocalypseAttackGround
Anim=VTMUZZLE
Burst=4
Bright=yes
IsRailgun=true
AttachedParticleSystem=TankRailgunESys;LargeRailgunSys
Report=LargeRailgunAttack

;------------------------------------------------------------------------------
[TankRailgunE]
Damage=10			; this should be 0 for railgun shots
AmbientDamage=180	; use this for the railgun damage field.  Leave damage = 0
ROF=110;60		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
Range=8
Projectile=InvisibleMedium
Speed=100
Warhead=TankRailshotBlue
;Anim=
IsRailgun=true
AttachedParticleSystem=TankRailgunESys
Report=RailgunFire2

[TankRailgunSys] 
HoldsWhat=TankRailgunPart 
BehavesLike=Railgun 
SpiralRadius=15 
ParticlesPerCoord=.15 
SpiralDeltaPerCoord=.03 
MovementPerturbationCoefficient=.4 
PositionPerturbationCoefficient=30 
VelocityPerturbationCoefficient=.6 
Laser=yes 
LaserColor=0,0,255 
;R,G,B for laser color 

[TankRailgunESys] 
HoldsWhat=TankRailgunEPart 
BehavesLike=Railgun 
SpiralRadius=15 
ParticlesPerCoord=.15 
SpiralDeltaPerCoord=.03 
MovementPerturbationCoefficient=.4 
PositionPerturbationCoefficient=30 
VelocityPerturbationCoefficient=.6 
Laser=yes 
LaserColor=255,0,0 
;R,G,B for laser color 

[TankRailgunPart] 
BehavesLike=Gas;Railgun 
MaxEC=70 
ColorList=(0,0,255),(0,0,0) 
ColorSpeed=.009 
Velocity=.3 
Warhead=RailShot 
Damage=10 

[TankRailgunEPart] 
BehavesLike=Gas;Railgun 
MaxEC=70 
ColorList=(255,0,0),(0,0,0) 
ColorSpeed=.009 
Velocity=.3 
Warhead=RailShot 
Damage=25 

;Ghost's Rail Gun 
[LtRail] 
Damage=0			; this should be 0 for railgun shots 
AmbientDamage=150	; use this for the railgun damage field.  Leave damage = 0 
ROF=60		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle 
Range=6 
Projectile=InvisibleLow 
Speed=100 
Warhead=RailShot2 
Anim=GUNFIRE 
IsRailgun=true 
AttachedParticleSystem=SmallRailgunSys 
Report=SmallRailgunAttack 

;Ghost's Rail Gun 
[LtRailE] 
Damage=0			; this should be 0 for railgun shots 
AmbientDamage=150	; use this for the railgun damage field.  Leave damage = 0 
ROF=60		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle 
Range=8 
Projectile=InvisibleLow 
Speed=100 
Warhead=RailShot2 
Anim=GUNFIRE 
IsRailgun=true 
AttachedParticleSystem=RedRailgunSys 
Report=SmallRailgunAttack 

; Ghost's Railgun - this is the infantry weapon, which can be directed to pinpoint infantry, and be devastating against vehicles, but not so good against bunkers. 
[RailShot2] 
;Spread=1 
;Verses=100%,130%,150%,110%,5% 
Verses=100%,100%,100%,100%,100%,100%,2%,2%,2%,100%,100% 
Rocker=no 
ProneDamage=100% 
InfDeath=2 
PenetratesBunker=yes	; The weapon *penetrates* the bunker to hit the content, but the damage to the bunker *itself* is negligible. 

; Ghost's Railgun - this is the infantry weapon, which can be directed to pinpoint infantry, and be devastating against vehicles, but not so good against bunkers. 
[RailShot2E] 
Verses=200%,100%,100%,100%,100%,100%,2%,2%,2%,100%,100%	; Elite Cadre's better aim increases accuracy, which turns the weapon into a sniper rifle against infantry... 
Rocker=no 
ProneDamage=100% 
InfDeath=2 
PenetratesBunker=yes	; The weapon *penetrates* the bunker to hit the content, but the damage to the bunker *itself* is negligible. 

; Tiger's Railgun 
[RailShot3] 
;Spread=1 
;Verses=100%,130%,150%,110%,5% 
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100% 
Rocker=no 
ProneDamage=100% 
InfDeath=2 

; clone of RailShot 
[CenturionWH] 
CellSpread=1.3	; narrow spread - this WH should smash through walls and stuff, but it is not intended for splash damage against bunched units 
PercentAtMax=.1 
Verses=35%,25%,20%,75%,65%,55%,100%,110%,200%,20%,75% 
ProneDamage=30% 
Rocker=no 
DirectRocker=yes 
Wall=yes 
WallAbsoluteDestroyer=yes 
Wood=yes 
Sparky=no	; until fixed 
Conventional=yes 
Rocker=yes 
AnimList=EXPLOLRG 
InfDeath=2 
Verses=35%,25%,15%,100%,100%,100%,100%,100%,25%,2%,2% ; damage against bunkers is negligible... 
ShakeXlo=1 
ShakeXhi=1 
ShakeYlo=1 
ShakeYhi=1 
Bright=yes 

PenetratesBunker=yes;YR


[NukeCannon]
Damage=125
ROF=185
Range=18
MinimumRange=4
Projectile=Invisible	;RadBallistic
Speed=100
Warhead=NukeCannonWH
Report=GrandCannonAttack
Anim=GCMUZZLE
Bright=yes
RadLevel=300
Supress=yes ; This gets ignored, but just so we said it...
IsRailgun=true
AttachedParticleSystem=NukeRailgunSys

[NukeCannonE]
Damage=125
ROF=185
Range=18
MinimumRange=4
Projectile=Invisible	;RadBallisticE
Speed=100
Warhead=NukeCannonWH
Report=GrandCannonAttack
Anim=GCMUZZLE
Bright=yes
;Burst=2
RadLevel=500
Supress=yes ; This gets ignored, but just so we said it...
IsRailgun=true
AttachedParticleSystem=NukeRailgunSys

