
[ChronoSparkSys] 
HoldsWhat=ChronoSpark 
BehavesLike=Spark 
ParticleCap=12 
SparkSpawnFrames=20 
OneFrameLight=true 
LightSize=25 
SpawnSparkPercentage=.4 

[ChronoSpark] 
BehavesLike=Spark 
MaxEC=500 
XVelocity=10 
YVelocity=10 
MinZVelocity=40 
ZVelocityRange=15 
ColorList=(50,50,255),(100,100,200),(100,100,155),(100,100,100) 
ColorSpeed=.13 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= RaygunXrn			; StasisWeapon
+				= ProbGun
+				= ProbGun2

;------------------------------------------------------------------------------
; Trap Chrono, stasis effect on the target while damaging itself. 
; Formerly StasisGun - Fire by Chrono Legion. 
; Subsumes StasisWeapon, TrapStasisWeapon. 
; Was ROF = 100 and 120, but this doesn't need a ROF. 
; The target is put into chrono status and can thus no longer be affected by anything else, but instead of disappearing, the target can be kept in this status for unlimited amounts of time, until the firer either chooses another target or is destroyed.
[Stasitron]
Range				= 1.5
CellRangefinding		= yes 
Projectile			= InvisibleMedium			; Like Gluon Gun, this should be interpreted as shooting _through_ them. ~~VXS '22/3/9. ; GEF Chrono Legionaires can now shoot over walls ;InvisibleLow
Warhead				= Temporal
Report				= CastStasis				; ChronoLegionAttack
;IsRadBeam=yes
IsRadEruption= yes
Suicide				= yes
OmniFire			= yes
;; new particle method: --> 
;UseSparkParticles=yes 
;AttachedParticleSystem=ChronoSparkSys 
;; <-- 
; again a new method, a squence of anims this time: ---> 
;Anim=CMINEFFECT 
; <--- we'll keep the sparks for artistic effect still. 

;------------------------------------------------------------------------------
; stasitron ranged-long target-single suicidal
[Stasitron2a]:[Stasitron]
Range				= 5
Warhead				= ChronitonCollide

;------------------------------------------------------------------------------
; stasitron ranged-close target-mass suicidal
[Stasitron2b]:[Stasitron]
Range				= 5
Warhead				= ChronitonCollide

;------------------------------------------------------------------------------
; stasitron ranged-close target-single non-suicidal
[Stasitron2c]

;------------------------------------------------------------------------------
; stasitron ranged-long target-mass non-suicidal
; Uses a completely different method. 
[Stasitron4]:[Stasitron]
Range				= 8
Warhead				= ShieldMake

;------------------------------------------------------------------------------
; Chrono Trap teleporting itself and its target. 
; Formerly ChronoMineWeapon. 
[Chronotron]
Damage				= 500 

;------------------------------------------------------------------------------
; RA2/YR's NeutronRifle. 
; Formerly [TeleportGun], [TeleportAwayGun], [ChronotronPorta]
[TronXronoPorta]
;----- Payload -----
Damage				= 8
Warhead				= ChronoBeam
;----- Projection -----
Projectile			= InvisibleMedium
Range				= 5
Speed				= -1
;----- Sequence -----
ROF				= 120
;----- Sfx -----
Report				= ChronoLegionAttack
;----- Gfx -----
IsRadBeam			= yes

;------------------------------------------------------------------------------
; RA2/YR's NeutronRifleE. 
; Formerly [TeleportAwayGun_2], [ChronotronPorta_e3]. 
[TronXronoPorta2]:[TronXronoPorta]
;----- Payload -----
Damage				= 16

;------------------------------------------------------------------------------
; Formerly [ChronoGun_IFV]. 
[TronXrono2]:[TronXronoPorta]
Damage=5

Range=6
Projectile=InvisibleLow
Report=

;------------------------------------------------------------------------------
; Subsumes [ChronoCannon]. 
; Formerly [ProbGun]. 
[TronXrono
;----- Payload -----
Damage				= 100
;AmbientDamage			= 100
Warhead				= ProbWH
;----- Projection -----
Range				= 7
AttackRange			= 133.33
Projectile			= InvisibleAll
ProjectileObject		= none
Speed				= -1
WeaponSpeed			= 99999
;----- Sequence -----
ROF				= 70
;----- Gfx -----
Anim				= flash_gold
IsRadBeam			= yes
IsMagBeam=yes
;Wave.IsLaser=yes
;Wave.IsBigLaser=yes
Wave.Color=175,175,175
Bright				= yes
Explosion			= flash_gold
;----- Sfx -----
Report				= RAILUSE5

;------------------------------------------------------------------------------
; Formerly [ChronoCannonE]. 
; Subsumes [ProbGun2]. 
[TronXrono3]:[TronXrono2]
;----- Payload -----
Damage				= 24
;----- Sequence -----
ROF				= 80
;----- Projection -----
Range				= 9
;----- Gfx -----
Bright				= yes

;Wave.IsLaser=yes
;Wave.IsBigLaser=yes
Wave.Color=175,175,175

;------------------------------------------------------------------------------
; Formerly [ChronoGun_BMP], [ChronotronTower]. 
[TronXrono4]
;----- Payload -----
Damage				= 32
Warhead				= 
;----- Projection -----
Projectile			= InvisibleHigh
Range				= 6

; Probability Alteration effect
[ProbWH]
;----- Gfx -----
AnimList			= 
InfDeath			= 1
Particle			= SparksGold


; spacetime ripple
[WarpEWH]
CellSpread=1
PercentAtMax=.5
Verses=1%,1%,1%,3%,3%,3%,100%,100%,100%,1%,1%
InfDeath=1
Deform=100%
Rocker=yes
DirectRocker=yes
ShakeXlo=3
ShakeXhi=3
ShakeYlo=5
ShakeYhi=5
AnimList=TREESPRDR
Ripple.Radius=200;60


; probabilistic glow
[PWNfx]
Duration				= 5			; blip
PenetratesIronCurtain=false                        ; boolean
PenetratesForceShield=                             ; boolean
Animation=                                         ; AnimationType
Animation.ResetOnReapply=false                     ; boolean
Animation.OfflineAction=Hides                      ; AttachedAnimFlag (None, Hides, Temporal, Paused or PausedTemporal)
Animation.TemporalAction=None                      ; AttachedAnimFlag (None, Hides, Temporal, Paused or PausedTemporal)
Animation.UseInvokerAsOwner=false                  ; boolean
Animation.HideIfAttachedWith=                      ; List of AttachEffectTypes
CumulativeAnimations=                              ; List of AnimationTypes
CumulativeAnimations.RestartOnChange=true          ; boolean
ExpireWeapon=                                      ; WeaponType
ExpireWeapon.TriggerOn=expire                      ; List of expire weapon trigger condition enumeration (none|expire|remove|death|discard|all)
ExpireWeapon.CumulativeOnlyOnce=false              ; boolean
Tint.Color				= 
Tint.Intensity				= 
SpeedMultiplier				= 0
ROFMultiplier				= 0
Cloakable=false                                    ; boolean
ForceDecloak=false                                 ; boolean
WeaponRange.Multiplier=1.0                         ; floating point value
WeaponRange.ExtraRange=0.0                         ; floating point value
WeaponRange.AllowWeapons=                          ; List of WeaponTypes
WeaponRange.DisallowWeapons=                       ; List of WeaponTypes
Crit.Multiplier=1.0                                ; floating point value
Crit.ExtraChance=0.0                               ; floating point value
Crit.AllowWarheads=                                ; List of WarheadTypes
Crit.DisallowWarheads=                             ; List of WarheadTypes
RevengeWeapon=                                     ; WeaponType
RevengeWeapon.AffectsHouses=all                    ; List of Affected House Enumeration (none|owner/self|allies/ally|team|enemies/enemy|all)
ReflectDamage=false                                ; boolean
ReflectDamage.Warhead=                             ; WarheadType
ReflectDamage.Warhead.Detonate=false               ; WarheadType
ReflectDamage.Multiplier=1.0                       ; floating point value, percents or absolute
ReflectDamage.AffectsHouses=all                    ; List of Affected House Enumeration (none|owner/self|allies/ally|team|enemies/enemy|all)
DisableWeapons				= true

;------------------------------------------------------------------------------
[TeleportHereGun]
Warhead				= TeleportIn
