
;------------------------------------------------------------------------------
; Polaron CIWS
[PolaronRaygun]
Damage				= 0
AmbientDamage			= 20			; 150
ROF				= 60
Range				= 6			; 3
Projectile			= InvisibleLow
Speed				= 100
Warhead				= PolaronInteraction
Anim				= 
IsRailgun			= true
AttachedParticleSystem		= PolaronRailgunSys
Report				= IronCurtainDeflect
OmniFire			= yes
Bright				= yes

;------------------------------------------------------------------------------
; Tiger V's Polaron weapons
; Subsumes former [TIGRAPE]. 
[PolaronInteraction]
;Verses				= 100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
;----- Gfx -----
InfDeath			= 5
Conventional			= no
Bright				= yes
CLDisableRed			= yes
CLDisableGreen			= yes

Verses=0%,0%,0%,75%,100%,100%,100%,100%,70%,60%,100%

;------------------------------------------------------------------------------
; This is the particle system for the CIWS railgun. Most stats have simply been copied from 	
; SmallRailgunSys, but, of course, it holds a different particle (which is why we need it in 	
; the first place), and I lowered the spiral radius from 6 to 3, to make it appear even more 	
; small-caliber (though at the danger of making it look more like a beam rather than a spiral)
[PolaronRailgunSys]
HoldsWhat			= Polaron
BehavesLike			= Railgun
SpiralRadius			= 3
ParticlesPerCoord		= .1
SpiralDeltaPerCoord		= .035
MovementPerturbationCoefficient	= .3
PositionPerturbationCoefficient	= 20
VelocityPerturbationCoefficient	= .6
;Laser				= yes
;LaserColor			= 255,0,255	; purple?

;------------------------------------------------------------------------------
; ...and the particle. the warhead on this will hopefully do the trick...
; Formerly RailgunParticle_1CC84. 
[Polaron]
BehavesLike			= Railgun
MaxEC				= 70
ColorList			= (255,255,255),(155,155,255),(155,0,255),(155,0,155),(155,0,0)
ColorSpeed			= .03
Velocity			= .4
Warhead				= HollowPointNoBuilding	; it should be able to - theoretically - damage tanks...
