;******************************************************************************
;*** Hind Rocket Pods *********************************************************
;******************************************************************************
; Hind, Cormorant, Calliope

;------------------------------------------------------------------------------
[WeaponTypes]
+				= HydraRocketPods
+				= HydraRocketPods_L2
+				= HydraRocketPods_L3
F86DE1111FE7D
672A99E67984A

;------------------------------------------------------------------------------
; Hind's and Cormorant's air-to-ground rocket pods (Lv. 1)
; Subsumes RocketWeapon_FBCDC (Frogfoot's rocket weapon). 
[HydraRocketPods]
;----- Payload -----
Damage				= 25				; FIREPOWER bonus on Cormorant scales this to 40. 
ROF				= 55				; 8
Range				= 6.75
MinimumRange			= 3				; 2
Burst				= 6				; AMMO on Cormorant limits this to 2. 
Projectile			= Rocket_2AACB6823EF83
Speed				= 40				; 35 ; 30 ; 20
Warhead				= Explosion_57D729634E617 HowitzerWH
Anim				= SeawolfTakeoff		; AegisAttack
Report				= SAMSHOT1
;OmniFire			= yes


Damage				= 100
ROF				= 0;15
Range				= 6

ROF=30
Range=10
Speed=30
Warhead=ORCAHE
Burst=4

;------------------------------------------------------------------------------
; Falcon's air-to-air homing missile - ELITE
[RocketWeapon_F2537]:[RocketWeapon_FBCDC]
Warhead				= ARTYHE





;------------------------------------------------------------------------------
; Used by Venom Wasp Elite. 
; Delivers just poison. 
[LnchrRketHydra_Poison]:[HydraRocketPods]
Projectile=RocketHydraPoison
Warhead=WaspWH

; Chemical bomb from Venom Wasp aircraft
; Formerly PoisonBombLaunch. 
[LaunchBombToxin]:[ThrowBombToxin]
Projectile=Cannonball120mmGreen
;Damage				= 160;250
ROF				= 10  ; was 1
Range				= 5
Report=SeawolfRocketLaunch

;------------------------------------------------------------------------------
; Used by Venom Wasp Master. 
; Explosion plus poison. 
; Subsumes PoisonBombLaunch_E. 
[HydraRketPods_Poison_L3]:
Damage=50; PoisonBombLaunch_E: 40
Warhead=PoisonExplosion
;ROF= 3; PoisonBombLaunch_E

;------------------------------------------------------------------------------
; Elite Hind, Cormorant, Calliope
[HydraRocketPods_L3]
Damage				= 35

;------------------------------------------------------------------------------
; Master Hind, Cormorant, Calliope
[HydraRocketPods_L4]
Damage				= 40
ROF				= 55
Range=4
Warhead=HESplash
Burst=3

;------------------------------------------------------------------------------
; Champion Hind, Cormorant, Calliope
[HydraRocketPods_L5]
Damage=45
Range=4
Burst=3
Burst=4
Burst=5
Range=4
Range=5.5
Range=8.45
ROF=55
ROF=50

; Flying Artillery Missile

Burst				= 2
Range				= 6
Projectile			= HindRocket
Speed				= 50
Warhead				= HE

[HindRocketPods_E]:[HindRocketPods]
Range				= 8
Burst				= 4

;Assault Missile
[HydraRocketsE]
Damage=35
ROF=55
Range=4
Projectile=ScatteringRocketE
Speed=100
Warhead=HESplash
Report=SeaScorpionAttack
Burst=5
 
Damage=3;25 
;ROF=3 
ROF=120 
Range=4.5 
Projectile=HindRocketP 
Speed=30 
Warhead=APSplash 
Report=OspreyAttack 
;Lobber=yes 
OmniFire=yes 

Burst=14 

[HindRocketsE] 
Damage=5;25 
;ROF=3 
ROF=120 
Range=5.5 
Projectile=HindRocketPE 
Speed=30 
Warhead=APSplashE 
Report=OspreyAttack 
;Lobber=yes 
OmniFire=yes 

Burst=14 

;Assault Missile
[HydraRockets]
Damage=40
ROF=55
Range=4
Projectile=ScatteringRocket
Speed=100
Warhead=HESplash
Report=SeaScorpionAttack
Burst=3

;Assault Missile
[HydraRocketsE]
Damage=35
ROF=55
Range=4
Projectile=ScatteringRocketE
Speed=100
Warhead=HESplash
Report=SeaScorpionAttack
Burst=5






;------------------------------------------------------------------------------
; Hind's and Cormorant's air-to-ground rocket rocket pods (Lv. 2)
[HydraRocketPods_Lv2]:[HydraRocketPods_Lv1]
ProtoTypes=HydraRocketPods.Lv1
Range				= 8.75
Burst				= 8
Projectile			= ROCKET475B38822D261
Warhead				= EXPLOSION6265BDF12E185 	; PyroExplosion_WD1.2

;------------------------------------------------------------------------------
Weapon ComancheRocketPodWeapon
  PrimaryDamage           = 30.0            
  PrimaryDamageRadius     = 5.0      
  SecondaryDamage         = 10.0          
  SecondaryDamageRadius   = 40.0   
  ScatterRadius           = 0;changed to zero, unless you want to soften the results of the table below

  ; @todo srj -- need better targets; these are copied from Scud Storm
  ; Instead of a purely random scatter distance, this will divide a clip evenly and randomly at these spots
  ; These specific points are an even distribution simulating a 150 ScatterRadius.
  ; With fewer entries than ClipSize, the extra will hit 0,0 as normal shots
  ; With extra entries, 9 of 12 could be used eg, and then you'd get a different nine next clip.

  ScatterTargetScalar = 50; replaces the ScatterRadius, above, for scaling this table, below
  ScatterTarget           = X: 0.000 Y: 0.133
  ScatterTarget           = X: 0.133 Y:-0.200
  ScatterTarget           = X:-0.067 Y: 0.667
  ScatterTarget           = X: 0.300 Y: 0.300
  ScatterTarget           = X: 0.767 Y: 0.000       
  ScatterTarget           = X: 0.500 Y:-0.567        
  ScatterTarget           = X:-0.333 Y:-0.800        
  ScatterTarget           = X:-0.600 Y:-0.1333        
  ScatterTarget           = X:-0.567 Y: 0.433        
  ScatterTarget           = X: 0.000 Y: 0.133
  ScatterTarget           = X: 0.133 Y:-0.200
  ScatterTarget           = X:-0.067 Y: 0.667
  ScatterTarget           = X: 0.300 Y: 0.300
  ScatterTarget           = X: 0.767 Y: 0.000       
  ScatterTarget           = X: 0.500 Y:-0.567        
  ScatterTarget           = X:-0.333 Y:-0.800        
  ScatterTarget           = X:-0.600 Y:-0.1333        
  ScatterTarget           = X:-0.567 Y: 0.433        
  ScatterTarget           = X: 0.000 Y: 0.133
  ScatterTarget           = X: 0.133 Y:-0.200

  ScatterRadiusVsInfantry = 0.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange             = 200.0
  MinimumAttackRange      = 0.0 ;100.0       ; this is to allow for a little "lead" for the helicopter targeting
  DamageType              = EXPLOSION
  DeathType               = EXPLODED
  ;WeaponSpeed             = 99999
  ProjectileObject        = ComancheRocketPodRocket
  ProjectileExhaust       = MissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicComancheMissileExhaust
  RadiusDamageAffects     = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots       = 200    ; time between shots, msec
  ClipSize                = 20              ; how many shots in a Clip (0 == infinite)
  AutoReloadsClip         = Yes
  ClipReloadTime          = 30000                      ; how long to reload a Clip, msec
  FireSound               = ComancheRocketPodWeaponSound
  FireFX                  = None
  ProjectileDetonationFX  = WeaponFX_ComancheRocketPodRocketDetonation
  ProjectileCollidesWith  = STRUCTURES
  AntiAirborneVehicle     = No
  AntiAirborneInfantry    = No
  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%
End
