;******************************************************************************
;*** Drozd Rocket Launchers ***************************************************
;******************************************************************************
; Auxilliary rocket launcher of Pike. 

;------------------------------------------------------------------------------
[WeaponTypes]
+
+
+
+				= 

;------------------------------------------------------------------------------
; Vehicle carried anti-tank missile
; [MammothTusk] (ra, td)
; Formerly [PikeMissilePod] (Stalin's Pike anti-air). 
[LnchrMislDrozd]
;----- Payload -----
Damage				= 75				; 50
Warhead				= HE
;----- Sequence -----
ROF				= 80
Burst				= 2
;----- Projection -----
Projectile			= HeatSeeker
Range				= 5				; 8
Speed				= 30
;----- Sfx -----
Report				= ROCKET1			; :ra//td: MISSILE6

;------------------------------------------------------------------------------
; [MammothTusk] (ra2/yr)
; Formerly [DrozdLauncher_E]. 
[LnchrMislDrozd2]:[LnchrMislDrozd]
Damage				= 50
Range				= 8
Projectile			= AAHeatSeeker
Speed				= 20
;----- Sfx -----
Report				= ApocalypseAttackAir

;------------------------------------------------------------------------------
; Formerly [MammothTusk2]. 
[LnchrMislDrozd3]:[LnchrMislDrozd2]
Damage=40
; Range=6
Burst=4
OmniFire=yes

;------------------------------------------------------------------------------
; Apocalypse's tusk
[MammothTusk2E]
Damage=40
ROF=16;80
Range=6
Projectile=ApocMissileP2
Speed=20
Warhead=ProtonWH2
Burst=6
Report=ApocalypseAttackAir
OmniFire=yes

