;******************************************************************************
;*** Scattergun ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
79FEED9AB74CA			= Scattergun
53B2DA3767CBC			= 
DDC98EC28ABD5			= SentryAutoScattergun

;------------------------------------------------------------------------------
; Freebooter's gun (Arrr!)
; Formerly FlakAmmoPistola (anti-aircraft handgun fire). 
[Blunderbuss]
Damage				= 2
ROF				= 0 ;4
Range				= 8			; give him a good range, so he can acctually really protect himself from air threats
Projectile			= Invisible3
Speed				= 100
Warhead				= FlakTWH
Report				= CivAttack
; SabotageCursor		= yes			; This was way stupid (left over from when it was ScrewDriver)

;------------------------------------------------------------------------------
; Shotgun
; Quake: When used by the player, 4 damage per pellet, 6 pellets. When used by Grunts, 4 damage per pellet, 4 pellets. 
; Quake 2: 4 damage per pellet, 12 pellets. 
; Doom: When used by the player, 5 to 15 damage per pellet, 7 pellets. When used by Shotgun Guys, 3 to 15 damage per pellet, 3 pellets. 
; HL: 5 damage per pellet, 6 pellets on Primary Fire. 
; HL2: 8 damage per pellet, 7 pellets on Primary Fire. 
[Scattergun]
;Damage				= 80
Damage.Min			= 
ROF				= 80
Range				= 4
ProjectileRange			= 0
Projectile			= Pellets;ShotShell
Speed				= 100
Warhead				= PelletsHit			; GunfireEffect ; SA
Report				= ScattergunShoot		; RobotTankAttack;ShotgunAttack;GUN18;SingleShotgunAttack
; Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim			= UCFLASH

; Shambler's machine gun
[ShamblerGun]
Damage				= 15
ROF				= 30
Range				= 4
Projectile				= ShotgunPellets
Speed				= 100
Warhead				= SA
Report				= CyborgMinigunShoot


[MilitiaShotgun]
Damage=25
ROF=75
Range=5
Projectile=InvisibleLow
Warhead=SA

[ShotgunE]
Damage=200
ROF=100
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=DoubleShotgunAttack
;Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

[UCShotgun]
Damage=80
ROF=60
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=SingleShotgunAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

;------------------------------------------------------------------------------
[SuperScattergun]
Damage=200
ROF=100
Range=4
ProjectileRange=0
Projectile=ScatterSlug
Speed=100
Warhead=GunfireEffect
Report=RobotTankAttack;ShotgunAttack
;Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

;------------------------------------------------------------------------------
[UCScattergun]
Damage=80
ROF=60
Range=6
Projectile=ScatterSlug
Speed=100
Warhead=GunfireEffect
Report=ShotgunAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH
FlakScatter=yes

;------------------------------------------------------------------------------
[UCScattergunE]
Damage=200
ROF=80
Range=6
Projectile=ScatterSlug
Speed=100
Warhead=GunfireEffect
Report=ShotgunAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH
FlakScatter=yes

[ShotGun]
Damage=40
ROF=45
Range=8
Projectile=InvisibleSH
Speed=80
Warhead=SA
Report=GUN18
MinimumRange=3

;------------------------------------------------------------------------------
; DefenderShotGun (mo)
; Formerly DefenderScattergun. 
[DefenderGunScatter]
Damage					= 38 
ROF					= 60
Range					= 5				; MO: 7
Projectile				= Pellets			; ScattergunShell ; MO: Invisible
Speed					= 100				; MO: 40
Warhead					= DefenderWH			; Robot Tanks can't acquire ECM Tank
Report					= DefenderGunShot
Anim					= GUNFIRE
Bright					= yes

;------------------------------------------------------------------------------
; Sentry Drone primary (uses a different weapon when deployed) ; Sentry Drone/Turret primary
; Formerly SentryGun, SentryScattergun, SentryPostGun. 
; Sentry Drone should use this against infantry. 
; Formerly [Scattergun_BEFA2], [SentryDroneGun], [SentryAutoScattergun]. 
; Subsumes [PodShotgun], [SentryGunScatter] (Red Resurrection). 
[GunSctAuto]
;----- Payload -----
Damage				= 35					; RedRes ; 70 ; 10
Warhead				= ShotgunWH				; SASplash ; DronePiercing
;----- Sequence -----
ROF				= 12					; RedRes ; 5
Burst				= 2
;----- Projection -----
Range				= 5					; RedRes ; 6
Projectile			= Pellets				; ScatterShell
Speed				= 100
Anim				= GUNFIRE				; GunMuzzle
Report				= RobotTankAttack			; MachineGunFire2


ROF				= 35
Projectile			= Pellets;RoboProj
Warhead				= ShotgunWH; RoboGunWH
Report				= RobotTankAttack; ShotScattergun; WarMinerAttack


Warhead=DefWH
Report=DefenderAttack

; sentry gun
; Formerly [GunTurret], [SentryAutoScattergun_D]. 
; Not sure where this is from. 
[SentryAutoScattergun_D]
Damage=50
ROF=26
Range=5
Projectile=InvisibleLow
Warhead=Shrapnel
Report=PillboxAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Bright=true

[RIShotgun]
Damage				= 50
ROF				= 70
Warhead				= AP

[RIShotgunE]
Damage				= 55
Range				= 8

[Shotgun]
Damage=80
ROF=80
Range=4
Projectile=ShotgunShell;InvisibleLow
Speed=100
Warhead=CivilianSA
Report=ShotgunAttack
;Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

[ShotgunE]
Damage=200
ROF=100
Range=4
Projectile=ShotgunShell;InvisibleLow
Speed=100
Warhead=CivilianSA
Report=ShotgunAttack
;Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH
FlakScatter=yes

[UCShotgun]
Damage=80
ROF=60
Range=6
Projectile=ShotgunShell;InvisibleLow
Speed=100
Warhead=CivilianSA
Report=ShotgunAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH
FlakScatter=yes

[UCShotgunE]
Damage=200
ROF=80
Range=6
Projectile=ShotgunShell;InvisibleLow
Speed=100
Warhead=CivilianSA
Report=ShotgunAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH
FlakScatter=yes




[DefenderWH]
Verses					= 1
CellSpread				= 1.5
PercentAtMax				= .3

[DefWH]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=125%,115%,85%,65%,48%,40%,65%,45%,60%,300%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22
ProneDamage=50%

2005/9/6
[ShotGun]
Damage=80
ROF=45
Range=8
Projectile=InvisibleSH
Speed=80
Warhead=SA
Report=TanyaAttack           ;GUN18
MinimumRange=3

[ShotGunE]
Damage=100
ROF=45
Range=8
Projectile=InvisibleSH
Speed=80
Warhead=SA
Report=GUN18
MinimumRange=3

[Shotgun]
Damage=80
ROF=80
Range=4
Projectile=ShotgunShell;InvisibleLow
Speed=100
Warhead=CivilianSA
Report=ShotgunAttack
;Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH
FlakScatter=yes

[ShotgunE]:[Shotgun]
Damage=200
ROF=100

[UCShotgun]:[Shotgun]
ROF=60
Range=6
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

[UCShotgunE]:[ShotgunE]
Damage				= 200
ROF				= 80
Range				= 6
Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
