;******************************************************************************
;*** Scrapapult ***************************************************************
;******************************************************************************
; Ballista
; Trebuchet weapon mounted on back of Brotherhood Onager. 

;------------------------------------------------------------------------------
[WeaponTypes]

;------------------------------------------------------------------------------
; Catapult
[ScrapLauncher]
Damage				= 20;75
DamageRadius			= 80
ROF				= 150  ;was 110
Range				= 18
MinimumRange			= 5
Projectile			= ScrapProjectile	;Ballistic2
Speed				= 10
Warhead				= ScrapWH
Report=CatapultFire
Burst=3
BurstDelay0=0
BurstDelay1=0

;------------------------------------------------------------------------------
; [DeathshardWeapon] (BWR)
; Formerly [MortarVehB], [ScrapCannon]. 
[ScrapHurler]
;----- Payload -----
Damage				= 100
ROF				= 150
Range				= 10
MinimumRange			= 3
Projectile			= DeathshardP
Speed				= 70
Warhead				= DeathshardWH
Report				= DeathshardAttack
Anim				= PTMUZZLE
Lobber				= no
Bright				= yes

;------------------------------------------------------------------------------
; [DeathshardWeaponE] (BWR)
[MortarVehB2]:[MortarVehPlusShards2]
;----- Warhead -----

;------------------------------------------------------------------------------
; [MortarCannon] (rs 1.99)
; Formerly [MortarVehA]. 
Damage				= 95
ROF				= 70
Range				= 11 ;9.5
MinimumRange			= 3
Projectile			= Ballistic2
Speed=65
Warhead=MortarWH
Report=SlyGrenadeLauncher
Anim=GUNFIRE
Lobber=no
Bright=yes


;------------------------------------------------------------------------------
; [MortarCannonE] (rs 1.99)
; Formerly [MortarVehA2]. 
;----- Payload -----
Warhead				= MortarEWH
;----- Sequence -----
ROF				= 65
Burst				= 2
;----- Projection -----
MinimumRange			= 2
Speed				= 85
;----- Gfx -----
Anim				= VTMUZZLE

;------------------------------------------------------------------------------
; [Ballistic2] (rs 1.99)
[MortarShell]
Image				= 120MM ;70MM ;CANISTER ;120MM ;meh.MORTAR
Arcing=true
Inaccurate=yes
Bouncy=yes
Floater=yes
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no

;------------------------------------------------------------------------------
; [DeathshardP] (BWR)
; Formerly [MortarShell2]. 
[Junk]:[MortarShell]
Image				= 200MM
SubjectToCliffs			= yes

;------------------------------------------------------------------------------
; [DeathshardWH] (BWR)
[xxx&Shard]
CellSpread			= 1.50
PercentAtMax			= 0.15
Wall=yes
Wood=yes
Verses=125%,125%,100%,100%,35%,100%,100%,125%,25%,100%,0%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=SHARDEXP
MinDebris=2
MaxDebris=6

[ShardWH]
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,0%
Conventional=yes
InfDeath=2




;------------------------------------------------------------------------------
[DeathshardCannon]
Damage				= 60			; 30
ROF				= 110
Range				= 10
MinimumRange			= 2
Projectile			= Ballistic
Speed				= 10
Warhead				= DeathshardWH
Report				= LightTankAttack
Anim				= GUNFIRE
Lobber				= yes

;------------------------------------------------------------------------------
[DeathshardCannonE]:[DeathshardCannon]
Damage				= 80
Warhead				= DeathshardWH2
Projectile			= Ballistic2
Range				= 12


;------------------------------------------------------------------------------
; Scrap Catapult
[ScrapLauncher.Lv2]:[ScrapLauncher.Lv1]
ROF=110
Range=20
Warhead=BurningScrapWH
Burst=6


;******************************************************************************
;*** Scrap Rockets ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= ScrapRockets
+				= ScrapRockets_E

;------------------------------------------------------------------------------
; Scrap Turret rockets
[ScrapRockets]
Damage=10
ROF=50
Range=6.75
Burst=5
Projectile=BallisticRocket
Speed=40
Warhead=Explosion,Scrap
Bright=yes
Report=SeawolfAttack

