;******************************************************************************
;*** Rocket Pod, AGM-114 Hellfire *********************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= RocketPod_Hellfire
+				= RocketPod_Hellfire_2

;------------------------------------------------------------------------------
; [TrailMissile_B]
[ShootMislHellfire]
;----- Payload -----
Damage				= 25			; Damage_ebfd = 200, converts to 25. 
Warhead				= HEATAIR_W
;----- Projection -----
Projectile			= 
Homing				= yes
Speed				= 28
Range				= 
MaxRange			= 12			; I am really not sure how to convert this. 

TurnRate			= 0.3			; TurnRate = 0.05 seems to correspond to ROT = 5, 
ROT				= 30			; so (TurnRate = 0.3) = (ROT = 30). 
ExplosionType = MissileHit
Debris = DebrisSmall
AntiAircraft = true
BlowUp = TRUE  
MissileTrail=0
MissileTrailSize=2
MissileTrailWiggleFreq = 80
MissileTrailWiggleScale=10
MissileTrailLength = 12
MissileTrailDelta = 0.5

;------------------------------------------------------------------------------
; man-packed anti-tank missile (bazooka type)
; [Dragon] (TD)
[ShootMislHellfire]
;----- Payload -----
Damage				= 30
Warhead				= AP
;----- Sequence -----
ROF				= 60
;----- Projection -----
Projectile=HeatSeeker
Speed				= 25
Range				= 4
;----- Sfx -----
Report				= BAZOOK1
;----- Gfx -----
Explosion			= 5

;------------------------------------------------------------------------------
; air-to-surface homing missile (launched from helicopter)
; [Hellfire] (RA)
[ShootMislHellfire]
Damage=40
Projectile=HeatSeeker
Speed=30
Report=MISSILE6

;------------------------------------------------------------------------------
; air-to-surface homing missile (launched from helicopter)
; [Hellfire] (TS)
; Formerly [HellfireRocketStation]. 
[ShootMislHellfire_3]
;----- Payload -----
Damage				= 30 ; 25
Warhead				= ORCAAP
ROF				= 50
Range				= 6
Projectile			= HellfireRocket				; AAHeatSeeker2 ; was HeatSeeker
Report				= 
Burst				= 2
OmniFire			= yes	; this ensures it can be fired by JJ chopper types

;------------------------------------------------------------------------------
[HellfireRocketStation_E]:[HellfireRocketStation]
Projectile			= Rocket_HellfireE
Burst				= 4			; 3
;IsLaser				= yes
;LaserInnerColor			= 255,10,10
;LaserDuration			= 20

;------------------------------------------------------------------------------
Weapon ComancheAntiTankMissileWeapon
[HellfireRocketStation_2]
;----- Payload -----
Damage				= 50
PrimaryDamage               = 50            
PrimaryDamageRadius         = 5.0      
SecondaryDamage             = 30.0          
SecondaryDamageRadius       = 25.0
DamageType                  = JET_MISSILES  ;not so good against base defenses and some other units.  
Warhead				= 
;----- Projectile -----
Projectile				= HellfireRocket_2
ScatterRadiusVsInfantry     = 20.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
AttackRange                 = 200.0
MinimumAttackRange          = 0.0 ;100.0       ; this is to allow for a little "lead" for the helicopter targeting
;----- Gfx -----
DeathType                   = EXPLODED
WeaponSpeed                 = 99999
ProjectileObject            = ComancheAntiTankMissile
ProjectileExhaust           = MissileExhaust
VeterancyProjectileExhaust  = HEROIC HeroicComancheMissileExhaust
RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
DelayBetweenShots           = 500            ; time between shots, msec
ClipSize                    = 4              ; how many shots in a Clip (0 == infinite)
AutoReloadsClip             = Yes
ClipReloadTime              = 15000                      ; how long to reload a Clip, msec
AutoReloadWhenIdle          = 15100    ; If I haven't fired in this long, I will reload on my own (rather than only after the last one is fired)
FireSound                   = ComancheMissileWeapon
FireFX                      = None
ProjectileDetonationFX      = WeaponFX_ComancheAntiTankMissileDetonation
ProjectileCollidesWith      = STRUCTURES
AntiAirborneVehicle         = No
AntiAirborneInfantry        = No
ShowsAmmoPips               = Yes
End
