;******************************************************************************
;*** Portable Nuke Launcher ***************************************************
;******************************************************************************
; Man-portable nuke launcher
; Called "Atomic Dragon", "Davy Crockett", "Fat Man", "Atomic Arrow" etc. 
; No longer has UC variants - disallow use from occupied structures. 
; (Technically, this is because of range limitations.)
; For the record, the UC variants were identical, but had dual burst (Rookie) and quadral burst (Elite), 
; and the damage increase of 5 over their non-UC counterparts (net 35 (Rookie) and 45 (Elite) damage, which 
; is laughably low now, as the non-UC weapons have since gotten a damage overhaul.) 
; Formerly a rocket launcher, now a recoilless gun. 

;------------------------------------------------------------------------------
[WeaponTypes]

;------------------------------------------------------------------------------
; Subsumes [TridentRocketPayload]. 
; Formerly [PortaNukeLauncher]. 
[ShootMislNuke]
;----- Payload -----
Damage				= 250
Warhead				= MININUKE			; NUKE
RadLevel			= 100
;----- Sequence -----
ROF				= 200
;----- Projection -----
Projectile			= Rocket			; TridentMissile_s2
Range				= 10				; 5
Speed				= 50

;------------------------------------------------------------------------------
; Jade Dragon/Man-portable atomic missile launcher
; Formerly AtomicDragon. 
; Subsumes TurretNukeMissileLnchr and Covert Ops II's InfantryNuke. 
[PortaNukeLauncher_2]
Damage				= 350; 600
ROF				= 100; CovertOps II ; 90;50
Range				= 88; Covert Ops II: 6 lol
Projectile			= PortaNukeRocket; Covert Ops II: AAHeatSeeker2 ; Rocket_CD3E3FF5FA9C4
Speed				= 80; Covert Ops II ; 25
Report				= RocketTakeoff6; This is RKETINF1, from Covert Ops II. 
Bright				= yes
RadLevel			= 200
AnimList			= V3TO

;------------------------------------------------------------------------------
; Formerly AtomicDragonE. 
[PortaNukeLauncher_3]:[PortaNukeLauncher_2]
Damage= 40
Warhead=HE2
Projectile= PortaMultiNukeRocket; MIRV

;------------------------------------------------------------------------------
[MultiNukeWeapon]
Damage=150
Range=6
Projectile=MultiNukeClusterRocket
Speed=80
Warhead=MiniNuke
Bright=yes
RadLevel=200

; Formerly Rocket_CD3E3FF5FA9C4. 
[PortaNukeRocket]
Image				= MISLSAM
Color				= NeonYellow
Shadow				= yes
Rotates				= yes
;ROT				= 2			; 4
Arm				= 200
Proximity			= yes
High				= yes
SubjectToWalls			= no
SubjectToCliffs			= yes
SubjectToElevation		= yes
Inaccurate			= yes
Acceleration			= 1
