;
;
;

;------------------------------------------------------------------------------
; FROG launcher
; RA's SCUD
; Formerly [FROGLauncher], [LauncherFROG]. 
[ShootFROG]
;----- Payload -----
Damage					= 200					; From V3RocketDamage. RA's SCUD is 600. 
PrimaryDamage				= 200.0
Warhead					= HE					; SCUDWH
RadiusDamageAffects			= ALLIES ENEMIES NEUTRALS NOT_SIMILAR	; "NOT_SIMILAR" is from xxx. I think it doesn't do any harm to have it here. 
;----- Sequence -----
ROF					= 400					; From V3's SpawnRegenRate. 
DelayBetweenShots			= 1
ClipSize				= 1					; how many shots in a Clip (0 == infinite)
; Uses a clip of one to get the Reloading modelcondition
;----- Projection -----
Projectile				= FROG
ProjectileObject			= FROG
; note, these only apply to units that aren't the explicit target 
; (ie, units that just happen to "get in the way"... projectiles
; always collide with the Designated Target, regardless of these flags
ProjectileCollidesWith			= STRUCTURES
Speed					= 10
Range					= 10				; 18
MinimumRange				= 5
Spawner					= yes
;----- Sfx -----
Report					= V3Attack
;----- Gfx -----
Anim					= V3TAKOFF
FireFX					= FX_ScudLauncherIgnition
DeathType				= EXPLODED
End

;------------------------------------------------------------------------------
; Intercalated, this doesn't pre-exist in any game. 
; It has the attributes that SCUDLauncherGunToxin has over [ShootFROG], 
; but minus the toxin effects of SCUDLauncherGunToxin. 
[ShootFROG_2]:[ShootFROG]
;----- Payload -----
SecondaryDamage				= 25.0
DamageType				= EXPLOSION
Warhead					= Explosion_wd1.2
ExtraWarheads				= Explosion_wd2.4
ExtraWarheads.DamageOverride		= 25.0
;----- Projection -----
Projectile				= FROG
ProjectileObject			= FROG				; SCUDMissile
Range					= 14
AttackRange				= 350.0
MinimumRange				= 8
MinimumAttackRange			= 200.0
;----- Sequence -----
ClipReloadTime				= 10000				; how long to reload a Clip, msec
PreAttackDelay				= 500
PreAttackType				= PER_SHOT			; Do the delay every single shot
;----- 

;------------------------------------------------------------------------------
; Gen/ZH's SCUDLauncherGunToxin
[ShootFROG_2&Toxin]:[ShootFROG_2]
ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  FireFX = FX_ScudLauncherIgnition
  ProjectileExhaust = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX = WeaponFX_SCUDMissileDetonationToxin
  ProjectileDetonationOCL = OCL_PoisonFieldMedium
  FireSound = ScudLauncherWeapon

;  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher does not apply to poison missiles
End

;------------------------------------------------------------------------------
; V3's rangefinder virtual weapon
; Formerly [V3Launcher], [LauncherFROG_2]. 
; Removed "Damage = 1" and "Warhead = Special". 
; Removed "ROF = 150", "Projectile = InvisibleHigh". 
[ShootFROG_2]:[ShootFROG]
;----- Projection -----
Range					= 18
MinimumRange				= 5.0
MinimumAttackRange			= 125
Spawner					= yes
End

;------------------------------------------------------------------------------
; RA's & Gen/ZH's SCUDLauncherGunExplosive 
; Formerly [TochkaLauncher], [LauncherFROG_2]. 
; Subsumes CINE_ScudLauncherGunExplosive. 
; Damage (total) = 350. 
[ShootFROG_2]:[ShootFROG]
;----- Payload -----
Damage					= 300.0
PrimaryDamage				= 300.0
PrimaryDamageRadius			= 50.00
SecondaryDamage				= 50.00
SecondaryDamageRadius			= 100.0    
ScatterRadiusVsInfantry			= 30.00				; When this weapon is used against infantry, it can randomly miss by as much as this distance.
DamageType				= EXPLOSION
Warhead					= Explosion_wd2			; (PrimaryDamageRadius = 50.00) = (CellSpread = 2). 
ExtraWarheads				= Explosion_wd4			; (SecondaryDamageRadius = 100.0) = (CellSpread = 4). 
ExtraWarheads.DamageOverride		= 50.00
;----- Projection -----
Projectile				= FROG
ProjectileObject			= FROG				; Was "SCUDMissile". 
Range					= 14
MinimumRange				= 8
AttackRange				= 350.0
MinimumAttackRange			= 200.0
;----- Gfx -----
ProjectileObject			= SCUDMissile
  ProjectileExhaust           = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX      = WeaponFX_SCUDMissileDetonationExplosive
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound                   = ScudLauncherWeapon
;----- Sequence -----
; ScudStormDamageWeapon > DelayBetweenShots = 0, ClipSize = 0, ClipReloadTime = 0,, 
; SCUDLauncherGunExplosive > DelayBetweenShots = 1, ClipSize = 1. 
; Uses a clip of one to get the Reloading modelcondition
DelayBetweenShots			= 1
ClipSize				= 1
ClipReloadTime				= 10000		; how long to reload a Clip, msec
							; msec 10000 corresponds to 10 seconds, which corresponds to ROF = 150. 
							; However, we use Reload and SpawnRegen. 
PreAttackDelay				= 500
PreAttackType				= PER_SHOT	; Do the delay every single shot
;----- Upgrades -----
WeaponBonus				= PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher
End

Weapon CINE_SCUDLauncherGunExplosive
ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 350.0
  MinimumAttackRange          = 200.0
  PreAttackDelay              = 500
  PreAttackType               = PER_SHOT ; Do the delay every single shot
  DamageType                  = EXPLOSION 
  DeathType                   = EXPLODED
  FireFX                      = FX_ScudLauncherIgnition
  ProjectileObject            = CINE_SCUDMissile
  ProjectileExhaust           = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX      = WeaponFX_SCUDMissileDetonationExplosive
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  FireSound                   = ScudLauncherWeapon
  DelayBetweenShots           = 1
  ClipSize                    = 1                ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 10000            ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher
End


;------------------------------------------------------------------------------
; Gen/ZH's DEMO_SCUDLauncherGunExplosive. 
; Artillery General's Tochka Rockets
[]
;----- Gfx -----
ProjectileDetonationFX			= WeaponFX_DEMO_SCUDMissileDetonationExplosive

;------------------------------------------------------------------------------
; Formerly [TiberiumRocketLauncher]. 
[ShootFROG_Rad]
;----- Payload -----
Damage				= 0
Warhead				= Radiation_wd8
;----- Projection -----
Projectile			= FROG_Rad			; TiberiumRocket
; Range				= 18

;------------------------------------------------------------------------------
; gen/zh's SCUDLauncherGunExplosivePlusOne
Weapon xxx
[xxx]
PrimaryDamageRadius         = 50.0      
SecondaryDamageRadius       = 100.0    
  ScatterRadiusVsInfantry     = 30.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
;----- Projection -----
Range				= 18
AttackRange			= 450.0
  MinimumAttackRange          = 200.0
  PreAttackDelay              = 500
  PreAttackType               = PER_SHOT ; Do the delay every single shot
  DamageType                  = EXPLOSION 
  DeathType                   = EXPLODED
  FireFX                      = FX_ScudLauncherIgnition
  ProjectileObject            = SCUDMissilePlusOne
  ProjectileExhaust           = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX      = WeaponFX_SCUDMissileDetonationExplosive
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound                   = ScudLauncherWeapon
  DelayBetweenShots           = 1
  ClipSize                    = 1                ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 10000            ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher
End

;------------------------------------------------------------------------------
; gen/zh's DEMO_SCUDLauncherGunExplosivePlusOne
[
;----- Gfx -----
ProjectileDetonationFX      = WeaponFX_DEMO_SCUDMissileDetonationExplosive
End

;------------------------------------------------------------------------------
; Formerly [FROGLauncherE]. 
[ShootFROG_xxx]:[ShootFROG_xxx]
;----- Payload -----
Damage					= 400
; Warhead				= SCUDEWH
;----- Projection -----
Speed					= 25

;------------------------------------------------------------------------------
; Gen/ZH's SCUDLauncherGunExplosivePlusTwo
; Formerly [TochkaLauncher_3], [LauncherFROG4]. 
; Damage (total) = 475. 
[ShootFROG_xxx]:[ShootFROG_xxx]
;----- Payload -----
Damage					= 400.0
PrimaryDamage				= 400.0            
PrimaryDamageRadius			= 50.00
SecondaryDamage				= 75.00
SecondaryDamageRadius			= 100.0    
ExtraWarheads.DamageOverride		= 75.00
;----- Projection -----
ProjectileObject			= SCUDMissilePlusTwo

VeterancyProjectileExhaust		= HEROIC HeroicScudMissileExhaust
ProjectileDetonationFX			= WeaponFX_SCUDMissileDetonationExplosive
; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES

  WeaponBonus = PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher
End

;------------------------------------------------------------------------------
; Gen/ZH's DEMO_SCUDLauncherGunExplosivePlusTwo
[xxx]
  PreAttackDelay              = 500
  PreAttackType               = PER_SHOT ; Do the delay every single shot
  DamageType                  = EXPLOSION 
  DeathType                   = EXPLODED
  FireFX                      = FX_ScudLauncherIgnition
  ProjectileObject            = SCUDMissilePlusTwo
  ProjectileExhaust           = ScudMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicScudMissileExhaust
  ProjectileDetonationFX      = WeaponFX_DEMO_SCUDMissileDetonationExplosive
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound                   = ScudLauncherWeapon
  DelayBetweenShots           = 1
  ClipSize                    = 1                ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 10000            ; how long to reload a Clip, msec
  ; Uses a clip of one to get the Reloading modelcondition

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith = STRUCTURES
WeaponBonus				= PLAYER_UPGRADE DAMAGE 125%  ; AP rockets upgrade for SCUD launcher
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Gen/ZH's ScudStormDamageWeapon
; Formerly [ScudCollision], [ShootScud]. 
; Damage (total) = 650. 
[ShootFROG_3]:[ShootFROG_2]
;----- Payload -----
Damage					= 500.0
PrimaryDamage				= 500.0
SecondaryDamage				= 150.0				; 50.0
SecondaryDamageRadius			= 200.0
ExtraWarheads				= Explosion_wd8			; (SecondaryDamageRadius = 200.00) = (CellSpread = 8)
ExtraWarheads.DamageOverride		= 150
;----- Projection -----
; Range					= 8
; AttackRange				= 200.0
WeaponSpeed				= 600
;----- Gfx -----
; FireFX				= ScudStormMissileDetonation	; This should be a warhead property. 
End

;------------------------------------------------------------------------------
[ShootFROG_3&Toxin]:[ShootFROG_3]
;----- Payload -----
ExtraWarheads				= Explosion_wd8, Toxin
ExtraWarheads.DamageOverride		= 150, 0
FireOCL					= OCL_PoisonFieldLarge			; So this weapon will do normal damage, and create this object. 
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Gen/ZH's ScudStormDamageWeaponUpgraded
; Formerly [CollideScud2]. 
[ShootFROG_4]:[ShootFROG_3]
;----- Payload -----
; PrimaryDamageRadius			= 25.00
SecondaryDamage				= 200.0					; 100.0
; SecondaryDamageRadius			= 50.00
ExtraWarheads.DamageOverride		= 200.0
End

;------------------------------------------------------------------------------
[ShootFROG_4&Toxin]:[ShootFROG_4]
;----- Payload -----
FireOCL					= OCL_PoisonFieldUpgradedLarge  ; So this weapon will do normal damage, and create this object
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Chem_ScudStormDamageWeaponGamma (Gen/ZH)
; Formerly [CollideScud3PlusToxin]. 
[
PrimaryDamage = 550.0
PrimaryDamageRadius = 50.0 ;25.0
SecondaryDamage = 200.0 ;100.0
SecondaryDamageRadius = 200.0 ;50.0
  AttackRange = 200.0
  DamageType = EXPLOSION
  DeathType = EXPLODED
  WeaponSpeed = 600         ; dist/sec 
  FireFX = GC_Chem_WeaponFX_SCUDMissileDetonationAnthrax
  FireOCL = OCL_PoisonFieldGammaLarge  ; So this weapon will do normal damage, and create this object
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0               ; time between shots, msec
  ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0              ; how long to reload a Clip, msec
End

;------------------------------------------------------------------------------
; Gen/ZH's Demo_ScudStormDamageWeapon
; Formerly [ScudCollision_Arty]. 
[CollideScud4]
PrimaryDamage = 600.0
  PrimaryDamageRadius = 75.0
  SecondaryDamage = 150.0
  SecondaryDamageRadius = 200.0 
  AttackRange = 200.0
  DamageType = EXPLOSION
  DeathType = EXPLODED
  WeaponSpeed = 700         ; dist/sec 
  FireFX = Demo_ScudStormMissileDetonation
  ;NOTE: Removed the meta-physics for these missiles because it was causing some missles to stop and rotate in place.  
  ;I don't know how to fix this. - Comes 6/03
;  ShockWaveAmount   = 75.0 ; represents the shockwave amount. The larger the amount, the greater and more dramatic the shockwave effect    
;  ShockWaveRadius     = 75.0 ; should be no more than the primary/secondary damage radius, whichever is larger.
;  ShockWaveTaperOff  = 0.50    ; 0.33 means at the shockwave edge, the shockwave amount is 33%.
End
