;
;
;
; Tier I: Single pulse, dealing line damage (Dolphin). 
; Tier IIA: Standing wave, dealing line damage (Disruptor). 
; Tier IIB: Blast wave, dealing damage around the target. 
; Tier III: AoE blast around the firer. Can be combined with additional IIA and/or IIB, but already categorically includes their effect. 

;------------------------------------------------------------------------------
; Sonic Zap
; [SonicZap] (ts)
[
;----- Taxonomy -----
IsSonic				= yes
;----- Payload -----
Damage				= 1
AmbientDamage			= 3
Warhead				= Sonic
;----- Sequence -----
ROF				= 120
;----- Projection -----
Projectile			= Null
Speed				= -1
Range				= 6
;----- Sfx -----
Report				= SONIC4

;------------------------------------------------------------------------------
; [SuperSonicZap] (of uncertain origin)
Range=12

;------------------------------------------------------------------------------
; [UltimateSonic] (Covert Ops II)
[
;----- Payload -----
AmbientDamage=5
ROF=200
Range=8
Projectile=Null
Speed=100
Warhead=SonicWarhead
Report=SONIC4
IsSonic=Yes



; [SonicZap] (ra2/yr)
; Formerly [DolphinSonicProjector]
Damage=4
AmbientDamage=10
ROF=120
Range=6
;Projectile=Null
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
DecloakToFire=no
;AntiUnderwater=yes

[DolphinSonicProjector_E]
Damage=8
AmbientDamage=15
ROF=80
Range=6
;Projectile=Null
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
;AntiUnderwater=yes
Burst=2
DecloakToFire=no

[SonicTankZap]
Damage=1
AmbientDamage=20
ROF=150
Range=7
Projectile=Sonic
Speed=100
IsSonic=yes
Warhead=SonicTWarhead
Report=DolphinAttack

[SonicTWarhead]
CellSpread=.2
PercentAtMax=1
Wood=yes
Verses=200%,100%,100%,200%,100%,25%,200%,100%,25%,200%,100%
InfDeath=6
ProneDamage=100%
Sonic=yes
Rocker=yes

; Acoustic blast
[SonicBlast]
Damage=4
AmbientDamage=10
ROF=120
Range=6
;Projectile=Null
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
DecloakToFire=no
;AntiUnderwater=yes

; Acoustic blast - ELITE
[SonicBlastE]
Damage=8
AmbientDamage=15
ROF=80
Range=6
;Projectile=Null
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
;AntiUnderwater=yes
Burst=2
DecloakToFire=no

; Acoustic blast - ELITE
[SonicTankBlast]
Damage=1
AmbientDamage=3
ROF=120
Range=6
Projectile=SonicWave
Speed=100
Warhead=SonicWarhead
Report=SONIC4
IsSonic=Yes
Wave.IsLaser=yes
Wave.Color=

