;******************************************************************************
;*** Flamethrower *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
;DC9B192B75876			= Flamer_99B7AE8ABC5B1
+				= 
+
+

;------------------------------------------------------------------------------
; hand-held flame thrower type (TD, with alterations to standardize)
; Formerly Flamer. 
[Flamer]
;----- Payload -----
Damage				= 35
DamageType			= FLAME
Warhead				= Fire4
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS
;----- Sequence -----
ROF				= 50
Range				= 2
;----- Projection -----
Projectile			= InvisibleLow		; TD: Invisible
ProjectileDetonationOCL		= Fire2
Speed				= 12			; TD: 100
WeaponSpeed			= 600 
;----- Sfx -----
Report				= Flame			; TD's FLAMER2
;----- Gfx -----
Anim				= FLAME-N,FLAME-NE,FLAME-E,FLAME-SE,FLAME-S,FLAME-SW,FLAME-W,FLAME-NW
AssaultAnim			= UCFIRE
DeathType			= BURNED
WeaponRecoil			= 0

  ProjectileStreamName        = FlamethrowerProjectileStream ; Drawing helper for this weapon.  Tracks all projectiles in air
  ProjectileCollidesWith      = ENEMIES STRUCTURES WALLS SHRUBBERY
  AllowAttackGarrisonedBldgs  = Yes

;------------------------------------------------------------------------------
; tank flame thrower (TD, with alterations to standardize)
; Formerly [TankTorch], [Flamer_49FBB166B9C8D], [Flamer_E]. 
; Replaces [IFVFlamer]; used by IFV/BMP/Tsurugi crewed by Flamer. 
[Flamer2]:[Flamer]
;----- Payload -----
Damage				= 50

;------------------------------------------------------------------------------
; hand-held flame thrower type (RA, with alterations to standardize)
; Formerly [Flamer_D31682F95CA53], [Flamer_2]. 
[Flamer3]:[Flamer2]
;----- Payload -----
Damage				= 70
;----- Projection -----
Range				= 3.5
Projectile			= Fireball

;------------------------------------------------------------------------------
; fireball from flame turret (RA)
; Formerly [TowerFlamethrower], [Flamer_3E1927DB75213], [Flamer_3]. 
[Flamer4]:[Flamer3]
Damage				= 125
Range				= 4
Projectile			= Fireball



; IFV laser
[IFVLaser]
Damage=25
ROF=20
Range=5.5
Projectile=LLine2
Speed=100
Warhead=IFVWH4
Report=MirageTankAttack
LaserDuration=15
LaserInnerColor=255,255,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
IsBigLaser=false
IsLaser=true	; this flag tells the game to use the special laser draw effect

; IFV tesla coil
[IFVBolt]
Damage=25
ROF=20
Range=5.5
Projectile=QuadShell
Speed=100
Warhead=IFVWH6
Report=
Anim=

; IFV hacker kit
[CREMWeapon]
Damage=1
ROF=20
Speed=100
Warhead=EMPuls2
Projectile=InvisibleHigh
Range=10
Report=CommCenterLoop;EmperorHacking
;Anim=

; IFV hacker kit ELITE
[CREMWeaponE]
Damage=1
ROF=15
Speed=100
Warhead=EMPuls2
Projectile=InvisibleHigh
Range=10
Report=CommCenterLoop;EmperorHacking
;Anim=

[IFVMakeupKit] ; Mirage tank's version since he targets different things
Damage=1
ROF=100
Range=-2 ; infinite
Projectile=InvisibleAll
Speed=100
FireOnce=yes ; Firing clears TarCom so only one shot is fired
Warhead=TankSnapshot
RevealOnFire=no ; Doesn't clear shroud when fired
Report=MirageTankDisguise
;TerrainFire=yes

; Firelancer in IFV
[IFVAngelfire]
Damage=50
ROF=160
Range=11
Projectile=IFVAngelfireProj
Speed=6
Warhead=IFVWH8
Report=MirageTankAttack
Anim=VTMUZZLE
Supress=yes
Burst=5

; Firelancer in IFV
[IFVAngelfireE]
Damage=50
ROF=160
Range=11
Projectile=IFVAngelfireProj
Speed=6
Warhead=IFVWH8
Report=MirageTankAttack
Anim=VTMUZZLE
Supress=yes
Burst=5

; Volkov in IFV
[IFVCenturion]
Damage=250
ROF=160
Range=11
Projectile=HowitzerProj
Speed=6
Warhead=IFVWH9
Report=GrandCannonAttack
Anim=VTMUZZLE
Supress=yes

; IFV CowShot!!! New!
[CowShot]
Damage=300
ROF=75;100
Range=12;8
Speed=100
Projectile=COWJUMP	; :P
Warhead=CowWH
LaserDuration = 15
IsBigLaser=true
IsLaser=true	; this flag tells the game to use the special laser draw effect
Report=CowSelect;IFVCowshot
;Lobber=yes

[CowWH]
Verses=100%,100%,100%,90%,80%,70%,15%,10%,5%,100%,100%
CellSpread=1.5
PercentAtMax=.5
InfDeath=6
Particle=GasCloudSys


[IFVMissile]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=MISLORCA
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[IFVMissileE]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=MISLORCA2
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Cluster=3
;ShrapnelWeapon=IFVMissile2
;ShrapnelCount=1

[IFVAngelfireProj]
Arm=1
High=yes
Shadow=no
AA=yes
AG=yes
;AN=no
Image=TORPEDOYELW
CourseLockDuration=15
ROT=20
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=50

[COWJUMP]
Image=COWP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
AA=no
;AN=no
Arm=2
Arcing=true
Shadow=no
Proximity=yes
Ranged=yes
;FirersPalette=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes
Bouncy=yes
Elasticity=1.00

;IFV warhead for AmbiguousAutocannon
[IFVWH]
CellSpread=.3
PercentAtMax=.5
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,200%,100%
InfDeath=1
AnimList=S_BANG16,S_CLSN16,TWLT026,S_BRNL20,S_TUMU22
;Bright=yes
Bullets=yes
ProneDamage=50%

;IFV warhead for MissileLauncher
[IFVWH3]
CellSpread=.3
PercentAtMax=.5
Verses=100%,90%,80%,75%,100%,100%,75%,45%,60%,80%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath=3
;Bright=yes
Bullets=yes
ProneDamage=50%

;IFV warhead for CRAngelfire
[IFVWH8]
CellSpread=1
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=90%,80%,60%,100%,100%,80%,95%,65%,35%,100%,100%
Conventional=no
InfDeath=5
AnimList=PULSEFX1XSML
;ProneDamage=50%
Bright=yes
CLDisableRed=true
CLDisableGreen=true
CombatLightSize=200%

[CowWH]
Verses=100%,100%,100%,90%,80%,70%,15%,10%,5%,100%,100%
CellSpread=1.5
PercentAtMax=.5
InfDeath=6
Particle=GasCloudSys

; Half-track's gun
[QuadCannon]
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
;RA2> Report=FlakTrackAttackGround
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
;
Report=WarMinerAttack

; APC Quad Cannon shells
[QuadShell]
;RA2>Inviso=yes
;RA2>Image=none
;RA2>AA=no
AG=yes
SubjectToElevation=no
SubjectToCliffs=no
SubjectToWalls=no
;
;AA=yes
Image=50CAL
ROT=1
Acceleration=50

; Half-track's gun (ELITE) - added by VC
[QuadCannonE]
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
Burst=4
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Report=WarMinerAttack




;------------------------------------------------------------------------------
; Big Flamer
; Formerly Flamer_2C2DFA9BF6CA8. 
[Flamer_4]
Damage				= 160
ROF				= 0
Range				= 6

;------------------------------------------------------------------------------
; Formerly FLAMER4BC2B88292D96.
[Flamer_5E]:[Flamer_5]
Damage				= 200

;------------------------------------------------------------------------------
; Flame Tank - Big Spread Mode
[Flamer_5B]:[Flamer_5]
Projectile			= Fireball_B

;------------------------------------------------------------------------------
; Flame Tank - Big Spread Mode -- ELITE
[Flamer_5BE]:[Flamer_5B]
Damage				= 200

;------------------------------------------------------------------------------
; Gen/ZH's DragonTankFlameWeapon & DragonTankFireWallWeapon
; Formerly TankFlamer. 
[Flamer_6]
PrimaryDamage               = 10.0            
PrimaryDamageRadius         = 5.0      
SecondaryDamage             = 1.0          
SecondaryDamageRadius       = 10.0    
ScatterRadiusVsInfantry     = 0.0
;----- Projectile -----
ProjectileDetonationOCL     = Fire		; OCL_FireWallSegment
Range				= 3
AttackRange                 = 75.0
MinimumAttackRange          = 0; 10.0
ProjectileObject            = DragonTankFlameProjectile
FireFX                      = WeaponFX_DragonTankFlameWeapon
ProjectileDetonationFX      = WeaponFX_DragonTankMissileDetonation
FireSound                   = DragonTankWeaponLoop
FireSoundLoopTime           = 80                ; loop the firing sound until there's this much delay between shots 
  DelayBetweenShots           = 40                ; time between shots, msec
  ClipSize                    = 30                         ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 40                   ; how long to reload a Clip, msec
End

[Flamer_6W]
;----- Projectile -----
AttackRange                 = 25.0 ; About the range from unit to start of fire.
  
  ClipSize                    = 0                         ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 0                   ; how long to reload a Clip, msec
  ProjectileStreamName        = FlamethrowerProjectileStream ; Drawing helper for this weapon.  Tracks all projectiles in air
End

;------------------------------------------------------------------------------
; Gen/ZH's DragonTankFlameWeaponUpgraded & parts of DragonTankFireWallWeaponUpgraded
[Flamer_6a1]
PrimaryDamage               = 12.5   
SecondaryDamage             = 1.25          
MinimumAttackRange          = 10.0
;----- Projectile -----
ProjectileObject            = Fireball_B; DragonTankFlameProjectileUpgraded
FireFX                      = WeaponFX_DragonTankFlameWeaponUpgraded
ProjectileDetonationFX      = WeaponFX_DragonTankMissileDetonationUpgraded
ProjectileDetonationOCL     = OCL_FireWallSegmentUpgraded
ClipSize                    = 0                         ; how many shots in a Clip (0 == infinite)
ClipReloadTime              = 0                   ; how long to reload a Clip, msec
ProjectileStreamName        = FlamethrowerProjectileStreamUpgraded ; Drawing helper for this weapon.  Tracks all projectiles in air
End

;------------------------------------------------------------------------------
; Gen/ZH's DragonTankFireWallWeaponUpgraded
[Flamer_6a1W]
;----- Projectile -----
Range= 1
AttackRange                 = 25.0 ; About the range from unit to start of fire.
End

;------------------------------------------------------------------------------
; fireball from flame tank
; Formerly Flamer_99B7AE8ABC5B1 and FireStreamWeapon. 
[
Damage				= 0
ROF				= 50
Range				= 4.25
Projectile			= InvisibleLow
Speed				= 1
Warhead				= Fire
Report				= SubAttack	;decent, until we find anything better. w/FlameAttack
UseFireParticles		= yes
AttachedParticleSystem		= FireStreamSys
Burst				= 2

ROF=250
Range=3
Projectile=FlakProj
Report=FLAMTNK1

;------------------------------------------------------------------------------
[TankFlameThrower]
Damage=2
ROF=20
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=Fire
Report=FlameAttack
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys

;------------------------------------------------------------------------------
; fireball from flame tank ELITE
[FireStreamWeaponE]
Damage=0
AmbientDamage=2
ROF=0			;25
Range=4.25
Projectile=InvisibleLow
Speed=1
Warhead=Fire
Report=SubAttack	;decent, until we find anything better. w/FlameAttack
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys
Burst=2

;------------------------------------------------------------------------------
; LaoTze's HellFlamer (Inferno Miner's Flamethrower)
; This had AmbientDamage=15, but that would have had no in-game effect (see explanation in file lead paragraph). 
; Formerly MinerFlamer. 
[
Damage=25
ROF=90
Range=4
Projectile=DummyInvisible
Speed=8
Warhead=Flame ;Toxin
Report=BrontoMoveStart ;NavalUnitEmerge
UseSparkParticles=yes
AttachedParticleSystem=FlameSpraySys
Burst=1

;------------------------------------------------------------------------------
; LaoTze's HellFlamer (Elite Inferno Miner's Flamethrower)
[MinerFlamer_E]:[MinerFlamer]
ROF=65
Range=5.5
Projectile=DummyInvisibleE

;------------------------------------------------------------------------------
; FlameThrowerTower (from SHP files)
[
Damage=50
ROF=50
Range=4.25
Projectile=Invisible
Speed=1
Warhead=Fire
Report=Flamer ;done
MinimumRange=1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys
Burst=1
