;******************************************************************************
;*** Grenade Toss *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= ThrowGrenade

;------------------------------------------------------------------------------
; LaoTze 24's SPETZBomber
; Doesn't seem to be 
; Formerly SpezGrenadeLauncher. 
[ThrowGrenade]
Damage=25
ROF=90
Range=5
Projectile=Grenade;GrenadeArcing
Speed=30
Warhead=SPETZBomb
Report=SpetzThrow
Lobber=yes

;------------------------------------------------------------------------------
; hand grenade (discus)
[ThrowGrenade]
Damage				= 40
ROF=60
Range=4.5
Projectile=Grenade
Speed=5
Warhead=HE
Lobber=yes
Bright=yes
Report=Toss

;------------------------------------------------------------------------------
; Attaching charge to enemy tank. ELITE (tossed charge)
; Formerly [DemoChargeE], [ThrowGrenade_Mag]. 
[ThrowGrenadeMag]
Damage=140	; this is theirs, here is the new stuff w2500 ; a boatload  (get it?)
ROF=100
Range=4
Projectile=GrenadeMagnetic
Warhead=Mechanical
Report=Thumper
SabotageCursor=yes ;gs instead of normal fire cursor to avoid confusion

;------------------------------------------------------------------------------
; Formerly [AetheriteGrenade]. 
[ThrowGrenadeTib]:[ThrowGrenade]
;----- Payload -----
Damage				= 35
Warhead				= Tiberium
;----- Projection -----
Projectile			= GrenadeGrn

; Spetznaz Bomb
[SPETZBomb]
Verses=60%,60%,60%,20%,20%,20%,100%,100%,90%,30%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=70%
InfDeath=2
CellSpread=.75
PercentAtMax=.5
