;******************************************************************************
;*** Sleep & Amnesia Gas Grenade **********************************************
;******************************************************************************
; Formerly Throw_Grenade_Gas_AmnesiogenicOneirogenic.ini. 
;      '''Tranquilizer Grenade''' - These bombs explode into a cloud of gas which knocks out the crews of enemy vehicles. 
; He uses these to deal with the crew of vehicles he hijacks.
    ¶62. ** Ostensibly causes [[Sleep]] and [[Amnesia]], however these are never actually used - they simply explain how he deals with the crew of opposing vehicles.

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 

Warhead			= Gas_E98F1582CD21A


;------------------------------------------------------------------------------
; Formerly GrenadeThrow_F23F3AD8C64C. 
[Bombard]
;----- Payload -----
Damage				= 400			; damage is duration of chaos ; was 40. 
Warhead				= GasTranq
ROF				= 50
Range				= 6
Projectile			= grenade_tranq

ROF=60
Range=4.5
Projectile=DogShard
;Floater=yes
Speed=5
Warhead=HijackerWH
;Lobber=yes
Bright=yes
Report=ChaosDroneAttack
Burst=3

;-----------------------------------------------------------------------------
[JackGrenadeE]
Damage				= 600		; Damage is duration of confusion. ; Was 45. 
ROF=60
Range=4.5
Projectile=DogShard
;Floater=yes
Speed=5
Warhead=PsychCloudSys
