;******************************************************************************
;*** Explosive Bomb ***********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= TossBomb
+				= TossBomb2
+				= TossBombToxin

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[TossGrenadeSonic]:[TossGrenade]
;----- Payload -----
Warhead				= Sonic

;------------------------------------------------------------------------------
; Leaves a lasting sonic event. 
[TossGrenadeSonic2]:[TossGrenadeSonic]
;----- Payload -----
ExtraWarheads			= MakeEventSonic
ExtraWarheads.DamageOverride	= 0

;------------------------------------------------------------------------------
[TossBomblet]:[TossGrenade]
;----- Payload -----
Damage				= 50
; Warhead			= ClusterBombWH
;----- Projection -----
Projectile			= Bomblet

;------------------------------------------------------------------------------
; Dirty bomb cluster bomblets
; Formerly [RadCluster]. 
[TossBombletRadG]:[TossBomblet]
;----- Payload -----
Damage				= 0
Warhead				= RadEruptionWarhead
RadLevel			= 100
;----- Projection -----
Projectile			= BombletGrnNeon			; RadBlank

;------------------------------------------------------------------------------
; Tactical bomb / Dive bombing
; Close-range bomb used by P-38 Lightning and Ju-87 StuKa. 
; Bomb to be dropped directly overhead. I originally named this "[SmallBomb]", 
; but since [NormalBomb] is a projectile and to avoid confusion, attributes like small, light, heavy, big etc 
; now only go as prefix to projectiles named "bomb", while the acctual weapons are referrred to by the aircraft 
; using them (such as for the [HornetBomb]), or the more general purpose or type. 
; Formerly StukaBombDrop. 
; Subsumes [TossBomb_e3] (formerly StukaBombDrop_2). 
; Subsumes [StukaBombDrop_3], [StukaBomb_4], [StukaBomb_5], [TossBomb_2] (formerly LightningBomb). 
[TossBomb]:[TossBomblet]
;----- Payload -----
; Damage			= 25
Warhead				= StukaHE		; YAKHE		; new warhead - needed to differentiate between using Gattling and bomb -- HE 
; ROF				= 1			; 10
;----- Projection -----
Projectile			= Bomb			; YakBombP	; new projectile -- Cannon2 
; Range				= 3			; 2 ; 1
OmniFire			= yes
;----- GFX -----
Bright				= yes
Explosion			= 3
;----- SFX -----
Report				= Fall2

; Used by SeaKing. 

;------------------------------------------------------------------------------
; Destroyer's anti-submarine weapon
; [ASWBomb] (RA2)
; Formerly [DepthChargeCatapult]. 
; [ASWBomb] > Speed = 30, but this is ignored anyway, so we removed it. 
[TossBombASW]
;----- Payload -----
Damage				= 50
Warhead				= APSplash
;----- Sequence -----
ROF				= 60				; This is from RA > [DepthCharge]. ROFMult = 0.05 on aircraft will modify it to 3. 
;----- Projection -----
Projectile			= BombASW			; DepthCharge (ra2), Catapult (ra)
Range				= 3
Report				= OspreyAttack

;------------------------------------------------------------------------------
; Destroyer's anti-submarine weapon
; [DepthCharge] (RA)
; Formerly [DepthChargeCatapultE]. 
; [DepthCharge] > Speed = 5, but this is ignored anyway, so we removed it. 
[
;----- Payload -----
Damage				= 80
Warhead				= AP
;----- Projection -----
Range				= 5

;------------------------------------------------------------------------------
; As bomb, but the projectile is extra bouncy. 
; Formerly [BouncingBomb]. 
[TossBombBouncy]:[TossBomb]
;----- Projection -----
Projectile			= BombBouncy		; BouncingBombP ; BouncingCannon2

;------------------------------------------------------------------------------
; Formerly [StukaBomb_Gas]. 
[TossBombGasTox]:[TossBomb]

;------------------------------------------------------------------------------
[TossBomb&Panic]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Zeppelin's freefall bomb, explosive
; vanilla's BlimpBomb
; Formerly [BlimpBombDrop], [BombDrop_2]. 
[TossBomb2]:[TossBomb]
Damage				= 250
ROF				= 50
Range				= 1.5
CellRangefinding		= yes
Projectile			= BlimpBomb
; Speed				= 20
Warhead				= BlimpHE
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

;------------------------------------------------------------------------------
; Leyden Bomb, aka the "tesla bomb". 
; Zeppelin bomb, electric
; Formerly [LeydenBombDrop]
[TossBomb2Tsla]:[TossBomb2]
;----- Payload -----
Warhead				= Electric;KTSTLEXP
;----- Projection -----
Projectile			= BombBlu			; BlimpLeydenBomb

;------------------------------------------------------------------------------
; Sonic blast bomb. 
[TossBombSonic]
;----- Payload -----
Warhead				= Sonic
;----- Projection -----
Projectile			= BombBlu

;------------------------------------------------------------------------------
; Sonic all the way down. 
[TossBombSonic2]
;----- Projection -----
Projectile			= BombSonic

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Formerly [ChaosBomb], [ThrowBombGasPsych]. 
[TossBombGasPsych]:[TossBomb]
	Damage=1
	Projectile=ClusterPlasmaBombP

;******************************************************************************
;*** Gamma Ray Bomb ***********************************************************
;******************************************************************************
; Level 1 causes a radio field. 
; Level 2a causes a radio field, plus an intense burst of radiation upon detonation. 
; Level 2b causes a persisting source of a radio field. 
; Level 2ab ...exists. 
; Level 3b causes an intense field of a strength that makes it decay over the same time as the persistent source of 2b. 
; Level 3ab causes the field of 3b, plus the initial burst of 2a. 
; None of these levels are the Neutron Bomb, which is a different weapon entirely. 

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Freefall radio bomb
; Formerly [RadioBombDrop], [GammaBombDrop]
; Subsumes [RadBomb]. 
[TossBomb2RadG]:[TossBomb2]
;----- Payload -----
Damage				= 0
Warhead				= RadEruptionWarhead
RadLevel			= 200
;----- Projection -----
Projectile			= BombGrnNeon
;----- Gfx -----
; IsRadEruption			= yes				; makes for a cool effect

; Has added damage. 
[TossBomb2RadGxxx]
; Damage			= 100				; RadBomb. 

[TossBomb2&RadG]
Range=9

; Formerly [RadBombE]. 
[TossBomb2RadGClst]:[TossBomb2RadG]
ROF=40
Range=9
Projectile=RadBombPE

; Formerly [RadBombP]. 
[BombGrnNeonClst]:[BombGrnNeon]
Cluster				= 10
; AirburstWeapon		= RadCluster

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; freefall bomb
; We are... uhhh... actually not quite sure at the moment what uses this... 
; [Bomb] (ts)
; Formerly [BombDrop]. 
[TossBomb3]:[TossBomb2]
Damage				= 160
ROF				= 10  	;40 was 1
Range				= 5
Projectile			= Bomb
Warhead				= BombExplosion

;------------------------------------------------------------------------------
; parachute bomb
; Formerly [ParaBombDrop]. 
[TossBombPara]:[TossBomb2]
;----- Payload -----
Damage				= 300
Warhead				= HE				; ParaBombWH
;----- Sequence -----
ROF				= 4.0
;----- Projection -----
Projectile			= BombPara
Range				= 4.5
Speed				= 5.0
Report				= Parachute			; CHUTE1

;------------------------------------------------------------------------------
; Formerly [StealthBombDrop], [BombDrop_Stlh]. 
[TossBombStlh]:[BombDrop]
;----- Stealth -----
DecloakToFire			= no

;------------------------------------------------------------------------------
; Freefall Cluster Bomb
; Formerly [ClusterBombDrop], [BombDrop_Clst]
[TossBombClst]:[TossBomb]
Damage				= 1
ProjectileRange			= 3
Projectile			= ClusterBomb

;------------------------------------------------------------------------------
; Master Stealth Bomber
; Formerly StealthClusterBombDrop. 
[BombDrop_ClstStlh]:[ClusterBombDrop]
DecloakToFire=no

;------------------------------------------------------------------------------
; Formerly DaisyCutterDrop (Daisy Cutter)
[DropBomb_3]:[DropBomb2]
Damage				= 300
Warhead				= HE

; Mother of all bombs...
[MOAB]
Damage=500
Projectile=MOABProjectile
Warhead=MOABWH

;------------------------------------------------------------------------------
; Gen/ZH's AuroraBombWeapon
; Formerly AuroraBombDrop. 
[DropBomb_3]:[DropBomb_2]
;----- Payload -----
Damage				= 400
PrimaryDamage			= 400.0
PrimaryDamageRadius		= 20.0
DamageType			= AURORA_BOMB
Warhead				= AuroraBombExplosion
RadiusDamageAffects		= ALLIES ENEMIES NEUTRAL NOT_SIMILAR
;----- Projectile -----
Projectile			= AuroraBomb
ProjectileObject		= AuroraBomb
AttackRange			= 300.0       ; this needs to be pretty high, since the Aurora moves so fast
AcceptableAimDelta		= 45          ; we don't really need to be aimed directly at the target.
Speed				= 
WeaponSpeed			= 99999
ProjectileCollidesWith		= STRUCTURES
;----- GFX -----
DeathType               	= EXPLODED
FireFX                  	= FX_AuroraBombLaunch
ProjectileDetonationFX  	= FX_AuroraBombDetonate
;----- Sequence -----
ClipSize                	= 1                        ; how many shots in a Clip (0 == infinite)
ClipReloadTime          	= 5000              ; how long to reload a Clip, msec
AutoReloadsClip         	= RETURN_TO_BASE                 ; must return to base to reload this weapon
ShowsAmmoPips           	= Yes
End

;------------------------------------------------------------------------------
; Gen/ZH's AirF_AuroraBombWeapon
; Formerly AsteriaBombDrop. 
[DropBomb:[AuroraBombDrop]
;PrimaryDamage           = 200.0            
;PrimaryDamageRadius     = 40.0      
PrimaryDamage           = 2.0            
PrimaryDamageRadius     = 4.0      
ProjectileObject        = AirF_AuroraBomb
;FireFX                  = FX_AuroraBombLaunch
;ProjectileDetonationFX  = FX_AuroraBombDetonate
End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; smoke bomb
[TossBombSmoke]:[TossBomb]
;----- Payload -----


;------------------------------------------------------------------------------
; Smoke bomb
; Formerly [SmokeGun]. 
[SmokeLauncher]
;----- Payload -----
Warhead				= Smoke
;----- Projection -----
Projectile			= Smoke			; ClusterContainer
Range				= 4			; 11.00
;----- Gfx -----
Anim				= sgrysmk1
;----- Sfx -----
Report				= smoke			; GLNCH4

ROF=440 ;530 ;110 ;90 ;84 ;ROF should be bound to MaxEC of smoke (system total, not particular particle) for best effect

; Blinds one individual target. 
[SmokeGun]:[Pistol]
;----- Payload -----
Warhead				= Smoke

[Smokeball]
Image=SMKBLNK
Cluster=10
Arcing=true
AA=no
AG=yes

[ClusterContainer]
Image=CANISTER
Cluster=10 ;adjust as needed (to get dense smoke)
Arcing=true

[Smoke]
Particle=BigGreySmokeSys
AnimList=LGRYSMK1
Verses=1%,1%,1%,1%,1%
Spread=0.00
InfDeath=4

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;******************************************************************************
;*** Pyro Bombardment *********************************************************
;******************************************************************************
; Molotov bread basket
; Like the toxin bomb etc., this starts out as producing fire ONLY, 
; and higher-level versions then add blast damage. 
; Eventually, this transitions into DropBombInferno (the FAI line). 

;------------------------------------------------------------------------------
[WeaponTypes]
A725863D35F89			= PyroBombDrop
+				= PyroBombDrop_E

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Zeppelin bomb, incendiary
; napalm bomblets (dropped from plane)
; Support plane spraying napalm
; Formerly [Napalm], [NapalmDrop], [PyroBombDrop]. 
[DropBombPyro]:[DropBomb]
;----- Payload -----
Warhead				= Fire4			; RA Fire
Warhead				= Napalm		; Fire	; No, it was a residual tag on the [Fire] warhead itself which called for the anim. This was residual from the time before we split them. ; this apparently gets ignored - instead, it uses the warhead of the cluster weapons, so we get the EXPINTIFRE anim right from the fire location
;----- Projection -----
Range				= 5			; 3 ; Adjusted range to bomb's range so we have an actual 'Napalm run', not just the same location attacked over and over again. ; 2.5
ProjectileRange			= 0
Projectile			= Fireball_C ; Fireball_E817AB4114374
OmniFire=yes
;----- Sequence -----
ROF				= 10			; Also, this is new, copied from bomb. Before, this tag was left out (maybe already missing in TD?), so game considered this 0; was 1

;------------------------------------------------------------------------------
; FAIB (fuel-air implosion bomb)
; Formerly [NapalmDrop_E], [PyroBombDrop_E], [DropBombPyro_2]. 
; Matches Damage=100 (one listed alternative) from Drop_Bomb_Hell. 
[DropBombPyro2]:[DropBombPyro]
Damage				= 100			; 1000 ; 1
;ROF				= 5;20

;------------------------------------------------------------------------------
; Formerly [InfernoBombE], [DropBombPyro_3]. 
[DropBombPyro3]:[DropBombPyro2]
Damage=110
Projectile=InfernoBombPE
Warhead=BombBouncyEffect

;------------------------------------------------------------------------------
[DoomBomb]
Damage=140
ROF=30
Range=5
Projectile=Cannon2
Speed=60
Warhead=ORCAHE
Floater=yes

;------------------------------------------------------------------------------
; Formerly HellBomb. 
[DropBombPyro_4]:[DropBombPyro_3]
Damage=250
ROF=50
Range=1.5
CellRangefinding=yes
Speed=20
Warhead=TankOGas

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;*******************************************************************************
;*** Toxin Bomb Drop ***********************************************************
;*******************************************************************************
; Prototypical ChemBomb. 
; Formerly Drop_Bomb_Gas_Toxin.ini 
; Subsumes Throw_Barrel_Toxin. 
; Used by the Catapult alt-fire, Brute RNGs. 
; Also use this weapon as the explosion of the Toxin Barrel, Venom Wasp, Infested, and Toxin Blast Truck. 
; This is a two-step. This weapon deals the initial damage of being hit by the barrel. 
; This then invokes the toxin splash. 
; Use the toxin barrel as projectile on this weapon. 






[Hellfire]
Damage=150
ROF=50
Range=6.5
Projectile=AirToGroundMissile
Speed=70
Warhead=SlimeWH
Report=MigAttack
Bright=yes
RadLevel=100

[HellfireE]
Damage=150
ROF=50
Range=8.5
Projectile=AirToGroundMissile
Speed=80
Warhead=SlimeWH
Report=MigAttack
Burst=2
Bright=yes
RadLevel=100

[SlimeWH]
CellSpread=3 ;2
PercentAtMax=.25
Verses=150%,120%,100%,90%,70%,80%,100%,100%,20%,100%,100%
InfDeath=7
Sparky=no
Tiberium=yes
AnimList=DEMTEXP
CLDisableBlue=yes
CLDisableRed=yes
CombatLightSize=200%
Wall=yes
Wood=yes


;------------------------------------------------------------------------------
; Zeppelin Toxin Bomb
; Formerly [PoisonBombDrop]. [ThrowBombToxin]. 
; Subsumes ToxinBarrelToss. 
; Now subsumes ToxinErupt (Gen/ZH's EruptionOfToxicGooWeaponSmall)
; This is like the ToxinSpray, except there is pressure. 
; Merged WaspCollision into this. 
[TossBombToxin]:[ThrowBomb]
;----- Payload -----
Damage				= 20
Warhead				= Blunt
;----- Projection -----
Projectile			=  BarrelToxin;PoisonBarrel, PoisonBomb


; Because of the way "OCL" can be handled in ARES (we have ample tools: RadLevel, Particle and MakeInfantry), 
; these weapons have a rather limited applicability in this game. 
; 


;------------------------------------------------------------------------------
; Gen/ZH's EruptionOfToxicGooWeaponLarge
; Formerly ToxinErupt_2. 
[SprayToxin2]
PrimaryDamage			= 60.0
FireFX				= WeaponFX_EruptionOfToxicGooLarge
End

;------------------------------------------------------------------------------
; Subsumes TiberiumBlast. 
; This is the version used by Catapult Elite (alt-fire), Brute Lobber Elite (alt-fire), Truck exploding, Venom Wasp exploding. 
; It combines blast damage with a toxin splash (like the Rad Blast Truck does with blast damage and radioactive material). 
[ThrowBombToxin_2]:[ThrowBombToxin]
;----- Payload -----
;Damage=500;200
Warhead=ExplosionToxin
End


;------------------------------------------------------------------------------
; Formerly dropped by Agent Orange bp
; Formerly [Acidbomb]. 
[TossBombAcid]
Damage=300
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
Warhead=AcidbombWH
Report=DemoTruckDie
Suicide=yes

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; This should not be ID's "DropBombPyro&Smoke", because it's not just pyro AND smoke. 
[DropBombPyroSmoke]:[DropBombSmoke]
;----- Payload -----

;------------------------------------------------------------------------------
; Bomb producing fire producing toxic smoke. 
[DropBombPyroSmokePoison]

;------------------------------------------------------------------------------
; Formerly [FireHawkBombDrop]. 
[FenghuangTossBomb]
;----- Payload -----
Damage				= 2500				; = (Damage_tw = 1500) * (1 + (2/3))
Warhead				= FenghuangWH1A
;----- Sequence -----
ROF				= 10
Burst				= 2
Range				= 5
Projectile			= FireHawkBomb
Report				= KirovAttack

;------------------------------------------------------------------------------
; Formerly [FireHawkBombDrop_E]. 
[FenghuangTossBomb2]:[FenghuangTossBomb]
;----- Payload -----
Warhead				= FenghuangWH2A
;----- Sequence -----
Burst				= 3













