;
;
;
; This is fired when another weapon attaches it as an AttachEffect to a mechanical target. 
; It produces debris. 
; The warhead that attaches this should be an ExtraWarhead or Critical of another weapon. 

;------------------------------------------------------------------------------
; Attach to mechanical targets to spawn debris. 
; Subsumes [VehicleHitEffect], [VehHitEffect]. 
[SpawnerDebris]:[Mechanical]
;----- Payload -----
Warhead				= SpawnerDebris
;----- Projection -----
Projectile			= ProjDummy
;----- Attach -----
AttachEffect.AttachTypes	= SpawnerDebris
ExpireWeapon			= SpawnerDebris
Warhead				= SpawnerDebris

;------------------------------------------------------------------------------
; Plus Debris
; From ER's APAT. 
; Formerly [MakerDebris]. 
[SpawnDebris]
MinDebris			= 1
MaxDebris			= 1
;Rocker				= yes

;------------------------------------------------------------------------------
[SpawnDebris2]:[SpawnDebris]
MinDebris=1
MaxDebris=3
