

; Temple of Zion
[ETTMPL]
;----- Text -----
Name				= Temple of Zion
UIName				= name:ettmpl
UIDescription			= desc:ettmpl
;----- Taxonomy -----
IsTemple			= yes
;----- Body -----
Strength			= 1000
;----- Weapons -----
SuperWeapon			= ZionLightSpecial
SuperWeapon2			= ZionSoundSpecial
;----- Armor -----
Armor				= wood
Capturable			= yes
;----- Score -----
Points				= 60
;----- Availability -----
Owner				= Nod
TechLevel			= 10
Prerequisite			= 
Cost				= 2000
Adjacent			= 3
;----- Perception -----
Sensors				= yes
Sight				= 6
;----- Power -----
Power				= -200
;----- Load -----
Crewed				= yes
;----- Damage & Destruction -----
DamageParticleSystems		= SmallGreySSys					; BigGreenSmokeSys; SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset		= 1210, 680, 400
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= 9
;----- AI -----
ThreatPosed			= 0
AIBuildThis			= yes
