;******************************************************************************
;*** Asian Alliance Weapons Factory *******************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= AAFactory

;------------------------------------------------------------------------------
; Asian Alliance Factory
; Subsumes CNFactory (Chinese Factory). 
[AAFactory]:[GenericFactory]
;----- Text -----
Name				= Factory Asian
UIName				= name:factory_aa
UIDescription			= desc:factory_aa
;----- Taxonomy -----
WeaponsFactory			= yes
;----- GFX -----
Image				= AAFactory
;----- Body -----
Strength			= 1000
NumberImpassableRows		= 1
Bib				= yes
;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans,InfantryArmy,CyberArmy,WalkerArmy,Room121,NinjaClan
TechLevel			= -1
Prerequisite			= AAConYard,AADojo,Any_Refinery
Cost				= 2000
Adjacent			= 2
;----- Score -----
Points				= 80
;----- AI -----
AIBasePlanningSide		= 3
;----- Armor -----
Armor				= paper
Spyable				= yes
Capturable			= yes
ImmuneToPsionics		= no
;----- Perception -----
Sight				= 4
;----- Power -----
Power				= -25
;----- Load -----
Factory				= UnitType
DeployTime			= 0.00				; .044
Crewed				= yes
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
;----- AI -----
AIBuildThis			= yes
ThreatPosed			= 0
;----- UI -----

;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing

BuildCat=Tech
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
NaturalSmokeLocation=-12,0,370
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageSmokeOffset=395,750,410
;ExitCoord = 1280,256,0
;ExitCoord = 610,188,0 ;above - 670 and 68
;ExitCoord=384,96,0
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
;----- Attach -----
Upgrades			= 2

;------------------------------------------------------------------------------
; Box Factory Asian
[BoxAAFactory]:[AAFactory]
;----- Text ------
Name				= Box Factory Asian
;----- Gfx -----
Image				= crate2
;----- Armor -----
Armor				= medium
;----- Perception -----
Sight				= 0
;----- Availability -----
TechLevel			= 2
;----- Score -----
Points				= 40				; Destroying an unfinished crate only yields 50% points. 
;----- Power -----
Power				= 0
TogglePower			= no
;----- Load -----
Crewed				= no
