;******************************************************************************
;*** Squid ********************************************************************
;******************************************************************************
; Difficult one, this is a mutant, I guess, or natural wildlife? 
; However, the available image, and the fact that squids do not naturally attack ships 
; (unless this is a mutant)
; Discourage its appearance as wildlife. 
; They are trained (and possibly bred?) as part of a Soviet military project. 
; They would be available to Soviets, 
; but Yuri would also have defected with the tech, or hardware. 
; 
; The Shepherds have an emerald-green version instead of this. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Squid

;------------------------------------------------------------------------------
; Ginormous Squid!  Even scarier!
; Subsumes [SQDJUMP]. 
[Squid]
;----- Text -----
Name				= Squid
DisplayName			= object:squid
UIName				= name:squid
UIDescription			= desc:squid
;----- Gfx -----
;Image				= SQDP			; Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
Inviso				= yes			; ### temp
NoShadow			= yes

Image=none ;### temp
AA=no
;AN=yes
;AS=yes ; tricky.  Needed to attack a sub, the non organic underwater guy, but Anti Organic will override for Dolphins
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

;----- Taxonomy -----
Category			= AFV
Organic				= yes
Naval				= yes
Underwater			= yes
;----- Body -----
Strength			= 200
SelfHealing			= yes
;----- Procuration -----
Owner				= Soviet,YuriArmy
Prerequisite			= SUShipYard,SUTechCenter
CrateGoodie			= no

;----- Weapons -----
Primary				= SquidGrab			; HCB + Punch
Secondary			= SquidPunch			; F, F, Punch

NavalTargeting=3
LandTargeting=1
WalkRate=2 ; these two are needed because unit as sprite is terribly hack. Doing units as infantry with DoControls could be considered
IdleRate=4 ; power of two helps performance (mod).  "How much slower should I animate when stopped? 1/x"
SuppressionThreshold=250; damage below this amount won't suppress the parasite
Armor=light
TechLevel=7;9
Turret=no
IsTilter=no
Sight=5
Sensors=yes
SensorsSight=8 ;4
GuardRange=5
DefaultToGuardArea=yes ; SJM: Squid should move to use its two range 1 weapons like dogs and TDs
Cost=1000
Soylent=1000
Points=20
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
VoiceSelect=SquidSelect
VoiceMove=SquidAttackCommand
VoiceAttack=SquidAttackCommand
VoiceFeedback=SquidFear
MoveSound=SquidMove
DieSound=SquidDie
;----- Movement -----
Locomotor				= {2BEA74E1-7CCA-11d3-BE14-00104B62A16C};<-Ship
SpeedType				= Float
MovementZone				= Water
Speed					= 8
ROT					= 40

ThreatPosed=25	; This value MUST be 0 for all building addons
Weight=.5
ImmuneToPsionics=yes
Parasiteable=no
Trainable=yes
Explodes=no
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Bombable=yes
Size=30
Cloakable=yes
CloakingSpeed=5 ; Slowish, low is faster
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
MovementRestrictedTo=Water
ElitePrimary=SquidGrabE
EliteSecondary=SquidPunchE
TooBigToFitUnderBridge=true
