;******************************************************************************
;*** Dynamite *****************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= 

;------------------------------------------------------------------------------
; lobbed stick of dynamite
; Formerly [IvanPE]. 
[Dynamite]
;----- Text -----
;----- Gfx -----
Image				= dynamite			; dymt
Animates			= yes
Frames				= 8
;----- Body -----
Strength			= 1
;----- Movement -----
High				= yes
Arcing				= yes
Inaccurate			= yes
SubjectToGround			= no				; Not bouncy, but doesn't explode when hitting the ground. Will just lay there until the timer runs out. 
;----- Fuze -----
AutoDeath.AfterDelay		= 100				; Automatically detonate after 100 frames. 

;------------------------------------------------------------------------------
; Formerly [Ivan2P], [Dynamite2]. 
[DynamiteCluster]:[Dynamite]
Cluster				= 1 
ShrapnelWeapon			=  
ShrapnelCount			= ThrowExplosivesN

