;******************************************************************************
;*** Storm Trooper ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= StormTrooper

;------------------------------------------------------------------------------
; Storm Trooper
[Stormtrooper]:[Trooper]
;----- Name -----
UIName				= Name:Stormtrooper
Name				= Stormtrooper
;----- Weapons -----
Primary				= MG08
ElitePrimary			= MG08_E
IFVMode				= MACHINEGUN_2
OccupyWeapon			= MG08_Occ
EliteOccupyWeapon		= MG08_Occ_E

;----- Procuration -----
Owner				= Germans,Hellenes,Italians,Spaniards,Turks,FortressGarrison,EUTankArmy
TechLevel			= 5
Prerequisite			= EUBarracks
Cost				= 400

;----- SFX -----
CrushSound			= MetalCrush

;----- Base Attributes -----
Strength			= 180				; Fully encased. 
Size				= 2
Occupier			= no

;----- Armor -----
Armor				= plate,hazmat100
ImmuneToRadiation		= yes
TiberiumProof			= yes

;----- GFX -----
Pip				= grey
OccupyPip			= PersonGrey

;----- AI -----
Fearless			= yes
ThreatPosed			= 10

Sight=5
Speed=4
Points=5
IsSelectableCombatant=yes

;----- SFX -----
VoiceSelect			= StormtrooperSelect
VoiceMove			= StormtrooperMoveCommand
VoiceAttack			= StormtrooperAttackCommand
VoiceFeedback			= StormtrooperAmused
DieSound			= StormtrooperDie

VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF


Originally by Balou, Converted by AndrewMarley, then fixed by M7 then fixed again by Atomic_Noodles. Fixed the blue edges on it and made the idle frames less Jumpy. I've also added a Paradrop Frame for it. Currently used as the Gatling Cadre for Colony Wars.

Code:

;------------------------------------------------------------------------------
; Storm Trooper
[StormTrooper]
ProtoTypes			= Trooper

;----- Name -----
UIName				= Name:Trooper_Storm
Name				= Storm Trooper
Category			= Soldier

;----- Procuration -----
Owner				= ThirdSide,Germans,Italians,Spaniard,Hellenes
Prerequisite			= EUBarracks
AllowedToStartInMultiplayer	= yes

;----- Weapons -----
Primary				= AssaultRifle
Secondary			= AssaultMove
Assaulter			= yes

LeadershipRating=8
AlternateArcticArt=yes
CrushSound=InfantrySquish
Crushable=yes
TiberiumProof=yes
Strength=450 ;600
Armor=light
TechLevel=9
Pip=red
Sight=12
Speed=6
Cost=800
Soylent=600
Points=50
IsSelectableCombatant=yes
;VoiceSelect=CommandoSelect
;VoiceMove=CommandoMove
;VoiceAttack=CommandoAttackCommand
;VoiceSpecialAttack=CommandoSpecialAttack
;DieSound=CommandoDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=20
SpecialThreatValue=1
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=STRONGER,CLOAK
Size=1
IFVMode=4
SelfHeal=yes
C4=yes
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
;Image=RA2INF4TS_SEALGREEN
Image=SEALA

[STRP]
UIName=NOSTR:Storm Trooper
Name=Commando
Category=Soldier
Prerequisite=BARRACKS
Primary=AssaultRifle
Secondary=AssaultMove
LeadershipRating=8
AlternateArcticArt=yes
Assaulter=yes
CrushSound=InfantrySquish
Crushable=yes
TiberiumProof=yes
Strength=450 ;600
Armor=light
TechLevel=9
Pip=red
Sight=12
Speed=6
Owner=YuriCountry
AllowedToStartInMultiplayer=yes
Cost=800
Soylent=600
Points=50
IsSelectableCombatant=yes
;VoiceSelect=CommandoSelect
;VoiceMove=CommandoMove
;VoiceAttack=CommandoAttackCommand
;VoiceSpecialAttack=CommandoSpecialAttack
;DieSound=CommandoDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=20
SpecialThreatValue=1
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=STRONGER,CLOAK
Size=1
IFVMode=4
SelfHeal=yes
Elite=SabotRifle ;SabotageAssault
C4=yes
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
;Image=RA2INF4TS_SEALGREEN
Image=SEALA

[AssaultMove]
Warhead=HollowPoint
Projectile=Invisible
Range=10
;Damage=5
Damage=80
Report=TSGUN4
;ROF=5
Burst=5
ROF=30

[AssaultRifle]
Warhead=HollowPoint
;Damage=22;5
Damage=100
Projectile=Invisible
Range=3
Report=TSGUN4
;Burst=5
ROF=0
AssaultAnim=UCBLOOD

; commando's CloseEnough attack
; (normal vs inf, sabot vs veh)
[SabotRifle]
;Damage=15
Damage=150
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SabotBullet
Report=GOSTGUN1

;; commando's assault rifle
;[AssaultRifle]
;Damage=5
;ROF=5
;Range=10
;Projectile=Invisible
;Speed=100
;Warhead=SA
;Report=TSGUN4
;AssaultAnim=UCBLOOD

;[SabotageAssault]
;Warhead=MechanicalPoint
;Damage=25
;Projectile=Invisible
;Range=3
;Report=TSGUN4
;Burst=5
;ROF=0

[StormtrooperGun]
Damage				= 5			; 80
Projectile			= StormtrooperBullet
Warhead				= StormtrooperSA
ROF				= 3			; 0 ; 5 ; 30
;Burst				= 5
Range=10
Report=TSGUN4

[StormtrooperGunE]
Warhead=HollowPoint
;Damage=22;5
Damage=100
Projectile=Invisible
Range=3
Report=TSGUN4
;Burst=5
ROF=0
AssaultAnim=UCBLOOD

; commando's CloseEnough attack
; (normal vs inf, sabot vs veh)
[SabotRifle]
;Damage=15
Damage=150
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SabotBullet
Report=GOSTGUN1

;; commando's assault rifle
;[AssaultRifle]
;Damage=5
;ROF=5
;Range=10
;Projectile=Invisible
;Speed=100
;Warhead=SA
;Report=TSGUN4
;AssaultAnim=UCBLOOD

;[SabotageAssault]
;Warhead=MechanicalPoint
;Damage=25
;Projectile=Invisible
;Range=3
;Report=TSGUN4
;Burst=5
;ROF=0



UIName				= Name:Stormtrooper 
Name				= Storm Trooper

;----- Base Attributes -----
Strength			= 187.5			; HP_rtcw is 60, HP_w2009 is 45. 


;----- Weapons -----
Primary				= 

Assaulter=yes
Primary=AssaultRifle
Secondary=
Speed=
Prerequisite=
Armor=
Image=
CanApproachTarget=yes	;Assault needs "yes" for move and fire at tajit logic.

Category=Soldier
Primary=HeloRocket
Prerequisite=NAHAND,NATMPL
CrushSound=SQUISH6
Strength=160
Armor=light
TechLevel=10
Pip=green
Sight=7
Speed=4
Owner=Nod
Cost=1050
Points=5
VoiceSelect=15-I000,15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20
EliteAbilities=SCATTER
ImmuneToVeins=yes
AllowedToStartInMultiplayer=no
