;******************************************************************************
;*** Emplacement Annihilator **************************************************
;******************************************************************************
; Has two firing modes: regular dual-beam, and void orb. 

;------------------------------------------------------------------------------
[BuildingTypes]
+				= CoilVoid

;------------------------------------------------------------------------------
; Black Light post
; Formerly NALASR3 (Dazer; Dark Laser)
[CoilVoid]
;----- Text -----
UIName				= Name:Emplacement_Void
Name				= Annihilator Emplacement
;----- Gfx -----
Image				= GALITE			; temp
;----- Body -----
Strength			= 1000
;----- Weapons -----
Primary				= VoidGuns
IsGattling			= yes
Gattling.Cycle			= yes
Weapon1				= VoidGuns
Weapon2				= VoidGuns
Weapon3				= VoidGuns
Weapon4				= VoidGuns
Weapon5				= LauncherPlasmVoid
Weapon6				= LauncherPlasmVoid
;----- Armor -----
Armor				= wood

Sight=0
Points=30
Power=0
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
LightVisibility=3500
LightIntensity=-0.15
LightRedTint=0.03
LightGreenTint=0.04
LightBlueTint=0.04
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
