;******************************************************************************
;*** Kangaroo *****************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Kangaroo

;------------------------------------------------------------------------------
; Wally the Kangaroo
[Kangaroo]:[GenAnimal]
;----- Text -----
Name				= Kangaroo
UIName				= name:kangaroo
UIDescription			= desc:kangaroo
;----- Body -----
Strength			= 80
Size				= 1
;----- Availability -----
Owner				= Natural,Australians
;----- Weapons -----
; Primary			= KangarooKick
; Secondary			= KangarooJump
Weapon1				= RooPunch
Weapon2				= RooKick
Weapon3				= RooJump
IFVMode				= kangaroo			; Jumping IFV
;----- Movement -----
Speed				= 6
;----- UI -----
VoiceSelect			= SelectKangaroo
VoiceMove			= CmdMovKangaroo
VoiceAttack			= CmdAtkKangaroo
VoiceFeedback			= FearKangaroo
DieSound			= DieKangaroo
