;******************************************************************************
;*** Erlking Laser Disc *******************************************************
;******************************************************************************
; A simple saucer with a disc laser. Can fire on ground and air. 
; This is the prototype. 
; UFO feels like it has a crew, while Banshee has a pilot. 
; What could be the unifying name for the UFO? I went with "fairy"/elven names (Banshee/Erlking). 

;------------------------------------------------------------------------------
[VehicleTypes]
C37827819455B			= LaserDisc

;------------------------------------------------------------------------------
; Nazi UFO
[LaserDisc]
;----- Text -----
Name				= Floating Disk
UIName				= Name:DISK
;----- Gfx -----
Image				= disc_2
;----- Taxonomy -----
Category			= AirPower
;----- Body -----
Strength			= 600			; 700
;----- Armor -----
Armor				= light_air		; light
;----- Availability -----
Owner				= Germans,Hellenes,Italians,French,Dutch,Spaniards,Turks,Hyperboreans,VrilSociety,Luna
RequiredHouses			= Luna
Prerequisite			= XAWEAP,XATECH
CrateGoodie			= yes

Primary=DiskLaser
;Primary=MagneticBeam
Secondary=DiskDrain
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Turret=yes
TurretSpins=yes;gs unit is one big turret so it can use existing permaspin
Sight=9
Speed=15
CrateGoodie=no
Crusher=no;yes
Cost=1750
Soylent=1750
Points=25
ROT=100;gs super fast turn, ie turn on spot
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=FloatingDiscSelect
VoiceMove=FloatingDiscMove
VoiceAttack=FloatingDiscAttackCommand
VoiceSecondaryWeaponAttack=FloatingDiscSteal
VoiceFeedback=
CrashingSound=FloatingDiscDie
MoveSound=FloatingDiscMoveLoop
CreateSound=FloatingDiscCreated
BalloonHover=yes ; ie never land
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
SpeedType=Hover
MovementZone=Fly
MoveToShroud=yes
ThreatPosed=20	; This value MUST be 0 for all building addons
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
;ElitePrimary=DiskLaserE
ElitePrimary=MagneticBeamE
JumpjetSpeed=16 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=8 ; 
JumpjetCrash=15 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=100;gs superfast turn on spot, from 2
JumpjetHeight=750
JumpjetWobbles=.1 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
JumpjetDeviation=15
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
TiltCrashJumpjet=yes; can handle tilting while falling without freaking out
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1;gs needs a death weapon or it will do one laser blast's worth of crash damage.  This gives control
SelfHealing=yes


; Secret Tech Flying Saucer
[DISK];gs changed to K, as per the Master Name Doc (thank god for that, or this would never straighten out)
UIName=Name:DISK
Name=Floating Disk
Prerequisite=YAWEAP,YATECH
;Primary=DiskLaser
Primary=MagneticBeam
Secondary=DiskDrain
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Turret=yes
TurretSpins=yes;gs unit is one big turret so it can use existing permaspin
Sight=9
Speed=15
Owner=Moonbase,Antarctica,HollowEarth
Cost=1750
Soylent=1750
Points=25
ROT=100;gs super fast turn, ie turn on spot
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=FloatingDiscSelect
VoiceMove=FloatingDiscMove
VoiceAttack=FloatingDiscAttackCommand
VoiceSecondaryWeaponAttack=FloatingDiscSteal
VoiceFeedback=
CrashingSound=FloatingDiscDie
MoveSound=FloatingDiscMoveLoop
CreateSound=FloatingDiscCreated
BalloonHover=yes ; ie never land
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
SpeedType=Hover
MovementZone=Fly
MoveToShroud=yes
ThreatPosed=20	; This value MUST be 0 for all building addons
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
;ElitePrimary=DiskLaserE
ElitePrimary=MagneticBeamE
JumpjetSpeed=16 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=8 ; 
JumpjetCrash=15 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=100;gs superfast turn on spot, from 2
JumpjetHeight=750
JumpjetWobbles=.1 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
JumpjetDeviation=15
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
TiltCrashJumpjet=yes; can handle tilting while falling without freaking out
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1;gs needs a death weapon or it will do one laser blast's worth of crash damage.  This gives control
SelfHealing=yes


; Fire by Magnetron
[MagneticBeam]
Damage=5000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
;IsRadBeam=yes
IsMagBeam=yes

; Fire by Magnetron
[MagneticBeamE]
Damage=10000
ROF=20
Range=10
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
IsMagBeam=yes

[DiskWH]
Wall=no
Verses=100%,100%,100%,50%,50%,50%,100%,100%,100%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath=7
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does
