;******************************************************************************
;*** Luyang Destroyer *********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
A86A5B1516439			= Luyang

;------------------------------------------------------------------------------
; Luyang Destroyer
; From Eagle Red, to Mental Omega, to here. 
[Luyang]
;----- Name -----
Name				= Luyang Destroyer
UIName				= name:luyang
UIDescription			= desc:luyang
;----- Turret -----
;Turret				= yes
;----- Art -----
Image				= TRIMARAN_3			; Artwork entirely different from the one used for this unit in the mods in which it appeared before. 
;----- Taxonomy -----
Category			= Vessel
Naval				= yes
;----- Body -----
Strength			= 800
Size				= 30
Weight				= 4
;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans,InfantryArmy,WalkerArmy,CyberArmy,Room121,NinjaClan
TechLevel			= 5
Prerequisite			= AAShipYard,AACommCenter
;----- Weapons -----
Primary				= RocketLauncher_3E813
Secondary			= RocketLauncher_C51C6

ElitePrimary			= RocketLauncher_C51C6
EliteSecondary			= RocketLauncher_F64F9
OpportunityFire			= yes
;RadialFireSegments		= 10
FireAngle			= 64

;----- Armor -----
Armor				= medium

ToProtect=yes
Sight=7
Speed=6
CrateGoodie=no
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=1000
Points=35
ROT=4
Crusher=no ;gs yes
Crewed=no
IsSelectableCombatant=yes
Weight=4

;----- Sounds -----
VoiceSelect			= LuyangSelect
VoiceMove			= LuyangMoveCommand
VoiceAttack			= LuyangAttackCommand
VoiceFeedback			= 
DieSound			= 
SinkingSound			= GenLargeWaterDie
MoveSound			= AegisMoveStart
Locomotor			= {2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons

;----- Damage & Destruction -----
DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

;----- Veterancy -----
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true

;Luyang Destroyer
[LUYA]
UIName=Name:LUYA
Image=LUYA ;AEGIS
Name=Luyang Destroyer
Prerequisite=NAYARD,NARADR
Primary=LuyangMissile
ElitePrimary=LuyangMissileE
Secondary=SAMMissile
EliteSecondary=SAMMissileE
OpportunityFire=yes
Turret=yes
ToProtect=yes
Category=AFV
Strength=800
TechLevel=5
Sight=7
Speed=6
CrateGoodie=no
Owner=China
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=1000
Points=35
ROT=4
Crusher=no ;gs yes
Crewed=no
IsSelectableCombatant=yes
Weight=4
;RadialFireSegments=10
OpportunityFire=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AegisSelect
VoiceMove=AegisMove
VoiceAttack=AegisAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=AegisMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=30
TooBigToFitUnderBridge=true

