;******************************************************************************
;*** EMP **********************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[SuperWeapons]
8E4A34AA55A3D			= EMPulseSpecial

;------------------------------------------------------------------------------
; The GoldenEye
; This is not the EMP Bomb. 
[EMPulseSpecial]						; ElectricPulseSpecial
UIName				= Name:EMPulse			; ElectricPulse
Name				= E.M.P. 
IsPowered			= true
RechargeTime			= 3				; TS: 4.5
Type				= GenericWarhead		; NewDominator ; EMPulse
Action				= EMPulse			; Custom ; ElectricPulse
SidebarImage			= Icon_EMPulse
ShowTimer			= no
DisableableFromShell		= no
Range				= 11				; 2.5
LineMultiplier			= 3
;----- AI -----
SW.AITargeting			= Offensive
AIDefendAgainst			= yes

;----- SFX -----
RechargeVoice			= 00-I158
ChargingVoice			= 
ImpatientVoice			= 
SuspendVoice			= 
EvaReady			= EVA_EMPulseReady
EvaActivated			= none
EvaDetected			= none
ActivateSound			= EMPulse

;----- Payload -----
SW.Warhead			= EMPulse94548445D5D62; ElectricPulseWH

;----- GFX -----
Lighting			= yes
LightRed=30
LightGreen=20
LightBlue=85
LightAmbient=120 
LightGround=0 
LightLevel=0 
LightAmbientChangeRate=1

Light.Ambient=500;200
Light.Red=100;150
Light.Green=100;150
Light.Blue=255;200

FlashSidebarTabFrames=120

Cursor.Frame=249
Cursor.Count=9
Cursor.MiniFrame=516
Cursor.MiniCount=1


IsPowered=true
RechargeVoice=00-I158
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4.5
Type=GenericWarhead	;EMPulse
SidebarImage=PulsIcon
Action=Custom		;EMPulse
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
