;******************************************************************************
;*** Repair *******************************************************************
;******************************************************************************
; Cannibalizes target for spare parts to repair vehicles in the area around it. 

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+				= RepairSpecial

;------------------------------------------------------------------------------
[RepairSpecial_2]:[RepairSpecial]
Name				= Repair L2
SidebarImage		= Repair_Icon_2
SW.Damage=-50000
