;******************************************************************************
;*** Dragoon Drop *************************************************************
;******************************************************************************
; Formerly ASDF Airdrop/Enter Shikari. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= DragoonDropSpecial

;------------------------------------------------------------------------------
[DragoonDropSpecial]
UIName				= Name:Drop_Dragoons
Name				= Dragoon Insertion ; SpecOps Drop
IsPowered			= false
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4
Type				= ParaDrop
Action				= Custom
SidebarImage			= infy_jumpjet_aa_icon
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
ParaDrop.Types			= DragoonMakerDummy
ParaDrop.Num			= 6
ParaDrop.Aircraft		= XIAN 
ParaDrop.Count=1
Cursor.Frame=259
Cursor.Count=9
Cursor.MiniFrame=512
Cursor.MiniCount=1
