;
;
;

;------------------------------------------------------------------------------
[VehicleTypes]
+					= BShpLongwang

;------------------------------------------------------------------------------
; Asian Sea Dragon King Battleship
; Formerly [LongwangBattleship]. 
[BShpLongwang]:[Desty]
;----- Text -----
Name					= Battleship Dragon King
UIName					= name:bshp_longwang
UIDescription				= desc:bshp_longwang
;----- Body -----
Strength				= 2000						; 800
;----- Availability -----
Side					= Terran
Owner					= Alliance
; House					= 
Prerequisite				= AAShipyard,AATechCenter
CrateGoodie				= yes
;----- Weapons -----
Weapon1					= CannonMM400
Weapon2					= 
Weapon3					= LaunchDrone
; Primary				= SiegeCannon_e2
; Secondary				= SiegeHowitzer_e2
; ElitePrimary				= SiegeCannon_e3
; EliteSecondary			= SiegeHowitzer_e3
NavalTargeting=
;----- Load -----
Ammo=3
Reload=80

FireAngle=32
ToProtect=yes
TechLevel=7
Sight=4
Sensors=yes
SensorsSight=7
Speed=4
Cost=2000
Soylent=2000
Turret=no
Points=55
ROT=1
Crusher=no; yes
Weight=5
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=10
;BuildLimit=1
Size=50
