;******************************************************************************
;*** Zombie *******************************************************************
;******************************************************************************
; Don't confuse with Headcrabbed, Brainscorched, Infected. 
; These are magically reanimated corpses. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= ZombieA
+				= ZombieB
+				= ZombieC
+				= ZombieD



