;******************************************************************************
;*** Umagon *******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[UMAGON]
Sequence=UmagonSequence
Cameo=Umagon_Icon
AltCameo=Umagon_Icon_CHAMP
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,0,100

;------------------------------------------------------------------------------
[UmagonSequence]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=164,6,6
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=212,6,6
Idle1=56,15,0,W
Idle2=71,14,0,E
Die1=134,15,0
Die2=149,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Deploy=260,2,2
Deployed=86,1,6               ;1
DeployedFire=212,6,6
DeployedIdle=0,0,0
Undeploy=276,2,2
Tread=410,6,6
Swim=506,6,6
WetAttack=554,6,6
WetIdle1=292,15,0,S
WetIdle2=307,15,0,E
WetDie1=322,20,0
WetDie2=342,20,0
