;******************************************************************************
;*** Tempest AA Tank **********************************************************
;******************************************************************************
; Pulverizer tank of Eagle Red, Robot Storm. 
; Aeroblaze of Mental Omega. 
; is the newest breed of anti-infantry vehicles. 
; Equipped with heavy assault cannons firing energy rounds just like that of the Guardian and Pillbox, 
; the Pulverizer makes incredibly short work of enemy infantry 
; (Note: It is particularly effective against robotic infantry). 
; It can also attack aerial units.

Classification: 	Anti-aircraft artillery
Armament: 	Quad gun
Armor: 		Medium
Effective VS: 	Aircraft, infantry
Ineffective VS: 	Tanks, buildings
Produced from: 	Factory
Requires: 	Factory, Radar

; For this, I will mount either the turret of the voxel I used for SdKfz 7/1, the AA Quad turret, 
; or the General's Quad turret on the Panzer IV voxel. 
; The weapon used will be the same as for the (unused) SdKfz 7 flak track and the AA Quad. 
; It will now definitely mount the same turret as the SdKfz 7/1, however, there is a new problem: 
; I'm now unsure which voxel to take as SdKfz 7/1, but at least I've narrowed the selection down to two...

Pulverizer
Prerequisite: Allied War Factory
Cost: 850
Classification: Armoured Fighting Vehicle/Mobile Anti-Aircraft Vehicle

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TankTempest
; BFE3E59F9172E

;------------------------------------------------------------------------------
; Sagittarius AA Tank
; MO's AERO (AeroBlaze)
[SagittariusATV]


LandTargeting=2
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=4
MinDebris=2
Cost=1750
SelfHealing=yes
Soylent=825
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

MaxDebris=6
PixelSelectionBracketDelta=6
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
Size=6
BuildTimeMultiplier=1.2
ToProtect=yes
;DefaultToGuardArea=yes
DamageSound=VehicleDamagedHeavy
CanPassiveAquire=yes
;
Bounty=725
VeteranBounty=1325
EliteBounty=1750

;------------------------------------------------------------------------------
; Flakpanzer Tempest
; mobile surface-to-air gun
; X³'s TPST, RS/EA's PULV. 
; Formerly subsumed Covert Ops II's AAT (AA Tank), but this was extracted. 
; Formerly [TPST], [Tempest], [TempestTank], [TankTempest]. 
; Subsumes [FISTV]. 


EliteAbilities=FIREPOWER,ROF
TechLevel=7 ;10
Sight=7
Speed=6
Cost=750
Points=30
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DebrisTypes=TIRE
DebrisMaximums=4
ZFudgeColumn=18
ZFudgeTunnel=18

; Pulverizer
[TnkTpst]
;----- Text -----
Name				= Tank AA Tempest			; Tempest AA Tank ; Pulverizer ; Aeroblaze
ObjectName			= object:tnk_tpst
UIName				= name:tnk_tpst				; name:pulv
UIDescription			= desc:tnk_tpst
;----- GFX -----
Image				= TPST					; PLVR ; 1TNK ; test
ZFudgeColumn=9
ZFudgeTunnel=15
;----- Body -----
Strength			= 300					; < Aeroblaze, Pulverizer > 350
Weight				= 1.0
;----- Weapons -----
Primary				= TempestGuns				; This is PulvGun. Was FlakTrackGun. 
Secondary			= TempestGunsAA				; This is PulvGun. Was FlakTrackAAGun. 
Elite				= TempestGun2
ElitePrimary			= TempestGuns2
EliteSecondary			= TempestGunsAA2

;LandTargeting			= 1
;Burst				= yes
;IsGattling			= yes
;WeaponCount			= 1
;Weapon1			= PulvGun
;EliteWeapon1			= PulvGun
;WeaponStages			= 1


Primary				= PulvGun;Gun_89C4E9EC7DB4C
Primary				= TempestGuns_AG; AAVulcan
Secondary			= TempestGuns_AG; AAVulcan
ElitePrimary			= TempestGuns_AG_E
EliteSecondary			= TempestGuns_AA_E
FireAngle			= 50
Primary=AeroblazeLaser
Secondary=AeroblazeGround
ElitePrimary=AeroblazeLaserE
EliteSecondary=AeroblazeGround

Primary=GammaCannon
Secondary=GammaCannon
Elite=AutoTrackingGun
;----- Armor -----
Armor				= light					; < Aeroblaze Pulverizer > heavy
;----- Turrets -----
Turret				= yes
;----- Availability -----
Owner				= Allies				; MO: British,French,Americans,Alliance,Germany,Greece
; RequiredHouses		= British
; SecretHouses			= British
Prerequisite			= UNFactory,RADAR
Prerequisite=GAWEAP,GATECH
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
Cost=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;----- Sfx -----
VoiceSelect			= AeroblazeSelect			; GenAllVehicleSelect
VoiceMove			= ; GenAllVehicleMove
VoiceAttack			= ; GenAllVehicleAttackCommand
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= GrizzlyTankMoveStart

VoiceSelect=AeroblazeSelect
VoiceMove=AeroblazeMove
VoiceAttack=AeroblazeAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=AeroMoveStart
MaxDebris=2
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
Size=3
OpportunityFire=yes


;----- Armor -----
Armor				= heavy
;----- Load -----
Crewed				= yes
;----- AI -----
Category			= AFV
ThreatPosed			= 10

;----- Turrets -----
Turret				= yes
;TurretCount			= 1
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
Cost=700
Points=25
ROT=5
IsSelectableCombatant=yes

DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;----- Sfx -----

Turret=no
TechLevel=8
Sight=3
Speed=11
Cost=1000
Points=60
ROT=5

MaxDebris=4



VoiceSelect			= TempestSelect			; 25-I000,25-I002,25-I004,25-I006
VoiceMove			= TempestMoveCommand		; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= TempestAttackCommand		; 25-I014,25-I022,25-I024,25-I026
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= GrizzlyTankMoveStart
MaxDebris=2
;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Normal;Crusher
IsTilter			= yes
Crusher				= yes

Weight=4.5

ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
Size=3
OpportunityFire=yes



Strength			= 300				; Or Panzer IV's HP (which might be the same). 
Category			= AFV
Armor				= heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
Cost=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
MaxDebris=2
DebrisTypes			= TEMPEST,TEMPESTTUR,GASTANK,PIECE
DebrisMaximums			= 1,1,1,3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
OpportunityFire=yes

Stage1=200
EliteStage1=100
RateUp=1
RateDown=50
FireAngle=64
Strength=250
Armor=medium
Turret=yes 
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=7
Sight=8
Speed=6
Crusher=yes
Cost=1200
Points=50
ROT=5
OpportunityFire=yes
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceMove=PulverizerMove
VoiceAttack=PulverizerAttackCommand
VoiceSelect=PulverizerSelect
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,ROF
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=4

;------------------------------------------------------------------------------
; Formerly [VulcanGun_AG]. 
; Subsumes [AutoTrackingGun], [GammaCannon]. 
[TempestGun]
;----- Payload -----
Damage				= 5
Warhead				= TempestWH		; SAMWH	; AAGunWH ; VulcanWH ; RadExplosion
RadLevel			= 85
;----- Sequence -----
ROF				= 8			; 0
;----- Projection -----
Range				= 5
Projectile			= TempestProj		; AA Torpedo ; AAHeatSeeker
Speed				= -1
TurboBoost			= yes
;----- Sfx -----
Report				= IronCurtainDeflect	; GIDeployedAttack ; scrin5b ; JUMPJET1
;----- Gfx -----
Anim				= GUNFIRE


Damage=45

Speed=24 ;33
Range=6.7
Burst=3 ;4
ROF=60
Damage=45


; Formerly [AntiAircraft]. 
[TempestWH]
Verses				= 0%,100%,0%,20%,0%
AnimList			= SGRYSMK1,LGRYSMK1,LREDSMK1
Spread				= 1
CellSpread			= 0.3
InfDeath			= 3					; 2

;------------------------------------------------------------------------------
; Formerly [VulcanGun_AA]. 
; Subsumes [AutoTrackingGun]. 
[TempestGunAA]:[TempestGun]
;----- Payload -----
Damage				= 7
;----- Sequence -----
ROF				= 5
;----- Projection -----
;Range				= 10
Projectile			= FlakProj	; AA bullet shared with Flak Cannon

; HomingInvisible4
; Formerly [VulcanProj] (anti-surface bullet for M163 Vulcan). 
; Subsumes [TempestShell]. 
[TempestProj]
Image				= null
Shadow				= no
NoShadow			= yes
Inviso				= no
ROF				= 100
AA				= yes
AG				= no
Inaccurate=yes	; Bullets do not snap onto targets when "close enough".
FlakScatter=yes ; This weapon scatters its shots.
SubjectToCliffs			= yes
SubjectToElevation		= yes
SubjectToWalls			= no


Cluster				= 3



[Invisible6]
Inviso=yes
Image=none
AA=yes
AG=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes



[VulcanAAGunE]	; Separate from Flak Cannon weapon so that stats may be tweaked
Damage=20
ROF=25
Range=8
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Speed=100
Report=PillboxAttack
Warhead=AAGunWH
Anim=GUNFIRE
Burst=2

[VulcanGunE]		; Anti-surface gun
Damage=25
ROF=40
Range=5
Projectile=VulcanProj
Speed=50
Report=GIDeployedAttack
Warhead=VulcanWH
Anim=GUNFIRE
Burst=2

; PulvGun
[Gun_]
Damage				= 15
ROF				= 8
Range				= 7
Projectile			= Invisible6
Speed				= 100
Warhead				= MiniGunWH
Report				= PulverizerAttack
Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

[Gun_89C4E9EC7DB4C]
Damage				= 30;20
AmbientDamage			= 30
Range				= 6
Warhead				= Super;SA;Frak
ROF				= 3
Report				= MirageTankAttack;RobotTankAttack
Anim				= GUNFIRE
Projectile			= Invisible4;TempestShell
Speed				= 100

;IsLaser			= yes
;LaserDuration			= -1
Wave.IsLaser			= yes
Wave.IsBigLaser			= yes
Wave.Color			= 79,35,152

ROF=40
Range=5.5


[MiniGunWH]
Verses=250%,200%,100%,100%,90%,80%,100%,75%,50%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=90%

; Rules.ini
[QUAD]
...
;-----Gattling stuff-------
;GEF There is a _lot_ of stuff in this section, hope it's worth it

;Do I have a gattling gun or not
IsGattling=yes

;How weapons does it have? Currently, all Gattling Units have had anti-air
;capability, so the mechanics currently depends on having twice the number
;of stages in weapons, alternating anti-ground first, and anti-air second.
TurretCount=1
WeaponCount=8

Weapon1=QuadCannon
EliteWeapon1=QuadCannon
Weapon2=QuadAACannon
EliteWeapon2=QuadAACannon
Weapon3=QuadCannon
EliteWeapon3=QuadCannon
Weapon4=QuadAACannon
EliteWeapon4=QuadAACannon
Weapon5=QuadCannon
EliteWeapon5=QuadCannon
Weapon6=QuadAACannon
EliteWeapon6=QuadAACannon

;How many stages does this gattling gun have, and how long does it
;take to progress through these stages;
WeaponStages=4

; adjust the following, so ONE shot is fired for each weapon before it cycles to the next one...
Stage1=10
Stage2=10
Stage3=10
;This last stage is used to determine what the maximum fireing timer can be. Once it
;hits this it will stop increasing. If this is larger than the previous stage, then
;it will have a grace period once the unit stops firing before it needs to drop
;down to the lower weapon.

; again, that'll be ONE shot before it starts again with Weapon1, thus, by Art code, firing from barrel #1...
Stage4=10

EliteStage1=10
EliteStage2=10
EliteStage3=10
EliteStage4=10

;How many increments or decrements does the timer get per frame?
;If RateDown is zero, then it overrides the previous stage vaules,
;causing the tank to instantly go to zero when it stops firing
;if it can't find a new target
RateUp=1
RateDown=50


;-----End Gattling stuff-------
...
Owner=Americans,British,Canadians,Australians,Japanese,Argentinians,Thais,Philippinos,Newzealanders,Arabs,Africans,Persians,Syrians
RequiredHouses=Arabs,Africans,Persians,Syrians
ForbiddenHouses=
SecretHouses=
...
UseNewUpgradeSystem=yes
NextType=MSAM;AERO
