;******************************************************************************
;*** Tempest AA Tank **********************************************************
;******************************************************************************
; Pulverizer tank of Eagle Red, Robot Storm. 
; Aeroblaze of Mental Omega. 
; is the newest breed of anti-infantry vehicles. 
; Equipped with heavy assault cannons firing energy rounds just like that of the Guardian and Pillbox, 
; the Pulverizer makes incredibly short work of enemy infantry 
; (Note: It is particularly effective against robotic infantry). 
; It can also attack aerial units.

Classification: 	Anti-aircraft artillery
Armament: 	Quad gun
Armor: 		Medium
Effective VS: 	Aircraft, infantry
Ineffective VS: 	Tanks, buildings
Produced from: 	Factory
Requires: 	Factory, Radar

; For this, I will mount either the turret of the voxel I used for SdKfz 7/1, the AA Quad turret, 
; or the General's Quad turret on the Panzer IV voxel. 
; The weapon used will be the same as for the (unused) SdKfz 7 flak track and the AA Quad. 
; It will now definitely mount the same turret as the SdKfz 7/1, however, there is a new problem: 
; I'm now unsure which voxel to take as SdKfz 7/1, but at least I've narrowed the selection down to two...

Pulverizer
Prerequisite: Allied War Factory
Cost: 850
Classification: Armoured Fighting Vehicle/Mobile Anti-Aircraft Vehicle

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TankTempest
; BFE3E59F9172E

;------------------------------------------------------------------------------
; Sagittarius AA Tank
; MO's AERO (AeroBlaze)
[SagittariusATV]
Image=AERO
UIName=Name:AERO
Name=Aeroblaze
Prerequisite=GAWEAP,GATECH

Strength=300
Category=AFV
Armor=light
LandTargeting=2
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=4
MinDebris=2
CrateGoodie=yes

AllowedToStartInMultiplayer=no
Cost=1750
SelfHealing=yes
Soylent=825
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AeroblazeSelect
VoiceMove=AeroblazeMove
VoiceAttack=AeroblazeAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=AeroMoveStart
MaxDebris=6
PixelSelectionBracketDelta=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=6
BuildTimeMultiplier=1.2
ToProtect=yes
;DefaultToGuardArea=yes

DamageSound=VehicleDamagedHeavy
CanPassiveAquire=yes
;
Bounty=725
VeteranBounty=1325
EliteBounty=1750

;------------------------------------------------------------------------------
; Flakpanzer Tempest
; X³'s TPST, Covert Ops II's AAT (AA Tank), RS/EA's PULV. 
; Formerly TPST, Tempest, TempestTank, TankTempest. 
; Pulverizer
[TnkTpst]
;----- Text -----
Name				= Tank AA Tempest			; Tempest AA Tank ; Pulverizer
ObjectName			= object:tank_tempest
UIName				= Name:tnk_tpst				; name:pulv
UIDescription			= desc:tnk_tpst
;----- GFX -----
Image				= TPST;PLVR
;----- Gfx -----
Image				= 1TNK
ZFudgeColumn=9
ZFudgeTunnel=15
;----- Body -----
Strength			= 350
Weight				= 1.0
;----- Weapons -----
Primary				= TempestGuns			; This is PulvGun. Was FlakTrackGun. 
Secondary			= TempestGunsAA			; This is PulvGun. Was FlakTrackAAGun. 
ElitePrimary			= FlakTrackAAGunE

;LandTargeting			= 1
;Burst				= yes
;IsGattling			= yes
;WeaponCount			= 1
;Weapon1			= PulvGun
;EliteWeapon1			= PulvGun
;WeaponStages			= 1


Primary				= PulvGun;Gun_89C4E9EC7DB4C
Primary				= TempestGuns_AG; AAVulcan
Secondary			= TempestGuns_AG; AAVulcan
ElitePrimary			= TempestGuns_AG_E
EliteSecondary			= TempestGuns_AA_E
FireAngle			= 50
Primary=AeroblazeLaser
Secondary=AeroblazeGround
ElitePrimary=AeroblazeLaserE
EliteSecondary=AeroblazeGround



Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
CrateGoodie=no
Owner=Germans
Cost=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
MaxDebris=2

ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
OpportunityFire=yes


;----- Procuration -----
Owner				= Germans
Prerequisite			= AAWEAP,AARADR

;----- Armor -----
Armor				= heavy
;----- Load -----
Crewed				= yes
;----- Procuration -----
Owner				= French,Germans,Dutch,Hellenes,Italians,Spaniards,Turks
;Owner=British,French,Americans,Alliance,Germany,Greece
Owner=Americans,British,Japanese,Canadians,Australians,Thais,Fillipinos,Newzealanders,Argentinians
RequiredHouses			= British
SecretHouses=British
Prerequisite			= UNFactory,UNRadar
CrateGoodie			= yes
;----- AI -----
Category			= AFV
ThreatPosed			= 10

;----- Turrets -----
Turret				= yes
;TurretCount			= 1
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
Cost=700
Points=25
ROT=5
IsSelectableCombatant=yes

DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;----- Sfx -----


Armor=heavy
Turret=no
TechLevel=8
Sight=3
Speed=11
Owner=GDI
Cost=1000
Points=60
ROT=5

MaxDebris=4


AllowedToStartInMultiplayer=no

VoiceSelect			= TempestSelect			; 25-I000,25-I002,25-I004,25-I006
VoiceMove			= TempestMoveCommand		; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= TempestAttackCommand		; 25-I014,25-I022,25-I024,25-I026
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= GrizzlyTankMoveStart
MaxDebris=2
;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Normal

ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
OpportunityFire=yes



Strength			= 300				; Or Panzer IV's HP (which might be the same). 
Category			= AFV
Armor				= heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
CrateGoodie=no
Cost=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
MaxDebris=2
DebrisTypes			= TEMPEST,TEMPESTTUR,GASTANK,PIECE
DebrisMaximums			= 1,1,1,3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
OpportunityFire=yes

Stage1=200
EliteStage1=100
RateUp=1
RateDown=50
FireAngle=64
Strength=250
Category=AFV
Armor=medium
Turret=yes 
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=7
Sight=8
Speed=6
Crusher=yes
Cost=1200
Points=50
ROT=5
OpportunityFire=yes
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceMove=PulverizerMove
VoiceAttack=PulverizerAttackCommand
VoiceSelect=PulverizerSelect
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,ROF
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=4


; M163 Vulcan AA Tank
[AATank]
Strength=200
Armor=heavy
TechLevel=3;5
Sight=5
Speed=10
Cost=500;800
Points=25
ROT=5
Tracked=yes
Passengers=5
SizeLimit=2
SpeedType=Track
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Crusher=yes
MovementZone=Crusher
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Turret=yes
Name=Vulcan Carrier
PipScale=Passengers
Category=Transport
UIName=Name:VULC
IsSelectableCombatant=yes
Primary=VulcanGun
Secondary=VulcanAAGun
ElitePrimary=VulcanGunE
EliteSecondary=VulcanAAGunE
Owner=Americans,French,Alliance
;RequiredHouses=Americans
ForbiddenHouses=Alliance
;Prerequisite=GAPILE,GAWEAP,GAAIRC
Prerequisite=GAPILE,GAWEAP,RADAR
AllowedToStartInMultiplayer=no
;Image=M163
Image=SUVB

[VulcanGun_AA]
Damage				= 7
ROF				= 5
Range				= 10
Projectile			= FlakProj	; AA bullet shared with Flak Cannon
Speed				= 100
Report				= GIDeployedAttack
Warhead				= AAGunWH
Anim				= GUNFIRE

[VulcanGun_AG]
Damage				= 5
ROF				= 8
Range				= 5
Projectile			= VulcanProj
Speed				= 50
Report=GIDeployedAttack
Warhead=VulcanWH
Anim=GUNFIRE

[VulcanAAGunE]	; Separate from Flak Cannon weapon so that stats may be tweaked
Damage=20
ROF=25
Range=8
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Speed=100
Report=PillboxAttack
Warhead=AAGunWH
Anim=GUNFIRE
Burst=2

[VulcanGunE]		; Anti-surface gun
Damage=25
ROF=40
Range=5
Projectile=VulcanProj
Speed=50
Report=GIDeployedAttack
Warhead=VulcanWH
Anim=GUNFIRE
Burst=2

[VulcanProj]		; Anti-surface bullet for M163 Vulcan.
Image=NULL
Arcing=true
Inviso=no
AA=no
AG=yes
;AN=yes
Shadow=no
Inaccurate=yes	; Bullets do not snap onto targets when "close enough".
FlakScatter=yes ; This weapon scatters its shots.
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=yes

; PulvGun
[Gun_]
Damage				= 15
ROF				= 8
Range				= 7
Projectile			= Invisible6
Speed				= 100
Warhead				= MiniGunWH
Report				= PulverizerAttack
Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

[Gun_89C4E9EC7DB4C]
Damage				= 30;20
AmbientDamage			= 30
Range				= 6
Warhead				= Super;SA;Frak
ROF				= 3
Report				= MirageTankAttack;RobotTankAttack
Anim				= GUNFIRE
Projectile			= Invisible4;TempestShell
Speed				= 100

;IsLaser			= yes
;LaserDuration			= -1
Wave.IsLaser			= yes
Wave.IsBigLaser			= yes
Wave.Color			= 79,35,152

ROF=40
Range=5.5

[Invisible6]
Inviso=yes
Image=none
AA=yes
AG=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

[TempestShell]
Inviso				= yes
Image				= none
AA				= yes
AG				= no
SubjectToCliffs			= yes
SubjectToElevation		= yes
SubjectToWalls			= no
Inaccurate			= yes
FlakScatter			= yes
Cluster				= 3

[MiniGunWH]
Verses=250%,200%,100%,100%,90%,80%,100%,75%,50%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=90%

; Rules.ini
[QUAD]
...
;-----Gattling stuff-------
;GEF There is a _lot_ of stuff in this section, hope it's worth it

;Do I have a gattling gun or not
IsGattling=yes

;How weapons does it have? Currently, all Gattling Units have had anti-air
;capability, so the mechanics currently depends on having twice the number
;of stages in weapons, alternating anti-ground first, and anti-air second.
TurretCount=1
WeaponCount=8

Weapon1=QuadCannon
EliteWeapon1=QuadCannon
Weapon2=QuadAACannon
EliteWeapon2=QuadAACannon
Weapon3=QuadCannon
EliteWeapon3=QuadCannon
Weapon4=QuadAACannon
EliteWeapon4=QuadAACannon
Weapon5=QuadCannon
EliteWeapon5=QuadCannon
Weapon6=QuadAACannon
EliteWeapon6=QuadAACannon

;How many stages does this gattling gun have, and how long does it
;take to progress through these stages;
WeaponStages=4

; adjust the following, so ONE shot is fired for each weapon before it cycles to the next one...
Stage1=10
Stage2=10
Stage3=10
;This last stage is used to determine what the maximum fireing timer can be. Once it
;hits this it will stop increasing. If this is larger than the previous stage, then
;it will have a grace period once the unit stops firing before it needs to drop
;down to the lower weapon.

; again, that'll be ONE shot before it starts again with Weapon1, thus, by Art code, firing from barrel #1...
Stage4=10

EliteStage1=10
EliteStage2=10
EliteStage3=10
EliteStage4=10

;How many increments or decrements does the timer get per frame?
;If RateDown is zero, then it overrides the previous stage vaules,
;causing the tank to instantly go to zero when it stops firing
;if it can't find a new target
RateUp=1
RateDown=50


;-----End Gattling stuff-------
...
Owner=Americans,British,Canadians,Australians,Japanese,Argentinians,Thais,Philippinos,Newzealanders,Arabs,Africans,Persians,Syrians
RequiredHouses=Arabs,Africans,Persians,Syrians
ForbiddenHouses=
SecretHouses=
...
UseNewUpgradeSystem=yes
NextType=MSAM;AERO
