;******************************************************************************
;*** Land AP Blast Trap *******************************************************
;******************************************************************************
; Inflicts lower damage (still lethal to infantry) that isn't effective against vehicles, but over a larger area. 

;------------------------------------------------------------------------------
[BuildingTypes]
+				= BlastLandTrap

;------------------------------------------------------------------------------
; Formerly MineDummy, BlastTrap, BlastLandTrap. 
[TrapLandBlast]
;----- Name -----
UIName				= Name:BlastTrap 		; Recommend to make this string entry empty so it’s harder to spot. 
Name				= Trap Terrestrial Explosive
;----- Taxonomy -----
Unnatural=yes
NotHuman=yes
Organic= no
BaseNormal=no
IsBase= no
IsBaseDefense=yes
;----- Gfx -----
Image				= NULL
AttachEffect.Animation		= DISCUS
AttachEffect.Duration		= -1
;----- Body -----
Strength=1
Size=1
;----- Weapons -----
Primary=MineBomb
;----- Armor -----
Armor=plate ;would recommend making a custom amour.
ImmuneToEMP=no
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
Parasiteable=no
Trainable=no
;Bombable=no
TypeImmune= yes; Prevents chain reaction. 

Explodes=yes
ZFudgeColumn=8
ZFudgeTunnel=13
Size=2
Accelerates=false
Bunkerable=no; Units default to yes, others default to no

;----- Availability -----
Owner=Forgotten
TechLevel=2;-1
Prerequisite=NONE
BuiltAt=Dummy
CrateGoodie=yes

LeadershipRating=0
Crushable=yes
Sight=0
Speed=0
AllowedToStartInMultiplayer=no
Cost=0
Soylent=0
Points=0
OpportunityFire=yes
Selectable=no
IsSelectableCombatant=no
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
PreventAttackMove=yes
Trainable=no
Insignificant=yes
DontScore=yes
Size=2
PixelSelectionBracketDelta=999 ;this removes the selection box

;Invisible=yes ;Use this to make it invisible to everyone but yourself.
RadarInvisible=yes
Cloakable=yes ; or use these two instead, but not both.
CloakingSpeed=1 

Primary=DiscusBomb

Sensors=yes
SensorSight=3;4
Explodes=yes
DeathAnim=S_CLSN30

MaxDebris=2
ThreatPosed=25 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5

NavalTargeting=6
SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting

IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

Armor=special_1
TechLevel=1;4
IsTilter=no
Sight=4
Speed=10 ; gs Don't go higher than 20, or he gets stuck running in circles
Cost=500
Soylent=500
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
;----- Load -----
Crewed=no

Image=NALASR
DamageParticleSystems=SparkSys,LGSparkSys
Armor=light
Owner=Nod
Prerequisite=NAHAND,NATECH
TechLevel=10
Strength=500
Sight=7
Cost=300
Points=30
ThreatPosed=30
ROT=10.00
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Power=-20
Adjacent=4
Turret=yes
AIBuildThis=yes
TurretAnimIsVoxel=true
TurretAnim=LASER
TurretAnimX=-8
TurretAnimY=16
TurretAnimZAdjust=-40
HasStupidGuardMode=false



; Mine Projectile
[MINEJUMP]
;Image=DRONP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
Image=DRON
AA=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes ; Borrows the convertClass from the firing unit - gets house color too
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes
