
1=Cruentus
2=Vinifera
3=Aboreus

;------------------------------------------------------------------------------
; These are generic minerals. 
[Minerals]
;----- Text -----
Name				= Minerals
;----- Taxonomy -----
NoUseTileLandType		= yes
Land				= Rock
; Tiberium			= yes
;----- Gfx -----
Image				= bigblue
CellAnim			= bigblue
DrawFlat			= false
Color				= NeonBlue
;----- UI -----
LegalTarget			= true				; For collectors. 
RadarColor			= 80,0,0
;----- Load -----
Value				= 25				; test
Soylent				= 25				; test

;------------------------------------------------------------------------------
; These are Gems
[Gems]
;----- Text -----
Name				= Gems
Image				= 2
Value=50
Growth=10000
GrowthPercentage=0
Spread=10000
SpreadPercentage=0
Power=0 ;10
Color=NeonBlue			; **WARNING**: If you change this color, notify Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4


; Khaydarin Crystal
[CrystalKhaydarinLrg]
;----- Text -----
Name				= Crystal Khaydarin Large
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
NoUseTileLandType		= yes
Land				= Rock
IsARock				= yes
; Tiberium			= yes
;----- Gfx -----
Image				= bigblue
CellAnim			= bigblue
DrawFlat			= no
RadarColor			= 157, 229, 255			; Anakiwa
;----- Armor -----
Armor				= Invulnerable
Immune				= yes
;----- UI -----
Selectable			= yes
LegalTarget			= false

; Khaydarin Crystal (Portable)
[CrystalKhaydarinSml]:[CrystalKhaydarinLrg]
;----- Gfx -----
Image				= smlblue
CellAnim			= none
