;******************************************************************************
;*** Hover Tank ***************************************************************
;******************************************************************************
; This is the Nekomata/Hellcat. 
; The greater (heavier) is the Tank Amphibious Gavial. 
; The lesser (lighter) is the Drone Sentry. 
; This is neither the Tank Amphibious, nor the Drone Sentry. 

;------------------------------------------------------------------------------
[VehicleTypes]
;65B44ACBF5C99
+				= TnkHvr
+				= TnkHvrE1			; Hellcat Veteran (1 STAR)
+				= TnkHvrE2			; Hellcat Elite (2 STAR)
+				= TnkHvrE3			; Hellcat Master (3 STAR)
+				= TnkHvrE4			; Hellcat Hero (4 STAR)

;------------------------------------------------------------------------------
; Hover Tank - Clone of Hover MLRS (TS)
; Formerly HOVR. 
[HoverTank]
;----- Text -----
Name				= Tank Hover Type 32 Hellcat
UIName				= name:tank_hover
UIDescription			= desc:tank_hover
;----- GFX -----
Image				= tank_hover
ZFudgeColumn=8
ZFudgeTunnel=13
;----- Damage & Destruction -----
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MinDebris=3
MaxDebris=6
DebrisTypes=HOVR,HOVRTUR,GASTANK,PIECE
DebrisMinimums=1,0,0,2
DebrisMaximums=1,2,1,2
;----- Production -----
Owner				= Alliance,Chinese,Japanese,Koreans
Prerequisite			= AAFactory,AACommCenter
AltPrerequisite			= AAShipyard
TechLevel=7;8
Cost				= 900	; Was 1500. Uncertain where that value was from, but 900 is the cost of Hover MLRS in TS. 
AllowedToStartInMultiplayer	= yes	; Not sure, but Hover MLRS is yes. 
CrateGoodie			= yes
;----- Scoring -----
Points				= 30
;----- Turrets -----
Turret				= yes
;----- Weapons -------
Primary				= 40mmxAuto			; Cannon_A7F2188A6EBD1
;ElitePrimary			= 40mmxAutoE			; Cannon_5D32A27ED78A5
;EliteSecondary			= HoverMissile

;OmniFire=yes	; setting this to 'yes' messes up radial fire. 
;RadialFireSegments=4;3
;NoMovingFire=yes
OpportunityFire=yes; Strafing. 

IsGattling=yes
Gattling.Cycle=yes
TurretCount=1
WeaponCount=4	;6
WeaponStages=2	;3
Stage1=1
Stage2=100
;Stage3=250
EliteStage1=1
EliteStage2=250
;EliteStage3=100
RateUp=1
RateDown=0

; Stage 1
Weapon1=75mm
Weapon2=75mm
EliteWeapon1=Cannon5D32A27ED78A5;AuxDroneLauncher
EliteWeapon2=Cannon5D32A27ED78A5;AuxDroneLauncher

; Stage 2
Weapon3=75mm
Weapon4=75mm
EliteWeapon3=Cannon5D32A27ED78A5
EliteWeapon4=Cannon5D32A27ED78A5
;----- Load -----
Crewed=yes
Passengers=1
InitialPayload.Types=DroneLauncherDummy
Storage=1	; this is needed as per Ares hack, don't ask me why - eligible for additional drone
Spawns=SnakeflyDrone
SpawnsNumber=1
SpawnRegenRate=1000
SpawnReloadRate=250
;----- Body -------
Strength			= 220		; Was 180, from Robot Tank. 180 moved to Recon Drone (Formerly "Sentry Drone", what is vanilla's Robot Tank), while Hover Tank was reverted to 220. Lynx now has the HP of a Light Tank (300), there is no need to come up with a HP value to give to the Lynx that would befit a Tankette. ; Switched with Lynx, w220 ; Uncertain where previous value originated, but Hover MLRS HP is 220 in TS and Robot Tank HP is 180 in YR. Was 110. 
Size=3
Weight=3.5
;----- Perception -----
Sight=7
;----- Armor -----
Armor				= light;HoverArmor	; Subclass of PolymerArmor. This means stuff like it won't trip landmines. Also immune to RadSite. 
ImmuneToVeins			= yes	; I hover!
;ImmuneToRadiation		= yes	; Hmmm... immune to rad-site, cause it's hovering... but not to direct radiation. 
;Bombable=no		; Can't reach hovering tank!
;Parasiteable=no		; Can't jump into hovering tank!
;OmniCrushResistant=yes	; too high to get under threads
IonSensitive=yes
;----- Movement -----
Speed				= 8
SpeedType			= Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ROT				= 5
Crusher=yes
IsTilter=no;? CHECK w/ Hover MLRS
TooBigToFitUnderBridge=true
;----- AI -----
Category=AFV
ThreatPosed=40
IsSelectableCombatant=yes
;----- SFX -----
VoiceSelect=HoverTankSelect
VoiceMove=HoverTankeMoveCommand
VoiceAttack=HoverTankAttackCommand
VoiceFeedback=

MoveSound=RobotTankMoveStart
ActivateSound=RobotTankOnline
DeactivateSound=RobotTankOffline
WorkingSound=
NotWorkingSound=
DieSound=GenVehicleDie
CrushSound=TankCrush
;----- Veterancy -----
VeteranAbilities=RANGE,FASTER
EliteAbilities=STRONGER
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; Hellcat Veteran
[TnkHvrE1]

;------------------------------------------------------------------------------
; HellCat Elite
; Should use ATGMs interspersed with autogun fire when attacking armored targets. 
[TnkHvrE2]:[TnkHvrE1]
;----- Text -----
Name				= Tank Hover Hellcat Elite
;----- Weapons -----
Primary				= GunMM40x2
Secondary			= LauncherMissileBFML

;------------------------------------------------------------------------------
; HellCat Master
; Further upgrades the missiles. 
[TnkHvrE3]:[TnkHvrE2]
;----- Text -----
Name				= Tank Hover Hellcat Master
;----- Weapons -----
Secondary			 LauncherMissileBFMLE3



