;******************************************************************************
;*** Phobos Missile ***********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
+				= MislPhobos

;------------------------------------------------------------------------------
; Chaos Lance
; Formerly PhobosRocket, MissileCruisePhobos. 
[MislCrusPhobos]:[MissileCruiseToxin]
;----- Text -----
Name				= Chaos Missile
UIName				= name:misl_phobos
UIDescription			= desc:misl_phobos
;----- GFX -----
Image				= misl_chem_phob			; PHOB ; MISLCHEM
Color				= DarkOrange
;----- Taxonomy -----
ConsideredAircraft		= yes
Spawned				= no
MissileSpawn			= no
Fighter				= yes
;----- Payload -----
Primary=DummyWeapon ; PhobosRocketAttackDummy
;DeathWeapon=ChaosCollision
;Cluster=8	; < moved to AirburstWeapon's projectile, so we can differentiate the impact animation from the actual cluster warhead. 
Ammo=1 ;Aircraft are hard wired to require ammo

AirburstWeapon			= PhobosPayload
Missile.Damage			= 10000
Missile.EliteDamage		= 12000
Missile.Warhead=PhobosWH
Missile.EliteWarhead=PhobosWH
Missile.Weapon=PhobosPayload
Missile.EliteWeapon=PhobosPayload
;----- AI -----
ThreatPosed			= 30
BerserkFriendly			= yes
;----- Procuration -----
Owner				= YuriArmy
TechLevel			= 9
Prerequisite			= YAAirPad
Cost				= 1000
;----- Movement -----
Missile.Custom=yes
Missile.PauseFrames=20
Missile.TiltFrames=100
Missile.PitchInitial=0
Missile.PitchFinal=0.5
Missile.TurnRate=0.10
Missile.RaiseRate=1
Missile.Acceleration=1.0
Missile.Altitude=768
Missile.BodyLength=128   	; The body of the rocket is this many leptons long
Missile.LazyCurve=no

Speed=16
PitchSpeed=1.1
PitchAngle=0

ThreatPosed=10
ThreatPosed=20

;----- SFX -----
VoiceSelect=ChaosDroneSelect
VoiceAttack=ChaosDroneAttackCommand
VoiceMove=ChaosDroneMove
VoiceFeedback=
VoiceCrashing=ChaosDroneDie
DieSound=
;----- Damage & destruction -----
DamageParticleSystems=RedSmokeSys
Explosion=TWLT050,TWLT070
MaxDebris=0
Explodes=yes


