;******************************************************************************
;*** Yuri Army Lab ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= YATechCenter

;------------------------------------------------------------------------------
; Yuri Tech Center
[YATechCenter]:[GenTechCenter]
;----- Text -----
Name				= Lab Yuri
UIName				= name:centertech_ya
UIDescription			= desc:centertech_ya
;----- Gfx -----
Image				= yatech
;----- Body -----
Strength			= 500
;----- Armor -----
Armor				= steel							; wood
Spyable				= yes
Drainable			= yes
Capturable			= yes
ImmuneToPsionics		= yes
;----- UI -----
BuildCat			= Tech
TogglePower			= no
;----- Availability -----
Owner				= YuriArmy, HeadQuarters, RoguePsykers, SquidCell
TechLevel			= 8
Prerequisite			= YAConYard, YAFactory, Any_Radar
Cost				= 2000
Adjacent			= 2
;----- Perception -----
Sight				= 6
;----- Score -----
Points				= 85
;----- Power -----
Power				= -100
;----- Load -----
Crewed				= yes
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys, SmallPurpleSSys, BigGreenSmokeSys					; SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset		= 1500, 1055, 815
Explosion			= TWLT070, S_BANG48, S_BRNL58, S_CLSN58, S_TUMU60
DebrisAnims			= DBRIS1LG, DBRIS1SM, DBRIS2LG, DBRIS4SM, DBRIS5LG, DBRIS5SM, DBRIS6SM, DBRS10LG
MaxDebris			= 12
MinDebris			= 6
;----- AI -----
AIBuildThis			= yes
AIBasePlanningSide		= 5
ThreatPosed			= 0
ProtectWithWall			= yes
;----- Weapons -----
SuperWeapon			= 
;----- Upgrades -----
Upgrades			= 2

