;
;
;

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Tank_Rockets_1
+				= NDRocketTank
; 844F28A2EC573

;------------------------------------------------------------------------------
; Missile Tank
; Subsumes MISLTNK (Advanced Missile Tank). 


;------------------------------------------------------------------------------
[VehicleTypes]
= TwinCobra

;------------------------------------------------------------------------------
; Twin Cobra Missile Tank
[TwinCobra]
UIName				= Name:Tank_Rockets
Name				= Rocket Tank


; Twinned RPG
[TwinCobra]
Damage=25
ROF=60
Range=6
Projectile=AAHeatSeeker2
Speed=25
Warhead=AP
Report=RKETINF1
Burst= 2

[TwinCobra_e3]:[TwinCobra]
Projectile= CobraMissileE

; Subsumes [THOR] (Thor Missile Tank Destroyer). 
[ROCKTNK]

Prerequisite=GAWEAP
Strength=125
FireAngle=32
Armor=heavy
TechLevel=7
Speed=13
Points=60
MaxDebris=4
Weight=1.0
ThreatPosed=10	; This value MUST be 0 for all building addons





;----- Text -----
Name				= Missile Tank
UIName				= name:tank_misl
UIDescription			= desc:tank_misl
;----- Gfx -----
Image				= ROCKETANK			; MISSILETANK ; TTNK ; MLRS
ZFudgeColumn=8
ZFudgeTunnel=13
ZFudgeColumn=9
ZFudgeTunnel=15
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 350
;----- Weapons -----
Primary				= TankMissile;HoverMissile
Elite				= MammothTusk
ElitePrimary			= MultiCluster
Primary				= RocketLauncher_6D814
Elite				= RocketLauncher_17EB3	;MammothTusk
ElitePrimary			= RocketLauncher_17EB3
RadialFireSegments		= 4
TargetLaser			= yes
Primary=MammothTusk
;----- Peception -----
Sight				= 5
;----- Armor -----
Armor				= light
;----- Availability -----
Owner				= Allies
TechLevel			= 7;3
Prerequisite			= FACTORY,RADAR			; NAWEAP,NATECH
Cost				= 800
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Score -----
Points				= 40
;----- Load ----
Crewed				= yes
Ammo				= 5
;----- Sfx -----
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=

;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Destroyer
Speed				= 6
ROT				= 5
Crusher				= yes
ThreatPosed=25	; This value MUST be 0 for all building addons
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisTypes			= TnkMisl,TnkMislTur,GasTank,Piece,Misl
MaxDebris			= 4
DebrisMaximums			= 1,1,2,3,3
Weight=3.5
AccelerationFactor=0.01

;----- Turrets -----
Turret				= no
;----- Veterancy -----
EliteAbilities			= SENSORS
EliteAbilities			= CLOAK,SPEED,ARMOR

; Missile Tank
[UNT0012]
Name=Missile Tank
Speed=5
Strength=280
Sight=6
Cost=1000
Points=40
ThreatPosed=25

;------------------------------------------------------------------------------
; Missile Tank
[Tank_Rockets_1]
UIName				= Name:Tank_Rockets
Name				= Missile Tank


Turret=no ;no turret I hope-Nope, no turret 
Armor=light
TechLevel=3
CrateGoodie=yes
Sight=5
Speed=6

;----- Prerequisite -----
Owner				= Russians,Confederation,Africans,Arabs
DoubleOwned			= yes
;Prerequisite			= NAWEAP,NARADR					; NARADR,NATECH in older version (possibly from RealRA2). 

MaxDebris=4
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13

Strength=400 
Category=AFV 
Armor=heavy 
IsTilter=yes 
TargetLaser=yes 
TooBigToFitUnderBridge=true 
;original>TechLevel=2 
Sight=8


Cost=1000 
Points=25 
ROT=5 
IsSelectableCombatant=yes
DieSound=GenVehicleDie 
MoveSound=RhinoTankMoveStart 
Maxdebris=3 
ThreatPosed=40 ; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
DamageSmokeOffset=100, 100, 275 
Weight=3.5 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Accelerates=false 
ZFudgeColumn=8 
ZFudgeTunnel=13 
Size=4 
OpportunityFire=yes

TechLevel=6 ;we used to have this set to '3' when we intended the Rocket Tank as balance to the IFV. But now its the soviet side's low-level artillery piece, balancing the Howitzer. Was to strong for IFV anyway (especially since IFV now has Mgun primary). 


;original>Primary=HoverMissile
Strength=400
Armor=heavy
;original>Turret=no ;no turret I hope-Nope, no turret
IsTilter=yes
TooBigToFitUnderBridge=true
;original>TechLevel=2
Sight=8
Speed=6
Owner=Russians,Confederation,Germans
ForbiddenHouses=Americans,French,Alliance
Cost=1000
Points=25
ROT=5
IsSelectableCombatant=yes
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
ThreatPosed=40 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=4
OpportunityFire=yes
;original>ElitePrimary=HoverMissileE
;
;mod
Image=HTK2
Turret=yes
Primary=MissileLauncher2
ElitePrimary=MissileLauncher2E



; Looted Rocket Tank
[NDRocketTank]
UIName				= Name:Tank_Rocket
Name				= Looted Rocket Tank
Prerequisite			= Workshop,Any_Radar
Primary				= TankRocketLaunchers
ElitePrimary			= LootTnkRktLnchrs_E
EliteSecondary			= LootTnkRktLnchrs_E2
Strength			= 250					; 300
Category			= AFV
Armor				= heavy
Turret				= no
IsTilter=yes
TargetLaser=yes
TooBigToFitUnderBridge=true
;original>TechLevel=2
Sight=8
Speed=6
CrateGoodie=no
Crusher=yes
Owner=Russians,Confederation,Germans
ForbiddenHouses=Americans,French,Alliance
Cost=1000
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
Maxdebris=3
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=4
OpportunityFire=yes

TechLevel=6 ;we used to have this set to '3' when we intended the Rocket Tank as balance to the IFV. But now its the soviet side's low-level artillery piece, balancing the Howitzer. Was too strong for IFV anyway (especially since IFV now has Mgun primary).
AllowedToStartInMultiplayer=no


