;******************************************************************************
;*** Lynx Tank ****************************************************************
;******************************************************************************
; Type 15 Lynx Tank
; Eligible for Auxiliary Drone, Nanite Repair, Autoloader, Charged Shot. 
; These tanks have less HP (350 vs 400, just 12.5%) than "Pigs", but do more damage (65 vs 60). 
; These differences are marginal, but one possible way to use them effectively is to use "Pigs" as "tank tanks" that tank enemy fire, while the Lynxes DD. 
; The greater (heavier) is the T-55 "Iron Pig". 
; The lesser (lighter) is the Tank Amphibious "Gavial". 
; This is neither the T-55, nor the Tank Amphibious, now. 

;------------------------------------------------------------------------------
[VehicleTypes]
;CAAEDD47B171D
+				= TnkLynx
+				= TnkLynx_a1
+				= TnkLynx_a2

BuildTimeMultiplier=1.5 ;Individual control of build time

;------------------------------------------------------------------------------
; Lynx Tank
; ER's LYNX (Lynx Tank)
; Also in RotE. 
; Formerly [LynxTank], [TankLynx]. 
[TnkLynx]
;----- Text -----
Name				= Tank Lynx
UIName				= name:tnk_lynx
UIDescription			= desc:tnk_lynx
;----- Gfx -----
Image				= Lynx
Insignia.Elite			= pip_lynx_elite
ZFudgeColumn			= 8
ZFudgeTunnel			= 13
;----- Turret -----
Turret				= yes
;----- Procuration -----
; Asian vehicles should have no BuildTimeMultiplier (greater than 1). 
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= 3
Prerequisite			= AAFactory
AllowedToStartInMultiplayer	= yes
Cost				= 800;600;500				; 700 for Light Tank ; 800
BuildTimeMultiplier		= 1.5
Soylent				= 800;600				; 700 ; 800
CrateGoodie			= yes 					; Eagle Red: no
;----- Weapons -----
Primary				= Cannon105mm_2				; ER's ATGUN & ATGUNAT ; Cannon90mm;75mm
ElitePrimary			= Cannon105mm_2E			; ER's ATGUNE & ATGUNATE ; Cannon90mmE;75mmE
OpportunityFire			= yes
;TargetLaser			= yes
;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans,InfantryArmy,
Prerequisite			= AAFactory
; Prerequisite.RequiredTheaters	= TEMPERATE,URBAN,NEWURBAN
; Prerequisite.RequiredTheaters	= DESERT
; Prerequisite.RequiredTheaters	= SNOW
TechLevel=2
;----- Score -----
Points=25

MaxDebris=3
ThreatPosed=15	; This value MUST be 0 for all building addons
;----- Body -----
Strength			= 350			; ER ; 300 ;200 ; 220					; Switch with Hover Tank, w180	; adapted from Robot Tank - previous 200 might have been mal-copied from Mirage Tank or IFV	; 300 for Light Tank
Weight				= 3.5			; ER. Was 2.5. 
Size				= 3
;----- AI -----
Category			= AFV
IsSelectableCombatant		= yes
ThreatPosed=40

IsGattling=yes
Gattling.Cycle=yes

TurretCount=1

WeaponCount=4

; 1st stage
Weapon1				= 90mm
Weapon2				= 90mm
EliteWeapon1			= DroneLauncher
EliteWeapon2			= DroneLauncher

; 2nd stage
Weapon3				= 90mm
Weapon4				= 90mm
EliteWeapon3			= 90mmE
EliteWeapon4			= 90mmE

WeaponStages=2
Stage1=1
Stage2=1000
EliteStage1=1
EliteStage2=1000

RateUp=1
RateDown=0

;----- Armor -----
Armor				= medium	; ER ; heavy
TechLevel=2
;----- Perception -----
Sight=8;6
;----- SFX -----
VoiceSelect				= LynxTankSelect
VoiceMove				= LynxTankMoveCommand
VoiceAttack				= LynxTankAttackCommand
VoiceFeedback				= 
DieSound				= GenVehicleDie
MoveSound				= LasherTankMoveStart
CrushSound				= TankCrush
ActivateSound				= RobotTankOnline
DeactivateSound				= RobotTankOffline
;----- Damage & destruction -----
Explosion				= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems			= SparkSys,SmallGreySSys
DamageSmokeOffset			= 100, 100, 275
MaxDebris=3
MinDebris=1
DebrisTypes=LYNX,LYNXTUR,GASTANK,PIECE
DebrisMinimums=1,0,1,1
DebrisMaximums=1,1,1,2
;----- Movement -----
Speed				= 7;8;10
ROT				= 5; ER, was 10. Not sure what 10 was from. 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
SpeedType=Track
Tracked=yes
;Accelerates=false ; ER, but we make all vehicles default to using acceleration. 
Crusher=yes
IsTilter=yes
TiltsWhenCrushes=yes	; should be the only one who is Rookie crusher and tilts when crushes. I think?
TooBigToFitUnderBridge=true

ThreatPosed=15

;----- Veterancy -----
VeteranAbilities			= STRONGER,FIREPOWER,SIGHT,FASTER;,SENSORS
EliteAbilities				= SELF_HEAL,STRONGER,FIREPOWER,ROF;,CLOAK_STOP,CRUSHER
;----- Load -----
Crewed=yes
Storage					= 1				; This is needed as per Ares hack, don't ask me why - eligible for additional drone. 

;----- Spawn -----
Spawns					= Dragonfly
SpawnsNumber				= 1
SpawnRegenRate				= -1
SpawnReloadRate				= 250


; Perception
Sight=10;8;6

; Scoring
Points=25

; Controls
IsSelectableCombatant=yes
Landable=yes

;PipScale=Tiberium	; purely visual effect (tells the player this unit is eligible)

;------------------------------------------------------------------------------
; Lynx Tank with Drone Upgrade
; Formerly LynxTank_a1. 
[TankLynxTa1]:[LynxTank]
;----- Text -----
Name				= Lynx Tank with Drone Upgrade
;----- Load -----
Passengers			= 1
InitialPayload.Types		= DroneLauncherDummy
;----- Procuration -----
Prerequisite			= AAFactory,TechDrone

;------------------------------------------------------------------------------
; Lynx Tank with AutoRepair Upgrade
; Formerly LynxTank_a2, LynxTankTa2.  
[TnkLynx_b1]:[LynxTank]
SelfHealing			= yes

;------------------------------------------------------------------------------
; Lynx Tank with 
[LynxTank_a3]
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8;6
Speed=7;8
CrateGoodie=no
Crusher=yes
Owner=YuriCountry,Alliance,Empire
Cost=700;600
Soylent=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LasherTankSelect
VoiceMove=LasherTankMove
VoiceAttack=LasherTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
;ZFudgeColumn=8
;ZFudgeTunnel=13
Size=3
OpportunityFire=yes
BuildTimeMultiplier=1.5;Individual control of build time

;------------------------------------------------------------------------------
; Lynx Tank with Autoloader Upgrade
[LynxTank]
UIName				= Name:Tank_Lynx
Name				= Lynx Tank

Strength			= 300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8;6
Speed=7;8
CrateGoodie=no
Crusher=yes
Cost=700;600
Soylent=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LasherTankSelect
VoiceMove=LasherTankMove
VoiceAttack=LasherTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
MaxDebris=3
; origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer ;gs FLAW needs to be changed to this when The Flaw is fixed
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
;ZFudgeColumn=8
;ZFudgeTunnel=13
Size=3
OpportunityFire=yes
BuildTimeMultiplier=1.5;Individual control of build time
Landable=yes

; drone stuff
Storage=1	; this is needed as per Ares hack, don't ask me why - eligible for additional drone


