;
;
;
; Place this to periodically spawn Fiends. 
; Other creeps and critters have their corresponding structures. 

;------------------------------------------------------------------------------
; Mutant Boar Glen
; Periodically spawns Fiends. 
; Formerly [FiendGlen]. 
[GlenFiend]
;----- Text -----
Name				= Fiend Glen
UIName				= name:
UIDescription			= desc:
Nominal				= yes
;----- Taxonomy -----
IsBase				= no
BaseNormal			= no
;----- Body -----
Strength			= 1000
;----- Armor -----
Armor				= wood
Capturable			= yes
;----- Availability -----
Owner				= Special
TechLevel			= -1
PlaceAnywhere			= yes
;----- Attach -----
AttachEffect.Types		= Tiberium,SpawnerFiend
;----- Score -----
Insignificant			= yes
;----- Stealth -----
RadarInvisible			= yes
