
; Flare for Tom(ahawk) Cruise missile strike.
[CruiseFlare]
Damage=1
ROF=60
Range=12
Warhead=AirstrikeFlare
;;;MigAttackCursor=yes;like Tanya's SabotageCursor override

Charges=no
LaserInnerColor=255,200,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
LaserDuration=90
Projectile=Invisible;LLine2
IsLaser=true ; this flag tells the game to use the special laser draw effect
;;;IsLine=true
;;;IsHouseColor=true
