;
;
;
; The basic civil mutant. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= MutantTibCiv

;------------------------------------------------------------------------------
; Mutant - Don't unlock this from Command Center, these guys are "roaming" only. 
; Formerly [Mutant], [Mutant_Human]. 
[MutantTibCiv]:[Civilian]
;----- Text -----
Name				= Mutant Civilian
UIName				= name:Mutant
UIDescription			= desc:
;----- Body -----
Strength			= 100;50
NotHuman			= yes
Unnatural			= yes
;----- Armor -----
Armor				= ArmorMutantTib			; Like "ArmorHuman", but absorbs tiberium damage, and takes extra damage from anti-tib weapons. 
TiberiumProof			= yes
TiberiumHeal			= yes
;----- Availability -----
Owner				= Neutral
TechLevel			= -1
Sight=4
Cost=100
;----- UI -----
Pip				= green
OccupyPip			= PersonGreen
Points=5
IsSelectableCombatant=yes
LeadershipRating=1	; civ
ThreatPosed=5;10

;------------------------------------------------------------------------------
; Mutant Raider
[MutantTibRaider]:[MutantTibCiv]
;----- Text -----
Name				= Mutant Raider
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
Category			= Soldier
;----- Gfx -----
Image				= MUTANT		; --- Reverted --- ; This is the "green-faced" mutant - no facial armor, so lesser rank.
;----- Body -----
Strength			= 135			; 50
;----- Weapons -----
Primary				= DoubleSMG
OccupyWeapon			= DoubleSMG
IFVMode				= GUNNER2
;----- Availability -----
Owner				= Forgotten
DoubleOwned			= yes
TechLevel			= 1
Prerequisite			= Hovel			; INFANTRY_LIFT
Cost				= 225			; 200 ; 100
AllowedToStartInMultiplayer	= yes
;----- Score -----
Points				= 5
;----- Procuration -----
Owner				= Special
;FactoryOwners=
;----- UI -----
IsSelectableCombatant		= yes
;----- Sfx -----
VoiceSelect			= Select; 15-I032,15-I048
VoiceMove			= CmdMov; 15-I008,15-I014,15-I026
VoiceAttack			= CmdAtk; 15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback			= Fear
VoiceDie			= DieDEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6

ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

; Mutant Warrior
[TibMutantWarrior]
;----- Name -----
UIName				= Name:MutantWarrior
Name				= Mutant Warrior
;----- Base Attributes -----
Strength			= 180			; 50
;----- Perception -----
Sight				= 5

ThreatPosed=10
Strength=125
