;
;
;
; The basic civil mutant. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= MutantTibCiv

;------------------------------------------------------------------------------
; Mutant - Don't unlock this from Command Center, these guys are "roaming" only. 
; Formerly [Mutant], [Mutant_Human]. 
[MutantTibCiv]:[Civilian]
;----- Text -----
Name				= Mutant Civilian
UIName				= name:Mutant
UIDescription			= desc:
;----- Body -----
Strength			= 100;50
NotHuman			= yes
Unnatural			= yes
;----- Armor -----
Armor				= ArmorMutantTib			; Like "ArmorHuman", but absorbs tiberium damage, and takes extra damage from anti-tib weapons. 
TiberiumProof			= yes
TiberiumHeal			= yes
;----- Availability -----
Owner				= Neutral
TechLevel			= -1
Sight=4
Cost=100
;----- UI -----
Pip				= green
OccupyPip			= PersonGreen
Points=5
IsSelectableCombatant=yes
LeadershipRating=1	; civ
ThreatPosed=5;10
