;******************************************************************************
;*** Missile Boat *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= BarracudaBoat
;------------------------------------------------------------------------------
[VehicleTypes]
3E9EDA8A63598			= Ship_Rockets

;------------------------------------------------------------------------------
; patrol boat
[Ship_Rockets]:[HYD]

;----- Weapons -----
Primary				= RocketLauncher_8733F
Burst				= yes
Strength=700
Armor=heavy

;----- Procuration -----
Owner				= Americans
Prerequisite			= GAYARD

;TechLevel=99
;BuildLevel=99
Sight=5
Speed=8
Cost=300

;------------------------------------------------------------------------------
; Barracuda Missile Boat 
[BarracudaBoat]
;----- Text -----
UIName				= Name:Barracuda
Name				= Barracuda Missile Boat
;----- Taxonomy -----
Category			= Vessel				; original, but this would be what it would have in RA2 and YR also: Support 
Naval				= yes
;----- Weapons -----
;original>Primary=SubTorpedo 
;original>Secondary=Medusa 
;Original>NavalTargeting=5 
; Original>LandTargeting=1 
Prerequisite=GAYARD,GATECH 
FireAngle=32 
ToProtect=yes 

Strength=800 
Armor=heavy 
;original> TechLevel=7 
Sight=9 
Speed=6 
Owner=British,French,Germans,Americans,Alliance 
AllowedToStartInMultiplayer=no 
;original>Cost=2000 
Turret=no ; can't have a turrett and a NoSpawnAlt (both go in AuxVoxel) 
Points=30 
ROT=6 
Crusher=no ;gs yes 
Weight=3 
Crewed=no 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenAllWaterSelect 
VoiceMove=GenAllWaterMove 
VoiceAttack=GenAllWaterAttackCommand 
VoiceFeedback= 
DieSound= 
SinkingSound=GenLargeWaterDie 
MoveSound=DestroyerMoveStart 
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C} 
SpeedType=Float 
MovementZone=Water 
ThreatPosed=15 ; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
TooBigToFitUnderBridge=true 
Sensors=yes 
SensorsSight=8 
OpportunityFire=yes ; since no turret, will only apply to helicopter (since ASWLauncher has OmniFire) 
;original>ElitePrimary=SubTorpedoE 
;original>EliteSecondary=HoverMissileE 
Size=30 
IsSelectableCombatant=yes 
; 
; add 
Image=MBOAT1 
; mod 
Category=Vessel 
Secondary=HoverMissile2 
EliteSecondary=HoverMissile2e 
Primary=BikeMissile 
ElitePrimary=HoverMissile 
Cost=1000 
TechLevel=5 
TargetLaser=yes 
; new 
RadialFireSegments=60 

[SHIP2]
Name=Missile Boat
Prerequisite=GADROP
Image=CARGOCAR
Strength=240
Category=AFV
Primary=BallisticMissile
DeployTime=.022
Armor=heavy
TechLevel=-1
Sight=5
Speed=8
Crushable=yes
Tracked=yes
Crusher=no
Owner=Forgotten,GDI,NOD
AllowedToStartInMultiplayer=no
Cost=950
Points=25
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.9
MovementRestrictedTo=Water
SlowdownDistance=700
DeaccelerationFactor=0.001
AccelerationFactor=0.01
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys

[BallisticMissile]
Damage=24
Burst=4
ROF=200
Range=9
MinimumRange=5
Projectile=LobbingRocket
Speed=3
Warhead=ARTYHE
Report=120MMF
Anim=GUNFIRE
Lobber=yes

[LobbingRocket]
High=yes
Image=DRAGON
AA=yes
AG=yes
Arcing=true
