;******************************************************************************
;*** Batarito Spotter-Bomber Plane ********************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
+				= BioPlane
+				= BioPlane2
; 271FB9FE58DCB

;------------------------------------------------------------------------------
; Bio-Hornet
[BioPlane]
;----- Text -----
Name				= 

;------------------------------------------------------------------------------
; [BIOP] (Bio-chemical plane) (rs 1.99)
; Subsumes [Batarito] (Pucara). 
[BioPlane2]
;----- Text -----
Name				= 
UIName				= name:BIOP
UIDescription			= desc:bioplane
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
Fighter				= yes
;----- Body -----
Strength			= 150			; 100
Size				= 4			; rs 1.99: 15
;----- Weapons -----
Primary				= SmokeBombs		; Hellfire
;ElitePrimary			= SmokeBombsE		; HellfireE

;----- Weapons -----
Primary				= PyroBombDrop
;Secondary			= RocketWeapon13F38
RadialFireSegments		= 24


;----- Armor -----
Armor				= heavy
;----- Availability -----
Owner				= Confederation,Brazilians,Cubans,Mexicans,Venezuelans
TechLevel			= 5
Prerequisite			= SURadar
Cost				= 1000
BuildLimit			= 25
AllowedToStartInMultiplayer	= no
;----- Perception -----
Sight				= 8
;----- Scoring -----
Points				= 15
Dock=GAAIRC,AMRADR,NARADR,NAPSIS,CAAIRP
;----- UI -----
PipScale			= Ammo
;----- Sfx -----
VoiceSelect=TerroristSelect
VoiceMove=TerroristMove
VoiceAttack=TerroristAttackCommand
MoveSound=PDPlaneMoveLoop
VoiceCrashing=TerroristFear
CrashingSound=PDPlaneDie
ImpactLandSound=GenAircraftCrash
;----- Movement -----
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Fly
MoveToShroud=yes
Landable=yes
Speed				= 16
ROT				= 7
PitchSpeed			= 1.1
PitchAngle			= 30
TooBigToFitUnderBridge		= true
FlightLevel			= 1300
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MinDebris			= 2
;MaxDebris			= 3
DamageParticleSystems		= SparkSys,SmallGreySSys
Crashable			= yes
DeathWeapon			= BlimpBomb
DeathWeaponDamageModifier	= .1
;----- AI -----
ThreatPosed			= 20
SpecialThreatValue		= 1
;----- Load -----
Ammo				= 1
AirportBound			= yes
Crewed				= yes
Survivor.PilotCount		= 1
Survivor.Side1			= UNPilot			; Allies
Survivor.Side2			= SUPilot			; Soviet
Survivor.Side3			= UNPilot			; Third
Survivor.Side4			= DummyToDragoon		; Asian Alliance
Survivor.Side5			= Terrorist			; 
;----- Veterancy -----
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
