;******************************************************************************
;*** Suicide Plane ************************************************************
;******************************************************************************
; Tech upgrades are pyro payload, toxin payload and radiation bomb payload. 
; Veterancy upgrades are increased damage, speed, armor, and jettison of pilot. 
; Has a small chance to result in a salvageable wreck. 
; If this wreck is repaired, it will turn into the Phoenix, 
; which _always_ leaves a salvageable wreck. 

;------------------------------------------------------------------------------
[AircraftTypes]
+				= NDKamikazePlane
+				= NDKamikazePlane_C

;------------------------------------------------------------------------------
; Suicide Airplane
[NDKamikazePlane]
;----- Text -----
Name				= 
UIName				= Name:Airplane_Kamikaze
;----- Gfx -----
Image				= CPLN
;----- Taxonomy -----
Category			= AirPower
HunterSeeker			= yes
;----- Body -----
Strength			= 100			; hs: 500
;----- Weapons -----
Primary				= YakGuns
Secondary			= PhoenixCollide
Explodes			= yes
DeathWeapon			= SuicideBomb
;----- Armor -----
Armor				= light
;----- Procuration -----
Owner				= Nod
TechLevel			= -1					; 6
Prerequisite			= NATMPL,CAAIRP
Dock=NAHPAD,GAHPAD,GAAIRC,AMRADR,CAAIRP,AFLD


Sight=7
Speed=25
; flight characteristics
;PitchSpeed=.9
;PitchAngle=0
FlightLevel=400
AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
AllowedToStartInMultiplayer=no
Cost=1000
Points=50
ROT=16

;----- Load -----
Ammo				= 5			; Ammo for the chainguns. Was 1. 
PipScale			= Ammo
Crewed				= no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=2
ThreatPosed=10	; This value MUST be 0 for all building addons
GuardRange=5
;----- Movement -----
Locomotor			= {4A582746-9839-11d1-B709-00A024DDAFD1} ; flying 
				; {B7B49766-E576-11d3-9BD9-00104B972FE8} ; rocket
MovementZone			= Fly
;----- Sfx -----
MoveSound			= PDPlaneMoveLoop
VoiceSelect			= TerroristSelect
VoiceMove			= TerroristMove
VoiceAttack			= TerroristAttackCommand
VoiceFeedback			= 
DieSound			= 
CrashingSound			= HornetDie
ImpactLandSound			= GenAircraftCrash
AuxSound1			= HornetTakeoff ;Taking off
AuxSound2			= HornetLanding ;Landing

VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER
; special function flags
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Spawned=yes
Selectable=true;false
;Fighter=yes

[KAMIKAZE]
UIName=Name:KAMI
Image=KAMI;KAMH
Name=Kamikaze Fighter
Primary=KamikazeWeapon;KamikazeHornetWeapon
;Prerequisite=AIRPAD
Strength=100;75
Armor=light
TechLevel=-1
MoveToShroud=yes
Sight=0;2
RadarInvisible=no
;Insignificant=yes
Spawned=yes 
Selectable=no 
DontScore=yes;no
Landable=no
Speed=15;12
PitchSpeed=1.1
PitchAngle=30
Owner=Russians,Confederation,Africans,Arabs
;Dock=GAAIRC,AIRPAD,AMRADR,AIRPAD2,GAAIRCTW,AIRPADTW
Cost=500;50
Points=15;20
ROT=5;3
;PipScale=Ammo
;ConsideredAircraft=yes
;AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=3
VoiceSelect=
VoiceMove=
VoiceAttack=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash


;MovementRestrictedTo=Water ; See if this will affect landing only

MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
ThreatPosed=0
SpecialThreatValue=1
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=5
Explodes=no
Fighter=yes
AllowedToStartInMultiplayer=no
Crashable=yes
TooBigToFitUnderBridge=true
DeathWeapon=KamikazeExplosion;KHornetCollision
Trainable=no
FlyBy=true

	...
	Crashable=yes
	Fighter=yes	; this is needed to adjust crash trajectory...
	FlyBack=yes	; since this is really some sort of missile...
	FlyBy=no	; slower as it approaches the target...
	...
	Crewed=no
	Selectable=no	; this should better be here to adjust for not being able to command the plane (since it is spawned by superweapon action)
	Spawned=yes
	...
	Voices from RobotTank
	The rest should be a combo of B-17 (and thus Badger) stats and PDPLANE stats 	wherever needed to make it work as a superweapon's plane...

;------------------------------------------------------------------------------
; Chemtrail kamikaze aircraft
; Formerly NDKamikazePlane_ChemTech. 
[KamiPlaneTa1]:[KamiPlane]
;----- Text -----
Name				= Toxin Kamikaze Plane

;------------------------------------------------------------------------------
; Dirty Bomb kamikaze plane
[KamiPlaneTb1]:[KamiPlane]
Name				= Rad Kamikaze Plane

Primary=DevastatorBomb
Explodes=yes
DeathWeapon=SuicideBomb
Prerequisite=NATMPL,CAAIRP
Dock=NAHPAD,GAHPAD,GAAIRC,AMRADR,CAAIRP,AFLD
Armor=light
TechLevel=-1;6
Sight=7
Speed=25
; flight characteristics
;PitchSpeed=.9
;PitchAngle=0
FlightLevel=400
AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
Owner=Arabs,Africans,British
AllowedToStartInMultiplayer=no
Cost=1000
Points=50
ROT=16
Ammo=1
PipScale=Ammo
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=2
ThreatPosed=10	; This value MUST be 0 for all building addons
GuardRange=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;<- flying  missile -> {B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
MoveSound=PDPlaneMoveLoop
VoiceSelect=TerroristSelect
VoiceMove=TerroristMove
VoiceAttack=TerroristAttackCommand
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER
; special function flags
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Spawned=yes
;HunterSeeker=yes
Selectable=true;false
IgnoresFirestorm=yes
ImmuneToPsionics=yes
;Fighter=yes

Image=CPLN
Strength=500
Primary=DevastatorBomb
Explodes=yes
DeathWeapon=SuicideBomb
Prerequisite=NATMPL,CAAIRP
Dock=NAHPAD,GAHPAD,GAAIRC,AMRADR,CAAIRP,AFLD
Armor=light
TechLevel=-1;6
Sight=7
Speed=25
; flight characteristics
;PitchSpeed=.9
;PitchAngle=0
FlightLevel=400
AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
Owner=Arabs,Africans,British
AllowedToStartInMultiplayer=no
Cost=1000
Points=50
ROT=16
Ammo=1
PipScale=Ammo
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=2
ThreatPosed=10	; This value MUST be 0 for all building addons
GuardRange=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;<- flying  missile -> {B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
MoveSound=PDPlaneMoveLoop
VoiceSelect=TerroristSelect
VoiceMove=TerroristMove
VoiceAttack=TerroristAttackCommand
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER
; special function flags
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Selectable=true;false
;Fighter=yes

;------------------------------------------------------------------------------
; Kamikaze Plane
; KamikazeCrash (ER)
; Subsumes KamikazeExplosion (ER)
[Collidexxx]
;----- Payload -----
Damage				= 150				; KamikazeExplosion. KamikazeCrash is 200. 
Warhead				= ParabombWH
;----- Projection -----
Projectile			= KamiPlane			; ER: KamiProj. KamikazeWeapon and KamikazeExplosion both have this set to Invisible. 
Range				= 7				; KamikazeWeapon, KamikazeCrash is 6, but that seems unused anywhere. 
Speed				= 50
LimboLaunch			= yes
;----- Sequence -----
ROF				= 500
;----- Gfx -----
Anim				= SuicideAnim			; KamikazeWeapon

[KamikazeWeapon];[KamikazeHornetWeapon]
Damage=1
Projectile=Invisible
Warhead=KamikazeWH

[KamikazeExplosion]
Range=1
ROF=100

[KHornetCollision]
Damage=250
ROF=20
Range=3
Projectile=AAHeatSeeker2 ; will be Hornet shaped bullet
Speed=30
Warhead=KHornetWH
Report=HornetCollision
;Bright=yes

[KHornetWH]
Wall=yes
CellSpread=1
Verses=100%,100%,100%,100%,80%,50%,120%,80%,50%,100%,0%
InfDeath=2
AnimList=LRGEXP



; Kamikaze Plane
[Plane_Hijacked]
UIName				= Name:Plane_Hijacked
Name				= Hijacked Airliner
Image=CPLN
Strength=500
Category=AirPower;AFV
Primary=DevastatorBomb
Explodes=yes
DeathWeapon=SuicideBomb
Prerequisite=NATMPL,CAAIRP
Dock=NAHPAD,GAHPAD,GAAIRC,AMRADR,CAAIRP,AFLD
Armor=light
TechLevel=-1;6
Sight=7
Speed=25
; flight characteristics
;PitchSpeed=.9
;PitchAngle=0
FlightLevel=400
AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
Owner=Arabs,Africans,British
AllowedToStartInMultiplayer=no
Cost=1000
Points=50
ROT=16
Ammo=1
PipScale=Ammo
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=2
ThreatPosed=10	; This value MUST be 0 for all building addons
GuardRange=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;<- flying  missile -> {B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
MoveSound=PDPlaneMoveLoop
VoiceSelect=TerroristSelect
VoiceMove=TerroristMove
VoiceAttack=TerroristAttackCommand
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER
; special function flags
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Spawned=yes
;HunterSeeker=yes
Selectable=true;false
IgnoresFirestorm=yes
ImmuneToPsionics=yes
;Fighter=yes
