;******************************************************************************
;*** Medium Walker ************************************************************
;******************************************************************************
; The "Steel Colossus", or "Medium Mecha". 
; As of 23/12/38, this is no longer the Oni. "Oni" designation has been moved to the Stealth Mecha. 
; We've been struggling with the weapon assignments for this unit. 
; The new system is as follows: 
; There are two main-weapon classes (Cannon Walker and Missile Walker). 
; Both of them have a secondary chaingun. 
; Upgrading mechs gives them more weapon slots, so that the Cannon and Missile variant can eventually be rolled into the same unit. 
; Also, there are the "artillery" classes, though I'm not sure yet how those fit into this (and with each other). 
;
; Weapon loadout is as follows: this unit has a cannon, and a supporting chaingun. 
; It is supposed to use the cannon at a distance, and against hard targets. 
; It is supposed to use the chaingun against soft targets. 
; Neither weapon can target air. 
;
; This is yet another unit with _a_lot_ of variants. 
; The notation is as follows: 
; First we start with the type of hardware: "Walker", 
; then the designation: "Kinkyojin" (shortened to "Kyojin" to save space). 
; Then we put in "D" for "deployed", if applicable. 
; Then we put in "T" as a header for the tech upgrade "string", if applicable. 
; The tech upgrade "string", following "T", consists of a string of the first alphabetic characters 
; not yet used in that string, alphabetically sorted, corresponding in number to the number of 
; non-additive tech upgrades the unit has - here, possible upgrades are Drone, AI Pilot, Nanite. 
; Each letter may be appended by a number indicating the number of additive tech upgrades (within a dimension indicated by the letter) 
; that the unit has received (this is not really applicable here, so we leave out those numbers). 
; Next are the veterancy levels. The number indicating veterancy level is introduced by the header "E". 
; The number indicates the veterancy level of the unit that corresponds to the statblock. 
; Kinkyojin can be Rookie, Veteran, Elite, Master. 
; It cannot be Legendary, Epic, Mythic. 

;------------------------------------------------------------------------------
;[InfantryTypes]
[VehicleTypes]
+				= WalkerKyojin
+				= WalkerKyojinTa			; With Drone upgrade. 
+				= WalkerKyojinTb			; With AI upgrade. 
+				= WalkerKyojinTc			; With Nanite Auto-Repair upgrade. 
+				= WalkerKyojinD
+				= WalkerKyojinDTa1			; Deployed, with Drone upgrade. 
+				= WalkerKyojinE2DTa1			; Elite, Deployed, with Drone upgrade. 

;------------------------------------------------------------------------------
; Asian Alliance Medium Mech
; Eligible for Tech upgrades: Nanite Auto-Repair, Automatic
; Formerly MMCH, AAWalker, OniWalker, stormbilly. 
; HMCH ; All of these got a weight class update in their ID, since SMCH is an infantry now. ; HMCH should be the hero, if we make one. 
; Subsumes stormbilly. 
[WalkerKyojin]
;----- Name -----
UIName				= Name:Walker_Oni				; locked: "Jin Ren" (Iron Collossus)
Name				= Metal Colossus
;---- Gfx -----
Image				= walker_kyojin
WalkRate			= 2
ZFudgeColumn			= 8
ZFudgeTunnel			= 13
;----- Availability -----
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= 8
Prerequisite			= AAFactory				; LaoTze 25: NAWEAP,NARADR
Cost				= 800
Soylent				= 800
CrateGoodie			= yes
AllowedToStartInMultiplayer	= yes					; TS GDI is yes, so sure. 
TechLevel			= 3
Cost				= 400
;----- Score -----
Points				= 25
;----- Turret -----
Turret				= yes
;----- Weapons ------
Weapons				= Cannon110mm,ChainGun,
Primary				= Cannon110mm
Secondary			= ChainGun				; DummyWeapon			; Enables passengers to attack targets. Should be used vs inf & air. 
Elite				= MechLascannon
ElitePrimary			= MechRailgun
;EliteSecondary			= WalkerMissiles

OpportunityFire			= yes
TargetLaser			= yes

;IsGattling			= yes
;TurretCount			= 1
;WeaponCount			= 4
;WeaponStages			= 2
;Stage1				= 5
;Stage2				= 5					; since not cyclic, the duration doesn't matter here. 
;EliteStage1			= 5
;EliteStage2			= 5
;RateUp				= 1
;RateDown			= 0
;; stage 1
;Weapon1			= Cannon110mm
;Weapon2			= Cannon110mm
;EliteWeapon1			= AuxDroneLauncher
;EliteWeapon2			= AuxDroneLauncher
;; stage 2
;Weapon3				= Cannon110mm
;Weapon4				= Cannon110mm
;EliteWeapon3			= WalkerRailgun; WalkerLaser
;EliteWeapon4			= WalkerRailgun; WalkerLaser
;----- Load -----
Passengers			= 2
SizeLimit			= 1
InitialPayload.Types		= DroneLauncherDummy,ChaingunDummy
InitialPayload.Nums		= 1,1
;Spawns				= SnakeflyDrone
;SpawnsNumber			= 1
;SpawnRegenRate			= -1
;SpawnReloadRate		= 250
;----- Body -----
Strength			= 400					; Obviously copied from the Medium Tank. 
Size				= 5
Weight				= 3.5
;----- Perception -----
Sight				= 8
;----- Load -----
Crewed				= yes					; Piloted, as per designer. We're missing out on too much cool stuff if it isn't... 28/06/'15 ; difficult one... is this piloted or automated?
DeploysInto			= WalkerOniD				; Cannot use IsSimpleDeployer, weapon slots are already full. 
;----- AI -----
Category			= AFV
ThreatPosed			= 40
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems		= SparkSys,SmallGreySSys
DamageSmokeOffset		= 100, 100, 275
MaxDebris			= 4
DebrisTypes			= walker_jinrentur,walker_jinrenbarl,piece
DebrisMaximums=1,1,4
DebrisMinimums=1,1,2
;----- Armor ----
Armor				= heavy
;ImmuneToPoison			= yes
ImmuneToRadiation		= yes
ImmuneToPsionics		= yes					; Hacker is yes, but armor type will handle true psionic MC immunity. 
OmniCrushResistant		= yes					; too tall!
;----- Sfx -----
VoiceSelect			= WalkerSelect			; 25-I000,25-I002,25-I004,25-I006
VoiceSelectDeactivated		= GenUnitSelectDeactivated
VoiceMove			= WalkerMoveCommand			; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= WalkerAttackCommand			; 25-I014,25-I022,25-I024,25-I026
VoiceFeedback			= WalkerFear
MoveSound			= WalkerMove
ActivateSound			= GenUnitOnline
DeactivateSound			= GenUnitOffline
DieSound			= WalkerDie
CrushSound			= TankCrush
;----- Movement -----
SpeedType			= Foot
Locomotor			= {55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone			= Destroyer
Speed				= 4
ROT				= 5
Accelerates			= false
IsTilter			= no
Crusher				= yes
TooBigToFitUnderBridge		= true
;----- Veterancy -----
VeteranAbilities=SIGHT
EliteAbilities=SENSORS

VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,SENSORS

;------------------------------------------------------------------------------
; Same deal here: deploy auxilliary drone against any target (if you have it), 
; then use chaingun against ground and air soft targets, 
; then use cannon against ground hard targets, and missiles against air hard targets. 
; Deployed Walker gets range and damage bonus on the cannon. 
[WalkerKinD]:[WalkerOni]
;----- Text -----
Name				= Steel Colossus (Deployed)
;----- Weapons -----
Primary				= 
Secondary			= 
Weapon1				= DroneLauncher
EliteWeapon1			= DroneLauncherE
Weapon2				= DroneLauncher
EliteWeapon2			= DroneLauncherE
Weapon3				= MchVulcan          
EliteWeapon3			= MchVulcanE
Weapon4				= MchVulcan
EliteWeapon4			= MchVulcanE
Weapon5				= Cannon110mmD
EliteWeapon5			= Cannon110mmDE
Weapon6				= OniTusk
EliteWeapon6			= OniTuskE 
IsGattling			= yes
TurretCount			= 1
WeaponCount			= 6
WeaponStages			= 3
Stage1				= 1
Stage2				= 1
Stage3				= 1
EliteStage1			= 1
EliteStage2			= 1
EliteStage3			= 1
RateUp				= 1
RateDown			= 1 
;----- Armor -----

;------------------------------------------------------------------------------
; wolfpack's WolfMech (Wolf)
; GDI has upgraded their Titan to bridge the gap between their basic mech and the highly advanced Mammoth Mark II. 
; The Wolf is much like the Titan except the basic cannon has been upgraded to fire much more quickly. 
; To keep the mech from tipping over because of the bulkier weapon, the chassis had to be reinforced. 
; As a result, the Wolf is considerably more expensive than the Titan.
; Formerly stormbilly_2. 
[WalkerOni_2]:[WalkerOni]
;----- Text -----
Name				= JinRen Cannoneer II
;----- Body -----
Strength			= 600
;----- Weapons -----
Primary				= 110mm ; WolfGun
;---- Availability -----
TechLevel			= 3
Cost				= 1500
;----- Score -----
Points				= 25
;----- AI -----
ThreatPosed			= 40

;------------------------------------------------------------------------------
; ?'s MMCH2 (Titan Type II; Heavy Mech). 
[stormbilly_3]:[stormbilly_2]
Name				= JinRen Cannoneer III
Image				= MMCH2
;----- Weapons -----
Primary				= 120mmx
Secondary=ChainGun              
Strength=800
Sight=10
Speed=5
Cost=1300
MaxDebris=7
;DebrisTypes=DMMCH2BARL,PIECE
;DebrisMaximums=1,6

;------------------------------------------------------------------------------
; ATP Chaincannon Oni
; Subsumes UNT0004 (Assault Chaingun Titan). 
[stormbilly_ATP]:[OniWalker]
;----- Availability -----
Prerequisite=GAWEAP,GATECH
;----- Weapons -----
Primary=WEP0004
Cost=1400

;------------------------------------------------------------------------------
; TechWar v. 1.7(?)'s advmmech (Advanced Titan)
; Formerly stormbilly_gl. 
[WalkerOniBombardier]:[WalkerOni]
;----- Text -----
UIName				= Name:JinRen_Grenadier
Name				= Grenadier JinRen
;----- Availability -----
Prerequisite				= AAFactory,AATechCenter;GAWEAP,GATECH
;----- Weapons -----
Primary					= MultiGrenade
Strength=500
Category=AFV
TechLevel=6
Sight=8
Speed=4
Cost=1400
Points=25
MaxDebris=30
ThreatPosed=40
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

;------------------------------------------------------------------------------
; Master Oni Walker
; wolfpack's UltimM (Ultima Mech)
; An extremely dangerous unit. The Ultima Mech is another variation of the Titan, replacing the normal cannon with a rapidly-firing artillery weapon. It can fire six shells high into the air in rapid succession, leveling most units in seconds. Its armor has also been increased. However, the weapon and thicker armor plating makes this mech slower than its weaker cousin.
; Formerly OniWalker_4, stormbilly_gl2. 
[WalkerOniBombardier]
;----- Text -----
Name				= Walker Steel Oni Bombardier
;----- Body -----
Strength			=500
;----- Weapons -----
Primary				= 155mmx6
;----- Availability -----
Prerequisite			= AAFactory,AACommCenter; wolfpack: GAWEAP,GAPLUG
;----- AI -----
Category=LRFS			; wolfpack: AFV
Speed=3
Cost=2400
MaxDebris=4
DeployToFire=no
Deployer=yes
NoMovingFire=yes

;------------------------------------------------------------------------------
; Covert Ops II's MECHARM (Mech of ARM)
; Formerly OniWalker_5 (Master Iron Oni), stormbilly_gl (Bombardier JinRen). 
[WalkerOniBombardier_2]:[stormbilly_gl2]
;----- Text -----
Name				= Walker Steel Oni Bombardier II
;----- Prerequisite -----
Prerequisite			= AAFactory,AATechCenter			; CovertOps II: GAWEAP,GASCIN
Strength=900
Category=AFV
Armor=concrete
TechLevel=10
Speed=2
Cost=5000
CarriesCrate=yes
=SENSORS FASTER
BuildLimit=1
AllowedToStartInMultiplayer=no
Sensors=yes

;------------------------------------------------------------------------------
; LRBM Missile
; This was originally in the "artillery" line, but moved to missile line. 
; xxx's MMC2 (Titan Mk.II)
[VolcanoMech]
UIName=Name:Walker_Volcano
Name=Volcano Mech
FireAngle=80
WalkRate=2
Image=MMCH
Prerequisite=GAWEAP
Primary=TitanMissileLauncher
Strength=400
Category=LRFS
Armor=heavy
Turret=yes
IsTilter=no
TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=3
Sight=8
Speed=4
CrateGoodie=yes
Crusher=yes
Owner=GDI
Cost=1400
Points=25
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
EliteAbilities=SENSORS
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
;Elite=155mmx6 ; put out - it was way to powerful

;******************************************************************************
;*** JinRen Missilier *********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= ; RocketWalker			; Utsubo
+				= ; RocketWalker_2

;------------------------------------------------------------------------------
; Covert Ops II's MIMCH (Brawler; Missile Mech)
[stormbilly_ml]:[stormbilly]
;----- Text -----
UIName				= Name:
Name				= Brawler
WalkRate=1
;----- Availability -----
Prerequisite=AAFactory,; GAWEAP,GARADR,GATECH
Primary=MechMissile
Strength=360
Turret=no
TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=9
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=GDI
Cost=1200
Points=25
ROT=5
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
SpeedType=Hover
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
EliteAbilities=SENSORS,SCATTER,FASTER,STRONGER,FIREPOWER
Accelerates=true
ZFudgeColumn=8
ZFudgeTunnel=13

; unknown's CATH (Missile Cat Medium; Cat Medium Mech)
[stormbilly_ml2]:[stormbilly_ml]
UIName				= Name:
Name				= Missile Cat Medium
WalkRate=2
Prerequisite=GAWEAP
Primary=TBFM
Secondary=HoverMissile              ;RaiderCannon
Strength=600
Armor=heavy
Turret=yes
IsTilter=no
TargetLaser=yes
AllowedToStartInMultiplayer=no
TooBigToFitUnderBridge=true
TechLevel=3
Sight=10
Speed=5
CrateGoodie=yes
Crusher=yes
Owner=GDI
Cost=1000
Sensors=yes
Points=25
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
DebrisTypes=DCAVHTUR,PIECE
DebrisMaximums=1,5
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
EliteAbilities=STRONGER
ImmuneToVeins=yes
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
