;******************************************************************************
;*** Orion Laser Artilley *****************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= ArtyLasr

;------------------------------------------------------------------------------
; Prism Artillery
; RA2/YR's [SREF] (Prism Tank)
; Formerly [PRIS], [LaserArtillery]. 
[ArtyLasr]
;----- Text -----
Name				= Prism Artillery
UIName				= name:arty_lasr
UIDescription			= desc:arty_lasr
;----- Taxonomy -----
Category			= LRFS				; AFV is the original. 
;----- Body -----
Strength			= 150				; This is the original. Was 300 in [LaserArtillery] for some reason. 
;----- Weapons -----
; SJM removed; see abusive section below...
; Primary=Comet
; ElitePrimary=SuperComet ; Elite Weapon
WeaponCount			= 1
Weapon1				= 
EliteWeapon1			= ; Elite Weapon
;----- Turrets -----
; SJM: begin abuse of turret-changing code ----
Turret				= yes				; temp until tank art done
TurretCount			= 4
IsChargeTurret			= yes
; SJM: end abuse ------------------------------
;----- Armor -----
Armor				= light				; This is the original. Was "heavy" in [LaserArtillery] for some reason. 
;----- Availability -----
Side				= Terran
Owner				= Allies			; LaserForce
FactoryOwners			= LaserForce			; Laser Army
Prerequisite			= UNFactory,UNTechCenter
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=4
Crusher=yes
Cost=1200
Soylent=1200
Points=50
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PrismTankSelect
VoiceMove=PrismTankMove
VoiceAttack=PrismTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3

;------------------------------------------------------------------------------
; [VehcSiege] Siege Platform
; Formerly Vanquisher Artillery. 
[ArtyPlsm]
;----- Text -----
Name					= Siege Platform
UIName					= name:arty_plsm
UIDescription				= desc:arty_plsm
;----- Gfx -----
Image					= sgtk
;----- Body -----
Strength				= 250			; SC > HP = 150. 
Size					= 4
;----- Turrets -----
Turret					= yes
TurretROT				= 
TurretAnim				= 
TurretAnimIsVoxel			= yes
;----- Weapons -----
Primary					= CannonPlasmaMM80X2
Secondary				= CannonPlasmaMM160
;----- Armor -----
Armor					= heavy			; Automatically implies "large unit". 
;----- Availability -----
Side					= Terran
; Owner					= Soviet
DoubleOwned				= yes
; House					= 
; Empty House means all houses, empty Owner means no country. 
TechLevel				= 7
Prerequisite				= factory2
BuiltAt					= factory2
;----- Load -----
Crewed					= yes
; DeploysInto				= ArtyPlsmD
UnloadingClass				= ArtyPlsmD
IsSimpleDeployer			= yes
;----- Movement -----
Speed					= 
ROT					= 
MovementZone				= Destroyer
Crusher					= yes
;----- Damage & Destruction -----
Explodes=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= 4

;------------------------------------------------------------------------------
[ArtyPlsmD]:[ArtyPlsm]
;----- Text -----
Name				= Vanquisher Artillery (Deployed)
;----- Weapons -----
Primary				= VanquisherCannonB
Secondary			= VanquisherCannonB
;----- Load -----
; DeploysInto			= none
; UndeploysInto			= ARTY
