;******************************************************************************
;*** Orion Laser Artilley *****************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= ArtyLasr

;------------------------------------------------------------------------------
; Prism Artillery
; RA2/YR's [SREF] (Prism Tank)
; Formerly [PRIS], [LaserArtillery]. 
[ArtyLasr]
;----- Text -----
Name				= Prism Artillery
UIName				= name:arty_lasr
UIDescription			= desc:arty_lasr
;----- Taxonomy -----
Category			= LRFS				; AFV is the original. 
;----- Body -----
Strength			= 150				; This is the original. Was 300 in [LaserArtillery] for some reason. 
;----- Weapons -----
; SJM removed; see abusive section below...
; Primary=Comet
; ElitePrimary=SuperComet ; Elite Weapon
WeaponCount			= 1
Weapon1				= 
EliteWeapon1			= ; Elite Weapon
;----- Turrets -----
; SJM: begin abuse of turret-changing code ----
Turret				= yes				; temp until tank art done
TurretCount			= 4
IsChargeTurret			= yes
; SJM: end abuse ------------------------------
;----- Armor -----
Armor				= light				; This is the original. Was "heavy" in [LaserArtillery] for some reason. 
;----- Availability -----
Side				= Terran
Owner				= Allies			; LaserForce
FactoryOwners			= LaserForce			; Laser Army
TechLevel			= 8
Prerequisite			= UNFactory,UNTechCenter
Cost				= 1200
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

IsTilter=yes
TooBigToFitUnderBridge=true
Sight=8
Speed=4
Crusher=yes
Points=50
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PrismTankSelect
VoiceMove=PrismTankMove
VoiceAttack=PrismTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
