
[VehicleTypes]

; RA2/YR's PRIS (Prism Tank)
[LaserArtillery]
;----- Name -----
UIName=Name:Artillery_Laser
Name=Laser Artillery

;----- Procuration -----
Owner=Allies,Americans
FactoryOwners=LaserArmy
Prerequisite=UNFactory,UNTechCenter
; SJM removed; see abusive section below...
; Primary=Comet
; ElitePrimary=SuperComet ; Elite Weapon
Strength=300
Category=AFV
Armor=heavy

;----- Turrets -----
; SJM: begin abuse of turret-changing code ----
Turret=yes ;temp until tank art done
;TurretCount=4
;WeaponCount=1
Weapon1=Comet
EliteWeapon1=SuperComet ; Elite Weapon
;IsChargeTurret=true
; SJM: end abuse ------------------------------

IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=4
CrateGoodie=yes
Crusher=yes

;----- Weapons -----
Primary=ArtilleryLaser
ElitePrimary=ArtilleryLaser_E
Cost=1200
Soylent=1200
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PrismTankSelect
VoiceMove=PrismTankMove
VoiceAttack=PrismTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
