;******************************************************************************
;*** Destroyer ****************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Destroyer

;------------------------------------------------------------------------------
; Type I Destroyer
; Red Alert's DD (Destroyer)
; Formerly [Destroyer1. 
[Desty1]
;----- Text -----
Name				= Destroyer
UIName				= Name:desty_1
UIDescription			= desc:desty_1
;----- Taxonomy -----
Category			= Vessel
Naval				= yes
;----- Body -----
Strength			= 400
;----- Weapons -----
Primary				= StingerLauncher
Secondary			= DepthChargeCatapult
ElitePrimary			= StingerLauncher_E
EliteSecondary			= DepthChargeCatapult_E
NavalTargeting			= 1
;----- Procuration -----
Owner				= Allies,Americans,British,French,Germans,Dutch,Hellenes,Italians,Spaniards,Turks,EUTankArmy,FortressGarrison,
TechLevel			= 7
Prerequisite			= UNShipyard
CrateGoodie			= yes

;----- Armor -----
Armor=heavy

;----- Turrets -----
;Turret=yes				; Moved to OmniFire on the missile weapon. 

;----- Perception -----
Sight				= 6
Sensors			= yes
Speed=6
Cost=1000
Points=50
ROT=7
Crusher=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Water
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
SpeedType=Float
