;******************************************************************************
;*** Psi Emitter **************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= PsiEmitter

;------------------------------------------------------------------------------
; Psi Emitter
; Formerly [PsiEmitter]. 
[EmitterPsiPorta]
;----- Name -----
UIName				= Name:Emitter_Psi
Name				= Psi Emitter
Nominal				= yes
UseOwnName			= yes
;----- Body -----
Strength			= 100
Size				= 1
Weight				= .5
;----- Armor -----
Immune				= yes
;----- AttachEffect -----
AttachEffect.Animation	= PsiEmitterAuraAnim
