;******************************************************************************
;*** Firestorm Emplacement ****************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= BldgFstrm
+				= BldgFstrm2
; D69F8F4F765E2

;------------------------------------------------------------------------------
; [GAFSDS] (Firestorm Wall Section; ts/fs)
[BldgFstrm]
;----- Text -----
Name				= FireShield Projector
DisplayName			= object:
UIName				= name:bldg_fstrm
UIDescription			= desc:bldg_fstrm
;----- Gfx -----
Image				= unbldg_fstrm		; ATESLA
;----- Taxonomy -----
IsBase				= no
BaseNormal			= no
FirestormWall			= yes
IsBaseDefense			= yes			; new
;----- Body -----
Strength			= 200
Repairable			= no
;----- Armor -----
Armor				= concrete
Capturable			= no
;----- Availability -----
Owner				= Allies
TechLevel			= 9
Prerequisite			= GAFIRE
Cost				= 50
;----- Power -----
Power				= -2
;----- Perception -----
Sight				= 2
;----- Score -----
Points				= 00
Insignificant			= yes
;----- UI -----
BuildCat			= Combat
Selectable			= no
TogglePower			= no
;----- Load -----
Crewed				= no
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,LGSparkSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;----- AI -----
AIBasePlanningSide		= 0
ThreatPosed			= 20

;------------------------------------------------------------------------------
; Proton Shield Perimeter Defense Node
; This combines the Atlas Laser Fence Post and Atlas Proton Wall section. 
; Formerly [ATFPDN]. 
[
UIName				= Name:FireShield
Name				= FireShield Node
;----- Text -----
Name				= Projector FireShield II
DisplayName			= object:
UIName				= name:
UIDescription			= desc:

MaxDebris			= 2
Owner				= AzTech
Prerequisite			= ATFIRE
TechLevel			= 9			; 8
Strength			= 300			; 250
Sight				= 10
GuardRange			= 30
Sensors				= yes
Cost				= 800
ThreatPosed=20
Points				= 30
Power				= -25
TogglePower=no
Powered				= no

;------------------------------------------------------------------------------
; Firestorm Turret
; Formerly [FirestormEmplacement]. 
[BldgFstrm2]:[BldgFstrm]

;----- Gfx -----
Image				= EmplacementFirestorm
;----- Body -----


;---- Turrets -----
Turret				= yes
TurretAnim			= MRJTUR
TurretAnimIsVoxel		= true
TurretAnimY			= -5
;TurretAnimZAdjust=-40

;----- Weapons -----
Primary				= TurretHeatGun
ElitePrimary			= TurretHeatGunE

Strength			= 500
Armor				= steel
Prerequisite			= NAHAND
TechLevel			= 2
Adjacent=4
ROT=10
Sight=7

Cost=500
Points=30
Power				= -40
Powered				= yes
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=2
MinDebris=1

ThreatPosed=30 ; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,LGSparkSys

HasStupidGuardMode=false



