;******************************************************************************
;*** AP Shells ****************************************************************
;******************************************************************************
; This is primarily used by tanks. Also use it for the Cannoneer's anti-tank shell. 
; Anything smaller should use Interaction_Bullet_AP. 
; For legacy integration purposes, 
; AP (TD) Verses				= 30%,75%,75%,100%,50%
; AP (TS) Verses				= 25%,65%,75%,100%,60%
; It is an unsolved question whether differences in efficacy between different games 
; (whether for AP, SA, or any other warhead)
; are due to weapon/projectile/warhead characteristics being different, 
; or due to genuine differences in the armor. 
; I think it is a given that "none" should be taken to be materially identical between versions. 

;------------------------------------------------------------------------------
[Warheads]
+				= AP
+				= APShellHit_Casemated
+				= APShellHit_Casemated_E
;A161945A7FFFD			= AP_FECD5F3F29B4A



[ATHEATADP_B]
MaxRange = 15
Homing = true
HomingDelay = 10  
Speed = 20.0
TurnRate = 0.3
ExplosionType = MissileHit
Debris = DebrisSmall
Damage = 800
AntiAircraft = true
AntiGround = false
Warhead = HEATAIR_W
BlowUp = TRUE  
MissileTrail=0
MissileTrailSize=1
MissileTrailWiggleFreq = 80
MissileTrailWiggleScale=6
MissileTrailLength = 7
MissileTrailDelta = 0.8


;------------------------------------------------------------------------------
; [HEATAIR_W] (ebfd)
; In EBFD, this seems to be HEAT fired from flyers. 
; It is used on [ATHEATADP_B], 
[
None = 20
Earplugs = 20
BPV = 10
Light = 60
Medium = 70
Heavy = 75
Concrete = 100
Walls = 75
Building = 70
CY = 30
Harvester = 50
Invulnerable = 0
Aircraft = 100 

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; armor piercing (discarding sabot, narrow effect)
; vanilla AP
; Formerly (briefly) "APShellHit". 
; armor piercing (discarding sabot, narrow effect)
; Reunites ER's [APAI] (presumably AP-Anti-Infantry), and [APAT] (presumably AP-Anti-Tank). 
[AP]
;----- Spread -----
Spread				= 3							; RA, TS
CellSpread			= .3
PercentAtMax			= .5

;----- Efficiency -----
Wall				= yes
Wood				= yes

;Verses				= 25%,25%,25%,75%,100%,100%,65%,45%,60%,60%,100%
Verses				= 25%,25%,15%,75%,100%,100%,65%,45%,60%,60%,100%	; DB Changed AP shot on 6/6/01 to make plate armor almost immune to attacks by AP weapons. 
Verses.special1_er		= 0.80
Verses.concrete_er		= 0.50
Verses.steel_er			= 0.65
Verses.wood_er			= 0.75

Versus.None			= 1.00				; td/ra/ts/ra2: none, gen/zh: NoArmor

Versus.ArmorHuman		= 0.10				; gen/zh: HumanArmor
Versus.ArmorHuman_RA2		= 0.25				; This is "none" of RA2. 
Versus.ArmorHuman_TD		= 0.30				; This is "none" of TD. 
Versus.ArmorHuman_RA		= 0.30				; This is "none" of RA. 

Versus.Flak			= 0.25
Versus.SuitHazmat		= 0.10				; gen/zh: HumanArmorHazMatSuit
Versus.SuitChem			= 0.10				; gen/zh: ChemSuitHumanArmor

Versus.plate			= .15

Versus.light			= .75
Versus.light_td			= .75
Versus.light_ra			= .75
Versus.light_ts			= .75

Versus.medium			= 1

Versus.heavy			= 1
Versus.heavy_td= 1
Versus.heavy_ra			= 1
Versus.heavy_ts			= 1

Versus.wood			= .65
Versus.wood_RA			= .75
Versus.wood_TS			= .65

Versus.steel			= .45
Versus.concrete			= .6
Versus.concrete_td= .5
Versus.concrete_RA		= .5
Versus.concrete_TS		= .6

ProneDamage			= 50%

;----- GFX -----
Explosion			= 4
AnimList			= S_CLSN16,S_CLSN22
Conventional			= yes
InfDeath			= 3


AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58


Versus.ArmorHumanInfStinger	= 0.10				; gen/zh: StingerSoldierArmor
Versus.ArmorTank		= 1.00				; gen/zh: TankArmor
Versus.ArmorDozer		= 1.00				; gen/zh: DozerArmor
Versus.ArmorTankUpg		= 1.00				; gen/zh: UpgradedTankArmor
Versus.ArmorTruk		= 1.00				; gen/zh: TruckArmor
Versus.ArmorVehAA		= 1.00				; gen/zh: AntiAirVehicle
Versus.ArmorVehXXX		= 1.00				; gen/zh: QuadCannonArmor
Versus.ArmorHumvee		= 1.00				; gen/zh: HumveeArmor
Versus.ArmorHumveeAA		= 1.00				; gen/zh: AvengerArmor
Versus.ArmorTrukTox		= 1.00				; gen/zh: ToxinTruckArmor			; TruckArmor that is immune to poison
Versus.ArmorTankPyr		= 1.00				; gen/zh: DragonTankArmor
Versus.VulnerableAll		= 1.00				; gen/zh: VulnerableAllArmor
Versus.ArmorAirp		= 1.00				; gen/zh: AirplaneArmor
Versus.ArmorAirpDecoyed		= 1.00				; gen/zh: CountermeasuresAirplaneArmor
Versus.ArmorAirpSpectre		= 1.00				; gen/zh: SpectreGunshipArmor
Versus.ArmorAirpSpectreDecoyed	= 1.00				; gen/zh: CountermeasuresSpectreGunshipArmor
Versus.ArmorHeliComanche	= 1.00				; gen/zh: ComancheArmor
Versus.ArmorHeliComancheDecoyed	= 1.00				; gen/zh: CountermeasuresComancheArmor
Versus.ArmorHeliChinook		= 0.50				; gen/zh: ChinookArmor
Versus.ArmorProj		= 0.25				; gen/zh: ProjectileArmor			; Missles are armored from basic damage
Versus.ArmorProjMislBallistic	= 0.80				; gen/zh: BallisticMissileArmor
Versus.ArmorBldg		= 1.00				; gen/zh: StructureArmor
Versus.ArmorBldg2		= 1.00				; gen/zh: StructureArmorTough
Versus.ArmorBldgUpg		= 0.75				; gen/zh: GLAUpgradedStructureArmor
Versus.ArmorBldg2Upg		= 0.75				; gen/zh: GLAUpgradedStructureArmorTough
Versus.ArmorBldgDef		= 1.00				; gen/zh: BaseDefenseArmor            ;used for anti-air base defenses.  Vulnerable to steatlh-fighter strikes. 
Versus.ArmorBldgDefSangar	= 1.00				; gen/zh: StingerSiteArmor  ;used for anti-air base defenses.  Vulnerable to steatlh-fighter strikes. 
Versus.ArmorWall		= 1.00				; gen/zh: WallArmor
Versus.ArmorTrap		= 1.00				; gen/zh: MineArmor
Versus.ArmorTree		= 0.00				; gen/zh: TreeArmor
Versus.ArmorInvulnerable	= 0.00				; gen/zh: InvulnerableAllArmor ; If you want to even be immune to Kill, then you want an InactiveBody
Versus.ArmorSlick		= 0.00				; gen/zh: HazardousMaterialArmor    ;Poison fields and radiation fields have this type of armor (and only cleaned up by cleaner units)
Versus.ArmorSnow		= 0.00				; gen/zh: AvalancheArmor    ;The avalanche bits will not crush each other
Versus.ArmorScrapVhcl		= 0.90				; gen/zh: BattleBusTruckArmor           
Versus.ArmorScrapBldg2		= 0.90				; gen/zh: BattleBusStructureArmorTough  
Versus.ArmorScrapVhclUpg	= 0.81				; gen/zh: BattleBusTruckArmorPlusOne
Versus.ArmorScrapBldg2Upg	= 0.81				; gen/zh: BattleBusStructureArmorToughPlusOne
Versus.ArmorScrapVhclUpg2	= 0.75				; gen/zh: BattleBusTruckArmorPlusTwo
Versus.ArmorScrapBldgUpg2	= 0.75				; gen/zh: BattleBusStructureArmorToughPlusTwo
Versus.ArmorBldgSangar2		= 1.00				; gen/zh: FireBaseArmor 
Versus.ArmorDronSnty		= 1.00				; gen/zh: SentryDroneArmor
Versus.ArmorHumanTerrorist2	= 0.10				; gen/zh: DemoGenTerroristArmor ; Special Boost for Demo Generals Terrorist
Versus.ArmorHeliComanche2	= 1.00				; gen/zh: AFG_ComancheArmor
Versus.ArmorHeliComanche2Decoyed= 0.90				; gen/zh: AFG_CountermeasuresComancheArmor
Versus.ArmorHuman2		= 0.10				; gen/zh: InfGen_HumanArmor
Versus.ArmorHumanInfTox		= 0.10				; gen/zh: ChemReb_HumanArmor 
Versus.ArmorBldgCentreComm	= 1.00				; gen/zh: StructureArmorInternetCenter
Versus.ArmorBTR			= 1.00				; gen/zh: AssaultCrawlerArmor             ;Special Armor for Infantry General's Assault Crawler
Versus.Invulnerable		= 0.01				; We don't want to set the armor to 0%, because then things would realize 
								; they couldn't do any damage to us at all, and refuse to target us.)
End

;------------------------------------------------------------------------------
; Formerly [Jade], [AP_Green]. 
; This is only a gfx change. 
; Added damage to infantry will be handled by the radiation itself. 
; It doesn't need a spread value distinct from AP anymore, because the radiation spread can be handled via ExtraWarheads. 
[APGrn]:[AP]
;----- Gfx -----
AnimList			= RADEXP2,DEMTEXP2
CLDisableRed			= yes
CLDisableBlue			= yes

;------------------------------------------------------------------------------
; When killing infantry, this has a tiberium mutation chance. 
; Formerly [TiberiumExplosionWH2]. 
[APTib]:[APGrn]
Particle			= 

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; EBFD's 80mm_W
; Formerly [AP_2]. 
[AP2]:[AP]
;Verses					= 10%,100%,x,85%,100%			; EBFD does not have "Wood" armor class. This has previously been approximated as 90%. We now approximate it as 50% by considering "Building" as the default for "Wood". 
Versus.None				= 10
Versus.Earplugs				= 10
Versus.BPV				= 5
Versus.Light				= 100
Versus.Medium				= 90
Versus.Heavy				= 85
Versus.Concrete				= 100
Versus.Wall				= 50					; Walls
Versus.Building				= 50					; This is a master class to which all building armors default. 
Versus.CY 					= 25

Harvester				= 30
Versus.Harvester 				= .3

Invulnerable 				= 0
Versus.Invulnerable			= 0

Aircraft 				= 60

;Verses=10%,10%,5%,100%,90%,85%,50%,50%,100%,25%,60% ;<-RA2
;
InfDeath=1
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED


;------------------------------------------------------------------------------
; EBFD's 80mm_W
; cannon in casemate
[AP_2]:[AP]
;Verses					= 10%,100%,x,85%,100%			; EBFD does not have "Wood" armor class. This has previously been approximated as 90%. We now approximate it as 50% by considering "Building" as the default for "Wood". 
Versus.None				= 10
Versus.Earplugs				= 10
Versus.BPV				= 5
Versus.Light				= 100
Versus.Medium				= 90
Versus.Heavy				= 85
Versus.Concrete				= 100
Versus.Wall				= 50					; Walls
Versus.Building				= 50					; This is a master class to which all building armors default. 
Versus.CY 					= 25

Harvester				= 30
Versus.Harvester 				= .3

Invulnerable 				= 0
Versus.Invulnerable			= 0

Aircraft 				= 60

;Verses=10%,10%,5%,100%,90%,85%,50%,50%,100%,25%,60% ;<-RA2
;
InfDeath=1
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Kinetic penetrator - Ultra armor piercing (fin stabilized discarding sabot, pinpoint effect)
; Formerly AP_DFC98C5C89337, CasemateCannonAP, APShellHit_, APCasemate. 
[AP3]
;CellSpread=0
;PercentAtMax=1
Verses					= 2%,2%,2%,100%,40%,100%,2%,2%,2%,2%,100% ; can only be used on armor
AnimList				= S_CLSN30

;------------------------------------------------------------------------------
; Kinetic penetrator - Ultra armor piercing Elite (fin stabilized discarding sabot, pinpoint effect)
; Formerly AP_63A471DAD18E3, CasemateCannonAP_E, APCasemate_e3, AP_3E. 
[AP4]
Versus.medium				= 50%
Versus.special_1			= 100%
AnimList=VTEXPLOD

[ELPHAPE]
Verses=25%,25%,25%,75%,100%,100%,100%,100%,70%,60%,100%

;------------------------------------------------------------------------------
[AP_3C9BA635236]:[AP]
CellSpread			= .2
PercentAtMax			= 1

;------------------------------------------------------------------------------
[AP_C944D5716D4]:[AP_3C9BA635236]
CellSpread			= .8

;------------------------------------------------------------------------------
; AP, No Infantry
; Now includes No Drones! (imported from Abrams Tank's cannon warhead) - 2020/5/8
[AP_FECD5F3F29B4A]:[AP]
ProtoTypes			= AP
Versus.none.ForceFire		= no
Versus.none.Retaliate		= no
Versus.none.PassiveAcquire	= no
Versus.flak.ForeFire		= no
Versus.flak.Retaliate		= no
Versus.flak.PassiveAcquire	= no
Versus.plate.ForceFire		= no
Versus.plate.Retaliate		= no
Versus.plate.PassiveAcquire	= no
Versus.special_1.ForceFire	= no
Versus.special_1.Retaliate	= no
Versus.special_1.PassiveAcquire	= no

;------------------------------------------------------------------------------
; Abrams cannon warhead
[AP_B2FBEF89C6C5A]:[AP_FECD5F3F29B4A]
Verses				= 25%,25%,25%,60%,90%,90%,110%,110%,75%,25%,100%
AnimList			= APOCEXP

;------------------------------------------------------------------------------
; ra2/yr's [ApocAP]
[APxxx]:[AP]
;----- Efficacy -----
Versus.Plate			= 0.25
Versus.Wood			= 1.00
Versus.Steel			= 0.70
;----- Gfx -----
AnimList			= APOCEXP

; Tiger V's Combined Shell
; Formerly [TIGRAP]. 
[HEAP]
;Verses=0%,0%,0%,100%,150%,175%,30%,20%,10%,100%,100%
Verses=0%,0%,0%,75%,100%,100%,100%,30%,20%,10%,100%
Verses=25%,25%,25%,75%,100%,100%,100%,100%,70%,60%,100%
AnimList			= XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

;------------------------------------------------------------------------------
; HEIAP round, fired by tank
; Elite Rhino armor piercing (discarding sabot, narrow effect)
; Formerly "RHINAPE". 
[AP3]
Verses				= 100%,100%,100%,100%,100%,100%,65%,45%,60%,60%,100%
AnimList			= VTEXPLOD

;------------------------------------------------------------------------------
; ra2/yr's [ApocAPE]
[AP4]
Verses				= 100%,100%,100%,75%,100%,100%,100%,100%,70%,60%,100%
AnimList			= VTEXPLOD

;------------------------------------------------------------------------------
; Elite Abrams cannon warhead
[AP_AC9331A161C97]:[AP_B2FBEF89C6C5A]
AnimList			= VTEXPLOD




ArmorPiercing_C944D5716D4
[ELPHAP]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
;Verses=2%,2%,2%,75%,100%,50%,100%,75%,45%,60%,100%
Verses=2%,2%,2%,75%,100%,100%,100%,75%,45%,60%,100%
Conventional=yes
InfDeath=3
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=50%


;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Abrams2WH (MO)
; Formerly [AP_3]. 
[AP3]:[AP]
Verses				= 0%,0%,0%,60%,90%,90%,110%,110%,75%,0%,100%
AnimList			= APOCEXP

;------------------------------------------------------------------------------
; [AbramsTankWH] (rules de Beowulf)
[AP4]:[AP3]
;----- Efficacy -----
Verses				= 0%,0%,0%,100%,100%,100%,65%,65%,60%,0%,0%
;----- Gfx -----
AnimList			= S_CLSN16,S_CLSN22
CombatLightSize			= 0.6

;------------------------------------------------------------------------------
; [AbramsTankWHE] (rules de Beowulf)
[AP5]:[AP4]
;----- Gfx -----
AnimList			= VTEXPLOD
CombatLightSize			= 1
CLDisableBlue			= yes
CLDisableGreen			= yes
;----- Payload -----
Crit.Chance			= 0.0
Crit.Warhead			= Polarize
Crit.Warhead.FullDetonation	= true
Crit.AnimList			= xplo_blu

;------------------------------------------------------------------------------
; [AbramsTankShotWH] (rules de Cannis)
[AP5]
Verses				= 0%,0%,0%,100%,85%,100%,75%,50%,25%,25%,0%
;----- Gfx -----
AnimList			= S_CLSN30
Rocker				= yes

;------------------------------------------------------------------------------
; [AbramsTankShotWHE] (rules de Cannis)
[AP6]:[AP5]
;----- Gfx -----
AnimList			= VTEXPLOD
ShakeXlo			= 1
ShakeXhi			= 1
ShakeYlo			= 1
ShakeYhi			= 1

;------------------------------------------------------------------------------
; 155mm armor piercing (discarding sabot, narrow effect)
; 155mmWH (LaoTze)
[AP-1]:[AP]
CellSpread			= 1.0
PercentAtMax			= .2
Rocker				= yes
Verses				= 20%,20%,20%,100%,40%,80%,10%,10%,10%,20%,100%
AnimList			= S_CLSN30

;------------------------------------------------------------------------------
; 155mm armor piercing Elite (discarding sabot, narrow effect)
; 155mmWHE (LaoTze)
[APxxx]:[AP-1]
Verses				= 50%,50%,50%,100%,50%,80%,15%,15%,15%,40%,100%
AnimList			= VTEXPLOD

;------------------------------------------------------------------------------
[AP_3e3]
Verses=2%,2%,2%,70%,35%,35%,75%,40%,20%,80%,100% ;no, flak, plate was 100, 90, 80
AnimList=VTEXPLOD
