
; Formerly Crush. 

;------------------------------------------------------------------------------
[Warheads]
+				= Crush

;------------------------------------------------------------------------------
; Essentially blunt damage
; This is the basic punch. It can also be used for TK attacks 
; (when they are small-impact and uniform, as opposed to large-impact, which would be Locomotor, 
; or any-size impact, but rupturing, which would be non-elemental)
; This derives from NONE. 
; Formerly [Battering], [Smashing], [Smash], [Blunt]
[Crush]
;----- Efficacy -----
Verses				= 0%,0%,0%,50%,50%,50%,30%,30%,20%,50%,50%
				;; 100%,100%,100%,0%,0%,0%,20%,20%,20%,200%,100%
				; 100%,100%,100%,0%,0%,0%,30%,30%,20%,200%,100%
;Verses=0%,0%,0%,100%,20%,100%,0%,0%,0%,0%,0%
;100%,100%,50%,0%,0%,0%,0%,0%,0%,50%,50%
PenetratesBunker		= yes							; This is needed for TK, and included in [Crush] (ra2/yr). 
											; Let's just hope short-range and projectile characteristics prevent this from occuring on melee. 
Wood				= yes
Wall				= yes
;----- Gfx -----
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath			= 1							; 10
Rocker				= yes
;GEF Unles we decide to put it back in DirectRocker=yes

;------------------------------------------------------------------------------
; Formerly [SmashingSplash], [Trampling], [Blunt2]. 
; Single large object hit. 
[Crush2]
CellSpread			= .5			; 1.3
PercentAtMax			= 1			; .2

;------------------------------------------------------------------------------
; special case damage effect (DO NOT USE for regular weapons)
;Modified from Super, this is what happens when you drop someone on something. Absolute damage over a small area
; this is used when something in the code needs to do "absolute damage"
[Crush3]:[Crush2]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Tiberium=yes
InfDeath=2

;------------------------------------------------------------------------------
; Impacting Meteor
; Formerly METEORWH. 
[Smash_3]:[Smash_2]
Verses				= 100%,100%,100%,75%,50%,50%,200%,200%,200%,100%,100%
Wood				= yes
Wall				= yes
;WallAbsoluteDestroyer		= yes
;Tiberium			= yes
PercentAtMax			= .02									; Used to be .8. 
CellSpread			= 10
AnimList			= Explosion_1003;XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath			= 3
Sparky				= yes
Fire				= yes
Deform=yes
ShakeXlo=4
ShakeXhi=4
ShakeYlo=20
ShakeYhi=20


; Falling Meteor
[MeteorMaker]
Verses=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
AnimList=METSMALL,METLARGE

; Woof woof
; ParasiteDog (RA2/YR)
[Bite]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
Parasite=yes
InfDeath=1
Rocker=yes

; Formerly Biting. 
[Bite_2]
;Verses=1000%,100%,25%,2%,2%,2%,2%,2%,2%,25%,25%

;copypaste from TRexInfWH...
Verses=100%,90%,80%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=1
ProneDamage=50%


;Dino + ant super bite - Even eat tiberium!!
[SuperD]
Verses=100%,100%,100%,100%,100%
InfDeath=2
Tiberium=yes
ProneDamage=60%

; TRexWH (RA2/YR)
; Subsumes [Bite_3Inf] (TRexInfWH (RA2/YR). 
; Formerly [Bite_3]. 
[Bite
;----- Efficacy -----
; Versus.None			= 0.00
Versus.Flak			= 0.90
Versus.Plate			= 0.80
Versus.Light			= 0.60
Versus.Medium			= 
Versus.Heavy		 	= 0.40
Versus.Wood			= 0.50
Versus.Steel			= 0.40
Versus.Concrete			= 0.25
Versus.ArmorHarvester		= 0.40
Versus.special_1		= 0.80
Versus.special_2		= 0.100
Wall				= yes
Wood				= yes
ProneDamage			= 0.50
;----- AoE -----
CellSpread			= 0.50
PercentAtMax			= 0.50
;----- Gfx -----
Conventional			= yes
Rocker				= yes
InfDeath			= 10
MinDebris=1
MaxDebris=3
