
; Formerly Crush. 

;------------------------------------------------------------------------------
[Warheads]
+				= Crush

;------------------------------------------------------------------------------
; Essentially blunt damage
; This is the basic punch. It can also be used for TK attacks 
; (when they are small-impact and uniform, as opposed to large-impact, which would be Locomotor, 
; or any-size impact, but rupturing, which would be non-elemental)
; This derives from NONE. 
; Formerly [Battering], [Smashing], [Smash]. 
[Blunt]
;----- Efficacy -----
;;Verses=100%,100%,100%,0%,0%,0%,20%,20%,20%,200%,100%
;Verses=100%,100%,100%,0%,0%,0%,30%,30%,20%,200%,100%
Verses				= 0%,0%,0%,50%,50%,50%,30%,30%,20%,50%,50%
Wood				= yes
Wall				= yes
;----- Gfx -----
InfDeath			= 1							; 10
Rocker				= yes
;GEF Unles we decide to put it back in DirectRocker=yes
MinDebris=1
MaxDebris=3

;Verses=0%,0%,0%,100%,20%,100%,0%,0%,0%,0%,0%
Verses=100%,100%,50%,0%,0%,0%,0%,0%,0%,50%,50%

;------------------------------------------------------------------------------
; We now intercalated this. 
[Blunt2]:[Blunt]



;------------------------------------------------------------------------------
; Formerly [SmashingSplash], [Trampling]. 
[Blunt3] 
Verses=0%,0%,0%,100%,20%,100%,0%,0%,0%,0%,0%
CellSpread=1.3 
PercentAtMax=.2 

;------------------------------------------------------------------------------
; special case damage effect (DO NOT USE for regular weapons)
;Modified from Super, this is what happens when you drop someone on something. Absolute damage over a small area
[Crush] ; this is used when something in the code needs to do "absolute damage"
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Tiberium=yes
InfDeath=2
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
CellSpread=.5
PercentAtMax=1

; Impacting Meteor
; Formerly METEORWH. 
[Smash_3]:[Smash_2]
Verses				= 100%,100%,100%,75%,50%,50%,200%,200%,200%,100%,100%
Wood				= yes
Wall				= yes
;WallAbsoluteDestroyer		= yes
;Tiberium			= yes
PercentAtMax			= .02									; Used to be .8. 
CellSpread			= 10
AnimList			= Explosion_1003;XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath			= 3
Sparky				= yes
Fire				= yes
Deform=yes
ShakeXlo=4
ShakeXhi=4
ShakeYlo=20
ShakeYhi=20


; Falling Meteor
[MeteorMaker]
Verses=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
AnimList=METSMALL,METLARGE

; Woof woof
; ParasiteDog (RA2/YR)
[Bite]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
Parasite=yes
InfDeath=1
Rocker=yes

; Formerly Biting. 
[Bite_2]
;Verses=1000%,100%,25%,2%,2%,2%,2%,2%,2%,25%,25%

;copypaste from TRexInfWH...
Verses=100%,90%,80%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=1
ProneDamage=50%


; TRexWH (RA2/YR)
[Bite_3]
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=0%,0%,0%,60%,40%,40%,50%,40%,25%,80%,100%
Rocker=yes
MinDebris=1
MaxDebris=3

; TRexInfWH (RA2/YR)
[Bite_3Inf]
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,90%,80%,0%,0%,0%,0%,0%,0%,0%,0%
Conventional=yes
InfDeath=10
ProneDamage=50%
