;
;
;

;------------------------------------------------------------------------------
[Warheads]
+				= 
+				= 
+				= 

;------------------------------------------------------------------------------
; [superail1] (Covert Ops II)
[RailShot]
Spread=1
Verses=100%,100%,100%,100%,75%
ProneDamage=100%
InfDeath=2
;----- Gfx -----
AnimList			= 
Bright				= yes
CLDisableGreen			= yes
CLDisableBlue			= yes

PenetratesBunker=yes	; The weapon *penetrates* the bunker to hit the content, but the damage to the bunker *itself* is negligible.

;------------------------------------------------------------------------------
; TS's RailShot
; Formerly [SlugCollision]. 
[RailShot2]:[RailShot]
;Verses=200%,175%,160%,100%,25%
Verses=200%,195%,185%,175%,170%,160%,75%,50%,25%,100%,100%
Rocker=yes
;----- Gfx -----
AnimList			= TOMMYFX
CLDisableRed			= yes
CLDisableGreen			= yes

;------------------------------------------------------------------------------
; TS's RailShot2
; Ghost's Railgun - this is the infantry weapon, which can be directed to pinpoint infantry, and be devastating against vehicles, but not so good against bunkers.
[SlugCollision_2]:[SlugCollision]
;Verses=100%,130%,150%,110%,5%
Verses=100%,100%,100%,100%,100%,100%,2%,2%,2%,100%,100%
Rocker=no
;AnimList=RAILEXP;TOMMYFX
AnimList=S_BANG16,S_BANG24,S_CLSN16,S_BRNL20,XGRYSML2,S_CLSN22,XGRYSML1,EXPLOSML
Versus.Dragonskin=5%

; Pelican's weapon
[RailShot3]
Verses=100%,60%,50%,70%,65%,55%,20%,10%,5%,100%,100%
Rocker=yes
ProneDamage=100%
InfDeath=5
PenetratesBunker=yes
AnimList=XGRYSML1
Versus.Dragonskin=5%

; Pelican's weapon ELITE
[RailShot2E]
Verses=200%,150%,100%,80%,75%,60%,40%,30%,20%,100%,100%
Rocker=yes
ProneDamage=100%
InfDeath=5
PenetratesBunker=yes
ProneDamage=100%
AnimList=MININUKE

