;
;
;

;------------------------------------------------------------------------------
[Warheads]
+				= 
+				= 
+				= 

;------------------------------------------------------------------------------
; [superail1] (Covert Ops II)
[RailShot]
Spread=1
Verses=100%,100%,100%,100%,75%
ProneDamage=100%
InfDeath=2
;----- Gfx -----
AnimList			= 
Bright				= yes
CLDisableGreen			= yes
CLDisableBlue			= yes

PenetratesBunker=yes	; The weapon *penetrates* the bunker to hit the content, but the damage to the bunker *itself* is negligible.

