

;------------------------------------------------------------------------------
[Warheads]
+                                = 

;------------------------------------------------------------------------------
; Autocannon VS air only
; ANTIAIR_W (ebfd)
; Formerly AAGunWH. 
[AntiAirGunWH]
;----- Splash -----
CellSpread			= 1
PercentAtMax			= .4

;----- Damage Ratios -----
Verses				= 150%,80%,50%,100%,60%,20%,0%,0%,0%,100%,100%
Versus.None			= 30%
Versus.Earplugs			= 20%
Versus.BPV			= 15%
Versus.Light			= 65%
Versus.Medium			= 70%
Versus.Heavy			= 80%
Versus.Concrete			= 100%
Versus.Wall			= 75%
Versus.Building			= 15%
Versus.ConYard			= 15%
Versus.Harvester		= 20%
Versus.Aircraft			= 100%

;----- GFX -----
;AnimList			= S_BANG34
InfDeath			= 3

;----- Lighting -----
Bright				= yes
Bullets				= yes


; Harkonnen Missilier
; HKTrooper (EBFD)
[HKMissilier]
House = Harkonnen
StormDamage=74
PrimaryBuilding = HKBarracks
UnitGroup = FromBarracks
Terrain = Rock, Sand, NBRock, InfRock, Ramp
Cost = 90
BuildTime = 99
Size = 1
Speed = 4.0      
TurnRate = 0.2     
TurretAttach = HKTrooperGun 
Armour = None, 50, InfRock

;----- Base Attributes -----
;Health				= 300
Strength			= 37.5
Infantry = true
CanBeSuppressed = TRUE
ViewRange = 12
AiFoot = TRUE
TechLevel = 2
ReinforcementValue = 2
Crushable = TRUE
ChaosEffect = SmallChaosFX
HawkEffect = SmallHawkFX
TastyToWorms = TRUE
WormAttraction = 4
CanMoveAnyDirection = TRUE
CanBeDeviated = FALSE
CanBeRepaired = FALSE
AIThreat = 40
VeterancyLevel = 4 
ExtraDamage = 25
VeterancyLevel = 10
CanSelfRepair = 1  
VeterancyLevel = 20
ExtraDamage = 50  
ExtraArmour = 50  



; ATKindjalGun (EBFD)
; Formerly PistolDFA691C7C7DE5. 
[AutomaticPistol]
Bullet = Pistol_B
ReloadCount = 50
TurretDisableIfUnitDeployed = TRUE

; ORMortarInfGun & HKEngineerGun (EBFD)
; Formerly Pistol2B751579A596D. 
[AutomaticPistol_2]
ReloadCount = 45


;[ATInfGun]
;[HKLightInfantryGun]
[GenInfantryMachineGun]
Damage				= 27.375
Projectile			= 
Bullet				= LMG_B
;TurretMuzzleFlash = Smuzz2
Warhead				= LMG_W
ROF				= 30
ReloadCount			= 30



[LMG_B]
Speed = -1
MaxRange = 5
Debris = DebrisSmall
Damage = 219
Warhead = LMG_W
ExplosionType = mghit
Shot = TRUE
