;
;
;
; TD 	> Flamer	> 	Damage = 35
;	> Flamer2	> 	Damage = 50
; RA 	> Flamethrower	>	Damage = 75
;	> FireballLauncher >	Damage = 125
; TS 	> FireballLauncher >	Damage = 
; Thus, all of these instantly kill any infantry unit. 

;------------------------------------------------------------------------------
[Warheads]
+				= Fire
+				= Fire2
+				= Fire3
+				= Fire4
; 63F88ABA671DC
; 832521D6FBF46
; C33829FBEBE63
; FADD13EB64A87


Fire
	Fire (OldCnC)
	Fire (RA)
	Fire (TS)
	Fire (RA2)
NapalmWH

;------------------------------------------------------------------------------
[AudioVisual]
OnFire				= FIRE3,FIRE2,FIRE1

;------------------------------------------------------------------------------
[Animations]
+				= fire1
+				= fire2
+				= fire3
+				= fire4
; F889B
; 71881
; D41B4
; 23E67

;------------------------------------------------------------------------------
; napalm and fire in general
; This only incinerates Flammable objects. 
; TD, RA
[Fire]
;----- Effects -----
Fire				= yes				; Yes, fire is fire. Was 'no'. 
Sparky				= yes				; The non-sparky one is Fire2! Was 'no'. 
;----- Area -----
Spread				= 8.00				; RA
CellSpread			= 0.50				; RA2
PercentAtMax			= 0.50				; RA2
;----- Efficacy -----
; TD, RA: 
; Verses			= 90%,100%,60%,25%,50%
Versus.None			= 0.90
Versus.Light			= 1.00
Versus.Wood			= 0.60
Versus.Heavy			= 0.25
Versus.Concrete			= 0.50
Wood				= yes
;----- Gfx -----
Explosion			= 3
ExplosionType			= 
AnimList			= FIRE1,FIRE2,FIRE3,FIRE4;EXPINTOFIRE;TWLT026,TWLT036,TWLT050,TWLT070,TWLT100 ; <- to convert Explosion=3 into TS
Bright				= yes
CLDisableRed			= no
CLDisableGreen			= no
CLDisableBlue			= yes
InfDeath			= 4
;----- Attach Effects -----
AttachEffect.AttachTypes	= burn

;------------------------------------------------------------------------------
; [Fire] (ra2/yr)
[Fire2]
;----- Efficacy -----
; RA2: 
Verses				= 600%,500%,200%,60%,30%,5%,150%,100%,2%,200%,100%
;				= 600%,148%,59%,6%,2%		; TS
Versus.None			= 6.00				; TS, RA2
Versus.Flak			= 5.00
Versus.Plate			= 2.00
Versus.Light			= 0.60				; TS: 0.59
Versus.Medium			= 0.30
Versus.Heavy			= 0.05				; TS: 0.06
Versus.Wood			= 1.50				; TS: 1.48
Versus.Steel			= 1.00
Versus.Concrete			= 0.02				; TS, RA2
Versus.special_1		= 2.00
Versus.special_2		= 1.00

; Flame_B	> 	Damage 	= 31.250, 
; FlameTank_B	>	Damage	= 15.625, 
; FlameTurret_B	>	Damage	= 62.500. 
;[Flame_W]
Versus.ArmorHuman		= 1.00				; ebfd: None = 100. 
Versus.Earplugs			= 1.00				; ebfd: Earplugs = 100. 
Versus.BPV			= 0.80				; ebfd: BPV = 80. 
Light				= 0.20				; ebfd: Light = 20. 
Medium				= 0.15				; ebfd: Medium = 15. 
Heavy				= 0.03				; ebfd: Heavy = 3. 
Concrete			= 1.00				; ebfd: Concrete = 100. 
Walls				= 0.20				; ebfd: Walls = 20. 
Building			= 0.15				; ebfd: Building = 15. 
CY				= 0.10				; ebfd: CY = 10. 
Harvester			= 0.05				; ebfd: Harvester = 5. 
Invulnerable			= 0.00				; ebfd: Invulnerable = 0. 
Aircraft			= 0.60				; ebfd: Aircraft = 60. 

;; vs.hvy=10%, vs.conc=50%

ProneDamage			= 6.00

;------------------------------------------------------------------------------
; napalm and fire in general, that doesn't set other things on fire (weird, but necessary)
[Fire2]:[Fire]
Sparky				= no

;------------------------------------------------------------------------------
; Fire that deals damage equal to "Concussive". 
[Fire3]:[Fire]
;----- Efficacy -----
; Versus.ArmorHuman		= 1.00
Versus.flak			= 1.00
Versus.plate			= 1.00
Versus.light			= 1.00			; small
Versus.light2			= 0.50			; medium
Versus.light3		 	= 0.25			; large
Versus.medium			= 0.25
Versus.heavy			= 0.25
Versus.wood			= 0.25
Versus.steel			= 0.25
Versus.concrete			= 0.25

;------------------------------------------------------------------------------
; napalm
; Formerly [Napalm]. 
; Subsumes [InfernoWH] (fuel implosion)
[xxx]
CellSpread			= 4.00
PercentAtMax			= 0.15							; .01 ; 1.8
;----- Gfx -----
CombatLightSize			= 5.00

CellSpread			= 4 							; higher since new warhead for cannon, was 2 ; 1.2

Verses				= 600%,500%,200%,60%,30%,5%,150%,100%,2%,200%,100%	; 120%,110%,100%,75%,60%,40%,100%,100%,90%,25%,100%
InfDeath			= 4
Sparky				= yes
Fire				= yes
ProneDamage			= 600%							; 150%
AnimList			= TWLT026F,TWLT036F,TWLT050F,TWLT070F,TWLT100F		; bomb mode taken out for now, will stay at cannon and pulse only ; first anim is for cannon mode, second one is for bomb. (since Molotov's fire wave will not have an impact anim at all, only a firing anim)
Conventional			= no							; Should be no, since Splits will spread flames even on water. 
Bright				= yes
CombatLightSize			= 255%							; 500%
CLDisableGreen			= true
CLDisableBlue			= true
Rocker				= yes
ShakeXlo			= 5
ShakeXhi			= 5
ShakeYlo			= 5
ShakeYhi			= 5
;Particle			= FireCloudSys
