;******************************************************************************
;*** Cheer ********************************************************************
;******************************************************************************
; Used by Eurasian Propaganda and Eastasian Banzai. 
; Banzai increases Speed, ROF, Firepower in meelee, and suppression resistance. It lowers armor. 
; Eurasian propaganda increases Armor, suppression resistance, ROF. 

;------------------------------------------------------------------------------
[Warheads]
+				= Propaganda
+				= Propaganda_2
96387DFA9CE45			= Cheer
CBABB5243B672			= Cheer_A533E
32B9A43D5E2E2			= 

;------------------------------------------------------------------------------
; Propaganda "b-side"
; Affects enemies & reduces their fighting spirit. 
; Formerly Agitation_B. 
[Boo]
AffectsAllies				= no
AffectsEnemies				= yes
AttachEffect.SpeedMultiplier		= 0.75
AttachEffect.ROFMultiplier		= 0.75

;------------------------------------------------------------------------------
; Propaganda
; Commissar's secondary
; [Agitation] was a doublet. 
; Subsumes [Cheer] (formerly [PropWH]). 
[Cheer]
;----- Effect -----

;----- Efficacy -----
Versus.earplugs				= 0.00
Versus.ArmorAutm			= 0.00
Versus.ArmorBldg			= 0.00
Versus.Wood				= 0.00
Versus.Steel				= 0.00
Versus.Concrete				= 0.00
Versus.shield_loyalty			= 9999
;----- Area -----
CellSpread				= 2
AffectsAllies				= yes
AffectsEnemies				= no
;----- Gfx -----
AnimList				= cheer				; ring2
;InfDeathAnim				= gendeath
;----- AttachEffect -----
AttachEffect.Animation			= cheer_su			; propaganda ; bolt ; soundfx
AttachEffect.Duration			= 32
AttachEffect.TemporalHidesAnim		= no
AttachEffect.Cumulative			= yes				; Added '21/12/11. Why did we set this to "no"? From multiple souces, it should be yes? So make sure it runs out before reapplied. It should even stack from the same source! I think the problem is that it should only stack up to a limit, but there is no way to set that. 
AttachEffect.AnimResetOnReapply		= no
AttachEffect.SpeedMultiplier		= 1.10				; 1.25
AttachEffect.FirepowerMultiplier	= 1.10				; 1.25
;AttachEffect.ROFMultiplier		= 1.20
;AttachEffect.ArmorMultiplier		= 1.20				; Removed '21/12/11. Doesn't fit the theme _and_ contravenes what Banzai is supposed to do. 


CellSpread			= 3
InfDeathAnim			= DeathIntoPartisan
AttachEffect.Animation		= Bonus_ROF

CellSpread=4.3
PercentAtMax=1

; Berzerk
; Formerly [FirepowerEffectWH]. 
; This is Berserk (Doom), Knockout (TF2). 
[FrenzyN]
Verses					= 100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,0%
;AttachEffect.Animation			= SHIELD2
;AttachEffect.Duration			= 500
;FirepowerMultiplier			= 2
ArmorMultiplier				= 0.8
AffectsEnemies				= no
CellSpread				= 3
;----- Gfx -----
AnimList				= frenzyN			; DAMEGE03

;------------------------------------------------------------------------------
; Banzai
; Radiated by 
[CheerB]
;----- Efficacy -----
Versus.Light				= 0.00
Versus.Medium				= 0.00
Versus.Heavy				= 0.00
Versus.ArmorHarv			= 0.00
Versus.ArmorBldg			= 0.00
Versus.Wood				= 0.00
Versus.Steel				= 0.00
Versus.Concrete				= 0.00
;----- AttachEffect -----
AttachEffect.Animation			= cheer_aa
AttachEffect.Duration			= 150
AttachEffect.SpeedMultiplier		= 1.10
AttachEffect.ROFMultiplier		= 1.10
AttachEffect.ArmorMultiplier		= 0.80

;------------------------------------------------------------------------------
; Commissar Heroic
; Formerly [Cheer_E]. 
; Subsumes [Agitation_2]. 
[Cheer2a]:[Cheer]
AttachEffect.SpeedMultiplier		= 1.25
AttachEffect.FirepowerMultiplier	= 1.25
;AttachEffect.ArmorMultiplier		= 1.25

;------------------------------------------------------------------------------
; Commissar in Bunker
; Formerly Cheer_A533E, [Cheer_2]. 
[Cheer2b]:[Cheer]
CellSpread				= 1.00					; This may only affect the structure itself. 

;------------------------------------------------------------------------------
; Commissar in Bunker ELITE
; Commissar turns Bunker into Propaganda Outpost. 
; Formerly Cheer_D7EC1, [Cheer_D7EC1]. 
[Cheer3]:[Cheer2b]
CellSpread				= 4.00					; Make this smaller than radius from Prop Tower, since its secondary/non-specialized building - Prop Tower should always exceed this. 
AttachEffect.SpeedMultiplier		= 1.25
AttachEffect.ArmorMultiplier		= 1.25
AttachEffect.FirepowerMultiplier	= 1.25

;------------------------------------------------------------------------------
; Propagandistic paraphernalia mounted on a tank, or BMP crewed by Commissar. 
; Formerly [Cheer_615FE], [Cheer4]. 
[Frenzy4]:[Frenzy3]
CellSpread				= 8
AttachEffect.Duration			= 32

;------------------------------------------------------------------------------
; Urrah! 
; Propaganda Blast warhead. 
[Frenzy5]

;------------------------------------------------------------------------------
; Banzai Charge warhead. 
; Merges [Cheer_nB] (Banzai stage two; affecting melee units only with FirepowerMult = 3). 
[Frenzy7]:[Frenzy6]
;AttachEffect.ROFMultiplier		= 2.50
;AttachEffect.SpeedMultiplier		= 2.50
;AttachEffect.ArmorMultiplier		= 0.20
Crit.ExtraChance			= 1.00
Crit.AllowWarheads			= blunt,pierce,crush,slash			; Meelee
