;******************************************************************************
;*** Hacking ******************************************************************
;******************************************************************************
; Hacker's hacking. 

;------------------------------------------------------------------------------
[Warheads]
+				= 

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[HackDsblProj]
;----- Efficacy -----
Verses				= 0,0,0,0,0,0,0,0,0,0,0
Versus.ArmorMissile		= 1.00
;----- Gfx -----
AnimList			= digits
;----- EMP -----
EMEffect			= yes						; old
EMP.Duration			= 150 						; This should be equal to re-firing delay now - vxs 29/4/2014 ;w75	;w50
EMP.Cap				= 0

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Formerly [Hack_Jam], [Hack_JamBld]. 
[HackDsblBldg]
;----- Efficacy -----
;Verses				= 0%,0%,0%,2%,2%,2%,2%,2%,2%,0%,0%
Verses				= 0%,0%,0%,3%,3%,3%,3%,3%,3%,0%,0%
Verses				= 
PenetratesBunker		= yes
;----- GFX -----
; AnimList			= TSTIMPCT
Bright				= true
CombatLightSize			= 150%
CLDisableRed			= yes
CLDisableBlue			= yes

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Hack Disable Vehicle A
; Prevents attack. 
[HackDsblVehcWpn]:[Mechanical]
;----- Attach -----
DisableWeapons.Duration		= 1.00
AttachEffect.Animation		= stop
AttachEffect.Duration		= 1.00

;------------------------------------------------------------------------------
; Hack Disable Vehicle B
; Prevents movement. 
[HackDsblVehcMov]:[Mechanical]
;----- Attach -----
AttachEffect.SpeedMultiplier	= 0.00
AttachEffect.Animation		= stop
AttachEfect.Duration		= 1.00

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Disables vehicles. Used by Ace Hacker (and up), ECM Tank (and up), Hack Tower. 
; Formerly [Hack_DisableVeh]. 
[HackDslbVehc]:[HackDsblBldg]
;----- Efficacy -----
Verses				= 0,0,0,1,1,1,0,0,0,0,0

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Hacking, grabs buildings only. Used by Black Lotus. 
; Formerly [Hack_Control], [HackB], [Hack_CaptureBld]. 
[HackCptrBldg]
Verses				= 0%,0%,0%,0%,0%,0%,100%,100%,100%,0%,0%
;Verses				= 0%,0%,0%,0%,0%,0%,0%,0%,0%,100%,100%
MindControl			= yes
AnimList			= HACKCNTL

;------------------------------------------------------------------------------
; Hacking, grabs some vehicles only. Used by Hack Tower. 
; Formerly [Hack_CaptureVeh]. 
[HackCptrVehc]
; Versus.light_automatic	= 1
; Versus.medium_automatic	= 1
; Versus.heavy_automatic	= 1
; Versus.steel_automatic	= 1
