;******************************************************************************
;*** Nanites ******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[Warheads]
+				= Nanites

;------------------------------------------------------------------------------
; Nanites
; This warhead is supposed to grant the firer's allies regeneration and an aura that damages the firer's enemies, 
; and the firer's enemies a damage-over-time effect and an aura that heals the firer's allies. 
[Nanites]
;----- Efficiency -----
Verses				= 100%,100%,100%,100%,100%,100%,100%,100%,100%,0%,0%
Versus.ECM			= 0%
Versus.ECM.ForceFire=no
Versus.ECM.Retaliate=no
Versus.ECM.PassiveAcquire=no
Versus.ForceField		= 0%
ProneDamage			= 100%
PenetratesBunker=yes
;Parasite=yes
;----- AoE -----
Spread				= 4
;----- GFX -----
InfDeath			= 1
InfDeathAnim			= death_grey						; Grey Death
ProneDamage			= 100%
AnimList			= NaniteSpread
;----- Added Effect -----
Webby=true
WebDuration=600   ;was 300
WebDurationVariation=25
WebRadius=2
LimpetFactor=35
;----- Particle -----
; This is the old way. 
;Particle			= NaniteCloudSys

MinDebris=1
MaxDebris=3


; Formerly VampireWH, Parasite. 
[VampireWH]; Makes Nanites
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
;Parasite=yes
Rocker=yes
AnimList=CLDRNGSM
Particle=NanitesSys
Spread=4
PenetratesBunker=yes
MinDebris=1
MaxDebris=3

[WebSys]
HoldsWhat=Web
BehavesLike=Web
ParticleCap=20
SpawnRadius=10
Lifetime=30
Spawns=no
SpawnFrames=10
Slowdown=0.05
SpawnCutoff=15.0
SpawnTranslucencyCutoff=13.0

[Web]
Image=Web
BehavesLike=Web
Persistent=true
MaxDC=2
MaxEC=80
Damage=0
Warhead=none
Translucency=25
DeleteOnStateLimit=yes
Velocity=8.0
Deacc=.05
WindEffect=0
EndStateAI=10
StateAIAdvance=2





[NaniteRestore]
AffectsEnemies=no
AffectsAllies=yes
;----- AE -----
AttachEffect.Animation= nanites_restore

[NaniteDissemble]
;----- AE -----
AttachEffect.Animation= nanites_dissemble

;------------------------------------------------------------------------------
; Nanites
; Nanites that convert into a 
[NanitesConvert]
;----- Gfx -----
DeathAnim			= 
