;******************************************************************************
;*** Plasma *******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[Warheads]
B64BD889C255B			= Plasma
38E88E58A7A97			= Plasma_ECBA3A1AD6B5E
A1D6F9C267524			= CyplasmaWH		;This is used for both tekka and upcoming cyborg weapons

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Formerly [ProtonWH2]. 
[PlasmaRed]
CellSpread			= .3
PercentAtMax			= .5
Verses=100%,100%,100%,75%,100%,100%,100%,30%,20%,10%,100%
Wood=yes
;----- Gfx -----
AnimList			= ironfx
Conventional			= no
Fire				= yes
Sparky				= yes
Bright				= yes
CLDisableGreen			= yes
CLDisableBlue			= yes
;InfDeath			= 5
InfDeathAnim			= person_die_zap_red

;------------------------------------------------------------------------------
; PlasmaWH
; Formerly [Plasma_Red], [PlasmaRed]. 
[PlasmaRed2]:[PlasmaRed]
CellSpread			= .8
PercentAtMax			= .65
;Verses				= 350%,300%,280%,260%,180%,105%,205%,165%,80%,200%,200%
;Verses				= 350%,260%,205%,150%,80%
Versus.none			= 350%
Versus.light			= 260%
Versus.wood			= 205%
Versus.heavy			= 150%
Versus.concrete			= 80%
Wall				= yes
;----- GFX -----
AnimList			= EXPLOSML,EXPLOMED,EXPLOLRG

Tiberium=yes
ProneDamage=350%

;------------------------------------------------------------------------------
; Formerly [Explosion_Plasma_Red], [PlasmaRed2]. 
[PlasmaRed3]:[PlasmaRed2]
CellSpread			= 1
PercentAtMax			= .8
Verses				= 100%,100%,100%,100%,50%,50%,30%,50%,4%,100%,100%
CombatLightSize			= 110%

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Green Plasma
; Formerly Plasma_ECBA3A1AD6B5E, [Plasma_Green]. 
[PlasmaGreen]:[PlasmaRed]
CLDisableRed			= yes
CLDisableBlue			= yes

;------------------------------------------------------------------------------
; Green Plasma, Splash
; Formerly Plasma_8BB7A13B1CD9B. 
[Plasma_Green_Splash]
ProtoTypes			= Plasma_ECBA3A1AD6B5E
CellSpread			= 2

[Plasma_Green_Splash_2]
CellSpread=2
PercentAtMax=.6
Verses				= 100%,100%,100%,100%,100%,100%,100%,100%,80%,100%,100%
ProneDamage=250%
AnimList=EXPLOMED,EXPLOLRG

[Explosion_Plasma_]
CellSpread=7.5
PercentAtMax=.8
ShakeXlo=1
ShakeXhi=1
ShakeYlo=1
ShakeYhi=1
CLDisableRed=yes
CLDisableGreen=no
CLDisableBlue=yes
CombatLightSize=110%
Ripple.Radius=40

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; CyplasmaWH & TekkaWH
; Formerly Plasma_92C5A8481C1FC. 
[Plasma_Blue]:[Plasma]
Verses				= 150%,150%,150%,150%,150%,150%,150%,150%,150%,150%,150%
Versus.none=350%
Versus.
ProneDamage			= 300%
CellSpread=2
AnimList			= KTSTLEXP
CLDisableRed			= yes
CLDisableGreen			= yes

[TekkaWH]
Spread=2
Verses=350%,260%,205%,150%,100%
Wall=yes
Bright=yes
Tiberium=yes
ProneDamage=350%
AnimList=EXPLOLRG1
Sparky=yes
 
InfDeath=5 
;Verses=350%,n%,n%,260%,n%,150%,205%,n%,100% 
Verses=350%,320%,290%,260%,205%,150%,205%,153%,100% 

;------------------------------------------------------------------------------
; Blue Plasma
; Elite Paladin warhead (Plasma type)
; Formerly PLDNEWH. 
[PlasmaBlue_Splash]:[Plasma]
CellSpread=1
PercentAtMax=.25
;Verses=0%,0%,0%,260%,180%,105%,205%,165%,80%,200%,200%
;Verses=190%,140%,90%,40%,35%,30%,25%,15%,5%,100%,100%

;----- GFX -----
AnimList=PULSBLST
Particle=BlueSparkSys
;InfDeathAnim=PULSDIE
Bright=yes
CLDisableRed=true
CLDisableGreen=true

Conventional=no
Wall=yes
Wood=yes
Tiberium=yes
ProneDamage=350%
Rocker=yes
Sparky=yes

CellSpread=3 
PercentAtMax=.2 

CombatLightSize			= 650%
Ripple.Radius			= 5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Tech War v. 1.7's supplaswh
; Warhead for Mammoth Mk.III weapon
[Plasma_White]
Spread=15
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%
Conventional=yes
InfDeath				= 5
AnimList				= PULSEFX1   ; was also PULSEFX2
Deform				= 10%
DeformThreshhold	= 300
Tiberium				= yes
Sparky				= yes
Bright				= yes
Rocker				= yes							; Not included in TW. Included in Electric Rules. 
ProneDamage			= 70%
Ripple.Radius			= 15							; Not included in TW. 

;------------------------------------------------------------------------------
; EMPuls
; electric rules' ELEC
[Plasma_White_2]:[Plasma_White]
Spread				= 8
Verses				= 90%,75%,60%,25%,100%
AnimList				= PULSEFX1,PULSEFX2
ProneDamage				= 75%     ; Presumes air burst

;------------------------------------------------------------------------------
; Dark Energy Plasma - Used for small pulses. 
[PlasmaBlack]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Versus.CombineWagonArmor=.1	; One shot of a heavy pulse gun depletes 1/78 of a Combine APC's HP. Light pulse guns do no damage. 
Versus.CombineHunterArmor=.1	; One shot of a heavy pulse gun does 9 (unconverted and unscaled) points of damage to Combine Hunter-Choppers. Light pulse guns do no damage. 
Versus.CombineSkin=0		; Pulse guns do no damage to Combine Striders and Combine Gunships. 
DeathAnim=1

;------------------------------------------------------------------------------
; Dark Energy Plasma - Used for large pulses. 
[PlasmaBlack_2]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Versus.CombineWagonArmor=0
Versus.CombineHunterArmor=0	; Actually, in Half-Life 2, DEPBs can vaporize Hunter-Choppers, but we opted not to replicate this here since this may only occur through the use of the console. 
Versus.CombineSkin=		; One hit depletes 1/14th of Strider's HP. Actually, in Half-Life 2, DEPBs pass through Gunships without colliding, but we opted not to replicate this here, since this may only occur through the use of the console. 
DeathAnim=PlasmaDark_Vaporize


; Plasma Rifle WHD
; (Cloned From Sonic Warhead)
[WAR0004]
Wall=yes
Sparky=yes
Bright=yes
Spread=2
InfDeath=5
ProneDamage=200%
Verses=100%,70%,80%,20%,80%
