;******************************************************************************
;*** Bullets ******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[Warheads]
= Bullet
= Bullets
= Shot_3829251E6494B
2D41DDF716A53			= SA_EF92C3C3AB992



;------------------------------------------------------------------------------
; Flechettes
[SA_EF92C3C3AB992]:[SA]
AnimList			= UCINIT

SSAB
SAFlame
SSABFlame
SASplash


; anti-organic rifle bullet
[AK74UWH]
Verses=225%,200%,125%,75%,25%,25%,0%,0%,0%,50%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=60%

; Elite AK74U WH
[SPETZBomb]
Verses=225%,200%,125%,225%,1%,1%,1%,1%,1%,50%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=60%

; Elite AK74U WH
[SPETZBombE]
Verses=225%,225%,150%,350%,1%,1%,1%,1%,1%,50%,100%

; anti-organic rifle bullet
[AK74UEWH]
Verses=225%,225%,150%,80%,30%,30%,0%,0%,0%,50%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=60%

; Elite AK74U WH
[SPETZBomb]
Verses=225%,200%,125%,225%,1%,1%,1%,1%,1%,50%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=60%

; Elite AK74U WH
[SPETZBombE]
Verses=225%,225%,150%,350%,1%,1%,1%,1%,1%,50%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=60%


; Dartguns, for when not sniping (Ashigaru, mostly) -- this is essentially HollowPoint, but it's burst. 
[Needle]
Verses=200%,100%,100%,1%,1%,1%,1%,1%,1%,1%,100% ; see note in comments above about 1%
InfDeath=1
AnimList=PIFFPIFF
ProneDamage=100%
Bullets=yes

; Incendiary bullet
[SAFlame];gs copied SA so I could change the animation
;DB Changed how Plate interacts with this warhead on 6/6. See also AP warhead.
;Verses=100%,80%,70%,50%,25%,25%,75%,50%,25%,100%,100%
Verses=100%,80%,80%,50%,25%,25%,75%,50%,25%,100%,100%
InfDeath=4
AnimList=INITFIRE
Bullets=yes
ProneDamage=70%
Sparky=yes
Fire=yes




; Used by Sentry Gun, Sentry Drone (deployed). 
[SentryWH]:[SA]
Versus.wood			= 20%
Versus.steel			= 15%
Versus.concrete			= 10% 

;------------------------------------------------------------------------------
; [GattWH] (ra2/yr)
[Shot]
;----- Efficacy -----
Versus.none			= 1.00
Versus.flak			= 0.80
Versus.plate			= 0.70

Versus.light			= 0.50
Versus.medium			= 0.30			; +0.05 over [SA], actually. 
Versus.heavy			= 0.10

Versus.wood			= 0.10
Versus.steel			= 0.05
Versus.concrete			= 0.03

Versus.special_1		= 2.00			; Much better than [SA]. 
Versus.special_2		= 0.50

ProneDamage			= 0.70

InfDeath=1 
AnimList=PIFFPIFF,PIFFPIFF 
Bullets=yes 
ProneDamage=70% 

;------------------------------------------------------------------------------
; [HARVWH] (ra2/yr)
[Shot2]:[Shot]
;----- Efficacy -----
Versus.none			= 1.00
Versus.flak			= 0.80
Versus.plate			= 0.70
Versus.light			= 0.50
Versus.medium			= 0.20
Versus.heavy			= 0.20			; Double of [GattWH]. 
Versus.wood			= 0.20
Versus.steel			= 0.15
Versus.concrete			= 0.10
Versus.special_1		= 4.00
Versus.special			= 1.00
ProneDamage			= 0.50

;------------------------------------------------------------------------------
; general multiple small arms fire
; Re-subsumes SANoBuildings, this can now be handled by targeting filter. 
; Re-subsumes SA_51495894D7AF2 (Bullets, infantry only.), this can now be handled by targeting filter. 
; [SA]
[Shot]
;----- Taxonomy -----
Bullets				= yes
;----- Verses -----
10%,5%,5%		; above was still too high

Versus.none			= 1.0
Versus.flak			= 0.8
Versus.plate			= 0.7	; DB Changed how Plate interacts with this warhead on 6/6. See also AP warhead. .8

Versus.light			= 0.5
Versus.light_RA			= 0.6
Versus.light_TS			= 0.4

Versus.medium			= .25

Versus.heavy			= .25
Versus.heavy_RA			= .25
Versus.heavy_TS			= .25

Versus.wood_RA			= 0.50
Versus.wood			= 0.75			; Reverted to vanilla. Was 0.4. ; Changed the verses on all the building armors. /vxs Was .75. 
Versus.wood_TS			= 0.60

Versus.steel			= 0.50			; Reverted to vanilla. Was 0.2. ; Changed the verses on all the building armors. /vxs Was .5. 

Versus.concrete			= 0.25			; Reverted to vanilla. Was 0.1. ; Changed the verses on all the building armors. /vxs Was .25. 
Versus.concrete_TS		= 0.10

Versus.special_1		= 1.0
Versus.special_2		= 1.0

Versus.glass			= 1.0			; The armor type which doesn't resist anything. 
Versus.paper			= 1.0			; Building armor with infantry characteristics. 
Versus.clingfilm		= 99999.0		; The super-vulnerable armor type which is instantly destroyed by anything. 

ProneDamage			= 70%
;----- Spread -----
Spread				= 3							; TS
;----- GFX -----
Explosion			= 2
InfDeath=1
AnimList			= PIFF,PIFFPIFF
;Bright				= yes							; TS

;------------------------------------------------------------------------------
; AP bullet, Sniping (Spetsnaz)
; SPEZWH (LaoTze)
; Formerly [SpezBullets]
Verses				= 200%,200%,200%,60%,40%,40%,75%,50%,25%,100%,100%
				; 200%,100%,75%,50%,25%,25%,0%,0%,0%,75%,100%
EVerses=75%,200%,100%,100%,1%,50%,0%,0%,0%,0%,0% ; CY makes concessions to the fact that bomb placement should be limited to non-infantry, but the Spez needs to damage Cyborgs anyway. 
ProneDamage			= 100%
InfDeath			= 1
AnimList			= PIFF
Bullets=yes

;------------------------------------------------------------------------------
; AP bullet, Sniping, don't use against vehicles. (Spetsnaz ELITE)
; SPEZEWH (LaoTze)
[SpezBulletsE]:[SpezBullets]
;Verses=200%,110%,100%,0%,0%,0%,0%,0%,0%,80%,100%
;Verses=200%,200%,200%,0%,0%,0%,75%,50%,25%,100%,100%
Verses=200%,200%,200%,60%,40%,40%,0%,0%,0%,100%,100%
EVerses=100%,200%,110%,110%,1%,50%,0%,0%,0%,0%,0% ; see comments above about CY... 
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

; AP bullet, Sniping, don't use against vehicles. 
[SPEZEWH]
;Verses=
Verses				= 200%,200%,200%,60%,40%,40%,0%,0%,0%,100%,100%
				; 200%,200%,200%,0%,0%,0%,75%,50%,25%,100%,100%
    				; 200%,110%,100%,0%,0%,0%,0%,0%,0%,80%,100%
;EVerses			= 100%,200%,110%,110%,1%,50%,0%,0%,0%,0%,0% ; see comments above about CY...

;------------------------------------------------------------------------------
; clone of (BORISWH)
; Formerly [RAMBOWH]
[
Verses				= 200%,200%,100%,0%,0%,0%,0%,0%,0%,100%,100%

;------------------------------------------------------------------------------
; Formerly [BORISWH]. 
[Shot]:[SA]
Verses				= 200%,200%,100%,50%,50%,50%,1%,1%,1%,100%,100%

; clone of (BORISWH)
[ARNIEWH]
Verses				= 200%,200%,100%,50%,50%,50%,75%,50%,25%,100%,100%

;------------------------------------------------------------------------------
; CivilianSA (mo?)
; Formerly SA_B7178BDAEE96F, SAMinusOne. 
[SA-1]:[SA]
Verses				= 100%,80%,80%,50%,25%,25%,25%,25%,25%,100%,100%
				; 100%,80%,80%,50%,25%,25%,65%,40%,30%,100%,100%
;AnimList=PIFF
CellSpread=.2
PercentAtMax=.3

;------------------------------------------------------------------------------
; test id
[ShotgunWH]:[SA]
;Verses				= 100%,100%,100%,25%,25%,4%,4%,4%,4%,100%,100%
Verses				= 100%,80%,70%,25%,25%,4%
CellSpread			= 1
PercentAtMax			= .3
AnimList			= PIFFPIFF

; MO's DefWH
[PelletsCollision]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=125%,115%,85%,65%,48%,40%,65%,45%,60%,300%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22
ProneDamage=50%

[SASplash]
CellSpread=.1
Verses=100%,80%,80%,50%,25%,25%,10%,5%,5%,100%,100%
Versus.Glass=100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

;------------------------------------------------------------------------------
; LMG_W (ebfd)
[]:[SA]
Verses				= 100%,?%,?%,70%,50%,40%,?%,?%,100%
None				= 100
Earplugs 			= 100

BPV				= .7
Versus.BPV 			= 70

Light = 70
Versus.ArmorLight_ebfd	= .7

Medium			= 50
Versus.ArmorMedium_ebfd	= .5

Heavy			= 40
Versus.ArmorHeavy_ebfd	= .4

Concrete		= 100
Versus.Concrete_ebfd	= 1

Walls = 20
Versus.ArmorWall	= .20			; This presupposes Wall = yes. 

Building		= 5
Versus.ArmorBuilding	= .05

CY			= 5
Versus.ArmorYardCon	= .05			; ConYard armor

Harvester		= 5
Versus.ArmorHarvester	= .05			; Harvester armor

Invulnerable = 0
Versus.Invulnerable	= 0

Aircraft		= 45
Versus.Aircraft		= .45

; clone of (BORISWH)
[RAMBOWH]
Verses=200%,200%,100%,0%,0%,0%,0%,0%,0%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

; clone of (BORISWH)
[ARNIEWH]
Verses=200%,200%,100%,50%,50%,50%,75%,50%,25%,100%,100%

; clone of (ARNIEWH)
[TyrantWH]
Verses=200%,200%,100%,0%,0%,0%,75%,50%,25%,100%,100%

;IFV warhead for AmbiguousAutocannon
[SAAP_VehWeapon]
CellSpread=.3
PercentAtMax=.5
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,200%,100%
InfDeath			= 3
AnimList			= S_BANG16,S_CLSN16,TWLT026,S_BRNL20,S_TUMU22	AnimList=XGRYSML1,XGRYSML2,EXPLOSML
;Bright=yes
Bullets=yes
ProneDamage			= 80%			; 50%

Verses=100%,100%,100%,60%,40%,40%,15%,10%,5%,100%,100%	; Reduced VS buildings.

ProneDamage=50%

;------------------------------------------------------------------------------
[SA_192478FC22B82]:[SA_6533BD3CDC9B6]
AttachEffect.Animation		= 
AttachEffect.Duration		= 

;------------------------------------------------------------------------------
; The building war-head. 
; Subsumes SSABFlame (Armor Piercing Incendiary; gs again, copied from SSAB to change the animation). 
; SSAB doesn't need a separate entry anymore, as incendiary effect can now be handled by ExtraWarheads. 
[SSAB]
;CellSpread=.3
;PercentAtMax=.5
;DB Changed how Plate interacts with this warhead on 6/6. See also AP warhead.
;Verses=100%,80%,70%,50%,25%,25%,75%,30%,20%,100%,100%
Verses=100%,80%,80%,50%,25%,25%,75%,30%,20%,100%,100%
InfDeath=1
AnimList=S_BANG16,S_BANG24
;Bright=yes
Bullets=yes
ProneDamage=50%

;------------------------------------------------------------------------------
[Bullet_3829251E6494B]:[Bullet]
Verses				= 130%,130%,105%,0%,0%,0%,0%,0%,0%,0%,0%
Versus.drone=130%
Versus.tdrone=130%
Versus.organic=90%
Versus.cyborg=60%
Versus.cyb_dog=60%
InfDeath			= 1
AnimList			= PIFFPIFF
ProneDamage=75%
CellSpread=.6
PercentAtMax=0.8
Conventional=yes

;------------------------------------------------------------------------------
; Sniping with a normal bullet
; sniping with regular rifle bullet (single shot) - this gets a bonus on organic (infantry) targets, 
; and no penalty VS armor since it's not hollow-point. Base damage is the SAME as regular bullet shot and the damage bonus 
; is added via this warhead, otherwise math becomes messy as we would have to reduce the anti-vehicle damage on the warhead, 
; which is harder to calculate. 
; 
; Gains damage bonus on organic targets from aiming for critical hits. 
; Against vehicles, this is a normal bullet and effectiveness against armor is not reduced or increased compared to other bullets. 
; There is no damage increase against vehicles from sniping, as the bullet is so weak against armor that it cannot score critical 
; hits, no matter how well aimed it is (provided it hits - that's the only thing the accuracy is helpful here, 
; but I suppose that might be reflected by increased Range?) 
; Formerly Sharpshoot, SASnipe, SniperBullet. 
[ShotSniper]:[Shot]
Verses				= 1000%,600%,250%,0%,0%,0%,1%,1%,1%,1%,100%
AnimList			= PIFF
ProneDamage			= 100%

;VX Changed the verses on all the buildings
;Verses=100%,80%,80%,50%,25%,25%,75%,50%,25%,100%,100%
;Verses=100%,80%,80%,50%,25%,25%,40%,20%,10%,100%,100%
;above was still too high
Verses=1000%,600%,80%,50%,25%,25%,10%,5%,5%,100%,100%
Versus.Glass=100%

;------------------------------------------------------------------------------
; Hollow-point, Sniping
; anti-infantry rifle bullet (single shot -- very effective verses infantry)
; Gains damage bonus on organic targets from ammo used (hollow point) and aiming for critical hits. 
; Gets used against vehicles, but due to ammo used, effectiveness against armor is reduced, 
; and there is no damage increase from sniping, as bullets which are so weak against armor cannot score critical hits, 
; even if the sniper was to aim for the weak points of a vehicle, those points would still be made of a material 
; impenetrable to hollow-point bullets. 
; HollowPoint (TS)
[ShotHPSniper]:[ShotSniper]
Spread				= 1
Verses				= 100%,5%,5%,5%,5%			; This is the same in RA and TS. 
Versus.none			= 1500%
Versus.flak			= 750%
Versus.plate			= 750%



; Commando's hollow point bullet - Hollow-point, Sniping, Anti-organic only - Due to ammo used, sniping has no effect on vehicles (and doesn't get used anyway). 
[CommandoHP]
Verses=1000%,600%,250%,0%,0%,0%,0%,0%,0%,75%,100% ; see note in comments above about 1%

;------------------------------------------------------------------------------
; HollowPoint (RA2)
; HollowPoint2 (ra2/yr) merged into this. Weapons previously using that warhead can now be constrained 
; from targeting vehicles with this weapon by means of the targeting filter. 
; HollowPoint4 (yr; GEF What HollowPoint2 used to be.)
; Subsumes CommandoHP (
; Formerly SniperHP. 
[ShotHPSniper2]:[ShotHPSniper]
;Verses=200%,100%,100%,1%,1%,1%,1%,1%,1%,1%,100% ; see note in comments above about 1%
Versus.none= 3000%

;------------------------------------------------------------------------------
[HollowPoint3]
Verses=100%,100%,100%,2%,2%,2%,2%,2%,2%,100%,100%

;------------------------------------------------------------------------------
[HollowPoint4]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%

	HollowPoint (Old C&C)

; r2/yr's HollowPointNoBuilding
[Hit_HP_BldNo]
Verses=200%,100%,75%,1%,1%,1%,0%,0%,0%,75%,100% ; see 	note in comments above about 1%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

; Formerly HollowPointOnlyOrganic. 
[Hit_BulletHP_InfOnly]
Verses=150%,5%,0%,0%,0%

InfDeath=1
;----- GFX -----
AnimList			= piffs
Bullets=yes

;------------------------------------------------------------------------------
; "50.cal_W" (ebfd)
; This does not need distinct sharpshot and normal versions. 
; Formerly [50calBulletsCollisions], [ShotCal50]. 
[ShotMM12.7]
;----- Efficacy -----
; Verses			= 
Versus.None			= 1.00
Versus.Earplugs			= 1.00
Versus.BPV			= 0.80
Versus.Flak			= 0.80				; From BPV. 
Versus.Light			= .080
Versus.Medium			= .050
Versus.Heavy			= .020
Versus.Concrete			= 0.60
Versus.Dirt			= 0.01				; Wall
Versus.ArmorBldg		= 0.03
Versus.ArmorConYrd		= 0.01
Harvester			= 0.02
Versus.Invulnerable		= 0.00
Aircraft			= 0.08

Verses: 15,10,10,5,3,5,1,0,0,2
AbsoluteDamageMax: 9
AbsoluteDamageMin: 1
AdaptedArmourMin: 1
AdaptedArmourMax: 2

;------------------------------------------------------------------------------
; BA (Big Arms)
; EBFD's HMG_W
; general multiple big arms fire
; Formerly [HMGHits]. 
[ShotXXX]:[ShotMM12.7]
;DB Changed how Plate interacts with this warhead on 6/6. See also AP warhead.
;Verses=100%,80%,70%,50%,25%,25%,75%,50%,25%,100%,100%
;VX Changed the verses on all the buildings
;Verses=100%,80%,80%,50%,25%,25%,75%,50%,25%,100%,100%
;Verses=100%,80%,80%,50%,25%,25%,40%,20%,10%,100%,100%

Versus.BPV			= 0.85
Versus.Flak			= 0.85				; From BPV. 
Versus.Light			= 0.45
Versus.Medium			= 0.35
Versus.Heavy			= 0.20
Versus.Concrete			= 1.00
Versus.Dirt			= 0.30
Versus.ArmorBldg		= 0.30
Versus.ArmorConYrd		= 0.25
Versus.ArmorHarvester		= 0.35
Versus.ArmorAircraft		= 0.35

;------------------------------------------------------------------------------
; Super AP shot
; Was "SSA" in vanilla. 
; Was "SAAP" in earlier versions of mod. 
; Formerly SA_6533BD3CDC9B6. 
; Subsumes HydraSSA (Hydra's special AP bullet), which could not target vehicles/buildings, but was otherwise identical. 
; This was done to make the "Hydra" (now "Manticore", but the same applies to other units, such as the Scorpy Tank) 
; target vehicles/buildings with its missile launcher. 
; This can now be achieved using targeting filter on the weapon itself. 
; Also subsumes SA_6533BD3CDC9B6 (Bullets, armor piercing, no buildings), 
; which had the same stats, and was possibly the same WH, for the same reason. 
; Note, however, that the Manticore/Scorpy should still attack TDs with their guns. 
[SAAP]:[SA]
;DB Changed how Plate interacts with this warhead on 6/6. See also AP warhead.
;Verses				= 100%,100%,70%,60%,40%,40%,75%,50%,25%,100%,100%
Verses				= 100%,100%,100%,60%,40%,40%,25%,15%,5%,100%,100%
Versus.none			= 1.0
Versus.flak			= 1.0
Versus.plate			= 1.0
Versus.light			= 0.6
Versus.medium			= 0.4
Versus.heavy			= 0.4
Versus.wood			= .25
Versus.steel			= .15
Versus.concrete			= .05
Versus.special_1		= 1.0
Versus.special_2		= 1.0
ProneDamage			= 80%
;----- Gfx -----
AnimList			= S_BANG16,S_BANG24
;Bright				= yes
InfDeath			= 3

;------------------------------------------------------------------------------
; EBFD's ANTIAIR_W
; Formerly [AAShellHit]. 
; Subsumes [BMPWH]. 
[ShotYYY]:[ShotXXX]
;----- Efficiency -----
; All of these have 
Versus.None			= 0.5625	; Was 0.30, to directly implement EBFD > None = 30. 
Versus.Earplugs			= 0.20		; 20
Versus.BPV			= 0.15		; 15
Versus.Light			= 0.65		; 65
Versus.Medium			= 0.70		; 70
Versus.Heavy			= 0.80		; 80
Concrete			= 1.00		; 100
Versus.Brick			= 0.75		; Was 0.75, to directly implement EBFD > Wall = 75
Versus.Dirt			= 0.75		; "
Versus.Wood			= 0.15		; EBFD: Building = 15, CY = 15
Versus.Steel			= 0.15		; "
Versus.Concrete			= 0.15		; "
Versus.ArmorHarv		= 0.375		; EBFD > Harvester = 20. 
Versus.ArmorAircraft		= 1.875		; Was 1.00, to directly implement EBFD > 100. 
Versus.ArmorAircraftHvy		= 2.500
;----- Spread -----
Spread				= 3.00
CellSpread			= 0.30
PercentAtMax			= 0.50

;------------------------------------------------------------------------------
; For use with the gun automatic mm30. 
; It is supposed to fill the criterion of being NORMAL, i.e. dealing the same damage 
; to all targets irrespective of their size. 
[ShotZZZ]:[ShotYYY]
Damage=1
ROF=150
Range=4.75
Spawner=yes
Projectile=Invisible
Speed=10
Warhead=Special
OmniFire=yes

;------------------------------------------------------------------------------
; Autocannon VS air only
[AAGunWH]
CellSpread=1.0
PercentAtMax=.4
Verses=150%,80%,50%,100%,60%,20%,0%,0%,0%,100%,100%	; no buildings
AnimList=S_BANG34
InfDeath=3


; Formerly AAGunEWH (RedRes?)
[???]
AnimList=AAGUNEXPLOSION
AE.Anim=AAGUNAE
AE.ArmorMult=.5

[AAGUNEXPLOSION]
Particle=SpotlightPart

[AAGUNAE]
Particle=SpotlightPart

;------------------------------------------------------------------------------
; Sniping with an AP bullet
; Formerly SSASharpshoot. 
[SAAPSniper]:[SAAP]
Verses				= 1000%,600%,250%,100%,100%,100%,1%,1%,1%,100%,100%

