;
;
;
; This is used only on the "blade" series of weapons. 

;------------------------------------------------------------------------------
;add anywhere
; Formerly [SwordWH], [Slashing]. 
[Slash]:[Blunt]
;----- Efficacy -----
Verses				= 1000%,100%,25%,2%,2%,2%,2%,2%,2%,25%,25%
