;******************************************************************************
;*** Missile Tank *************************************************************
;******************************************************************************
; Soviet Missile Tank

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TnkMisl			; Tank_Rockets_2
49F8AEF8FECB3

;------------------------------------------------------------------------------
; Missile Tank
; Created by •Tony•. 
; Formerly [Tank_Rockets_2]. 
; Multiple stats of this unit appear to have been copypasted from the [HTK]. 
; Subsumes [MISLTNK] ("Advanced Missile Tank", 2005/9/6), which appears to have been a modified clone of [TTNK] (ra2). 
[TnkMisl]:[T-80]
;----- Text -----
Name				= Tank Missiles
UIName				= name:Tank_Rockets
UIDescription			= desc:tnk_misl
;----- Body -----
Strength			= 350
;Strength			= 192					; I don't know where this number is from. It might have been original code by •Tony•. It's far too low for a tank. 
;----- Weapons -----
WeaponCount			= 2
Primary				= 
Secondary			= 

Primary=MammothTusk;BikeMissile
ElitePrimary=V3Cluster;HoverMissile

Primary				= RocketLauncher_5C19E
ElitePrimary			= RocketLauncher_BA4C9
TargetLaser			= yes
;----- Availability -----
TechLevel			= 3
Prerequisite			= SUFactory,SURadar,ScinTnkMisl		; Requires Tech: Missile Tank. 
Cost				= 1200
AllowedToStartInMultiplayer	= yes

DeployTime=.022
Sight=8
PipScale=Passengers
Speed=8
AllowedToStartInMultiplayer=no
Cost=500
Soylent=500
Points=20
Passengers=5
VoiceSelect=FlakTrackSelect
VoiceMove=FlakTrackMove
VoiceAttack=FlakTrackAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=FlakTrackMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
;----- Damage & Destruction -----
DebrisTypes				= TnkMisl,TnkMislTur,gastank,piece,misl
DebrisMaximums				= 1,1,2,4,3

ThreatPosed=10	; This value MUST be 0 for all building addons
ZFudgeColumn=10
ZFudgeTunnel=13
Size=3
SizeLimit=2
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

Strength=300
IsTilter=yes
TooBigToFitUnderBridge=true
Speed=6
Cost=1200
Points=25
ROT=5
IsSelectableCombatant=yes
MoveSound=TeslaTankMoveStart
Maxdebris=3
ThreatPosed=40	; This value MUST be 0 for all building addons
ZFudgeColumn=8

