;******************************************************************************
;*** Tanya ********************************************************************
;******************************************************************************
; Starting level: Heroic, promotes through to Epic. 
; Tanya (Basic) 
; Lazer Army: 
; Steel Talons: 
; OverWatch: 
; Black Ops: 
; Garrison 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Tany
+				= Tany2
+				= Tany3
; C361439E39C5C
; 9B5E77B742A23
; 4ACF36BCBDF12

;------------------------------------------------------------------------------
; Formerly [Tanya]. 
; Subsumes [ELITECOMMANDO] (from Covert Ops II) - Which she is. 
[Tany]:[Commando]
;----- Text -----
Name				= Tanya
UIName				= name:tanya
UIDescription			= desc:tanya
UseOwnName			= true
;----- GFX -----
Image				= TANY
;----- UI -----
Insignia.Rookie			= star3_un
Insignia.Veteran		= star4_un
Insignia.Elite			= star5_un
;----- Weapons -----
Primary				= Colt45.X2
Secondary			= PlacePetard
OpenTransportWeapon		= 0
IFVMode				= SNIPER
NavalTargeting=4
C4				= yes
Assaulter=no ; I clear out UC buildings
;----- Body -----
Strength			= 200				; Was 125. 
SelfHealing			= yes
;----- Taxonomy -----
Female				= yes
;----- Armor -----
Armor				= flak
Crushable			= no
ImmuneToPsionics		= yes				; New with YR. 
;----- Perception -----
Sight				= 8
; DetectDisguise		= yes
;----- Availability -----
Cost				= 1500				; Was 1000. 
Soylent				= 750				; Was 1000. ; 1500
BuildLimit			= 1
Points=50
;----- Sfx -----
VoiceSelect			= TanyaPrimeSelect		; TanyaSelect
VoiceMove			= TanyaPrimeMove		; TanyaMove
VoiceAttack			= TanyaPrimeAttackCommand	; TanyaAttackCommand
VoiceFeedback			= TanyaPrimeFear
VoiceSpecialAttack		= TanyaPrimeAttackCommand	; TanyaAttackCommand
DieSound			= TanyaPrimeDie			; TanyaDie
CreateSound			= TanyaPrimeCreated		; TanyaCreated
EnterWaterSound			= TanyaEntersWater
LeaveWaterSound			= TanyaLeavesWater
;----- Movement -----
Speed				= 6				; Was 5. 
SpeedType			= Amphibious
MovementZone			= AmphibiousDestroyer		; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER			; minus FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF			; minus FASTER

;------------------------------------------------------------------------------
; Tanya (Steel Talons)
; JJ Tanya with the ability to call in airstrikes. 
[TanyF1]:[Tany]
;----- Text -----
Name				= Commando Tanya JumpJet
UIName				= name:tany_rocketeer
UIDescription			= desc:tany_rocketeer
;----- Call-in -----
AirstrikeTeam			= 2
EliteAirstrikeTeam		= 3
AirstrikeTeamType		= A-10
EliteAirstrikeTeamType		= B-2

;------------------------------------------------------------------------------
; Tanya (Lazer Army)
[TanyF2]:[Tany]
;----- Text -----
Name				= Commando Tanya Laser
UIName				= name:tany_rocketeer
UIDescription			= desc:tany_rocketeer

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Black Ops Tanya
; aka Tanya Mk. II, aka Tanya +3
[Tanya_3]:[Tanya]
;----- Text -----
Name				= Tanya Mk. II			; Black Ops Bayonette
UIName				= name:tany_			; Name:BlackOpsFemale
UIDescription			= desc:tany_
;----- GFX -----
Image				= tany_blk			; oxanna
Insignia.Rookie			= Star_Black
Insignia.Veteran		= Star_Black
Insignia.Elite			= Star_Black
;----- Body -----
Strength			= 300				; 200 + 25%, + another 25% since she needs to explode at critical HP. Was 156, calculated on the basis of 125 for Tanya. ; +1 is +5%, +2 is +15%, +3 is +25%, so this is +25% (really 156.25, but rounded down)
VeterancyLevel			= 3				; Elite
Cyborg				= yes
Unnatural			= yes
Organic				= no
NotHuman			= yes	; This isn't necessary, but we'll say it anyway.
Natural				= yes	; If anything, this unit is UNNATURAL, but we don't want it to mutate...

;----- Weapons -----
Primary				= Pistols_
ElitePrimary			= Laser_
IFVMode				= SNIPER_AV

;----- Armor -----
Armor				= plate
ImmuneToRadiation		= yes
ImmuneToPoison			= yes
ImmuneToPsionics		= yes
ImmuneToPsionicWeapons		= yes
ImmuneToVeins			= yes
TiberiumProof			= yes
Crushable			= no

;----- Stealth -----
Cloakable			= yes				; Black Ops Assassins (Female) have this, so Black Ops Tanya should have it on "Rookie". 
;CloakSpeed			= 0

;----- SFX -----
CrushSound			= CrushMetal

OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress

;----- Availability -----
Owner				= BlackOps
Prerequisite			= GAPILE,GATECH			; BARRACKS,GATECH,NATECH
RequiresStolenAlliedTech	= yes
Cost				= 3000
BuildLimit			= 3

C4=yes
Assaulter=yes ; I clear out UC buildings
TechLevel=9
Sight=8

;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,CLOAK

Explodes=yes
DeathWeapon=EnergyCellExplosion

Primary=AVPistolas
CrushSound=SQUISH6
TiberiumProof=yes
TiberiumHeal=yes
Strength=350
Armor=heavy
Sight=4
Speed=4
Owner=Nod
Points=5
VoiceSelect=11-I000,11-I002,11-I004,11-I006
VoiceMove=11-I008,11-I010,11-I012
VoiceAttack=11-I014,11-I016,11-I018
VoiceFeedback=
VoiceDie=DEDGIRL1,DEDGIRL2,DEDGIRL2,DEDGIRL4

ThreatPosed=10
Prerequisite=NAHAND,NAMNTK
EliteAbilities=STRONGER FASTER

;------------------------------------------------------------------------------
; Hero Tanya (Clone)
;; Infiltrate Allied Tech Center. 
; That's the old way. Now we unify this with Strain Research, and infiltrating the Allied Tech Center will grant the Tanya Strain. 
; Why make it needlessly convoluted? Also, how does this interact with reverse engineering Tanya? 
[TanyaClone]:[Tanya]
;----- Text -----
Name				= Clone Tanya
UIName				= name:tanya_clone
UIDescription			= desc:tanya_clone
;----- Art -----
Image				= TANY
Pip				= purple
OccupyPip			= PersonPurple

;----- Weapons -----
Primary				= BioNeedlePistols
Secondary			= BioCharge
OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
NavalTargeting=4
LeadershipRating=8
Assaulter=no ; I clear out UC buildings
Strength=300;as per HP conversion table from RA, w200

; Armor
Armor=none	; used to be flak, but a tanktop and cargo pants is not really "flak"... new HP bonus will (more than) compensate... 
TiberiumProof=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
CrushSound=InfantrySquish
Crushable=no

Sight=8
Speed=6

;----- Procuration -----
Owner				= YuriCountry
TechLevel=9
;Prerequisite=YGCLON
RequiresStolenAlliedTech=yes
AllowedToStartInMultiplayer=no
Cost=1200;1500
Soylent=0;750
BuildLimit=1

Points=50
IsSelectableCombatant=yes
VoiceSelect=TanyaPrimeSelect
VoiceMove=TanyaPrimeMove
VoiceAttack=TanyaPrimeAttackCommand
VoiceFeedback=TanyaPrimeFear
VoiceSpecialAttack=TanyaPrimeAttackCommand
DieSound=TanyaPrimeDie
CreateSound=TanyaPrimeCreated
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1

; Veterancy
.Rookie=HEROIC
.Veteran=LEGEND
.Elite=EPIC
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;DetectDisguise=yes
IFVMode=4
SelfHealing=yes
UseOwnName=true

;------------------------------------------------------------------------------
[BioNeedlePistols]
Damage=100	; like all small arms, this already includes the two-shot "burst" (which in this case is due to dual wield). 
ROF=5
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=Virus
Report=VirusAttack
AssaultAnim=SMOKE_GREEN

;------------------------------------------------------------------------------
[BioCharge]
Damage=1
ROF=100
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Warhead=BioBomb
Report=SealPlaceBomb
SabotageCursor=yes
Action=ChemBomb
IvanBomb.Warhead=BioBombWH
IvanBomb.Damage=600
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.Delay=300
;IvanBomb.AttachSound=
;IvanBomb.TickingSound=
IvanBomb.Image=BOMBCURS
;IvanBomb.FlickerRate=
DecloakToFire=no

[BioBombWH]
Verses=100%,100%,100%,2%,2%,2%,0%,0%,0%,0%,0%
KillDriver=yes
Poison=yes
;KillDriverPercentage=99%	; even a little crack is sufficient
CellSpread=3.5
InfDeath=8
AnimList=DEMTEXP
Bright=yes
CLDisableRed=yes
CLDisableGreen=no
CLDisableBlue=yes

[BioBomb]
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,100%
IvanBomb=yes
