;******************************************************************************
;*** X-90 Firefly *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Firefly

;------------------------------------------------------------------------------
; Kamikaze plane ; Hunter-Seeker Droid
[Firefly]
;----- Text -----
UIName				= Name:Firefly
Name				= X-90 Firefly 	;GDI Hunter-Seeker
;----- GFX -----
Image				= X-90		; GGHUNT
FirersPalette			= yes		; For when and if this unit gets used as a projectile. 
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
HunterSeeker			= yes		; Setting this to yes causes the aircraft to fail firings its weapon (bug)
;----- Body -----
Strength			= 500		;1;75
;----- Weapons -----
Primary				= X90Collision	;SuicideBomb
;Secondary			= SuicideBomb	;X90Collision
DeathWeapon			= SuicideBomb
;----- Armor -----
Armor				= light
IgnoresFirestorm		= yes








Explodes=yes
Prerequisite=CAIONC
;Spawned=yes
TechLevel=10
Sight=7
Speed=25		;100;12
Dock=GAHPAD,NAHPAD,GAAIRC,AMRADR,AFLD,CAAIRP
; special function flags
MoveToShroud=yes
RadarInvisible=no
Landable=no;yes
Fighter=yes
Selectable=true		;false

IgnoresFirestorm=yes
; flight statistics
PitchSpeed=.9
PitchAngle=0
FlightLevel=400
AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
Owner=YuriCountry,Alliance,Confederation,Empire
AllowedToStartInMultiplayer=no
Cost=1000
Points=50		;20 missile
GuardRange=5		;30 missile
Ammo=1
PipScale=Ammo
Crewed=no
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing
MoveSound=PDPlaneMoveLoop


ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER

[KAMIKAZE]
UIName=Name:KAMIKAZE
Name=Kamikaze plane
Primary=KamikazeWeapon
Prerequisite=JARADR,JATECH
Strength=100
Category=AirPower
Armor=light
TechLevel=5
MoveToShroud=yes
Sight=8
Landable=yes
Speed=15
PitchSpeed=1.1
PitchAngle=30
Owner=Alliance
Dock=GAAIRC,AMRADR,NARADR,NAPSIS,CAAIRP
Cost=700
Points=15
Ammo=1
ROT=5
ConsideredAircraft=yes
AirportBound=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;MaxDebris=3
VoiceSelect=TerroristSelect
VoiceMove=TerroristMove
VoiceAttack=TerroristAttackCommand
ImpactLandSound=GenAircraftCrash
MoveSound=PDPlaneMoveLoop
CrashingSound=PDPlaneDie
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
VoiceCrashing=TerroristFear
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
ThreatPosed=20
SpecialThreatValue=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=15
Fighter=yes
AllowedToStartInMultiplayer=no
Crashable=yes
TooBigToFitUnderBridge=true
DeathWeapon=KamikazeExplosion
Trainable=no
DontScore=yes
BuildLimit=24

; Kamikaze Drone
[X-90]

;----- Name -----
UIName				= Name:Firefly
Name				= X-90 Firefly

;----- Weapons -----
Primary				= X90Collision;SuicideBomb
;Secondary			= SuicideBomb

;----- Damage & Destruction -----
Explodes=yes
DeathWeapon=SuicideBomb
;;Secondary=X90Collision

;----- Base Attributes -----
Strength			= 500
HunterSeeker			= yes

Category=AirPower

;----- Armor -----
Armor				= light_automaton
IgnoresFirestorm		= yes
;Spawned=yes

;----- Perception -----
Sight				= 0
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Dock=NAHPAD,GAHPAD
;Dock=GAAIRC,AMRADR
PipScale=Ammo
PitchSpeed=.9
PitchAngle=0

;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= 6
Cost=50
Points=20
Ammo=1
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=2
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash

;----- Movement -----
Locomotor			= {B7B49766-E576-11d3-9BD9-00104B972FE8}				; {4A582746-9839-11d1-B709-00A024DDAFD1}
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;<- flying
;Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8} ;<- missile
MovementZone			= Fly
Speed				= 25									; 100;12
AlternateSpeed			= 10
ROT				= 3
FlightLevel			= 400
AlternateFlightLevel		= 50

MoveSound=PDPlaneMoveLoop
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER
;Selectable=no	; SJM: this should be here but is commented out because bug prevents aircraft from landing
Fighter=yes

Sight=7
FlightLevel=400
Owner=Alliance,Empire,YuriCountry;GDI
AllowedToStartInMultiplayer=no
Cost=1000
Points=50
ROT=16
MaxDebris=0
ThreatPosed=10	; This value MUST be 0 for all building addons
GuardRange=5
AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
Selectable=yes;false

; Kamikaze Chopper
[KAMD]
Name=Kamikaze X90
Prerequisite=NAHPAD
Primary=SuicideBomb
Strength=175
Image=DPOD
Category=AirPower
Armor=light
HunterSeeker=yes
TechLevel=10
Sight=6
RadarInvisible=yes
Landable=yes
MoveToShroud=yes
Dock=NAHPAD,GAHPAD
Speed=15
PitchSpeed=.16
Owner=Nod
Cost=1000
Points=20
ROT=5
Crewed=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys

; Kamikaze plane
[X-89]
UIName=Name:DRAGON
Name=X-89 Doomseeker
Image=DPOD
Primary=X90Collision
Explodes=yes
DeathWeapon=SuicideBomb
Strength=1;75
Category=AirPower
Armor=light
;Spawned=yes
TechLevel=6
Sight=0
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Dock=NAHPAD,GAHPAD
;Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=100;12
PitchSpeed=.9
PitchAngle=0
Owner=YuriCountry,Alliance,Confederation,Empire
Cost=50
Points=20
ROT=3
Ammo=1
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=2
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
MoveSound=PDPlaneMoveLoop
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER
;Selectable=no	; SJM: this should be here but is commented out because bug prevents aircraft from landing
Fighter=yes

[KamikazeWeapon]
Damage=1
Projectile=Invisible
Warhead=KamikazeWH
Range=6
ROF=100
Anim=SuicideAnim

[MiniKamikazeWeapon]
Damage=1
Projectile=Invisible
Warhead=KamikazeWH
Range=3
ROF=100
Anim=SuicideAnim

[SuicideAnim]
Damage=5000

[KamikazeExplosion]
Projectile=Invisible
Damage=350 ;250
Warhead=TerrorPlaneWH
Range=1
ROF=100

[KamikazeWH]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,0%
InfDeath=0

[TerrorPlaneWH]
Verses=150%,100%,100%,90%,50%,75%,140%,120%,9%,100%,100% ;concrete was 16%
Sparky=no
Fire=yes
InfDeath=4
CellSpread=2.5 ;2.3
PercentAtMax=.5
Bright=yes
AnimList=CRIVEXP2
Wall=yes
Wood=yes


UIName=Name:SSM
Name=HonestJohn
FireAngle=1
Strength=50
Category=AirPower


Primary=X90Collision	;SuicideBomb
DeathWeapon=SuicideBomb

Explodes=yes
Armor=special_2
Spawned=yes
MissileSpawn=yes
TechLevel=-1
Sight=0
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Ammo=1 ;Aircraft are hard wired to require ammo
Speed=18;20
Owner=Americans
Cost=50
Points=20
ROT=4
Crewed=no
Explodes=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here.  SJM
AuxSound1=DreadnoughtAttack ;Taking off
;AuxSound2=DROPDWN1 ;Landing
MoveSound=PDPlaneMoveLoop
ImmuneToPsionics=yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
NoShadow=yes
Selectable=no
Trainable=no
FlyBack=true
Insignificant=yes
DontScore=yes

Prerequisite=CAIONC
Armor=light
;Spawned=yes
TechLevel=10
Sight=7
Speed=25		;100;12
Dock=GAHPAD,NAHPAD,GAAIRC,AMRADR,AFLD,CAAIRP
; special function flags
MoveToShroud=yes
RadarInvisible=no
Landable=no;yes
Fighter=yes
Selectable=true		;false
;HunterSeeker=yes	;setting this to yes causes the aircraft to fail firings its weapon (bug)
IgnoresFirestorm=yes
ConsideredAircraft=yes
; flight statistics
PitchSpeed=.9
PitchAngle=0
FlightLevel=400
AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
Owner=YuriCountry,Alliance,Confederation,Empire
AllowedToStartInMultiplayer=no
Cost=1000
Points=50		;20 missile
ROT=3			;16 HS
GuardRange=5		;30 missile
Ammo=1
PipScale=Ammo
Crewed=no
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing

;Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;<- flying
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8} ;<- missile
MovementZone=Fly
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER

Missile.Custom=yes
Missile.PauseFrames=20
Missile.TiltFrames=20
Missile.PitchInitial=0
Missile.PitchFinal=0.3
Missile.TurnRate=100
Missile.RaiseRate=1
Missile.Acceleration=0.8
Missile.Altitude=240
Missile.Damage=100
Missile.EliteDamage=130
Missile.BodyLength=128
Missile.LazyCurve=yes
Missile.Warhead=Fire
Missile.EliteWarhead=Gas
Missile.TrailerAnim=DURASMOKE
Missile.TrailerSeparation=3
Missile.TakeOffAnim=V3TAKOFF
