;*****************************************************************************
;*** Forgotten Laser Infantry ************************************************
;*****************************************************************************
; This unit should be available to the Forgotten (if playable), 
; and also to any other faction capturing or constructing a Mutant Hovel. 

;------------------------------------------------------------------------------
; Nod Laser Emplacement laser
[InfantryTypes]
+				= MutantTibInfyLaser

;------------------------------------------------------------------------------
; TS's MWMN. 
; Mutant Warrior Female
; Tiberium Mutant Laser Soldier
; Formerly [TibMutantLaserInf]. 
[MutantTibInfyLaser]:[TibMutantFighter]
;----- Text -----
Name				= Forgotten Laser Warrior
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
Female				= yes
;----- Gfx -----
Image				= mwmn
;----- Body -----
Strength			= 175					; 300
;----- Weapons -----
Primary				= LaserGunBlue				; CovertOpsII: Vulcan2
OccupyWeapon			= LaserGunBlueB
IFVMode				= LASER_BLUE
;----- Availability -----
TechLevel			= 4
Prerequisite.List1		= Camp,Armory
Prerequisite.List2		= Hovel,Armory
Cost				= 650
;----- Perception -----
; Sight				= 4
;----- Score -----
Points				= 5
;----- SFX -----
FemaleVoice			= yes
;VoiceSelect			= 15-I032,15-I048
;VoiceMove			= 15-I008,15-I014,15-I026
;VoiceAttack			= 15-I008,15-I014,15-I026,15-I050,15-I060
;VoiceFeedback			= 
VoiceDie			= GenHumanFemaleDie				; DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
CrushSound			= squishy2

VoiceDie=WomanDie
;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF

VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,EXPLODES

EliteAbilities=FASTER

VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6

;------------------------------------------------------------------------------
; Mutant Militant
; Mutant Combatant
; Mutant Grunt
; Formerly MutantWarrior_F. 
[MutantWarrior_F]:[MilitantMutTib]

Cost=500
Cost=200
Cost=300
Points=25
Cost=650
Cost=225

