;******************************************************************************
;*** Tiberium Mutant Missilier ************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= MutantMissilier

;------------------------------------------------------------------------------
; Mutant Rocket Infantry
[MutantMissilier]:[MutantWarrior]
;----- Text -----
Name				= Mutant Missile Warrior
UIName				= name:missilier
UIDescription			= desc:missilier
;----- Weapons -----
Primary				= DragonLauncher
Secondary			= RedEyeLauncher

Sight=4
Speed=4
Cost=100
Soylent=50
Points=5
MovementZone=InfantryDestroyer
ThreatPosed=5	; This value MUST be 0 for all building addons
