;
;
;
; Greater type is the Mammoth Final Type. 
; Greatest type is the Conqueror. 
; Should this be identical to Devastator and Siege Tank? Or are those just related/coordinate units? 
; This is, again, the question of whether we engage with analogs by unifying them, or scaling them. 
; Unclear relation with Obliterator, Devastator, Annihilator. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= MammothTank
+				= MammothTank_a1		; With Ramjet Upgrade. 
+				= MammothTank_a2		; With Phantom Upgrade. 
+				= MammothTank_a3		; With Hover Upgrade. 
+				= MammothTank_b1		; Final Type

;------------------------------------------------------------------------------
; Mammoth Tank - maybe this can get hover upgrade by capturing XenoTech, to accomodate for Hover Mammoth Tank too. 
; Formerly MMTH. 
; Subsumes Lion Tank, Maus Tank, Ratte Tank. 
[MammothTank]:[ParderTank]
;----- Name -----
UIName				= Name:Tank_Mammoth
Name				= Mammoth Tank
;----- Weapons -----
Primary				= MammothCannons		; 120mmx - applicable for upgrades: ramjet
Secondary			= MammothTusk
ElitePrimary			= MammothCannonsE	; railguns! The standard for this would be to give it quadruple 120mm shots, but that is more the style of the soviet Pike. Still, the Mammoth may get it in place of the railguns, if we make railguns a tech. 
EliteSecondary			= 
;----- Availability -----
Prerequisite			= EUFactory,EUTechCenter
TechLevel			= 6
Cost				= 1700
AllowedToStartInMultiplayer	= no
;----- Body -----
Strength			= 600
SelfHealing			= yes
;----- Damage & Destruction -----
DebrisTypes			= Piece,GasTank,MammothTank,MammothTankTur
DebrisMaximums			= 5,2,1,1
MaxDebris			= 4
;----- Perception -----
Sight=6
;----- Movement -----
Speed=4
;----- Score -----
Points=60

Weight=3.5
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=9
ZFudgeTunnel=15

;------------------------------------------------------------------------------
; techwar v.1.7's 4TNKHOV
; Hover Mammoth Tank
[HoverMammothTank]:[MammothTank]
UIName				= Name:Tank_Mammoth_Hover
Name				= Hovering Mammoth Tank
Speed=6
;----- Procuration -----
Owner				= GDI
Prerequisite.Lists		= 2
Prerequisite.List1		= EUFactory,EUDepot,EUTechCenter
Prerequisite.List2		= AAFactory,AATechCenter
Cost				= 1600
MaxDebris=40
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ThreatPosed=40
Weight=3.5
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=yes
ZFudgeColumn=9
ZFudgeTunnel=15
Prerequisite=GAWEAP,GADEPT,GATECH
Image=4TNKHOV
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

; HMEC
[PMEC]
Name= Phantom Mammoth Tank
Image=HMEC
MovementZone=Destroyer
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Speed=3
ThreatPosed=80
Owner=Nod
Category=AFV
MaxDebris=6
Weight=3.50
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ZFudgeColumn=12
ZFudgeTunnel=15
ZFudgeBridge=25
DamageParticleSystems=SparkSys,SmallGreySSys
TiltsWhenCrushes=false
Accelerates=false
DamageSmokeOffset=300, 300, 425
Prerequisite=NATECHELC
Primary=ELECWeapon
TechLevel=10
Strength=899
Armor=heavy
Sight=8
Cost=3500
Points=25
BuildLimit=1
ThreatPosed=80
ROT=3.00
AllowedToStartInMultiplayer=no
SelfHealing=yes
Trainable=no

; Covert Ops II's MAMMOTHF
[
;----- Text -----
UIName				= Name:
Name				= Mammoth Final Type
;----- Procuration -----
Owner				= GDI
TechLevel			= 10
Prerequisite			= GAWEAP,GASCIN
;----- Weapons -----
Primary				= SuperRailgun
Secondary			= MTusk2
;----- Body -----
Strength			= 2350
;----- AI -----
Category			= AFV
;----- Armor -----
Armor				= concrete
;----- Turrets -----
Turret				= yes
;----- Perception -----
Sight=8
;----- Movement -----
Speed=3
Owner=GDI
AllowedToStartInMultiplayer=no
Cost=8000
Trainable=yes
SelfHealing=yes
Points=50
ROT=3
Crusher=yes
CarriesCrate=yes
NoMovingFire=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=80
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=300, 300, 425
TiltsWhenCrushes=false
BuildLimit=1
Weight=3.5
Accelerates=false
ZFudgeColumn=12
ZFudgeTunnel=15
ZFudgeBridge=25
Image=HMEC

[MAMMOTHF]
Name=Mammoth Final Type
Prerequisite=GAWEAP,GASCIN
Primary=SuperRailgun
Secondary=MTusk2
Strength=2350
Category=AFV
Armor=concrete
Turret=yes
TechLevel=10
Sight=8
Speed=3
Owner=GDI
AllowedToStartInMultiplayer=no
Cost=8000
Trainable=yes
SelfHealing=yes
Points=50
ROT=3
Crusher=yes
CarriesCrate=yes
NoMovingFire=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=80
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=300, 300, 425
TiltsWhenCrushes=false
BuildLimit=1
Weight=3.5
Accelerates=false
ZFudgeColumn=12
ZFudgeTunnel=15
ZFudgeBridge=25
Image=HMEC

ZFudgeTunnel=15
Image=MM3
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

;------------------------------------------------------------------------------
; Mammoth Mk. IV
; CrateGoodie only. 
[TankMmth4]:[TankMmth]
;----- Text -----
Name				= Tank Mammoth Mk. IV
