;******************************************************************************
;*** Watch ********************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Watch

;------------------------------------------------------------------------------
; COP - Policeman
[Watch]:[Civilian]
;----- Text -----
Name				= Watch
UIName				= name:watch
UIDescription			= desc:watch
;----- Gfx -----
Image				= infy_cmdr_blu		; General, blue recolor. 
Pip= blue
OccupyPip= PersonBlue
;----- AI -----
Category			= Soldier
;----- Availability -----
Owner				= OTL
Prerequisite			= CDCommCenter
DoubleOwned=yes	; with proper Prereq, all sides should be able to build this. -- Isn't this handled by the Owner on the Prerequisite already??
Prerequisite=CDOutpost
BuildAt=CDOutpost
TechLevel=1
;----- Body -----
Strength			= 75
;----- Weapons -----
Primary				= Colt45

Primary=GuardPistol
ElitePrimary=GuardPistol_E
OccupyWeapon=GuardPistol_Occ
EliteOccupyWeapon=GuardPistol_Occ_E
IFVMode=MACHINEGUN_2
IFVMode			= SIREN

LeadershipRating=5
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
;----- Sfx -----
VoiceSelect=GenAllInfSelect
VoiceMove=GenAllInfMoveCommand
VoiceAttack=GenAllInfAttackCommand
VoiceFeedback=GenAllInfFear
DieSound=GenInfDie
ThreatPosed=0


Sight=5
Speed=4

Cost=100
Soylent=50
Points=5
IsSelectableCombatant=yes

ThreatPosed=5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; SpaceForce guard
; Federation Star Fleet Security Guard, aka Redshirt. 
; Formerly [GARD], [SFGuard]. 
[Guard]
;----- Text -----
Name				= Guard
UIName				= name:guard
UIDescription			= desc:guard
;;----- Body -----
;Strength			= 1
;----- Weapons -----
Primary				= PhaserPistol
ElitePrimary			= PhaserPistol
;----- Armor -----
Armor				= RedShirt			; Increases all damage to lethal levels. ; cloth
