;******************************************************************************
;*** T-55 *********************************************************************
;******************************************************************************
; Used by Eurasia, and all of its allies (Latin Confederation, Arab Union, African Warlords), 
; as well as by those of the Mining Grounds who are "independents". 
; It is also the heaviest regular tank available to Eastasia. 
; It is not the Lynx Tank, the Lynx Tank is lighter. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= T-55Tank
+				= T-55Tank_A1			; T-55 with Autoloader. 
+				= T-55Tank_A2			; T-55 with Nuclear Engine. 
+				= T-55Tank_A3			; T-55 with Nuclear Shells. 
+				= T-55Tank_B1			; T-55 with Autoloader, Nuclear Engine. 
+				= T-55Tank_B2			; T-55 with Autoloader, Nuclear Shells. 
+				= T-55Tank_B3			; T-55 with Nuclear Engine, Nuclear Shells. 
+				= T-55Tank_C1			; T-55 with Autoloader, Nuclear Engine, Nuclear Shells. 

;------------------------------------------------------------------------------
; T-55
; Gen/ZH's ChinaTankBattleMaster
; Available to Russians, Soviet Chinese, Soviet Arabs, Soviet African Warlords
; Formerly [T-55Tank]. 
Object TnkTyp55
[TnkTyp55]
;----- Text -----
Name				= Tank Type 55
DisplayName			= object:tnk_55			; OBJECT:BattleMaster
UIName				= name:Tank_T-55
UIDescription			= desc:
;----- Gfx -----
Draw				= W3DTankDraw ModuleTag_01
	OkToChangeModelColor	= Yes
 
	DefaultConditionState
		Model		= NVBtMstr
		Turret		= Turret01
		WeaponFireFXBone    = PRIMARY Muzzle
		WeaponRecoilBone    = PRIMARY Barrel
		WeaponMuzzleFlash   = PRIMARY MuzzleFX
		WeaponLaunchBone    = PRIMARY Muzzle
	End

	ConditionState = REALLYDAMAGED
		Model               = NVBtMstr_D
		Turret              = Turret01
      WeaponFireFXBone    = PRIMARY Muzzle
      WeaponRecoilBone    = PRIMARY Barrel
      WeaponMuzzleFlash   = PRIMARY MuzzleFX
      WeaponLaunchBone    = PRIMARY Muzzle
    End
    
    ConditionState = RUBBLE
      Model               = NVBtMstr_D
      Turret              = Turret01
    End

    TrackMarks              = EXTnkTrack.tga
  End

ZFudgeColumn			= 8
ZFudgeTunnel			= 13
;----- Taxonomy -----
Category			= AFV
KindOf				= PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS VEHICLE SCORE
;----- Body -----
Body				= ActiveBody ModuleTag_02
	MaxHealth		= 400.0
	InitialHealth		= 400.0
	Strength		= 400
	SubdualDamageCap	= 800
	SubdualDamageHealRate	= 500
	SubdualDamageHealAmount	= 50
End
Geometry			= BOX
GeometryMajorRadius		= 13.0
GeometryMinorRadius		= 9.0
GeometryHeight			= 10     
GeometryIsSmall			= Yes
Shadow				= SHADOW_VOLUME
ShadowSizeX			= 45					; minimum elevation angle above horizon. Used to limit shadow length
Size				= 3
TransportSlotCount		= 3
Behavior			= PhysicsBehavior ModuleTag_05
	Mass			= 40.0
 	Weight			= 3.5
End
;----- Turrets -----
Turret				= yes
Behavior			= AIUpdateInterface ModuleTag_03
	Turret
	TurretTurnRate		= 120					; turn rate, in degrees per sec
	ControlledWeaponSlots	= PRIMARY
	End
AutoAcquireEnemiesWhenIdle	= Yes
End
;----- Weapons -----
WeaponSet
	Conditions		= None
	Weapon			= PRIMARY CannonMM100			; BattleMasterTankGun
 	Primary			= CannonMM100
End
OpportunityFire			= yes
FireAngle			= 0
;----- Armor -----
ArmorSet
	Conditions		= None					; Type of "heavy". ; heavy
	Armor			= TankArmor
	DamageFX		= TankDamageFX
End
;----- Availability -----
Owner				= Soviet				; Russians,Germans,Confederation	; new Soviet countries 
Owner=Chinese,ChineseInfantry,AtomicChinese				; Removed ChineseTanks to fix MP StartUp - 1/1/13
ForbiddenHouses=ChineseTanks	; Nian Tank instead
Side				= China
TechLevel			= 4					; See explanation on Grizzly Tank for why an adjustment to the Techlevel is needed. ; 2
Prerequisites
	Prerequisite		= SUFactory
	Object			= SUFactory				; ChinaWarFactory
Cost				= 800
BuildCost			= 800
BuildTime			= 10.0          			; in seconds
;BuildTimeMultiplier		= 1.5					; Individual control of build time
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Scoring -----
Points				= 25;50
;----- Perception -----
Sight				= 6					; I don't know where the alternative value 5 was derived from. Alternative value 8 was presumably derived from Rhino Tank. 
VisionRange			= 150
ShroudClearingRange		= 300
;----- Load -----
Crewed				= yes
;----- Sfx -----
VoiceSelect			= GenSovVehicleSelect			; BattleMasterTankVoiceSelect ; 25-I000,25-I002,25-I004,25-I006
VoiceMove			= GenSovVehicleMove			; BattleMasterTankVoiceMove ; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceGuard			= GenSovVehicleGuard			; BattleMasterTankVoiceMove
VoiceAttack			= GenSovVehicleAttackCommand		; BattleMasterTankVoiceAttack ; 25-I014,25-I022,25-I024,25-I026

SoundMoveStart			= BattleMasterTankMoveStart
SoundMoveStartDamaged		= BattleMasterTankMoveStart
MoveSound			= RhinoTankMoveStart
DieSound			= GenVehicleDie
CrushSound			= TankCrush
UnitSpecificSounds
    ; These have the syntax of SomeNameSomewhereInCode = SomeNameSomewhereInLookupINIs
    VoiceCreate          = BattleMasterTankVoiceCreate
    TurretMoveStart = NoSound
    TurretMoveLoop = TurretMoveLoop
    VoiceCrush = BattleMasterTankVoiceCrush
    VoiceEnter = BattleMasterTankVoiceMove
End

;----- Movement -----
; "BattleMasterLocomotor" has Speed = 25, while human locomotor has Speed = 20. 
; The material equivalent to the units whose movement is determined by human locomotor (and thus Speed = 20) 
; in ra2/yr have a Speed = 4. 
; It follows that Speed = 20 in gen/zh is equivalent to Speed = 4 in ra2/yr. 
; 20/4 = 5
; It follows that 1 unit of speed in ra2/yr is equivalent to 5 units of speed in gen/zh. 
; Thus, a unit whose Speed = 25 in gen/zh has a Speed = 5 in ra2/yr. 
; (Even though this substantially slower than other tanks.)
Speed				= 5
ROT				= 5
Locomotor			= Drive			; SET_NORMAL BattleMasterLocomotor ;; SET_NORMAL_UPGRADED NuclearBattleMasterLocomotor
MovementZone			= Destroyer
Tracked				= yes
Crusher				= yes
CrusherLevel			= 2
CrushableLevel			= 2
IsTilter			= yes
TooBigToFitUnderBridge		= true
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems		= SparkSys,SmallGreySSys
DamageSmokeOffset		= 100, 100, 275
DebrisTypes			= TnkType55,TnkType55tur,TnkType55barl,gastank,piece
MaxDebris			= 3
DebrisMaximums			= 1

Behavior			= FireWeaponWhenDeadBehavior ModuleTag_06
	DeathWeapon  		= NuclearTankDeathWeapon
 	StartsActive		= No                        ; turned on by upgrade
	TriggeredBy		= Upgrade_ChinaNuclearTanks
End

; A crushing defeat
Behavior			= DestroyDie ModuleTag_08
	DeathTypes		= NONE +CRUSHED +SPLATTED
End

Behavior			= FXListDie ModuleTag_09
	DeathTypes		= NONE +CRUSHED +SPLATTED
	DeathFX			= FX_CarCrush
End

Behavior			= CreateObjectDie ModuleTag_10
	DeathTypes		= NONE +CRUSHED +SPLATTED
	CreationList		= OCL_CrusaderTank_CrushEffect
End

Behavior			= CreateCrateDie ModuleTag_11
    CrateData			= SalvageCrateData
    ;CrateData = EliteTankCrateData
    ;CrateData = HeroicTankCrateData
End


  Behavior = SlowDeathBehavior ModuleTag_12
    DeathTypes = ALL -CRUSHED -SPLATTED
    ProbabilityModifier = 25
    DestructionDelay = 200
    DestructionDelayVariance = 100
    OCL = FINAL    OCL_ChinaTankBattleMasterDebris
    FX  = FINAL    FX_BattleMasterExplosionOneFinal
  End

  Behavior = TransitionDamageFX ModuleTag_13
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmokeSmallContinuous01
    ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_BattleMasterDamageTransition
  End

  Behavior = FlammableUpdate ModuleTag_21
    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
    AflameDamageAmount = 3       ; taking this much damage...
    AflameDamageDelay = 500       ; this often.
  End


;----- Veterancy -----
IsTrainable			 = yes
ExperienceValue			= 100 100 200 400    ;Experience point value at each level
ExperienceRequired		= 0 200 300 600 ;Experience points needed to gain each level
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF
;----- Upgrades -----
Behavior			= LocomotorSetUpgrade ModuleTag_07
	TriggeredBy		= Upgrade_ChinaNuclearTanks
End

Behavior			= VeterancyGainCreate ModuleVet_01
	StartingLevel		= ELITE
	ScienceRequired		= SCIENCE_BattlemasterTraining
End
;----- UI -----
RadarPriority			= UNIT
EditorSorting			= VEHICLE
SelectPortrait			= SNBattlemaster_L
ButtonImage			= SNBattlemaster
CommandSet			= ChinaVehicleBattleMasterCommandSet
UpgradeCameo1			= Upgrade_Nationalism
UpgradeCameo2			= Upgrade_ChinaUraniumShells
UpgradeCameo3			= Upgrade_ChinaNuclearTanks
;UpgradeCameo4			= NONE
;UpgradeCameo5			= NONE
;----- AI -----
IsSelectableCombatant		= yes
ThreatPosed			= 40
;----- Attach Effects -----
AttachEffect.AttachTypes	= HordePresence
ShieldType			= ShieldDummyHorde			; A shield that is broken by "aura damage" from other Horde units, and regenerates so fast that 5 units in the vicinity are needed to break it. 
Behavior			= HordeUpdate ModuleTag_04
	RubOffRadius		= 150    ; if I am this close to a real hordesman, I will get to be an honorary hordesman
	UpdateRate		= 1000     ; how often to recheck horde status (msec)
	Radius = 75           ; how close other units must be to us to count towards our horde-ness (~30 feet or so)
	KindOf			= VEHICLE      ; what KindOf's must match to count towards horde-ness
	AlliesOnly		= Yes      ; do we only count allies towards horde status? 
	ExactMatch = Yes      ; do we only count units of our exact same type towards horde status? (overrides kindof)
	Count = 5             ; how many units must be within Radius to grant us horde-ness
	Action = HORDE        ; when horde-ing, grant us the HORDE bonus
End

;------------------------------------------------------------------------------
; Wreck Tank T-55
[WreckTnkTyp55]
