;******************************************************************************
;*** Spetsnaz *****************************************************************
;******************************************************************************
; Spetsnaz has a kalash and explosive charges. Kalash is for infantry/organic, explosives for buildings/vehicles. 
; Spetsnaz Steel Cossacks is mounted on a speeder. 
; Spetsnaz Molot has a longer range and a grenade launcher. Spetsnaz Molot Elite uses nuclear grenades and an artillery designator grenades for buildings. 
; Psi Corps does not have Spetsnaz. 
; Black Guards does not have Spetsnaz. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Spetsnaz
+				= Spetsnaz_A1			; Spetsnaz with Infrared Goggles upgrade. 
+				= Spetsnaz_A2			; Spetsnaz with MediKit upgrade. 
+				= Spetsnaz_A3			; Spetsnaz with Hypno Crown upgrade. 
+				= Spetsnaz_A4			; Spetsnaz with Advanced Infantry Munitions upgrade. 
+				= Spetsnaz_B1			; Spetsnaz with IR Goggles and MediKit upgrades. 
+				= Spetsnaz_B2			; Spetsnaz with IR Goggles and Hypno Crown upgrades. 
+				= Spetsnaz_B3			; Spetsnaz with IR Goggles and AIM upgrades. 
+				= Spetsnaz_B4			; Spetsnaz with MediKit and Hypno Crown upgrades. 
+				= Spetsnaz_B5			; Spetsnaz with MediKit and AIM upgrades. 
+				= Spetsnaz_B6			; Spetsnaz with Hypno Crown and AIM upgrades. 
+				= Spetsnaz_C1			; Spetsnaz with IR Goggles, MediKit and Hypno Crown upgrades. 
+				= Spetsnaz_C2			; Spetsnaz with IR Goggles, MediKit and AIM upgrades. 
+				= Spetsnaz_C3			; Spetsnaz with MediKit, Hypno Crown and AIM upgrades. 
+				= Spetsnaz_C4			; Spetsnaz with IR Goggles, Hypno Crown and AIM upgrades. 
+				= Spetsnaz_D1			; Spetsnaz with IR Goggles, MediKit, Hypno Crown and AIM upgrades. 
;+				= Spetsnaz_1			; Spetsnaz of Tank Army (no upgrades). ; Now gets a mounted Spetsnaz (Steel Cossack) - 21/10/25
+				= Spetsnaz_2			; Spetsnaz of Artillery Army (no upgrades). 
+				= Spetsnaz_3			; Spetsnaz of Nuke Army (no upgrades). 

;------------------------------------------------------------------------------
; Spetsnaz
; Integrated LaoTze25's SPETZ. 
[Spetsnaz]:[Conscript]
;----- Text -----
Name				= Spetsnaz						; Spetsialnoje Naznachenie
UIName				= name:spetsnaz						; Spetsialnoje Naznachenie
UIDescription			= desc:spetsnaz
;----- Gfx -----
Image				= infy_gun_spez						; SPETZ
AlternateArcticArt		= yes							; Yes, SPEZA is present. 
;----- Body -----
Strength			= 175							; Lowered from 200 to integrate settings from LT25. This makes the Spez weaker than the Commando, but having them equal might not actually be a good thing. This also allows Boris (Volkov) to have the same HP as vanilla Boris while still having more than a basic Spez (which is desired because he is the Hero Spez). - VXS 21/5/11 ; Assumes Lv14, +4 HP to make it even - equal to Allied Commando and converted up from TD's Commando. Was 125. - Unsigned & undated. 
; Agent				= yes
; Infiltrate			= yes
;----- UI -----
Insignia.Rookie			= star_su						; The base level is Elite. 
Insignia.Veteran		= star_su_2						; The first veteran level is Ace. 
Insignia.Elite			= star_su_3						; The second veteran level is Heroic. 
;----- AI -----
ThreatPosed			= 25
SpecialThreatValue		= 1
LeadershipRating		= 8
;----- Availability -----
ForbiddenHouses			= TankArmy,ArtilleryArmy,AtomicArmy,BlackGuards
Prerequisite			= SUBarracks,Any_Radar					; From LaoTze 25. Down from our version, which had SUBarracks,SUTechCenter. 
Owner				= Soviet,Russians,Arabs,Africans,Confederation
TechLevel			= 9							; lt25, was 8. - VXS 21/5/11
AllowedToStartInMultiplayer	= no
Prerequisite			= SUBarracks,SUTechCenter
PrerequisiteOverride		= TheKremlin
Cost				= 1300
; Soylent			= 650
;----- Scoring -----
Points				= 50
;----- Weapons -----
Primary				= AK74U;SpezAK74
Secondary			= SPETZBomber

Secondary=DynamiteThrow								; ##temp! - Secondary for Spetsnaz until we come up with a better idea (of which I already know that there are many)

OpenToppedWeapon		= 0						; PRIMARY
IFVMode				= AMR
Assaulter			= no 						; Considered, but Boris doesn't have it and Spez shouldn't have any ability that Hero Spez (Boris) doesn't have (unless he has something better, and AirstrikeFlare might count?). LT25 also doesn't support it. - VXS 21/5/11
;----- Perception -----
Sight=8
;----- Armor -----
Armor				= flak						; In order to integrate LT25. Boris (Hero Spez) is completely immune to MC, but has no resistance to psychic damage either. - VXS 21/5/11 ; flak_tinfoil		; Flak armor plus resistance (not immune) to psychic damage. - unsigned & undated
ImmuneToEMP			= yes						; should be yes until Cyborg version comes in?
ImmuneToRadiation=yes
Parasiteable			= yes				; We are doing Parasites by Armor now, and there are a lot of anti-organic parasite units. - VXS 21/5/11 ; Parasite is now presumably the EA Limbo Drone - which means it should only work on vehicles. Of course, this could be done via armor too, and pending on whether we add the "bioship" side, we might get other types of parasites that DO work on inf... - VXS 14/10/21
;----- Movement -----
; Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
; MovementZone			= AmphibiousDestroyer;Infantry
; SpeedType			= Amphibious
Speed				= 5

;----- SFX -----
VoiceSelect			= SpetsnazSelect				; LaoTze25: "; TerroristSelect"
VoiceMove			= SpetsnazMoveCommand				; LaoTze25: "; TerroristMove"
VoiceAttack			= SpetsnazAttackCommand				; LaoTze25: "; TerroristAttackCommand"
VoiceSpecialAttack		= SpetsnazMoveCommand				; LaoTze25: "; TerroristAttackCommand"
;VoiceFeedback			= SpetsnazFear					; CivSovFear
DieSound			= SpetsnazDie					; LaoTze25: CivThinDie ; LaoTze25: "; TerroristDie"
;CreateSound			= CivSovSelect
EnterWaterSound			= GenInfEntersWater
LeaveWaterSound			= GenInfLeavesWater
;----- Veterancy -----
; VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
; EliteAbilities		= SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER

OpenTransportWeapon=0

Soylent=500
Points=50
IsSelectableCombatant=yes

;NavalTargeting=7
;LandTargeting=2

;------------------------------------------------------------------------------
; Spetsnaz with upgrade IR. 
[Spetsnaz_A1]:[Spetsnaz]
Sensors				= yes
SensorsSight			= 8

NavalTargeting=1
DetectDisguise=no
ElitePrimary=AK74UE
EliteSecondary=SPETZBomberE
IFVMode=5


;----- Weapons -----
Primary				= SpetsnazAK74			; No obvious benefits to the setup in which this was Secondary, but there *must* have been a reason for me to make it...
Secondary			= SpezBomber

ElitePrimary			= SpetsnazAK74_E
EliteSecondary			= SpezBomberE			;; Taking this out for now until SpezBomber has completed full testing
;C4				= yes
Assaulter			= yes

OpenTransportWeapon		= 0
IFVMode				= GAUSS

NavalTargeting=4
TechLevel=8
Pip=red
Sight=8
Speed=5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1

;------------------------------------------------------------------------------
; Spetsnaz with upgrade MediKit. 
[Speznaz]
;----- Text -----
Name				= Spetsnaz

;----- GFX -----
AlternateArcticArt		= yes ; yes, SPEZA is present
Category=Soldier
Prerequisite=NAHAND,NATECH
PrerequisiteOverride=CARUS03

;Primary=SpezBomber
;Secondary=AK107 ; no obvious benefits from that setup, but there *must* have been a reason for me to make it...
Primary=AK
Secondary=SpezBomber
;EliteSecondary=SpezBomberE ; taking this out for now until SpezBomber has completed full testing
;C4=yes

LeadershipRating=8
;Assaulter=no ; I clear out UC buildings
Assaulter=yes ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=yes
TiberiumProof=yes
Strength=125
Armor=flak
TechLevel=8
Pip=red
Sight=8
Speed=5
AllowedToStartInMultiplayer=no
Cost=1300
Soylent=1000;1500

Bounty=1000
VeteranBounty=1300
EliteBounty=2000

Points=50
IsSelectableCombatant=yes
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1
ElitePrimary=AKE
IFVMode=4

Prerequisite			= SVBarracks,RADAR		; SVTechCenter
PrerequisiteOverride		= Kremlin

Assaulter=no
Primary=AK74U
Secondary=SPETZBomber


Primary=SPETZBomber
Secondary=AK107

NavalTargeting=3
Occupier=yes
Crushable=yes

LeadershipRating=8
Assaulter=no
CrushSound=InfantrySquish
TiberiumProof=yes
Strength=175;140
Armor=flak
TechLevel=9;8
Pip=red
Sight=8;9
Speed=5;4
Owner				= Russians,Ukrainians,Confederation
AllowedToStartInMultiplayer=no
OpenTransportWeapon=0
Cost=1000;900
Soylent=500;400
Points=50
Agent=yes
Infiltrate=yes
IsSelectableCombatant=yes
VoiceSelect=SpetzSelect
VoiceMove=SpetzMove
VoiceAttack=SpetzAttackCommand
;VoiceFeedback=CivSovFear
VoiceSpecialAttack=SpetzMove
;CreateSound=CivSovSelect
DieSound=CivThinDie
;VoiceSelect=TerroristSelect
;VoiceMove=TerroristMove
;VoiceAttack=TerroristAttackCommand
;VoiceFeedback=
;VoiceSpecialAttack=TerroristAttackCommand
;DieSound=TerroristDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
;NavalTargeting=7
;LandTargeting=2
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER;SELF_HEAL
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1
Agent=yes
Infiltrate=yes
Sensors=yes
SensorsSight=8
NavalTargeting=1
DetectDisguise=no
ElitePrimary=AK74UE
EliteSecondary=SPETZBomberE
IFVMode=5;4

WalkRate=1.2
EliteSecondary=AK107E

Primary=AK107
Secondary=SpezBomber
NavalTargeting=4
LeadershipRating=8
C4=yes
Assaulter=no ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=yes
TiberiumProof=yes
Strength=125
Armor=flak
Points=50
IsSelectableCombatant=yes
VoiceSelect=SealSelect
VoiceMove=SealMove
VoiceAttack=SealAttackCommand
VoiceFeedback=
VoiceSpecialAttack=SealSpecialAttack
DieSound=SealDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1
DetectDisguise=no 

Prerequisite=NAHAND,NATECH 
PrerequisiteOverride=CARUS03 

;Primary=SpezBomber 
;Secondary=AK107 ; no obvious benefits from that setup, but there *must* have been a reason for me to make it... 
Primary=AK107 
Secondary=SpezBomber 
;EliteSecondary=SpezBomberE ; taking this out for now until SpezBomber has completed full testing 
;C4=yes  
Assaulter=yes ; I clear out UC buildings
TechLevel=8 
Pip=red 
Sight=8 
Speed=5 
Owner=soviet,Russians,Ukrainians 
AllowedToStartInMultiplayer=no 
Cost=1300 
Soylent=1000;1500 

Bounty=1000 
VeteranBounty=1300 
EliteBounty=2000 

Points=50 
IsSelectableCombatant=yes 
VoiceSelect= 
VoiceMove= 
VoiceAttack= 
VoiceFeedback= 
DieSound= 
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Infantry 
PhysicalSize=1 
ThreatPosed=25	; This value MUST be 0 for all building addons 
SpecialThreatValue=1 
ImmuneToVeins=yes 
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER 
Size=1 
ElitePrimary=AK107E 
IFVMode=4 

; Disguise stuff 
DetectDisguise=yes 
;Disguised=yes 
CanDisguise=yes; I appear differently on other people's computers 
;PermaDisguise=yes 

; EMP bomb (attached by Shadowhand)
[ShadowBomber]
Damage=1 ; Damage is used only for death explosion
ROF=50
Range=1.5 ; you can't change the target, but you can change yourself for CellRangefinding, so target could still be far side infantry
CellRangefinding=yes
FireOnce=yes ; Only fire once; don't stay in attack mission
Projectile=Invisible
Warhead=ShadowBomb
FireInTransport=no;can't fire out of the BattleFortress
IvanBomb.Warhead=EMPuls4
IvanBomb.Damage=0
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=no
IvanBomb.Delay=50
IvanBomb.AttachSound=EngSovSelect
IvanBomb.TickingSound=EngSovMove
IvanBomb.Image=RING
IvanBomb.FlickerRate=1

[ShadowBomb] ; Placing
IvanBomb=yes
Verses=0%,0%,0%,100%,100%,100%,100%,100%,100%,0%,0%,0%

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Artillery Army Spetsnaz
; Uses artillery beacon on 
; Uses artillery designator on 
; IFVMode is a howitzer. 
; Range and Sight bonuses over Spetsnaz, but lower HP. 
[Spetsnaz_2]:[Spetsnaz]
;----- Name -----
Name				= Artillery Spetsnaz
;----- Body -----
Strength=140
;----- Weapons -----
Primary				= SpezAK74_LR
Secondary			= SpezBeaconKit
ElitePrimary			= SpezAK74_LR_E
EliteSecondary			= SpezDesignator
IFVMode				= HOWITZER
;----- Perception -----
Sight				= 10

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Formerly Spetsnaz (Atomic Army), but this is now unified with Molots. 
[Spetsnaz_3]:[Spetsnaz]
;----- Text -----
Name				= Atomic Spetsnaz
;----- Weapons -----
ElitePrimary			= AK107_DU
EliteSecondary			= SpezNuke
;----- Armor -----
ImmuneToRadiation		= yes
;----- GFX -----
Pip				= green
;----- Procuration -----
RequiredHouses			= AtomicArmy
Cost				= 2500
;----- Damage & Destruction -----
Explodes=yes
DeathWeapon=Nuke

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Formerly Lt. (Boris) Volkov. 
; The Hero Spetsnaz
[Boris]:[Spetsnaz]
;----- Text -----
Name				= Boris
UIName				= name:boris
UIDescription			= desc:boris
;----- Body -----
Strength			= 200
LeadershipRating		= 8

;----- Weapons -----
Primary				= BorisAKM
Secondary			= BorisDesignator
ElitePrimary			= BorisAKM_E
IFVMode				= 

;----- Armor -----
ImmuneToPsionics		= yes
ImmunetoPsionicWeapons		= no
TiberiumProof			= yes
Crushable			= no

Sight=9
Speed=5
Cost=1500
Points=50

;----- SFX -----
VoiceSelect			= BorisSelect
VoiceMove			= BorisMove
VoiceAttack			= BorisAttackCommand
VoiceFeedback			= BorisFear
VoiceSecondaryWeaponAttack	= BorisAirstrikeVoice
DieSound			= BorisDie
CreateSound			= BorisCreated

;----- Veterancy -----
VeteranAbilities			= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER
EliteAbilities				= SELF_HEAL,STRONGER,FIREPOWER,ROF
UseOwnName=true
BuildLimit=1
SelfHealing=yes

NavalTargeting=4

;----- Team Call -----
; How many planes to call in
AirstrikeTeam=2;
EliteAirstrikeTeam=4;
;What type of planes to call in
AirstrikeTeamType=BPLN
EliteAirstrikeTeamType=BPLN
;How long after the planes either leave the map or are destroyed will the next team of planes be ready?
AirstrikeRechargeTime=100;500
EliteAirstrikeRechargeTime=50;250


;Primary=SpezBomber
;Secondary=AK107 ; no obvious benefits from that setup, but there *must* have been a reason for me to make it...
Primary=AK
Secondary=SpezBomber
;EliteSecondary=SpezBomberE ; taking this out for now until SpezBomber has completed full testing
;C4=yes

LeadershipRating=8
Assaulter=yes ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=yes
TechLevel=8
Pip=red
Sight=8

Points=50
IsSelectableCombatant=yes
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
