;******************************************************************************
;*** xxx *************************
;******************************************************************************
; Suppressor Heavy Infantry/Heavy Gunner
; These guys are used by the Allies and Corporations. 
; Black Ops and Nod use the "B" version. 

;------------------------------------------------------------------------------
[InfantryTypes]
AA1F4838D8EAD			= COHeavyInfantry
+				= COHeavyInfantry2

;------------------------------------------------------------------------------
; Colonial Marine Smartgunner
; [MARINE2] ("Colonial Marine - Smartgunner", xxx)
; Formerly [COHeavyInfantry], [Marine]. 
[GunnerMobile]:[MarineGunner]
;----- Text -----
Name				= Marine Gunsmart
UIName				= name:
UIDescription			= desc:
;----- Gfx -----
Image				= slav						; test
;----- Body -----
Strength			= 175
;----- Weapons -----
Primary				= Smartgun
;----- AI -----
ThreatPosed			= 15
;----- Procuration -----
Side				= Terran
Owner				= Allies
; House				= all
TechLevel			= 4
Prerequisite			= BARRACKS
Cost				= 500
AllowedToStartInMultiplayer	= yes

;----- Perception -----
Sight				= 5
Sensors				= yes
Speed				= 4

;----- Scoring -----
Points=8

;----- SFX -----
VoiceSelect=13-I000,13-I002,13-I004,13-I006
VoiceMove=13-I008,13-I010,13-I012,13-I014
VoiceAttack=13-I016,13-I018,13-I020
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
CrushSound=SQUISHY2

;----- Veterancy -----
EliteAbilities			= STRONGER,VEIN_PROOF

;------------------------------------------------------------------------------
; Formerly BHAND (Russian Elite Cadre Soldier), VGRD (Vanguard)
[EnforcerB]
;----- Text -----
Name				= Black Hand
Category=Soldier
Primary=VanguardLaser
TiberiumProof=yes
CrushSound=SQUISH6
Strength=175
Fearless=yes
Armor=light
Pip=white
TechLevel=1
Sight=4
Speed=4
Owner=Nod,soviet,Russians,Arabs,Africans,Confederation
RequiredHouses=Russians
Cost=300
AllowedToStartInMultiplayer=no
Points=5
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes

Strength=125
Pip=green
Armor=none
TechLevel=1
Sight=5
Speed=5
Owner=GDI,Nod
Cost=120
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
EliteAbilities=SCATTER
ImmuneToVeins=yes

; Nod Elite Cadre
[BlackOpsGunner]
UIName				= Name:BlackOpsGunner
Name				= Black Hand Gunner
Category			= Soldier

;----- Base Attributes -----

;----- Weapons -----
Primary				= BlackHandMachineGun
ElitePrimary			= GattlingLaserGun


Prerequisite=NAHAND
TiberiumProof=yes
CrushSound=SQUISH6
Strength=175
Fearless=yes
Armor=light
Pip=white
TechLevel=-1
Sight=4
Speed=4
Owner=Nod
Cost=300
AllowedToStartInMultiplayer=no
Points=5
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes

[BlackHandMachineGun]
Damage=15
ROF=7
Range=7
Projectile=InvisibleLow
Warhead=SA
Report=GIAttackDeployed
Speed=100

[BlackHandMachineGunE]
Damage=18
ROF=7
Range=11
Projectile=InvisibleLow
Warhead=SSA
Report=GIAttackDeployed
Speed=100

