;******************************************************************************
;*** Parder Tank **************************************************************
;******************************************************************************
; "King Tiger" may be the replacement of Tiger for Tank General, instead of a 
; veteran or tech upgrade. 

;------------------------------------------------------------------------------
[VehicleTypes]
;D1544E7F282A8
+				= ParderTank
+				= ParderTank_2a1		; With Combined Shells upgrade. 
+				= ParderTank_2a2		; With Ramjet Cannon Upgrade
+				= ParderTank_2b1		; With Combined Shells and Ramjet Cannon Upgrades. 
+				= ParderTank_3			; TigerTank
+				= ParderTank_3a1		; With Polaron Shells upgrade. 
+				= ParderTank_3a2		; With Polaron Generator upgrade. 
+				= ParderTank_3b1		; King Tiger




; Tiger Heavy Tank
[TIGR]
UIName=Name:TIGR
Primary=125mm
Secondary=Harpoon
Strength=500
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=9
Sight=8
Speed=6
CrateGoodie=no
Crusher=yes
Cost=900
Points=25
ROT=5
IsSelectableCombatant=yes

ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
EliteSecondary=HarpoonE
Deployer=yes
DeployFire=yes
DeployFireWeapon=1
UnloadingClass=TIGR

Primary=AssaultCannon
ElitePrimary=AssaultCannonE ; plus Gas!



;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
ExplosionType			= Explosion
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ZFudgeColumn=9
ZFudgeTunnel=15


;----- Scoring -----
Score				= 4
Points=70
ThreatPosed=40

SelfHealing=yes
Sensors=yes
TargetLaser=yes
EliteAbilities=STRONGER,FIREPOWER

Terrain = Rock, Sand, NBRock, Ramp
Size = 2


[AssaultTankTurret];[HKAssaultTankBase]
TurretMinXRotation		= -30.0
TurretMaxXRotation		= 10.0
TurretXRotationAngle		= 2.0
TurretMuzzleFlash		= Muzzle2
Bullet				= mm80_B
ReloadCount			= 30


;------------------------------------------------------------------------------
; Panther Assault Tank
; Subsumes [TIGR] (Tiger Heavy Tank). 
; Subsumes NWO2010's LEOTANK (Leopard Tank). 
; Subsumes AssaultTank (Assault Tank; formerly ASLT). 
[ParderTank]
;----- Name -----
UIName				= Name:Tank_Assault_Parder
Name				= Panther Assault Tank
;----- GFX -----
Image				= tank_pard
;----- Availability -----
House				= ThirdSide					; AssaultTank was Corporate. ; Harkonnen
Side				= ThirdSide					; AssaultTank was Corporate. 
Owner				= Allies,French,Germans,Dutch,Hellenes,Italians,Spaniards,Turks,TankArmy,FortressGarrison,ScienceDivision ; Is German unit but being a European nation will suffice. ; Assault Tank was AzTech. 
TechLevel			= 3						; Jagermod's Quake Tank is 8. 
Prerequisite			= EUFactory			; Was GEFactory in NWO2010. EUFactory was Override. 
PrimaryBuilding			= HKFactory
UnitGroup			= FromFactory
Cost				= 900						; This matches Assault Tank. ; 700 ; Jagermod's Quake Tank is 1700. 
BuildTime			= 492
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Weapons -----
Primary				= Cannon120mm			; 120mm ; 90mm - Although not "realistic", all of these units receive a cannon upgrade compared to their RL counterparts... 
Secondary			= Cannon120mmHE

Primary				= AssaultTankCannon
Secondary			= AssaultTankGuns

OpportunityFire			= yes
TargetLaser			= yes
FireAngle			= 0
;----- Body -----
Strength			= 400						; This is "Medium Tank" HP. Jagermod's Quake Tank has 800, D2K's Assault Tank is 2400. 
Weight				= 3.5
Size				= 3
;----- AI -----
Category			= AFV
AiTank				= yes
ThreatPosed			= 15
;----- Armor -----
Armor				= heavy
StormDamage			= 10
;----- Turrets -----
Turret				= yes
TurretAttach			= ParderAssaultTankTurret; AssaultTankBase
;----- Movement -----
MovementZone			= Destroyer
IsTilter			= yes
Crusher				= yes
Crushes				= yes
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
ROT				= 5
TooBigToFitUnderBridge		= yes
Speed				= 7
Tracked				= yes
SpeedType			= Track

Speed				= 5						; Jagermod's Quake Tank has 4. 
TurnRate			= 0.175
;----- Load -----
Crewed				= yes
;----- Perception -----
Sight				= 8;Assault Tank also has 8, so they match here! Was 3. 
;----- Score -----
Points				= 25
;----- UI -----
IsSelectableCombatant		= yes
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60


VoiceSelect=GenAxiVehicleSelect
VoiceMove=GenAxiVehicleMove
VoiceAttack=GenAxiVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer


DamageParticleSystems		= SparkSys,SmallGreySSys
DamageSmokeOffset		= 100,100,275
DebrisTypes			= ParderTank,ParderTankTur,GasTank,Piece
MaxDebris			= 4
DebrisMaximums			= 1,1,2,4
;----- SFX -----
VoiceSelect			= GenEurVehicleSelect; 25-I000,25-I002,25-I004,25-I006
VoiceMove			= GenEurVehicleMoveCommand; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= GenEurVehicleAttackCommand; 25-I014,25-I022,25-I024,25-I026
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= RhinoTankMoveStart
;----- Veterancy -----
VeterancyLevel = 48
ExtraDamage = 50  
ExtraArmour = 50  
ViewRange = 4,8,InfRock
Debris = DebrisLarge
Starportable = TRUE    
ReinforcementValue = 6
TastyToWorms = TRUE
DamageEffect = MediumDamageFX
ChaosEffect = MediumChaosFX
HawkEffect = MediumHawkFX
WormAttraction = 7
GetsHeightAdvantage = FALSE
AIThreat = 70
VeterancyLevel = 10 
ExtraDamage = 25
VeterancyLevel = 24
CanSelfRepair = 1  

VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ZFudgeColumn=9
ZFudgeTunnel=15

	Primary=120mm
TechLevel=2
	Speed=6
	Points=25
	Maxdebris=3
	ThreatPosed=40
	Weight=3.5
	ZFudgeColumn=8
	ZFudgeTunnel=133
	OpportunityFire=yes
	ElitePrimary=120mmE

;------------------------------------------------------------------------------
; Tiger Heavy Tank
; Formerly TigerTank, TIGR. 
[ParderTank_3]
;----- Text -----
UIName				= Name:Tank_Tiger
Name				= Tiger V Heavy Tank
;----- Body -----
Strength			= 500
;----- Availability -----
TechLevel			= 6
Prerequisite			= EUFactory,EUTechCenter
Cost				= 1200
AllowedToStartInMultiplayer	= no
;----- Weapons -----
Primary				= TigerCannon			; RPGTower
ElitePrimary			= 
;----- Movement -----
Speed				= 6
;----- SFX -----
MoveSound			= RhinoTankMoveStart
Maxdebris=3
;----- AI -----
ThreatPosed			= 40
;ZFudgeColumn=8
;ZFudgeTunnel=13

;------------------------------------------------------------------------------
; Tiger Tank with Polaron Generator upgrade. 
; Formerly [ParderTank_3.5a]. 
[TnkParder2a]:[TnkParder]
;----- Text -----
Name				= Tiger Tank (Polaron Generator Upg.)
;----- Base Attributes -----
Weight				= 1.5
;----- Movement -----
Accelerates			= false
Speed				= 9
;----- 
Points				= 60
;----- Armor -----
ImmuneToRadiation		= yes
Parasiteable			= no			; Polarized armor repels parasite. 
;Bombable			= no
;----- SFX -----
DamageSound			= IronCurtainDeflect ; Polarized armor deflect shot
;----- Damage & Destruction -----
Explosion			= ExplosionBlue
DamageParticleSystem		= SparkBlueSys,SmokeBlueSys
DebrisTypes			= ParderTank_3.5a,ParderTank_3.5atur,PolaronTank,Piece_Polarized
;----- Attach -----
; Old style: 
; AttachEffect.Animation		= PolaronAura

;------------------------------------------------------------------------------
; Tiger Tank with Polaron Cannon upgrade. 
[ParderTank_3.5b]
;----- Text -----
Name				= Tiger Tank (Polaron Cannon Upg.)
;----- Weapons -----
Primary				= PolaronCannon
ElitePrimary			= PolaronCannon_E
;----- Armor -----
Armor				= PolarizedArmor			; Resist energy damage: immune to laser, electric, EMP, plasma and radiation ; heavy
;----- Movement -----
Speed				= 5
SpeedType			= Hover
;----- Damage & Destruction -----
Explosion			= ExplosionBlue
DamageParticleSystem		= SparkBlueSys,SmokeBlueSys
DebrisTypes			= ParderTank_3.5a,ParderTank_3.5atur,PolaronTank,Piece_Polarized
;----- Attach -----
AttachEffect.AttachTypes	= WpnPolarized
AttachEffect.DurationOverrides	= -1

;------------------------------------------------------------------------------
; Panzer VI B Leopard Tank II
; King Tiger Heavy Tank
; Formerly KTGR. 
[ParderTank_4]
;----- Name -----
UIName				= Name:TigerTank
Name				= Tiger V Heavy Tank
;----- GFX -----
Image				= HTKD;AHTK
;----- Base Attributes -----
;Strength			= 425					; 500
;----- Weapons -----
Primary				= PolaronCannon				; Cannon_EB729B252B152
Secondary			= PolaronProjector
ElitePrimary			= PolaronCannon_E			; Cannon_6318212998547
EliteSecondary			= PolaronProjector_E
;----- Procuration -----
TechLevel			= 9
Prerequisite			= EUFactory,EUTechCenter,TigerTankTech,PolaronGeneratorTech,PolaronCannonTech
CrateGoodie			= yes
