;******************************************************************************
;*** General Vega *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= GeneralVega

;------------------------------------------------------------------------------
; Vega
[GeneralVega]
;----- Name -----
UIName				= Name:Vega
Name				= Commander Vega
Category			= Soldier
Prerequisite			= CTVEGA
BuiltAt				= CTVEGA
Primary				= VegaChaingun
Secondary			= VegaGrenadeLauncher
IFVMode				= LASER_PYRAMID
LeadershipRating		= 10
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength			= 155
Armor				= flak
TechLevel			= -1
Pip=red
Sight=8
Speed=5
Owner				= Nod
RequiredHouses			= VegaArmy
AllowedToStartInMultiplayer	= no
Cost=1250
Soylent=1250
Points=50
IsSelectableCombatant=yes
VoiceSelect			= VegaSelect
VoiceMove			= VegaMoveCommand
VoiceAttack			= VegaAttackCommand
VoiceFeedback			= 
DieSound			= VegaDie
CreateSound			= VegaCreated
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize			= 1
MovementZone			= Infantry
ThreatPosed			= 100
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,CLOAK
Size=1
BuildLimit=-1
ImmuneToPsionics		= yes						; Too drugged up. 
SelfHealing=yes
Explodes			= yes
DeathWeapon			= VegaGrenadeLauncher				; Launcher grenades in inventory explode. 
DeathWeaponDamageModifier	= 6.0
