
;------------------------------------------------------------------------------
[Gryphon]
;----- Text -----
Name				= Gryphon
UIName				= name:gryphon
UIDescription			= desc:gryphon
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Body -----
Strength			= 260
;----- Weapons -----
Primary				= GryphMislLnchrs
Secondary			= GryphChaingun
ElitePrimary			= GryphMislLnchrs2
EliteSecondary			= GryphChaingun2
;----- Scoring -----
Points=20;30

;----- AI -----
ThreatPosed=25



;----- Perception -----
Sight				= 2

;----- Dock -----
Dock				= UNAirPad,MobileAirPad_Deployed,SVAirPad,EUAirPad,AAAirPad,CVAerodrome

;----- Movement -----
PitchSpeed				= .16
MoveToShroud			= no
Points=20
ROT=5
Landable				= yes


MaxDebris=4

Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=25

EliteAbilities=RADAR_INVISIBLE
Elite=ClusterBomb

;Spawned=yes
LeadershipRating=10
Selectable=yes

CanPassiveAquire=no
CanRetaliate=no
FlyBy=yes

ThreatAvoidanceCoefficient=1.0
LeadershipRating=10
Selectable=yes


;----- Veterancy -----
EliteAbilities=RADAR_INVISIBLE

MoveToShroud=yes
Dock=GADROP
PipScale=Ammo
Speed=12
PitchAngle=0
PitchSpeed=.16
;Cost=1600
Points=20
ROT=5
Ammo=2
Crewed=yes
GuardRange=30


;------------------------------------------------------------------------------
; FAIBOMBER (ORCA Fuel-Air Implosive Bomber)
; The original inspiration for the Flamingo Bomber - we found it again! 
[FlamingoBomber_E]
;----- Name -----
Name=Elite Flamingo Bomber;Orca Fuel-Air Implosion Bomber
Prerequisite=GAHPAD,GATECH,ARC

;----- Weapons -----
Primary=FAIB
Secondary=RedEye2   ;added to give them air-to-air attack

;----- Base Attributes -----
Strength=500

;----- Armor -----
Armor=heavy
TechLevel=10
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=GAHPAD,NAHPAD
PipScale=Ammo
Speed=16
PitchSpeed=.16
Owner=GDI
Cost=3000
Points=20
ROT=5
Ammo=2
Crewed=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing
EliteAbilities=RADAR_INVISIBLE

; TechWar's advbomber (Advanced Bomber)
[ZhuqueBomber]:[FlamingoBomber]
;----- Name -----
UIName				= Name:Zhuque
Name				= Zhuque Bomber

;----- Procuration -----
Prerequisite=GAHPAD,GATECH
Primary=advbomb
Strength=600
Category=AirPower
Armor=heavy
TechLevel=8
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=GAHPAD,NAHPAD
PipScale=Ammo
Speed=12
PitchSpeed=.16
Owner=GDI
Cost=3500
Points=20
ROT=5
Ammo=5
Crewed=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=28
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1
AuxSound2=ORCADWN1
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

