;******************************************************************************
;*** Center SDI ***************************************************************
;******************************************************************************
; Blocks missile-based superweapons around itself. 
; Destroys ballistic missiles with its interceptor weapon. 
; Cannot attack other targets. 

;------------------------------------------------------------------------------
; SDI Center
[SDICenter]
;----- Text -----
Name				= SDI Control
UIName				= name:sdi
UIDescription			= desc:sdi
;----- Taxonomy -----
BaseNormal			= yes
IsBase				= yes
IsBaseDefense			= yes
;----- Gfx -----
Image				= gaplug
;----- Body -----
Strength			= 1000
;----- Weapons -----
Primary				= SDILaser
Secondary			= SDILaser
SuperWeapon			= SDISpecial
;----- Armor -----
Armor				= concrete
Capturable			= yes
;----- Availability -----
Owner				= Special
TechLevel			= 8
Cost				= 2500					; 1500
Prerequisite			= GAPLUG,GATECH,GAWEAP
;----- Perception -----
Sight				= 4
;----- Score -----
Points				= 30
;----- Power -----
Power				= -100
;----- Load -----
Crewed				= yes
Ammo				= 30					; 50
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;----- AI -----
AIBuildThis			= yes
;----- UI -----
PipScale			= Charge

; SDI Laser
[SDILaser]
;----- Payload -----
Damage				= 100
Warhead				= SDIWH
;----- Projection -----
Projectile			= InvisibleAll
Range				= 12
Speed				= -1
;----- Sequence -----
ROF				= 10
