;
;
;

;------------------------------------------------------------------------------
[InfantryTypes]
; +				= Informant
+				= Scout
+				= Huntress

;------------------------------------------------------------------------------
[MutantTibScout]:[MutantTibFgtr]
;----- Text -----
Name				= 
UIName				= name:scout
UIDescription			= desc:scout
;----- Taxonomy -----
Female				= yes
;----- Perception -----
Sight				= 9
;----- Movement -----
Speed				= 7

;------------------------------------------------------------------------------
; Eligible for Tech upgrades: 
; Formerly [Huntress], [MutantHuntress]. 
[MutantTibHuntr]:[MutantTibScout]
;----- Name -----
Name				= Huntress
UIName				= name:hunt
UIDescription			= desc:
;----- Taxonomy -----
Female				= yes
;----- Body -----
Strength			= 100
;----- Weapons -----
Primary				= GunSniper
; Secondary			= LureThrow
IFVMode				= SNIPER
OccupyWeapon			= 
;----- Availability -----
TechLevel			= 6
Prerequisite			= BARRACKS	 ; YABRCK,RADAR

Prerequisite			= GGCOMD
BuiltAt				= GGCOMD

Cost=700
Soylent=350
Points=10

Speed=4
Cost=700
Soylent=350
Points=10
IsSelectableCombatant=yes
VoiceSelect=VirusSelect
VoiceMove=VirusMove
VoiceAttack=VirusAttackCommand
VoiceFeedback=VirusFear
VoiceSpecialAttack=VirusMove
DieSound=VirusDie

ThreatPosed=10	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AllowedToStartInMultiplayer=no
PreventAttackMove=no
UseOwnName=true

;------------------------------------------------------------------------------
; Mutant Huntress Veteran
[MutantTibHuntr2]:[MutantTibHuntr]
;----- Text -----
Name				= Mutant Huntress Veteran
;----- Stealth -----
CloakStop			= yes
;----- Movement -----
Speed				= 5

;------------------------------------------------------------------------------
; Mutant Huntress Elite
[MutantTibHuntr3]:[MutantTibHuntr2]
;----- Text -----
Name				= Mutant Huntress Veteran
;----- Stealth -----
Cloakable			= yes
CloakStop			= no
;----- Movement -----
Speed				= 7
