;******************************************************************************
;*** Lo2ng Gui1 ***************************************************************
;******************************************************************************
; Chelonia

;------------------------------------------------------------------------------
[VehicleTypes]
4FC9BCCC8CF39			= MobileFortressChelonia
+				= MobileFortressAo
+				= MobileFortressGenbu

;------------------------------------------------------------------------------
; Amphibious Assault Transport
; Eagle Red: War Turtle, Mental Omega: Battle Tortoise
[MobileFortressChelonia];[HVRF]
;----- Text -----
UIName				= Name:Chelonia					; Name:HVRF
Name				= Mobile Fortress Chelonia			; Asian Turtle

;----- Base Attributes -----
Strength			= 450						; Hover Transport: 300
Size				= 6

;----- Weapons -----
Primary				= RocketLauncher7AF66;GunC362167C15D81
Secondary			= RocketLauncher7AF66
;Primary				= RocketTurretWeapon
;Secondary			= RocketTurretWeaponAT

;ElitePrimary			= RocketTurretWeaponE
;EliteSecondary			= RocketTurretWeaponATE

OpportunityFire			= yes

;----- Armor -----
Armor				= heavy
ImmuneToPsionics		= no
ImmuneToRadiation		= yes

;----- Turret -----
Turret				= yes

;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= 9
Prerequisite			= AAFactory,AATechCenter			; Eagle Red: AAWEAP
Cost				= 1200
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

MoveToShroud=yes
Armor=medium
Turret=no
IsTilter=yes
TechLevel=4
Sight=6
PipScale=Passengers
Speed=6
Naval=yes
Weight=1
CrateGoodie=no
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
Crusher=yes
Passengers=12
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious ; gs AMphibiousDestroyer I can't have a destroyer zone without a weapon!
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
SizeLimit=6
Size=15
TooBigToFitUnderBridge=true
Trainable=no
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player
Bunkerable=no; Units default to yes, others default to no

;----- Scoring -----
Points				= 25

;----- GFX -----
Image				= chelonia					; WTRT
WaterImage			= chelonia_W
PipScale			= Passengers
Pip				= green

;----- UI -----
PixelSelectionBracketDelta	= -15

;----- SFX -----
VoiceSelect			= TurtleSelect
VoiceSelectDeactivated		= GenericSelectDeactivated
VoiceMove			= TurtleMoveCommand
VoiceAttack			= TurtleAttackCommand
VoiceFeedback			= TurtleFear
DieSound			= GenVehicleDie
MoveSound			= MCVMoveStart
CrushSound			= TankCrush
EnterTransportSound		= EnterTransport
LeaveTransportSound		= ExitTransport
EnterWaterSound			= 
LeaveWaterSound			= 
ActivateSound			= GenVehicleActivate
DeactivateSound			= GenVehicleDeactivate

MaxDebris=3

;----- Load -----
Passengers			= 3
SizeLimit			= 3 ; small tanks are allowed in
OpenTopped			= yes ; passengers can shoot out
DeployTime			= .022

;----- Perception -----
Sight				= 8
Sensors				= yes						; NEW! 

IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

MaxDebris=2

;----- Movement -----
Speed				= 5
ROT				= 4
;SpeedType			= Hover
;Locomotor			= {4A582742-9839-11d1-B709-00A024DDAFD1}	; hover
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType			= Amphibious
MovementZone			= AmphibiousDestroyer
Accelerates			= yes
IsTilter			= yes
Crusher				= yes;Eagle Red: no
TooBigToFitUnderBridge		= true

;----- Player AI -----
Category			= Transport
ThreatPosed			= 15
DamageParticleSystems=SparkSys,SmallGreySSys

;----- Veterancy -----
Trainable			= yes
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; Armored Personnel Carrier (China) (Water Class)
[MobileFortressCheloniaW]

;------------------------------------------------------------------------------
Strength=230	; +30
Armor=medium
TechLevel=3
Sight=5
Speed=10
Cost=800
Points=25
ROT=5
Passengers=8
SizeLimit=2
Soylent=500
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
ThreatPosed=10
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
;Bombable=no
Size=3
SizeLimit=2 
Accelerates=false
DeployToFire=yes
OpportunityFire=yes	; this means the passengers will fire outside even if the main weapon doesn't target anything.
