;******************************************************************************
;*** Infested *****************************************************************
;******************************************************************************
; Can be obtained from infesting a Terran structure, or infesting a terran. 
; There is no distinct unit for the simply brainjacked unit (BP), because Parasite/MC can be added to entities at run-time, 
; and doesn't need a separate type. 
; Headcrabbed was originally Neutral. I assume this was because HCs don't care about factions, they are just wildlife. 
; Upgrades: 
; Intelligence: 
; Claw: 
; Carapace Armor: 
; Volatility: 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= InfestedTerran
+				= InfestedTerran_a1				; Carapace Armor +1
+				= InfestedTerran_a2				; Carapace Armor +2
+				= InfestedTerran_a3				; Carapace Armor +3
+				= InfestedTerran_b1				; Burrow
+				= InfestedTerran_c1				; Carapace Armor +1, Burrow
+				= InfestedTerran_c2				; Carapace Armor +2, Burrow
+				= InfestedTerran_c3				; Carapace Armor +3, Burrow

;------------------------------------------------------------------------------
; HL2: // Zombie
; Formerly [HeadcrabHost]. 
[Infested]:[Civilian]
;----- Text -----
Name				= Infestee Terran
UIName				= name:infestee
UIDescription			= desc:infestee
;----- Taxonomy -----
Unnatural			= yes
;----- Body -----
Strength			= 50
sk_zombie_health1		"50"
sk_zombie_health2		"50"
sk_zombie_health3		"100"
;----- Weapons -----
Primary				= HeadcrabHostClaw
Secondary			= HeadcrabHostDualClaw
sk_zombie_dmg_one_slash1        "10"
sk_zombie_dmg_one_slash2        "20"
sk_zombie_dmg_one_slash3        "20"

sk_zombie_dmg_both_slash1       "25"
sk_zombie_dmg_both_slash2       "40"
sk_zombie_dmg_both_slash3       "40"
;----- Armor -----
Armor				= SkinZerg
;----- Availability -----
Side				= Special
Owner				= Special
; House				= 
Prerequisite			= ANY_TERRAN; ZGCommCenter
; Prerequisite.StolenTechs	= TERRAN
AllowedToStartInMultiplayer	= no
; Spawns from crate only as a hazard. 
; CrateGoodie			= yes
; CrateGift			= yes
;----- SFX -----
VoiceSelect			= SelectInfestee
VoiceMove			= CmdMovInfestee
VoiceAttack			= CmdAtkInfestee
VoiceFeedback			= 
VoiceSpecialAttack=TerroristAttackCommand
DieSound=TerroristDie
;----- UI -----
Pip				= green
OccupyPip			= PersonGreen
;----- Veterancy -----
Trainable			= no


;----- Weapons -----
Primary				= Claw				; Use against infantry. 
IFVMode				= CHEMBOMB

;------------------------------------------------------------------------------
; Gonome
[HeadcrabHost2]

;------------------------------------------------------------------------------
[Headcrab_Poison_Host]

;------------------------------------------------------------------------------
; Formerly [Headcrab_Fast_Host]. 
[InfestedFast]
;----- Movement -----
Speed				= 6

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Infestee Marine Terran
[Infested]:[Civilian]
;----- Text -----
Name				= Infestee
;----- Body -----
Strength			= 250
;----- Armor -----
Armor				= SkinZerg, Plate
Crushable			= no

;------------------------------------------------------------------------------
[_a1]
;----- Armor -----
Armor					= small,carapace;none
;----- Sfx -----
CrushSound				= CarapaceCrack

;------------------------------------------------------------------------------
[_b1]


;----- Cloak -----
Cloakable.Deployed		= yes
;----- Deploy -----
Deployer=yes

;------------------------------------------------------------------------------
; Modded from [BIOTRST_VET] (BioTerrorist Veteran from ancient-old Third Power mod.)
; Liberation Army steals Third Power tech & captures Third Power Academy
; Needs to be seperate type so we can define it as VeteranInfantry= for all Liberation Army countries.
[_c1]
;----- Text -----
Name				= Terran Infested (Upgrade Volatility)
UIName				= name:
UIDescription			= desc:
;----- Weapons -----
Secondary			= Suicide			; Use against vehicles and buildings. Also used on command. 
; CanPassiveAquire		= no
; CanRetaliate			= no
;----- Damage & Destruction -----
DeathAnim			= demtexp
DeathWeapon			= ThrowBombToxin_2
Explodes			= yes


Strength=75 ;changed on 11/29 from 50 to 75


;----- Availability -----
Prerequisite			= TechBio
Prerequisite.Negative		= TechCarapace, TechBurrow
Sight=9
Speed=6
Cost=1500
Soylent=200
Points=5

IFVMode=11

Deployer=yes
DeployFire=yes
DeployFireWeapon=1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,CLOAK,TIBERIUM_PROOF,VEIN_PROOF,SELF_HEAL,EXPLODES,RADAR_INVISIBLE,SENSORS,FEARLESS,C4,TIBERIUM_HEAL,GUARD_AREA,CRUSHER ; This is needed so you actually get something from your Vet terrorist (Vet is given by Country's VeteranInfantry= statement, can never be trained normally since dies by firing weapon and Vet has no new weapon, so will settle for massive bunch of VetAbilities. You may still get him Elite by Academy, so I will include an ElitePrimary=)

; Taking this out (Ammo-related section). What's it inteded to be good for anyways...?
;PipScale=Ammo
;Ammo=1
;Reload=80

MaxDebris=10
MinDebris=10
DebrisTypes=CRYSTAL01,CRYSTAL02
DebrisMaximums=5,5
DebrisMinimums=5,5


[CRYSTAL01]
Name=TiberiumCrystal01
ShareTurretData=yes
ShareSource=SONIC
Elasticity=0.0
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150
ExpireAnim=DEMTEXPSML;TWLT050
Damage=40
DamageRadius=100
Warhead=Gas;TankOGas
IsTiberium=true

[CRYSTAL02]
Name=TiberiumCrystal02
Image=GASTANK
Elasticity=0.0
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=40.0
MaxZVel=45.0
MaxXYVel=18.0
Duration=150
ExpireAnim=DEMTEXTPSML;TWLT050
Damage=40
DamageRadius=100
Warhead=Gas;TankOGas
IsTiberium=true


