;******************************************************************************
;*** Harvester Drone **********************************************************
;******************************************************************************
; An infantry type, but really a vehicle? 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= DronHarv

;------------------------------------------------------------------------------
; Asian Alliance Harvestman
; Formerly [HarvesterDrone]. 
[DronHarv]
;----- Name -----
Name				= Drone Harvester
UIName				= name:harv
UIDescription			= desc:harv
;----- Taxonomy -----
Category			= Support
Unnatural			= yes
NotHuman			= yes
Organic				= no
Enslaved			= yes
Harvester			= yes
;----- GFX -----
Image				= dron_harv			; Was scanner. 
;----- Body -----
Strength			= 100
Size				= 1.0
Weight				= 0.5
;----- Availability -----
Owner				= Alliance,Chinese,Japanese,Koreans,InfantryArmy,CyberArmy,Room121,NinjaClan
TechLevel			= -1
Prerequisite			= AARefinery_Dply
BuiltAt				= AARefinery_Dply
AllowedToStartInMultiplayer	= no
;----- AI -----
ToProtect			= yes
ResourceGatherer		= yes
;----- Armor -----
Armor				= special_1
ImmuneToEMP			= no
ImmuneToVeins			= yes				; Too light. 
ImmuneToPoison			= yes
ImmuneToPsionics		= yes
ImmuneToRadiation		= yes
TiberiumProof			= yes
;----- Load -----
Crewed				= no
Dock				= AARefinery_Dply
;;----- Weapons -----
; Primary			= LeaperScratch
;----- Perception -----
Sight				= 2;4
Speed=6
PipScale=Tiberium
CrateGoodie=yes
Storage=15
Cost=600
Points=25
ROT=5
Crusher=yes
UnloadingClass=GATH
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=RobotTankSelect
VoiceMove=RobotTankMove
VoiceAttack=RobotTankAttackCommand
VoiceEnter=RobotTankMove
VoiceHarvest=RobotTankAttackCommand
DieSound=GenVehicleDie
CrushSound=CrunchMetal
SpeedType=Amphibious
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousCrusher
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;----- Veterancy -----
Trainable=no

Bunkerable=no; Units default to yes, others default to no
