;******************************************************************************
;*** Harvester Drone **********************************************************
;******************************************************************************
; An infantry type, but really a vehicle? 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= DronHarv

;------------------------------------------------------------------------------
; Asian Alliance Harvestman
; Formerly [HarvesterDrone]. 
[DronHarv]
;----- Name -----
Name				= Drone Harvester
UIName				= name:harv
UIDescription			= desc:harv
;----- Taxonomy -----
Category			= Support
Organic				= no
Enslaved			= yes
Harvester			= yes
;----- GFX -----
Image				= dron_harv			; Was scanner. 
;----- Body -----
Strength			= 100
Size				= 1.0
Weight				= 0.5
;----- Availability -----
Owner				= Alliance,Chinese,Japanese,Koreans,InfantryArmy,CyberArmy,Room121,NinjaClan
TechLevel			= -1
Prerequisite			= AARefinery_Dply
BuiltAt				= AARefinery_Dply
;----- AI -----
ToProtect			= yes
;----- Armor -----
Armor				= special_1
;----- Load -----
Crewed				= no
Dock				= AARefinery_Dply
;;----- Weapons -----
; Primary			= LeaperScratch

Sight=4
Speed=6
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=15
Cost=600
Soylent=600
Points=25
ROT=5
Crusher=yes
AutoCrush=yes
Crewed=no
SelfHealing=no
UnloadingClass=GATH
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=RobotTankSelect
VoiceMove=RobotTankMove
VoiceAttack=RobotTankAttackCommand
VoiceEnter=RobotTankMove
VoiceHarvest=RobotTankAttackCommand
DieSound=GenVehicleDie
CrushSound=TankCrush
SpeedType=Amphibious
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=AmphibiousCrusher
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
Size=3
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Trainable=no
ResourceGatherer=yes;gs for the AI to handle the slave miner, it has to understand what makes money
Bunkerable=no; Units default to yes, others default to no
