;******************************************************************************
;*** Infantry Test ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= infantry_metatest

;------------------------------------------------------------------------------
; Metatest Infantry
[infantry_metatest]
;----- Text -----
UIName				= name:test
Name				= Experimental Infantry
Category			= Soldier
;----- Body -----
Strength			= -200
Size				= -1
Weight				= -10
;----- Weapons -----
Primary				= MutateWeapon
Secondary			= DrainWeapon
;----- Procuration -----
Owner				= Special
DoubleOwned			= yes
TechLevel			= -1
Cost				= -250
Soylent				= -500

CrushSound=SQUISH6

Pip=green
Armor=none
Sight=5
Speed=5
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes 
