;******************************************************************************
;*** Cannon Emplacement *******************************************************
;******************************************************************************
; The primary anti-armor defense. Mounts a 105mm anti-armor gun which is highly effective against large and bulky enemy units, 
; capable of stunning vehicles on a direct hit, but unfortunately suffers from an even more restricted elevation angle than tank cannons, 
; making it generally ineffective against anything in elevated positions, behind terrain obstacles or capable of moving underneath its line of fire. 
; Gun turrets are crewed by 3 infantry and can be promoted. 
; Elite Gun Turret crews are given special shells with an additional EMP effect, as well as canister shells to better defend against enemy infantry. 

;------------------------------------------------------------------------------
[BuildingTypes]
C7DB832341FDB			= EUCannonEmplacement

;------------------------------------------------------------------------------
; Emplacement Cannon (Lv. 1)
[EUCannonEmplacement]:[UNCannonEmplacement]
;----- Text -----
Name				= Euro Cannon Emplacement
UIName				= Name:Emplacement_Cannon

;----- Body -----
Strength			= 400
;----- Weapons -----
Primary				= Cannon75mm
ElitePrimary			= Cannon90mm

BuildCat=Combat
Armor=steel
Prerequisite=UNConYard,UNBarracks
TechLevel=1
Adjacent=4
ROT=10
Sight=7
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=500
BaseNormal=no
Points=30
Power=0
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=2
MinDebris=1
Powered=yes
;----- Turrets -----
Turret=yes
TurretAnim=
TurretAnimIsVoxel=true
;TurretAnimX=-8
TurretAnimY=10
TurretAnimZAdjust=-20
ThreatPosed=30 ; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false

;------------------------------------------------------------------------------
; cannon turret emplacement
; Formerly Emplacement_Cannon. 
[EmplacementCannon_2]
;----- Text -----
Name				= Cannon Emplacement
;----- GFX -----
Image				= EGSNTY	; GAPLCM1
;----- Turrets -----
; TurretAnim			= FVTUR8
TurretAnimIsVoxel		= no
ROT				= 12
;----- Weapons -----
Primary				= Cannon90mm
;----- Armor -----
Armor				= concrete			; heavy
;----- Perception -----
Sight				= 6
Sensors				= yes
;----- Procuration -----
Owner				= Allies
TechLevel			= 4
Prerequisite			= BARRACKS ;tent
Cost				= 600
;----- Load -----
Crewed				= yes
;----- Power -----
Power				= -40
;----- Scoring -----
Points=50

;------------------------------------------------------------------------------
; Emplacement Cannon (Lv. 3)
; Formerly UNCannonEmplacementII (Defensive Paladin Turret). 
[EmplacementCannon_3]
;----- Name -----
UIName				= Name:Emplacement_Cannon_II
Name				= Cannon Emplacement
;----- GFX -----
Image				= unmplc_2
;----- Availability -----
Prerequisite			= GACNST,GAWEAP
TechLevel=1
Adjacent=4

;----- Weapons -----
Primary				= EmplacementCannon
;Secondary			= EmplacementMG
ElitePrimary			= EmplacementCannon_E
;EliteSecondary			= EmplacementAuxLaser
;----- Turrets -----
TurretAnim= TurretEmplacementCannon_3
Cost=1000
Power=-30
Crewed=yes

;------------------------------------------------------------------------------
; Grand Cannon Light (Deployed)
; [GTG2CAN]
[
UIName=Name:GTG2CAN
Name=Allied Grand Cannon
BuildCat=Combat
Strength=500
Armor=steel
TechLevel=-1
;Prerequisite=RADAR,GACNST
Adjacent=2
Sight=22
Owner=British,French,Germans,Americans,Alliance      
Cost=2000
;RequiredHouses=French
Points=30				
Crewed=no
ROT=1
UndeploysInto=GCMB
Primary=GrandCannonWeaponLT2
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=8
MinDebris=4
Turret=yes
TurretAnim=GTG2CANTUR
TurretAnimIsVoxel=true
TurretAnimX=-1                 
TurretAnimY=16                  
TurretAnimZAdjust=-60
TurretRecoil=yes
TurretTravel=0
BarrelTravel=8
BarrelCompressFrames=3
BarrelHoldFrames=3
BarrelRecoverFrames=40
TurretRotateSound=GrandCannonRotate
BaseNormal=no
AIBuildThis=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

;------------------------------------------------------------------------------
; Emplacement Cannon (Lv. 4)
; Formerly EUHeavyCannonEmplacement, [EmplacementCannon_4]. 
[EUMplcCannon4]:[EUMplcCannon3]
UIName=Name:
Name=European Heavy Dual Cannon Emplacement
Strength=900
TechLevel=7
Prerequisite=UNConYard,RADAR
Adjacent=2
Sight=10

;----- Weapons -----
Primary				= Cannon155mm_x2
ElitePrimary			= Cannon155mm_x2e3
;----- Availability -----
RequiredHouses			= FortressGarrison
Cost				= 1000

Points=30				; Basically, Owner was meant for Side, not House.  (x Houses, 2 Sides)
Power=-100
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=8
MinDebris=4
;DamageParticleSystems=SparkSys,LGSparkSys
Powered=yes
;----- Turrets -----
Turret				= yes
ROT				= 1
;----- Sfx -----
TurretRotateSound=GrandCannonRotate
WorkingSound=PowerOn
NotWorkingSound=PowerOff
BaseNormal=no
AIBuildThis=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
;Taken out as this did not go well with BarrelTravel - the barrel always travels horizontally... => FireAngle=64

;------------------------------------------------------------------------------
; Emplacement Cannon (Lv. 5)
; GTGCAN (ra2/yr), formerly [UNEmplacementCannon_5]. 
[UNMplcCannon5]:[UNMplcCannon4]
;----- Text -----
Name				= Grand Cannon Emplacement
DisplayName			= object:
UIName				= name:GTGCAN
UIDescription			= desc:
;----- Weapons -----
Primary				= GrandCannon
;----- Availability -----
RequiredHouses			= French			; Can't limit Owner without it showing up as a greyed out button on the sidebar since Prereqs would be met.  This is new system
								; Basically, Owner was meant for Side, not House.  (x Houses, 2 Sides)
Cost				= 2000
BuildCat=Combat
Strength=900
Armor=steel
TechLevel=7
Prerequisite=RADAR,GACNST
Adjacent=2
Sight=10
Points=30				
Power=-100
Crewed=no
ROT=1
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=8
MinDebris=4
;DamageParticleSystems=SparkSys,LGSparkSys
AIBuildThis=yes
;----- Turrets -----
TurretAnim=GTGCANTUR
TurretAnimIsVoxel=true
TurretAnimX=3
TurretAnimY=28
TurretAnimZAdjust=-60
TurretRecoil=yes
TurretTravel=0
BarrelTravel=8
BarrelCompressFrames=3
BarrelHoldFrames=3
BarrelRecoverFrames		= 40

;------------------------------------------------------------------------------
; stationary artillery
; American Particle Cannon
; Formerly [AmericanParticleCannon], [UNMplcCannonGrandIon]. 
[UNMplcCannon5Ion]:[UNMplcCannon5]
;----- Text -----
Name				= Particle Cannon
DisplayName			= object:
UIName				= name:ParticleCannon
UIDescription			= 
;----- Gfx -----
Image				= AMPCAN			; GTGCAN
;----- Weapons -----
Primary				= ParticleCannonWeapon
SuperWeapon			= EMPulseSpecial		; Primary firer, not actual weapon. Needed to fire primary Particle beam weapon
EMPulseCannon			= yes
;----- Availability -----
;Owner				= Americans,British
RequiredHouses			= LaserForce
;----- Score -----
Points				= 45
;----- Power -----
Power				= -300
;----- Turrets -----
TurretAnim			= 



; Hell Storm Control
; Subsumes STREMPC (EMP Cannon). 
[CometEmplacement]
UIName				= Name:HellStormCannon
Name				= HellStorm Cannon
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
Armor=heavy
Owner=Atlas,POW
Prerequisite=RADAR
Primary				= EMPulseWeapon
TechLevel=8
Strength=1300
Sight=8
Cost=3400
Points=50
ThreatPosed=30
ROT=12.00
Sensors=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageSmokeOffset=350, 125, 100
MaxDebris=5
Power=-250
Adjacent=4
Powered=true
Turret=yes
Crewed=yes
EMPulseCannon=yes
TurretAnimIsVoxel=true
TurretAnim=PULSCAN
TurretAnimX=1
TurretAnimY=7
TurretAnimZAdjust=-100
SuperWeapon=EMPulseSpecial
HasStupidGuardMode=false

Prerequisite=NATECH
Primary=WEPEMPC
Cost=1800
BuildLimit=2
Power=-50
IsBaseDefense=yes
TurretAnim=NTPULS_A
TurretAnimX=2
TurretAnimY=-6
TurretAnimZAdjust=-20

; WEPEMPC
[WEPEMPC]
Damage=10
ROF=90
MinimumRange=14.00
Projectile=Invisible
Speed=90
Warhead=WAREMPC
Range=38.00
Bright=true
Camera=yes
Lobber=yes

; WAREMPC
[WAREMPC]
Bright=yes
EMEffect=yes
Spread=7
AnimList=PULSEFX1,PULSEFX2
Verses=0%,100%,100%,100%,100%
