;******************************************************************************
;*** Suchoi Su-47 Berkut ******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
BA819578DDCB9			= Berkut
+				= Berkut

;------------------------------------------------------------------------------
; Golden Eagle (Berkut)
Object Berkut
[Berkut]
;----- Text -----
UIName				= Name:Berkut
Name				= Golden Eagle
;----- GFX -----
Image				= J-20
;----- Taxonomy -----
Category			= AirPower													; 175 ; 130
ConsideredAircraft		= yes
Fighter				= yes
;----- Body -----
Strength			= 180
;----- Procuration -----
Owner				= Russians,Ukrainians,Confederation,Chinese,NorthKoreans,InfantryGeneral,TankGeneral,NukeGeneral
ForbiddenHouses			= NorthKoreans												; Replaced with Black Eagle. 
TechLevel			= 3													; 9
;Prerequisite			= SVAirfield,SVTechCenter
Cost				= 1200													; 2200
AllowedToStartInMultiplayer	= no
;----- Scoring -----
Points				= 20													; 25
;----- Weapons -----
Primary				= M1Carbine;RocketStationD2C43											; Talon Rocket Station
Secondary			= M1Carbine;RocketStationD2C43
ElitePrimary			= M1Carbine;RocketStation8C686
EliteSecondary			= M1Carbine;RocketWeapon6AD42											; EMP Rocket Station
RadialFireSegments		= 2
OmniFire			= yes

Primary				= RocketStationD2C43
Secondary			= RocketStationD2C43
EliteSecondary			= RocketStation8C686

;----- AI -----
ThreatPosed			= 20													; 10
GuardRange			= 30
PreventAttackMove		= yes
CanPassiveAquire		= no
CanRetaliate			= no

;----- UI -----
IsSelectableCombatant		= yes
PipScale			= Ammo

;----- Ammo -----
Ammo				= 2													; 6

;----- Armor -----
Armor				= light

;----- Perception -----
Sight				= 8													; 2

;----- Stealth -----
RadarInvisible			= yes

;----- Dock -----
Dock				= GAAIRC,ALAirField,ALHeliPad,ALAerodrome,SVAirField,SVHeliPad,ZXAirField,AAHeliPad
AirportBound			= yes

;----- Crew -----
Crewed				= yes
Survivor.Side0			= ADPILOT
Survivor.Side1			= SVPILOT
Survivor.Side2			= X3Pilot
Survivor.Side3			= Dragoon
Survivor.Side4			= Terrorist
Survivor.PilotCount		= 1
Survivor.RookiePilotChance	= 50
Survivor.VeteranPilotChance	= 75
Survivor.ElitePilotChance	= 100

;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= 3													; 4
DeathWeapon			= GenPlaneCollision

;----- SFX -----
VoiceSelect			= BerkutSelect
VoiceMove			= BerkutMoveCommand
VoiceAttack			= BerkutAttackCommand
VoiceCrashing			= BerkutVoiceDie
DieSound			= 
MoveSound			= BlackEagleMoveLoop
CrashingSound			= BlackEagleDie
ImpactLandSound			= GenAircraftCrash
;AuxSound1			= BlackEagleTakeOff
;AuxSound2			= BlackEagleLanding

;----- Movement -----
Speed				= 18													; 14 ; 10
PitchSpeed			= .16													; 1.1
PitchAngle			= 0
ROT				= 5													; 8 ; 3
Locomotor			= {4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Fly
Landable			= yes
MoveToShroud			= yes

;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities			= STRONGER,FIREPOWER,ROF

END

;------------------------------------------------------------------------------
; Black Eagle (Berkut Black Label)
[Berkut_E]:[Berkut]
;----- Name -----
UIName=Name:Berkut_Black
Name=Black Eagle
;----- Body -----
Strength				= 200
;----- Load -----
Ammo					= 1;3;28
;----- Availability -----
RequiredHouses				= Koreans;NorthKoreans
ForbiddenHouses			= NONE			; Alliance ; no! as we go according to the name, it must be...

ROT=3
;----- SFX -----
VoiceSelect=BlackEagleSelect
VoiceMove=BlackEagleMove
VoiceAttack=BlackEagleAttackCommand
VoiceCrashing=BlackEagleVoiceDie
DieSound=
MoveSound=BlackEagleMoveLoop
CrashingSound=BlackEagleDie
ImpactLandSound=GenAircraftCrash
;AuxSound1=BlackEagleTakeOff	;Taking off
;AuxSound2=BlackEagleLanding	;Landing

ImmuneToPsionics=yes
FlightLevel=900

;PitchSpeed=0.9
;PitchAngle=0

;Pip.Rookie=AsiaChampion	; is initial champion (since hero unit)
;Pip.Veteran=AsiaHero
;Pip.Elite=AsiaLegend

;----- Weapons -----
Primary=BlackEagleMissileWeapon
Secondary=BlackEagleMissileWeapon
ElitePrimary=BlackEagleMissileWeaponE
EliteSecondary=BlackEagleMissileWeaponE
OmniFire= yes
;----- Unit AI -----
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit

;----- Base stats -----
Strength=200
Fighter=yes

;----- House AI -----
Category=AirPower
IsSelectableCombatant=yes
ThreatPosed=20

;----- Armor -----
Armor=light
Immune=no
TypeImmune=yes
IsWebImmune=no
ImmuneToEMP=yes
ImmuneToVeins=no
ImmuneToPoison=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=no
Crushable=no
OmniCrushResistant=no
Parasiteable=yes
Warpable=yes
Drainable=yes
Capturable=yes
Spyable=yes
CanC4=no

;----- Perception -----
Sight=8

;----- Stealth -----
RadarInvisible=yes
Cloakable=yes

;----- Dock -----
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
Dock=GAAIRC

;----- Production -----
Owner=Allies,Americans,French,Alliance
Prerequisite=AGAFLD
Cost=1200
TechLevel=3
AllowedToStartInMultiplayer=no
CrateGoodie=no

;----- Scoring -----
Points=20

;----- Crew -----
Crewed=yes
ProtectedDriver=no

ConsideredAircraft=yes

GuardRange=30

;----- Damage & destruction -----
Explosion=TiberiumBomb;TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
DamageParticleSystems=SparkSys,SmallGreySSys

;----- Sounds -----
VoiceSelect=BlackEagleSelect
VoiceMove=BlackEagleMove
VoiceAttack=BlackEagleAttackCommand
VoiceCrashing=BlackEagleVoiceDie
AuxSound1=BlackEagleTakeOff	;Taking off
AuxSound2=BlackEagleLanding	;Landing
MoveSound=BlackEagleMoveLoop
DieSound=
CrashingSound=BlackEagleDie
ImpactLandSound=GenAircraftCrash

;----- Movement -----
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
Landable=yes
MoveToShroud=yes
Speed=14
ROT=3
;PitchSpeed=0.9
;PitchAngle=0

PitchSpeed=1.1
PitchAngle=5
RollAngle=20
RollSpeed=1.1

;----- Veterancy -----
Trainable=yes
;InitialVeterancy=3	; 0 = rookie, 1 = veteran, 2 = elite, 3 = champion, 4 = heroic, 5 = legendary, 6 = mythic, 7 = epic
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
[BlackEagleMissileWeapon]
Damage=15
ROF=10
Range=6
Projectile=BlackEagleMissile
Speed=30	;70
Warhead=HE
Report=BlackEagleAttack
OmniFire=yes

;------------------------------------------------------------------------------
[BlackEagleMissileWeaponE]
Damage=15
ROF=10
Range=12
Projectile=BlackEagleMissile
Speed=30	;70
Warhead=HE
Report=BlackEagleAttack
OmniFire=yes
IsLaser=true
LaserInnerColor=255,0,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0

;------------------------------------------------------------------------------
[BlackEagleMissile]
Image=MISL6B
Arm=200
ROT=3
Proximity=yes
High=yes
VeryHigh=yes
SubjectToWalls=no
SubjectToCliffs=no
SubjectToElevation=no
Airburst=yes
AirburstWeapon=BlackEagleCluster
AirburstSpread=2
ShrapnelWeapon=BlackEagleCluster
ShrapnelCount=4
Ranged=yes

;------------------------------------------------------------------------------
[BlackEagleMissile.St2Wpn]
Damage=35
Range=4
Projectile=HeatSeeker2
Warhead=BlackEagleWH
Speed=35

;------------------------------------------------------------------------------
[BlackEagleWH]
Wall=yes
Wood=yes
Tiberium=yes
Verses=90%,90%,80%,150%,140%,120%,40%,10%,10%,100%,100%
CellSpread=.1
Conventional=yes
InfDeath=3
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED
ProneDamage=50%
