;******************************************************************************
;*** Cruise Missile ***********************************************************
;******************************************************************************

[DredMissile]
;Arm=2
;Shadow=no
;Proximity=yes
;Ranged=yes
Image=DREDMISS
ROT=1	;w16
FirersPalette=yes ; Take the palette from the thing that shot you (art thing)
Inaccurate=yes
FlakScatter=yes

[MultiAirburstP] ;this is transition between unit rocket and little missiles
Proximity=yes
Dropping=yes
Cluster=9
Image=none

Cluster=10
Airburst=yes
AirburstWeapon=SuperMultiFragment

ShrapnelWeapon=SuperMultiCluster
ShrapnelCount=10

Ranged=yes
AA=no
ROT=4

[SuperClusterBits]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2B
ROT=2;60
Color=HyundaiPurple
Inaccurate=yes
FlakScatter=yes

Airburst=yes
AirburstWeapon=MultiCluster
ShrapnelWeapon=WaspRockets
ShrapnelCount=10

[SuperFragmentBits]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2C
ROT=2;60
Color=Teal
Inaccurate=yes
FlakScatter=yes

Airburst=yes
AirburstWeapon=MultiCluster
ShrapnelWeapon=MultiFragment
ShrapnelCount=10

[ClusterBits]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2D
ROT=2;60
Color=Peach
Inaccurate=yes
FlakScatter=yes

[FragmentBits]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2E
ROT=2;60
Color=Teal
Inaccurate=yes
FlakScatter=yes

; nuclear missile
[NukeMissile]
Arm=2
VeryHigh=yes
;Shadow=no
Proximity=yes
Ranged=yes
AA=no
;Image=MISLNUKE
Image=ICBMMISSILE
ROT=4
;Color=Yellow
IgnoresFirestorm=yes
Vertical=yes
;DetonationAltitude=20000

; LGM-30 Minuteman - Going Up
[MinutemanUp]
Arm=2
Shadow=no
Image=LGM30UP
Acceleration=1
Vertical=yes ; Not a missile or a projectile.  Just go up until...
DetonationAltitude=20000; All this does is create the downward pointing one over the target
FirersPalette=yes

; LGM-30 Minuteman - Coming Down
[MinutemanDown]
Arm=2
Shadow=no
Image=LGM30DN
Acceleration=1
Vertical=yes ; //like blimp bomb
DetonationAltitude=30000;
FirersPalette=yes


[V3AirburstP] ;this is transition between unit rocket and little missiles
Proximity=yes
Dropping=yes
Cluster=9
Image=none
Airburst=yes
AirburstWeapon=V3Cluster
Ranged=yes
AA=no
ROT=4

[ChemAirburstP]
Proximity=yes
Dropping=yes
Cluster=9
Image=none
Airburst=yes
AirburstWeapon=ChemCluster
Ranged=yes
AA=no
;ROT=4
ShrapnelWeapon=ChemCluster
ShrapnelCount=9

[ChemBits]
Arm=2
;High=yes
Shadow=no
Proximity=yes
Ranged=yes
Image=GASDUMY
ROT=60;8

[MLRSProjE]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISLEMP
Cluster=5
ROT=8
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; burning barrel
[Barrel]
Image=CAMISC02
Arcing=true
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no
Inaccurate=yes



;------------------------------------------------------------------------------
[AircraftTypes]
+				= MislCrus

;------------------------------------------------------------------------------
; Cruise Missile -- warhead invoked from code.  No weapons attached here. 
; ra2/yr's CMISL
; Launched by Kirov, Missile Submarine. 
; Formerly CruiseMissile, MissileCruise. 
[MislCrus]
;----- Text -----
Name				= Missile Cruise
UIName				= Name:Rocket_CruiseMissile
Name				= Cruise Missile
;----- Gfx -----
Image				= BSUBMISL				; mislcrus
FirersPalette			= yes
Shadow				= no
NoShadow			= yes
;----- Taxonomy -----
Category			= AirPower
Spawned				= yes
MissileSpawn			= yes
HunterSeeker			= no					; setting this to yes causes the aircraft to fail firings its weapon (bug)
Sight				= 0
RadarInvisible			= no
Landable			= yes
MoveToShroud			= yes
;----- Body -----
Strength			= 50
;----- GFX -----
Image				= misl_crus				; rocket_cruisemissile ; MISLCHEM
Shadow				= yes
NoShadow			= no
Color				= Gold
;----- Payload -----
Proximity			= yes					; no
OmniFire			= yes
;----- Armor -----
Armor				= special_2
IgnoresFirestorm		= yes
TypeImmune			= yes
ImmuneToPsionics		= yes
ImmuneToRadiation		= yes
ProtectedDriver			= yes

AN=no 
ROT=60 

;----- Availability -----
Owner				= YuriCountry
TechLevel			= -1
Cost				= 1200				; 50
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Perception -----
Sight				= 0
;----- Load -----
Crewed				= no
Ammo				= 1
;----- Stealth -----
RadarInvisible			= no
;----- Scoring -----
Points=0
DontScore=yes
;----- Score -----
Points				= 18;20
DontScore			= yes
;----- AI -----
GuardRange			= 30
ThreatPosed			= 10
CanPassiveAquire		= no
CanRetaliate			= no
PreventAttackMove		= yes
BerserkFriendly			= yes
;----- Damage & Destruction -----
DamageParticleSystems		= SmallGreySSys					; Sparks don't work well here.  SJM
Explodes			= no
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= 2
Crashable			= no
;----- Movement -----
Locomotor			= Rocket					; missile
				; Fly						; flying
MovementZone			= Fly
Speed				= 20						; 18

Speed=20;100;12
Speed=25		;100;12
Speed=15



FlyBack				= true
FireAngle			= 1
Arm				= 2
Rotates				= yes
ROT				= 4						; 3 ; 1 ; 16 HS
High				= yes
VeryHigh			= yes
Ranged				= yes
SubjectToCliffs			= no 
SubjectToElevation		= no 
SubjectToWalls			= no
Acceleration			= 1 
Landable			= yes
MoveToShroud			= yes
;----- Sfx -----
AuxSound1			= BoomerAttack1
MoveSound			= IntruderMoveLoop
CrashingSound			= IntruderDie
ImpactLandSound			= GenAircraftCrash
;----- UI -----
Selectable			= no
IsSelectableCombatant		= no
;----- Veterancy -----
Trainable			= no


FlyBack=true
Cost=50
Points=20
TechLevel=10
TechLevel=6

Points=18;20

;Dock=NAHPAD,GAHPAD
;Dock=GAAIRC,AMRADR
Speed=100;12
PitchSpeed=.9
PitchAngle=0
ROT=3
MoveSound=PDPlaneMoveLoop
;Fighter=yes


; flight statistics
PitchSpeed=.9
PitchAngle=0
FlightLevel=400
AlternateSpeed=10			; this value is just used when exiting the war factory
AlternateFlightLevel=50		; this value is just used when exiting the war factory
Points=50		;20 missile
ROT=3			;16 HS
GuardRange=5		;30 missile


Primary=ChaosSuicide
DeathWeapon=ChaosCollision
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
TechLevel=3
Sight=3
Dock=GAAIRC,AMRADR,YAPAD
PipScale=Ammo
Speed=16
OmniFire=yes
Points=20
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
MaxDebris=3
IsSelectableCombatant=yes
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
PreventAttackMove=yes

;------------------------------------------------------------------------------
; Tomahawk Cruise Missile
; Launched by Cruise Missile Launcher, Cruiser, Pegasus, Cruise Missile Emplacement, Cruise Missile SuperWeapon. 
; Formerly THWK, TomahawkMissile, MissileCruiseTomahawk. 
[MislCrusTomahawk]:[MissileCruise]
;----- Text -----
Name				= Missile Cruise Tomahawk
UIName				= name:misl_crus_thwk
UIDescription			= desc:misl_crus_thwk
End

;------------------------------------------------------------------------------
; DMISL (ra2/yr, Dreadnought's Missile -- warhead invoked from code.  No weapons attached here. 
; Formerly Rocket_Cruise_V (Vengeance Missile). 
[MissileCruiseXXX]:[MissileCruise]
;----- Text -----
Name				= Missile Cruise xxx
UIName				= name:
UIDescription			= 
;----- Availability -----
Owner				= Soviet
Prerequisite			= 
;----- Sfx -----
AuxSound1			= DreadnoughtAttack ;Taking off
End

;------------------------------------------------------------------------------
; Triton's cruise missile
; Formerly [CruiseMissile2]. 
[MislCrusC3Trident]
;----- Text -----
Name				= 

;------------------------------------------------------------------------------
; Formerly [CruiseMissileMlti10]. 
[MislCrusC10]

Image=CMISL
FirersPalette=yes
Airburst=yes
AirburstWeapon=; V3Cluster


; Used for Radio-Rocket
[CruiseMissileGrnCl10]
;Shadow				= no
Proximity			= yes
Ranged				= yes
Image				= MISLCHEM
ROT				= 4
Color				= DarkGreen;NeonGreen
IgnoresFirestorm		= yes
Cluster				= 10

;------------------------------------------------------------------------------
; Poison Gas Chem Missile
; Formerly CHEMISL, Rocket_Cruise_Poison. 
[MissileCruiseToxin]:[MissileCruise]
;----- Text -----
Name				= Chem Missile
UIName				= Name:missile_cruise_toxin
UIDescription			= desc:
;----- Gfx -----
Image				= mislchem
Color				= DarkGreen
;----- Payload -----
Primary				= ChemBomb
Cluster				= 8
;----- Damage & Destruction -----
DamageParticleSystems		= PuffsGreenSmall


; chemical missile
[ChemMissile]
Arm=2
VeryHigh=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Cluster=8
;Shadow=no
Proximity=yes
Ranged=yes
AA=no
Image=MISLCHEM
ROT=4
Color=DarkGreen
IgnoresFirestorm=yes


;------------------------------------------------------------------------------
; Formerly [VirusMissile]. 
[MislCrusVirus]
Acceleration=1
Ranged=yes
ROT=2

;------------------------------------------------------------------------------
; Multi Missile
; [MultiMissile] (ts)
; Formerly [MissileCruiseMlti]. 
[MislCrusMlti]:[MislCrus]
;----- Text -----
Name				= Missile Cruise Multi
UIName				= name:
UIDescription			= desc:
;----- Gfx -----
Image				= mislmlti
Color				= black
;----- Payload -----
Airburst			= yes
AirburstWeapon			= 
Cluster				= 10

;------------------------------------------------------------------------------
[MislCrusMlti2]:[MislCrusMlti]
;----- Text -----
Name				= Missile Cruise Multi 2
UIName				= name:
UIDescription			= desc:
;----- Gfx -----
Image				= mislmlti
Color				= HyundaiPurple
;----- Payload -----
Airburst			= yes
AirburstWeapon			= WpnMlti2
Cluster				= 10
ShrapnelWeapon=SuperMultiFragment
ShrapnelCount=10

;------------------------------------------------------------------------------
; Tiberium Seeding missile
; Formerly TiberiumRocket, MissileCruiseTiberium. 
[MissileCruiseTib]:[MissileCruise]

Image=MISLCHEM
Color=NeonGreen
Airburst			= yes
AirburstWeapon			= TiboWpn
AirburstSpread			= 6


Cluster=3

