;******************************************************************************
;*** MLRS *********************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
68AE8ED2D5DDE			= MLRS
dssf=MLRS_Chrono
fwefe=MLRS_SV


2005/9/6
;Multi-launch rocket system
[MLRS]
UIName=Name:ROCKET
Name=Rocket Launcher
Prerequisite=GAWEAP
Primary=MissileLauncher
Strength=200
Category=Transport
Armor=light
DeployTime=.022
TechLevel=3
Sight=8
Speed=10
AllowedToStartInMultiplayer=no
Cost=600
Points=20
ROT=5
Crusher=no
TooBigToFitUnderBridge=true
Turret=yes ;GEF should be no for ifv???
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=IFVMoveStart
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=3
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; MLRS (multi-launch rocket system) mobile rocket launcher
[MLRS]:[Truk]
;----- Text -----
Name				= MLRS				; Missile Launcher
UIName				= name:mlrs
UIDescription			= desc:mlrs
;----- Taxonomy -----
Category			= LRFS

;----- Turrets -----
Turret				= yes

;----- Procuration -----
Buildable			= yes
Owner				= Allies,Americans,British,French
TechLevel			= 7
BuildLevel			= 11
;Prerequisite			= AMFactory,AMRadar				; AMFactory,AMRadar
Cost				= 800
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

;----- Weapons -----
Primary				= MissileLauncher
TargetLaser			= yes
FireAngle			= 32
Burst				= yes

TooBigToFitUnderBridge=true
Strength=230
Armor=wood
Sight=7
Speed=7
;Cost=650
Points=30

;----- Crew -----
Crewed				= yes

;----- SFX -----
VoiceSelect			= GenAllVehicleSelect				; MLRSSelect
VoiceMove			= GenAllVehicleMove				; MLRSMoveCommand
VoiceAttack			= GenAllVehicleAttackCommand			; MLRSAttackCommand
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= FlakTrackMoveStart
CrushSound			= TankCrush

MaxDebris=4
ThreatPosed=25	; This value MUST be 0 for all building addons

;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisTypes			= MLRSTUR,TIRE,PIECE
DebrisMaximums			= 1,4,3						; 1,4,5

EliteAbilities=SELF_HEAL
ZFudgeColumn=12
ZFudgeTunnel=15
AllowedToStartInMultiplayer=no

;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Destroyer
ROT				= 5
SpeedType			= Track
Tracked				= yes
Crusher				= yes

Weight=1
ZFudgeColumn=9
ZFudgeTunnel=15
;Prerequisite=STR0004,STR0005
TechLevel=7
Strength=250
Sight=5
Cost=950
Points=60
ThreatPosed=10
EliteAbilities=ROF,FASTER

Strength=100
Armor=light
Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=true
Sight=4
Speed=18

Points=25
ROT=10 ;was 5
IsSelectableCombatant=yes
Maxdebris=3
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes

Sight=5
Speed=9
Points=60
MaxDebris=6

Weight=1.0
ThreatPosed=10	; This value MUST be 0 for all building addons
ZFudgeColumn=9
ZFudgeTunnel=15

Prerequisite=GAWEAP,RADAR 
Strength=200 
Armor=medium 
Turret=yes 
TechLevel=1 
Sight=5 
Speed=4 
Cost=500 
Points=40  
Crusher=no 
SelfHealing=no 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
Weight=2 
MaxDebris=2 
ThreatPosed=0	; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 

Size=6 

; Salvaged MLRS
[MLRS_SV]:[MLRS]
UIName				= Name:MLRS
Name				= Soviet MLRS 
Image				= MLRSJ
;Prerequisite			= NAWEAP,RADAR
Owner				= Soviet,Russians,Ukrainians,Belorussians,Kazakhs,BlackGuards
;RequiredHouses			= Soviet,Russians,Ukrainians,Belorussians,Kazakhs,BlackGuards
DoubleOwned=yes
AllowedToStartInMultiplayer	= no
Primary				= RocketLauncher_C51C6
ElitePrimary			= RocketLauncher_F64F9
RadialFireSegments		= 6
Crewed=no 
VoiceSelect=GenSovVehicleSelect 
VoiceMove=GenSovVehicleMove 
VoiceAttack=GenSovVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 

;------------------------------------------------------------------------------
; Formerly [MLRS_Chrono]. 
[MLRSXrono]:[MLRS]
;----- Name -----
Name				= MLRS Chrono
UIName				= Name:MLRS_Chrono
;----- Turrets -----
Turret				= no
;----- Movement -----
Teleporter			= yes
Locomotor			= {4A582747-9839-11d1-B709-00A024DDAFD1} ;teleport locomotor
ChronoInSound			= ChronoMinerTeleport
ChronoOutSound			= ChronoMinerTeleport

;------------------------------------------------------------------------------
; surface-to-surface missile launcher
; Formerly [MLRS]. 
[ATV
Prerequisite=WAR,OBLI
Primary=HonestJohn
Strength=120
Armor=light
Sight=4
Speed=18
Owner=BadGuy
Cost=750
ROT=5
Tracked=yes
