;******************************************************************************
;*** Rasta ********************************************************************
;******************************************************************************
; Rasta is smoked out. He cannot be suppressed and attacks at longer range, albeit with less accuracy. 
; Getting hit by rasta shots, or hanging out near rastaman, will give enemies the "weedsmoke" status. 
; This will confuse and drowse them. 
; Rasta have an anti-Babylon attack bonus against Allied units. 
; There is a mounted version of this (Rasta Rider). 
; Rasta, Rasta Rider, and Shotel Slasher, form the Aethiopian unique units. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Rasta

;------------------------------------------------------------------------------
; Ethiopian Lion Warrior
; Formerly Oromo. 
; 
[Rasta]:[Warrior]
;----- Text -----
Name				= Rasta Lion
UIName				= name:oromo
UIDescription			= desc:oromo
;----- Body ----
Strength			= 300			; 120
;----- Weapons -----
Primary				= OromoGun
Secondary			= LionRoar
;----- Armor -----
Armor				= flak
;----- Availability -----
Owner				= Africans
RequiredHouses			= Ethiopians
;----- Attach ------
AttachEffect			= weed

;Assault Suit Cannon
[AssaultCannon]
Damage=40
ROF=50
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=TSGUN4

;------------------------------------------------------------------------------
; Oromo gun
[OromoGun]:[AK74]
;----- Payload -----
Warhead				= HE
;----- Sfx -----
Report				= gun5
