;******************************************************************************
;*** Paladin Tank *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= PaladinTank
; 57A34C2119633

;------------------------------------------------------------------------------
; Paladin Howitzer
; Formerly [PALA], [PLDN], [PaladinTank]. 
; Subsumes "Plasma Ball Artillery" concept. 
[TnkPldn]
;----- Text -----
Name				= Paladin Howitzer
UIName				= name:tank_paladin
UIDescription			= desc:tank_paladin
;----- GFX -----
Image				= tank_paladin
;----- Taxonomy -----
Category			= LRFS
;----- Body -----
Strength			= 530							; 500 ; 200

;----- Procuration -----
Owner				= Allies,Americans,British,French,Germans,Dutch,Hellenes,Italians,Spaniards,Turks,AirFleet,LaserArmy,OverWatch,
RequiredHouses			= Americans														; Re-put in: American special for now ; Taken out again in v. B.c, this is now Howitzer when an Allies player owns both the generic Allies and the American radar ; Added in v. B.1. 
RequiredHouses			= Americans						; New since Beta 1.0 ; Alliance
RequiredHouses=Americans	; re-put in - American countryspecial for now ;taken out again in Beta C, this is now Howitzer when an Allied player owns both the generic Allied and the American radar ;new since Beta 1.0 ; Alliance
TechLevel			= 8							; Could be set to 7 if we decide to remove the changes on Apocalypse... 
Cost				= 1500							; 1100 ; 750
Prerequisite			= UNFactory,UNRadar,UNTechCenter			; UNFactory,UNAirControl,AMAirControl,UNTechCenter ; UNFactory,UNTechCenter
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

;----- Weapons -----
Primary				= PaladinTankHowitzer155mm
Secondary			= DummyWeapon						; PaladinTankLaser
ElitePrimary			= PaladinTankCannon_E
;EliteSecondary			= PaladinTankLaser_E
OpportunityFire			= yes

;---- Load -----
Passengers			= 2
InitialPayload			= PaladinTankLaserDummy,PaladinTankLaserDummy

;----- Weapons -----
Primary				= 155mm;PaladinHowitzer
Secondary			= Laser_63613A858F6BC
ElitePrimary			= 155mmE;PaladinHowitzerE 
EliteSecondary			= Laser_8CCBA169941DE
OpportunityFire			= yes
;----- Armor -----
Armor				= heavy							; light

;----- Turrets -----
Turret				= yes

	TooBigToFitUnderBridge=true
	Sight=8
	Speed=5
	Points=25
	ROT=5
	ThreatPosed=15 ; This value MUST be 0 for all building addons
	Size=3
TooBigToFitUnderBridge=true
TechLevel=8;could be set to 7 if we decide to remove the changes on Apocalypse...
Sight=8
Speed=5
SelfHealing=yes
Points=65

IsSelectableCombatant		= yes
;----- Turrets -----
Turret				= yes
IsTilter=yes
Crusher=yes

Cost=0;1500
Soylent=750
Points=65
ROT=5

;----- AttachEffect -----
AttachEffect.Duration		= -1
AttachEffect.Animation		= shield


OpportunityFire=no
BuildTimeMultiplier=1.0
DamageSound=VehicleDamagedHeavy
Crewed=yes
AllowedToStartInMultiplayer=no
OmniCrushResistant=no
NoMovingFire=yes
MobileFire=no

;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
DamageSmokeOffset		= 100, 100, 275
MinDebris			= 2
MaxDebris			= 8
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Explodes			= yes
;----- SFX -----
VoiceSelect				= PaladinTankSelect
VoiceMove				= PaladinTankMoveCommand
VoiceAttack				= PaladinTankAttackCommand
VoiceFeedback				= 
DamageSound				= VehicleDamagedHeavy
DieSound				= GenVehicleDie
MoveSound				= PrismTankMoveStart
CrushSound				= TankCrush
;----- Movement ------
ROT				= 5
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Destroyer
IsTilter			= yes
Crusher				= yes


ThreatPosed=40
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER;+CRUSHER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
Crewed=yes
NoMovingFire=yes
MobileFire=no



[SIEGE]
Name=Catapult
Strength=350
Armor=wood
Primary=Pulseball
Cost=1600
Owner=Nod
Prerequisite=NAWEAP,NACITA
TechLevel=10
Speed=4
Category=AFV
CrateGoodie=yes
Turret=no
Sight=6
Points=60
ROT=5
Crewed=yes
MaxDebris=4
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
SpeedType=Hover
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=9
ZFudgeTunnel=15
EliteAbilities=SELF_HEAL
GuardRange=10
Image=ARTY

Primary=155Pulse

[PALA]
Image=ARTY
Name=Paladin Cannon
FireAngle=42
Prerequisite=
Primary=PaladinCannon
Category=LRFS
Strength=200
;DeployTime=1.0
Turret=yes
Armor=light
TechLevel=6
Sight=4
Speed=6
Owner=GDI,allies,Americans,French,Germans,British,Alliance,Russians,Arabs,Africans,Confederation
AllowedToStartInMultiplayer=no
Cost=600
Points=35
CrateGoodie=yes
ROT=2
Crusher=yes
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NoMovingFire=yes
DeployToFire=no
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Crusher
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
ZFudgeColumn=10
ZFudgeTunnel=14
