;******************************************************************************
;*** Allied Aerodrome *********************************************************
;******************************************************************************
; This is the four-slot one. 
; Allied aircraft production is organized differently from the Soviet one. 
; This pad produces both 
; For Soviets, the Helipad produces helicopter, Airfield produces planes, and anything else (airships?) is produced by the Factory. 

;------------------------------------------------------------------------------
[BuildingTypes]
+				= UNAerodrome			; UNAirPad
+				= UNAerodrome2
+				= UNAerodrome3

;------------------------------------------------------------------------------
[Animations]
+				= UNAirPad_B
+				= UNAirPad_BD
+				= UNAirPad_BB

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Allied Auxilliary Airpad/Helipad/Landing Pad
; SHP created by cannis. 
; This pad only repairs/reloads aircraft. It does not produce them. 
; Formerly [UNAirPad]. 
[UNAerodrome]
;----- Text -----
Name				= Allied AirPad
UIName				= name:airpad
UIDescription			= desc:airpad
;----- Taxonomy -----
Helipad				= yes
;----- Availability -----
Owner				= Allies
TechLevel			= 5
Prerequisite			= UNRadar
Cost				= 600
Adjacent			= 2
;----- UI -----
BuildCat			= Tech
;----- Body -----
Strength			= 600
;----- Perception -----
Sight				= 5
;----- Armor -----
Armor				= steel
ImmuneToPsionics		= no
Spyable				= yes
SpyEffect.Custom		= yes
SpyEffect.InfiltratorSuperWeapon= HurtAircraft		; When infiltrated by a spy, docked aircraft is hurt. 
Capturable			= yes
;----- Load -----
Crewed				= yes
UnitReload			= yes
; UnitRepair			= yes			; gs this is part of reloading + being an aircraft (Repair code is oogly, only Reload got rewritten for four ports.)
NumberOfDocks			= 4
;----- AI -----
AIBuildThis			= yes
AIBasePlanningSide		= 0			; Allies
; HasStupidGuardMode		= yes			; Unclear why this needed to be defined. Might be hold-over from the spawn-launching one. 
Cost=600
Points=70
;----- Power -----
Powered				= yes
Power				= -10			; -30

MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons

; DamageParticleSystems		= SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=75, 270, 140
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG

;------------------------------------------------------------------------------
; Allied HeliPad/AirPad. 
; Formerly [AZAirfield] (Airfield). 
[UNAerodrome2]:[UNAerodrome]
;----- Text -----
Name				= Air Pad
;----- Gfx -----
Image				= 			; azafld
Armor=heavy
Owner				= Allies		; AZtech
Prerequisite=STR0004,STR0005
;----- Perception -----
Sensors				= yes
TechLevel=6
Cost=600
Points=70
MaxDebris=4
Power=-40
Adjacent=3

Points=70
Power=-50

;------------------------------------------------------------------------------
; Allied airstrip
; Formerly [UNAirfield]. 
; Now [GAAIRC]/[AMRADR]. 
[UNAerodrome]
;----- Name -----
Name				= Allied Airfield
UIName				= name:aerodrome
UIDescription			= desc:aerodrome
;----- Body -----
Strength			= 1000
;----- Weapons -----
SuperWeapons			= InvokeDropInf,
;----- Perception -----
Sight				= 7
Radar				= yes
;----- Factory -----
Factory				= AircraftType		; UnitType
Factory.ExplicitOnly		= yes
;----- Power -----
Cost=600
Points=70
Power=-30

;------------------------------------------------------------------------------
; Dropship Bay
; This has three SWs, 
;	A delivers a group of units from off-map to the building, 
;	A2 delivers a group of units from off-map to the target area. 
;	B delivers a group of units from the building to the target. 
; [GADROP] (ts)
; Formerly [DropshipBay], [UNDropshipBay]. 
[UNAerodrome3]
;----- Text -----
Name				= Dropship Bay
UIName				= name:
UIDescription			= desc:
BuildCat			= Tech
;----- Gfx -----
; ChargedAnimTime		= 1;not relevant anymore ~11/11/12~vc this seems to get ignored
;----- Body -----
Strength			= 3000
;----- Armor -----
Armor				= steel
;----- Procuration -----
Owner				= Allies,Americans,British,French,Germans,Dutch,Spaniards,Italians,Hellenes,Turks,Swedes,UNAirforceGeneral,UNChronoGeneral,UNLaserGeneral
;RequiredHouses			= UNAirforceGeneral
ForbiddenHouses			= UNChronoGeneral
TechLevel			= 9
Prerequisite			= UNConYard,UNTechCenter
BuildLimit			= 1

Owner				= Allies,Americans,British,French,Germans,Dutch,Hellenes,Italians,Spaniards,Turks
RequiredHouses			= Americans
Prerequisite			= UNConYard,UNTechCenter,UNAirfield
Cost				= 2300
;----- Perception -----
Sight				= 10
Cost=1000
Points=70
Power=-50
Powered=true
;----- Load -----
; "Helipad" can be yes, but make sure nothing but (UN)Dropship has this building listed as a valid Dock.  
DockUnload			= yes
UnitAbsorb			= yes
InfantryAbsorb			= yes
Passengers			= 15
SizeLimit			= 6
NumberOfDocks			= 1

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=75, 270, 140

;----- Weapons -----
SuperWeapon			= DropshipSpecial
SuperWeapon2			= DropshipSpecial2

Bib=yes

Armor=steel
TechLevel=9
Cost=1000
Points=70
Power=-50
Powered=true
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
