
; First appears driving the "Overlady" tank, which is Disguised, carries onboard Elite infantry and has all upgrades, plus ECM and Nanite repair. 
; When the Overlady is destroyed, it explodes atomically, spawning another contigent of Elite infantry plus Lady Leang. 
; Lady Leang herself has ECM, Stealth, is immune to radiation (though she doesn't boost/mutate like Izumrudnik), 

; PLA General Leang
[Leang]
;----- Text -----
Name				= Lady Leang
UIName				= name:leang
UIDescription			= name:leang
;----- Gfx -----
Image				= CMDR
;----- Taxonomy -----
Category			= VIP
Female				= yes
;----- Body -----
Strength			= 250
;----- Weapons -----
Primary				= LasPistol
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=CACHIN11
Strength=125
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=Allies,Americans,French,British	; Generic Allies, USA, France, United Kingdom
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4

; PLA General Leang
[LEANG]
UIName=Name:GNRL
Name=Lady Leang
Image=CMDR
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=CACHIN11
Strength=125
Primary=Colt45
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=Allies,Americans,French,British	; Generic Allies, USA, France, United Kingdom
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0

