


; -----------------
; Unit: Ornithopter

HitPoints=40
MoveSpeed=0
TurnSpeed=2
; Attackfrequency is used a bit differently for ornithopters, they have a
; stalled thinking after they have launched their rockets. 
AttackFrequency=2
; Sight will not help ornithopters, they will NOT clear any shroud - unles firing
Sight=0
; Range determines when we are close enough to fire!
Range=9

; Build properties + Sidebar
BuildTime=5
Cost=500



; Ornithopter
; EBFD's ATOrni
; D2's [UNIT: ORNITHOPTER]
[Ornithopter]
;----- Text -----
UIName=Name:Ornithopter
Name=Ornithopter
;----- Taxonomy -----
Category=AirPower
UnitGroup = FromHanger
ConsideredAircraft=yes
Ornithoptor = TRUE

;----- Body -----
Health				= 1600
Strength			= 200
Score = 3
House = Atreides
StormDamage=10
PrimaryBuilding = ATHanger    

Terrain = Rock, Sand, NBRock, Ramp
Cost = 1000
BuildTime = 499
Size = 2
HeightOffset = 8
Speed = 20
TurnRate = 0.05     
Armour = Aircraft
CanFly = TRUE

Resource = ATHelipad
TurretAttach = ATOrnithopterGun
ExplosionType = AerialExplosion
Debris = DebrisMedium
AiAir = TRUE
TechLevel = 5
Starportable = TRUE    
UpgradedPrimaryRequired = TRUE
DamageEffect = MediumDamageFX
ChaosEffect = MediumChaosFX
HawkEffect = MediumHawkFX
HitSlowDownAmount = 50   
HitSlowDownDuration = 100  
ViewRange = 4, 8
ExcludeFromSkirmishLose = TRUE
GetsHeightAdvantage = FALSE
AIThreat = 80
VeterancyLevel = 10 
ExtraDamage = 25
VeterancyLevel = 24
Speed = 30  
VeterancyLevel = 48
ExtraDamage = 50  
ExtraArmour = 50  

Prerequisite=afld
Primary=Vulcan2
Strength=60
Armor=light
TechLevel=-1
Sight=0
RadarInvisible=yes
Speed=16
Owner=GDI
Cost=10
Points=20
ROT=5
Ammo=5
Passengers=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582745-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=10	; This value MUST be 0 for all building addons
