;******************************************************************************
;*** Deathshard Mortar Track **************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= ATVDeathshard

;------------------------------------------------------------------------------
; ATV Mortar Deathshard
[ATVDeathshard]
;----- Text -----
UIName				= Name:
Name				= Deathshard Mortar Track
;----- Taxonomy -----
Category			= LRFS
;----- Body -----
Strength			= 300
;----- Weapons -----
Primary				= DeathshardCannon
ElitePrimary			= DeathshardCannonE
FireAngle			= 42
MobileFire			= false
NoMovingFire			= true
;----- Armor -----
Armor				= light
;----- Availability -----
Owner				= Libyans
RequiredHouses			= Libyans
TechLevel			= 6
Prerequisite			= NAWEAP,NARADR
Cost				= 975
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Turrets -----
Turret				= yes
;----- Perception -----
Sight				= 9
;----- Score -----
Points				= 35
;----- Load -----
Crewed				= yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Destroyer
Speed				= 5
ROT				= 5
Crusher				= yes

ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
EliteAbilities=SELF_HEAL
ZFudgeColumn=10
ZFudgeTunnel=14
