;******************************************************************************
;*** Brute ********************************************************************
;******************************************************************************
; Greyskin - Regular Brute/Mr. Fixit
; Greenskin - Radio Brute/Hulk
; Greenskin Tib - Tib Brute
; Whiteskin - Phase Brute
; Blackskin - Berserker (Cyborg Brute)
; Yellow Light Skin - Savage, or Wild
; Yellow Dark Skin - Barbar, or Savage
; This is the greyskin. 
; This is a complicated one. Yuri Army can produce them regularly. 
; The "Shepherds of Life" have a stronger variant. 
; However, they are also supposed to be created by arbitrary environmental mutation. 
; They might scavenge weapons, so not only YA may have access to the armed variants. 

;------------------------------------------------------------------------------
[InfantryTypes]
; AB6B2FE3756F1
; 82A28673135D9
+				= Brut
+				= Brut2

;------------------------------------------------------------------------------
; Brute
; Formerly [Brute]. 
[Brut]:[Feral]
;----- Text -----
UIName				= Name:Brute
Name				= Brute
;----- GFX -----
Image				= BRUT
PhysicalSize			= 1
Pip				= green
PixelSelectionBracketDelta	= -8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
;----- Taxonomy -----
Category			= Soldier
Unnatural			= yes
NotHuman			= yes				; cannot mutate again (and by that, heal himself)
;----- Body -----
Strength			= 200 ;180 ;250
Size				= 2				; too big for IFV
SelfHealing			= yes

IsSelectableCombatant		= yes
ThreatPosed			= 20
DefaultToGuardArea		= yes ; the much awaited dog default to move and attack when resting
GuardRange			= 2
;----- Weapons -----
Primary				= BrutePunch
Secondary			= BruteSmash
;ElitePrimary			= BrutePunch_x2
;EliteSecondary			= BruteSmash
IFVMode				= 0				; MACHINE_GUN ; Too big anyway. 
CloseRange			= yes
;GEF Unless we decide to put it back in Pushy=yes
;----- Production -----
Prerequisite.Lists		= 2
Prerequisite.List1		= YuriBarracks			; Yuri
Prerequisite.List2		= Hideout			; Mutants
TechLevel			= 5
Owner				= YuriArmy,RoguePsykers,ScorpionCell,HeadQuarters,Forgotten
Cost				= 500
Soylent				= 250
AllowedToStartInMultiplayer	= no
;----- Armor -----
Armor				= MutantHide			; leather skin
ImmuneToPsionics		= yes
ImmuneToVeins			= yes
Crushable			= no
;----- Perception -----
Sight=8
;----- Movement -----
Speed				= 6
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone			= InfantryDestroyer
;----- Scoring -----
Points=5
;----- Sounds -----
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
CrushSound=InfantrySquish
;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; Brute Heavy
[BruteGunner]:[Brute]
;----- Text -----
UIName				= Name:Brute_Gunner
Name				= Brute Gunner
;----- Weapons -----
Primary				= Minigun
Secondary			= Club					; Ogryn style - use the gun as a club. ; Punch				; Never use. 
CloseRange= no
;----- Gfx -----
Image				= brut_gunner
;----- Availability -----
Prerequisite			= YUBarrack
Strength=200 ;180 ;250
Cost=500
Points=5
ThreatPosed=20 ; This value MUST be 0 for all building addons
IFVMode=0
;----- AI -----
DefaultToGuardArea= no
GuardRange=2

;------------------------------------------------------------------------------
; Brute Cannoneer
[BruteCannoneer]:[Brute]
;----- Text -----
UIName				= Name:brute_cannoneer
Name				= Brute Cannoneer
;----- Weapons -----
Primary				= 
;----- Gfx -----
Image				= brut_cannoneer

;------------------------------------------------------------------------------
; Savage
; Formerly [Brute2]
[Brut2]:[Brut]
;----- Text -----
UIName				= Name:Savage
Name				= Savage

;----- GFX -----
Image				= BRUT_YLW2
PhysicalSize			= 1
Pip				= green
PixelSelectionBracketDelta	= -8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket

;----- Player AI -----
Category			= Soldier
IsSelectableCombatant		= yes
ThreatPosed			= 20

;----- Unit AI -----
DefaultToGuardArea		= yes ; the much awaited dog default to move and attack when resting
GuardRange			= 2

;----- Weapons -----
Primary				= BrutePunch
Secondary			= BruteSmash
;ElitePrimary			= BrutePunch_x2
;EliteSecondary			= BruteSmash
IFVMode				= 1				; MACHINE_GUN ; Too big anyway. 
CloseRange			= yes
;GEF Unless we decide to put it back in Pushy=yes

;----- Production -----
Prerequisite.Lists		= 2
Prerequisite.List1		= YuriBarracks			; Yuri
Prerequisite.List2		= Hideout			; Mutants
TechLevel			= 5
Owner				= YuriCountry,Mutants
Cost				= 500
Soylent				= 250
AllowedToStartInMultiplayer	= no

;----- Base Attributes -----
Strength			= 200 ;180 ;250
Unnatural			= yes
Size				= 2				; too big for IFV
SelfHealing			= yes

;----- Armor -----
Armor				= MutantHide, Plate		; armor property ; leather skin
ImmuneToPsionics		= yes
Crushable			= no

;ImmuneToRadiation		= yes				; armor property
;ImmuneToPoison			= yes				; not sure
;ImmuneToVeins			= yes				; not sure


;----- Perception -----
Sight=8

;----- Movement -----
Speed				= 6
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone			= InfantryDestroyer

;----- Scoring -----
Points=5

;----- Sounds -----
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
CrushSound=InfantrySquish

;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; Barbar
; Formerly [Barbar]. 
[Brut3]:[Brut2]
;----- Text -----
Name				= Barbar
UIName				= name:barbar
UIDescription			= desc:barbar
;----- GFX -----
Image				= BARBAR

IsSelectableCombatant=yes

;----- Weapons -----
Primary				= BarbarPunch
Secondary			= BruteSmash
;ElitePrimary			= BrutePunch_x2
;EliteSecondary			= BruteSmash
IFVMode				= 1				; MACHINE_GUN
;GEF Unless we decide to put it back in Pushy=yes

;----- Production -----
Prerequisite.Lists=2
Prerequisite.List1=YuriBarracks		; Yuri
Prerequisite.List2=Hideout		; Mutants
TechLevel=5
Owner=YuriCountry,Mutants
Cost=500
Soylent=250

;----- Base Attributes -----
Strength			= 200 ;180 ;250
Unnatural			= yes

;----- Armor -----
Armor				= MutantHide			; leather skin
ImmuneToPsionics		= yes
Crushable			= no

;----- Art -----
Pip=green
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket

;----- Perception -----
Sight=8

;----- Movement -----
Speed=6

;----- Scoring -----
Points=5

;----- Sounds -----
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
CrushSound=InfantrySquish

ThreatPosed=20
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=2;too big for IFV
AllowedToStartInMultiplayer=no
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=2
SelfHealing=yes

;------------------------------------------------------------------------------
; Copypaste with permission from The Third Power.
; Black Guard Brute (Cyborg)
; Secondary overcharges the Berzerker, giving it a DoT, ROF, Firepower, and Speed bonus. 
; Formerly [BZRK], [Berserker]. 
[Brut4]:[Brut3]
;----- Text -----
Name				= Berzerker
UIName				= name:brut3
UIDescription			= desc:brut3
;----- Gfx -----
Image				= BRUTB			; black Brute
;----- Taxonomy -----
Cyborg				= yes
;----- Body -----
Strength			= 666
;----- Weapons -----
Primary				= Fists3		; BerzerkPunch ; BrutePunch
Secondary			= BerzKit		; BerzerkSmash ; BruteSmash
Pushy				= yes

;ElitePrimary			= BrutePunch_x2
;EliteSecondary			= BruteSmash
IFVMode				= 1				; MACHINE_GUN ; Too big anyway. 
CloseRange			= yes
;GEF Unless we decide to put it back in Pushy=yes



;----- Armor -----
ImmuneToVeins			= no
ImmuneToPsionics		= yes
ImmuneToRadiation		= yes
ImmuneToPoison			= yes


Prerequisite=CARUS03
Prerequisite.Lists=2
Prerequisite.List1=CARUS03	; Kremlin
Prerequisite.List2=NTPYRA	; Vault Pyramid
BuiltAt=CARUS03,NTPYRA
CrushSound=InfantrySquish
Crushable=no
Armor=plate
TechLevel=-1
Pip=white
Sight=8
Speed=8
Owner=Russians,Germans,Confederation
Cost=625
Soylent=250
Points=5
IsSelectableCombatant=yes
;----- Sfx -----
VoiceSelect			= BruteSelect
VoiceMove			= BruteMove
VoiceAttack			= BruteAttackCommand
VoiceFeedback			= BruteFear
DieSound			= BruteDie
CrushSound			= MetalCrush
;----- Movement -----
Speed				= 8

ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=2;too big for IFV
AllowedToStartInMultiplayer=no
IFVMode=0
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=30
SelfHealing=yes
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
Fearless=yes
Cyborg=yes
BerzerkAllowed=yes


;----- Damage & Destruction -----
DamageParticleSys		= RedSparkSys
Explodes			= yes
Explosion			= TWLT050
DeathWeapon			= BerserkerExplode

AttackFriendlies=yes
AttackCursorOnFriendlies=yes



;----- GFX -----
Image				= BRUT_BLK
PhysicalSize			= 1
Pip				= green
PixelSelectionBracketDelta	= -8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket

;----- Player AI -----
Category			= Soldier
IsSelectableCombatant		= yes
ThreatPosed			= 20

;----- Unit AI -----
DefaultToGuardArea		= yes ; the much awaited dog default to move and attack when resting
GuardRange			= 30;2
Fearless			= yes
BerzerkAllowed			= yes
AttackCursorOnFriendlies	= yes				; Attack friends to restore health. 
;AttackFriendlies		= yes

;----- Production -----
Prerequisite			= Vault				; Black Guard
BuiltAt				= Vault
TechLevel			= 5
Owner				= YuriCountry,Mutants
Cost				= 625
AllowedToStartInMultiplayer	= no

;----- Base Attributes -----
Strength			= 250
Unnatural			= yes
Size				= 2				; too big for IFV
SelfHealing			= yes
Cyborg				= yes


;----- Perception -----
Sight=8

;----- Scoring -----
Points=5

;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF

