;
;
;

;------------------------------------------------------------------------------
[AircraftTypes]
+				= BmbrStuk

;------------------------------------------------------------------------------
; Junkers Ju-87 StuKa Bomber
; Formerly [StukBomber]. 
[BmbrStuk]
;----- Text -----
Name				= Bomber StuKa
UIName				= Name:bmbr_stuk
UIDescription			= desc:bmbr_stuk
;----- Gfx -----
Image				= WWIISMALLBOMBER
;----- Body -----
Strength			= 80; 150
;----- Weapons -----
Primary				= StukaBomb
Elite				= StukaWeapons
ElitePrimary			= StukaWeapons
;----- Armor -----
Armor				= light_aircraft
;----- AI -----
CanPassiveAquire=yes ; important part of being a patrol aircraft
CanRetaliate=yes
DefaultToGuardArea=yes
Category= AirPower
;----- Availability -----
Owner= Forgotten
TechLevel=3
Cost= 800
;----- Perception -----
Sight= 8
;----- Movement -----
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
Landable=yes
MoveToShroud=yes
Speed=14
;PitchSpeed=0.9
;PitchAngle=0
PitchSpeed=1.1
PitchAngle=0
FlightLevel=600;this is for tactical / patrol aircraft - strategical (fire, then return to base) will use default. This makes vulnerable to aa, because unit will stay within range for a longer period.
SlowdownDistance=0 ; Let's see if this prevents stationary float... Yes it does! But also prevents landing... (not necessarily a bad thing, though)
;----- Load -----
Crewed= yes
Ammo=-1
Dock=GAAIRC,AMRADR
;----- UI -----
PipScale=Ammo

Points=20
ROT=3

ConsideredAircraft=yes
;AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
; DeathWeapon			= Bomb
; DeathWeaponDamageModifier	= .1
Maxdebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash

ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities			= STRONGER,FIREPOWER,ROF
AllowedToStartInMultiplayer=no
;PreventAttackMove=yes

;------------------------------------------------------------------------------
[BmbrStukE1]
;----- Text -----
Name				= Bomber StuKa Veteran
;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= TossBomb2
; DeathWeaponDamageModifier	= 2.00

;------------------------------------------------------------------------------
[BmbrStukE2]
;----- Text -----
Name				= Bomber StuKa Elite
;----- Weapons -----
Primary				= TossBomb&Panic
;----- Damage & Destruction -----
DeathWeaponDamageModifier	= 2.00
