;
;
;

;------------------------------------------------------------------------------
[BuildingTypes]
+				= 

;------------------------------------------------------------------------------
; Terra Cotta Army
[]
;----- Text -----
Name				= Rade's Roadhouse
UIName				= name:cachin11
UIDescription			= desc:cachin11
;----- Body -----
Strength			= 3000
;----- Weapons -----
Primary				= TerraCottaArmyWpnDummy
;----- Armor -----
Armor				= wood
;----- Availability -----
Owner				= Alliance
TechLevel			= -1
Strength=400
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Armor=heavy
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
IsBase=no
