;******************************************************************************
;*** Bullet *******************************************************************
;******************************************************************************
; Bullet, 50 cal. 

;------------------------------------------------------------------------------
; anti aircraft artillery projectile
; APC Quad Cannon shells
; Formerly [Bullet_DB328EDA6BED4], [Ack], [QuadShell], [Bullet50cal]. 
[Bullet]
;----- Taxonomy -----
Shot				= true			; Invalid in YR
;----- Fuze -----
Proximity			= yes			; Just to be safe, as you can‘t be sure what ROT=1 projectiles will do. 
Ranged				= yes			; Just to be safe, as ROT=1 projectiles tend to overshoot. 
;----- Payload -----
Damage				= 150			; Invalid in YR
Debris				= DebrisSmall		; Invalid in YR
;----- GFX -----
Image				= 50CAL			; cloned from 50Cal for AA/AG duty (on Interceptor)
;Inviso				= yes
Shadow				= no
NoShadow			= yes
;----- Movement -----
Trajectory			= straight
Speed				= -1
Acceleration			= 50
;ROT				= 1
MaxRange			= 8
Inaccurate			= yes			; Gets ignored, but we‘ll say it anyway. ; This could be 'yes' for aircraft-fired weapons - create a new bullet if necessary. 
FlakScatter			= yes			; Gets ignored, but we‘ll say it anyway. 
High				= no
SubjectToWalls			= yes
SubjectToCliffs			= yes
SubjectToElevation		= yes

;------------------------------------------------------------------------------
; A "high" shot, passing over walls and cliffs.  
; Use this for ground-to-air, air-to-ground and air-to-air. 
; Subsumes NWO2010's PomPomBullet. 
[Bullet50calHigh]:[Bullet50cal]
High				= yes
SubjectToWalls			= no
SubjectToCliffs			= no
;----- Targeting -----
AA				= yes
;AG				= no
AntiAircraft			= true			; Invalid in YR
