;******************************************************************************
;*** Invisible ****************************************************************
;******************************************************************************
; Invisible flight to target. 

;------------------------------------------------------------------------------
; invisible flight to target
; Formerly Invisible_46BD21ADB6EDB, Projectile_C24AAD5E59EA2.  
; vanilla's InvisibleLow, which should be functionally identical to td/ra/ts Invisible. 
; Subsumes [Invisible6] (LaoTze xxx). 
[InvisibleLow]
;----- Gfx -----
Inviso				= yes
Image				= none
High				= no
SubjectToWalls			= yes
SubjectToCliffs			= yes
SubjectToElevation		= yes

;------------------------------------------------------------------------------
; Formerly [InaccurateAGInvisible]. 
[InvisibleLowInacc]:[InvisibleLow]
Inaccurate			= yes

;------------------------------------------------------------------------------
; Formerly RoboProj, ScattergunShell. 
[InvisibleLowSctgun]:[InvisibleLowInacc]		; Inaccurate was not in Red Resurrection. 
Cluster				= 4			; Red Resurrection ; 3
AirburstSpread			= 1.5			; Not in Red Resurrection. 

;------------------------------------------------------------------------------
; Formerly InvisibleLowCluster. 
; Not sure what this was used/intended for, but it makes a good projectile for scattergun elite weapons. 
[InvisibleLowSctgn2]:[InvisibleLowSctgn]
Cluster				= 5

;------------------------------------------------------------------------------
; invisible flight to target
; Formerly InaccurateAAInvisible. 
; Subsumes [FlakContainer] and [FlakContainerInvisible] (cluster projectiles to imitate flak scatter effect). 
; A projectile like [FlakContainer] is not needed in ra2/yr, 
; not even as a visible bullet, since the addition of straight-trajectory projectiles in Phobos. 
[InvisibleAAInacc]
AG				= no
AA				= yes
Inaccurate			= yes

For stolen tech: 
[????]
Name=Weapon Alliance ; ?
Unlocks several combined-tech options. 

Combat training as a tech/upgrade, for some faction. 
Repair arm (MO style) as means of repair for some faction. Doesn't actually have to be an arm, can be a nano node or whatever. But imagine an arm doubling as a meelee-based base defense! That would be kind of awesome (even if impractical most of the time). 
Physics Lab for Allies. 
Berserker? For TP? What would it be? A very strong infantry unit? 
What should be the Asian rocket infantry, if any? Combine with mortar? (We wanted to give them one)

Who gets hospital? - Allies most likely. Wasn't this already established? 

Tiberian Sun New World Mod
Enemy detection - this is rolled into guard towers
Who gets Mobile Barracks/Factory/structures overall? 

Meteor Formation Tower - Maybe an alien defense? We have not come up with any defenses for them yet, but I was expecting we would use generic alien weapons for those if we add them. But how about that? A tower that makes (small) meteors drop on the enemies? Not as strong as SW meteors of course (or should they be? After all, SW drops an entire storm of meteors, single mets are maybe not all that strong), but could be more strong than Tesla/Prism/etc, because the delay factor makes this weapon rather inaccurate. 

Someone needs a power+ plug upgrade for their pp

Tiberium Tycoon
Buildable trains, train tracks

wolfpack
- Assault Tank - Hmmm. This could be the name of some tank, just like the Pike is the Siege Tank. Perhaps Mammoth Assault Tank? 
- Phalanx - There is an Hoplite, isn't there? Or did we take it out? It should be in there. I think I took it out and didn't even realize the connection to the term "Legionary". Phalanx itself is unused as a unit/weapon/structure name, although it was used before and there may still be applications for it. 
- Sonic Mech - nerp. Sonic is a X³ tech, mecha are EA. Although that is not set in stone... 
- Ultima Mech - well, this can be the HERO Mecha. And I just had the idea that this could be where we plug the Rainbow Railgun, too. 
- Orca Interceptor - no. Valkyrie Interceptor exists, but Orca is not a valid mod aircraft class. 
- Mega Vulcan - wouldn't know how to implement this. Not from a technical side, but I mean... how can there be a mega version of either the vulcan cannon (allies) or sentry gun (EA)? Maybe a multi-gun setup, but what would its role be? Seems boring and superfluous. 
- Stealth Infantry - This is certainly interesting, and raises the same issue as laser weapons, railguns, and so on. Is it a distinct infantry, or an ability that is available to all (or at least several) infantry types that are otherwise specialized already? The fitting places for stealth inf would be Brotherhood and EA of course. If it's EA, it's something some infantry types have (Shadowhand), but not all. And certainly not a specialized unit, at least not with that name and otherwise generic equipment. Much rather, consider the Shadowhand the stealth inf, with other specializations besides stealth (has his unique weapons, too). If it's the 'hood, then consider it a common trait for all/most of their infantry, including generic units (basic infantry). They are just too underpowered otherwise and deserve some thematically-based extra tech. 
- Laser Tank - Allies, but same as Stealth Inf
- Flame Cycle - nope, but can be replicated by getting a flamer onto a bike
- Neutron Crawler - Alien unit? 
- Stealth Cycle - Well, bikes are Brotherhood units, see Stealth Inf discussion... 
- Flame Harpy - nope. But Hind can have flame missiles. 
- Mega Obelisk - same as Mega Vulcan. Seems superfluous. Maybe some tech upgrade instead if T3 Prisms are STILL too weak... 

- 3TNK - Tiger, Rhino
- Flameburst Artillery - 
- Chemical Artillery - 
- Tiberium Artillery - 
- Laser Banshee - Uncertain, this has no real equivalent. Perhaps Elite Valkyries. Otherwise, a Xeno/Illuminati unit should be made that matches this. 
- Flamer - Flamethrower. duh. 
- Chemical Banshee - 
- Advanced Flame Tank - 
- Oxanna - 
- Super Plasma Trooper - 
; Machine Gun Team
[MGunner]

; Minigun Team
[MinigunnerTeam]

- Bazooka - 

Ion Storm
[ThunderstormWeapon]
Projectile=LightningContainer;LightningContainerInvisible
Range=99 ; why?
Warhead=Dummy
Damage=1

[LightningStrike]
Projectile=ExplosionContainer
Warhead=IonWH

[ExplosionDummy]
Damage=1
Projectile=Invisible
Anim=IONEXPLODE
Warhead=Dummy
Range=1

[ChemCluster]
Projectile=InaccurateAGInvisible
Warhead=Chemical
Damage=1 ; only create 1 cloud

[Paradrop]
Damage=1 ; needed to be considered offensive unit
Projectile=Invisible
Warhead=Dummy

[ChemContainerInvisible]
Invisible=yes
High=no
AA=no
AG=yes
Cluster=1
AirburstWeapon=ChemCluster

[LightningContainerInvisible]
Inviso=yes
VeryHigh=yes
AA=no
AG=yes
Cluster=9
AirburstWeapon=LightningStrike
Airburst=yes

[MeteorContainerInvisible]
Inviso=yes
AA=no
AG=yes
VeryHigh=yes
AirburstWeapon=MeteorWeapon

[ClusterInvisible]
Cluster=9
Inviso=yes
AG=yes
AA=no

[ClusterBallistic]

[IonBall]
as AAHeatSeeker2 (TS)
Image=PULSBALL

; Ion Ball Container
[IonCannonClusterInvisible]
Inviso=yes
AirburstWeapon=IonBallCannon
Cluster=6

[ClusterPulseBallistic]

[TitanMissile]
Image=MISLCHEM
Color=DarkRed

[CruiseMissile]
Image=MISLCHEM
Color=Gold

[ExplosionContainer]
Inviso=yes
AA=yes
AG=yes
AirburstWeapon=ExplosionDummy
Cluster=1

Mortar
; Ranger mortar
[?]M251?

SOUNDMD.INI: 
[RocketLaunch?];[RocketMortarFire]
Sounds= rket?			;SAMSHOT1

I have an IDEA!! We will make Mortar Ashigaru the same as Grenadier! Use grenades when mobile, and switch to firing them as mortar shells when deployed. 

ARTMD.INI: 
[MISLCOPY]
Trailer=FireworksTrailerFX
SpawnDelay=0			; needs to be low for arcing projectiles

[Fireworks]
Fire=yes
Sparky=yes
Wall=yes
Tiberium=no
Wood=yes
AnimList=FireworksFX
InfDeath=5
AttachEffect.Animation=BURN
AttachEffect.ArmorMultiplier=.8	; illumination
;AttachEffect.SpeedMultiplier=.3	; blinding
;AttachEffect.FirepowerMultiplier=.3	; blinding

[GasMortar]
^
Mortar class needs some more work

[MechMissile]

[MechMissileE]

Vulcan
Should this have seperate JeepVulcan, MechVulcan, APCVulcan? Or just use generic VulcanCannon? 

- IonLaserFire
; don't confuse with IonCannon marker! 
[PortaIonCannon]
Projectile=IonBall	; pulse, blast? like the name we use now for Plasma proj
Warhead=IonWH

; no more laser, but pulse! 
[IonBall]
Image=PULSBALL
ROT=1
Acceleration=100

[ChemCannon]/[ChemCannonE]
Same discussion here as with laser and railgun. 

 MineDetonate
 Two way split
[TrapDetonate]
Range=1.5
Damage=0
Suicide=yes
Anim=TrapDetonateFX ; self-destruct anim for TS engines
Projectile=InvisibleLow

; Anti person trap explodes
[TrapAPExplosion]
Damage=500
Warhead=TrapAPEffect

; Anti vehicle trap explodes
[TrapAVExplosion]
Damage=500
Warhead=TrapAVEffect

LocomotorBeam in TS: 
[LocomotorBeam]
Verses=0,0,0,0.001,0	; try it with decimal! 
Rocker=yes
Spread=3
; Extra effect
Anim=FUSEMED

[MagneShakeWH]
Verses=0,0,1,0,1
Rocker=yes
Spread=3

Fuse anim
: should last from MagBeam's impact to unit completing rocking, so impact is explosion
[FUSEMED]
Next=EXPLOMED

For throwing: 
; ShadowHand's Shuriken
[ShurikenThrow]
Damage=5
Warhead=NinjaWH ; Sniper

[AshigaruGrenadeThrow]
Damage=40 ; like regular grenade
Projectile=AshigaruGrenade
Warhead=Fireworks
Lobber=yes

[AshigaruGrenade]
Image=
Inaccurate=yes
Arcing=true
AA=no
AG=yes
Bouncy=yes

[AshigaruGrenadeE]
Cluster=5

[RockerCannon]
Damage=1000
Report=Hunter2
Warhead=RockerWH

[RockerWH]
Verses= like NullWH
Rocker=yes

EA Sidebar
------------
Infantry Tab: 

[Basic] 
[Mortar][Flamer]
[Armor] [Flying]
[Ninja] [Hacker]
[Hunter][Hero]

MORTAR
- We currently have no exclusive/specialized Mortar infantry, or do we? 

Combined Mortar and Marksman for Allies: 
[Ranger]
Name=Ranger
Primary=RangerRifle
Secondary=RangerMortar
ElitePrimary=RangerRifleE
EliteSecondary=RangerMortarE
Cloakable=yes
CloakStop=yes
Deployer=yes
DeployFire=yes
DeployFireWeapon=1

; Ranger's rifle
[RangerRifle]
(as TD/TS Sniper)
Report=SilencerFire	; TS SILENCER or TD/RA SNIPER/RAMGUN

; Ranger's rifle ELITE
[RangerRifleE]
(as TD/TS Sniper)
Report=SilencerFire

[RangerMortar]
Projectile=BallisticShell
Lobber=yes

[RangerMortarE]
Projectile=BallisticShellE
Lobber=yes

[XenoCatapult]
Name=Meteor Catapult
Primary=MeteorCatapult

[MeteorCatapult]
Projectile=MeteorBig
Warhead=Impact
Lobber=yes

[MeteorBig]
Image=MTRB
Shrapnel=Meteor
Arcing=yes
AA=no
AG=yes






;------------------------------------------------------------------------------
; Invisible All Purpose
; used by all the things with infinite range (-2) so do not let it be SubjectTo Anything
; Formerly Projectile_8D7496A4F7FD6. 
[InvisibleAll]:[InvisibleHigh]
AA=yes
