;******************************************************************************
;*** FROG-7 *******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[General]
; V3 Rocket control ;SJM
V3RocketPauseFrames=20    ; How many frames the rocket pauses on the launcher before tilting
V3RocketTiltFrames=60    ; How many frames it takes for the V3 rocket to tilt to firing position
V3RocketPitchInitial=0.21; Starting pitch of the rocket before tilting up (0=horizontal,1=vertical)
V3RocketPitchFinal=0.5   ; Ending pitch of the rocket after tilting up; now it fires
V3RocketTurnRate=0.05    ; Pitch maneuverability of rocket in air.  Adjust by trial and error.
V3RocketRaiseRate=1		;GEF How much the missile will raise each turn on the launcher (for Cruise Missile only)
V3RocketAcceleration=0.4 ; This much is added to the rocket's velocity each frame during launch
V3RocketAltitude=768     ; Cruising altitude in leptons: at this height rocket BEGINS leveling off
V3RocketDamage=300       ; Exploding V3 does this much damage (at center of explosion, presumably).
V3RocketEliteDamage=500       ; Exploding V3 does this much damage (at center of explosion, presumably).
V3RocketBodyLength=256   ; The body of the rocket is this many leptons long
V3RocketLazyCurve=yes    ; The rocket's path is a big, lazy curve.  V3 yes.  DMisl no.
V3RocketType=FROG

;------------------------------------------------------------------------------
[AircraftTypes]
+				= FROG
+				= FROGNuke

;------------------------------------------------------------------------------
; Free Rocket Over Ground -- warhead invoked from code.  No weapons attached here.
[FROG]
;----- Text -----
UIName				= Name:FROG
Name				= FROG
;----- Body -----
Strength				= 50
Spawned				= yes
MissileSpawn			= yes

Category=AirPower

;----- Movement -----
Inaccurate=yes	; P.stat -- this gets ignored on the aircraft type of course
FireAngle=1
Proximity=yes	; P.stat -- this gets ignored on the aircraft type
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
Speed=25
High=yes
SubjectToWalls=no
SubjectToCliffs=no
SubjectToElevation=yes

;----- Weapons -----
Secondary=ScudCollision
EliteSecondary=ScudCollisionE
Primary=ScudDummy

;----- Weapons -----
Armor=special_2
TechLevel=7	;RA2>TechLevel=-1	; Cyberian Dawn | NCoder: This was allways really only intended as an experiment. Never thought it would end up as a true buildable part of my mod...

;----- Perception -----
Sight				= 0	;RA2>Sight=1
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Ammo=1 ;Aircraft are hard wired to require ammo
Cost=300	;RA2>Cost=50
Points=20

Animates=yes
Shadow=no
Arm=10
Ranged=yes
Rotates=yes
ROT=0;3

Crewed=no
Explodes=no
GuardRange=30
;RA2>Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2	; < Cyberian Dawn: had the usual miszpelling common in Red Alert 2. I fixed it.

ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here.  SJM
AuxSound1=V3Attack ;Taking off
ImmuneToPsionics=no;yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
NoShadow=yes
Selectable=yes	;RA2>Selectable=no
Trainable=no
;FlyBy=yes
Fighter=yes

Sight				= 0
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Ammo=1 ;Aircraft are hard wired to require ammo
Speed=15

;----- Procuration -----
Owner				= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,PsiCorps,BlackGuards,ArtilleryGeneral,TankGeneral,NukeGeneral,Confederation,Africans
RequiredHouses			= ArtilleryGeneral
TechLevel			= 7																	; From Cyberian Dawn. NCoder: This was allways really only intended as an experiment. Never thought it would end up as a true buildable part of my mod...
Cost				= 300


; This detonates instantly and then generates the payload weapon pointing at the ground. Needs to have ROT= to get at scattering.
[ScudDummyP]
ROT=100
Image=BLNK
Dropping=yes
Airburst=yes
AirburstWeapon=ScudPayload
Cluster=1

; This is the part of the Scud that actually inflicts the damage.
[ScudCollision]
Damage				= 600
Range				= 1.5
Projectile			= Invisible
Warhead				= V3HE;MissileDummyWH
OmniFire			= yes

;------------------------------------------------------------------------------
; Poison Frog
; Formerly FROG_Chem. 
[FROGToxin]:[FROG]
UIName				= Name:Rocket_FROG_Chem
Name				= Chem FROG
Primary				= ChemBomb
Strength=1;75
Category=AirPower
TechLevel=6
Sight=0
RadarInvisible=no
Landable=yes
MoveToShroud=yes
PipScale=Ammo
Speed=100;12
PitchSpeed=.9
PitchAngle=0
Owner				= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,BlackGuards
Cost=50
Points=20
ROT=3
Ammo=1
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=2
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems		= SparkSys,billows_green_small
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER

; Acid Frog
[FROG_Chem_A]:[FROG_Chem]

; Virus Frog
[FROG_Chem_B]

; Psychedelic Frog
[FROG_Chem_C]

; FROG (nuclear warhead)
[FROG_A]:[FROG]

; FROG Multi
; Obtained when generic Soviet gains Artillery General tech. 
; Artillery General's own FROG is the normal one, but it has a longer range (set on the launch vehicle's weapon), and dual-launch. 
; Or should it have higher HP? 
[FROG_M]:[FROG]

; FROG MIRV
; Secret Unit
; Obtained when Artillery General gains Nuke General tech, or Nuke General gains Artillery General tech. 
; Also obtained from SecretLab and crates. 
[FROG_A_M]:[FORG]


;Primary=DredCollision 
Primary=HornetBomb;ScudBomb 
TechLevel=-1 
Sight=1 
RadarInvisible=no 
Landable=yes 
MoveToShroud=yes 
Ammo=1 ;Aircraft are hard wired to require ammo 
Speed=15 
Owner=Russians,Confederation,Germans 
Cost=50 
Points=20 
ROT=3 
Crewed=no 
Explodes=no 
GuardRange=30 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
Maxdebris=2 
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}; <-- aircraft ballistic --> {B7B49766-E576-11d3-9BD9-00104B972FE8} 
MovementZone=Fly 
ThreatPosed=10	; This value MUST be 0 for all building addons 
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here.  SJM 
AuxSound1=V3Attack ;Taking off 
;AuxSound2=DROPDWN1 ;Landing 
ImmuneToPsionics=yes 
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
NoShadow=yes 
Selectable=no 
Trainable=no 
FlightLevel=750	; as MissileSafetyAltitude (and tactical fighter (Yak)) 
Explodes=yes 
DeathWeapon=ScudCollision 


; Free Rocket Over Ground -- warhead invoked from code.  No weapons attached here.
[FROG]
UIName=Name:SCUD
Name=Scud
FireAngle=1
Strength=50
Category=AirPower

; CEP
Inaccurate=yes	; P.stat -- this gets ignored on the aircraft type of course
Primary=ScudDummy
Proximity=yes	; P.stat -- this gets ignored on the aircraft type

; Payload
Secondary=ScudCollision
EliteSecondary=ScudCollisionE

Armor=special_2
;RA2>Spawned=yes
;RA2>MissileSpawn=yes
TechLevel=7	;RA2>TechLevel=-1	; Cyberian Dawn | NCoder: This was allways really only intended as an experiment. Never thought it would end up as a true buildable part of my mod...
Sight=0	;RA2>Sight=1
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Ammo=1 ;Aircraft are hard wired to require ammo
;RA2>Owner=Russians,Confederation,Africans,Arabs
Cost=300	;RA2>Cost=50
Points=20

Animates=yes
Shadow=no
Arm=10
Ranged=yes
Rotates=yes
ROT=0;3

Crewed=no
Explodes=no
GuardRange=30
;RA2>Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2	; < Cyberian Dawn: had the usual miszpelling common in Red Alert 2. I fixed it.

; Movement logic
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
Speed=25
High=yes
SubjectToWalls=no
SubjectToCliffs=no
SubjectToElevation=no

ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here.  SJM
AuxSound1=V3Attack ;Taking off
;AuxSound2=DROPDWN1 ;Landing
ImmuneToPsionics=no;yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
NoShadow=yes
Selectable=yes	;RA2>Selectable=no
Trainable=no
;FlyBy=yes
Fighter=yes

; Free Rocket Over Ground -- warhead invoked from code.  No weapons attached here.
[FROG]
UIName=Name:SCUD
Name=Scud
FireAngle=1
Strength=50
Category=AirPower

; CEP
Inaccurate=yes	; P.stat -- this gets ignored on the aircraft type of course
Primary=ScudDummy
Proximity=yes	; P.stat -- this gets ignored on the aircraft type

; Payload
Secondary=ScudCollision
EliteSecondary=ScudCollisionE

Armor=special_2
;RA2>Spawned=yes
;RA2>MissileSpawn=yes
TechLevel=7	;RA2>TechLevel=-1	; Cyberian Dawn | NCoder: This was allways really only intended as an experiment. Never thought it would end up as a true buildable part of my mod...
Sight=0	;RA2>Sight=1
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Ammo=1 ;Aircraft are hard wired to require ammo
;RA2>Owner=Russians,Confederation,Africans,Arabs
Cost=300	;RA2>Cost=50
Points=20

Animates=yes
Shadow=no
Arm=10
Ranged=yes
Rotates=yes
ROT=0;3

Crewed=no
Explodes=no
GuardRange=30
;RA2>Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2	; < Cyberian Dawn: had the usual miszpelling common in Red Alert 2. I fixed it.

; Movement logic
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
Speed=25
High=yes
SubjectToWalls=no
SubjectToCliffs=no
SubjectToElevation=no

ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here.  SJM
AuxSound1=V3Attack ;Taking off
;AuxSound2=DROPDWN1 ;Landing
ImmuneToPsionics=no;yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
NoShadow=yes
Selectable=yes	;RA2>Selectable=no
Trainable=no
;FlyBy=yes
Fighter=yes

; V3 Rocket -- warhead invoked from code.  No weapons attached here.
[V3ROCKET]
UIName=Name:V3ROCKET
Name=V3 Rocket
FireAngle=1
Strength=50
Category=AirPower
Primary=ScudDummy
Armor=special_2
;RA2>Spawned=yes
;RA2>MissileSpawn=yes
TechLevel=7	;RA2>TechLevel=-1	; Cyberian Dawn | NCoder: This was allways really only intended as an experiment. Never thought it would end up as a true buildable part of my mod...
Sight=0	;RA2>Sight=1
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Ammo=1 ;Aircraft are hard wired to require ammo
Speed=15
;RA2>Owner=Russians,Confederation,Africans,Arabs
Cost=300	;RA2>Cost=50
Points=20
ROT=3
Crewed=no
Explodes=no
GuardRange=30
;RA2>Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2	; < Cyberian Dawn: had the usual miszpelling common in Red Alert 2. I fixed it.
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here.  SJM
AuxSound1=V3Attack ;Taking off
;AuxSound2=DROPDWN1 ;Landing
ImmuneToPsionics=no;yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
NoShadow=yes
Selectable=yes	;RA2>Selectable=no
Trainable=no
;FlyBy=yes
Fighter=yes


; Nuclear spawned missile - need to work around missile spawn hardcode issues. 
; This will be tricky... 
[FROG_Nuke]:[FROG] 
UIName=Name:FROG_Nuke
Name=Atomic Scud 
FireAngle=1 
Strength=50 
Category=AirPower 
Armor=special_2 
Spawned=yes 
;MissileSpawn=yes 
TechLevel=-1 
Sight=0 
RadarInvisible=no 
Landable=yes 
MoveToShroud=yes 
Ammo=1 ;Aircraft are hard wired to require ammo 
Speed=20 ;15
Owner=Russians,Confederation,Africans,Arabs 
Cost=50 
Points=20 
ROT=4 ;3
Crewed=no 
Explodes=no 
GuardRange=30 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
Maxdebris=2 
;;;;Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8} 
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Fly 
ThreatPosed=10	; This value MUST be 0 for all building addons 
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here.  SJM 
AuxSound1=V3Launch ;Taking off 
ImmuneToPsionics=yes 
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
NoShadow=yes 
Selectable=no 
Trainable=no 
; 
Primary=DredCollision
