;******************************************************************************
;*** Bomber Tu-16 Badger ******************************************************
;******************************************************************************
; Also Xian H-6. 
; This unit is called in by airstrikes. Its payload varies by ParaDrop.Types. 
; Delivers traps, Jade bombs, EMP bombs, Hell bomb. 

;------------------------------------------------------------------------------
[AircraftTypes]
+				= BmbrBadger

;------------------------------------------------------------------------------
; Bomber Tu-16 Badger, H-6 Xian
; Formerly [Tu-16], [BadgerBomber]. 
; Subsumes [BomberXian] (formerly [XianBomber]), Xian H-6 Bomber (Silkworm or Javelin). 
Object ChinaJetCarpetBomber
[BmbrBadger]
;----- Text -----
Name				= Bomber Tu-16 Badger
DisplayName			= object:bmbr_badr			; object:cargoplane
UIName				= name:bmbr_badr
UIDescription			= desc:bmbr_badr
;----- GFX -----
Image				= bomber_badger				; bomber_xian
Draw				= W3DModelDraw ModuleTag_01
	DefaultConditionState
		Model           = NVCBomber
		ParticleSysBone = Engine01 JetBlackTrailThin
		ParticleSysBone = Engine02 JetBlackTrailThin
		ParticleSysBone = Engine03 JetBlackTrailThin
		ParticleSysBone = Engine04 JetBlackTrailThin
		ParticleSysBone = WingTip01 JetContrailThin
		ParticleSysBone = WingTip02 JetContrailThin
	End
	ConditionState		= DAMAGED
		Model           = NVCBomber_D                    ;needs a proper damage model
		Animation       = NVCBomber_D.NVCBomber_D       ;needs a proper damage model
		AnimationMode   = MANUAL
		Flags           = START_FRAME_FIRST
		ParticleSysBone = Smoke01 JetFireLarge
		ParticleSysBone = Smoke03 JetFireLarge
		ParticleSysBone = Propeller01 JetBlackTrailThin
		ParticleSysBone = Propeller02 JetBlackTrailThin
		ParticleSysBone = Propeller03 JetBlackTrailThin
		ParticleSysBone = Propeller04 JetBlackTrailThin
		ParticleSysBone = Smoke01 JetSmokeLarge
		ParticleSysBone = Smoke03 JetSmokeLarge
		ParticleSysBone = WingTip01 JetContrailThin
		ParticleSysBone = WingTip02 JetContrailThin
	End
	ConditionState		= REALLYDAMAGED
		Model		= NVCBomber_D                    ;needs a proper damage model
		Animation       = NVCBomber_D.NVCBomber_D       ;needs a proper damage model
		AnimationMode   = MANUAL
		Flags           = START_FRAME_FIRST
		ParticleSysBone = Smoke01 JetFireLarge
		ParticleSysBone = Smoke03 JetFireLarge
		ParticleSysBone = Smoke04 JetFireLarge
		ParticleSysBone = Propeller03 JetBlackTrailThin
      ParticleSysBone = Propeller04 JetBlackTrailThin
      ParticleSysBone = Smoke01 JetSmokeLarge
      ParticleSysBone = Smoke03 JetSmokeLarge
      ParticleSysBone = Smoke04 JetSmokeLarge
      ParticleSysBone = WingTip01 JetContrailThin
      ParticleSysBone = WingTip02 JetContrailThin
    End
    ConditionState = RUBBLE
      Model           = NVCBomber_D1                   ;needs a proper damage model
      ParticleSysBone = Smoke01 JetFireLarge
      ParticleSysBone = Smoke06 JetFireLarge
      ParticleSysBone = Smoke03 JetFireLarge
      ParticleSysBone = Smoke04 JetFireLarge
      ParticleSysBone = Smoke01 JetSmokeLarge
      ParticleSysBone = Smoke06 JetSmokeLarge
      ParticleSysBone = Smoke03 JetSmokeLarge
      ParticleSysBone = Smoke04 JetSmokeLarge
    End
    
    OkToChangeModelColor = Yes
    ParticlesAttachedToAnimatedBones = Yes 
  End

  Draw = W3DModelDraw ModuleTag_02
    DefaultConditionState
      Model           = NVCargoPln_A2
      Animation       = NVCargoPln_A2.NVCargoPln_A2
      AnimationMode   = MANUAL
      Flags           = START_FRAME_FIRST
    End
    ConditionState = DOOR_1_OPENING
      Model           = NVCargoPln_A2
      Animation       = NVCargoPln_A2.NVCargoPln_A2
      AnimationMode   = ONCE
      Flags           = START_FRAME_FIRST
    End
    ConditionState = DOOR_1_CLOSING
      Model           = NVCargoPln_A2
      Animation       = NVCargoPln_A2.NVCargoPln_A2
      AnimationMode   = ONCE_BACKWARDS
      Flags           = START_FRAME_LAST
    End
  End


Shadow				= SHADOW_VOLUME
ShadowSizeX			= 89  ; minimum elevation angle above horizon. Used to limit shadow length
;----- Taxonomy -----
Category			= AirPower
KindOf				= PRELOAD CAN_CAST_REFLECTIONS CAN_ATTACK VEHICLE SCORE TRANSPORT AIRCRAFT FORCEATTACKABLE IGNORED_IN_GUI EMP_HARDENED
ConsideredAircraft		= yes
;----- Body -----
Body				= ActiveBody ModuleTag_03
	MaxHealth		= 1000.0
	InitialHealth		= 1000.0
	Strength		= 125.00				; Badger Bomber (RA)/Strength = 60. 
									; This here was 125, uncertain provenance. 
									; Xian H-6 was 500 (presumably arbitrary value set for spawned aircraft). 
	End
Geometry			= Box
GeometryIsSmall			= No
GeometryMajorRadius		= 40.0
GeometryMinorRadius		= 10.0
GeometryHeight			= 10.0
TransportSlotCount		= 0
Behavior			= PhysicsBehavior ModuleTag_04
	Mass			= 500.0
	End
;----- Weapons -----
; Primary				= InfernoBomb		; shares weapon with US strike... ; Bomb
; ElitePrimary				= InfernoBombE
; New method: 
MultiWeapon				= yes
Weapon1					= Bomb
Weapon2					= ParaBomb
Weapon3					= BombEMP
Weapon4					= Napalm
Weapon5					= DaisyCutter
Weapon6					= BombTrap

;SCRIPTED SUPPORT: These special powers are triggered directly 
;from the transport without creating a transport. This is done 
;via new code support and CreateLocation USE_OWNER_OBJECT -- 
;which also prevents creating the payload transport.
Behavior				= OCLSpecialPower ModuleTag_07
	SpecialPowerTemplate		= SuperweaponDaisyCutter ;@@KRIS@@
	OCL				= SUPERWEAPON_DaisyCutter
	CreateLocation			= USE_OWNER_OBJECT
	ScriptedSpecialPowerOnly	= Yes
	End
Behavior				= OCLSpecialPower ModuleTag_08
	SpecialPowerTemplate		= SuperweaponParadropAmerica
	UpgradeOCL			= SCIENCE_Paradrop3 SUPERWEAPON_Paradrop3
	UpgradeOCL			= SCIENCE_Paradrop2 SUPERWEAPON_Paradrop2
	OCL				= SUPERWEAPON_Paradrop1
	CreateLocation			= USE_OWNER_OBJECT
	ScriptedSpecialPowerOnly	= Yes
  	End
Behavior				= OCLSpecialPower ModuleTag_09
	SpecialPowerTemplate		= SuperweaponChinaCarpetBomb
	OCL				= SUPERWEAPON_ChinaCarpetBomb
	CreateLocation			= USE_OWNER_OBJECT
	ScriptedSpecialPowerOnly	= Yes
	End 
Behavior				= OCLSpecialPower ModuleTag_10
	SpecialPowerTemplate		= SuperweaponClusterMines
	OCL				= SUPERWEAPON_ClusterMines
	CreateLocation			= USE_OWNER_OBJECT
	ScriptedSpecialPowerOnly	= Yes
	End 
Behavior				= OCLSpecialPower ModuleTag_11
	SpecialPowerTemplate		= SuperweaponEMPPulse
	OCL				= SUPERWEAPON_EMPPulse
	CreateLocation			= USE_OWNER_OBJECT
	ScriptedSpecialPowerOnly	= Yes
	End
	
CanPassiveAquire			= no
CanRetaliate				= no
;----- Armor -----
ArmorSet
	Conditions			= None
	Armor				= aircraft			; gen/zh is "AirplaneArmor", so this fits. Was "heavy". Badger_ra/Armor = light. 
	DamageFX			= None
	End

; ImmuneToPsionics			= yes
ImmuneToEMP				= yes
;----- Availability -----
Side				= Soviet
Owner				= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,SteelCossacks,ArtilleryArmy,NukeArmy,BlackGuards
; House				= 
TechLevel			= -1
Prerequisite
	; Prerequisites		= 
	Prerequisite.Lists	= 1
	Prerequisite.List0	= SUTechCenter
	Prerequisite.List1	= AATechCenter
Cost				= 1400;1600					; Badger_RA/Cost = 10, but that game doesn't have Veterancy. We need a reasonable value. 
Spawned				= yes
;----- Scoring -----
Points				= 20
;----- Perception -----
Sight				= 0.0					; 2
VisionRange			= 0.0 
;----- Load -----
Crewed					= yes
Survivor.PilotCount			= 3
Survivor.Side0				= UNPilot       			; Allies/Americans
Survivor.Side1				= SUPilot       			; Soviet
Survivor.Side2				= UNPilot       			; Third
Survivor.Side3				= Dummy_To_Dragoon			; Asian Alliance
Survivor.Side4				= Terrorist				; Brotherhood

Behavior				= TransportContain ModuleTag_06
	Slots				= 100					; hey, it's a BIG transport
	Passengers			= 100					; Was 15. 
										; Badger_ra/Passengers = 5, but this value doesn't really matter. 
	SizeLimit			= 4
	ScatterNearbyOnExit		= No
	OrientLikeContainerOnExit	= Yes
	KeepContainerVelocityOnExit	= Yes
    	ExitPitchRate			= 30
	ExitBone			= WeaponA01
	AllowInsideKindOf 		= INFANTRY VEHICLE PROJECTILE DOZER PARACHUTABLE
	DoorOpenTime			= 0					; this prevents the Contain module from messing with the doors, since we want DeliverPayload to handle 'em
	NumberOfExitPaths		= 0
	DestroyRidersWhoAreNotFreeToExit= Yes  ; 'destroy' as opposed to 'kill'
	End

Behavior				= DeliverPayloadAIUpdate ModuleTag_05
	DoorDelay			= 500
	MaxAttempts			= 4
	DropOffset			= X:0 Y:0 Z:-10
	DropDelay			= 300 ;500 ; time in between each item dropped (if more than one)
	PutInContainer			= AmericaParachute
	DeliveryDistance		= 150
End

Ammo					= 5
Dock					= afld
; AirportBound				= yes				; This is a spawned aircraft, so should be no. 
;----- Sfx -----
VoiceSelect			= SelectBomberBadger			; 30-I000,30-I002,30-I004,30-I006 ; 32-I000
VoiceMove			= CmdMovBomberBadger			; 30-I014,30-I016,30-I018,30-I022 ; 32-I004
VoiceAttack			= CmdAtkBomberBadger			; 30-I022,30-I030,30-I034,30-I036 ; 32-I002,32-I004,32-I006
VoiceFeedback			= FearBomberBadger			; XianFear ; Was "BadgerVoiceDying", uncertain origin. ; 32-I008
VoiceCrashing			= CrashBomberBadger			; XianDie ; Was "BadgerVoiceDie", uncertain origin. 
MoveSound			= MovePlaneJet				; Temp: "IntruderMove". Was "PDPlaneMoveLoop", but that's wrong: this is a jet, not a prop plane. 
; DieSound			= 32-I008				; Doesn't have a newer sound. 
CrashingSound			= PDPlaneDie
ImpactLandSound			= GenAircraftCrash
; AuxSound1			= ORCAUP1
; AuxSound2			= ORCADWN1
SoundAmbient			= C130AmbientLoop
SoundAmbientRubble		= NoSound
;----- AI -----
GuardRange			= 30
ThreatPosed			= 25
LeadershipRating		= 10
ThreatAvoidanceCoefficient	= 1.0
;----- Movement -----
Locomotor			= Fly				; SET_NORMAL B52Locomotor
MovementZone			= Fly
Speed				= 12.8				; Converted RA/Badger/Speed = 16. Seems like Speed_ra = (Speed_ts/ra2 + 25%). 
								; Was 12, close enough. Lowered for bombing run success, was 20, 30. 
ROT				= 2.00				; Was 5, but this seems better. 
FlightLevel			= 2450
MoveToShroud			= yes
PitchAngle=0
RollAngle=0	;i remember this works
TurnAngle=0	;??? let's test 
FlyBy=yes
FlightLevel=2450
Landable=no
FlyBack=yes

Speed=15
PitchSpeed=1.1
RollAngle=25
ROT=6

Speed=12
PitchAngle=0
PitchSpeed=.16
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Behavior			= TransitionDamageFX ModuleTag_14
	DamagedFXList1		= Loc: X:0 Y:0 Z:0 FXList:FX_JetBigDamageTransition
	ReallyDamagedFXList1	= Loc: X:0 Y:0 Z:0 FXList:FX_JetBigDamageTransition
	End
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MinDebris=2
MaxDebris=5
MaxDebris=3
MaxDebris=4
DeathWeapon				= BlimpBombEffect
DeathWeaponDamageModifier		= .1
Behavior				= JetSlowDeathBehavior ModuleTag_12
	DestructionDelay		= 2000 
	RollRate			= 0.0
	RollRateDelta			= 100%      ;each frame, rollrate = rollrate * rollrateDelta
	PitchRate			= 0
	FallHowFast			= 25.0%    ;Bigger is faster (can be over 100%,it's a fraction of gravity)
	FXInitialDeath			= FX_JetBigDeathInitial
	OCLInitialDeath			= OCL_AmericaJetCargoDeathStart
	DelaySecondaryFromInitialDeath	= 2000       ; in milliseconds     This guy won't hit the ground, so this time equals the above time
	OCLSecondary			= OCL_AmericaJetCargoHulkDeath
	FXSecondary			= FX_BigPlaneDeath
  End
;----- Veterancy -----
ExperienceValue     = 40 40 40 40  ; Experience point value at each level
VeteranAbilities		= STRONGER,FASTER
EliteAbilities			= SELF_HEAL,RADAR_INVISIBLE
;----- UI -----
CommandSet				= Command_ScriptedTransportDrops
Selectable				= no
IsSelectableCombatant			= no
PipScale				= Ammo
EditorSorting				= VEHICLE
RadarPriority				= UNIT
;;;;;;;;  ClientUpdate         = AnimatedParticleSysBoneClientUpdate ModuleTag_13
;;;;;;;;  End
End
; As this unit needs to carry Carpet Bomb, Parabomb, Napalm, EMP, Daisy Cutter objects, we need several dummy units. 
; EMP, Daisy Cutter can be dummy units delivered by paradrop. 

;------------------------------------------------------------------------------
[DummyPayloadNapalm]
Name				= Dummy Payload Napalm

Primary				= HellBomb;EMPulseBomb
Spawned=yes
LeadershipRating=10
Selectable=no
RadarInvisible=no
Sight=0
Landable=no
MoveToShroud=yes
PitchAngle=0
Speed=30
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Points=30
ROT=2
Crewed=yes
Ammo=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no
CanRetaliate=no
MoveSound=PDPlaneMoveLoop
DieSound=
VoiceFeedback=BadgerVoiceDying
CrashingSound=PDPlaneDie
MinDebris=2
VoiceCrashing=BadgerVoiceDie
ImpactLandSound=GenAircraftCrash
Fighter=yes
ElitePrimary=EMPulseBomb
Trainable=no
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
FlyBy=true
ThreatAvoidanceCoefficient=1.0
ImmuneToEMP=yes
Survivor.Side2=APILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100

;------------------------------------------------------------------------------
; Silkworm Bomber
[XIANB]
;UIName=Name:JAVELIN
UIName=NOSTR:Silkworm Bomber
Name=Xian H-6
Image=JAVL
Strength=500
Category=AirPower
Armor=heavy
TechLevel=-1
Primary=Bomb
Secondary=SilkwormLaser
;Spawned=yes
LeadershipRating=10
Selectable=yes
RadarInvisible=no
Sight=0
Landable=yes
MoveToShroud=yes
PitchAngle=0
Speed=12;lowered for bombing run success, w 20, 30
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Points=30
ROT=2
Crewed=yes
Ammo=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
MoveSound=IntruderMoveLoop
DieSound=
VoiceFeedback=BadgerVoiceDying
CrashingSound=PDPlaneDie
MinDebris=2
VoiceCrashing=BadgerVoiceDie
ImpactLandSound=GenAircraftCrash
;Fighter=yes
ElitePrimary=Bomb
Trainable=no
DeathWeapon=BomberCollision
FlyBy=false;true
FlyBack=yes
ThreatAvoidanceCoefficient=1.0
ImmuneToEMP=yes
Survivor.Side2=APILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100
FlightLevel=2450
CanPassiveAquire=yes	; tactical aircraft is yes
CanRetaliate=yes
Landable=yes
ConsideredAircraft=yes
;AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
IsSelectableCombatant=yes
Cost=1600
PitchAngle=0
RollAngle=0	;i remember this works
TurnAngle=0	;??? let's test

;------------------------------------------------------------------------------
; Silkworm Bomber (Chemical)
[XIANC]
UIName=Name:JAVELIN
Name=Xian H-6
Image=JAVL
Strength=500
Category=AirPower
Armor=heavy
TechLevel=-1
Primary=ChemBomb
Spawned=yes
LeadershipRating=10
Selectable=no
RadarInvisible=no
Sight=0
Landable=no
MoveToShroud=yes
PitchAngle=0
Speed=30
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Points=30
ROT=2
Crewed=yes
Ammo=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no
CanRetaliate=no
MoveSound=PDPlaneMoveLoop
DieSound=
VoiceFeedback=BadgerVoiceDying
CrashingSound=PDPlaneDie
MinDebris=2
VoiceCrashing=BadgerVoiceDie
ImpactLandSound=GenAircraftCrash
Fighter=yes
ElitePrimary=ChemBomb
Trainable=no
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
FlyBy=true
ThreatAvoidanceCoefficient=1.0
ImmuneToEMP=yes
Survivor.Side2=APILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100

[FOAB]
Damage=330
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=GigundoBombP
Speed=20
Warhead=KamikazeWH
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[FOABE]
Damage=340
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=GigundoBombP
Speed=20
Warhead=KamikazeWH
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

; Falling gigantic bomb
[GigundoBombP]
Image=QBOMB
;Parachuted=yes
