;******************************************************************************
;*** Bomber Tu-16 Badger ******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
+= Tu-16

;------------------------------------------------------------------------------
; Bomber Tu-16 Badger
[Tu-16]
;----- Text -----
Name				= Bomber Tu-16 Badger
UIName				= name:bmbr_badr
UIDescription			= desc:bmbr_badr
;----- Taxonomy -----
Category			= AirPower
;----- Body -----
Strength= 125
;----- Weapons -----
Primary= Bomb
;----- Armor -----
Armor= light
TechLevel=-1
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=NAHPAD,GAHPAD
PipScale=Ammo
Speed=15
PitchSpeed=1.1
RollAngle=25

;----- Availability -----
Owner				= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,SteelCossacks,ArtilleryArmy,NukeArmy,BlackGuards
Cost				= 1400
Points=30
ROT=6
Ammo=1
Crewed=yes
Passengers=5
Explodes=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=32-I000
VoiceMove=32-I004
VoiceAttack=32-I002,32-I004,32-I006
VoiceFeedback=32-I008
VoiceDie=32-I008
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL

;------------------------------------------------------------------------------
; Tu-16 Badger Bomber
[BadgerBomber]

;----- GFX -----
Image=bomber_badger

;----- Base Attributes -----
Strength=260

;----- Armor -----
Armor=light
TechLevel=8;-1
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GADROP
PipScale=Ammo
Speed=12
PitchAngle=0
PitchSpeed=.16
;Cost=1600
Points=20
ROT=5
Ammo=1
Crewed=yes
GuardRange=30
DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MinDebris=2
MaxDebris=4

VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036

VoiceFeedback=BadgerVoiceDying
VoiceCrashing=BadgerVoiceDie
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing
MoveSound=PDPlaneMoveLoop
DieSound=
CrashingSound=PDPlaneDie
ImpactLandSound=GenAircraftCrash

Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=25

EliteAbilities=RADAR_INVISIBLE

;Spawned=yes
LeadershipRating=10
Selectable=yes

ImmuneToPsionics=yes
ImmuneToEMP=yes
CanPassiveAquire=no
CanRetaliate=no

Fighter=yes
FlyBy=yes

Trainable=no
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
ThreatAvoidanceCoefficient=1.0
Survivor.Side2=APILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100

;------------------------------------------------------------------------------
; Silkworm Bomber (E.M.P.)
[XIAN]
UIName=Name:JAVELIN
Name=Xian H-6
Image=B-52;JAVL
Strength=500
Category=AirPower
Armor=heavy
TechLevel=-1
Primary=HellBomb;EMPulseBomb
Spawned=yes
LeadershipRating=10
Selectable=no
RadarInvisible=no
Sight=0
Landable=no
MoveToShroud=yes
PitchAngle=0
Speed=30
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Points=30
ROT=2
Crewed=yes
Ammo=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no
CanRetaliate=no
MoveSound=PDPlaneMoveLoop
DieSound=
VoiceFeedback=BadgerVoiceDying
CrashingSound=PDPlaneDie
MinDebris=2
VoiceCrashing=BadgerVoiceDie
ImpactLandSound=GenAircraftCrash
Fighter=yes
ElitePrimary=EMPulseBomb
Trainable=no
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
FlyBy=true
ThreatAvoidanceCoefficient=1.0
ImmuneToEMP=yes
Survivor.Side2=APILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100

;------------------------------------------------------------------------------
; Silkworm Bomber
[XIANB]
;UIName=Name:JAVELIN
UIName=NOSTR:Silkworm Bomber
Name=Xian H-6
Image=JAVL
Strength=500
Category=AirPower
Armor=heavy
TechLevel=-1
Primary=Bomb
Secondary=SilkwormLaser
;Spawned=yes
LeadershipRating=10
Selectable=yes
RadarInvisible=no
Sight=0
Landable=yes
MoveToShroud=yes
PitchAngle=0
Speed=12;lowered for bombing run success, w 20, 30
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Points=30
ROT=2
Crewed=yes
Ammo=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
MoveSound=IntruderMoveLoop
DieSound=
VoiceFeedback=BadgerVoiceDying
CrashingSound=PDPlaneDie
MinDebris=2
VoiceCrashing=BadgerVoiceDie
ImpactLandSound=GenAircraftCrash
;Fighter=yes
ElitePrimary=Bomb
Trainable=no
DeathWeapon=BomberCollision
FlyBy=false;true
FlyBack=yes
ThreatAvoidanceCoefficient=1.0
ImmuneToEMP=yes
Survivor.Side2=APILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100
FlightLevel=2450
CanPassiveAquire=yes	; tactical aircraft is yes
CanRetaliate=yes
Landable=yes
ConsideredAircraft=yes
;AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
IsSelectableCombatant=yes
Cost=1600
PitchAngle=0
RollAngle=0	;i remember this works
TurnAngle=0	;??? let's test

;------------------------------------------------------------------------------
; Silkworm Bomber (Chemical)
[XIANC]
UIName=Name:JAVELIN
Name=Xian H-6
Image=JAVL
Strength=500
Category=AirPower
Armor=heavy
TechLevel=-1
Primary=ChemBomb
Spawned=yes
LeadershipRating=10
Selectable=no
RadarInvisible=no
Sight=0
Landable=no
MoveToShroud=yes
PitchAngle=0
Speed=30
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Points=30
ROT=2
Crewed=yes
Ammo=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no
CanRetaliate=no
MoveSound=PDPlaneMoveLoop
DieSound=
VoiceFeedback=BadgerVoiceDying
CrashingSound=PDPlaneDie
MinDebris=2
VoiceCrashing=BadgerVoiceDie
ImpactLandSound=GenAircraftCrash
Fighter=yes
ElitePrimary=ChemBomb
Trainable=no
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
FlyBy=true
ThreatAvoidanceCoefficient=1.0
ImmuneToEMP=yes
Survivor.Side2=APILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100

[FOAB]
Damage=330
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=GigundoBombP
Speed=20
Warhead=KamikazeWH
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[FOABE]
Damage=340
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=GigundoBombP
Speed=20
Warhead=KamikazeWH
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

; Falling gigantic bomb
[GigundoBombP]
Image=QBOMB
;Parachuted=yes
