;******************************************************************************
;*** Naval Trap ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Trap_Water

;------------------------------------------------------------------------------
; Anti-Ship Mine
[Trap_Water]
;----- Name -----
Name				= Trap Water
UIName				= name:trap_water
UIDescription			= desc:trap_water
;----- Taxonomy -----
Unnatural			= yes
NotHuman			= yes
Organic				= no
Naval				= yes
;----- Body -----
Strength			= 50
Size				= 1
Weight				= 1.2
;----- Weapons -----
Primary				= Suicide_AntiVehicle
;----- Armor -----
Armor				= steel
ImmuneToPsionics		= yes
ImmuneToPsionicWeapons		= yes
ImmuneToPoison			= yes
ImmuneToRadiation		= yes
; ImmuneToVeins			= yes
;----- Availability -----
Owner				= 
TechLevel			= -1
Cost				= 200
AllowedToStartInMultiplayer	= no
;----- GFX -----
PhysicalSize			= 1
Pip				= grey
;----- SFX -----
VoiceSelect			= 
VoiceMove			= 
VoiceAttack			= 
VoiceFeedback			= 
VoiceSpecialAttack		= 
DieSound			= 
CrushSound			= MetalCrush
;----- Perception -----
Sight				= 0
;----- AI -----
; Like, bombs, doesn't have a category. 
ThreatPosed			= 1						; To establish that this is fired upon when discovered. It is immobile, so it is not an active threat. Positive Threat value simply established prioritizing firing at it over moving straight ahead, which is the only way in which the mine could endanger another unit. 
;----- Scoring -----
Points				= 1
Insignificant			= yes
;----- Movement -----
; Just sits there. 
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Water
MovementRestrictedTo		= Water
SpeedType			= Float
WaterBound			= yes						; Building flag? 
Speed				= 0
ROT				= 0
;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= TrapExplode
;----- Veterancy -----
Trainable			= no

;------------------------------------------------------------------------------
; Allied Anti-Ship Mine
[Trap_Water_UN]:[Trap_Water]
;----- Name -----
Name				= Trap Water Allies
;----- Procuration -----
Owner				= Allies

;------------------------------------------------------------------------------
; Soviet Anti-Ship Mine
[Trap_Water_SU]:[Trap_Water]
;----- Text -----
Name				= Trap Water Soviet
;----- Procuration -----
Owner				= Soviet
