;
;
;

;------------------------------------------------------------------------------
; Bob Semple Tank
[TnkBob]:[Tractor]
;----- Text -----
Name				= Tank Bob Semple
UIName				= name:tnk_bob
UIDescription			= desc:tnk_bob
;----- Weapons -----
Primary				= Vulcan
Secondary			= Vulcan
ElitePrimary			= CannonMM37
;----- Armor -----
Armor				= light
;----- Availability -----
Owner				= NewZealanders

Category=AFV
TechLevel=10
Sight=8
Speed=3
Owner=GDI
AllowedToStartInMultiplayer=no
Cost=3000
Trainable=no
SelfHealing=yes
Points=25
ROT=3
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=80	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=300, 300, 425
TiltsWhenCrushes=false
BuildLimit=1
Weight=3.5
Accelerates=false
ZFudgeColumn=12
ZFudgeTunnel=15
ZFudgeBridge=25

;------------------------------------------------------------------------------
; Big Bob Semple Tank Mk. XVIII
; Has a targetable main weapon (howitzer). Attacks ground and air targets with 3x ATP chainguns as free action. 
[TnkBob2]:[TnkBob]
;----- Text -----
Name				= Big Bob
UIName				= name:tank_bob_2
UIDescription			= desc:tank_bob_2
;----- Body -----
Strength			= 800
;----- Weapons -----
Primary				= HowitzerMM280
Secondary			= ATPChaingun
;----- Armor -----
Armor
;----- Availability -----
Prerequisite			= GAWEAP,GATECH
BuildLimit			= -1
;----- UI -----
