;******************************************************************************
;*** Processor Ore ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= UNOreProcessor




; 
[ProcCenter]
;----- Text -----
UIName				= Name:Refinery
Name				= Tiberium Refinery
;----- Gfx -----
Image				= NAREFN
;----- Taxonomy -----
Refinery			= yes

Bib=yes
Prerequisite=POWER
Strength=900
Adjacent=2
Armor=heavy
TechLevel=1
FreeUnit=HARV
DockUnload=yes
Sight=6
Owner=GDI,Nod
Cost=2000
Points=80
Power=-30
Storage=80
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
HalfDamageSmokeLocation1=0,0,0
MaxDebris=8
PipScale=Tiberium
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=410, 100, 165
AIBuildThis=yes
TogglePower=no




BuildCat=Resource
Prerequisite=GATECH,PROC,GACNST
TechLevel=10
Strength=900
Adjacent=2
Points=30
Power=-200
Sight=5
Armor=wood
Cost=2500
Soylent=1250
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=12
MinDebris=6
HalfDamageSmokeLocation1=0,0,0
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=410, 100, 165
ThreatPosed=0	; This value MUST be 0 for all building addons
Capturable=false
Crewed=yes
;Explodes=yes
;DeathWeapon=OilExplosion
OrePurifier=yes
;ProduceCashAmount=50 ; Amount every Delay
;ProduceCashDelay=100 ; Frame delay between Amounts
AIBuildThis=yes
TogglePower=no
Powered=true
BuildLimit=1

;------------------------------------------------------------------------------
; Allied Ore Purifier
; Vanilla's GAOREP
; Formerly [UNOreProcessor]. 
[UNProcOre]
;----- Text -----
Name				= Allied Ore Processor
UIName				= name:proc					; GAOREP ; Needs its own UINAME eventually
UIDescription			= desc:proc
;----- Gfx -----
; Image				= NANRCT
;----- Taxonomy -----
OrePurifier			= yes
;----- UI -----
BuildCat=Resource
Prerequisite=GATECH,PROC,GACNST
TechLevel=10
Strength=900
Adjacent=2
Points=30
Power=-200
Sight=5
Armor=wood
Cost=2500
Soylent=1250
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
Maxdebris=12
MinDebris=6
HalfDamageSmokeLocation1=0,0,0
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=410, 100, 165
ThreatPosed=0	; This value MUST be 0 for all building addons
Capturable=false
Crewed=yes
;Explodes=yes
;DeathWeapon=OilExplosion
;ProduceCashAmount=50 ; Amount every Delay
;ProduceCashDelay=100 ; Frame delay between Amounts
AIBuildThis=yes
TogglePower=no
Powered=true
BuildLimit=1
