;******************************************************************************
;*** Burer ********************************************************************
;******************************************************************************
; Abhomo burer, aka the Burer. 
; These mutated criminals are a horrible byproduct of psychosphere research. 
; - TKAttack is the regular telekinesis attack. 
; - TKShield is deploy-fire and has an undeploy delay of two seconds. 
;   For the same amount of time, 
; - TKYank works like the Gremlin yank, it yanks the target's weapon. 
;   This does not work on tanks and the like, obviously. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Karlik
+				= Burer

;------------------------------------------------------------------------------
; abhomo karlik
; Karlik
[Karlik]:[Civilian]
;----- Text -----
Name				= Karlik
UIName				= name:karlik
UIDescription			= desc:karlik
Nominal				= yes
UseOwnName			= yes
;----- Taxonomy -----
Category			= none
Civilian			= no
;----- Body -----
Strength			= 
;----- Weapons -----
Weapons				= TKAttack
Primary				= TKAttack
;----- Armor -----
ImmuneToRadiation		= yes
;----- AI -----
Fraidycat			= yes
ThreatPosed			= 5

;------------------------------------------------------------------------------
; abhomo burer
; Karlik2
[Burer]:[Karlik]
;----- Text -----
Name				= Karlik King
UIName				= name:burer
UIDescription			= desc:burer
;----- Body -----
Strength			= 290
;----- Weapons -----
Weapons				= TKAttack,TKShield,TKYank
;----- AI -----
ThreatPosed			= 10
