;******************************************************************************
;*** Soviet Cloning Facility **************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= SUCloner

;------------------------------------------------------------------------------
; Soviet Cloning Vats
[SUCloner]
;----- Text -----
Name				= Soviet Cloning Vats
UIName				= name:cloner
UIDescription			= desc:cloner
;----- UI -----
BuildCat=Tech
;----- Availability -----
Owner				= Soviet
Prerequisite			= SUConYard,SUTechCenter
Cost				= 2500
;----- AI -----
AIBasePlanningSide= 1
Strength=1000
Armor=wood
TechLevel=9
Adjacent=2
Sight=5
Points=30
Power=-200
;----- Load -----
Crewed				= yes
Survivor.Side0			= Unfinished
Survivor.Side1			= 
Survivor.Side2			= 
Survivor.Side3			= 
Cloning=yes
;Factory=CloningType
ReverseEngineersVictims=yes
Capturable=false
InfantryAbsorb=yes
UnitAbsorb=no
;----- Damage & Destruction -----
Explodes=yes
DeathWeapon			= Spray; Cloning vat burst
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
ThreatPosed=0 ; This value MUST be 0 for all building addons
ExitCoord=0,0,0
NODBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySmokeSys,BigGreySmokeSys
DamageSmokeOffset=480,96,125
AIBuildThis=yes

;----- Sounds -----
CreateUnitSound=CloningVatsCreate

BuildLimit=1
