;******************************************************************************
;*** Militant *****************************************************************
;******************************************************************************
; Prior to to 2022/09/12, this was the Mujahid, with a head-cloth version for Desert theater
; and an ushanka version for any other theater. 
; This was changed because Yugoslavia should also use the ushanka version. 
; Thus, while the head-cloth version is _still_ ONLY mujahids (i.e. fielded by Forgotten), 
; the non-desert version is now sometimes mujahid (fielded by Forgotten), and sometimes 
; ...partisans? (fielded by Yugoslavia). 
;
; The relationship with Militants is a complicated one; 
; Militants should be available to Nod, Forgotten. 
; They should be available to Forgotten regardless of alignment. 
; Militants should also be used for gang members, raiders, etc. 
; Also use it for tribal 

; Tribal Militia
; This is the type that replaces the Technician for Allies and Soviet,  
; and is the survivor type of the Brotherhood. 

; "GLA Rebels" cost $150 in Gen/ZH. This is certainly not what we want massed Asian light infantry to cost. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Militant
+				= Militant_ma		; Slasher ; Gangster_Male_A
+				= Militant_mb		; Turd Muncher ; Gangster_Male_B ; Civilian_Gangster_Male
+				= Militant_f		; Lizzie the Lizard
+				= Partisan
+				= PartisanD

;------------------------------------------------------------------------------
; Militant, or Volunteer
Object Militant
[Militant]:[Civilian3]
;----- Text -----
Name				= Militant
DisplayName			= OBJECT:Militant
UIName				= name:militant
UIDescription			= desc:militant
;----- Gfx -----
OkToChangeModelColor		= Yes
;----- Taxonomy -----
Category			= Soldier
Civilian			= no
Infantry			= yes
EditorSorting			= INFANTRY
;----- Body -----
Strength			= 90						; 40, x2.25 to make it scalable. This means Rifleman should be 150. 
TransportSlotCount		= 1
;----- Weapons -----
Primary				= GenericSmallArm
ElitePrimary			= GenericSmallArms_E
OccupyWeapon			= GenericSmallArms_Occ
EliteOccupyWeapon		= GenericSmallArms_Occ_e
IFVMode				= MACHINEGUN_2
;----- Armor -----
;Armor=flak;HumanSkin,Cloth
ArmorSet
	Conditions		= None
 	Armor			= HumanArmor					; leather
	DamageFX		= InfantryDamageFX
End
;----- Availability -----
Prerequisite			= MercenaryOutpost
AllowedToStartInMultiplayer	= yes
Owner				= Neutral
DoubleOwned			= yes						; Anyone can hire these guys as mercs. 
TechLevel			= 1
Prerequisite			= BARRACKS					; MercenaryOutpost
Cost				= 100
;----- Score -----
Points				= 2
;----- UI -----
Pip				= black_taupe					; black
OccupyPip			= person_black_taupe				; PersonBlack
IsSelectableCombatant		= yes						; Civilian prototype shouldn't have this. 

Sight=5
ThreatPosed=5
;----- Sfx -----
VoiceSelect			= SelectMilitant 
VoiceMove			= CommandMoveMilitant
VoiceAttack			= CommandAttackMilitant 
VoiceFeedback			= FearMilitant 
DieSound			= DieMilitant
;----- Veterancy -----
; Can visit Terrorist Training Camp in Afghanistan
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities			= STRONGER,FIREPOWER,ROF,SIGHT,FASTER

;------------------------------------------------------------------------------
; Gangster Male A, aka Slasher
; Formerly Gangster_Male_A
[Militant_ma]:[Militant]
;----- Name -----
UIName				= Name:Gangster
Name				= Slasher
;----- Weapons -----
Primary				= Pistol
ElitePrimary			= Pistol_2
OccupyWeapon			= Pistol_Oc
EliteOccupyWeapon		= Pistol_2_Oc

;------------------------------------------------------------------------------
; Gangster Male B, aka Turd Muncher
; Formerly Militant_Male_B. 
[Militant_mb]:[Militant_ma]
UIName				= Name:Gangster
Name				= Gangster

;------------------------------------------------------------------------------
; Lizzie the Lizard
; Formerly GangsterF (Female Gangster Scattergunner). 
[Militant_f]:[Militant]
;----- Text -----
UIName				= Name:Gangster_Scattergunner
Name				= Female Gangster Scattergunner
;----- Taxonomy -----
Female				= yes
;----- Weapons -----
Primary				= Scattergun
ElitePrimary			= Scattergun_E
Occupier			= yes
OccupyWeapon			= Scattergun_Occ
EliteOccupyWeapon		= Scattergun_Occ_E
IFVMode				= SHOTGUN
;----- UI -----
Pip				= brown_coffee
OccupyPip			= person_brown_coffee
;----- Body -----
Strength			= 200					; This should be equivalent to a commando to make it worth hiring her. Was 100. 
;----- Availability -----
BuildLimit			= -1
Cost				= 150
AllowedToStartInMultiplayer	= no
;----- Sfx -----
VoiceSelect			= VoiceSelect
VoiceMove			= VoiceMove
VoiceAttack			= 
VoiceFeedback			= 
VoiceDie			= VoiceDieGirl

;------------------------------------------------------------------------------
; Captain or Sergeant
[MilitantCaptain]:[Militant]
;----- Text -----
UIName				= Name:
Name				= Militant Captain
;----- Weapons -----
Primary				= PulsePistols

; Wild Territory Gangster Civilian (Jim the Fast)
[Civilian_Frontier]:[Civilian_3]
;----- Name -----
UIName				= Name:Gangster
Name				= Frontier Civilian Gangster Pistolero

;----- Weapons -----
Primary				= Pistol_x2
ElitePrimary			= Pistol_x2_E
OccupyWeapon			= Pistol_x2_Occ
EliteOccupyWeapon		= Pistol_x2_Occ_E
Occupier			= yes

;----- AI -----
ThreatPosed			= 2						; He's got _two_ guns and is slightly more armored. 

;------------------------------------------------------------------------------
; Non-Desert Irregular Infantry
; Used by Yugoslavia in any theater, and Forgotten in temperate. 
; Formerly Combatant. 
[Partisan]:[Militant]
;----- Text -----
Name				= Non-Desert Irregular
DisplayName			= OBJECT:Rebel
UIName				= name:Irregular
UIDescription			= desc:militant2
;----- Body -----
Body				= ActiveBody ModuleTag_02
Strength			= 120
MaxHealth			= 120.0
InitialHealth			= 120.0
End
;----- Weapons -----
WeaponSet
Conditions			= None 
Weapon				= PRIMARY AK74			; GLARebelMachineGun
Primary				= AK74
ElitePrimary			= AK74_E
IFVMode				= MACHINEGUN2; NORMAL
OccupyWeapon			= AK74_Occ
EliteOccupyWeapon		= AK74_Occ_E
End
;----- Gfx -----
Image				= 
;----- Availability -----
Side				= GLA
Owner				= Yugoslavs,Nod,Africans,Arabs,Iranians,ScorpionCell,CobraCell,SpiderCell
TechLevel			= 1
Prerequisites
Prerequisite			= Outpost			; CABRCK
Object				= Outpost			; GLABarracks
BuildAt				= CAOUTP
End
BuildCost			= 150
BuildTime			= 5.0				;in seconds 
;----- UI -----
Pip				= red
OccupyPip			= person_red
;----- Sfx -----
VoiceSelect			= VoiceSelectRebel		; RebelVoiceSelect
VoiceMove			= VoiceCommandMoveRebel		; RebelVoiceMove
VoiceGuard			= VoiceCommandMoveRebel		; RebelVoiceMove
VoiceAttack			= VoiceCommandAttackRebel	; RebelVoiceAttack
SoundStealthOn			= StealthOn
SoundStealthOff			= StealthOff
VoiceFear			= VoiceFearRebel		; RebelVoiceFear
VoiceTaskComplete		= VoiceCaptureCompleteRebel	; RebelVoiceCaptureComplete
DieSound			= DieRebel
UnitSpecificSounds
	VoiceCreate		= RebelVoiceCreate
	VoiceSubdue		= RebelVoiceSubdue
	VoiceGarrison		= RebelVoiceGarrison
	VoiceEnter		= RebelVoiceMove
	VoiceEnterHostile	= RebelVoiceMove
	VoiceGetHealed		= RebelVoiceMove
End

;------------------------------------------------------------------------------
; Gen/ZH's GLAInfantryRebel (Rebel)
; Formerly CombatantD. 
; GLAInfantryRebel (Gen/ZH)
[PartisanD]:[Partisan]
;----- Name -----
UIName				= Name:Mujahid
Name				= Mujahid
;----- UI -----
Pip				= green
OccupyPip			= PersonGreen
SelectPortrait			= Mujahid_Icon_L
ButtonImage			= Mujahid_Icon
UpgradeCameo1			= Upgrade_GLAAPBullets
UpgradeCameo2			= Upgrade_GLACamouflage
UpgradeCameo3			= Upgrade_InfantryCaptureBuilding
UpgradeCameo4			= Upgrade_GLAInfantryRebelBoobyTrapAttack
;UpgradeCameo5			= NONE
;----- Gfx -----
Draw				= W3DModelDraw ModuleTag_01

;------------------------------------------------------------------------------

    ; this says "we don't use these condition states at all, so completely
    ; ignore them for purposes of matchmaking"... this is useful to help
    ; reduce the number of AliasConditionState clauses you must add in
    ; order to avoid ambiguity in some cases.
    IgnoreConditionStates = PREATTACK_A FIRING_A BETWEEN_FIRING_SHOTS_A RELOADING_A

    ; ---- standing
    DefaultConditionState
      Model               = UIRGrd_SKN
      IdleAnimation       = UIRGrd_SKL.UIRGrd_STN 0 35
      IdleAnimation       = UIRGrd_SKL.UIRGrd_IDA 
      IdleAnimation       = UIRGrd_SKL.UIRGrd_IDB 
      AnimationMode       = ONCE
      WeaponFireFXBone    = PRIMARY Muzzle
      WeaponMuzzleFlash   = PRIMARY MuzzleFX
      TransitionKey       = TRANS_Standing
    End

    ConditionState        = REALLYDAMAGED
      IdleAnimation       = UIRGrd_SKL.UIRGrd_STB 0 35
      IdleAnimation       = UIRGrd_SKL.UIRGrd_IDC
      IdleAnimation       = UIRGrd_SKL.UIRGrd_IDD 
      AnimationMode       = ONCE
      TransitionKey       = TRANS_StandingHurt
    End

    ; ---- moving
    ConditionState        = MOVING
      Animation           = UIRGrd_SKL.UIRGrd_RNA 15
      AnimationMode       = LOOP
      TransitionKey       = TRANS_Walking
      ParticleSysBone     = None InfantryDustTrails
    End
    AliasConditionState   = MOVING ATTACKING

    ConditionState        = MOVING REALLYDAMAGED
      Animation           = UIRGrd_SKL.UIRGrd_RNB 25
      AnimationMode       = LOOP
      TransitionKey       = TRANS_WalkingHurt
      ParticleSysBone     = None InfantryDustTrails
    End
    AliasConditionState   = MOVING ATTACKING REALLYDAMAGED
    
    ; ---- dying 
    ConditionState        = DYING
      Animation           = UIRGrd_SKL.UIRGrd_DTA 
      Animation           = UIRGrd_SKL.UIRGrd_DTB 
      AnimationMode       = ONCE
      TransitionKey       = TRANS_Dying
    End

    TransitionState = TRANS_Dying TRANS_Flailing
      Animation = UIRGrd_SKL.UIRGrd_ADTE1
      AnimationMode = ONCE
    End

    ConditionState = DYING EXPLODED_FLAILING
      Animation = UIRGrd_SKL.UIRGrd_ADTE2
      AnimationMode = LOOP
      TransitionKey = TRANS_Flailing
    End

    ConditionState = DYING EXPLODED_BOUNCING
      Animation = UIRGrd_SKL.UIRGrd_ADTE3
      AnimationMode = ONCE
      TransitionKey = None
    End
    
    ConditionState = SPECIAL_CHEERING
      Animation = UIRGrd_SKL.UIRGrd_IDB
    End

    ; ---- firing
    ConditionState = USING_WEAPON_A
      Animation = UIRGrd_SKL.UIRGrd_ATA
      AnimationMode = LOOP
      TransitionKey = TRANS_Firing
    End

    ConditionState = USING_WEAPON_A REALLYDAMAGED
      Animation = UIRGrd_SKL.UIRGrd_ATA2
      AnimationMode = LOOP
      TransitionKey = TRANS_FiringHurt
    End

    TransitionState = TRANS_Standing TRANS_Firing
      Animation = UIRGrd_SKL.UIRGrd_ATAST
      AnimationMode = ONCE
    End

    TransitionState = TRANS_Firing TRANS_Standing
      Animation = UIRGrd_SKL.UIRGrd_ATAED
      AnimationMode = ONCE
    End

    TransitionState = TRANS_StandingHurt TRANS_FiringHurt
      Animation = UIRGrd_SKL.UIRGrd_ATA2ED
      AnimationMode = ONCE_BACKWARDS
    End

    TransitionState = TRANS_FiringHurt TRANS_StandingHurt
      Animation = UIRGrd_SKL.UIRGrd_ATA2ED
      AnimationMode = ONCE
    End

    TransitionState = TRANS_Standing TRANS_StandingHurt
      Animation = UIRGrd_SKL.UIRGrd_ATA2ED
      AnimationMode = ONCE
    End

    

    ; ------- Bldg-capture

    ConditionState = UNPACKING
      Model             = UIRGrd_F_SKN
      Animation         = UIRGrd_F_SKL.UIRGrd_F_FDP1
      AnimationMode     = ONCE
    End
    AliasConditionState = UNPACKING REALLYDAMAGED

    ConditionState = RAISING_FLAG
      Model             = UIRGrd_F_SKN
      Animation         = UIRGrd_F_SKL.UIRGrd_F_FDP2
      AnimationMode     = ONCE
      TransitionKey     = TRANS_Raising
    End
    AliasConditionState = RAISING_FLAG REALLYDAMAGED

    ConditionState = PACKING
      Model             = UIRGrd_F_SKN
      Animation         = UIRGrd_F_SKL.UIRGrd_F_FDP1
      AnimationMode     = ONCE_BACKWARDS
      Flags             = START_FRAME_LAST
      TransitionKey     = TRANS_Packing
    End
    AliasConditionState = PACKING REALLYDAMAGED

    TransitionState = TRANS_Raising TRANS_Packing
      Model             = UIRGrd_F_SKN
      Animation         = UIRGrd_F_SKL.UIRGrd_F_FDP2
      AnimationMode     = ONCE_BACKWARDS
      Flags             = START_FRAME_LAST
    End

  End

; ***DESIGN parameters ***



 

  VisionRange         = 150
  ShroudClearingRange = 300

  ExperienceValue     = 15 15 30 40     ;Experience point value at each level
  ExperienceRequired  = 0 40 60 120     ;Experience points needed to gain each level
  IsTrainable         = Yes             ;Can gain experience
  CrushableLevel      = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CommandSet          = GLAInfantryRebelCommandSet


  ; *** ENGINEERING Parameters ***
  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS INFANTRY SALVAGER SCORE 



  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = Yes
  End

  Behavior = CommandButtonHuntUpdate  ModuleTag_04 ; allows use of command button hunt script with this unit. 
  End

  Locomotor = SET_NORMAL BasicHumanLocomotor

  Behavior = PhysicsBehavior ModuleTag_05
    Mass = 5.0
  End
  Behavior = StealthUpdate ModuleTag_07
    StealthDelay                = 2500 ; msec
    StealthForbiddenConditions  = ATTACKING USING_ABILITY
    MoveThresholdSpeed          = 3
    InnateStealth               = No ;Requires upgrade first
    OrderIdleEnemiesToAttackMeUponReveal  = Yes
  End

  Behavior = WeaponBonusUpgrade ModuleTag_09
    TriggeredBy = Upgrade_GLAAPBullets
  End
  Behavior = StealthUpgrade ModuleTag_10
    TriggeredBy = Upgrade_GLACamouflage
  End

 
  Behavior = SquishCollide ModuleTag_11
    ;nothing
  End


; --- begin Death modules ---
  Behavior = SlowDeathBehavior ModuleTag_Death01
    DeathTypes          = ALL -CRUSHED -SPLATTED -EXPLODED -BURNED -POISONED -POISONED_BETA -POISONED_GAMMA
    SinkDelay           = 3000
    SinkRate            = 0.5     ; in Dist/Sec
    DestructionDelay    = 8000
    FX                  = INITIAL FX_RebelDie
  End
  Behavior = SlowDeathBehavior ModuleTag_Death02
    DeathTypes          = NONE +CRUSHED +SPLATTED
    SinkDelay           = 3000
    SinkRate            = 0.5     ; in Dist/Sec
    DestructionDelay    = 8000
    FX                  = INITIAL FX_GIDieCrushed
  End
  Behavior = SlowDeathBehavior ModuleTag_Death03
    DeathTypes          = NONE +EXPLODED
    SinkDelay           = 3000
    SinkRate            = 0.5     ; in Dist/Sec
    DestructionDelay    = 8000
    FX                  = INITIAL FX_RebelDie
    FlingForce          = 8
    FlingForceVariance  = 3
    FlingPitch          = 60
    FlingPitchVariance  = 10
  End
  Behavior = SlowDeathBehavior ModuleTag_Death04
    DeathTypes          = NONE +BURNED
    DestructionDelay    = 0
    FX                  = INITIAL FX_DieByFireGLA
    OCL                 = INITIAL OCL_FlamingInfantry
  End
  Behavior = SlowDeathBehavior ModuleTag_Death05
    DeathTypes          = NONE +POISONED
    DestructionDelay    = 0
    FX                  = INITIAL FX_DieByToxinGLA
    OCL                 = INITIAL OCL_ToxicInfantry
  End
  Behavior = SlowDeathBehavior ModuleTag_Death06 ; don't forget to give it a new, unique module tag
    DeathTypes          = NONE +POISONED_BETA
    DestructionDelay    = 0
    FX                  = INITIAL FX_DieByToxinGLA
    OCL                 = INITIAL OCL_ToxicInfantryBeta ;you'll have to create this OCL and make it use the blue guys instead of green ones
  End
  Behavior = SlowDeathBehavior ModuleTag_Death07
    DeathTypes          = NONE +POISONED_GAMMA
    DestructionDelay    = 0
    FX                  = INITIAL FX_DieByToxinGLA
    OCL                 = INITIAL OCL_ToxicInfantryGamma
  End
; --- end Death modules ---
Behavior = PoisonedBehavior ModuleTag_16
    PoisonDamageInterval = 100  ; Every this many msec I will retake the poison damage dealt me...
    PoisonDuration = 3000       ; ... for this long after last hit by poison damage
End

  Behavior = SpecialAbility ModuleTag_17
    SpecialPowerTemplate      = SpecialAbilityRebelCaptureBuilding
    UpdateModuleStartsAttack  = Yes
    StartsPaused              = Yes
    InitiateSound         = RebelVoiceCapture
  End
  Behavior = SpecialAbilityUpdate ModuleTag_18
    SpecialPowerTemplate  = SpecialAbilityRebelCaptureBuilding
    StartAbilityRange  = 5.0
    UnpackTime            = 3000  ; (changing this will scale anim speed)
    PreparationTime       = 20000 ; time to complete hack once prepared (changing this will scale anim speed)
    PackTime              = 2000  ; (changing this will scale anim speed)
    DoCaptureFX           = Yes
    AwardXPForTriggering  = 12
    ;SkillPointsForTriggering = ???  -- Dustin, fill me out if you want different balance values.
  End

  Behavior = UnpauseSpecialPowerUpgrade ModuleTag_19
    SpecialPowerTemplate = SpecialAbilityRebelCaptureBuilding
    TriggeredBy = Upgrade_InfantryCaptureBuilding
  End

  Behavior = SpecialAbility ModuleTag_20
    SpecialPowerTemplate = SpecialAbilityBoobyTrap
    UpdateModuleStartsAttack = Yes
    StartsPaused              = Yes
    InitiateSound = RebelVoiceBoobyTrapInstall
  End
  Behavior = SpecialAbilityUpdate ModuleTag_21
    SpecialPowerTemplate = SpecialAbilityBoobyTrap
    StartAbilityRange = 5.0
    PreparationTime = 0
    SpecialObject = BoobyTrap
    MaxSpecialObjects = 100
    SpecialObjectsPersistWhenOwnerDies = Yes
    SpecialObjectsPersistent = Yes          ;Charges are persistent till lifetime expires or owner detonates them.
; Not implemented    UniqueSpecialObjectTargets = Yes        ;This prevents multiple charges placed on the same object.
  End

  Behavior = UnpauseSpecialPowerUpgrade ModuleTag_22
    SpecialPowerTemplate = SpecialAbilityBoobyTrap
    TriggeredBy = Upgrade_GLAInfantryRebelBoobyTrapAttack
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 10.0
  GeometryMinorRadius = 10.0
  GeometryHeight = 12.0
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 14;
  ShadowSizeY = 14;
  ShadowTexture = ShadowI;
  BuildCompletion = APPEARS_AT_RALLY_POINT

End
