Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Points=25
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=

;******************************************************************************
;*** Builder ******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
; [VehicleTypes]
[InfantryTypes]
+				= Firbolg	; Firbolg Rookie
+				= Firbolg2	; Firbolg Veteran
+				= Firbolg3	; Firbolg Elite
+				= Firbolg4	; Firbolg Heroic
+				= Firbolg5	; Firbolg Master

;------------------------------------------------------------------------------
; Construction Automaton
Name				= Automatic Construction Vehicle
TooBigToFitUnderBridge=true
Points=25

;------------------------------------------------------------------------------
; space construction vehicle
; builds, repairs, gathers
; Formerly [BuildGear]. 
; Subsumes [DROID] (Builder/Constructor). 
; Subsumes [Automaton_Constructor]. 
[Firbolg]
;----- Text -----
Name				= Constructor
UIName				= name:firbolg
UIDescription			= desc:firbolg
;----- Taxonomy -----
Category			= Support
Organic				= yes
Unnatural			= yes					; A guy in a giant metal suit. 
NotHuman			= yes
;----- Availability -----
Prerequisite			= NAWEAP
TechLevel			= 7
;----- Body -----
Strength			= 200
Size				= 2
Weight				= 2
;----- Turrets -----
Turret				= no
;----- Weapons -----
Primary				= Welder
;----- Armor -----
Armor				= ArmorExo			; Special armor class that can be targeted by both [Mechanical] and [Organic]. ; light
ImmuneToVeins			= yes
; ImmuneToRadiation		= yes
TiberiumProof			= yes
;----- Perception -----
Sight				= 5
BombSight			= 5
;----- Availability -----
Side				= Terran
; Owner				= 
DoubleOwned			= yes
; House				= 
TechLevel			= 1
Prerequisite			= 
Cost				= 1000
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Score -----
Points=30
;----- Load -----
Crewed				= yes
; DeploysInto			= Crane					; LMIN
;----- Sfx -----
VoiceSelect			= 25-I000,25-I002,25-I004,25-I006
VoiceMove			= 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= 25-I014,25-I022,25-I024,25-I026
VoiceFeedback			= 
;----- Movement -----
MovementZone			= Amphibious
Locomotor			= Hover
Speed				= 7
ROT				= 8
IsTilter			= no
TooBigToFitUnderBridge		= yes
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems		= SparksSys,SmallGreySSys ; The repair bot should not have a spark particle system in here!
MaxDebris			= 3
;----- AI -----
GuardRange			= 8
SpecialThreatValue		= 1
ZFudgeColumn=10
ZFudgeTunnel=14

; repair bot repairing
[RepairBullet]
Damage=-50
ROF=80
Range=1.8
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=REPAIR11
UseSparkParticles=yes
AttachedParticleSystem=WeldingSys
