;
;
;

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TnkRnjt

;------------------------------------------------------------------------------
; Tank Arjun
[TnkRnjt]:[TnkT72]
;----- Text -----
Name			= Tank Arjun
UIName			= name:tnk_arjun
UIDescription		= NOSTR:"India's Arjun MBT combines cutting-edge armor and  firepower for supreme battlefield dominance. With its Charge ability and self-repair systems, the Arjun is a mobile fortress ready to lead the charge across any terrain."
;----- Taxonomy -----
Category		= AFV
;----- Body -----
Strength		= 480
SelfHealing		= yes				; jugaad (slowly regenerates health when not in combat)
;----- Turrets -----
Turret			= yes
;----- Weapons -----
Primary			= CannonMM120Arjun		; Advanced Targeting: Increased accuracy against moving targets 
Secondary		= GunMM12.7AutoArjun		; and slightly higher chance to hit aircraft at low altitude. 
;----- Armor -----
Armor			= HeavyDesert			; Eligible for Desert Charge. 
;----- Availability -----
Side			= India
Owner			= Indians
House			= Mughals
TechLevel		= 
Prerequisite		= FACTORY,COMMCNTR
Cost			= 1100
CrateGoodie		= yes
;----- Load -----
Crewed			= yes
CrewCount		= 3
