;******************************************************************************
;*** Legionary ****************************************************************
;******************************************************************************
; Greater Enforcer/Lesser Hoplite. 
; Enforcer wears just body armor. 
; Legionary wears fitted power-armor (S.T.A.L.K.E.R. and FO style). 
; Hoplite wears the SM
; Ogrillon/OgrillonX is the AMP/APU. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= SpaceMarine
+				= SpaceMarine_a1
+				= SpaceMarine_a11
+				= SpaceMarine_a12
+				= SpaceMarine_a2
+				= SpaceMarine_a21
+				= SpaceMarine_a22
+				= SpaceMarine_a3
+				= SpaceMarine_a4

;------------------------------------------------------------------------------
; Terran Space Marine
[Legionary]:[GI]
;----- Text -----
UIName				= Name:SpaceMarine
Name				= Space Marine
;----- Weapons -----
Primary				= Minigun
Elite				= MinigunE
ElitePrimary			= MinigunE
OccupyWeapon			= MinigunB
EliteOccupyWeapon		= MinigunBE
IFVMode				= MACHINEGUN2
;----- Availability -----
Owner				= Humans
DoubleOwned			= yes
Prerequisite			= LUBarracks
;----- Body -----
Strength			= 187.5				; StarCraft: 40,  conversion factor is /(3/5), 
;----- GFX -----
Pip				= blue
OccupyPip			= person_blue_
;----- Armor -----
Armor				= plate
Crushable			= no
TechLevel=1
Sight=5
Speed=5
Cost=120
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
CrushSound=SQUISH6
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
EliteAbilities=SCATTER
ImmuneToVeins=yes

CrushSound=InfantrySquish
Armor=flak;none
TechLevel=1
Sight=5
Speed=4
Cost=200
Soylent=100
Points=10
IsSelectableCombatant=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=1
Crushable=yes

