;
;
;
; Author: Factionmk (redfistmk@yahoo.com)
; Credit: To OS SHP Builder III And (STAR WARS RTS Game)
; Oh yah and if you use this in your mod or change it in anyway go ahead but gime a little credit were credit is due ok just so you can be nice like me ;)  and Westwood for a great game and base for the shp and  the OS SHP Builder III For There Superb Program

;---------------------------------------------------------------------------------------

rules.INI

xx=A Number Greater Than 1-65 In The Infantry Types List In rules.INI


Art.INI

[DROID] ; Roller Droid
Image=DROID
Cameo=DROIDICON
AltCameo=DROIDUICO
Sequence=DroidBallSequence
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=60,0,100
SecondaryFireFLH=60,0,100

[DroidBallSequence]
Ready=0,8,1
Guard=0,8,1
Prone=0,1,6
Down=0,1,2
Crawl=0,1,6
Walk=8,6,6
Up=0,1,2
Idle1=56,15,0,W
Idle2=71,15,0,E
Die1=86,15,0
Die2=86,15,0
Die3=0,1,0
Die4=0,1,0
Die5=0,1,0
FireUp=101,6,6
FireProne=0,1,6
Paradrop=9,1,1
Cheer=14,6,0,SE




[InfantryTypes]
+= AntaresAutomat

;  's DROID (Rolling Droid)
; Formerly DestroyerAutomaton. 
[AntaresAutomat]
;----- Text -----
Name				= Automaton Antares
UIName				= name:antares
UIDescription			= desc:antares
;----- Taxonomy -----
Category=Soldier
NotHuman=yes
Unnatural=yes; New. 
;----- Availability -----
Prerequisite=UNBarracks
Prerequisite=NAHAND	; You could change it to NAWEAP But you would have to add the walk frames and stuff to the art !
Primary=DestroyerDroidLasers
;Secondary=VirtualScanner
NavalTargeting=6
Strength=190
Armor=plate
TechLevel=4
Turret=no
IsTilter=no
CrateGoodie=no
Sight=8
Speed=9 ; gs Don't go higher than 20, or he gets stuck running in circles
Owner=LEGION
Cost=500
Soylent=500
Points=20
ROT=40
AllowedToStartInMultiplayer=yes
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=no
Trainable=yes
Explodes=no
AccelerationFactor=5 ; really fast
DeaccelerationFactor=8 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=true
Bunkerable=yes; Units default to yes, others default to no
Parasiteable=no
OmniCrushResistant=yes

; Formerly DestroyerDroidLasers. 
[AntaresLaser]
Damage=15
ROF=45
Burst=2
Range=7
Speed=100
Projectile=InvisibleLow
Warhead=HE
LaserInnerColor = 216,1,1
LaserOuterColor = 92,1,1
LaserOuterSpread= 0,0,0
LaserDuration = 8
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=false
Report=IFVCowshot

