
;*** Combine Servitor *********************************************************


;------------------------------------------------------------------------------
; Combine Stalker
// Stalker
Object UUServitor
[UUServitor]:[Civilian]
ProtoType=Civilian

;----- Name -----
UIName=Name:Servitor
Name=Combine Servitor

;----- Art -----
Pip=grey

;----- Base Attributes -----
Strength=25		; hl2: 25
sk_stalker_health		"50"
Cyborg=yes
Slaved=yes
NotHuman=yes		; already contained in <Cyborg>. 
Unnatural=yes

;----- Weapons -----
Primary=CBServitorLaser
sk_stalker_melee_dmg	"5"
IFVMode=0

;----- Armor -----
Armor=HumanSkin
ImmuneToVeins=no
ImmuneToPsionics=yes
ImmuneToPoison=yes
TiberiumProof=yes
TiberiumHeal=yes

;----- House AI -----
Category=Civilian
ThreatPosed=2
IsSelectableCombatant=no

;----- Sounds -----
VoiceSelect=ServitorSelect
VoiceSelectEnslaved=ServitorSelect
VoiceMove=ServitorMoveCommand
VoiceAttack=ServitorAttackCommand
VoiceFeedback=ServitorFear
VoiceSpecialAttack=ServitorHarvestCommand
DieSound=ServitorDie
CrushSound=InfantrySquish

;----- Perception -----
Sight=5

;----- Movement -----
Speed=3

;----- Production -----
Owner=Combine
TechLevel=1
Cost=10
Soylent=0
AllowedToStartInMultiplayer=no

;----- Scoring -----
Points=5
DontScore=yes

Storage=4;2
HarvestRate=150;180;210;75;frames between bale pickup
PipScale=Tiberium
