;******************************************************************************
;*** LandGear Infantry ********************************************************
;******************************************************************************
; Heavy Infantry (Mechanized Infantry). Formerly Protector and generic "Heavy Infantry". The Asian "Heavy". 
; Like Samurai can switch between melee and ranged mode, this unit combines two light infantry weapons: (a better version of) small arms (minigun) and rockets. 
; The rockets are direct-attack though, so they fill a different role. 
; Possibly, they also can't engage air. 
; Thus, the Heavy Infantry only really bests the Light Infantry, but it's a toss-up between it and the Rocket Infantry, depending on the niche that needs to be filled. 
; Walker Army gets this as Veteran. 
; Cyborg Army instead gets the Cyborg (which is this unit - except as a Cyborg) - irrespective of cyborg upgrades to other, regular infantry. 
;	I don't quite like that idea, because that means relegating the cyborg upgrades to regular infantry to a different tier (or StolenTech from Cyborg Army). 
;	That, however, grates with the decision to make Automata infantry the AA StolenTech bonus for AA. 
;	The implication would be that, if you steal from regular AA, you end up with _completely_ automata infantry (superior), 
;	while when you steal from the Cyborg Army, whose units are _more_ automatized (being cyborgs), you only end up with regular infantry being cyborgs. 
;		I suppose we could switch the two around & make vanilla AA StolenTech grant cyborg infantry, while making Cyborg Army StolenTech grant automata infantry? 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Sardarkar			; Sardarkar Rookie (Elite)
+				= Sardarkar2			; Sardarkar Elite (Master)
+				= Sardarkar3			; Sardarkar Imperial

;------------------------------------------------------------------------------
; Imperial Warrior
; New type intercalated betwixt 
[Sardarkar]:[Askar]
;----- Text -----
Name				= Sardarkar
UIName				= name:sardar
UIDescription			= desc:sardar
;----- Body -----
Strength			= 160
;----- Weapons -----
Primary				= PulseRifle
Secondary			= Blade3
;----- Armor -----
Armor				= plate

;------------------------------------------------------------------------------
; Asian Alliance Sardaukar (Land Gear Infantry)
; Formerly AAHeavyInfantry, Pengbaesu. 
[Sardarkar2]:[Sardarkar]
;----- Text -----
UIName				= Name:Sardarkar		; Name:Pengbaesu, Name:Protector, Name:Infantry_Heavy_AA
Name				= Assault GEAR Power Armor Heavy Infantry
;----- GFX -----
Image				= MECHGUY
Pip				= Ochre
PixelSelectionBracketDelta	= -30
;----- Weapons -----
Weapons				= Type211Minigun,Zanbato								; Renders BroadSword,MiniArtillery. 
Primary				= Type211Minigun									; Minigun ; AssaultCannon
;ElitePrimary			= Type211Minigun_E									; Minigun_E ; RotaryLaser ; AssaultLaser
;EliteSecondary			= AssaultRocketLauncher
IFVMode				= MACHINEGUN_3										; Too big to fit inside IFV anyway. 
Occupier			= no											; Too big to fit inside building!
;----- AI -----
Fearless			= no			; Has to be no - raises shield against incoming enemy fire, which is Prone sequence. 
ThreatPosed			= 20			; 4x the threat rating of a lowly Ashigaru doesn't seem too much... ; 15 ; 5
;----- Availability -----
House				= Imperial
Side				= China
Owner				= Alliance,Chinese,Japanese,Koreans,InfantryArmy,WalkerArmy,CyborgArmy,NinjaClan,Room121
Prerequisite			= AADojo,AAFactory
TechLevel			= 7	; 4 ; 5
Cost				= 650	; 600
Soylent				= 500	; 600
AllowedToStartInMultiplayer	= yes
;----- SFX -----
VoiceSelect			= InfHvyAASelect
VoiceSelectDeactivated		= InfHvyAASelectOffline
VoiceMove			= InfHvyAAMoveCommand
VoiceAttack			= InfHvyAAAttackCommand
ActivateSound			= GenUnitOnline
DeactivateSound			= GenUnitOffline
CrushSound			= MetalCrush
DieSound			= RobotTankDie
;----- Body -----
Strength			= 300
Size				= 2					; reduced from 3 since this is no longer the Shrine ~vc
Unnatural			= yes
NotHuman			= yes
Organic				= no
;Cyborg				= yes
Fearless=yes	; has to be no - raises shield against incoming enemy fire, which is Prone sequence. 
Natural=yes		; although this is, of all infantry types, least true for the Assault Armor, it is needed to prevent it from mutating during an Adrenaline Rush.
;----- Armor -----
Armor				= Plate,Powered,ChemSuit								; Powered armor's numerous immunities (these are the same as for Mecha). Plate, but with protected vehicle characteristics. 
; hazard suit's numerous immunities (these are the same as for Mecha)
ImmuneToVeins			= no											; Like Cyborg? This unit is even heavier. 
ImmuneToPoison			= no											; Was yes, but like mask/hazmat, this should only apply to surface exposure. You can still pierce the armor, and the human inside will not be immune. 
ImmuneToRadiation		= yes
ImmuneToEMP			= no											; Powered Armor is no, even if no Cyborg. 
ImmuneToPsionics		= yes											; Can't hack, can't dominate. Hacking will disable it. 
ImmuneToPsionicWeapons		= yes
TiberiumProof			= yes
Crushable			= no											; This compromises the fact that 
CrushDamage.Rookie		= 20
CrushDamage.Veteran		= 30
Bombable			= yes
Parasiteable			= no											; This says I'm immune to dogs - should be yes, as they cannot bite through armor plate.
;----- Taxonomy -----
;Natural				= yes											; Although this is, of all infantry types, least true for the Assault Armor, it is needed to prevent it from mutating. 
;Unnatural			= yes
NotHuman			= yes
;----- Damage & destruction -----
DamageParticleSystem		= SparkSys
Explosion			= EXPLOMED			; Not sure this works on infantry. 
DeathAnims			= EXPLOMED			; This does for sure though. 
; DOESN'T WORK TO BE ELITE ONLY!!!
;; this is a special case that only goes off on elite
;;DeathWeapon=EnergyCellExplosion;SuitBomb
;----- Movement -----
Speed				= 4
;MovementZone=InfantryDestroyer
EliteAbilities=STRONGER
;----- Veterancy -----
Trainable=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,CRUSHER				; STRONGER
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,CRUSHER,EXPLODES,EMP_IMMUNE		; STRONGER
;----- Perception -----
Sight				= 6			; 5
;----- Score -----
Points				= 20			; 5

[IMADVSardaukar]

MaxRange = 5 

StormDamage=138
PrimaryBuilding = IMBarracks
UnitGroup = FromIMBarracks

Terrain = Rock, Sand, NBRock, InfRock, Ramp
Cost = 350
BuildTime = 689
Size = 1
Speed = 7.0      
TurnRate = 0.2     

Armour = BPV, 50, InfRock
Health = 1800
Infantry = true
ViewRange = 12
AiFoot = TRUE
TechLevel = 5
ChaosEffect = SmallChaosFX
HawkEffect = SmallHawkFX
TastyToWorms = True
WormAttraction = 4
Crushable = TRUE
CanMoveAnyDirection = TRUE
CrateGift = TRUE
GetsHeightAdvantage = FALSE
CanBeDeviated = FALSE
ExplosionType = CrushedInfantry
AIThreat = 70
CanBeRepaired = FALSE
VeterancyLevel = 6 
ExtraDamage = 50  
VeterancyLevel = 16
ExtraArmour = 50  
VeterancyLevel = 32
CanSelfRepair = 1  




;------------------------------------------------------------------------------
; Asian Alliance Elite Sardaukar
[AAHeavyInfantry_2]:[AAHeavyInfantry]
;----- Name -----
Name				= Elite Assault GEAR Infantry
;----- Taxonomy -----
AdvancedSardaukar		= TRUE
;----- GFX -----

;----- Weapons -----
TurretAttach = GatLasGun,SardaukarMissileLauncher,Zanmato_2; IMADVSardaukarGun, IMADVSardaukarKnife
Primary				= 
;----- Availability -----
UpgradedPrimaryRequired = TRUE
;----- Movement -----
MovementZone			= InfantryDestroyer
;----- Body -----
Strength=350

ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,CRUSHER
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,CRUSHER,EXPLODES,EMPIMMUNE

;------------------------------------------------------------------------------
; Asian Alliance Imperial Sardaukar
[AAHeavyInfantry_3]
;----- Name -----
Name				= Imperial Assault GEAR Infantry

; wolfpack's FWSNMC (Sonic Mech)
[FWSNMC]
Name=Sonic Assault Gear Infantry
;----- Availability -----
Owner				= 
RequiresStolenThirdTech		= yes
Prerequisite			= GAWEAP,GATECH
Primary=SonicZap
Strength=175
Category=AFV
Armor=light
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=2
Sight=6
Speed=7
CrateGoodie=yes
Owner=GDI
Cost=800
Points=25
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=15-I000,15-I006,15-I040,15-I042
VoiceMove=15-I024,15-I044
VoiceAttack=15-I006,15-I046
VoiceFeedback=
MaxDebris=2
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
EliteAbilities=VEIN_PROOF
Accelerates=false
ImmuneToVeins=yes
Image=SMECH
