;******************************************************************************
;*** Myanmar ******************************************************************
;******************************************************************************
; Vaguely defined as an anti-insurgency faction 
; (Counterpart to what Thailand is on the Allied side - an anti-insurgency jungle-focus faction.)
; 2023/12/52: 
; Now its special is to switch between three different strategy modes: Search and Destroy, Hold the Line, Guerilla War
; Each mode changes the attributes of units and buildings, and the units and buildings available. 
;
; They are Asian tech group, but 
;
; "Hold the Line": 
; Increases health of all friendly ground units by 10%. 
; Reinforces the strategy center with sandbags to increase its resilience. 
; Unlocks T-55 Pig
; "Search and Destroy": 
; Increases weapon range of all friendly ground units by 20%. 
; Installs sensors that enabled the detection of stealthed units within a large radius around the strategy center. 
; "Guerilla War": 

;------------------------------------------------------------------------------
[Countries]

;------------------------------------------------------------------------------
[Sides]

;------------------------------------------------------------------------------
; Burma
[Burmese]
UIName				= Name:Burmese
Name				= Burma
Prefix				= SU
Suffix				= BU
Color				= DarkRed
Multiplay			= yes
Side				= Soviet
SmartAI				= yes
Groundspeed			= 1.1
File.Flag			= flag_burma.pcx
File.LoadScreen			= ls%s_burma.shp
File.LoadScreenPAL		= 
LoadScreenText.Name		= Name:Burmese
LoadScreenText.SpecialName	= Name:
LoadScreenText.Brief=loadbrief:ukraine
MenuText.Status=loadbriefshort:ukraine
RandomSelectionWeight=0
AI.PowerPlants=NAPOWR,NAAPWR

; Korea N
[KoreansN]
Name=Tree
IsFlammable=yes
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=3

[TREE22]
Name=Tree
IsFlammable=yes
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=3

[TREE23]
Name=Tree
IsFlammable=yes
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=3

; Yugoslavs
[Yugoslavs]
Name=Tree
IsFlammable=yes
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

; Romania
[Romanians]
Name=Tree
IsFlammable=yes
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

; Ukraine
[Ukrainians]
Name=Tree
IsFlammable=yes
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

