;******************************************************************************
;*** Nanimancer ***************************************************************
;******************************************************************************
; Psychic plus nanite tech. 
; His nanite weapon inflicts nanite status (DoT, aura heals invoker's friends). 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Nanomancer

;------------------------------------------------------------------------------
; Nanite Cyborg
[Nanomancer]
;----- Text -----
Name				= Nanomancer
UIName				= name:
;----- Taxonomy -----
Category			= Soldier
Cyborg				= yes
;----- Body -----
Strength			= 300
;----- Weapons -----
Primary				= PortaNaniteLauncher
Secondary			= NaniteCloud
;----- Armor -----
Armor= light
Crushable= no
TiberiumProof=yes
ImmuneToPoison= yes
ImmuneToRadiation= yes
ImmuneToVeins= yes
;----- AI -----
Fearless=yes
;----- UI -----
Pip=grey
;----- Availability -----
Owner= 
TechLevel=4
Cost= 650
Sight=5
Speed=4
Points=5
VoiceSelect=22-I000,22-I002,22-I006
VoiceMove=22-I008,22-I010,22-I014,22-I016,22-I020
VoiceAttack=22-I008,22-I010,22-I012,22-I018
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
DamageParticleSystems=SparkSys
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=STRONGER
;----- Veterancy -----
