;******************************************************************************
;*** Jaguar Tank **************************************************************
;******************************************************************************
; Primary is a regular cannon mm100. Secondary or Elite is a ramjet-assisted shot that deals high armor-piercing damage, plus fire. 
; When wrecked, it will have a hidden bomb attached to it that will detonate when an enemy comes close (or after some time). 
; Elite upgrade gives this unit Mirage. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TankJaguar

;------------------------------------------------------------------------------
; Jaguar By Depresion
; Atlas Wing Quake Tank (Jager Mod)
; Formerly JaguarTank. 
[TankJaguar]
;----- Text -----
UIName				= Name:Jaguar
Name				= Jaguar Tank
;----- Body -----
Strength			= 400
Size				= 4
Weight				= 3.5			; Was 1.5!? 
;----- Art -----
Image				= tank_jaguar			; T1
ZFudgeColumn=9
ZFudgeTunnel=15
;----- Taxonomy -----
Category			= AFV
;----- Weapons -----
Primary				= Cannon120mm
Secondary			= Cannon120mm
ElitePrimary			= Cannon120mm
EliteSecondary			= Cannon120mm_Pyro; EMPRocketStation
FireAngle			= 0
OpportunityFire			= yes
NoAmmoWeapon			= 0
Ammo				= 1
Reload				= 550			; EMP lasts 140
;TargetLaser= yes
;----- Armor -----
Armor				= heavy
;----- Turrets -----
Turret				= yes
;----- Availability -----
Owner				= Confederation,Brazilians,Cubans,Mexicans,Venezuelans
FactoryOwners      		= Confederation,Brazilians,Cubans,Venezuelans
TechLevel			= 3
Prerequisite			= STR0004
Cost				= 850
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Score -----
Points=60
;----- Sfx -----
VoiceSelect			= 25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=AbramsMoveStart
CrushSound=TankCrush
;----- AI -----
ThreatPosed=10
ThreatPosed=40
;----- UI -----
IsSelectableCombatant		= yes
;----- Crew -----
Crewed				= yes
;----- Movement -----
Speed				= 8
ROT				= 5
Crusher=yes
MovementZone			= Destroyer
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
IsTilter=yes
TooBigToFitUnderBridge=true
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,XploToTnkJgrD,XploToTnkJgrD,XploToTnkJgrD
DebrisTypes			= TurretTankJaguar,BarrelTankJaguar,Tank,Piece						; +TnkJagr
MaxDebris			= 4
; Explodes			= yes
; DeathWeapon			= ExplosivesKit										; Places explosives. Was [ExplodeFuel]. 
;----- Perception -----
Sight				= 6
;----- Veterancy -----
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
EliteAbilities=STRONGER,FIREPOWER
;;----- AE -----
;AttachEffect.Animation		= EMP
;AttachEffect.Duration		= -1

;------------------------------------------------------------------------------
; Wreck Tank Jaguar
[TnkJagrD]:[TnkJagr]
;----- Text -----
Name				= Wreck Tank Jaguar
Image				= TLTNK
;----- Body -----
Strength			= 100
InitialStrength			= 1
;----- Weapons -----
Primary				= Explosives
;----- Availability -----
TechLevel			= -1
Strength=300 ;250
CrateGoodie=yes
Armor=heavy
Turret=yes
IsTilter=yes
TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=7
Speed=10
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=yes
Cost=600
Soylent=600
Points=25
ROT=5
Unsellable=false
IsSelectableCombatant=yes
Explosion=TWLT036,S_BANG24,S_BRNL30,S_CLSN22,S_TUMU30
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
CrushSound=TankCrush
DieSound=GenVehicleDie
;MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,FASTER,SIGHT
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,SENSORS
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=4
