;******************************************************************************
;*** Stingray Hover MLRS ******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= HovercraftMisl
; DED22A496DFB3

;------------------------------------------------------------------------------
; Anti-Gravitation Tank 
[ANTIGRAVTANK] 
;----- Text ----- 
Name				= Anti-Gravitation Tank
UIName				= name:
UIDescription			= desc:
;----- Body -----
Strength			= 600
;----- Turret -----
Turret				= yes
TurretCount			= 2
IsChargeTurret			= yes			; ChargeTurret works now!!! ; NCoder - Taking out ChargeTurret for now, causes hangup upon art load, need to check Revora for solutons. 
;----- Weapons -----
WeaponCount			= 1

Weapon1				= RocketLauncher_75948
EliteWeapon1			= RocketLauncher_5BA8C

BurstDelay0=0	; Fires both missiles with no delay. 
BurstDelay1=0	; Maybe it was this burst, not the zero one (Burst0 maybe is the dealy from not shooting to first firing (something like ARM delay)) 

Category=AFV 
Armor=heavy 
Turret=yes 
IsTilter=yes 
Crusher=yes 
TooBigToFitUnderBridge=true 
TechLevel=8 
Sight=8 
Speed=7 
CrateGoodie=yes 
AllowedToStartInMultiplayer=no;<new 
Prerequisite=NAWEAP,NARADR 
Owner=Russians 
Cost=1700 
Soylent=1700 
Points=50 
ROT=5 
IsSelectableCombatant=yes 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenAllVehicleSelect 
VoiceMove=GenAllVehicleMove 
VoiceAttack=GenAllVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 
MoveSound=GrizzlyTankMoveStart 
CrushSound=TankCrush 
MaxDebris=2 
; origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5} 
SpeedType=Hover 
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1} 
MovementZone=AmphibiousDestroyer ;MovementZone=Destroyer ;gs FLAW needs to be changed to this when The Flaw is fixed 
;MovementZone=Normal 
ThreatPosed=15	; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Accelerates=false 
ImmuneToVeins=yes 
Size=25 
OpportunityFire=yes 
FireAngle=1 

Crewed=no 
JumpJet=yes 
ConsideredAircraft=no 

;------------------------------------------------------------------------------
; Stingray Hover MLRS
[Stingray]
UIName				= Name:Stingray
Name				= Stingray Missile Hovercraft
;----- Body -----
Strength			= 300
Weight				= 1
Size				= 16
;----- Turrets -----
Turret				= yes
TurretCount			= 2
IsChargeTurret			= yes
;----- Taxonomy -----
Naval				= yes
Category			= LRFS
;----- Weapons -----
WeaponCount			= 1
Primary				= StingrayRocketLauncher
ElitePrimary			= StingrayRocketLauncherE
Weapon1				= LauncherMissileSS
EliteWeapon1			= LauncherMissileSSE
FireAngle			= 1
OpportunityFire			= no				; ! ; yes
;----- Armor -----
Armor				= heavy
ImmuneToVeins			= yes
Crusher				= yes
TooBigToFitUnderBridge		= true
TechLevel			= 6;4;8

;------ Perception -----
Sight				= 6;8

;----- Procuration -----
CrateGoodie			= yes
AllowedToStartInMultiplayer	= no;<new
Prerequisite			= GAYARD;GAWEAP,GARADR
Owner				= Americans
Cost				= 1700							; 900
Soylent				= 1700							; 900

;----- Scoring -----
Points				= 50
ROT				= 5
IsSelectableCombatant		= yes

;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect			= GenAllWaterSelect
VoiceMove			= GenAllWaterMove
VoiceAttack			= GenAllWaterAttackCommand
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= LandingCraftMoveStart
CrushSound			= TankCrush
EnterTransportSound		= EnterTransport
LeaveTransportSound		= ExitTransport

MaxDebris=2
ThreatPosed=15	; This value MUST be 0 for all building addons

;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF
;----- Load -----
Crewed				= yes
Passengers			= 8
SizeLimit			= 6
DeployTime			= .022
;----- GFX -----
PipScale			= Passengers

;----- Movement -----


JumpjetSpeed=7 
JumpjetClimb=10 
JumpjetCrash=40 ; Climb, but down 
JumpJetAccel=.02 
JumpJetTurnRate=5 
JumpjetHeight=120 
JumpjetWobbles=.04 
JumpjetDeviation=1 


;JumpJet=yes
;JumpjetSpeed=7
;JumpjetClimb=10
;JumpjetCrash=40 ; Climb, but down
;JumpJetAccel=.02
;JumpJetTurnRate=5
;JumpjetHeight=120
;JumpjetWobbles=.04
;JumpjetDeviation=1

Locomotor				= Hover			; Jumpjet ; Fly

MovementZone=AmphibiousDestroyer;Fly

HoverAttack=yes 
Crashable=no 

MovementZone			= AmphibiousDestroyer
MoveToShroud			= yes
IsTilter			= yes
Speed				= 6;8
;;;CanBeach			= yes
SpeedType=Hover

Accelerates=false

HoverAttack=yes
Crashable=no

ConsideredAircraft=no

HoverAttack=no;yes
Crashable=no
SpeedType=Hover


Points=15
Crusher=no ;gs yes
Maxdebris=3
ThreatPosed=3	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
TooBigToFitUnderBridge=true
Bunkerable=no; Units default to yes, others default to no

; BlackOps Hovercraft
[AntigravTank]
UIName				= Name:
Name				= Hovercraft
Image				= Hovercraft_Black
Strength			= 600
Category			= AFV
Armor=heavy
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=7
CrateGoodie=yes
AllowedToStartInMultiplayer=no;<new
Prerequisite=CARUS03,NAWEAP,NARADR
Owner=Cabal,Americans
Cost=1700
Soylent=1700
Points=50
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

MaxDebris=2
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=25
OpportunityFire=yes
FireAngle=1

BurstDelay0=0	; Fires both missiles with no delay.
;No, it really isn't... vxs~ w/ BurstDelay1=0	; Maybe it was this burst, not the zero one (Burst0 maybe is the delay from not shooting to first firing (something like ARM delay))
