;
;
;

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TnkECM

;------------------------------------------------------------------------------
; ECM Tank
; Emperor Tank
; Subsumes EMPR (Emperor Tank); in Mental Omega. 
; Formerly [EMPR], [ECMT], [MRJ]. 
[TnkECM]:[MRJ]
;----- Text -----
Name				= ECM Tank			; Electronic Warfare Tank, not EMP Tank! ; Emperor Tank
UIName				= name:mrj 			; Not EMP Tank! 
UIDescription			= desc:mrj
;----- GFX -----
Image				= JAMR				; ECMT
ZFudgeColumn=8
ZFudgeTunnel=13
ZFudgeColumn=10
;----- Taxonomy -----
Category			= Support			; LRFS
;----- Body -----
Strength			= 300				; 180
Size				= 5				; 3 ; 6
Weight				= 3.5
SelfHealing			= yes
;----- Weapons -----
; At this level, may only either disable a vehicle, or deflect projectiles. 
OpportunityFire			= yes
NoMovingFire			= yes				; technically, these are yes, but I introduced them (2015/03/15)
MobileFire			= no				; because firing the beam on the move just looks off...
Primary				= KitHackDsblVehc
; Secondary			= KitHackDsblProj
;----- Armor -----
Armor				= heavy,ecm				; this exists now - like medium, but deflects missiles (also counts as Polymer now, but with additions) ; medium ; heavy
TypeImmune			= yes
; ImmuneToEMP			= yes
; ProtectedDriver		= yes		; tricky - vehicle itself is automated, but carries crew of Hackers. 
;----- Turrets -----
Turret				= yes
; TurretSpins			= yes
;----- AI -----
ThreatPosed			= 10
SpecialThreatValue		= 1
;----- Load -----
; This had the capability to be crewed with Hackers. 
Crewed				= yes
Survivor.Side4			= Hax0r
Survivor.PilotCount		= 1
Passengers			= 3
SizeLimit			= 1
;PipScale=Passengers
OpenTopped			= yes
;----- Perception -----
Sight				= 8
Sensors				= yes
;----- Camouflage -----
; Cloakable			= yes
; CloakStop			= yes
RadarVisible			= no
RadarInvisible			= yes
;----- Availability -----
; Any house of Owner = Alliance of Side = Terran. 
; We have changed it so that China can construct a version that can control buildings. 
Side				= Terran
; House				= 					; No House means any house. 
Owner				= Alliance				; Old: Russians,Ukrainians,BlackGuards,Confederation,Chinese
; RequiredHouses		= Chinese
; SecretHouses			= Chinese
TechLevel			= 3 ; 8 ; 9
Prerequisite			= AAFactory,AATechCenter
Cost				= 1450
BuildTimeMultiplier		= 1.2
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Scoring -----
Points				= 20
;----- UI -----
IsSelectableCombatant		= yes
PipScale			= Ammo
PipWrap				= 1
;----- SFX -----
VoiceSelect			= EmperorSelect			; GenSovVehicleSelect
VoiceMove			= EmperorMoveCommand		; GenSovVehicleMove
VoiceAttack			= EmperorAttackCommand		; GenSovVehicleAttackCommand
VoiceFeedback=
DieSound			= GenVehicleDie
MoveSound			= PrismTankMoveStart		; FlakTrackMoveStart
CrushSound			= CrushVehGeneric

VoiceSelect=JammerSelect
VoiceMove=JammerMoveCommand
VoiceAttack=JammerAttackCommand
CrushSound=GenVehicleCrush
AmbientSound=JammerAmbientLoop
MoveSound=JammerMoveLoop
; EnterTransportSound=EnterTransport
; LeaveTransportSound=ExitTransport
;----- Movement -----
Speed				= 8
ROT				= 5
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Crusher
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true

ThreatPosed=10
Sight=10
Speed=4

Points=25
ThreatPosed=40

;----- Damage & Destruction -----
Maxdebris=3 
DebrisTypes=TIRE 
DebrisMaximums=6 
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=10
MinDebris=3
DebrisTypes=MRJ,MRJTUR,COMCORE,GASTANK,PIECE
DebrisMaximums=1,1,1,1,6
DebrisMinimums=1,1,0,0,2
;----- Veterancy -----
; gain EXP from drones you control
VeteranAbilities		= FASTER,STRONGER,SIGHT				; FIREPOWER is meaningless. 
EliteAbilities			= SELF_HEAL,FASTER,STRONGER,SIGHT		; FIREPOWER and ROF are meaningless. Added SPEED. 

;------------------------------------------------------------------------------
; Tank ECM Veteran
; Just improved stats. 
[TankECM2]
;Deployer=yes
;IsSimpleDeployer=true
;DeployFire=yes

;------------------------------------------------------------------------------
; Tank ECM Elite
; 
[TankECM3]

;------------------------------------------------------------------------------
; Tank ECM Hero
[TankECM4]
;----- Text -----
Name				= Tank ECM Hero
;----- Weapons -----
Primary				= KitHackCtrl		; single control
Secondary=TankJammerKit		; single disabler effect

ElitePrimary=TankHackerKitE	; multi control
EliteSecondary=TankJammerKitE	; single disabler effect

IsGattling=yes
TurretCount=1
WeaponCount=6
WeaponStages=3

Stage1=100;200
Stage2=100;400
Stage3=100;600

EliteStage1=75
EliteStage2=50;200
EliteStage3=50;300

RateUp=1
RateDown=0

; 1st stage
; Attempts to hack
Weapon1=TankHackerKitNew	; Reduces Speed and Firepower by 20%
Weapon2=TankHackerKitNew	; Reduces Speed and Firepower by 20%
EliteWeapon1=TankHackerKitNew	; Reduces Speed and Firepower by 30%
EliteWeapon2=TankHackerKitNew	; Reduces Speed and Firepower by 30%

; 2nd stage
; Still attemtps to hack
Weapon3=TankHackerKit2		; Reduces Speed and Firepower by 60%;40%
Weapon4=TankHackerKit2		; Reduces Speed and Firepower by 60%;40%
EliteWeapon3=TankHackerKit2	; Reduces Speed and Firepower by 80%;50%
EliteWeapon4=TankHackerKit2	; Reduces Speed and Firepower by 80%;50%

; 3rd stage
; The real weapons
Weapon5=TankHackerKit3		; Control is established (where applicable)
Weapon6=TankHackerKit3		; Completely disabled (where applicable)
EliteWeapon5=TankHackerKit3	; Control is established (where applicable)
EliteWeapon6=TankHackerKit3	; Completely disabled (where applicable)

