;******************************************************************************
;*** Disc Dominator ***********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= 

;------------------------------------------------------------------------------
; BIAS - Brain In A Saucer
[BrainSaucer]:[Saucer]
;----- Name -----
Name				= Elder Brain Saucer
UIName				= name:disc_domi
UIDescription			= name:disc_domi
;----- Taxonomy -----
Category			= AirPower
;----- Body -----
Strength			= 600 ;700
;----- Availability -----
Owner				= YuriArmy,HeadQuarters,RoguePsykers,ScorpionCell
Prerequisite			= YAFactory,YATechCenter
;----- Weapons -----
Primary				= DiscDomination
Secondary			= DiscPsiPulsation
ElitePrimary			= DiscDomination_E
EliteSecondary			= DiscPsiPulsation_E
Armor=light
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=9
Speed=15
CrateGoodie=no
Crusher=no;yes
Cost=1750
Soylent=1750
Points=25
ROT=100;gs super fast turn, ie turn on spot
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=FloatingDiscSelect
VoiceMove=FloatingDiscMove
VoiceAttack=FloatingDiscAttackCommand
VoiceSecondaryWeaponAttack=FloatingDiscSteal
VoiceFeedback=
CrashingSound=FloatingDiscDie
MoveSound=FloatingDiscMoveLoop
CreateSound=FloatingDiscCreated
BalloonHover=yes ; ie never land
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
SpeedType=Hover
MovementZone=Fly
MoveToShroud=yes
ThreatPosed=20	; This value MUST be 0 for all building addons
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
JumpjetSpeed=16 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=8 ; 
JumpjetCrash=15 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=100;gs superfast turn on spot, from 2
JumpjetHeight=750
JumpjetWobbles=.1 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
JumpjetDeviation=15
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
TiltCrashJumpjet=yes; can handle tilting while falling without freaking out
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1;gs needs a death weapon or it will do one laser blast's worth of crash damage.  This gives control
SelfHealing=yes

; Fire by Magnetron
[MagneticBeam]
Damage=5000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
;IsRadBeam=yes
IsMagBeam=yes

; Fire by Magnetron
[MagneticBeamE]
Damage=10000
ROF=20
Range=10
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
IsMagBeam=yes

[DiskLaser]
Damage=90
ROF=80
Range=7
Projectile=InvisibleAll
Speed=40
Report=FloatingDiscAttack
Warhead=DiskWH
Bright=yes
;IsRadBeam=yes
LaserInnerColor=216,0,184
LaserOuterColor=80,0,88
LaserOuterSpread=0,0,0
LaserDuration=15
;IsLaser=true	; this flag tells the game to use the special laser draw effect
DiskLaser=yes; new ring draw laser
OmniFire=yes

[DiskDrain]
Damage=1
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=InvisibleVertical
Speed=20
Warhead=AntiB
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)
FireOnce=yes
DrainWeapon=yes
FireWhileMoving=no

[DiskLaserE]
Damage=90
ROF=80
Range=7
Projectile=InvisibleAll
Speed=40
Report=FloatingDiscAttack
Warhead=DiskWH
Bright=yes
;IsHouseColor=true
LaserInnerColor = 216,0,184
LaserOuterColor = 80,0,88
LaserOuterSpread= 0,0,0
LaserDuration = 15
;IsLaser=true	; this flag tells the game to use the special laser draw effect
DiskLaser=yes; new ring draw laser
OmniFire=yes

[DiskWH]
Wall=no
Verses=100%,100%,100%,50%,50%,50%,100%,100%,100%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath=7
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does

[LocomotorBeam]
;GEF can only grab units and terror drones
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,100%,0%
;Verses=100%,0%,20%,10%,0%
;InfDeath=5
IsLocomotor=yes
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
;Spread=0
