
[Awakened]:[Cyborg]
;----- Text -----
Name				= 
UIName				= 
;----- Body -----
;----- Weapons -----

[Enlightened]:[Awakened]
;----- Text -----
Name				= Enlightened
UIName				= name:enlightened
;----- Body -----
;----- Weapons -----
Primary				= LasgunRed
ElitePrimary			= LasgatRed

[Ascended]
Name=Solar Panel
TechLevel=-1
Strength=200
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Armor=light
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
IsBase=no
