;******************************************************************************
;*** Ghost Recon **************************************************************
;******************************************************************************
; Ghost Sniper - Black Ops unit
; Used by Nod, BlackOps, Asians. 
; "Toxin Sniper" has been disbanded and merged into Nod Sniper section, 
; this is not a separate unit anymore. 

;------------------------------------------------------------------------------
[InfantryTypes]
4B1AE4D7FF6E7
+				= GhostSniper
+				= Sniper_Shadow_Toxin
+				= BlackOpsGhost


; Male Black Ops
[AMBlackOpsGhostMale]:[AMSecretService]:[Marine]
;----- Name -----
UIName				= Name:Ghost
Name				= BlackOps Ghost	; BlackOps Bayonet
UseOwnName			= true
;----- Body -----
Strength			= 6250			; Black Ops Assassin HP in HL are 30 in Easy, and 50 in Normal and Hard difficulty. We convert normal, so: Base conversion: 50*1.25=62.5, Scaling: 62.5*100=6250. 
Size				= 1
Fearless			= yes
;----- Gfx -----
Image				= 
PhysicalSize			= 1
;----- UI -----
Pip				= Black
OccupyPip			= PersonBlack



LeadershipRating=8

;----- Armor -----
Armor				= flak
Crushable			= no
TiberiumProof			= yes
ImmuneToVeins			= yes

Points=50
ThreatPosed=25
SpecialThreatValue=1

;----- Movement -----
Speed				= 5
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Infantry
;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER





;----- Player AI -----
Category			= Soldier
IsSelectableCombatant		= yes
ThreatPosed			= 25
SpecialThreatValue		= 1

;----- Unit AI -----
Fearless			= yes
LeadershipRating		= 8

;----- Perception -----
Sight				= 8
Sensors				= yes

Points=50

;------------------------------------------------------------------------------
; Ghost, mode 
[GhostB]:[GhostC]

;------------------------------------------------------------------------------
; Ghost, mode which uses specials. 
; Will use Nuke flare vs buildings, EMP bullet vs vehicles. 
[GhostC]:[GhostB]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Ghost with upgrade Implant Ocular. 
[Ghost2a]:[Ghost]
;----- Text -----
Name				= Ghost (Upgrade Implant Ocular)
;----- Perception -----
Sight				= 9

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Ghost with upgrade Cloak. 
[Ghost2b]:[Ghost]

;------------------------------------------------------------------------------
[Ghost2bE1]:[Ghost2b]

;------------------------------------------------------------------------------
; Ghost Elite with upgrade Cloak. 
[Ghost2bE2]:[Ghost2bE1]
Cloakable			= yes
CloakStop			= no

;------------------------------------------------------------------------------
; Ghost Heroic with upgrade Cloak. 
[Ghost2bE3]:[Ghost2bE2]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Ghost with upgrade 
[Ghost2c]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Ghost with upgrade 
[Ghost2d]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Palidus
[GhostTib]:[Ghost]
;----- Text -----
;----- Base Attributes -----
Strength			= 160;200
;----- Armor -----
TiberiumHeal			= yes

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Spectre
[GhostTrz]:[Ghost]
;----- Text -----
Name				= Spectre
;----- Perception -----
Sight				= 5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Black Ops anti-hero
; Spectre Elite undergoes Palidus promotion/Palidus Elite undergoes Spectre promotion. 
[Demoniac]:[Ghost]
;----- Text -----
Name				= Black Hand Demoniac
UIName				= name:demoniac
UIDescription			= desc:demoniac
;----- Taxonomy -----
Cyborg				= yes
;----- Body -----
Strength			= 200
;----- Weapons -----
Primary				= RedRailgun
Elite				= BlackRailgun ;a pure art effect - damage is the same
;Secondary=C4;C4Bomber
C4=yes
;----- Armor -----
Armor				= flamesuit
TiberiumProof			= yes
TiberiumHeal			= yes
TechLevel=10
Pip=red
Sight=6
Speed=4
;----- Availability -----
Owner				= Nod
Prerequisite=NAHAND,NATECH
Cost=1750
Points=5
VoiceSelect=21-I000,21-I002,21-I004
VoiceMove=21-I010,21-I012,21-I016
VoiceAttack=21-I010,21-I012,21-I022
VoiceFeedback=21-I000,21-I002
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
BuildLimit=1

