;******************************************************************************
;*** Ghost Recon **************************************************************
;******************************************************************************
; Ghost Sniper - Black Ops unit
; Used by Nod, BlackOps, Asians. 
; "Toxin Sniper" has been disbanded and merged into Nod Sniper section, 
; this is not a separate unit anymore. 

;------------------------------------------------------------------------------
[InfantryTypes]
4B1AE4D7FF6E7
+				= GhostSniper
+				= Sniper_Shadow_Toxin
+				= BlackOpsGhost


; Male Black Ops
[AMBlackOpsGhostMale]:[AMSecretService]:[Marine]
;----- Name -----
UIName				= Name:Ghost
Name				= BlackOps Ghost	; BlackOps Bayonet
UseOwnName			= true
;----- Body -----
Strength			= 6250			; Black Ops Assassin HP in HL are 30 in Easy, and 50 in Normal and Hard difficulty. We convert normal, so: Base conversion: 50*1.25=62.5, Scaling: 62.5*100=6250. 
Size				= 1
Fearless			= yes
;----- Gfx -----
Image				= 
PhysicalSize			= 1
;----- UI -----
Pip				= Black
OccupyPip			= PersonBlack



LeadershipRating=8

;----- Armor -----
Armor				= flak
Crushable			= no
TiberiumProof			= yes
ImmuneToVeins			= yes

Points=50
ThreatPosed=25
SpecialThreatValue=1

;----- Movement -----
Speed				= 5
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Infantry
;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER





;----- Player AI -----
Category			= Soldier
IsSelectableCombatant		= yes
ThreatPosed			= 25
SpecialThreatValue		= 1

;----- Unit AI -----
Fearless			= yes
LeadershipRating		= 8

;----- Perception -----
Sight				= 8
Sensors				= yes

Points=50


;------------------------------------------------------------------------------
; Black Ops Ghost Sniper Nod Whisp Sniper
; Subtype of BlackOpsMale. 
; Formerly [Sniper_Shadow], [Ghost_Sniper]. 
; Subsumes Ghost3 (Terran Ghost). 
; Subsumes 
; Some parts of Berserker_Covert Ops II
[GhostSniper]:[Commando]
;----- Text -----
Name				= Black Ops Ghost Sniper		; Shadow Sniper
UIName				= name:ghost_sniper
UIDescription			= desc:ghost_sniper
UseOwnName			= yes
;----- Taxonomy -----
; Cyborg			= yes
;----- Gfx -----
Image				= SLAV
;----- Body -----
Strength			= 75					; 125;200
Size				= 1

Speed=5
Cost=1500
Points=50
Sight=8
Cost=600
Sight=10
Speed=7;4
;Cost=800
Cost=1100;1500
EliteAbilities=SCATTER

;----- Weapons -----
; 
Weapons				= MP5,AMR,AMREMP,LaserPointer
Primary				= AMR					; Railguns are now moved to Demoniac. RailgunBlack ; Railred
; Secondary			= AMREMP				; Was Markerlight/Consecrate (ICBM strike laserpointer). 
Elite				= GaussAMR
ElitePrimary			= GaussAMR
OccupyWeapon			= 
EliteOccupyWeapon		= 
NoAmmoWeapon			= 1
Ammo				= 1
Reload				= 100
OpenTransportWeapon		= 0
IFVMode				= GHOSTGUN				; Grants cloak to firing vehicle. ; AT_SNIPER
Assaulter			= yes
; C4				= yes
;----- Deploy -----
Deployer			= yes
IsSimpleDeployer=yes
DeployFire=yes
DeployFireWeapon=0
UndeployDelay=1000
; DeployTime=.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy. 
;----- Armor -----
Armor				= flak, mask, psionic_50
; ImmuneToPsionics		= yes					; Ghosts are subject to Dark Archon's MC, so this shouldn't be 100%.  
TiberiumProof			= yes
ImmuneToVeins			= yes
;----- GFX -----
Image				= GHOST3
Pip				= green
Pip				= red
OccupyPip			= PersonRed
;----- Availability -----
Side				= Terran
Owner				= BlackOps					; Evil Americans ; GDI
; House				= 
TechLevel			= 8
Prerequisite			= UNBarracks,UNTechCenter,UNTechBlackOps
; BuildLimit			= 6
AllowedToStartInMultiplayer	= no
Cost				= 650						; 450

Cost				= 1000;1500
;----- Perception -----
Sight				= 8
; Sensors			= yes						; Moved to veteran. 
Sight=6
;----- Sfx -----
VoiceSelect			= SelectGhost			; 14-I000,14-I002,14-I004
VoiceMove			= CmdMovGhost			; 14-I008,14-I010,14-I012,14-I014
VoiceAttack			= CmdAtkGhost			; 14-I008,14-I010,14-I014,14-I016
VoiceFeedback			= FearGhost
VoiceSecondaryWeaponAttack	= CmdAtk2Ghost
VoiceSpecialAttack		= CmdAtk3Ghost			; Laser Pointer
DieSound			= DieGhost			; DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
EnterWaterSound			= TanyaEntersWater
LeaveWaterSound			= TanyaLeavesWater
CrushSound			= SQUISHY2;SQUISH6

VoiceSelect			= 12-I000,12-I002,12-I004
VoiceMove			= 12-I006,12-I008,12-I010
VoiceAttack			= 12-I012,12-I014,12-I016
VoiceFeedback			= 
VoiceDie			= DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6

VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
;----- AI -----
PreventAttackMove		= no
IsSelectableCombatant		= yes
ThreatPosed			= 50						; 25
SpecialThreatValue		= 1
;----- Veterancy -----
; VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
;				= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER
;				= STRONGER,FIREPOWER,SIGHT,FASTER
;				= STRONGER,FIREPOWER,ROF,SIGHT,FASTER
; EliteAbilities		= SELF_HEAL,STRONGER,SIGHT,FASTER,SCATTER
;				= SELF_HEAL,STRONGER,FIREPOWER,ROF
;				= SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
VeteranAbilities		= CLOAK,SENSORS
EliteAbilities			= STRENGTH,FIREPOWER
;----- Movement -----
Speed				= 4
;----- Scoring -----
Points				= 10
Points				= 15
;----- UI -----
IsSelectableCombatant		= yes
;----- Airstrike -----
EliteAirstrikeTeam		= 1
EliteAirstrikeTeamType		= DummyStrikeNuke				; A dummy that shoots a weapon that calls a nuclear strike. 
EliteAirstrikeRechargeTime	= 0

;------------------------------------------------------------------------------
; Ghost with upgrade Implant Ocular. 
[Ghost2a]:[Ghost]
;----- Text -----
Name				= Ghost (Upgrade Implant Ocular)
;----- Perception -----
Sight				= 9

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Ghost with upgrade Cloak. 
[Ghost2b]:[Ghost]

;------------------------------------------------------------------------------
[Ghost2bE1]:[Ghost2b]

;------------------------------------------------------------------------------
; Ghost Elite with upgrade Cloak. 
[Ghost2bE2]:[Ghost2bE1]
Cloakable			= yes
CloakStop			= no

;------------------------------------------------------------------------------
; Ghost Heroic with upgrade Cloak. 
[Ghost2bE3]:[Ghost2bE2]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Ghost with upgrade 
[Ghost2c]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Ghost with upgrade 
[Ghost2d]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Palidus
[GhostTib]:[Ghost]
;----- Text -----
;----- Base Attributes -----
Strength			= 160;200
;----- Armor -----
TiberiumHeal			= yes

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Spectre
[GhostTrz]:[Ghost]
;----- Text -----
Name				= Spectre
;----- Perception -----
Sight				= 5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Black Ops anti-hero
; Spectre Elite undergoes Palidus promotion/Palidus Elite undergoes Spectre promotion. 
[Demoniac]:[Ghost]
;----- Text -----
Name				= Black Hand Demoniac
UIName				= name:demoniac
UIDescription			= desc:demoniac
;----- Taxonomy -----
Cyborg				= yes
;----- Body -----
Strength			= 200
;----- Weapons -----
Primary				= RedRailgun
Elite				= BlackRailgun ;a pure art effect - damage is the same
;Secondary=C4;C4Bomber
C4=yes
;----- Armor -----
Armor				= flamesuit
TiberiumProof			= yes
TiberiumHeal			= yes
TechLevel=10
Pip=red
Sight=6
Speed=4
;----- Availability -----
Owner				= Nod
Prerequisite=NAHAND,NATECH
Cost=1750
Points=5
VoiceSelect=21-I000,21-I002,21-I004
VoiceMove=21-I010,21-I012,21-I016
VoiceAttack=21-I010,21-I012,21-I022
VoiceFeedback=21-I000,21-I002
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
BuildLimit=1
ImmuneToVeins=yes
