;
;
;

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Queen

;------------------------------------------------------------------------------
; Queen
; Spawn Broodling can target organics, tanks, mechs. 
[Queen]
;----- Text -----
Name				= Queen Zerg
UIName				= name:queen
UIDescription			= desc:queen
;----- Taxonomy -----
Category			= VIP			; Support
Organic				= yes
;----- Body -----
Strength			= 6000
Size				= 6
;----- Weapons -----
Primary				= 
Secondary			= 
;----- Armor -----
Armor				= light
TechLevel=-1
Sight=0
Points=30
Power=0
;----- Load -----
Crewed				= no
Spawns				= Broodling

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=0,01
LightBlueTint=0.7
DamageParticleSystems=SparkSys,LGSparkSys
Powered=true
