;******************************************************************************
;*** Amphibious APC ***********************************************************
;******************************************************************************
; Eligible for auxiliary drone. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= APCAmph
+

Armor=medium;heavy
TechLevel=3;5
Sight=5
Speed=10
Cost=800
Points=25
ROT=5
Passengers=5
SizeLimit=2
SpeedType=Wheel

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Turret=yes
PipScale=Passengers
Category=Transport
IsSelectableCombatant=yes
Primary=Vulcan
Secondary=Vulcan
DeployTime=.022

MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
Sensors=yes
;Bombable=no
Size=3
SizeLimit=2 
Accelerates=false
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF


; rapid fire machine gun
[VulcanE]
Damage=50
ROF=21
Range=7.8
Projectile=InvisibleLow
Speed=100
Warhead=SSA
Report=SentryGunAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

;------------------------------------------------------------------------------
; Amphibious APC -- "Sudden Transport"
; AAPC (ts)
; Formerly AmphibiousAPC. 
[APCAmph]
;----- Name -----
UIName				= Name:APC_Amphibious	; Amphibious Transport
Name				= Amphibious Transport
;----- Art -----
Image				= apc_amph
WaterImage			= apc_amph_w
;----- Body -----
Strength=200
;----- Weapons -----
Primary=WeaponDummy; AttackDummy ; This allows the unit to be used with an attack command, and deploys its passengers when in attack range. 
;Deployer=yes
;DeployFire=yes
;----- Armor -----
Armor=medium
ImmuneToRadiation=yes
ImmuneToPoison=yes
Capturable=yes
Parasiteable=yes
Drainable=yes
;----- Perception -----
Sight=5
Sensors=yes

Speed=10
Cost=800
Points=25

;----- Damage & destruction -----
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
Turret=no

;----- Load -----
Crewed				= yes
PipScale=Passengers
Passengers=5	;8
SizeLimit=2
DeployTime=.022
DeployToFire=yes
OpenTopped=yes
OpportunityFire=yes	; this means the passengers will fire outside even if the main weapon doesn't target anything.
Spawns=SnakeflyDrone
SpawnsNumber=1
SpawnRegenRate=500
SpawnReloadRate=250

;----- House AI -----
Category=Transport
IsSelectableCombatant=yes

;----- Camouflage -----
Cloakable=yes
;CloakSpeed=1

;----- Availability -----
Owner				= Alliance,Chinese,Japanese,Koreans
;RequiredHouses=Empire
TechLevel			= 3;6
Prerequisite			= AADojo,AAFactory
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- SFX -----
VoiceSelect			= AmphibiousAPCSelect
VoiceSelectDeactivated		= GenUnitSelectOffline
VoiceMove			= AmphibiousAPCMoveCommand
VoiceAttack			= AmphibiousAPCDeployCommand
VoiceDeploy			= AmphibiousAPCDeployCommand
VoiceFeedback			= 

MoveSound			= FlakTrackMoveStart
DieSound			= GenVehicleDie
CrushSound			= TankCrush

ActivateSound			= GenUnitOnline
DeactivateSound			= GenUnitOffline

EnterTransportSound		= EnterTransport
LeaveTransportSound		= ExitTransport

EnterWaterSound			= GenVehicleEnterWater
ExitWaterSound			= GenVehicleExitWater

DecloakSound=GenericCloak
CloakSound=GenericCloak

MaxDebris=5
MinDebris=3
DebrisTypes=AsianTransport,PIECE,GASTANK
DebrisMaximums=1,6,2
DebrisMinimums=1,2,1
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13

Size=3
SizeLimit=2 

;----- Veterancy -----
Trainable=yes
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF



Cost=800
Points=25


;----- Movement -----
SpeedType=Amphibious
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousCrusher
Crusher=yes
Accelerates=yes
SpeedType=Amphibious
Speed=8
ROT=5

Crusher=no

ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13

;------------------------------------------------------------------------------
; APC Amphibious with Aux Drone. 
[APCAmph_a1]:[APCAmph]
;----- Weapons -----
Primary= DroneLauncher

;------------------------------------------------------------------------------
; Formerly AmphibiousAPC_InWater. 
[APCAmph_W]
Image				= AAPCW

;------------------------------------------------------------------------------
; TS' CACRSH04
; APC Amphibious only gets converted to this when it is destroyed on land. 
; Formerly AmphibiousAPCCrash. 
[APCAmph_D]:[GenericCrash]
UIName=Name:APC_Amph_Crash
Name=Amphibious APC Crash



;------------------------------------------------------------------------------
; Shuttle
; Formerly [LCShuttle] (Shuttle). 
[APCHovr]
;----- Text -----
Name				= Hover Transport Nekobasu
UIName				= name:apc_hovr
UIDescription			= desc:apc_hovr
;----- Taxonomy -----
Category			= Transport
;----- Gfx -----
Image				= shuttle
;----- Body -----
Strength			= 200
;----- Armor -----
Armor				= light
;----- Availability -----
Owner				= Alliance
TechLevel			= 4
Prerequisite			= 
Cost				= 1000
;----- Load -----
Crewed				= yes
Passengers			= 5
SizeLimit			= 1
DeployTime			= .044
;----- Perception -----
Sight				= 4
;----- Power -----
Power				= -30
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= 8
DamageParticleSystems		= SparkSys,SmallGreySSys,BigGreySmokeSys

