;******************************************************************************
;*** Salamander Flame Tank ****************************************************
;******************************************************************************
; This was Cuban before. 
; This is the match for the allied Tank Destroyer: 
; a weapon that is just as deadly against infantry as the TD is against vehicles... 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TnkPyro			; 
+				= TnkPyro2
; 7525F9D88C24A


TechLevel=6 ; perhaps even 8? 
Points=25
;MaxDebris=2 
ThreatPosed=15	; This value MUST be 0 for all building addons  

Size=3 

IsTilter=yes
TechLevel=4
Sight=7
Speed=8
Sight=7;8 
Speed=6;5
Points=25
ROT=5
Maxdebris=3
ThreatPosed=40

ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
Speed=9
MaxDebrisis=4
Weight=2.5
ZFudgeColumn=10
ZFudgeTunnel=14
TechLevel=4
Sight=4
Points=25
ThreatPosed=10
ROT=6
EliteAbilities=STRONGER,FIREPOWER

;------------------------------------------------------------------------------
; China Dragon Tank
; ChinaTankDragon (gen/zh)
; Formerly [FlameTank]. 
Object TnkPyroSalamander
[TnkPyro]
;----- Text -----
Name				= Tank Pyro Salamander
DisplayName			= object:tnk_pyro
UIName				= name:tnk_pyro
UIDescription			= desc:tnk_pyro
;----- Taxonomy -----
Category			= AFV
UnitGroup			= FromFactory
KindOf				= PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS VEHICLE SCORE
;----- Gfx -----
; Image=INFERNO;Image=FLTNK		; needs 'redundant' image identifier defined to overwrite basic rulesmd holdover. 
Image				= FTNK2
Draw				= W3DTankDraw ModuleTag_01
	OkToChangeModelColor	= Yes

    DefaultConditionState
      Model = NVDragon
      Turret = Turret
      TurretPitch = TURRETEL
      WeaponFireFXBone = PRIMARY WeaponA
      WeaponLaunchBone = PRIMARY WeaponA
      WeaponFireFXBone = SECONDARY WeaponA
      WeaponLaunchBone = SECONDARY WeaponA
    End
    ConditionState = REALLYDAMAGED
      Model = NVDragon_D
      Turret = Turret
      TurretPitch = TURRETEL
      WeaponFireFXBone = PRIMARY WeaponA
      WeaponLaunchBone = PRIMARY WeaponA
      WeaponFireFXBone = SECONDARY WeaponA
      WeaponLaunchBone = SECONDARY WeaponA
    End
    ConditionState = RUBBLE
      Model = NVDragon_D
      Turret = Turret
      TurretPitch = TURRETEL
      WeaponFireFXBone = PRIMARY WeaponA
      WeaponLaunchBone = PRIMARY WeaponA
      WeaponFireFXBone = SECONDARY WeaponA
      WeaponLaunchBone = SECONDARY WeaponA
    End
    
    TrackMarks              = EXTnkTrack.tga
    TreadAnimationRate      = 2.0  ; amount of tread texture to move per second
    TreadDriveSpeedFraction = 0.3  ; fraction of locomotor speed below which treads stop moving.
    TreadPivotSpeedFraction = 0.6  ; fraction of locomotor speed below which we allow pivoting.
  End
Shadow				= SHADOW_VOLUME    
ShadowSizeX			= 45  ; minimum elevation angle above horizon. Used to limit shadow length
;----- Body -----
Body				= ActiveBody ModuleTag_02
	MaxHealth		= 280.0
	InitialHealth		= 280.0
	Strength		= 280					; was 375 ; 350 ; 400 ; 450
	SubdualDamageCap	= 560
	SubdualDamageHealRate	= 500
	SubdualDamageHealAmount	= 50
  	End
Geometry			= BOX
GeometryMajorRadius		= 15.0
GeometryMinorRadius		= 10.0
GeometryHeight			= 11.0					; Height set to allow clear clipping of projectile stream  
GeometryIsSmall			= Yes

ThreatPosed=40	; This value MUST be 0 for all building addons
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
;----- Availability -----
Owner				= Soviet
ForbiddenHouses			= Molots				; Rad Tank replaces. 
TechLevel			= 7
Prerequisite			= SUFactory,SUTechCenter
Cost				= 900
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes


;----- Weapons -----
Primary				= Flamer_D31682F95CA53
Secondary			= Flamer_D31682F95CA53
ElitePrimary			= Flamer_D31682F95CA53
EliteSecondary			= Flamer_D31682F95CA53

Primary				= TankBigFlamethrower
Secondary			= FlamerN
ElitePrimary			= TankBigFlamethrowerE
EliteSecondary			= Napalm

WeaponSet
	Conditions			= None 
	Weapon				= PRIMARY	DragonTankFlameWeapon
	Weapon				= SECONDARY	DragonTankFireWallWeapon
	AutoChooseSources		= SECONDARY	NONE
	End

WeaponSet
	Conditions			= PLAYER_UPGRADE 
	Weapon				= PRIMARY	DragonTankFlameWeaponUpgraded
	Weapon				= SECONDARY	DragonTankFireWallWeaponUpgraded
	AutoChooseSources		= SECONDARY	NONE
	WeaponLockSharedAcrossSets	= Yes						; This set is so similar to the default set that it can hold the weapon lock
	End

NoMovingFire				= yes
MobileFire				= no
;----- Armor -----
ArmorSet
	Conditions			= none
	Armor				= ArmorTankPyro					; heavy	; medium
	DamageFX			= TankDamageFX
	End
TypeImmune				= yes
;----- AI -----
IsSelectableCombatant		= yes


IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=7
Speed=6
Points=25

;----- Sfx -----
VoiceSelect				= SelectTankPyro			; FlameThrowerSelect
VoiceMove				= CmdMovTankPyro			; FlameThrowerMove
VoiceAttack				= CmdAtkTankPyro			; FlameThrowerAttackCommand
VoiceFeedback=
MoveSound				= LasherTankMoveStart			; TankDestroyerMoveStart
DieSound				= GenVehicleDie
CrushSound				= TankCrush

IsSelectableCombatant=yes


;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Explodes			= yes
; DeathWeapon			= Explode_Oil
; DeathWeaponDamageModifier	= 2	; half-way between barrel and derrick
; MinDebris			= 1
; MaxDebris			= 3
; DebrisTypes=FTNK_DEBRIS,PIECE 
; DebrisMaximums=1,2 
; DebrisMinimums=1,0 


;----- Movement -----
MovementZone			= Destroyer														; Weapon can destroy trees, but it can't destroy walls. Was Normal. 
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
Crusher				= yes
IsTilter			= yes
TooBigToFitUnderBridge		= yes
Tracked				= yes
SpeedType			= Track
Speed				= 
ROT				= 5

ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275

Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
;OpportunityFire=yes
Deployer=yes
;IsSimpleDeployer=true
DeployFire=yes
DeployFireWeapon=1

TransportSlotCount		= 3

;----- Perceptibility -----
RadarPriority 			= UNIT
;----- UI -----
SelectPortrait			= SNDragonTank_L
ButtonImage			= SNDragonTank
CommandSet			= ChinaTankDragonCommandSet
UpgradeCameo1			= Upgrade_ChinaBlackNapalm
EditorSorting			= VEHICLE
  


 
  BuildCost       = 800
  BuildTime       = 10.0          ;in seconds    
  VisionRange     = 100
  ShroudClearingRange = 200
  Prerequisites
    Object = ChinaWarFactory
  End

;----- Veterancy -----
IsTrainable				= yes
ExperienceValue = 50 50 100 150    ;Experience point value at each level
ExperienceRequired = 0 100 150 300  ;Experience points needed to gain each level
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

  CrusherLevel           = 2  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
  CrushableLevel         = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles


  ; *** AUDIO Parameters ***
  VoiceSelect = DragonTankVoiceSelect
  VoiceMove = DragonTankVoiceMove
  VoiceGuard = DragonTankVoiceMove
  VoiceAttack = DragonTankVoiceAttack
  SoundMoveStart = DragonTankMoveStart
  SoundMoveStartDamaged = DragonTankMoveStart

  UnitSpecificSounds
    ; These have the syntax of SomeNameSomewhereInCode = SomeNameSomewhereInLookupINIs
    VoiceCreate     = DragonTankVoiceCreate
    TurretMoveStart = NoSound
    TurretMoveLoop = TurretMoveLoop
    VoiceEnter = DragonTankVoiceMove
    VoiceFlameLocation = DragonTankVoiceFireStorm
  End


 
  Behavior = AIUpdateInterface ModuleTag_03
    Turret
      TurretTurnRate = 120
      TurretPitchRate = 120
      AllowsPitch = Yes
      MinPhysicalPitch = -15

      TurretFireAngleSweep = PRIMARY 10
      TurretFireAngleSweep = SECONDARY 60
      TurretSweepSpeedModifier = PRIMARY 0.5    ; Sweep slower than you turn (aim for 30 for art)
      TurretSweepSpeedModifier = SECONDARY 2.0  ; Sweep faster than you turn
      ControlledWeaponSlots = PRIMARY SECONDARY
    End
    AutoAcquireEnemiesWhenIdle = Yes
  End
;  Locomotor = SET_NORMAL DragonLocomotor
  Behavior = PhysicsBehavior ModuleTag_04
    Mass = 50.0
  End


  Behavior = WeaponSetUpgrade ModuleTag_05
    TriggeredBy = Upgrade_ChinaBlackNapalm
  End

  ; A crushing defeat
  Behavior = DestroyDie ModuleTag_06
    DeathTypes = NONE +CRUSHED +SPLATTED
  End
  Behavior = FXListDie ModuleTag_07
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX = FX_CarCrush
  End
  Behavior = CreateObjectDie ModuleTag_08
    DeathTypes = NONE +CRUSHED +SPLATTED
    CreationList = OCL_CrusaderTank_CrushEffect
  End
  Behavior = CreateCrateDie ModuleTag_09
    CrateData = SalvageCrateData
    ;CrateData = EliteTankCrateData
    ;CrateData = HeroicTankCrateData
  End


  ; just explode death
  Behavior = SlowDeathBehavior ModuleTag_10
    DeathTypes = ALL -CRUSHED -SPLATTED
;    ProbabilityModifier = 33
    DestructionDelay = 500
    DestructionDelayVariance = 500
    FX  = INITIAL  FX_BattleMasterExplosionOneFinal
    OCL = FINAL    OCL_DragonDebris
    FX  = FINAL    FX_DragonTankDeathExplosionFinal
  End
  
  ; Catch fire, and explode death
;  Behavior = SlowDeathBehavior
;    DeathTypes = ALL -CRUSHED -SPLATTED
;;    ProbabilityModifier = 33
;    DestructionDelay = 2000
;    DestructionDelayVariance = 300
;    FX  = INITIAL  FX_CrusaderCatchFire
;    OCL = FINAL    OCL_DragonDebris  
;    FX  = FINAL    FX_GenericTankDeathExplosion 
;  End

  ; Napalm spills out, and explode death
;  Behavior = SlowDeathBehavior
;    DeathTypes = ALL -CRUSHED -SPLATTED
;;    ProbabilityModifier = 34
;    DestructionDelay = 2000
;    DestructionDelayVariance = 300
;    FX  = INITIAL  FX_DragonNapalmSpill
;    OCL = FINAL    OCL_DragonDebris  
;    FX  = FINAL    FX_DragonTankDeathExplosionFinal
;  End

  ; Turret fly off death
;  Behavior = SlowDeathBehavior
;    DeathTypes = ALL -CRUSHED -SPLATTED
;;    ProbabilityModifier = 25
;    DestructionDelay = 500
;    DestructionDelayVariance = 100
;    FX  = INITIAL  FX_GenericTankDeathEffect
;    OCL = MIDPOINT OCL_DragonDebris
;    FX  = FINAL    FX_GenericTankDeathExplosionFinal
;  End


  Behavior = FlammableUpdate ModuleTag_12
    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
    AflameDamageAmount = 3       ; taking this much damage...
    AflameDamageDelay = 500       ; this often.
  End

  Behavior = TransitionDamageFX ModuleTag_13
;   ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes Psys:SmokeSmallContinuous01
    ReallyDamagedParticleSystem2 = Bone:Smoke RandomBone:Yes Psys:DragonTransitionFire
    ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_DragonDamageTransition
  End
End

;------------------------------------------------------------------------------
; [FTNK] (TD)
[TnkPyro2]
;----- Text -----
Name				= 
;----- Body -----
Strength			= 300
;----- Turrets -----
Turret				= no

UIName=Name:Flamethrower ;not <<FlameTank>>!!!
Name=Flamethrower
Prerequisite=GAWEAP
;Primary=Flamethrower
;Secondary=Flamethrower
Primary=FireballLauncher
Secondary=FireballLauncher
Armor=heavy
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=5
Cost=9;00
Points=25
ROT=5
IsSelectableCombatant=yes
MaxDebris=2
ThreatPosed=15 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys

;------------------------------------------------------------------------------
; Flame Tank
; [FTNK] (mo)
[TnkPyro3]
;----- Text -----

;----- Body -----
Strength			= 375

TechLevel=8
Sight=7
Speed=6

;----- Scoring -----
Points=25
ROT=5

;----- UI -----
IsSelectableCombatant=yes


MaxDebris=3

ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,FASTER
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3

Primary=FireballLauncher

Armor=light
Sight=5
Speed=5
Cost=670
ROT=6
MaxDebris=4
ThreatPosed=30
Weight=3.5
EliteAbilities=SELF_HEAL
ZFudgeColumn=10
ZFudgeTunnel=14

;------------------------------------------------------------------------------
; Formerly [GDTK] (Green Dragon Flame Tank). 
[TnkPyroVE]:[TnkPyro]
;----- Text -----
Name				= Tank Pyro (Venezuela)
;----- Weapons -----
Primary				= OilCannon
Secondary			= 
;----- Availability -----
RequiredHouses			= Venezuelans
Cost				= 650

Primary=FireCannon
ElitePrimary=FireCannon2E
Secondary=FireWall
EliteSecondary=FireWall2E
Strength=375
Category=AFV
Armor=heavy
;Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=7
Speed=6
CrateGoodie=no
Crusher=yes
Owner=Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
ForbiddenHouses=AtomicChinese
Cost=900
Soylent=450
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=FlameThrowerSelect
VoiceMove=FlameThrowerMove
VoiceAttack=FlameThrowerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,PsychCloudSys;SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,FASTER
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
;OpportunityFire=yes
ImmuneToPsionics=no
Trainable=yes
Deployer=yes
;IsSimpleDeployer=true
DeployFire=yes
DeployFireWeapon=1
Explodes=yes
DeathWeapon=OilExplosion
TypeImmune=yes

;------------------------------------------------------------------------------
; TechWar's FTNK2
; CnC1 Flame Tank
[FTNK2]
Name=Flame Tank
Category=AFV
TargetLaser=yes
Primary=FireballLauncher
Strength=600
CrateGoodie=yes
Armor=heavy
TechLevel=4
Sight=4
Speed=6
Owner=NOD
Cost=600
Points=30
ROT=5
Crusher=yes
SelfHealing=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=20
Weight=3.5
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=yes
ZFudgeColumn=9
ZFudgeTunnel=15
Prerequisite=NAWEAP,NARADR
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL
