;******************************************************************************
;*** Enforcer Sonic ***********************************************************
;******************************************************************************
; Formerly Trooper Sonic. 

;------------------------------------------------------------------------------
[InfantryTypes]
+= EnforcerSonic

;------------------------------------------------------------------------------
; Sonic Pulse (Disruptor) infantry
; Not sure if there should be infantry with this weapon - I tend to give all tech of a faction to all types of units. 
; TechWar's PulseInf (Sonic Pulse Infantry)
; Subsumes SONCGUY. 
; Formerly [Enforcer_sonc]. 
[EnforcerSonic]. 
;----- Text -----
Name				= Sonic Infantry
UIName				= Name:Enforcer_Sonic
;----- Gfx -----
Image				= JUMPJET
;----- Body -----
Strength			= 225
;----- Weapons -----
Primary				= PortaSonicGun
;----- Armor -----
Armpr				= plate
TypeImmune			= yes
;----- Availability -----
Owner				= ThirdArmy
Prerequisite=UNBarracks,UNTechCenter
;----- Sfx -----
CrushSound=MetalCrunch

Pip=green
TechLevel=5
Sight=5
Speed=5
Cost=600
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
Elite=SonicZap
ImmuneToVeins=yes
RadarVisible=yes
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL


; Cybernetic Medic - Other names were "cyber-medic" and "nod medic"
[cybmedic]
Name=Cybernetic Medic
Category=Soldier
Prerequisite=NAHAND
Primary=Heal
CrushSound=SQUISHY2
Crushable=no
TiberiumProof=yes
TiberiumHeal=yes
Fearless=yes
Cyborg=yes
Pip=white
Strength=300
Armor=light
TechLevel=4
Sight=5
Speed=4
Owner=Nod
Cost=400
Points=5
VoiceSelect=22-I000,22-I002,22-I006
VoiceMove=22-I008,22-I010,22-I014,22-I016,22-I020
VoiceAttack=22-I008,22-I010,22-I012,22-I018
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
DamageParticleSystems=SparkSys
ThreatPosed=15
ImmuneToVeins=yes
Image=CYBORG
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

; Chemical Infantry - With KEWL projectile
[Cheminf]
Name=Chemical Infantry
Category=Soldier
Primary=InfChem
Prerequisite=NAHAND,NATECH
CrushSound=SQUISH6
Strength=300
Pip=green
Armor=heavy
TechLevel=5
Sight=5
Speed=4
Owner=NOD
Cost=600
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
Image=E1
TiberiumProof=Yes
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

; Training Center
[traincenter]
Name=Training Center
TechLevel=8
Strength=800
Immune=no
LegalTarget=no
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Armor=concrete
Armory=yes
PipScale=Ammo
Ammo=9999999
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=25
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
IsBase=no
Image=CITY06
Owner=GDI,NOD
Prerequisite=BARRACKS
Cost=1500
UnitReload=no
UnitRepair=no
Repairable=yes

; Deployed Cloak Generator (not buildable)
[depcloak]
Name=Deployed Cloak Generator
TechLevel=-1
Image=GADPSA
Strength=600
Points=50
Cost=1500
Nominal=no
Sight=8
Power=-35
Armor=wood
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
TickTank=yes
MaxDebris=35
UndeploysInto=MOBCLOAK
BaseNormal=no
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=500, 500, 400
CloakGenerator=yes
CloakRadiusInCells=8
HasRadialIndicator=true
RadialColor=255,0,0
TogglePower=no
Powered=Yes

; Advanced Power Turbine
[AdvPowrturb]
Name=Advanced Power Turbine
Prerequisite=GAPOWR,GATECH
Image=GAPOWR_B
TechLevel=7
Armor=wood
Sight=1
Owner=GDI
Cost=200
Points=30
Power=130
Crewed=no
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
PowersUpBuilding=gapowr
PowersUpToLevel=-1
ThreatPosed=0

; Fusion Power Plant
[fuspower]
Name=Fusion Power Plant
Prerequisite=NAWEAP,NATECH
Strength=2000
Armor=wood
TechLevel=10
Adjacent=2
Sight=4
Owner=Nod
Cost=4000
Points=40
Power=2000
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=400
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=290, 570, 320
TogglePower=no
Image=NAPYRA
LightIntensity=.02
LightRedTint=.5
LightGreenTint=.01
LightBlueTint=.01
AIBuildThis=yes

; Nod Defender (originally named "scorpion defense system")
[nadefend]
Name=Nod Defender
Prerequisite=NATECH,fuspower
Strength=725
Armor=wood
TechLevel=9
Adjacent=5
Sight=8
Owner=Nod
Cost=4000
Points=30
Power=-1000
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=defendlaser
Turret=no
TurretAnim=NAOBEL_B
TurretAnimZAdjust=-100
MaxDebris=30
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=355, 525, 225
IsBaseDefense=yes
BaseNormal=no
Powered=yes
HasStupidGuardMode=false
Image=NAOBEL
LightIntensity=.001
LightRedTint=1.0
LightGreenTint=.05
LightBlueTint=.05

; Early Warning System - Thanx to Tiberian Sun Silver for the idea
[EWS]
Image=CA0014
Name=Early Warning System
TechLevel=5
Strength=400
Primary=KLAXON
Sight=8
Points=5
Armor=heavy
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
TechLevel=7
Points=50
Power=-10
MaxDebris=14
Adjacent=2
Prerequisite=GACNST,BARRACKS,TECH
Owner=GDI,NOD
Cost=2500
SensorArray=yes
HasRadialIndicator=true
RadialColor=0,200,0
CloakRadiusInCells=40

; Warning Klaxon used by early warning system
[KLAXON]
Damage=0
ROF=40
Range=40
Projectile=Invisible3
Speed=100
Warhead=Super
Report=KLAX1

; Chemical Tank gas
[ChemTankLauncher]
Damage=40
AmbientDamage=50
ROF=125
Range=5.5
Projectile=GASPROJ
Speed=10
Warhead=GAS
Report=FLAMTNK1
Burst=2
ROT=1

; Infantry Sonic Zap (like disruptor)
[InfZap]
Damage=1
AmbientDamage=2
ROF=120
Range=4
MinimumRange=3
Projectile=Null
Speed=100
Warhead=SonicWarhead
Report=SONIC4
IsSonic=Yes

; Portable infantry laser gun
[InfLaser]
Damage=20
ROF=20
Range=4
Speed=100
Warhead=Super
Report=LASTUR1
Charges=no
LaserInnerColor = 255,0,255
LaserOuterColor = 0,0,0
LaserOuterSpread= 20,40,40
LaserDuration = 15
Projectile=LLine2
IsLaser=true

; First stage of heavy grenadier weapon
[Betty1]
Damage=75
ROF=60
Range=6
MinimumRange=5
Projectile=Bet1
Speed=5
Warhead=ORCAHE
Bright=yes

; Second/Last stage of heavy grenadier weapon
[Betty2]
Damage=75
ROF=60
Range=6
Projectile=bet2
Speed=4
Warhead=ORCAHE
Bright=yes
Burst=2

; Chemical Infantry gas weapon
[InfChem]
Damage=40
AmbientDamage=50
ROF=125
Range=4.5
Projectile=GASPROJ
Speed=10
Warhead=GAS
Report=FLAMTNK1
Burst=1
ROT=1

; Advanced hellfire missile for longbow
[superhellfire]
Damage=80
ROF=5
Range=7
Projectile=AAHeatSeeker2
Speed=80
Warhead=ORCAHE
Report=HOVRMIS1
Burst=1

; advanced chaingun weapon for hind
[Hindcannon]
Damage=100
ROF=15
Range=7
Projectile=Invisible2
Speed=100
Warhead=SA
Report=CYGUN1

; Gas weapon used by chemical banshee
[Chembomb]
Damage=160
ROF=10  ; was 1
Range=5
Projectile=GASPROJ
Speed=0
Warhead=GAS
Floater=yes

; Nod defender laser
[defendlaser]
Damage=100
ROF=150
Range=40
Speed=100
Warhead=Super
Report=RAILUSE5
LaserInnerColor = 0,255,255
LaserOuterColor = 0,0,0
LaserOuterSpread= 20,40,40
LaserDuration = 50
Projectile=defproj
IsBigLaser=true
IsLaser=true

[lighttowercannon]
Damage=25
ROF=21
Range=8
Projectile=Invisible
Speed=100
Warhead=SA
Report=INFGUN3,GOSTGUN1,SLVKGUN1



