;******************************************************************************
;*** Itzpapalotl Striker ******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
+				= ItzpapalotlStriker

;------------------------------------------------------------------------------
; Jager Mod's Devil's Wrath
[ItzpapalotlStriker]
;----- Text -----
UIName				= Name:Itzpapalotl
Name				= Itzpapalotl
;----- Gfx -----
Image				= MRJ
;----- Taxonomy -----
Category			= AirPower			; AFV
;----- Body -----
Strength			= 500
;----- Weapons -----
Primary				= WEP0004
;----- Armor -----

;----- Availability -----
Owner				= Confederation			; Atlas,POW
TechLevel			= 10
CrateGoodie			= yes
;----- Load -----
Crewed				= yes
Spawns				= Tzitzimitl
SpawnCount			= 3				; Elite: 5

MovementZone=AmphibiousDestroyer
DamageParticleSystems=SparkSys,SmallGreySSys
VoiceSelect=13-I000,13-I002,13-I004,13-I006
VoiceMove=13-I008,13-I010,13-I012,13-I014
VoiceAttack=13-I016,13-I018,13-I020
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
Speed=4
MaxDebris=5
Weight=3.5
Turret=yes
Crusher=yes
NoMovingFire=true
SpeedType=Hover
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ZFudgeColumn=12
ZFudgeTunnel=15
Prerequisite=STR0004,NAPULS
TechLevel=9
CloakingSpeed=4
Armor=heavy
Sight=8
Cost=2400
Points=25
ThreatPosed=60
ROT=4
AllowedToStartInMultiplayer=no
Cloakable=yes
SelfHealing=yes
Sensors=yes
TypeImmune=yes
MoveToShroud=yes
EliteAbilities=ROF,FASTER

;------------------------------------------------------------------------------
[SunburstBomb]
;----- Payload -----
Damage= 1000
Warhead= SunburstWH
ExtraWarheads= PlasmaWH
Range= 6
Projectile= SunburstProj
Speed= 15
Report= ION1

;------------------------------------------------------------------------------
[SunburstBomb_E]:[TzitzimitlBomb]
Damage= 
Range= 9
Warhead= 

;------------------------------------------------------------------------------
[SunburstProj]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=PLSMYLW
ROT=1
Acceleration=1
IgnoresFirestorm=yes

;------------------------------------------------------------------------------
[SunburstWH]
Spread= 350
CellSpread= 10
PercentAtMax= .01
Verses=350%,260%,205%,150%,80%
InfDeath=5
Wall=yes
Bright=yes
Tiberium=yes
ProneDamage=350%
AnimList= 
Sparky=yes

