;******************************************************************************
;*** A-10 Warthog *************************************************************
;******************************************************************************
; Cannot attack air. 
; Main attack is napalm spray/drop. 
; Elite upgrade is explosive/incendiary missiles. 
; A single Rookie is called in by InvokeAirstrikePorxie. 
; A single Elite is called in by InvokeAirstrikePorxie_2. 
; Two Elite are called in by InvokeAirstrikePorxie_3. 
; Three Elite are called in by InvokeAirstrikePorxie_4. 

;------------------------------------------------------------------------------
[AircraftTypes]
C84FBDC536F7F			= A-10
+				= A-10_e3			; Porxie Elite
+				= A-10_e4			; Porxie Master
+				= A-10_e5			; Porxie Ace
+				= A-10_e6			; Porxie Champion
+				= A-10_e7			; Porxie Hero
+				= A-10_e8			; Porxie Legend
+				= A-10_e9			; Porxie Mythic
+				= A-10_e10			; Porxie Epic

;------------------------------------------------------------------------------
; A-10 Warthog 
[A-10]
;----- Text -----
Name				= A-10 Porxie
UIName				= name:porxie
UIDescription			= desc:porxie
;----- Weapons -----
Primary				= Napalm			; Used to be gattling in this slot. 
Secondary			= GunAuto30mmAvenger			; Used to be rockets in this slot. 

w1=PhalanxGattling	;OR AGGattling3
w2=PhalanxGattling	;OR AGGattling3 OR NapalmBomb
e=	PhalanxLaser		;OR AGGattling3E
w1e=	PhalanxLaser	;OR AGGattling3E
w2e=	NapalmBomb

RadialFireSegments		= 6

CanPassiveAquire		= yes					; tactical aircraft is yes
CanRetaliate			= yes					; tactical aircraft is yes
;----- Load -----
Ammo				= 2;1;6
;Ammo=5
;Ammo=3	; Lower now, since this is now set to napalm run.
;----- Base Attributes -----
Strength			= 100 ; 75 ; 50 ; 125 ; 50 ;260
ConsideredAircraft		= yes
;Fighter			= yes	; should work without that tag 

;----- AI -----
Category			= AirPower
IsSelectableCombatant		= yes
ThreatPosed			= 25
GuardRange			= 30

;----- Armor -----
Armor				= light

;----- Perception -----
Sight				= 2
Landable=yes 
RadarInvisible=no 
PipScale=Ammo 
PitchSpeed=.16

;----- Procuration -----
Owner				= Americans,British,French,Germans		; Americans,French,Alliance ; 2009/6: All these were needed because we finally split the missile production for the Soviets. But given that we sooner or later split the Soviet AircraftTypes as well, we might as well do it with the Allied ones then... 
TechLevel			= 8	; 6
Prerequisite			= UNAirField					; RADAR,TECH,GAMISL ; see [EAGL] for comments about new Prerequsite list	; GAAIRC ; 2009/6	; RADAR
;PrerequisiteOverride		= AMRADR	; 2009/6
Cost				= 1000	; 1600 ; RealRA2: 2000 ; 1250 ; 1450
AllowedToStartInMultiplayer	= no
;DisableableFromShell		= yes		; RealRA2, this is dysfunctional for units. 

;----- Scoring -----
Points				= 20 

;----- Crew -----
Crewed				= yes
Survivor.Side0			= Pilot_al
Survivor.Side1			= Pilot_sv
Survivor.Side2			= Pilot_eu
Survivor.Side3			= Dummy_ToDragoon
Survivor.Side4			= Hijacker
Survivor.PilotCount		= 1
Survivor.RookiePilotChance	= .5
Survivor.VeteranPilotChance	= .75
Survivor.ElitePilotChance	= 1

;----- Dock -----
AirportBound			= yes
Dock				= UNAerodrome

;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
Explodes			= yes
DeathWeapon			= WarthogCollision
MaxDebris			= 4

;----- GFX -----
PipScale			= Ammo

;----- SFX -----
VoiceSelect			= BlackOpsSelect 
VoiceMove			= BlackOpsMove
VoiceAttack			= BlackOpsAttackCommand 
VoiceCrashing			= BlackOpsVoiceDie 
DieSound			= 
CrashingSound			= BlackOpsDie 
ImpactLandSound			= GenAircraftCrash
AuxSound1			= IntruderTakeOff 
AuxSound2			= IntruderLanding

;----- Movement -----
Locomotor			= {4A582746-9839-11d1-B709-00A024DDAFD1} 
MovementZone			= Fly
MoveToShroud			= no
FlightLevel			= 750
Speed				= 12						; 8
ROT				= 5
PitchAngle			= 0
RollAngle			= 0						; I remember this works. 
TurnAngle			= 0						; ??? let's test 
Landable			= yes

;----- Veterancy -----
EliteAbilities			= RADAR_INVISIBLE


Prerequisite=RADAR
Primary=UraniumSlug
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Strength=150
Category=AirPower
Armor=light
TechLevel=3
Sight=8
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Dock=GAAIRC,GAHPAD,NAHPAD
Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=14
;PitchSpeed=0.9
;PitchAngle=0

PitchSpeed=1.1
PitchAngle=0

Owner=British,French,Germans,Americans
ForbiddenHouses=Alliance

Cost=12
Points=20
ROT=3
Ammo=10
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
PreventAttackMove=yes

[
Primary=UraniumCannon
Secondary=UraniumCannon
Strength=250
Category=AirPower
Armor=light
TechLevel=3
Sight=8
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,AMRADR
;PipScale=Ammo
Speed=14

PitchSpeed=1.1
PitchAngle=0
OmniFire=yes

Owner=British,French,Germans,Americans

Cost=800
Points=20
ROT=3
Ammo=30 ;10
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
ElitePrimary=NapalmBomb
PreventAttackMove=yes



; Warthog - Balance for Banshee Fighter
[WHOG]
Name=Warthog
Prerequisite=GAHPAD,GATECH
Primary=HornetBomb
Strength=280
Category=AirPower
Armor=light
TechLevel=9
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=NAHPAD,GAHPAD
PipScale=Ammo
Speed=18
PitchSpeed=.9
Owner=GDI
Cost=1500
Points=20
ROT=3
Ammo=3
Crewed=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=32-I000
VoiceMove=32-I004
VoiceAttack=32-I002,32-I004,32-I006
VoiceFeedback=32-I008
VoiceDie=32-I008
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=DROPUP1 ;Taking off
AuxSound2=DROPDWN1 ;Landing
EliteAbilities=RADAR_INVISIBLE
