
=> Ironclad

;------------------------------------------------------------------------------
; Mobile Fortress
; Formerly [BFRT]. 
[SUCrwlFort]:[TrukHvy]
;----- Text -----
Name				= Gulyay Gorod
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 600
;----- Armor -----
Armor				= heavy
;----- Availability -----
Owner				= Soviet
TechLevel			= 7
Prerequisite			= SUFactory,SUTechCenter
;----- Load -----
Passengers			= 6
SizeLimit			= 1;4
OpenTopped			= yes
;----- Movement -----
Speed				= 4
OmniCrusher			= yes
IsTilter=yes
TooBigToFitUnderBridge=true

Sight=6
Speed=4

;------------------------------------------------------------------------------
; Crawler Fortress (with Upgrade Weapons)
[SUCrwlFort2a]:[SUCrwlFort]
;----- Text -----
Name				= Gulyay Gorod (Upgrade Weapons)
;----- Weapons -----
Primary				= CannonMM100
Secondary			= WeaponDummyAA
;----- Availability -----
Prerequisite			= 
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll;gs OmniCrush handles crushing tanks and such, this handles walls
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=16
ElitePrimary=2InchE
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps 

;------------------------------------------------------------------------------
; [BFG]	;//Battle Fortress, Gun
; Crawler Fortes
[CrwlFort2b]
UIName=Name:Battlefortressgun
Name=Big Fucking Gun
Prerequisite=GAWEAP,GATECH
Primary=NukeCannon
Strength=800
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=5
MinDebris=2
Speed=4
PipScale=Passengers
Passengers=5
OpenTopped=yes
Parasiteable=yes
SizeLimit=2
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes
Owner=British,French,Americans,Alliance,Greece,Germany
Cost=2000
Soylent=1000
Points=75
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OmniCrushResistant=yes
SelfHealing=yes
DamageSound=VehicleDamagedHeavy
Crewed=yes
DeathWeapon=FocusNuke

;------------------------------------------------------------------------------
[CrwlFort3]
You can do that by your self but remember to add:

Passengers=6	; you could have 4 if u dont want it to shot from the back

CrateGoodie=yes
Crusher=yes
OmniCrusher=yes;gs can crush things not normally crushable
Owner=Russians,Ukrainians,Confederation
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll;gs OmniCrush handles crushing tanks and such, this handles walls
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=16
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps 
