;******************************************************************************
;*** Dragonfly ****************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
6EBF567D4BBE2			= Dragonfly

;------------------------------------------------------------------------------
; Dragonfly
; Remade [ORCA] (TD). 
; Formerly [Dragonfly], [HeliDragonfly]. 
; Subsumes [ATOrni] (ebfd). 
[HovrDragonfly]
;----- Text -----
Name				= X-90 Dragonfly
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
Category			= Recon				; From HVRE_er. TD doesn't have anything, so this is consistent. 
UnitGroup			= FromHanger
ConsideredAircraft		= yes
;Spawned			= yes
Ornithoptor			= TRUE
;----- Body -----
Strength			= 125				; ORCA_td/Strength, HVRE_er/Strength = 125. 
Size				= 2
;----- Turrets -----
TurretAttach			= ATOrnithopterGun
;----- GFX -----
Image				= drgf
DamageEffect			= MediumDamageFX
ChaosEffect			= MediumChaosFX
HawkEffect			= MediumHawkFX
;----- Weapons -----
Primary				= Dragon
Secondary			= Vulcan
Burst				= 2					; ORCA_td/Burst = yes, but this is not a valid value, and effectively means 2. 
GetsHeightAdvantage		= FALSE
;----- AI -----
AiAir				= yes
AIThreat			= 80
ThreatPosed			= 20
GuardRange			= 30
;----- Armor -----
Armor				= Aircraft_2				; heavy
Armour				= Aircraft_2
StormDamage			= 10
;----- Availability -----
Buildable			= yes
Side				= Terran				; GoodGuy
Owner				= Alliance,Chinese,Japanese,Koreans
House				= Atreides
TechLevel			= 6					; ORCA_td
BuildLevel			= 10
Prerequisite			= HPAD					; HVRE_er: AAWEAP
PrimaryBuilding			= ATHanger
UpgradedPrimaryRequired		= TRUE
Cost				= 1200					; TD
BuildTime			= 499
Starportable			= yes					; Eligible for purchase at Market. 
CrateGoodie			= yes
AllowedToStartInMultiplayer	= no
;----- Perception -----
Sight				= 0
;----- Score -----
Score				= 3
Points				= 20
ExcludeFromSkirmishLose		= TRUE
;----- Load -----
Crewed				= yes
Survivor.Side0			= UNPilot
Survivor.Side1			= SVPilot
Survivor.Side2			= UNPilot
Survivor.Side3			= Dummy_ToDragoon
Survivor.Side4			= Hijacker
Survivor.PilotCount		= 1
Survivor.RookiePilotChance	= .5
Survivor.VeteranPilotChance	= .75
Survivor.ElitePilotChance	= 1
Ammo				= 6
Dock				= HPAD
Resource			= ATHelipad
; Passengers			= 1					; HVRE_er
; SizeLimit			= 1					; HVRE_er
; DeployTime			= 0.022					; HVRE_er
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
ExplosionType			= AerialExplosion
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Debris				= DebrisMedium
MaxDebris			= 4
DeathWeapon			= ASWCollision
HitSlowDownAmount		= 50
HitSlowDownDuration		= 100
;----- SFX -----
VoiceSelect			= BlackEagleSelect
VoiceMove			= BlackEagleMove
VoiceAttack			= BlackEagleAttackCommand
VoiceCrashing			= BlackEagleVoiceDie
DieSound			= 
CrashingSound			= OspreyDie
MoveSound			= IntruderMoveLoop
ImpactLandSound			= GenAircraftCrash
AuxSound1			= VertoTakeOff
AuxSound2			= VertoLanding
;----- Movement -----
CanFly				= TRUE
Landable			= yes
Locomotor			= Fly
MovementZone			= Fly
Terrain				= Rock, Sand, NBRock, Ramp
Speed				= 20.0					; ORCA_ts, Ornithopter_ebfd are both 20 (though this does not necessarily translate to the same in-game speed), OrcaLift: 21
									; Speed_ORCA_td = 40, but speed converts by *0.5 from TD, so the material speed is the same. 
ROT				= 4					; ORCA_td
FlightLevel			= 600					; From TS/FlightLevel default. 
HeightOffset			= 8.00
PitchSpeed			= 0.16					; OrcaLift: .9
PitchAngle			= 0
MoveToShroud			= no
;----- UI -----
IsSelectableCombatant		= yes
PipScale			= Ammo

GuardRange=30
MaxDebris=2
ThreatPosed=10	; This value MUST be 0 for all building addons



CanRetaliate=no; Won't fire back when hit
Speed=14
;PitchSpeed=0.9
PitchSpeed=1.1
ROT=3
Maxdebris=3
;----- Veterancy -----
; VeteranAbilities			= STRONGER,FIREPOWER
; EliteAbilities			= STRONGER,FIREPOWER
VeteranAbilities			= STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities				= STRONGER,FIREPOWER,ROF
VeterancyLevel = 10 
ExtraDamage = 25
VeterancyLevel = 24
Speed = 30  
VeterancyLevel = 48
ExtraDamage = 50  
ExtraArmour = 50  

PreventAttackMove=yes

;------------------------------------------------------------------------------
; Dragonfly
; HVRE (Eagle Red)
; Formerly [DroneDragonfly]. 
; Dragonfly Drone is now split between Hover
[HovrDragonfly_B]
;----- Text -----
Name				= Asian Dragonfly
UIName				= Name:HVRE

Primary=DragonflyWeapon

Armor=heavy
Turret=no
IsTilter=yes
Crusher=no
TooBigToFitUnderBridge=true
TechLevel=4
Sight=10
Speed=10 

OpenTopped=yes ;passengers can shoot out
CrateGoodie=no
Cost=600
Soylent=600
Points=25
ROT=8
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=RobotTankSelect
VoiceSelectDeactivated=RobotTankSelectDeactivated
VoiceMove=RobotTankMove
VoiceAttack=RobotTankAttackCommand
VoiceFeedback=
DieSound=RobotTankDie
MoveSound=RobotTankMoveStart
CrushSound=TankCrush
MaxDebris=2
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer 
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
Size=3
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
OpportunityFire=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=no
ImmuneToRadiation=yes
Trainable=no

;------------------------------------------------------------------------------
; sub-unit
; [ATOrnithopterGun] (EBFD)
[Turret_HovrDragonfly]
TurretMinYRotation			= -90.0
TurretMaxYRotation			= 90.0
TurretYRotationAngle			= 2.0
TurretBulletCount			= 10
Bullet					= TrailMissile_B
ReloadCount				= 30

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Hover Dragonfly II
; Remade TS Orca Fighter. 
; Subsumes [ATOrni] (ebfd). 
[HovrDragonfly2]:[HovrDragonfly]
;----- Text -----
Name				= Dragonfly II
;----- Taxonomy -----
Category			= AirPower
;----- Body -----
Health				= 1600
Strength			= 200					; Converting EBFD/ATOrni/Health is 200, same as TS/Orca/Strength. ; 150
;----- Weapons -----
Primary				= DroneMissilePod
Secondary			= Gun_5EE7841194781
;ElitePrimary			= DragonflyMissileE
;EliteSecondary			= 
;----- Armor -----
Armor				= Aircraft				; light
Armour				= Aircraft
;----- Availability -----
TechLevel			= 5					; Same for ATOrni, ORCA_ts. 
Cost				= 1000					; TS, EBFD
;----- Movement -----
ROT				= 5.00
TurnRate			= 0.05
;----- Perception -----
Sight				= 2					; 3
ViewRange			= 4, 8					; EBFD, presumably "[grounded], [flying]"? 
;----- Load -----
Ammo				= 5					; OrcaLift: 1

;------------------------------------------------------------------------------
; Crashed Dragonfly
; TS' CACRSH01
; Prototype of crashes/wreckage
; Don't place, ontologically incomplete! 
; Removed Points=5 and Armor=concrete, those seemed pointless. 
; Formerly GenericCrash (Generic Crash)
; Formerly DragonflyCrash
[HeliDragonfly_wreck]:[HeliDragonfly]
;----- Text -----
UIName=Name:Dragonfly_Crashed
Name=Crashed Dragonfly
Nominal= yes
;----- Body -----
InitialStrength= 1
TechLevel=-1
Insignificant=yes
RadarInvisible=yes
Selectable=no
IsBase=no
Explosion=NULL,NULL,NULL,NULL,NULL,TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60


