
; Asian Alliance Barracks
[JABRCK]
UIName=Name:ABAR
Name=AA Barracks ;needs different Given Name to avoid editor confusion
Image=GADOJO
BuildCat=Tech
Prerequisite=POWER,YACNST
Strength=500
Armor=steel
Factory=InfantryType
Adjacent=2
TechLevel=2
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=500
Points=30
Power=-10
Crewed=yes
Capturable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;DestroyAnim=GAPILEDM
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0 ; This value MUST be 0 for all building addons
ExitCoord=-64,64,0
YuriBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=215,395,200
AIBuildThis=yes
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
;Cloning=yes

[BuildingTypes]
+				= UNDropshipBay

Cost=1000
Sensors=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=75, 270, 140
UnitReload=yes
;UnitRepair=yes;gs this is part of reloading + being an aircraft (Repair code is oogly, only Reload got rewritten for four ports.)
Helipad=yes
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Factory=AircraftType
AIBuildThis=yes
NumberOfDocks=4
HasStupidGuardMode=false
Radar=yes
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
ChargedAnimTime=1;not relevant anymore ~11/11/12~vc this seems to get ignored
Bib=yes
BuildLimit=1
