;
;
;

;------------------------------------------------------------------------------

=> Ironclad

;------------------------------------------------------------------------------
; ra2/yr's Battle Fortress ([BFRT])
; Formerly [UNFortMob]. 
[UNCrwlFort]:[TrukHvy]
;----- Text -----
Name				= Mobile Fortress
UIName				= name:fort_mob
UIDescription			= desc:fort_mob
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 600
;----- Turrets -----
Turret				= yes
;----- Armor -----
Armor				= heavy
;----- Availability -----
Owner				= Allies
Prerequisite			= GAWEAP,GATECH
Cost				= 2000
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Load -----
Passengers			= 5
SizeLimit			= 2					; gs like half track and Blackhawk. Terror Drones and Brutes are allowed in. 
OpenTopped			= yes
;----- Perception -----
Sight				= 6
;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= CrusherAll				; gs OmniCrush handles crushing tanks and such, this handles walls
Speed				= 4
OmniCrusher			= yes
IsTilter			= yes
TooBigToFitUnderBridge		= true
;----- Score -----
Points				= 50
;----- UI -----
IsSelectableCombatant		= yes
;----- AI -----
ThreatPosed			= 40

;------------------------------------------------------------------------------
; 
[UNCrwlFort2a]:[UNCrwlFort]
;----- Text -----
Name				= Crawler Fortress Allied (Upg. Weapons)
;----- Weapons -----
Primary				= GunMM20Auto
OmniFire			= yes

;------------------------------------------------------------------------------
; Mobile Fortress
; Formerly [BFRT]. 
[SUCrwlFort]:[UNCrwlFort]
;----- Text -----
Name				= Gulyay Gorod
;----- Availability -----
Owner				= Soviet
TechLevel			= 7
Prerequisite			= SUFactory,SUTechCenter
;----- Load -----
Passengers			= 6
; SizeLimit			= 4
;----- Sfx -----
VoiceSelect			= SelectFortMobUN
VoiceMove			= BattleFortressMove
VoiceAttack			= BattleFortressAttackCommand
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= BattleFortressMoveStart

;------------------------------------------------------------------------------
; Crawler Fortress (with Upgrade Weapons)
[SUCrwlFort2a]:[SUCrwlFort]
;----- Text -----
Name				= Gulyay Gorod (Upgrade Weapons)
;----- Weapons -----
Primary				= CannonMM100
Secondary			= WeaponDummyAA
;----- Availability -----
Prerequisite			= SUFactory,SUTechCenter,TechUpgCrwlFort2a
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll;gs OmniCrush handles crushing tanks and such, this handles walls
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=16

;------------------------------------------------------------------------------
; [BFG]	;//Battle Fortress, Gun
; Crawler Fortress (with Upgrade Factory)
[CrwlFort2b]
UIName=Name:Battlefortressgun
Name=Big Fucking Gun
Prerequisite=GAWEAP,GATECH
Primary=NukeCannon
Strength=800
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=5
MinDebris=2
Speed=4
PipScale=Passengers
Passengers=5
OpenTopped=yes
Parasiteable=yes
SizeLimit=2
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes
Owner=British,French,Americans,Alliance,Greece,Germany
Cost=2000
Soylent=1000
Points=75
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OmniCrushResistant=yes
SelfHealing=yes
DamageSound=VehicleDamagedHeavy
Crewed=yes
DeathWeapon=FocusNuke

;------------------------------------------------------------------------------
[CrwlFort3]
You can do that by your self but remember to add:

Passengers=6	; you could have 4 if u dont want it to shot from the back

CrateGoodie=yes
Crusher=yes
OmniCrusher=yes;gs can crush things not normally crushable
Owner=Russians,Ukrainians,Confederation
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll;gs OmniCrush handles crushing tanks and such, this handles walls
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=16
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps 

; Supply Craft
[SPLY]
;----- Text -----
UIName=Name:LCRF
Name=Landing Craft
Prerequisite=GAYARD
Strength=300
MoveToShroud=yes
Category=Transport
DeployTime=.022
Armor=light
Turret=no
IsTilter=yes
TechLevel=4
Sight=6
PipScale=Passengers
Speed=6
;;;CanBeach=yes
Naval=yes
Weight=1
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=15
ROT=5
Crusher=no ;gs yes
Passengers=12
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=HoverAlliedSelect
VoiceMove=HoverAlliedMove
VoiceAttack=HoverAlliedMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
;;;;;SpeedType=Amphibious
;;;;;Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;;;;;MovementZone=AmphibiousCrusher
;;;Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
;;;;SpeedType=FloatBeach
;;;;MovementZone=WaterBeach
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious ; gs AMphibiousDestroyer I can't have a destroyer zone without a weapon!
ThreatPosed=3	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
SizeLimit=6
Size=16
TooBigToFitUnderBridge=true
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;Bombable=no
Trainable=no
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player
Bunkerable=no; Units default to yes, others default to no


;Destroyer
[DEST]
UIName=Name:DEST
Name=Destroyer
Prerequisite=GAYARD
Primary=155mm
Secondary=ASWLauncher
NavalTargeting=1
Spawns=ASW
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=150
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (DESTWO)
FireAngle=32
ToProtect=yes
Category=Support
Strength=600
Naval=yes ;GS
Armor=heavy
TechLevel=4
Sight=7
Speed=6
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=1000
Turret=no ; can't have a turrett and a NoSpawnAlt (both go in AuxVoxel)
Points=30
ROT=5
Crusher=no ;gs yes
Weight=3
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllWaterSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DestroyerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
Sensors=yes
SensorsSight=8
OpportunityFire=yes ; since no turret, will only apply to helicopter (since ASWLauncher has OmniFire)
ElitePrimary=155mmE
Size=30
IsSelectableCombatant=yes

;Dolphin
[DLPH]
UIName=Name:DLPH
Name=Dolphin
NotHuman=yes
Prerequisite=GAYARD,GATECH
Primary=SonicZap
NavalTargeting=5
LandTargeting=1
FireAngle=64
Category=AFV
Strength=200
Naval=yes ;GS
Armor=light
TechLevel=5
Underwater=yes
Sight=4
GuardRange=4
Sensors=yes
SensorsSight=8 ;4
Speed=8
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=500
Soylent=500
Turret=no
Points=15
ROT=6
;Crusher=yes
Crewed=no				;ok
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DolphinSelect
VoiceMove=DolphinMove
VoiceAttack=DolphinAttackCommand
VoiceFeedback=DolphinFear
DieSound=DolphinDie
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=20	; This value MUST be 0 for all building addons
Accelerates=true
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;TooBigToFitUnderBridge=true
Cloakable=yes
CloakingSpeed=1
TypeImmune=yes
Organic=yes
;NoShadow=yes
WalkRate=4 ; these two are needed because unit as sprite is terribly hack. Doing units as infantry with DoControls could be considered
IdleRate=8 ; power of two helps performance (mod).  "How much slower should I animate when stopped? 1/x"
ElitePrimary=SonicZapE
Size=15
IsSelectableCombatant=yes

; Aegis Cruiser
[AEGIS]
UIName=Name:AEGIS
Name=Aegis Cruiser
Prerequisite=GAYARD,RADAR
Primary=Medusa
NavalTargeting=6
LandTargeting=1
ToProtect=yes
Category=AFV
Strength=800
Naval=yes
Armor=light
TechLevel=7
Sight=8
Speed=4
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1200
Soylent=1200
Points=35
ROT=1
Crusher=no ;gs yes
Crewed=no
IsSelectableCombatant=yes
;PipScale=Ammo
;PipWrap=10
;InitialAmmo=0
Weight=4
;Ammo=40
RadialFireSegments=10
;OmniFire=yes ;GEF moved to weapon
OpportunityFire=yes
DistributedFire=yes
;Reload=60
;;Reload=10			; For testing.
;EmptyReload=180
;;EmptyReload=10		; For testing.
;ReloadIncrement=30
;;ReloadIncrement=0	; For testing.
;DamageReducesReadiness=yes
;ReadinessReductionMultiplier=1.5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AegisSelect
VoiceMove=AegisMove
VoiceAttack=AegisAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=AegisMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;BuildLimit=2
ElitePrimary=MedusaE
Size=30
TooBigToFitUnderBridge=true

;Aircraft Carrier
[CARRIER]
UIName=Name:CARRIER
Name=Aircraft Carrier
Prerequisite=GAYARD,TECH
Primary=HornetLauncher
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=HORNET
SpawnsNumber=3
SpawnRegenRate=600
SpawnReloadRate=150
FireAngle=32
ToProtect=yes
Category=Support
Strength=800
Naval=yes ;GS
Armor=heavy
TechLevel=7
Sight=7
Speed=4
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
;ForbiddenHouses=Americans
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=55
ROT=1
Crusher=no; yes
Weight=5
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=10
;BuildLimit=1
Size=50

; harvester without back
[CMON]
UIName=Name:CMIN
Name=Chrono Miner(noback)
;Image=CMIN
Nominal=yes
ToProtect=yes
Category=Support
Strength=1000
Armor=medium
;Dock=PROC
Dock=NAREFN,GAREFN
Harvester=yes
ChronoInSound=ChronoMinerTeleport
ChronoOutSound=ChronoMinerTeleport
TechLevel=-1
Sight=4
Speed=4
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1400
Points=20
ROT=5
Crusher=yes
Crewed=no
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChronoMinerSelect
VoiceMove=ChronoMinerMove
VoiceAttack=ChronoMinerMove
VoiceHarvest=ChronoMinerHarvest
VoiceEnter=ChronoMinerReturn
DieSound=GenVehicleDie
CrushSound=TankCrush
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=4
;Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} ;drive locomotor
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1} ;teleport locomotor
Weight=3.5
MovementZone=Crusher
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=1
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToRadiation=yes
Trainable=no


; harvester
[CMIN]
UIName=Name:CMIN
Name=Chrono Miner
Prerequisite=GAWEAP,PROC
Nominal=yes
ToProtect=yes
Category=Support
Strength=1000
Armor=medium
;Dock=PROC		; Need both in case a building from the other team is captured.
Dock=NAREFN,GAREFN
;Turret=yes
Primary=none
Harvester=yes
ChronoInSound=ChronoMinerTeleport
ChronoOutSound=ChronoMinerTeleport
TechLevel=1
Sight=4
Speed=4
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=20
Cost=1400
Soylent=1400
Points=55
ROT=5
Crusher=yes
AutoCrush=yes
Crewed=no
SelfHealing=yes
;OpportunityFire=yes ;GEF has no weapon, doesn't need this
UnloadingClass=CMON
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChronoMinerSelect
VoiceMove=ChronoMinerMove
VoiceAttack=ChronoMinerMove
VoiceHarvest=ChronoMinerHarvest
VoiceEnter=ChronoMinerReturn
DieSound=GenVehicleDie
CrushSound=TankCrush
MaxDebris=6
DebrisTypes=TIRE
DebrisMaximums=4
Teleporter=yes
;Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} ;drive locomotor
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1} ;teleport locomotor
Weight=3.5
MovementZone=Crusher
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
Size=3
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player
Trainable=no
ResourceGatherer=yes;gs for the AI to handle the slave miner, it has to know if it can make money or not
Bunkerable=no; Units default to yes, others default to no


; **************************** Side Specific *******************************

; Tank Destroyer
[TNKD]
UIName=Name:TNKD
Name=Tank Destroyer
Prerequisite=GAWEAP,RADAR
Primary=SABOT
Strength=400
Category=AFV
Armor=heavy
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=5
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Germans
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=SABOTE

; Howitzer
[HOWI]
UIName=Name:HOWI
Name=Howitzer
Image=HWTZ
Prerequisite=GAWEAP
Primary=HowitzerGun
Strength=200
Category=AFV
Armor=light
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=-1
Sight=8
Speed=5
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Alliance
Cost=750
Soylent=750
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
CrushSound=TankCrush
AllowedToStartInMultiplayer=no
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3

