

;------------------------------------------------------------------------------
; Mobile Construction Vehicle
; [AMCV] (ra2/yr)
; Subsumes [MCV] (ts). 
[UNMCV]:[UNCrwlFort]
;----- Text -----
Name				= MCV
UIName				= name:mcv_un
UIDescription			= desc:mcv_un
;----- Gfx -----
Image				= MCV
;----- Taxonomy -----
Category			= Support
;----- Body -----
Strength			= 1000
Weight				= 3.5
Size				= 6
;----- Armor -----
Armor				= heavy
;----- Availability -----
Owner				= Allies
TechLevel			= 10
Prerequisite			= GAWEAP,GADEPT
Cost				= 
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Load -----
Crewed				= yes
DeploysInto			= UNConYard
;----- Perception -----
Sight				= 6


Cost=3000
Points=60
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Crusher					; Both TS and ra2/yr is "Normal". 
Speed				= 4
ROT				= 5
Crusher				= yes
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher


Prerequisite=FACTORY,TECH
DeploysInto=GACNST
Speed=3
Cost=2000

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15







; Mobile Construction Vehicle
[AMCV]
UIName=Name:AMCV
Name=Allied Construction Vehicle
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=10
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance,Vietnamese
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher

; Mobile Construction Vehicle
[AMCV]
UIName=Name:AMCV
Name=Allied Construction Vehicle
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=10
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher

Cost=2500
SelfHealing=yes
