;******************************************************************************
;** Channeler *****************************************************************
;******************************************************************************
; An infantry which opens a rift into the noosphere, releasing psychic energy. 
; This unit gains an attack bonus for every nearby psionically active unit. 
; Stronger psionic units grant stronger bonuses. 

;------------------------------------------------------------------------------
; Noosphere
[PsychoSoldier]:[CivilianSov]
;----- Text -----
Name				= Conduist Noosferic
;----- Weapons -----
Primary				= PortaPsiGun
Secondary			= PortaPsiWave
OccupyWeapon= PortaPsiGun_Occ
EliteOccupyWeapon= PortaPsiGun_Occ_elt
Occupier=yes
IFVMode= PSI_2
;----- Armor -----
Armor				= PsiSuit			; Armor that grants resistance to noospheric damage. 
;----- Availability -----
Owner= PsiCorps
TechLevel=11
Prerequisite= SUBarracks,SUTechCenter
Cost= 1500
;----- UI -----
Pip=purple
OccupyPip=PersonPurple
Sight=9
Speed=4
Points=5
IsSelectableCombatant=yes

ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
