
;------------------------------------------------------------------------------
[InfantryTypes]
+				= Rocketeer

;------------------------------------------------------------------------------
[Rocketeer]:[GI]
;----- Text -----
Name				= Rocketeer
UIName				= name:rocketeer
UIDescription			= desc:rocketeer

Category			= Soldier
PhysicalSize			= 1

;----- Weapons -----
Primary				= 20mm
ElitePrimary			= 20mmE

;----- Procuration -----
Owners				= Allies,Americans,British,Dutch,French,Germans,Hellenes,Italians,Spaniards
Prerequisite			= UNBarracks,AnyRadar
Crushable=yes
Strength=125
Fearless=yes
;OpportunityFire=yes ;gs Doesn't work because will fly backwards to point towards it and never shoot
Armor=none
TechLevel=3
;Sight=6
Sight=8
Pip=white
Speed=9
AllowedToStartInMultiplayer=no
Cost=600
Soylent=300
Points=15
IsSelectableCombatant=yes
VoiceSelect=RocketeerSelect
VoiceMove=RocketeerMove
VoiceAttack=RocketeerAttackCommand
VoiceFeedback=RocketeerFear
VoiceSpecialAttack=RocketeerMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash

;----- Movement -----
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
JumpJet				= yes
MovementZone=Fly		; This needs to be None, like aircraft
ConsideredAircraft=yes
ThreatPosed=15	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes ; the wobbling is in the Hover sequence of the art, instead of being programmer art/ sine wave
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes ; ie never land
MoveSound=RocketeerMoveLoop

;------------------------------------------------------------------------------
; Formerly [INF0001] (Wraith Warrior). 
[Rocketeer_Laser]:[Rocketeer]
Name				= Airborne Enforcer ; Wraith Warrior
Category=Soldier
Image=JUMPJET
MovementZone=Fly
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
VoiceFeedback=15-I058,15-I064
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
Speed=6
ThreatPosed=15
Owner=Atlas,POW
Prerequisite=PYRATMPL,STRABAR
Primary=WEP0001
TechLevel=9
Strength=575
CloakingSpeed=2
Armor=heavy
Sight=9
Cost=1600
Points=5
PhysicalSize=1
AllowedToStartInMultiplayer=no
Cloakable=yes
CloakStop=yes
Crushable=no
ImmuneToVeins=yes
Nominal=yes
RadarInvisible=yes
SelfHealing=yes
Sensors=yes
TargetLaser=yes
TypeImmune=yes
Pip=red
C4=yes
Fearless=yes
JumpJet=yes
TiberiumProof=yes
TiberiumHeal=yes
EliteAbilities=STRONGER,FIREPOWER

; WEP0001
[WEP0001]
Damage=40
Burst=10
ROF=25
LaserDuration=5
Projectile=PRJ0001
Speed=100
Warhead=Super
Range=5.50
LaserInnerColor=100,60,255
LaserOuterColor=0,0,0
LaserOuterSpread=20,40,40
Report=LASTUR1
Bright=true
IsLaser=true
