;
;
;

;------------------------------------------------------------------------------
[AircraftTypes]
+				= UNPlaneEye
+				= SUPlaneEye
; 5746CC2F55FD5

;------------------------------------------------------------------------------
; AWACS Plane
; Formerly [ORCSPY] (Orca Spy), [AWAKS]. 
[UNPlaneEye]
;----- Text -----
Name				= Hawkeye
UIName				= name:Hawkeye
UIDescription			= desc:hawkeye
;----- Taxonomy -----
Category			= Recon
;----- Body -----
Strength			= 200
Size				= 4
;----- Weapons -----
Primary				= AWACSPingWeapon	;PlaneCamera
;----- Armor -----
Armor				= light
; ImmuneToPsionics		= yes
;----- Perception -----
; Sight				= 8			; 2
Sensors				= yes
SensorsSight			= 20
;----- Availability -----
Owner				= Allies
TechLevel			= 8
; Prerequisite			= GAHPAD,NEGHOM,GATECH
Spawned				= yes

Cost				= 750
Points=20

;----- Load -----
Crewed				= yes

;----- Sfx -----
VoiceSelect			= 30-I000,30-I002,30-I004,30-I006
VoiceMove			= 30-I014,30-I016,30-I018,30-I022
VoiceAttack			= 30-I022,30-I034,30-I036
MoveSound			= SpyPlaneMoveLoop
CrashingSound			= SpyPlaneDie
ImpactLandSound			= GenAircraftCrash
DieSound			= GenVehicleDie
;----- Movement -----
Speed				= 8
Speed				= 15					; Soviet SpyPlane
ROT				= 5
PitchAngle			= 0					; default is 20 degrees
PitchSpeed			= 2
Locomotor			= {4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Fly
Landable			= yes					; Was no, but that seems to imply non-selectable. 
MoveToShroud			= yes					; Seems like this should be yes for spy planes. 

ZFudgeColumn=10
ZFudgeTunnel=13
;----- Stealth -----
; RadarInvisible		= yes					; U-2

Speed=14
MaxDebris=4

;----- AI -----
LeadershipRating		= 10
ThreatPosed			= 0
SpecialThreatValue		= 1
CanPassiveAquire		= no
CanRetaliate			= no

Strength=260
TechLevel=8

PipScale=Ammo
Speed=12
PitchSpeed=.16
Cost=1600
Points=20
Ammo=2
GuardRange=30

MaxDebris=4
ThreatPosed=25	; This value MUST be 0 for all building addons
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
DeathWeapon			= TossBomb2
DeathWeaponDamageModifier	= 0.10
FlyBy=true	;GE
;----- UI -----
Selectable			= no
IsSelectableCombatant		= yes
;----- Veterancy -----
EliteAbilities			= RADAR_INVISIBLE

;------------------------------------------------------------------------------
; Soviet Spy Plane
; Formerly [SUSpyPlane]. 
[SUPlaneEye]:[UNPlanEye]
;----- Text -----
Name				= Soviet Spy Plane
UIName				= name:SpyPlane
UIDescription			= desc:SpyPlane
;----- Body -----
Strength			= 400
;----- Weapons -----
Primary				= SpyCameraWeapon
;----- Availability -----
Owner				= Soviet


Points=30
ROT=2
Ammo=100
MaxDebris=2

