;******************************************************************************
;*** C-17 Globemaster III *****************************************************
;******************************************************************************
; Allied paradrop transport plane. 

;------------------------------------------------------------------------------
[AircraftTypes]
+				= C-17

;------------------------------------------------------------------------------
; C-17 Globemaster III Transport Plane
; Subsumes the GDI PARATRAN (Paradrop Transport Plane) from an unknown old version. 
; Formerly [C-17]. 
[TrnsportC-17]
;----- Text -----
Name				= Transport Boeing C-17 Globemaster III
DisplayName			= OBJECT:CargoPlane
UIName				= name:plane_cargo
UIDescription			= desc:plane_cargo
;----- Gfx -----
; Image				= CPLANE
Shadow				= SHADOW_VOLUME
ShadowSizeX			= 89  ; minimum elevation angle above horizon. Used to limit shadow length
;;;;;;;;  ClientUpdate		= AnimatedParticleSysBoneClientUpdate ModuleTag_13
;;;;;;;;  End
;----- Taxonomy -----
Category			= AirLift
KindOf				= PRELOAD CAN_CAST_REFLECTIONS VEHICLE TRANSPORT AIRCRAFT SCORE FORCEATTACKABLE IGNORED_IN_GUI CAN_ATTACK EMP_HARDENED
; IsDropship			= yes					; Removed, because the dropship is, in fact, the Dropship. This is not the dropship. 
; Carryall is buggy on this thing and generates an IE. Could be because of Passengers or weapon. > Carryall=yes	; Carry 10 inf or one unt type
;----- Availability -----
Side				= Terran
Owner				= Allies
; House				= 
; ForbiddenHouses		= Confederation				; Okay, this is ancient. I guess back then, both sides were planned to share the same plane? It's 2025, we changed it. ; <= new, June 09. Latins get Carrier Plane instead.
TechLevel			= -1					;  Was 7, no longer buildable. Was 8 too, uncertain provenance. ; Was 4, this ensures correct cameo sorting (which is important to ME, at least... and since techlevel is 10 by default, it doesn't really matter what techlevel we set ANY of the stuff - it will be buildable anyway... (though missions may be tricky...))
Prerequisite			= AIRFIELD
Cost				= 1600					; For veterancy purposes. 
;----- Scoring -----
Points				= 20
;----- Body -----
Body				= ActiveBody ModuleTag_03
	MaxHealth		= 1000.0
	InitialHealth		= 1000.0
	End
Strength			= 200
Size				= 8
TransportSlotCount		= 0
Geometry			= Box
GeometryIsSmall			= No
GeometryMajorRadius			= 40.0
GeometryMinorRadius			= 10.0
GeometryHeight				= 10.0
Behavior				= PhysicsBehavior ModuleTag_04
	Mass				= 500.0
	End
;----- Weapons -----
Primary					= DummyWeapon				;  Needs weapon dummy to clear its content. 
; SCRIPTED SUPPORT: These special powers are triggered directly 
; from the transport without creating a transport. This is done 
; via new code support and CreateLocation USE_OWNER_OBJECT -- 
; which also prevents creating the payload transport. 
; We now know that this section has not much to do with what the plane is actually used for in-game. 
	Behavior			= OCLSpecialPower ModuleTag_07
	SpecialPowerTemplate		= SuperweaponDaisyCutter ;@@KRIS@@
	OCL				= SUPERWEAPON_DaisyCutter
	CreateLocation			= USE_OWNER_OBJECT
	ScriptedSpecialPowerOnly	= Yes
	End
	Behavior			= OCLSpecialPower ModuleTag_08
    SpecialPowerTemplate = SuperweaponParadropAmerica
    UpgradeOCL           = SCIENCE_Paradrop3 SUPERWEAPON_Paradrop3
    UpgradeOCL           = SCIENCE_Paradrop2 SUPERWEAPON_Paradrop2
    OCL                  = SUPERWEAPON_Paradrop1
    CreateLocation       = USE_OWNER_OBJECT
    ScriptedSpecialPowerOnly = Yes
  End 
  Behavior    = OCLSpecialPower ModuleTag_09
    SpecialPowerTemplate = SuperweaponCarpetBomb
    OCL                  = SUPERWEAPON_CarpetBomb
    CreateLocation       = USE_OWNER_OBJECT
    ScriptedSpecialPowerOnly = Yes
  End 
  Behavior    = OCLSpecialPower ModuleTag_10
    SpecialPowerTemplate = SuperweaponClusterMines
    OCL                  = SUPERWEAPON_ClusterMines
    CreateLocation       = USE_OWNER_OBJECT
    ScriptedSpecialPowerOnly = Yes
  End 
  Behavior    = OCLSpecialPower ModuleTag_11
    SpecialPowerTemplate = SuperweaponEMPPulse
    OCL                  = SUPERWEAPON_EMPPulse
    CreateLocation       = USE_OWNER_OBJECT
    ScriptedSpecialPowerOnly = Yes
  End 
    



;----- AI -----
LeadershipRating			= 10
ThreatPosed				= 0
;----- Armor -----
ArmorSet
	Conditions			= None
	Armor				= aircraft				; AirplaneArmor ; ra2/yr: light. This is a variant thereof. 
	DamageFX			= None
	End
; ImmuneToPsionics			= yes					; Not truly immune, but altitude should protect. 
;----- UI -----
Selectable				= yes
CommandSet				= Command_ScriptedTransportDrops
EditorSorting				= VEHICLE
RadarPriority				= UNIT
RadarInvisible				= no
PipScale				= Passengers
;----- Perception -----
Sight					= 0.0				; 2.00
VisionRange				= 0.0
;----- Movement -----
ROT					= 2
Speed					= 15
Locomotor				= Fly				; SET_NORMAL B52Locomotor
MovementZone				= Fly
Landable				= no				; Changed back to "no". Doesn't have to be selectable, since it is spawned by Command. ; Was no. Changed bc non-landable seems to implie non-selectable. 
MoveToShroud				= yes
PitchAngle=0 ; default is 20 degrees

;----- Load -----
Crewed					= yes
Passengers				= 10
SizeLimit				= 6
Behavior				= TransportContain ModuleTag_06
	Slots				= 100				; hey, it's a BIG transport
	ScatterNearbyOnExit		= No
	OrientLikeContainerOnExit	= Yes
	KeepContainerVelocityOnExit	= Yes
	ExitPitchRate			= 30
	ExitBone			= WeaponA01
	AllowInsideKindOf		= INFANTRY VEHICLE PROJECTILE DOZER PARACHUTABLE
	DoorOpenTime			= 0                ; this prevents the Contain module from messing with the doors, since we want DeliverPayload to handle 'em
	NumberOfExitPaths		= 0
	DestroyRidersWhoAreNotFreeToExit = Yes  ; 'destroy' as opposed to 'kill'
	End
Behavior				= DeliverPayloadAIUpdate ModuleTag_05
	DoorDelay			= 500
	MaxAttempts			= 4
	DropOffset			= X:0 Y:0 Z:-10
	DropDelay			= 300 ;500 ; time in between each item dropped (if more than one)
	PutInContainer			= AmericaParachute
	DeliveryDistance		= 150
	End
; OpenTopped				= yes
Ammo					= -1
; Dock					= CAAIRP	: taken out to prevent it from AutoReturn to base (and, by extension, ignoring other orders, such as 'Move'/'land'). Hope it works now. ; GADROP
;----- Sfx -----
MoveSound				= PDPlaneMoveLoop
DieSound				= 
CrashingSound				= PDPlaneDie
ImpactLandSound				= GenAircraftCrash
SoundAmbient				= C130AmbientLoop
SoundAmbientRubble			= NoSound 
;----- Veterancy -----
ExperienceValue				= 40 40 40 40  ; Experience point value at each level
VeteranAbilities			= FASTER,STRONGER,ARMOR
EliteAbilities				= FASTER,STRONGER,ARMOR,RADAR_INVISIBLE
;----- Damage & Destruction -----
Behavior				= TransitionDamageFX ModuleTag_14
	DamagedFXList1			= Loc: X:0 Y:0 Z:0 FXList:FX_JetBigDamageTransition
	ReallyDamagedFXList1		= Loc: X:0 Y:0 Z:0 FXList:FX_JetBigDamageTransition
End
DamageParticleSystems			= SparkSys,SmallGreySSys
Explosion				= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=2
Behavior				= JetSlowDeathBehavior ModuleTag_12
	DestructionDelay                = 2000 
	RollRate                        = 0.0
	RollRateDelta                   = 100%      ;each frame, rollrate = rollrate * rollrateDelta
	PitchRate                       = 0
	FallHowFast                     = 25.0%    ;Bigger is faster (can be over 100%,it's a fraction of gravity)
	FXInitialDeath                  = FX_JetBigDeathInitial
	OCLInitialDeath                 = OCL_AmericaJetCargoDeathStart
	DelaySecondaryFromInitialDeath  = 2000       ; in milliseconds     This guy won't hit the ground, so this time equals the above time
	OCLSecondary                    = OCL_AmericaJetCargoHulkDeath
	FXSecondary                     = FX_BigPlaneDeath
	End
DeathWeapon				= Collision
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit



Speed=12
PitchSpeed=.16
ROT=5
Ammo=2
GuardRange=30
MaxDebris=4

