;******************************************************************************
;*** Assassin *****************************************************************
;******************************************************************************
; Used by Arabs & Africans (part of Forgotten tech group). 
; This is the end of the Thief line (Thief to Dacoit to Thug to Assassin). 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Assassin
+				= AssassinJack

;------------------------------------------------------------------------------
; Knifefighter
[Assassin]:[Slasher]
;----- Text -----
UIName				= Name:Infantry_Knife
Name				= Knifeman
;----- Body -----
Strength			= 100				; Not really sure. Was 120. Was 125. 
;----- Procuration -----
Owner				= Nod,
Prerequisite			= Camp
;----- Weapons -----
Primary				= Blade ; AssassinGun
ElitePrimary			= Blade_E ; AssassinGun_E
;C4				= yes
Assaulter			= yes

LeadershipRating=8
Crushable=yes
TiberiumProof=yes
Strength=125
Armor=none;flak
TechLevel=9
Pip=red
Sight=8
Speed=5
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=500
Points=50
IsSelectableCombatant=yes

;----- SFX -----
VoiceSelect			= AssassinSelect
VoiceMove			= AssassinMoveCommand
VoiceAttack			= AssassinAttackCommand
VoiceFeedback			= 
DieSound			= GenericMaleDie

;----- Movement -----
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1
DetectDisguise=no
IFVMode=4
UseOwnName=true
BuildLimit=1
SelfHealing=yes


[AssassinGun]
Damage				= 125
ROF				= 80
Range				= 6
Projectile			= InvisibleLow
Speed				= 100
Warhead				= HollowPoint
Report				= ScattergunShoot
AssaultAnim			= UCBLOOD

;------------------------------------------------------------------------------
TechLevel=8
Agent=yes
Pip=blue
Sight=6
Speed=4
Owner				= Insulans
AllowedToStartInMultiplayer=no
Cost=700
Soylent=350
Infiltrate=yes
Points=5
IsSelectableCombatant=yes
VoiceSelect=ChameleonSelect
VoiceMove=ChameleonMove
VoiceAttack=ChameleonAttackCommand
VoiceFeedback=
VoiceSpecialAttack=ChameleonSpecialAttack
VoiceDie=ChameleonDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
Cloakable=yes
CloakSpeed=10
ThreatPosed=0	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1
IFVMode=6
SelfHealing			= yes
CloseRange			= yes

[Jack]:[Knifeman]
UIName				= Name:Jack_the_Ripper
Name				= Jack the Ripper
Crushable=no
Strength=150
Armor=Plate
TechLevel=-1
BuildLimit			= 1
Pip=black
ThreatPosed=20
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Fearless=yes
CivilianEnemy=yes
IsCow=yes


; EMP bomb (attached by Shadowhand)
[ShadowBomber]
Damage=1 ; Damage is used only for death explosion
ROF=50
Range=1.5 ; you can't change the target, but you can change yourself for CellRangefinding, so target could still be far side infantry
CellRangefinding=yes
FireOnce=yes ; Only fire once; don't stay in attack mission
Projectile=Invisible
Warhead=ShadowBomb
FireInTransport=no;can't fire out of the BattleFortress
IvanBomb.Warhead=EMPuls4
IvanBomb.Damage=0
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=no
IvanBomb.Delay=50
IvanBomb.AttachSound=EngSovSelect
IvanBomb.TickingSound=EngSovMove
IvanBomb.Image=RING
IvanBomb.FlickerRate=1

[ShadowBomb] ; Placing
IvanBomb=yes
Verses=0%,0%,0%,100%,100%,100%,100%,100%,100%,0%,0%,0%
