;
;
;

;------------------------------------------------------------------------------
[AircraftTypes]
+					= Carryall
+					= Carryall2

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; [ATADVCarryall] (ebfd)
; Formerly [ATCarryall3], but is really not "Advanced", but has less HP than the basic [Carryall]. 
;----- Text -----
Name				= Carryall 3 Atreides
UIName				= name:carryall_3
UIDescription			= desc:carryall_3
;----- Taxonomy -----
; Needs to inherit Carryall = yes in ts/ra2. 
AdvancedCarryall		= yes
;----- Body -----
Health				= 900
Strength			= 112.5
;----- Availability -----
House				= Atreides
TechLevel			= 6
PrimaryBuilding			= ATHanger
UpgradedPrimaryRequired		= TRUE
Cost				= 1800
BuildTime			= 648
Size = 3
Speed = 17
HeightOffset = 8
TurnRate = 0.1     
Armour = Medium
CanFly = TRUE
Circles = FALSE
Debris = DebrisLarge
;----- AI -----
AiAir				= TRUE
Starportable = TRUE    
CrateGift = TRUE
ViewRange = 4, 8
ExcludeFromSkirmishLose = TRUE
AIThreat = 70

;------------------------------------------------------------------------------
; [HKADVCarryall] (ebfd)
[HKCarryall3]:[ATCarryall3]
;----- Text -----
Name				= Carryall 3 Harkonnen
;----- Availability -----
House				= Harkonnen
PrimaryBuilding			= HKHanger

;------------------------------------------------------------------------------
; [ORADVCarryall] (ebfd)
; Differentiated by self-repair feature. 
[ORCarryall3]:[HKCarryall3]
;----- Text -----
Name				= Carryall 3 Ordos
;----- Body -----
SelfHealing			= yes
CanSelfRepair			= 1
;----- Availability -----
House				= Ordos
PrimaryBuilding			= ORHanger

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Carryall
; [TRNSPORT] (ts)
[Carryall]
;----- Text -----
Name					= Carryall
UIName					= name:carryall
UIDescription				= desc:carryall
;----- Taxonomy -----
Category				= AirLift			; ts: AirLift
UnitGroup				= FromHangar
Carryall				= yes
;----- Body -----
Strength				= 175
;----- Armor -----
Armor					= light
StormDamage				= 10
;----- Availability -----
Side					= Terran
Owner					= Allies
; House					= 
TechLevel				= 9
Prerequisite				= GAHPAD,GADEPT
Cost					= 750
Starportable				= TRUE
;----- Score -----
Points					= 20
;----- Load -----
Crewed					= yes
;----- Perception -----
Sight					= 2
;----- Sfx -----
VoiceSelect				= SelectCarryall			; 30-I000,30-I002,30-I004,30-I006
VoiceMove				= CmdMovCarryall			; 30-I014,30-I016,30-I018,30-I022
VoiceAttack				= CmdAtkCarryall			; 30-I022,30-I034,30-I036
AuxSound1				= TakeoffDropship			; DROPUP1 ;Taking off
AuxSound2				= LandingDropship			; DROPDWN1 ;Landing
;----- Movement -----
CanFly					= TRUE
Locomotor				= Fly
MovementZone				= Fly
Terrain					= Rock, Sand, NBRock, Ramp
Landable				= yes
MoveToShroud				= no
Speed					= 16.0
ROT					= 5.00
TurnRate				= 0.10
PitchSpeed				= 1.10
;----- Damage & Destruction -----
DamageParticleSystems			= SparkSys,SmallGreySSys
DamageEffect				= LargeDamageFX
ChaosEffect				= LargeChaosFX
HawkEffect				= LargeHawkFX
ExplosionType				= AerialExplosion
Explosion				= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Debris					= DebrisMedium
MaxDebris				= 4
;----- AI -----
ThreatPosed				= 0
SpecialThreatValue			= 1
;----- UI -----
RadarInvisible				= no

;------------------------------------------------------------------------------
; [DSHP] (ts)
; Formerly [AlbatrossDropship]. 
[DShp]
;----- Text -----
Name					= Dropship
UIName					= name:dropship
UIDescription				= desc:dropship
;----- Taxonomy -----
Carryall				= no
AdvancedCarryall			= no
IsDropship				= yes
;----- Body -----
Strength				= 200
;----- Armor -----
Armor					= heavy
;----- Availability -----
TechLevel				= -1
Prerequisite				= GAWEAP
Cost					= 750			; ts/fs: 0

;----- Load -----
Passengers				= 10			; ts/fs: 5, in vanilla, effective passenger capacity is determined by scripted load anyway. 
SizeLimit				= 			; 1: person, 2: larger than a person (Brute, powered armor, small vehicle (motorbike, DPV)), 3: medium vehicle (Car, Buggy, Hummer), 4: large vehicle
Landable=yes
Sight=3

PipScale=Passengers
Speed=18
PitchSpeed=.4
RadarInvisible=yes
Points=25
ROT=5
Selectable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I034,30-I036
FlightLevel=1600
MaxDebris=9
;----- Movement -----
Speed					= 18
ThreatPosed=0	; This value MUST be 0 for all building addons
;Dock=GADROP
SlowdownDistance=2000
DamageParticleSystems=SparkSys,SmallGreySSys
;----- UI -----
; LegalTarget				= no

AuxSound1=DROPUP1	;Taking off
AuxSound2=DROPDWN1	;Landing



;******************************************************************************
;*** Condor *******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
+				= Condor
TechLevel=8
Sight=2
RadarInvisible=no
Landable=yes
Cost=1600
Points=20
ROT=5
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing
EliteAbilities=RADAR_INVISIBLE

; Cheyenne Condor
[Condor]
;----- Text -----
UIName					= name:dshp_cond
UIDescription				= desc:dshp_cond
DisplayName				= object:dshp_cond
Name					= Condor
;----- Taxonomy -----
Category				= AirPower
ConsideredAircraft			= yes
;----- Body -----
Strength				= 550				; 300
SelfHealing				= yes
Size					= 16				; new
Weight					= 6.6				; new
;----- Perception -----
Sight					= 5
;----- Weapons -----
Primary					= CondMiss
;----- Armor -----
Armor					= light
;----- Availability -----
Owner					= Nod
TechLevel				= -1
Prerequisite				= UNDropBay,UNTechCenter	; NAHPAD,NATECH
Cost					= 3000
CrateGoodie				= yes
;----- Load -----
Crewed					= yes
Ammo					= 4
;Spawns					= 2
;SpawnType				= CondMiss
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=GAHPAD,NAHPAD
PipScale=Ammo
Speed=12
PitchSpeed=.06
BuildLimit=1
Points=20
ROT=4
GuardRange=50
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing
EliteAbilities=FASTER RADAR_INVISIBLE
PitchAngle=20.0
RollAngle=40.0
Explodes=yes



[VehicleTypes]
= WYDropship

[WYDropship]
Image=ORCATRAN
Name=Freighter
Prerequisite=GASPAC
Strength=200
Category=AirPower
Armor=light
TechLevel=8
Sight=2
RadarInvisible=no
Landable=yes
PipScale=Passengers
Passengers=5
Speed=9
PitchSpeed=1.1
Owner=GDI
Cost=1200
Points=20
ROT=5
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing
ThreatPosed=0
SpecialThreatValue=1




;Deppresions
; CondMiss
[CondMiss]
;----- Taxonomy -----
;----- Payload -----
Supress=yes
Damage=60
ROF=5
Range=5
Projectile=Lobbed6
Floater=yes
Burst=2
Speed=10  ; was 10
Lobber=yes
Bright=yes
Warhead=HE
Report=SAMSHOT1

[Lobbed6]
Image=DISCUS
Floater=yes
High=yes
Shadow=yes
Proximity=yes
;Ranged=yes
Arcing=yes
Cluster=4
Image=120MM




;------------------------------------------------------------------------------
; Carryall 2
; [Carryall] (Carryall; ebfd)
[Carryall2]:[Carryall]
;----- Text -----
Name					= Carryall 2
;----- Body -----
Health					= 1600			; ebfd
;----- Armor -----
Armor					= medium
Armour					= medium		; ebfd
Projectable				= FALSE
;----- Availability -----
Prerequisite				= HANGAR
PrimaryBuilding				= HKHanger, ATHanger, ORHanger
TechLevel				= 5
Cost					= 1100
BuildTime				= 450
DisableIfNoSpiceOnMap			= TRUE
;----- Score -----
Score					= 3
ExcludeFromSkirmishLose			= TRUE
;----- Movement -----
Circles					= TRUE
Speed					= 20
HeightOffset				= 8
;----- AI -----
AiUncontrolled				= TRUE
AiCritical				= TRUE
;----- UI -----
AlertString IngameMessages CarryAttack 
;----- UI -----
Selectable				= false

;------------------------------------------------------------------------------
; Combine Dropship
; Formerly [RhincodonDropship], [DShpRhincodon]. 

;----- Text -----
Name				= Combine Rhincodon Dropship
UIName				= name:dshp_rhincodon
UIDescription			= desc:dshp_rhincodon
;----- Taxonomy -----
; Carryall			= yes
AdvancedCarryall		= yes
;----- Gfx -----
; Image				= dshp
;----- Body -----
Strength			= 100000
;----- Armor -----
Armor				= Invulnerable
Immune				= yes
InitialPayload=UUDropbox
OpenTopped=yes

Speed=16;18
Owner=GDI
MaxDebris=4;9
PitchSpeed=1.1
Landable=yes
Crewed=yes
IsDropShip=yes
Carryall=yes
TechLevel=9
Strength=175;200
Sight=2;3
Cost=750
Points=20;25
SpecialThreatValue=1
ROT=5

FlightLevel=1600
PitchSpeed=0.4
SlowDownDistance=2000
Passengers=5
;----- UI -----
; PipScale			= Passengers
MoveToShroud			= no
LegalTarget			= no

;------------------------------------------------------------------------------
; [Frigate] (ebfd)
[Frigate]
;------ Text -----
Name				= Dropship
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
IsDropship			= no
Frigate				= TRUE
;----- Body -----
Health				= 100000
Strength			= 12500			; In the order of epic units. 
;----- Weapons -----
Primary				= FrigateGuns
Secondary			= 
House = Imperial
StormDamage=10
Terrain = Rock, Sand, NBRock, Ramp
Cost = 1000
Size = 9
Speed = 12.0      
HeightOffset = 50
TurnRate = 0.1     
Armour = Medium
CanFly = TRUE
ExplosionType = Explosion
Debris = DebrisLarge
AiUncontrolled = TRUE
AiSpecial = TRUE
;----- Damage & Destruction -----
CanDie				= FALSE
Unkillable			= yes
ExcludeFromSkirmishLose = TRUE
;----- Attach -----
AttachEffect.Types		= Unkillable
