;
;
;

;------------------------------------------------------------------------------
[AircraftTypes]
+					= Carryall
+					= Carryall2

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; [ATADVCarryall] (ebfd)
; Formerly [ATCarryall3], but is really not "Advanced", but has less HP than the basic [Carryall]. 
;----- Text -----
Name				= Carryall 3 Atreides
UIName				= name:carryall_3
UIDescription			= desc:carryall_3
;----- Taxonomy -----
; Needs to inherit Carryall = yes in ts/ra2. 
AdvancedCarryall		= yes
;----- Body -----
Health				= 900
Strength			= 112.5
;----- Availability -----
House				= Atreides
TechLevel			= 6
PrimaryBuilding			= ATHanger
UpgradedPrimaryRequired		= TRUE
Cost				= 1800
BuildTime			= 648
Size = 3
Speed = 17
HeightOffset = 8
TurnRate = 0.1     
Armour = Medium
CanFly = TRUE
Circles = FALSE
Debris = DebrisLarge
;----- AI -----
AiAir				= TRUE
Starportable = TRUE    
CrateGift = TRUE
ViewRange = 4, 8
ExcludeFromSkirmishLose = TRUE
AIThreat = 70

;------------------------------------------------------------------------------
; [HKADVCarryall] (ebfd)
[HKCarryall3]:[ATCarryall3]
;----- Text -----
Name				= Carryall 3 Harkonnen
;----- Availability -----
House				= Harkonnen
PrimaryBuilding			= HKHanger

;------------------------------------------------------------------------------
; [ORADVCarryall] (ebfd)
; Differentiated by self-repair feature. 
[ORCarryall3]:[HKCarryall3]
;----- Text -----
Name				= Carryall 3 Ordos
;----- Body -----
SelfHealing			= yes
CanSelfRepair			= 1
;----- Availability -----
House				= Ordos
PrimaryBuilding			= ORHanger

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Carryall
; [TRNSPORT] (ts)
[Carryall]
;----- Text -----
Name					= Carryall
UIName					= name:carryall
UIDescription				= desc:carryall
;----- Taxonomy -----
Category				= AirLift			; ts: AirLift
UnitGroup				= FromHangar
Carryall				= yes
;----- Body -----
Strength				= 175
;----- Armor -----
Armor					= light
StormDamage				= 10
;----- Availability -----
Side					= Terran
Owner					= Allies
; House					= 
TechLevel				= 9
Prerequisite				= GAHPAD,GADEPT
Cost					= 750
Starportable				= TRUE
;----- Score -----
Points					= 20
;----- Load -----
Crewed					= yes
;----- Perception -----
Sight					= 2
;----- Sfx -----
VoiceSelect				= SelectCarryall			; 30-I000,30-I002,30-I004,30-I006
VoiceMove				= CmdMovCarryall			; 30-I014,30-I016,30-I018,30-I022
VoiceAttack				= CmdAtkCarryall			; 30-I022,30-I034,30-I036
AuxSound1				= TakeoffDropship			; DROPUP1 ;Taking off
AuxSound2				= LandingDropship			; DROPDWN1 ;Landing
;----- Movement -----
CanFly					= TRUE
Locomotor				= Fly
MovementZone				= Fly
Terrain					= Rock, Sand, NBRock, Ramp
Landable				= yes
MoveToShroud				= no
Speed					= 16.0
ROT					= 5.00
TurnRate				= 0.10
PitchSpeed				= 1.10
;----- Damage & Destruction -----
DamageParticleSystems			= SparkSys,SmallGreySSys
DamageEffect				= LargeDamageFX
ChaosEffect				= LargeChaosFX
HawkEffect				= LargeHawkFX
ExplosionType				= AerialExplosion
Explosion				= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Debris					= DebrisMedium
MaxDebris				= 4
;----- AI -----
ThreatPosed				= 0
SpecialThreatValue			= 1
;----- UI -----
RadarInvisible				= no

;------------------------------------------------------------------------------
; Orca Transport
; TS' [ORCATRAN] (Orca Transport)
[
Prerequisite=GAHPAD
Strength=200
Category=AirPower
Armor=light
TechLevel=8
Sight=2
RadarInvisible=yes
Landable=yes
PipScale=Passengers
Passengers=10
Speed=9
PitchSpeed=1.1
Owner=GDI
Cost=850
Points=20
ROT=5
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1 ;Taking off
AuxSound2=ORCADWN1 ;Landing
ThreatPosed=0
SpecialThreatValue=1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; [DSHP] (ts)
; Formerly [AlbatrossDropship]. 
; Subsumes [WYDropship] (Cargo Ship/Freighter). 
; Subsumes [DROPSHIP] (Allied Dropship, old version of Pelican?)
[DShp]
;----- Text -----
Name					= Dropship
UIName					= name:dropship
UIDescription				= desc:dropship
;----- Taxonomy -----
Category				= AirLift
UnitGroup				= FromHanger
KindOf					= 
Carryall				= no
AdvancedCarryall			= no
IsDropship				= yes
;----- Body -----
; (StarCraft > (HP = 100)/0.6, = 250. 
; For [DROPSHIP], Strength = 240 (of unclear provenance, but certainly not from SC conversion, as it long predates any SC conversion), so almost the same as this too. 
Strength				= 250
Size					= 10			; Should be sufficiently large to accomodate two size 4 units, and then some. It doesn't really matter for game logic, but it should be kept to sane values, in case the transport itself fits into another transport. 
Weight					= 
;----- Armor -----
Armor					= heavy, large
;----- Availability -----
Side					= Terran
Owner					= 
; House					= 
TechLevel				= 8
Prerequisite				= Hangar		; GASPAC ; GAWEAP
Cost					= 750			; ts/fs: 0
Cost					= 1200
Cost					= 1600
AllowedToStartInMultiplayer		= no
CrateGift				= yes
CrateGoodie				= yes
;----- Score -----
Points					= 20
Points					= 25
;----- Load -----
Crewed					= yes
Passengers				= 8			; To accomodate Dropship_sc cargo capacity. ts/fs: 5, in vanilla, effective passenger capacity is determined by scripted load anyway. 
Passengers				= 10			
SizeLimit				= 4 			; 1: person, 2: larger than a person (Brute, powered armor, small vehicle (motorbike, DPV)), 3: medium vehicle (Car, Buggy, Hummer), 4: large vehicle
Dock					= GADROP
;----- Perception -----
Sight					= 3
Sight					= 2
;----- Stealth -----
RadarInvisible				= no
RadarInvisible				= yes
;----- Sfx -----
; Old voices were the generic aircraft voices. 
VoiceSelect				= SelectDropship	; 30-I000,30-I002,30-I004,30-I006
VoiceMove				= CmdMovDropship	; 30-I014,30-I016,30-I018,30-I022
VoiceAttack				= CmdAtkDropship	; 30-I022,30-I034,30-I036
;MoveSound=BlackOpsMoveLoop
EnterTransportSound			= EnterTransport
LeaveTransportSound			= ExitTransport
DieSound				= 
CrashingSound				= BlackOpsDie
ImpactLandSound				= GenAircraftCrash
AuxSound1				= TakeoffDropship	; DROPUP1 ; Taking off
AuxSound2				= LandingDropship	; DROPDWN1 ; Landing
;----- AI -----
ThreatPosed				= 0
SpecialThreatValue			= 1			; Vanilla [DSHP] didn't need this, since it was "LegalTarget = no" anyway. 
CanPassiveAquire			= no
;----- Movement -----
; SpeedType				= Hover
HoverAttack				= yes
ROT					= 5.00
Speed					= 5.47
Speed					= 18.0
PitchSpeed				= 0.40
PitchSpeed				= 1.10
Landable				= yes			; Should be no, but this has unintended consequences. 
FlightLevel				= 1600
SlowdownDistance			= 2000
;----- Damage & Destruction -----
DamageParticleSystems			= SparkSys,SmallGreySSys
Crashable				= no			; 
Explosion				= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris				= 9
MaxDebris				= 4
;----- UI -----
Selectable				= yes
; LegalTarget				= no
PipScale				= Passengers
;;----- Veterancy -----
; EliteAbilities			= RADAR_INVISIBLE

;------------------------------------------------------------------------------
; Attack Dropship
; Dropship, Upgrade 1 exclusive
[DShpU1xA]
;----- Text -----
Name					= Dropship (Upgrade Bombs)
;----- Weapons -----

;------------------------------------------------------------------------------
; Medical Dropship
[DShp2U1xB]

;JumpJet=yes
;TechLevel=7
;Sight=7
;JumpjetSpeed=30 ;params not defined use defaults (old globals way up top)
;JumpjetClimb=10
;JumpjetCrash=40 ; Climb, but down
;JumpJetAccel=12
;JumpJetTurnRate=6
;JumpjetHeight=500
;JumpjetWobbles=.01
;JumpjetDeviation=1
;Points=15


; Cheyenne Condor
[Condor]
;----- Text -----
UIName					= name:dshp_cond
UIDescription				= desc:dshp_cond
DisplayName				= object:dshp_cond
Name					= Condor
;----- Taxonomy -----
Category				= AirPower
ConsideredAircraft			= yes
;----- Body -----
Strength				= 550				; 300
SelfHealing				= yes
Size					= 16				; new
Weight					= 6.6				; new
;----- Perception -----
Sight					= 5
;----- Weapons -----
Primary					= CondMiss
;----- Armor -----
Armor					= light
;----- Availability -----
Owner					= Nod
TechLevel				= -1
Prerequisite				= UNDropBay,UNTechCenter	; NAHPAD,NATECH
Cost					= 3000
CrateGoodie				= yes
;----- Load -----
Crewed					= yes
Ammo					= 4
;Spawns					= 2
;SpawnType				= CondMiss
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=GAHPAD,NAHPAD
PipScale=Ammo
Speed=12
PitchSpeed=.06
BuildLimit=1
Points=20
ROT=4
GuardRange=50
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing
EliteAbilities=FASTER RADAR_INVISIBLE
PitchAngle=20.0
RollAngle=40.0
Explodes=yes




;Deppresions
; CondMiss
[CondMiss]
;----- Taxonomy -----
;----- Payload -----
Supress=yes
Damage=60
ROF=5
Range=5
Projectile=Lobbed6
Floater=yes
Burst=2
Speed=10  ; was 10
Lobber=yes
Bright=yes
Warhead=HE
Report=SAMSHOT1

[Lobbed6]
Image=DISCUS
Floater=yes
High=yes
Shadow=yes
Proximity=yes
;Ranged=yes
Arcing=yes
Cluster=4
Image=120MM




;------------------------------------------------------------------------------
; Carryall 2
; [Carryall] (Carryall; ebfd)
[Carryall2]:[Carryall]
;----- Text -----
Name					= Carryall 2
;----- Body -----
Health					= 1600			; ebfd
;----- Armor -----
Armor					= medium
Armour					= medium		; ebfd
Projectable				= FALSE
;----- Availability -----
Prerequisite				= HANGAR
PrimaryBuilding				= HKHanger, ATHanger, ORHanger
TechLevel				= 5
Cost					= 1100
BuildTime				= 450
DisableIfNoSpiceOnMap			= TRUE
;----- Score -----
Score					= 3
ExcludeFromSkirmishLose			= TRUE
;----- Movement -----
Circles					= TRUE
Speed					= 20
HeightOffset				= 8
;----- AI -----
AiUncontrolled				= TRUE
AiCritical				= TRUE
;----- UI -----
AlertString IngameMessages CarryAttack 
;----- UI -----
Selectable				= false

;------------------------------------------------------------------------------
; Combine Dropship
; Formerly [RhincodonDropship], [DShpRhincodon]. 

;----- Text -----
Name				= Combine Rhincodon Dropship
UIName				= name:dshp_rhincodon
UIDescription			= desc:dshp_rhincodon
;----- Taxonomy -----
; Carryall			= yes
AdvancedCarryall		= yes
;----- Gfx -----
; Image				= dshp
;----- Body -----
Strength			= 100000
;----- Armor -----
Armor				= Invulnerable
Immune				= yes
InitialPayload=UUDropbox
OpenTopped=yes

Speed=16;18
Owner=GDI
MaxDebris=4;9
PitchSpeed=1.1
Landable=yes
Crewed=yes
IsDropShip=yes
Carryall=yes
TechLevel=9
Strength=175;200
Sight=2;3
Cost=750
Points=20;25
SpecialThreatValue=1
ROT=5

FlightLevel=1600
PitchSpeed=0.4
SlowDownDistance=2000
Passengers=5
;----- UI -----
; PipScale			= Passengers
MoveToShroud			= no
LegalTarget			= no

;------------------------------------------------------------------------------
; [Frigate] (ebfd)
[Frigate]
;------ Text -----
Name				= Dropship
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
IsDropship			= no
Frigate				= TRUE
;----- Body -----
Health				= 100000
Strength			= 12500			; In the order of epic units. 
;----- Weapons -----
Primary				= FrigateGuns
Secondary			= 
House = Imperial
StormDamage=10
Terrain = Rock, Sand, NBRock, Ramp
Cost = 1000
Size = 9
Speed = 12.0      
HeightOffset = 50
TurnRate = 0.1     
Armour = Medium
CanFly = TRUE
ExplosionType = Explosion
Debris = DebrisLarge
AiUncontrolled = TRUE
AiSpecial = TRUE
;----- Damage & Destruction -----
CanDie				= FALSE
Unkillable			= yes
ExcludeFromSkirmishLose = TRUE
;----- Attach -----
AttachEffect.Types		= Unkillable


