;
;
;

;------------------------------------------------------------------------------
[AircraftTypes]
+					= Carryall
+					= Carryall2

;------------------------------------------------------------------------------
; [ATADVCarryall] (ebfd)
[ATCarryall3]
;----- Text -----
Name				= Carryall 3 Atreides
UIName				= name:carryall_3
UIDescription			= desc:carryall_3
;----- Taxonomy -----
; Needs to inherit Carryall = yes in ts/ra2. 
AdvancedCarryall		= yes
;----- Body -----
Health				= 900
Strength			= 112.5
;----- Availability -----
House				= Atreides
TechLevel			= 6
PrimaryBuilding			= ATHanger
UpgradedPrimaryRequired		= TRUE
Cost				= 1800
BuildTime			= 648
Size = 3
Speed = 17
HeightOffset = 8
TurnRate = 0.1     
Armour = Medium
CanFly = TRUE
Circles = FALSE
Debris = DebrisLarge
;----- AI -----
AiAir				= TRUE
Starportable = TRUE    
CrateGift = TRUE
ViewRange = 4, 8
ExcludeFromSkirmishLose = TRUE
AIThreat = 70

;------------------------------------------------------------------------------
; [HKADVCarryall] (ebfd)
[HKCarryall3]:[ATCarryall3]
;----- Text -----
Name				= Carryall 3 Harkonnen
;----- Availability -----
House				= Harkonnen
PrimaryBuilding			= HKHanger

;------------------------------------------------------------------------------
; [ORADVCarryall] (ebfd)
; Differentiated by self-repair feature. 
[ORCarryall3]:[HKCarryall3]
;----- Text -----
Name				= Carryall 3 Ordos
;----- Body -----
SelfHealing			= yes
CanSelfRepair			= 1
;----- Availability -----
House				= Ordos
PrimaryBuilding			= ORHanger

;------------------------------------------------------------------------------
; Carryall
; [TRNSPORT] (ts)
[Carryall]
;----- Text -----
Name					= Carryall
UIName					= name:carryall
UIDescription				= desc:carryall
;----- Taxonomy -----
Category				= AirLift			; ts: AirLift
UnitGroup				= FromHangar
Carryall				= yes
;----- Body -----
Strength				= 175
;----- Armor -----
Armor					= light
StormDamage				= 10
;----- Availability -----
Side					= Terran
Owner					= Allies
; House					= 
TechLevel				= 9
Prerequisite				= GAHPAD,GADEPT
Cost					= 750
Starportable				= TRUE
;----- Score -----
Points					= 20
;----- Load -----
Crewed					= yes
;----- Perception -----
Sight					= 2
;----- Sfx -----
VoiceSelect				= SelectCarryall			; 30-I000,30-I002,30-I004,30-I006
VoiceMove				= CmdMovCarryall			; 30-I014,30-I016,30-I018,30-I022
VoiceAttack				= CmdAtkCarryall			; 30-I022,30-I034,30-I036
AuxSound1				= TakeoffDropship			; DROPUP1 ;Taking off
AuxSound2				= LandingDropship			; DROPDWN1 ;Landing
;----- Movement -----
CanFly					= TRUE
Locomotor				= Fly
MovementZone				= Fly
Terrain					= Rock, Sand, NBRock, Ramp
Landable				= yes
MoveToShroud				= no
Speed					= 16.0
ROT					= 5.00
TurnRate				= 0.10
PitchSpeed				= 1.10
;----- Damage & Destruction -----
DamageParticleSystems			= SparkSys,SmallGreySSys
DamageEffect				= LargeDamageFX
ChaosEffect				= LargeChaosFX
HawkEffect				= LargeHawkFX
ExplosionType				= AerialExplosion
Explosion				= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Debris					= DebrisMedium
MaxDebris				= 4
;----- AI -----
ThreatPosed				= 0
SpecialThreatValue			= 1
;----- UI -----
RadarInvisible				= no

;------------------------------------------------------------------------------
; [DSHP] (ts)
; Formerly [AlbatrossDropship]. 
[DShp]
Name=Dropship
Prerequisite=GAWEAP
Strength=200
Armor=heavy
Landable=yes
TechLevel=-1
Sight=3
PipScale=Passengers
Speed=18
PitchSpeed=.4
RadarInvisible=yes
Owner=GDI
Cost=0
Points=25
ROT=5
Selectable=yes
Passengers=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I034,30-I036
IsDropship=yes
FlightLevel=1600
MaxDebris=9
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0	; This value MUST be 0 for all building addons
;Dock=GADROP
SlowdownDistance=2000
DamageParticleSystems=SparkSys,SmallGreySSys
LegalTarget=no
AuxSound1=DROPUP1	;Taking off
AuxSound2=DROPDWN1	;Landing

;------------------------------------------------------------------------------
; Carryall 2
; [Carryall] (Carryall; ebfd)
[Carryall2]:[Carryall]
;----- Text -----
Name					= Carryall 2
;----- Body -----
Health					= 1600			; ebfd
Strength				= 200
;----- Armor -----
Armor					= medium
Armour					= medium		; ebfd
Projectable				= FALSE
;----- Availability -----
Prerequisite				= HANGAR
PrimaryBuilding				= HKHanger, ATHanger, ORHanger
TechLevel				= 5
Cost					= 1100
BuildTime				= 450
DisableIfNoSpiceOnMap			= TRUE
;----- Score -----
Score					= 3
ExcludeFromSkirmishLose			= TRUE
;----- Movement -----
Circles					= TRUE
Speed					= 20
HeightOffset				= 8
;----- AI -----
AiUncontrolled				= TRUE
AiCritical				= TRUE
;----- UI -----
AlertString IngameMessages CarryAttack 
;----- UI -----
Selectable				= false

;------------------------------------------------------------------------------
; Combine Dropship
; Formerly [RhincodonDropship], [DShpRhincodon]. 

;----- Text -----
Name				= Combine Rhincodon Dropship
UIName				= name:dshp_rhincodon
UIDescription			= desc:dshp_rhincodon
;----- Taxonomy -----
; Carryall			= yes
AdvancedCarryall		= yes
;----- Gfx -----
; Image				= dshp
;----- Body -----
Strength			= 100000
;----- Armor -----
Armor				= Invulnerable
Immune				= yes
InitialPayload=UUDropbox
OpenTopped=yes

Speed=16;18
Owner=GDI
MaxDebris=4;9
PitchSpeed=1.1
Landable=yes
Crewed=yes
IsDropShip=yes
Carryall=yes
TechLevel=9
Strength=175;200
Sight=2;3
Cost=750
Points=20;25
SpecialThreatValue=1
ROT=5

FlightLevel=1600
PitchSpeed=0.4
SlowDownDistance=2000
Passengers=5
;----- UI -----
; PipScale			= Passengers
MoveToShroud			= no
LegalTarget			= no


;------------------------------------------------------------------------------
; [Frigate] (ebfd)
[Dropship2]
;------ 
Frigate = TRUE
House = Imperial
StormDamage=10
Terrain = Rock, Sand, NBRock, Ramp
Cost = 1000
Size = 9
Speed = 12.0      
HeightOffset = 50
TurnRate = 0.1     
Armour = Medium
Health = 100000
CanFly = TRUE
ExplosionType = Explosion
Debris = DebrisLarge
AiUncontrolled = TRUE
AiSpecial = TRUE 
CanDie = FALSE
ExcludeFromSkirmishLose = TRUE
