;******************************************************************************
;*** Doomachine ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
5B63F368FB54B			= Doomachine

;------------------------------------------------------------------------------
; Hellebrander
[Doomachine]
;----- Text -----
UIName				= Name:Doomachine
Name				= Hell Bomber
;----- Body -----
Strength			= 1000
Size= 15
Weight= 40
;----- Weapons -----
Primary				= DoomBomb
Secondary			= DoomBomb
SprayAttack			= yes
;----- Armor -----
Armor				= light
;----- Procuration -----
Owner				= Americans;Nod
Prerequisite			= NDFactory,NDTemple
BuildLimit=4
MoveToShroud=yes
;----- AI -----
Category=AirPower;AFV
Turret=yes
IsTilter=yes
TechLevel=10
Sight=5
Speed=10
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Cost=3000
Points=25
ROT=6
Crusher=yes
NoMovingFire=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
;Locomotor={4A582743-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Destroyer

Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;<- flying
MovementZone=Fly


ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
EliteAbilities=SELF_HEAL
AutoCrush=no
Accelerates=false
ZFudgeColumn=10
ZFudgeTunnel=14
BuildLimit=3
RadarVisible=no
RadarInvisible=yes


;------------------------------------------------------------------------------
[DoomBomb]
Damage=140
ROF=30
Range=5
Projectile=Cannon2
Speed=60
Warhead=ORCAHE
Floater=yes
