;******************************************************************************
;*** Tank Templar *************************************************************
;******************************************************************************
; An upgraded form of the Paladin. 
; Unclear where this belongs. It may be part of the arsenal of some generals. 
; It could also be acquired if a USAmerican player captures a Tank General's tech. 
; It has a more powerful cannon compared to the Paladin (170 dmg vs 150 dmg) that is more accurate, 
; and also more powerful anti-air defense that can also be used against aircraft. 

E-Mail: kehen6@web.de

Enthalten sind:
-TNKD (Panzer-Zerstörer (mit Gefechtsturm))
-SSTNK (Super-Schall-Panzer)

;------------------------------------------------------------------------------
[VehicleTypes]
;----- Tank Templar -----
+				= TankTemplar
+				= TankTemplar_e2
+				= TankTemplar_e3
+				= TankTemplar_e4
+				= TankTemplar_e5
;----- Tank Paladin -----
+				= TankPaladin
; 57A34C2119633


;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Tank Templar (Tank Paladin Mk. II/Power Paladin)
; PTNK (Power Grizzly Mk. II/Power Grizzly Battle Tank; Kehen6)
[TankTemplar]:[TankPaladin]
;----- Text -----
Name				= Tank Templar
UIName				= name:tank_templar
UIDescription			= desc:tank_templar
;----- Body -----
Strength			= 500
;----- Weapons -----
Primary				= CannonMM			; 156mm
Secondary=AirDev
; ElitePrimary			= Cannon156mmE
; EliteSecondary		= AirDevE
;----- Armor -----
Armor				= heavy
;----- Availability -----
Owner				= Americans
Prerequisite=GAWEAP,RADAR,GATECH
TechLevel=8
Sight=6
Speed=4
CrateGoodie=no
AllowedToStartInMultiplayer=no
Cost=1750
Soylent=1750
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=2
; origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Destroyer ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=yes
ImmuneToVeins=yes
Size=3
OpportunityFire=yes
BuildTimeMultiplier=2.5;Individual control of build time

[AirDev]
Damage=50
ROF=80
Range=8
Projectile=AAHeatSeeker
Speed=20
Warhead=GrandCannonWH
Burst=2
Report=ApocalypseAttackAir

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; This unit has secondary lasers that should fire independently of the cannon. 
; They should fire on projectiles (missiles). 
; Veterancy upgrades of this unit: 
;	* Plasma shells
;	* Shield
;		* Project shield
;			* Defensive Aura
;	* Provocatron (laser that forces the target to fire upon the firer)
;------------------------------------------------------------------------------
; Paladin Howitzer
; Formerly [PALA], [PLDN], [PaladinTank]. 
; Subsumes "Plasma Ball Artillery" concept. 
[TnkPldn]
;----- Text -----
Name				= Tank Paladin
UIName				= name:tank_paladin
UIDescription			= desc:tank_paladin
;----- GFX -----
Image				= tank_paladin						; ARTY
;----- Taxonomy -----
; Category			= LRFS
;----- Body -----
Strength			= 530							; 500 ; 200
;----- Procuration -----
Owner				= Allies
RequiredHouses			= Americans														; Re-put in: American special for now ; Taken out again in v. B.c, this is now Howitzer when an Allies player owns both the generic Allies and the American radar ; Added in v. B.1. 
RequiredHouses			= Americans						; New since Beta 1.0 ; Alliance
RequiredHouses=Americans	; re-put in - American countryspecial for now ;taken out again in Beta C, this is now Howitzer when an Allied player owns both the generic Allied and the American radar ;new since Beta 1.0 ; Alliance
TechLevel			= 8							; Could be set to 7 if we decide to remove the changes on Apocalypse... 
Cost				= 1500							; 1100 ; 750
Prerequisite			= UNFactory,UNRadar,UNTechCenter			; UNFactory,UNAirControl,AMAirControl,UNTechCenter ; UNFactory,UNTechCenter
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Weapons -----
; Primary			= PaladinTankHowitzer155mm				; 155mm ; PaladinHowitzer 
; Secondary			= DummyWeapon						; PaladinTankLaser ; Laser_63613A858F6BC
;; ElitePrimary			= PaladinTankCannon_E
;;; EliteSecondary		= PaladinTankLaser_E					; Laser_8CCBA169941DE
Weapon1				= CannonMM155
Weapon2				= WeaponDummy
OpportunityFire			= yes
;---- Load -----
Passengers			= 2
InitialPayload			= PaladinTankLaserDummy
;----- Armor -----
Armor				= heavy							; light
;----- Turrets -----
Turret				= yes

	TooBigToFitUnderBridge=true
	Sight=8
	Speed=5
	Points=25
	ROT=5
	ThreatPosed=15 ; This value MUST be 0 for all building addons
	Size=3
TooBigToFitUnderBridge=true
TechLevel=8;could be set to 7 if we decide to remove the changes on Apocalypse...
Sight=8
Speed=5
SelfHealing=yes
Points=65

IsSelectableCombatant		= yes
;----- Turrets -----
Turret				= yes
IsTilter=yes
Crusher=yes

Soylent=750
Points=65
ROT=5

;----- Conditions -----
; AttachEffect.Duration		= -1
; AttachEffect.Animation	= shield

BuildTimeMultiplier=1.0
DamageSound=VehicleDamagedHeavy
Crewed=yes
AllowedToStartInMultiplayer=no
OmniCrushResistant=no
NoMovingFire=yes
MobileFire=no

;----- Damage & Destruction -----
DamageParticleSystems			= SparkSys,SmallGreySSys
DamageSmokeOffset			= 100, 100, 275
MinDebris				= 2
MaxDebris				= 8
Explosion				= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
; Explodes				= yes
;----- SFX -----
VoiceSelect				= PaladinTankSelect
VoiceMove				= PaladinTankMoveCommand
VoiceAttack				= PaladinTankAttackCommand
VoiceFeedback				= 
DamageSound				= VehicleDamagedHeavy
DieSound				= GenVehicleDie
MoveSound				= PrismTankMoveStart
CrushSound				= TankCrush
;----- Movement ------
ROT				= 5
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Destroyer
IsTilter			= yes
Crusher				= yes


ThreatPosed=40
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER;+CRUSHER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
Crewed=yes
NoMovingFire=yes
MobileFire=no

FireAngle=42

;------------------------------------------------------------------------------
; Tank Paladin Veteran
; Formerly [PALA] (Paladin Cannon, eearth)
[TnkPldn2]:[TnkPldn]
;----- Text -----
Name				= Tank Paladin Veteran
;----- Body -----
Strength			= 
;----- Weapons -----
Primary				= 
;----- Availability -----
TechLevel			= -1
AllowedToStartInMultiplayer	= no

TechLevel=6
Sight=4
Speed=6

Cost=600
Points=35
ROT=2
Crusher=yes
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NoMovingFire=yes
DeployToFire=no
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4

ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
ZFudgeColumn=10
ZFudgeTunnel=14



[SIEGE]
Name=Catapult
Strength=350
Armor=wood
Primary=Pulseball
Cost=1600
Owner=Nod
Prerequisite=NAWEAP,NACITA
TechLevel=10
Speed=4
Category=AFV
CrateGoodie=yes
Turret=no
Sight=6
Points=60
ROT=5
Crewed=yes
MaxDebris=4
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
SpeedType=Hover
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=9
ZFudgeTunnel=15
EliteAbilities=SELF_HEAL
GuardRange=10
Image=ARTY

Primary=155Pulse


