;******************************************************************************
;*** Kamaz Truck **************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TrukKmaz

;------------------------------------------------------------------------------
; Kamaz Truck
; Gen/ZH's ChinaVehicleSupplyTruck (China Supply Truck)
; Formerly [AATruck] (Asian Supply Truck). 
; Subsumes [KamazTruck]. 
; Used by Soviet and Alliance. This truck is a bit more sturdy than the civilian version. 
; This truck is available to Russians, Latin Confederation, Soviet Chinese, Soviet Arabs, Soviet African Warlords
; Can pick up crates and boxes. 
[TrukKmaz]:[Truk]
;----- Text -----
Name					= Truck Kamaz
;----- Body -----
Strength				= 300.0
	Body				= ActiveBody ModuleTag_02
		MaxHealth		= 300.0
		InitialHealth		= 300.0
		SubdualDamageCap	= 600.0
		SubdualDamageHealRate	= 500.0
		SubdualDamageHealAmount = 50.00
	End
;----- GFX -----
SelectPortrait			= SNSupplyTruck_L
ButtonImage			= SNSupplyTruck
; UpgradeCameo1			= NONE
; UpgradeCameo2			= NONE
; UpgradeCameo3			= NONE
; UpgradeCameo4			= NONE
; UpgradeCameo5			= NONE
;----- Load -----
UnloadingClass			= AATruck
;----- Movement -----
MovementZone			= Crusher
Crusher				= yes				; this needs to be different from the base truck, cause all things considered, it still has ore-gathering implements mounted, which are propably deadly.
CrusherLevel			= 2				; What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
AutoCrush			= yes
;----- Damage & Destruction -----
DebrisTypes			= AATruck,GasTank,Tire,Piece
;----- Availability -----
Side				= Alliance			; China
House				= Alliance			; China
Owner				= Alliance,Chinese,Japanese,Koreans,InfantryArmy,WalkerArmy,AmphArmy,CyborgArmy,Room121,NinjaClan
Prerequisite			= AAFactory,AADepot
Prerequisites
	Object			= AADepot			; ChinaSupplyCenter
End
Cost				= 600
	BuildCost		= 600
	BuildTime		= 10.0      ;in seconds
;----- Perception -----
VisionRange			= 150
ShroudClearingRange		= 300
;----- Armor -----
Armor				= ArmorTruck
ArmorSet
    Conditions			= None
    Armor			= TruckArmor
    DamageFX			= TankDamageFX
End
;----- UI -----
; CommandSet              = ChinaSupplyTruckCommandSet
;----- Veterancy -----
; Slightly more sturdy than [Truk], so should be more? 
ExperienceValue			= 50 50 50 50 ;Experience point value at each level
End
