;******************************************************************************
;*** Light Infantry ***********************************************************
;******************************************************************************
; Aka Guard. 
; Merging this with the Guard (Euro) and Guard (Civ), which are doublets of the same unit anyway. 
; Euro Guard infantry. 
Guards, 'city guards', 'peace guards', 'peacekeepers' or 'guards', . The policeman appears as a uniformed infantryman, armed with a semi-automatic pistol and is referred to as "Watchman". The 'riot police' variant is the [[Guard]], trainable by the [[Allies]]. 




The [[Allies|allied]] ''Guard'' infantry is somewhat of a riot police with heavy equipment, intended to quell domestic riots and keep people under control in the 'EUSSR'. The 'modern'-era Guards are a 21st-century replacement of the [[Rifleman]], which dominated the battlefields of the big wars of the 20th century. At the dawn of the 21st century, the era of large, expendable infantry drew to a close - in the western nations, conscription was abandoned and infantry split up into police-like guards and special forces, often mercenaries, both far less numerous than their 20th century predecessors.

* Unlike the riot police [[Guard]]s, the Watchman does not have access to the [[Tear Gas]] skill. 
* Can use Handcuff to arrest an opponent. 
===Random Kingdom II===
'''Policemen''' are encountered during the HOUSE civil war in Liamb House, being part of the security forces of the organization. The stronger version is the [[Guardsman]].

===Random Kingdom III===
'''Policemen''' are an infantry unit of the alpine ''[[New German Republic]]''. Curiously, their attire is not at all german - they appear to wear bobby hats and black trenchcoats.

===Random Kingdom VX===

===Red Alert 2: New World Order===
'''Policemen''' are neutral infantry that can be trained by a player owning a [[Police Station]]. In skirmish matches, these can be found placed on maps and must be captured by a player in order to be owned. In some missions, Police Stations might also be owned, or capturable, by one or more sides. Besides the Policeman, owning a Police Station also makes the police vehicles, [[Police Car]] and [[Police Van]], buildable. When readily trained, the Policeman will exit from the Police Station, rather than the owning player's Barracks. 

==Notes==
* The term '''Police''' and '''Gendarme''' are generally discouraged in official publications. Use the more medieval, but accurate, '''Guard'''.

==See also==
* [[wikipedia:Police]]
* [[Corpsman]]
* [[Fireman]]
* [[Guardsman]]
* [[Police Car]]
* [[Police Van]]

===Red Alert 2: New World Order===
[[File:Guard_icon.png|right]]
'''Guards''' are the basic allied infantry, deployed by the [[Asian Alliance]] and [[European Union]]. They are armed with [[Minigun]]s and can be trained for 120$ when possessing [[Allies|Allied]] [[Barracks]]. The [[America]]ns deploy [[G.I.]]s instead.

Unlike their American and Soviet counterparts, Guards are not themed as military infantry (although in acctual battle, this does not matter at all), but rather as a sort of paramilitary or riot police, with the equipment and training necessary to protect allied installations, quell riots and carry out urban warfare. Unlike the Peacekeeper from ''Red Alert 3'', with which they shares this theme, they do not use shotguns, neither the lasers of the ''Sentinel'' and ''Guardian'' from ''Empire Earth'' (laser weaponry being delegated to the [[Enforcer]]). Instead they use what appears to be a submachine gun on screen, but has the ID <tt>[[Minigun]]</tt> in the code. This weapon, like all of their stats, are a relic of having been cloned off the Light Infantry of ''Tiberian Sun''.
[[Red Guard]] and [[Black Guard]] make appearances as [[Soviet]] elite military formations. 

====Notes====
* Other factions can train Guards by capturing a neutral [[Guard Station]], which will make them available as the next-higher tier from [[Regulator]]s, which are regular policemen. For non-European players, Regulators and Guards will both emerge from the Guard Station.

;------------------------------------------------------------------------------
[InfantryTypes]
+				= EUGuard_2
+				= EUGuard_3

;------------------------------------------------------------------------------
; Heavy Cop
; UN small arms infantry
; Lv. 10 (Class Lv. 2) Human
; MP5, Stun Bullets, Baton, Stun Grenade, Tear Gas, Handcuff
; Any faction can train these guys when gaining control of a Watch. 
[UNLightInfantry]:[Watch]; This used to derive directly from Civ. 
;----- Name -----
Name				= Carabineer			; Light Infantry
UIName				= Name:Carabineer		; Name:Guard
UIDescription			= Desc:Carabineer
;----- Taxonomy -----
UnitGroup			= FromBarracks
Category			= Soldier
Infantry			= true

TastyToWorms = TRUE
AiFoot = TRUE
ChaosEffect = SmallChaosFX
HawkEffect = SmallHawkFX
CanMoveAnyDirection = TRUE
GetsHeightAdvantage = FALSE
CanBeDeviated = FALSE
CanBeRepaired = FALSE


IsSelectableCombatant		= yes
ThreatPosed			= 5
;----- GFX -----
Image				= infy_gun_5blu
Pip				= blue
OccupyPip			= PersonBlue
;----- Weapons -----
Primary				= MP5
ElitePrimary			= MP5_E
IFVMode				= 2									; MACHINEGUN_2 ; This is now distinct from NORMAL. Boosts ROF. ; MACHINEGUN
OccupyWeapon			= MP5_Occ
EliteOccupyWeapon		= MP5_Occ_E
Occupier			= yes
;----- Armor -----
Armor				= HumanSkin,Cloth								; Was "HumanSkin,Kevlar" prior to 2019/8/24 unification of Light Infantry with Chinese Carabinier. 			; This was "none" until 2019 ArmorType revision. 
Capturable			= yes
Spyable				= yes
CanBeSuppressed			= TRUE
Crushable			= TRUE
;----- Procuration -----
Owner				= Allies,Americans,British,French,Germans,Dutch,Hellenes,Italians,Spaniards,Turks,AirArmada,LaserArmy,EUTankArmy,FortressGarrison,OverWatch
;ForbiddenHouses			= Americans
FactoryOwners.Forbidden		= Americans
TechLevel			= 1
Prerequisite			= UNBarracks
Cost				= 100;120
BuiltAt				= UNBarracks,Camp,WatchStation
AllowedToStartInMultiplayer	= yes
ReinforcementValue = 1
;----- Body -----
Strength			= 120									; From Red Guard (Gen/ZH), was 125 (vanilla RA2 GI and Conscript HP and TS Light Infantry HP), up to at least 2012-7-19, this was 100, taken from Eagle Red's Asian Alliance Shotgun Trooper. ; 100
;----- Perception -----
Sight				= 5									; An alternate value for this in the various entries merged into this unit was 9. Both units merged into the Ashigaru also had this set to '9', for whatever reason, though Chinese Carabinier only in older version. 
Cost=120
;----- Scoring -----
Points				= 5
;----- SFX -----
VoiceSelect			= GenUNInfSelect
VoiceMove			= GenUNInfMoveCommand
VoiceAttack			= GenUNInfAttackCommand
VoiceFeedback			= GenUNInfFear
DieSound			= GenMaleDie
;----- Movement -----
Speed				= 4									; Alternate entry was 5, but Light Infantry is 4. 
;----- Procuration -----
Owner				= Neutral
DoubleOwned			= yes
Prerequisite			= Any_Barracks
;----- Veterancy -----
VeteranAbilities			= STRONGER,FIREPOWER,SIGHT,FASTER						; + ROF
EliteAbilities			= SELF_HEAL,STRONGER,SIGHT,FASTER,SCATTER					; + FIREPOWER,ROF

; Counterpart to Conscript
[LINF]
UIName=Name:E2
Name=Light Infantry
Image=CONS
Primary=M1Carbine
Occupier=yes ; I can Occupy UC buildings
Prerequisite=NAHAND
CrushSound=InfantrySquish
Strength=125
Armor=flak
TechLevel=1
Pip=white
Sight=5
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=100
Soylent=20
Points=5
IsSelectableCombatant=yes
VoiceSelect=ConscriptSelect
VoiceMove=ConscriptMove
VoiceAttack=ConscriptAttackCommand
VoiceFeedback=ConscriptFear
VoiceSpecialAttack=ConscriptMove
DieSound=ConscriptDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
ElitePrimary=M1CarbineE
IFVMode=2

;------------------------------------------------------------------------------
; Guard Shieldbearer
[GuardShieldbearer]:[Guard]
;----- Text -----
UIName				= Name:Guard_Shield
Name				= Guard Shieldbearer
;----- Weapons -----
Primary			= MP5
;Secondary			= RaiseShield
IFVMode= SHIELD
Strength			= 150
Armor				= plate
Sight=6
Cost=600
Soylent=300
Points=30
ThreatPosed=20	; This value MUST be 0 for all building addons
Deployer=yes
DeployFire=yes
Fearless=yes
Crushable=no

;------------------------------------------------------------------------------
; Infantry of Houses Ordos. 
[GenInfantry]
;----- Text -----
Name= Ordos Light Infantry
;----- Body -----
Health					= 600
Strength				= 75
;----- Weapons -----
;TurretAttach=InfantryGun
Primary=InfantryGun
;----- Availability -----
House= Ordos
PrimaryBuilding= ORBarracks

Score=2
StormDamage=138

TurnRate=0.2

Terrain = Rock, Sand, NBRock, InfRock, Ramp
BuildTime = 87

Armour = None, 50, InfRock



WormAttraction = 3

AIThreat = 20

;------------------------------------------------------------------------------
; HKLightInf (EBFD)
[
House = Harkonnen 
PrimaryBuilding = HKBarracks
Cost = 50
Speed=4.0
ViewRange = 6
WormAttraction = 4
;----- Veterancy -----
VeterancyLevel				= 3 
ExtraDamage				= 25
VeterancyLevel				= 10
CanSelfRepair				= 1  
VeterancyLevel				= 20
ExtraDamage				= 50  
ExtraArmour				= 50

[HKxxx_e1

[HKxxx_e2

[HKxxx_e3

;------------------------------------------------------------------------------
; ATInfantry (EBFD)
[ATInfantry]
;----- Body -----
Health = 800
Strength= 120
House=Atreides
PrimaryBuilding=ATBarracks
Cost=60
Speed=6.0
ViewRange = 7
VeterancyLevel = 5 

ExtraDamage = 50  
VeterancyLevel = 10
CanSelfRepair = 1
VeterancyLevel = 20
Elite = TRUE
ExtraArmour = 50

; Palette swap of the UN infantry. 

[InfantryTypes]
+				= ILLightInfantry

; MJXII Light Infantry
[ILLightInfantry]:[UNLightInfantry]
