;
;
;

;------------------------------------------------------------------------------
[InfantryTypes]
+				= LegnPyro
+				= LegnPyro_a1
+				= LegnPyro_a2
+				= LegnPyro_a3
+				= LegnPyro_b1
+				= LegnPyro_b2
+				= LegnPyro_b3
+				= LegnPyro_a1b1
+				= LegnPyro_a1b2
+				= LegnPyro_a1b3
+				= LegnPyro_a2b1
+				= LegnPyro_a2b2
+				= LegnPyro_a2b3
+				= LegnPyro_a3b1
+				= LegnPyro_a3b2
+				= LegnPyro_a3b3

;------------------------------------------------------------------------------
; Flame Trooper
[LegnPyro]:[Legn]
;----- Text -----
Name				= Legionary Pyro
UIName				= name:legn_pyro
UIDescription			= desc:legn_pyro
;----- Body -----
Strength			= 
; Size				= 2
;----- Weapons -----
Primary				= Flamer2
;----- Armor -----
Armor				= 
Flammable			= no
TypeImmune			= yes
;----- Availability -----
Side				= Terran
Owner				= Soviet
; House				= 
TechLevel			= 4
Prerequisite			= SUBarracks,SUAcademy
;----- Damage & Destruction -----
DamageParticleSystems		= SmokeGrySSys
Explodes			= yes
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;----- Veterancy -----

;------------------------------------------------------------------------------
; Legionary Pyro Veteran
[LgnyPyro2]:[LgnyPyro]
;----- Text -----
Name				= Legionary Pyro Veteran
;----- Armor -----
Armor				= ArmorLgnyPyro2
;----- Availability -----
TechLevel			= -1

;------------------------------------------------------------------------------
; Legionary Firehound Elite
[LgnyPyro3]
Name=Orange Light Post
Image=GALITE
Selectable=no
InvisibleInGame=yes
Strength=600
Armor=wood
TechLevel=-1
Nominal=yes
Sight=0
Points=30
Power=0
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
LightVisibility=3000
LightIntensity=0.01
LightRedTint=2.0
LightGreenTint=1.4
LightBlueTint=0.3
DamageParticleSystems=SparkSys,LGSparkSys
Powered=true
Insignificant=yes

;------------------------------------------------------------------------------
; Legionary Firehound Heroic
[LgnyPyro4]:[LgnyPyro3]
;----- Text -----
Name				= Legionary Pyro Heroic
;----- Body -----
Strength			= 
;----- Weapons -----
Primary				= 
;----- Movement -----
Locomotor			= JumpJet
