;
;
;
; Worms move underground. When emerging, they instantly swallow/destroy the unit unit they emerge on, 
; and send out a shockwave that pushes/flips units nearby. 

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; [SmallWorm] (ebfd)
; Subsumes [SurfaceWorm]. 
[Worm]
;----- Text -----
Name				= Sand Worm
UIName				= name:worm
UIDescription			= desc:worm
;----- Taxonomy -----
; Category			= 
Worm				= yes				; From [SurfaceWorm]. 
; BigWorm			= yes
;----- Body -----
HitPoints			= 2500				; d2
Health				= 5000				; ebfd
Strength			= 
Size				= 5
;----- Weapons -----
Primary				= Bite999
;----- Armor -----
Projectable			= yes
CantBeLeeched			= yes
Crushable			= no
OmniCrushResistant		= yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToVeins=yes
Bombable=yes
Parasiteable=no
;----- Availability -----
Side				= Neutral
House				= Incidental
Owner				= Special
TechLevel			= -1
Cost				= 5000
;----- UI -----
Selectable			= false
;----- Movement -----
Speed				= 0.0
ROT				= 0.0
TurnRate			= 0.0
Terrain				= Sand
Locomotor			= Tunnel
MovementZone			= Subterranean
;----- AI -----
AiUncontrolled			= yes
; Amount of units it can eat, after eating the last unit it will die (to be respawned later)
Appetite			= 3
DefaultToGuardArea		= yes
GuardRange			= 255
;----- Damage & Destruction -----
ExplosionType			= WormSign3
CanDie				= false
;----- Score -----
HitScore			= 1

Points=5
IsSelectableCombatant=yes
PhysicalSize=1
ThreatPosed=20 ; This value MUST be 0 for all building addons
AllowedToStartInMultiplayer=no
Unnatural=yes
SelfHealing=yes
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
Explodes=yes
DeathWeapon=DevastatorExplosion
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

Projectable = FALSE
Size = 3
Speed = 5.0
TurnRate = 0.05     
AiUncontrolled = TRUE
ViewRange=12   
TurretAttach = WormRiderGun
Resource = WormSign0, WormSign1, WormSign2 
CantBeLeeched = true
CanMoveAnyDirection = TRUE
HitScore = 1
Health = 5000

; [UNIT: SANDWORM] (d2)
; [BigWorm] (ebfd)
[Worm2]:[Worm]
;----- Body -----
Health				= 10000
Strength			= 1250
Size				= 12
;----- Score -----
HitScore			= 2

[Bite999]
;----- Payload -----
Damage				= 99999
Warhead				= 
;----- Projection -----
Projectile			= InvisibleLow
ROF=50
;AttachedParticleSystem=SmallGreySSys	; this is now a warhead property
;AreaFire=yes
RadLevel=100

; radioactive scrap
[RadiohuskWH]
CellSpread=1.2
PercentAtMax=.2
Verses=150%,100%,50%,60%,10%,10%,30%,20%,10%,100%,100%	; no buildings
PercentAtMax=1.0
InfDeath=6
Particle=SmallGreySSys



[SurfaceWorm]
Worm = TRUE
Projectable = FALSE
House = Incidental
Terrain = Sand
Size = 3
Speed = 5.0
TurnRate = 0.05     
AiUncontrolled = TRUE
ViewRange=12   
TurretAttach = WormRiderGun
Resource = WormSign0, WormSign1, WormSign2 
CantBeLeeched = true
CanMoveAnyDirection = TRUE
HitScore = 1
Health = 5000



