;******************************************************************************
;*** Goliath Walker ***********************************************************
;******************************************************************************
; Goliath Walker (SC)
; Should use guns against ground and organic, and alternate guns and missiles against air not-organic. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= GoliathWalker

;------------------------------------------------------------------------------
; Goliath Art by t4w2
; Originally created by t4w2. 
; http://t4w2.federationstudios.net/
; start of goliath rules
; "Please don't rip off my work, I spent a lot of time on this."
; Formerly [GoliathWalker]. 
WlkrOgrl
[WlkrOgrl]
;----- Text -----
UIName				= Name:Goliath
Name				= Goliath Walker
;----- Gfx -----
Image				= goliath				; make sure you have the art for the 
WalkRate			= 4					; experimental, change this number if the legs move too fast or too slow
ZFudgeColumn			= 8
SensorsSight			= 4

ZFudgeColumn=8
ZFudgeTunnel=13

LeadershipRating=7
Explodes=yes

Strength=350;800
Sight=8
Cost=800
Points=25
Points=25

;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 450					; pretty tough, may want to change strength
Weight				= 3.5
;----- Weapons -----
Primary				= GoliathGuns 				; WOLV ; this is a new weapon
Secondary			= GoliathMissilePods
Primary=30mmxRapid
Secondary=HellfirePack
;----- Armor -----
Armor				= heavy
;----- Turrets -----
Turret				= yes					; turret
;----- Perception -----
Sight				= 8
;----- Availability -----
Side				= Terran
Owner				= Alliance,French,Germans,British,Arabs,Confederation,Russians
; House				= 
TechLevel			= 3
Prerequisite			= FACTORY				; could add the TECH too if you want

Cost				= 750
CrateGoodie			= yes
;----- Score -----
Points				= 25
;----- Movement -----
Locomotor			= {55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone			= Crusher;Destroyer
SpeedType			= 5
ROT				= 4;5
Speed				= 4					; 5
Crusher				= yes
Accelerates			= false
IsTilter=no
TooBigToFitUnderBridge=true
;----- AI -----
ThreatPosed			= 40
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
DamageSmokeOffset		= 100, 100, 275
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= 4
;----- Sfx -----
VoiceSelect				= SelectGoliath			; goliath_select
VoiceMove				= CommandMoveGoliath		; goliath_attack
VoiceAttack				= CommandAttackGoliath		; goliath_attack
VoiceDie				= DieGoliath			; goliath_death
;----- Veterancy -----
EliteAbilities				= SENSORS,STRONGER
; That should do it for the rules, if ya need help e-mail t4w2@yahoo.com
End									; of Goliath rules. 

;------------------------------------------------------------------------------
; Ogrillon Archer Missile Mech
; MIMCH (Brawler (Missile Mech); Covert Ops II)
; "Brawler" was moved to the Ogre. 
; Prototypes to Walker Ogrillon Elite. 
[WalkerOgrillonE4]:[WalkerOgrillonE3]
UIName				= Name:walker_ogrillon_e4
Name				= Ogrillon Archer Master
WalkRate=1
Image=MMCH
Prerequisite			 =GAWEAP,GARADR,GATECH			; Mega Rocketer: GAWEAP,GATECH
Primary=MechMissile
Strength=360
Category=AFV
Armor=heavy
Turret=no
IsTilter=no
TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=9
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=GDI
Cost=1200
Points=25
ROT=5
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
SpeedType=Hover
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
EliteAbilities=SENSORS,SCATTER,FASTER,STRONGER,FIREPOWER
Accelerates=true
ZFudgeColumn=8
ZFudgeTunnel=13
;Name=Mega Rocketer
Name=Mega Rocket Launcher
Image=HMEC
Cost=2500
