;
;
;

;------------------------------------------------------------------------------
[AttachEffectTypes]
+				= HordePresence
+				= HordeMember

;------------------------------------------------------------------------------
; Presence in a Horde
[HordePresence]
Duration				= -1
PenetratesIronCurtain			= yes
PenetratesForceShield			= yes
Animation				= AnimDummyHorde
Animation.UseInvokerAsOwner		= yes
Animation.HideIfAttachedWith		= 
CumulativeAnimations=                              ; List of AnimationTypes
CumulativeAnimations.RestartOnChange=true          ; boolean

;------------------------------------------------------------------------------
; Promoted to Horde Member
[HordeMember]
Duration				= 1
PenetratesIronCurtain			= yes			; Horde bonus is not blocked by IC. 
PenetratesForceShield			= yes			; Horde bonus is not blocked by FS. 
Animation				= AnimHorde
Animation.TemporalAction		= Hides
Animation.UseInvokerAsOwner		= yes
Tint.Color				= 
Tint.Intensity				= .02
FirepowerMultiplier			= 1.1
SpeedMultiplier				= 1.1
ROFMultiplier				= 1.1
