;******************************************************************************
;*** Tank Centurion III *******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= 

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Ecumene Lazer Tank (Alien Tank)
; Formerly [TankCent]. 
; Subsumes [ALNTK] (Scrin Tank, balace for Hover MLRS in TS: Balance). 
; Land mode: stronger laser, can attack ground targets only. 
[TnkCntrnLaserHovr]

FireAngle=32
Primary=TankPlasma
Armor=wood
Points=30
ROT=5
Crusher=no
MaxDebris=4
ThreatPosed=25	; This value MUST be 0 for all building addons
EliteAbilities=SELF_HEAL
ZFudgeColumn=12
ZFudgeTunnel=15



;----- Text -----
Name				= Tank Centurion
DisplayName			= object:tnk_cent
UIName				= name:tnk_
UIDescription			= desc:tnk_
;----- Gfx -----
Image				= 
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 230
;----- Weapons -----
Primary				= CenturionLaser
Secondary			= CenturionLaser
ElitePrimary			= CenturionLaser_e2
EliteSecondary			= CenturionMissiles
TargetLaser			= yes
;----- Armor -----
Armor				= armor_laser
;----- Turrets -----
Turret				= yes
;----- Availability -----
Owner				= Special
RequiredHouses			= Special
SecretHouses			= Special
TechLevel			= 7
Prerequisite			= FACTORY,RADAR
Cost				= 1100						; Should be more than [HVR]_ts > Cost = 900. 
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Load -----
Crewed				= yes
InitialPayload.Types		= LaserDummy,ElectroDummy
InitialPayload.Nums		= 2
IsTilter=yes
MinDebris=2
TooBigToFitUnderBridge=true
TechLevel=8;could be set to 7 if we decide to remove the changes on Apocalypse... 
;----- Perception -----
Sight					= 7					; Was 8, uncertain provenance. 
SelfHealing=yes
Crusher=yes
Cost=1100
Soylent=550
Points=65
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;----- Sfx -----
VoiceSelect				= SelectTnkCntrn			; 25-I000,25-I002,25-I004,25-I006
VoiceMove				= CmdMovTnkCntrn			; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack				= CmdAtkTnkCntrn			; 25-I014,25-I022,25-I024,25-I026
VoiceFeedback				= 
DieSound				= GenVehicleDie
MoveSound=PrismTankMoveStart
CrushSound=TankCrush
MaxDebris=8
;----- Movement -----
Speed					= 7					; Was 5, uncertain provenance. 
SpeedType				= Hover
Locomotor				= Hover
MovementZone				= AmphibiousDestroyer
TooBigToFitUnderBridge			= yes

ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,CRUSHER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=no
BuildTimeMultiplier=1.0
DamageSound=VehicleDamagedHeavy
Crewed=yes
AllowedToStartInMultiplayer=no
OmniCrushResistant=no
;----- Attach -----

;------------------------------------------------------------------------------
; Tank Centurion Laser (Flying)
; Flight Mode: laser becomes weaker, only able to attack aerial targets. 
[TnkCntrnLasrFly]:[TnkCntrnLasrHovr]
;----- Text -----
Name				= Tank Centurion Laser (Flying)
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Weapons -----
Primary				= CenturionLaserGunsB
; Secondary			= CenturionLaserCannon
;----- Availability -----
TechLevel			= -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Tank Centurion Tesla (Hover)
[TnkCntrnTslaHovr]:[TnkCntrnLasrHovr]
;----- Text -----
Name				= Tank Centurion Electro (Hover)
UIName				= name:
UIDescription			= desc:
;----- Weapons -----
Primary				= TeslaGuns
Secondary			= TeslaBlast

;------------------------------------------------------------------------------
; Tank Centurion Tesla (Fly)
[TnkCntrnTslaFly]:[TnkCntrTslaHovr]
;----- Text -----
Name				= Tank Centurion Tesla (Flying)
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Weapons -----
Primary				= TeslaGuns
Secondary			= TeslaBlasts
;----- Availability -----
TechLevel			= -1
;----- Movement -----
Locomotor			= Hover
SpeedType			= Hover

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Tank Centurion Sonic (Hover)
[TnkCntrnSonicHovr]
;----- Text -----
Name				= Tank Centurion Sonic (Hover)
;----- Weapons -----
Primary				= SonicCannon

;------------------------------------------------------------------------------
; Tank Centurion Sonic (Flying)
[TnkCntrnSonicFly]:[TnkCntrnSonicHovr]
;----- Text -----
Name				= 
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Weapons -----
Primary				= SonicCannonB
Secondary			= SonicCannonC
;----- Availability -----
TechLevel			= -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Tank Centurion Rad (Hover)
[TnkCntrnRadHovr]:[TnkCntrnLasrHovr]
;----- Text -----
Name				= Tank Centurion Rad (Hover)
UIName				= name:
UIDescription			= desc:
;----- Availability -----

;------------------------------------------------------------------------------
; Tank Centurion Rad (Fly)
[TnkCntrnRadFly]
;----- Text -----
Name				= Tank Centurion Rad (Fly)
Image=GALITE
Strength=600
Armor=wood
TechLevel=-1
Nominal=yes
Sight=0
Points=30
Power=0
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=1
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
AlphaImage=NONE

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Tank Centurion Missile (Hover)
[BLUELAMP]
Name=Blue Light Post
Image=GALITE
Strength=600
Armor=wood
TechLevel=-1
Nominal=yes
Sight=0
Points=30
Power=0
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=1
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=0,01
LightBlueTint=0.7
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
AlphaImage=NONE
Powered=true
Insignificant=yes


