;******************************************************************************
;*** Tank Centurion III *******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= 

;------------------------------------------------------------------------------
; Ecumene Lazer Tank
[TankCent]
;----- Text -----
Name				= Tank Centurion
DisplayName			= object:tnk_cent
UIName				= name:tnk_
UIDescription			= desc:tnk_
;----- Gfx -----
Image				= 
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 500
;----- Weapons -----
Primary				= CenturionLaser
Secondary			= CenturionLaser
ElitePrimary			= CenturionLaser_e2
EliteSecondary			= CenturionMissiles
;----- Armor -----
Armor				= armor_laser
;----- Turrets -----
Turret				= yes
;----- Availability -----
Owner				= Special
RequiredHouses			= Special
SecretHouses			= Special
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Load -----
Crewed				= yes
InitialPayload.Types		= LaserDummy,ElectroDummy
InitialPayload.Nums		= 2
IsTilter=yes
MinDebris=2
TooBigToFitUnderBridge=true
TechLevel=8;could be set to 7 if we decide to remove the changes on Apocalypse...
Sight=8
Speed=5
SelfHealing=yes
Crusher=yes
Cost=1100
Soylent=550
Points=65
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PrismTankSelect
VoiceMove=PrismTankMove
VoiceAttack=PrismTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
CrushSound=TankCrush
MaxDebris=8
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,CRUSHER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=no
BuildTimeMultiplier=1.0
DamageSound=VehicleDamagedHeavy
Crewed=yes
AllowedToStartInMultiplayer=no
OmniCrushResistant=no
NoMovingFire=yes
MobileFire=no

