;******************************************************************************
;*** Tank Centurion III *******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= 

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Ecumene Lazer Tank
; Formerly [TankCent]. 
[TnkCntrnLaserHovr]
;----- Text -----
Name				= Tank Centurion
DisplayName			= object:tnk_cent
UIName				= name:tnk_
UIDescription			= desc:tnk_
;----- Gfx -----
Image				= 
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 500
;----- Weapons -----
Primary				= CenturionLaser
Secondary			= CenturionLaser
ElitePrimary			= CenturionLaser_e2
EliteSecondary			= CenturionMissiles
;----- Armor -----
Armor				= armor_laser
;----- Turrets -----
Turret				= yes
;----- Availability -----
Owner				= Special
RequiredHouses			= Special
SecretHouses			= Special
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Load -----
Crewed				= yes
InitialPayload.Types		= LaserDummy,ElectroDummy
InitialPayload.Nums		= 2
IsTilter=yes
MinDebris=2
TooBigToFitUnderBridge=true
TechLevel=8;could be set to 7 if we decide to remove the changes on Apocalypse...
Sight=8
Speed=5
SelfHealing=yes
Crusher=yes
Cost=1100
Soylent=550
Points=65
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PrismTankSelect
VoiceMove=PrismTankMove
VoiceAttack=PrismTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
CrushSound=TankCrush
MaxDebris=8
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,CRUSHER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=no
BuildTimeMultiplier=1.0
DamageSound=VehicleDamagedHeavy
Crewed=yes
AllowedToStartInMultiplayer=no
OmniCrushResistant=no
NoMovingFire=yes
MobileFire=no

;------------------------------------------------------------------------------
; Tank Centurion Laser (Flying)
[TnkCntrnLasrFly]:[TnkCntrnLasrHovr]
;----- Text -----
Name				= Tank Centurion Laser (Flying)
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Weapons -----
Primary				= CenturionLaserGunsB
Secondary			= CenturionLaserCannon
;----- Availability -----
TechLevel			= -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Tank Centurion Tesla (Hover)
[TnkCntrnTslaHovr]:[TnkCntrnLasrHovr]
;----- Text -----
Name				= Tank Centurion Electro (Hover)
UIName				= name:
UIDescription			= desc:
;----- Body -----
Strength			= 500
Prerequisite=POWER
Strength=800
Armor=wood
TechLevel=1
Adjacent=2
Sight=5
Owner=Nod
Cost=300
Points=30
Power=-20
Crewed=yes
Capturable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
ExitCoord = 0,0,0
NODBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySmokeSys,BigGreySmokeSys
DamageSmokeOffset=480, 96, 125
AIBuildThis=yes

;------------------------------------------------------------------------------
[TnkCntrnTslaFly]:[TnkCntr_Tsla_Hovr]
;----- Text -----
Name				= Tank Centurion Tesla (Flying)
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Availability -----
TechLevel			= -1
;----- Movement -----
Locomotor			= Hover
SpeedType			= Hover

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Tank Centurion Sonic (Hover)
[TnkCntrnSonicHovr]
;----- Text -----
Name				= Tank Centurion Sonic (Hover)
;----- Weapons -----
Primary				= SonicCannon
;----- Attach -----

;------------------------------------------------------------------------------
; Tank Centurion Sonic (Flying)
[TnkCntrnSonicFly]:[TnkCntrnSonicHovr]
;----- Text -----
Name				= 
;----- Taxonomy -----
Category			= AirPower
ConsideredAircraft		= yes
;----- Weapons -----
Primary				= SonicCannonB
Secondary			= SonicCannonC
;----- Availability -----
TechLevel			= -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Centurion Radiation
[TnkCntrn]
Name=Negative Red Light
Image=GALITE
Insignificant=yes
Strength=6000
Armor=wood
TechLevel=-1
Nominal=yes
Sight=0
Points=30
Power=0
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=1
LightVisibility=4000
LightIntensity=-0.05
LightRedTint=-1.5
LightGreenTint=0.01
LightBlueTint=0.01
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys

; Light post
[GRENLAMP]
Name=Green Light Post
Image=GALITE
Strength=600
Armor=wood
TechLevel=-1
Nominal=yes
Sight=0
Points=30
Power=0
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=1
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
AlphaImage=NONE
Powered=true
Insignificant=yes

; Light post
[BLUELAMP]
Name=Blue Light Post
Image=GALITE
Strength=600
Armor=wood
TechLevel=-1
Nominal=yes
Sight=0
Points=30
Power=0
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=1
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=0,01
LightBlueTint=0.7
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
AlphaImage=NONE
Powered=true
Insignificant=yes

