;
;
;

;------------------------------------------------------------------------------
; [VesselTypes]
[VehicleTypes]
+					= BShp

;------------------------------------------------------------------------------
; Formerly [NELSON] (Mammoth Battleship). 
[BShp]
;----- Text -----
Name					= Battleship
;----- Body -----
Strength				= 560
;----- Weapons -----

Prerequisite=GAWEAP,GATECH
Primary=120mmx
Secondary=120mmxNaval
Elite=155mmNaval
Strength=560
Category=AFV
Armor=heavy
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=3
Sight=8
Speed=4
CrateGoodie=yes
Crusher=yes
Owner=GDI
Cost=800
Points=25
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=1
DebrisTypes=NELSONSINK
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
SpeedType=Float
MovementZone=AmphibiousDestroyer
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}

; large board-to-board anti-armor cannon (two shooter)
[120mmxNaval]
Damage=70 ;w51
ROF=80
Range=6.75
Projectile=Cannon
Speed=40
Warhead=APNonSplash ; If it hits the other ship, there shouldn't be a splash
Report=120MMX9
Anim=GUNFIRE
Burst=2
Bright=yes

; should hit other ships, not water and thus not splash (although fired on water)
[APNonSplash]
Spread=3
Wall=no ; so use the normal 120mmx cannon against bridges
Wood=yes
Verses=25%,65%,75%,100%,60%
Conventional=no
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%

; artillery cannon
[155mmNaval]
Damage=100
Burst=2
ROF=90 ;100
Range=13
MinimumRange=5
Projectile=Ballistic
Speed=10
Warhead=MammothAP
Report=120MMF
Anim=GUNFIRE
Lobber=yes

[MammothAP]
Spread=152
Wall=yes
Wood=yes
Tiberium=no
Verses=40%,50%,100%,100%,260%
Conventional=no
InfDeath=5
AnimList=DROPEXP2


[MINICRUISER]
Name=ORCA Cruiser
Prerequisite=GAWEAP
Primary=CCMissileLauncher
Secondary=Hellfire
Strength=400
Category=AFV
Armor=heavy
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=3
Sight=8
Speed=4
CrateGoodie=yes
Crusher=yes
Owner=GDI
Cost=800
Points=25
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
SpeedType=Float
MovementZone=AmphibiousDestroyer
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}

; Cruiser Cruise Missile Launcher
[CCMissileLauncher]
Burst=2
Report=SAMSHOT1
;Projectile=ChemMissile
Projectile=HeatSeeker
Warhead=ORCAHE
Damage=60
Range=10
ROF=400
Speed=16

;[ESCORT]
;Name=Escort Frigate

;[DEST]
;Name=Titan Destroyer

[STRIMRN]
Name=Wolverine Gunboat ;Scout Trimaran
Prerequisite=GAWEAP
Primary=AssaultCannon
Secondary=NavalSpecialAssaultCannon ; Non-splashy, even if hit water (damage should be 1 point higher than with normal AssaultCannon)
Strength=175
Category=Recon
Armor=light
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=2
Sight=6
Speed=7
CrateGoodie=yes
Owner=GDI
Cost=500
Points=25
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=15-I000,15-I006,15-I040,15-I042
VoiceMove=15-I024,15-I044
VoiceAttack=15-I006,15-I046
VoiceFeedback=
MaxDebris=2
MovementZone=AmphibiousDestroyer
SpeedType=Float
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Accelerates=false
ImmuneToVeins=yes

;used to for normal targeting - not ForceFire
[NavalSpecialAssaultCannon]
Damage=41
ROF=50
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=TSGUN4

; general multiple small arms fire
[SAConventional]
Spread=3
Verses=100%,60%,40%,25%,10%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bright=yes
ProneDamage=70%
Conventional=yes ; make splash when fired on water

[NavalCannon]
Damage=20
Burst=3
Warhead=HE
Range=9
ROF=50
Report=GLNCH4
Projectile=Torpedo
Speed=30

[TORPB]
Name=Torpedo Boat
Prerequisite=NAWEAP
Primary=TorpedoTube
Secondary=TorpedoTube
Category=Recon
Strength=150
Armor=wood
Turret=no
IsTilter=yes
TechLevel=5
Sight=5
Speed=12
CrateGoodie=yes
Owner=Nod
Cost=600
Points=25
ROT=8
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=2
DebrisMaximums=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
SpeedType=Float
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Elite=HoverMissile
Crewed=no

[SWRAITH3]
Name=Sea Wraith
Prerequisite=NAWEAP
Primary=Dragon
Secondary=RedEye2
Elite=Hellfire
Strength=250
Armor=light
Category=AFV
Turret=no
IsTilter=yes
TechLevel=8
Sight=5
Speed=6
CrateGoodie=yes
Owner=Nod
AllowedToStartInMultiplayer=no
Cost=1100
Points=25
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
SpeedType=Float
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
EliteAbilities=EXPLODES
ZFudgeColumn=8
ZFudgeTunnel=13

[SUB]
Cloakable=yes
Name=NOD Submarine
Category=AFV
Prerequisite=NAWEAP
Primary=TorpedoTube
Strength=350
Armor=light
TechLevel=3
CrateGoodie=yes
Sight=5
Speed=6
Owner=Nod
Cost=800
Points=40
ROT=5
Crusher=yes
Crewed=no ; >>jesus infantry<< problem
Explosion=H2O_EXP2
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
SpeedType=Float
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
TooBigToFitUnderBridge=false
;;;;;;;;;;;;;;;;;
;;;;;CloakingSpeed=100
ShouldUseNormalValue=yes
ShouldUseCloakDelayGlobal=0.2 ;implies 'yes'
CloakAtMax=yes
Submarine=yes
StealthUnit=yes
DecloakAllowed=no

[TorpedoTube]
Range=3 ;4
ROF=120
Warhead=RPGAllwaysSplash
Damage=30
Projectile=Torpedo
Report=CLOAK5
Burst=2
DecloakToFire=yes
Speed=20

; hits land
[TorpedoTubeE]
Range=6
ROF=120
Warhead=RPG
Damage=100
Projectile=Cannon ;Torpedo
Report=CLOAK5
DecloakToFire=no
Speed=20
;;;;;TorpTargLand=yes
;;;;;TarComVariable=no

; Difficult one to hit naval, but never land
[Torpedo]
Inviso=yes
Image=none
;Image=MISL
AA=no
ASW=yes
;AG=no
AG=yes
High=no
CanElevate=no ; cannot enter higher terrain (eg. land)
IsFireTerrainBound=yes ; projectile is bound to the terrain level it is fired on (implies CanElevate=no,CanSink=no)
ElevationZAdjust=0,0,0
ElevationYAdjust=0,0,0
ElevationXAdjust=-1,0,1 ; can ''spray'' around it's target (straight line to any cell in the radius of 1 on the same HeigthLevel and the Range [any position on X within range](means the cells left and right of the target))
CanLower=yes
Low=yes
;;;;;LowerZAdjust=2
;;;;;TrailAnimExtra=WAKE2
Proximity=yes
ForceElevationCoeffecient=-1.03
ExtraTrailer=WAKE2

; for Torpedo
[RPGAllwaysSplash]
Spread=3
Wall=yes
Wood=yes
Rocker=yes
Verses=30%,75%,90%,100%,70%
Conventional=yes
InfDeath=3
AnimList=H2O_EXP3,H2O_EXP2,H2O_EXP1
ProneDamage=100%

[MSUB]
Name=Missile Sub
Category=AFV
Prerequisite=NAWEAP,NATECH
Primary=ChemLauncher
Elite=MultiLauncher
Strength=350
Armor=light
TechLevel=3
CrateGoodie=yes
Sight=5
Speed=6
Owner=Nod
Cost=18;00
Points=40
ROT=5
Crusher=yes
Crewed=no ; or we'll have <<jesus infantry>> standing on the water after this one's blown up...
Explosion=H2O_EXP1
;DebrisTypes=SINKMSUB
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=1
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
SpeedType=Float
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Ammo=1
Reload=1
PipScale=Ammo
Cloakable=yes
CloakingSpeed=1
CruiseHeight=-10
