;******************************************************************************
;*** Cannon *******************************************************************
;******************************************************************************
; This is a towable 90mm cannon. 
; It is not mobile on its own and should not be buildable. Use it as a pre-placed unit for Eurasia and generic factions. 
; The towing mechanic is not fully implemented at this time. 
; vxs 22/6/1

;------------------------------------------------------------------------------
[VehicleTypes]
+				= ArtyCannonMM90
+				= ArtyCannonMM155
; 38D1A7D89EDBB

;------------------------------------------------------------------------------
; Cannon, 90mm 
; Formerly AT Gun, 57mm. 
[Artillery_Cannon90mm]:[CAR]
;----- Name -----
Name				= Cannon mm90
UIName				= name:cannon_mm90
UIDescription			= desc:cannon
;----- Weapons -----
Primary				= CannonMM90
EliteSecondary			= CannonMM90HE
;----- Armor -----
Armor				= light, towable			; "towable" means this can be targeted by "winch". 
;----- Movement -----
MovementZone			= Normal
Speed				= 0
ROT				= 3
;----- Availability -----
Owner				= Neutral
DoubleOwned			= yes
TechLevel			= 1
;Prerequisite			= CannonYard
;----- Load -----
Crewed				= no
Passengers			= 2
Operator			= 
; Ammo				= 5

;------------------------------------------------------------------------------
; 155mm Cannon ;; 120mm AT Gun
[Artillery_Cannon155mm]:[Artillery_Cannon90mm]
;----- Text -----
UIName				= Name:Cannon_155mm
Name				= 120mm AT Gun
;----- Weapons -----
Primary				= Cannon155mm
