
; Hero E-Gamer
[NeonPlum]:[H4x02]
;----- Text -----
Name				= Neon Plum
UIName				= name:neonplum
UIDescription			= desc:neonplum
;----- Taxonomy -----
Female				= yes

;----- Procuration -----
RequiredHouses=Koreans
BuildLimit=1
Crushable=yes
CrushSound=InfantrySquish
LeadershipRating=3
Strength=100
Armor=none
TechLevel=6
Sight=4
BombSight=4 ; detecting ivan's little friends
Speed=4

Cost=625	;1000
Soylent=500
Points=5
IsSelectableCombatant=yes
VoiceSelect=HackerSelect
VoiceMove=HackerMove
VoiceAttack=HackerAttackCommand
VoiceFeedback=HackerFear
VoiceSpecialAttack=HackerAttackCommand
VoiceEnter=HackerAttackCommand
VoiceCapture=HackerAttackCommand
DieSound=HackerDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
SpecialThreatValue=1	; this should be between 0 and 1
ImmuneToVeins=yes
ImmuneToPsionics=yes
Bombable=yes
GuardRange=9
Size=1
PreventAttackMove=yes
IFVMode=1
Trainable=no
;Engineer=yes
Occupier=yes ; I can Occupy UC buildings
OccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
EliteOccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
Pip=Yellow
OccupyPip=PersonYellow
Deployer=yes
DeployFire=yes
; DeployTime=.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
DeploySound=CommCenterLoop
UndeploySound=CommCenterLoop
DeployToFire=yes

; Hacker II
[CYHAX]
UIName=NOSTR:Cybernetic Hacker
Image=HACK
Name=Cyborg Hacker
Category=Soldier
Primary=HackerBomber;HackerKit
Secondary=HackerKit2
Prerequisite=JABRCK,JATECH
Crushable=yes
CrushSound=InfantrySquish
LeadershipRating=3
Strength=100
Armor=none
TechLevel=6
Sight=4
BombSight=4 ; detecting ivan's little friends
Speed=4
Owner=YuriCountry,Empire,Alliance
AllowedToStartInMultiplayer=no
Cost=625	;1000
Soylent=500
Points=5
IsSelectableCombatant=yes
VoiceSelect=EngSovSelect
VoiceMove=EngSovMove
VoiceAttack=EngSovMove
VoiceFeedback=EngSovFear
VoiceSpecialAttack=EngSovAttackCommand
VoiceEnter=EngSovMove
VoiceCapture=EngSovAttackCommand
DieSound=EngSovDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
SpecialThreatValue=1	; this should be between 0 and 1
ImmuneToVeins=yes
ImmuneToPsionics=yes
Bombable=yes
GuardRange=9
Size=1
PreventAttackMove=yes
IFVMode=1
Trainable=no
;Engineer=yes
Occupier=yes ; I can Occupy UC buildings
OccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
EliteOccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
Pip=Yellow
OccupyPip=PersonYellow
Deployer=yes
DeployFire=yes
; DeployTime=.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
DeploySound=CommCenterLoop
UndeploySound=CommCenterLoop
DeployToFire=yes
Insignia.Rookie=pips3
Explodes=yes
DeathWeapon=HackerBomber

; volatile notebook batteries
[HackerBomber]
Damage=150
Range=1.5
CellRangefinding=yes
FireOnce=yes ; Only fire once; don't stay in attack mission
ROF=50
Projectile=InvisibleLow
Speed=1
Warhead=IvanBomb
AreaFire=yes ; just shoot straight at ground under feet
Report=YuriDeploy
Anim=MININUKE
RadLevel=120
FireInTransport=no;can't fire out of the BattleFortress

IvanBomb.Warhead=IvanNuke
IvanBomb.Damage=150
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Delay=50
IvanBomb.AttachSound=CrazyIvanAttack
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.Image=C4
IvanBomb.FlickerRate=1

[ParadigmSlam]
Damage=5000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=Invisible3
Warhead=BerzerkWH2;LocomotorBeamB
Report=MagnetronAttack
FireOnce=yes

; volatile notebook batteries
[ParadigmBomb]
Damage=250
Range=1.5
ROF=50
Projectile=InvisibleLow
Speed=1
Warhead=IvanNuke
AreaFire=yes ; just shoot straight at ground under feet
Report=YuriDeploy
Anim=MININUKE
RadLevel=320

[IvanNuke]
CellSpread=5
PercentAtMax=.02 ;used to be .8
Wall=yes
WallAbsoluteDestroyer=yes
Wood=yes
Verses=100%,100%,100%,200%,100%,100%,60%,100%,8%,100%,100%
InfDeath=4
Sparky=no
Tiberium=yes
AnimList=TWLT100
ShakeXlo=4
ShakeXhi=4
ShakeYlo=20
ShakeYhi=20
