;******************************************************************************
;*** Retrace ******************************************************************
;******************************************************************************
; Retrace is used by Chrono Facility and Time Patrol Tanya. 

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+				= Retrace		; Retrace Auto
+				= Retrace2a		; Retrace Allo
+				= Retrace2b		; Retrace Mass
+				= Retrace3		; Retrance Allo-Mass

;------------------------------------------------------------------------------
; BackWarp, aka Chrono Repair. 
; Formerly [ChronoRepairSpecial] (ChronoRepair). 
[Retrace]
;----- Text -----
Name				= Retrace
UIName				= name:retrace
UIDescription			= desc:retrace
;----- Taxonomy -----
Type				= GenericWarhead
;----- Payload -----
Action				= Custom
Damage				= 200
SW.Damage			= 200				; 999999
Warhead				= Retraction			; Restoration
SW.Warhead			= Retraction
;----- Projection -----
Projectile			= InvisibleAll
Range				= 				; This says different things for WeaponTypes and SuperWeaponTypes. 
Speed				= -1
;----- Sequence -----
; Does not need ROF, reload for unit is handled by Ammo. 
RechargeTime			= 5.00
IsPowered			= true
;----- Sfx -----
RechargeVoice			= 
ChargingVoice			= 
ImpatientVoice			= 
SuspendVoice			= 
SW.Sound			= Wobble
Report				= Wobble
;----- UI -----
SidebarImage			= Repair_Chrono_Icon
Cursor.Frame			= 180
Cursor.Count			= 8
NoCursor.Frame			= 41
ShowTimer			= no

;------------------------------------------------------------------------------
; Retrace-allo. 
[Retrace2a]:[Retrace]
;----- Text -----
Name				= Retrace IIA

;------------------------------------------------------------------------------
; Retrace-ga. 
[Retrace2b]:[Retrace2]
;----- Text -----
Name				= Retrace IIB
;----- Gfx -----
SW.Animation			= CHRONODB
