;
;
;
; There were various Vulture entires over the years. 
; This particular one was modded from the [ShikraBike] entry ("Shikra Outrider", formerly Kukhri Hoverbike (2015). 
; Subsumes [Bike_Lunar] (Moonracer). 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= 

;------------------------------------------------------------------------------
[SpdrVult]
;----- Text -----
Name				= Vulture Outrider
UIName				= name:
UIDescription			= desc:
;----- Body -----
Strength			= 
Size				= 
Weight				= 
;----- Weapons -----
Primary				= VultGrenade
; Secondary			= SpiderMine
;----- Armor -----
Armor				= light_small, hover
; ImmuneToRadiation		= yes
ImmuneToVeins			= yes				; hover
;----- Load -----
Crewed				= yes
Ammo				= 3
;----- UI -----
PipScale			= Ammo
;----- Movement -----
Locomotor			= Hover
MovementZone			= AmphibiousDestroyer

;------------------------------------------------------------------------------
[SpdrVult2]:[SpdrVult]
;----- Text -----
Name				= Vulture Outrider Veteran

;------------------------------------------------------------------------------
[SpdrVult3]:[SpdrVult2]
;----- Text -----
Name				= Vulture Outrider Elite

;------------------------------------------------------------------------------
[SpdrVult4]:[SpdrVult3]
;----- Text -----
Name				= Vulture Outrider Heroic
