

;------------------------------------------------------------------------------
; H-6 Mule Transport Helicopter
; Formerly [H-6]. 
[Mule]
;----- Text -----
Name				= Transport H-25 Mule			; Was "H-6 Mule Transport Helicopter". I don't know why it was H-6. 
UIName				= name:mule
UIDescription			= desc:mule
;----- Taxonomy -----
Category			= AirLift
ConsideredAircraft		= yes
;----- Body ------
Strength			= 90
;----- Weapons -----
; Original is unarmed. 
; Primary			= Gattling 
; Secondary			= Gattling 
; ElitePrimary			= ChainGun  
;----- Armor -----
Armor				= aircraft				; light
;----- Availability -----
Side				= Terran
Owner				= Allies
; House				= 
TechLevel			= 1					; 7
Prerequisite			= HPAD
Cost				= 1000
;----- Load -----
Passengers			= 5
SizeLimit			= 2					; Only allows infantry and drones inside. 

JumpJet=yes
Sight=7
RadarInvisible=yes
Landable=yes
PipScale=Passengers
Speed=14
PitchSpeed=1.1


Points=15
ROT=5
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=BlackOpsSelect
VoiceMove=BlackOpsMove
VoiceAttack=BlackOpsAttackCommand
VoiceCrashing=BlackOpsVoiceDie
DieSound=
CrashingSound=BlackOpsDie
ImpactLandSound=GenAircraftCrash
;----- Movement -----
Speed					= 
SpeedType				= Hover
MovementZone				= Fly
Locomotor				= Jumpjet			; Fly
JumpJet					= yes
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top)
JumpjetClimb=10
JumpjetCrash=40 ; Climb, but down
JumpJetAccel=12
JumpJetTurnRate=6
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
DamageParticleSystems=SparkSys,SmallGreySSys
;AuxSound1=BlackOpsTakeOff	;Taking off
;AuxSound2=BlackOpsLanding	;Landing
ThreatPosed=0
SpecialThreatValue=1

VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF


; Original > ElitePrimary=BlackHawkCannonE 


HoverAttack=yes
;OmniFire=yes ;GEF moved to weapon
AllowedToStartInMultiplayer=no
Crashable=yes
CanPassiveAquire=no ; Won't try to pick up own targets
MoveSound=BlackOpsMoveLoop
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
ElitePrimary=BlackHawkCannonE
PreventAttackMove=yes
;Bombable=no
TooBigToFitUnderBridge=true
Trainable=yes
Bunkerable=no; Units default to yes, others default to no








; Clone of SHAD (Nighthawk Transport) 
[HIND] 
UIName=Name:SSHAD 
Name=Soviet Troop Transport 
Image=HIND
Prerequisite=NAWEAP 
; Original > Primary=BlackHawkCannon 
Strength=175 
;original>TechLevel=7 
Sight=7 
RadarInvisible=yes 
Landable=yes 
PipScale=Passengers 
Passengers=6 
Speed=14 
PitchSpeed=1.1 


; 

2005/9/6
[TRNSPORT]
UIName=Name:CRRYALL
Name=Soviet Carryall
Prerequisite=GAHPAD
Strength=175
JumpJet=yes
Armor=light
TechLevel=7
Sight=7
RadarInvisible=yes
Landable=yes
Speed=14
PitchSpeed=1.1

Owner=British,French,Germans,Americans,Alliance
Cost=1000
Points=15
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=3
VoiceSelect=BlackOpsSelect
VoiceMove=BlackOpsMove
VoiceAttack=BlackOpsAttackCommand
VoiceCrashing=BlackOpsVoiceDie
DieSound=
CrashingSound=BlackOpsDie
ImpactLandSound=GenAircraftCrash

MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
;AuxSound1=BlackOpsTakeOff	;Taking off
;AuxSound2=BlackOpsLanding	;Landing
ThreatPosed=0
SpecialThreatValue=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=15
HoverAttack=yes
AllowedToStartInMultiplayer=no
Crashable=yes
CanPassiveAquire=no ; Won't try to pick up own targets
SpeedType=Winged
MoveSound=BlackOpsMoveLoop
ElitePrimary=BlackHawkCannonE
PreventAttackMove=yes
;Bombable=no
TooBigToFitUnderBridge=true
Carryall=yes
