;*****************************************************************************
;*** BM-27 Hurricane Rocket Artillery Truck **********************************
;*****************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
7AAE6F1CA64EB			= BM-27

;------------------------------------------------------------------------------
; BM-27 Uragan
[BM-27]:[BM-21]
;----- Text -----
UIName				= Name:BM-27
Name				= BM-27 Hurricane
;----- Weapons -----
Primary				= RocketLauncher_CEFD6
ElitePrimary			= RocketLauncher_79439
Strength=200
Armor=light

TechLevel=4
Sight=10
Speed=4

;----- Procuration -----
Owner				= Soviet,Russians,Ukrainians,Belorussians,BlackGuard
AllowedToStartInMultiplayer=no
Cost=900
Points=40
Weight=2
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DebrisTypes=TIRE
DebrisMaximums=4
Size=6
Ammo=16
PipScale=Ammo
PipWrap=8
EmptyReload=500
Reload=8	;should be higher than ROF, otherwise reloads while waiting for second salvo... on the other hand it needs to be low enough to fake "insta-reload", so the unit does not fire single shots while alternating reload and firing.
