;******************************************************************************
;*** Fireball *****************************************************************
;******************************************************************************


;[InfernoBits]
;Arm=2
;Shadow=no
;Proximity=yes
;Ranged=yes
;Image=FULBLANK	; invisible missile with a trailer
;ROT=60
;High=yes
;VeryHigh=yes
;------------------------------------------------------------------------------
; drum of napalm
; dropped from plane tumbling object
; RA's Bomblet
[Pyro]
Arm				= 24
RangeLimit			= 24

;----- GFX -----
Image				= CANISTER		; 120MME ; DRUM01 ; Changed to this cuz bomblet gaphic is missing. ; BOMBLET
Frames				= 7;6

;------------------------------------------------------------------------------
[Fireball_-1]:[Shell_120mm_Orange]
Shadow=no
Splits=yes
AirburstWeapon=
Cluster=5

;------------------------------------------------------------------------------
[Fireball_-1E]:[Fireball_-1]
Cluster=8

;------------------------------------------------------------------------------
; Wizard's fireball
; Merged FireProjectile into this. 21/12/03
[Fireball]:[Ball120mmOrange]

;----- GFX -----
Image				= ball_fire;inviso_trail_flame
Animates			= yes
Frames				= 8
Shadow				= no
NoShadow			= yes
Translucent			= yes; Integrated from [Pyro]. Shouldn't actually apply to [Pyro]. 

;----- Movement -----
;Arm				= 999;2
Arcing				= true
Inaccurate			= yes
High				= no; MO's FireProj: yes
SubjectToCliffs			= yes 
SubjectToElevation		= yes
SubjectToWalls			= yes
SubjectToTrenches=no
Proximity=yes;21/12/3
;ROT				= 2;60;8;MO's FireProj: 1
;----- Fuze -----
Ranged				= yes; Integrated from [Pyro]. ; 21/12/3
;Airburst			= yes
DetonationAltitude		= 200

;------------------------------------------------------------------------------
; wizard's fireball - splash mode
; Formerly Fireball_BC9E62AE8FEFE. 
[Fireball_B]:[Fireball]
Inaccurate			= yes
FlakScatter			= yes

;------------------------------------------------------------------------------
; Formerly NapalmAirburstP. 
; Formerly Fireball_E817AB4114374. 
; Subsumes the Comet Cannon's fireball (Fireball_69FEA5521E86B). 21/12/03 
[Fireball_C]:[Fireball]

;----- Movement -----
High				= yes
;Dropping			= yes
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no
Subject
;Dropping			= yes

;----- Weapons -----
Cluster				= 30;9
;Airburst			= yes
Splits				= yes
AirburstWeapon			= NapalmCluster
AroundTarget			= no
ShrapnelWeapon			= CometFragment
ShrapnelCount			= 5			; -10 ; 3 ; Non neg means absolutely 3

;Airburst			= yes
Splits				= yes
AirburstWeapon			= NapalmCluster
Cluster				= 10;15

;AirburstWeapon=NapalmCluster
AirburstWeapon=NapalmAirburst
;ShrapnelWeapon=NapalmCluster;NapalmFragment
;ShrapnelCount=5



;------------------------------------------------------------------------------
[Meteor]:[Fireball]
Image=MTRS

;------------------------------------------------------------------------------
; Igneous Meteor
; Flaming boulder. 
; Formerly Fireball_D839537847EE2. 
; Formerly Fireball_C2. 
[Meteor_2]:[Fireball_C]
ShrapnelWeapon=CometFragment
;ShrapnelCount=-10
ShrapnelCount=5
Image=MTRS

;------------------------------------------------------------------------------
[Meteor_3]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=5 ; Means (10 - (Range in cells))
Image=MTRB
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no

;------------------------------------------------------------------------------
[Meteor_3B]:[Meteor]
ShrapnelWeapon			= MeteorLauncher
ShrapnelCount			= 3 ; Non neg means absolutely 3


