
; Science Vessel
; Up from EITS? 
; Formerly [SSHP]. 

;----- Text -----
Name				= Science Vessel
UIName				= name:sshp
UIDescription			= desc:sshp
;----- Gfx -----
;----- Taxonomy -----
Category			= Support
ConsideredAircraft		= yes
;----- Body -----
Strength			= 660
Weight				= 8
Size				= 25
;----- Weapons -----
Weapons				= SapMissile,FieldProjector,Irradiate,Repair

Prerequisite=GACTWR,GARADR
TechLevel=5
Armor=wood
Sight=10
Owner=GDI
Cost=300
Points=30
Power=-30
Crewed=no
Capturable=no
Explosion=TWLT070
PowersUpBuilding=gactwr
PowersUpToLevel=3
Primary=RedEye2
Secondary=RedEye2
Turret=yes
ThreatPosed=0	; This value MUST be 0 for all building addons
IsBaseDefense=yes
Powered=yes
