;******************************************************************************
;*** Tesla Vehicle ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= ATV_Tesla

;------------------------------------------------------------------------------
; Kharkovchanka/Vityaz
[ATV]:[Truck]
;----- Text -----
Name				= ATV Bison
;----- Body -----
Strength			= 110
;----- Sfx -----
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
Maxdebris=3
;----- Movement -----
Tracked				= yes
SpeedType		 	= Track
Crusher				= yes
MovementZone			= Crusher

;------------------------------------------------------------------------------
; Tesla ATV for Soviet countries
; Formerly [TTNK] (RA's Tesla Tank), [TeslaATV]
[ATVTsla]
;----- Text -----
Name				= ATV Tesla
UIName				= Name:atv_tsla
;----- Taxonomy -----
Category			= AFV
;----- Turrets -----
Turret				= yes
TurretCount			= 4
IsChargeTurret			= yes
;----- Weapons -----
Primary				= TeslaCoil_
NoMovingFire			= yes
;----- Procuration -----
Owner				= Soviet
ForbiddenHouses			= Russians
Prerequisite			= SUFactory,SURadar											; SUEmplacement_TeslaCoil
TechLevel			= 8
Cost				= 1500
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Perception -----
Sight				= 7
;----- Movement -----
MovementZone			= Destroyer
Speed				= 8
ROT				= 5
Tracked				= yes
;----- Scoring -----
Points=30
;----- Sfx -----
MoveSound			= TeslaTankMoveStart

IsTilter=yes
TooBigToFitUnderBridge=true

IsSelectableCombatant=yes

ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
;ElitePrimary=TTankZapE

;Basic Tesla Tank for soviet countries
; Tesla Tank
[Halftrack_Tesla]			; RA: [TTNK]
UIName				= Name:Halftrack_Tesla
Name				= Tesla Halftrack
;RA>Prerequisite=tsla
Primary=TTankZap
TechLevel=8
Sight=7
Speed=8
Points=30
ROT=5
Prerequisite=TSLA
IsTilter=yes
TooBigToFitUnderBridge=true
CrateGoodie=yes
Crusher=yes
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
;ElitePrimary=TTankZapE

;Basic Tesla Tank for soviet countries
; Tesla Tank
[THTK]	;RA: [TTNK]
Sight=7
Speed=8
Cost=1500
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes

;----- Name -----
UIName				= Name:Vehicle_Tesla
Name				= Tesla Tank

;----- Base Attributes -----
Strength			= 110

;----- Procuration ------
Owner				= Soviet,Russians,Ukrainians,Belorussians,Kazakhs
ForbiddenHouses			= Russians
TechLevel			= 8
Prerequisite			= NAWEAP,NARADR			; RA: TSLA
CrateGoodie			= yes

;----- AI -----
Category			= AFV

;----- Weapons -----
Primary				= TTankZap
ElitePrimary			= TTankZapE

;----- Armor -----
Armor				= light

Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
Crusher=yes
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3

[TESLATANK]
Image=MRJ
Name=Tesla Tank
Prerequisite=NATECH,GATECH		; this is a secret unit
Primary=TeslaGun
NoMovingFire=yes
Secondary=None
Strength=250
Category=AirPower
Armor=Heavy
Turret=Yes
TechLevel=5
Sight=0
RadarInvisible=yes
Landable=yes
MoveToShroud=yes
Sensors=yes
Speed=4
CrateGoodie=yes
AIBuildThis=yes
PitchSpeed=.16
FlightLevel=800
Owner=Forgotten,NOD,GDI
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}       ; wheeled locomotor
Cost=999
Points=20
ROT=5
;Passengers=2
AllowedToStartInMultiplayer=no
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026

; Tesla tank weapon
; RA's TTankZap
Weapon TeslaCoil_
[TeslaCoil_]
Damage=100
ROF=120
Range=7
Projectile				= InvisibleLow			; Invisible
Speed=100
Warhead=Super
Report					= TeslaCoilShoot
Charges					= yes
IsElectricBolt=true
;IsLaser				= true				; old method 
;LaserInnerColor			= 155,155,255			; old method
;LasserOuterColor			= 155,155,0			; old method
;LaserOuterSpread			= 0,0,0				; old method
;LaserDuration				= 10				; old method

; Portable tesla coil weapon
[PortaTesla]
Damage=45
ROF=70
Range=3.5
Projectile=Invisible
Speed=100
Warhead=Super
;Report=SHKTROP1
Report=ELECTRO1
Charges=yes
;;;;;;
IsLaser=true
LaserInnerColor=255,255,0
LasserOuterColor=155,155,0
LaserOuterSpread=0,0,0
LaserDuration=5

;Basic Tesla Tank for soviet countries
; Tesla Tank
;RA>[TTNK]
[THTK]
;RA>Prerequisite=tsla
Primary=TTankZap
Strength=110
Armor=light
TechLevel=8
Sight=7
Speed=8
;RA>Owner=soviet
Cost=1500
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes
;
Image=TTNK
UIName=Name:TSLT
Name=Tesla Tank
;Prerequisite=NAWEAP,NARADR
Prerequisite=TSLA
Category=AFV
;Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Germans
ForbiddenHouses=Russians
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
;ElitePrimary=TTankZapE


; Tesla tank weapon
[TTankZap]
Damage=100
ROF=120
Range=7
;RA>Projectile=Invisible
Speed=100
Warhead=Super
;RA>Report=TESLA1
Charges=yes
;
Report=TeslaTankAttack
Projectile=InvisibleLow
IsElectricBolt=true

; Tesla Tank for Russians
[TTNK]
UIName=Name:TTNK
Name=Tesla Tank
Prerequisite=NAWEAP,NARADR
Primary=TankBolt
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3 ;Individual control of build time


; Tesla Tank for Russians
[TTNK]
UIName=Name:TTNK
Name=Tesla Tank
Prerequisite=NAWEAP,NATECH
Primary=TankBolt
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3 ;Individual control of build time

; Tesla Tank
[TSLATNK]
Prerequisite=TSLA ;tesla coil
Primary=TTankZap
Strength=110
Armor=light
TechLevel=8
Sight=7
Speed=8
Owner=Russians,Nod
Cost=1500
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes
;;;;;;;;;
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
Name=Tesla Tank

; Shock Trooper
[SHOK]
Prerequisite=TSLA
Primary=PortaTesla
Strength=80
Armor=none
TechLevel=7
Sight=4
Speed=3
Owner=Russians
Cost=900
Points=15
Explodes=no
NoMovingFire=yes
Crushable=no
;;;;;;;
Name=Shock Trooper
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
Image=MWMN
;Secondary=TeslaCluster
