;
;
;

;------------------------------------------------------------------------------
[

;------------------------------------------------------------------------------
; Farm Vehicle Tractor
; RA2/YR's FRMA
[Tractor]
;----- Text -----
Name				= Tractor
UIName				= name:tractor
UIDescription			= desc:tractor
;----- Taxonomy -----
Category			= Support
;----- Body -----
Strength			= 100
;----- Armor -----
Armor				= light
;----- Availability -----
Side				= Terran
Owner				= Neutral
; House				= 
TechLevel			= -1
Prerequisite			= FACTORY
Cost				= 1000
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
CrateGift			= yes
;----- Perception -----
Sight				= 8
;----- Movement -----
ROT				= 5
Speed				= 3			; 8

DeployTime=.022
Points=20
Crusher=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenCarSelect
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=FlakTrackMoveStart
CrushSound=TankCrush
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Crusher
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
Size=3
SizeLimit=2
Harvester=yes
Storage=10
AutoCrush=yes
UnloadingClass=CONA
Weight=3.5
ThreatAvoidanceCoefficient=.65
ResourceGatherer=yes;gs for the AI to handle the slave miner, it has to understand what makes money
Bunkerable=no; Units default to yes, others default to no
Dock=GAREFN,NAREFN,YAREFN
