
;------------------------------------------------------------------------------
[SuperWeapons]
+				= MoneyCrateSpecial
+				= MoneyCrateSpecialB

;------------------------------------------------------------------------------
; Cash Crate Drop
; This delivers a supply crate (e.g. to send supplies to an ally). 
[MoneyCrateSpecial]
;----- Text -----
Name				= Supply Crate Drop			; Crate Delivery
UIName				= name:crate
UIDescription			= desc:
;----- Taxonomy -----
Type				= ParaDrop
;----- Availability -----
DisableableFromShell		= no
;----- Sequence -----
IsPowered			= false					; Drains power, but not required to function. 
RechargeTime			= 2.00
;----- UI -----
ShowTimer			= no
;----- Payload -----
Action				= Custom
ParaDrop.Types			= CrateMoney
ParaDrop.Num			= 1

;------------------------------------------------------------------------------
; This is used by Supply Pad. It drops a money crate onto the building. 
[MoneyCrateSpecialB]:[MoneyCrateSpecial]
;----- UI -----
SW.ManualFire			= no
; SidebarImage			= CrateIcon
Sw.ShowCameo			= no
;----- AI -----
SW.AutoFire			= yes
SW.AITargeting			= self
AIDefendAgainst			= no
