;******************************************************************************
;*** Builder ******************************************************************
;******************************************************************************
; This is presumably as big as the "Wolverine" (Ogrillon). 
; Should be able to target vehicles, buildings (friendly), and repair them, 
; and vehicles, buildings, infantry (enemy), and damage them. 
; Seems to imply two different weapons with filters, but I am unsure whether that 
; can be combined with the Harvester role. 
; This unit is supposed to be healable by both Heal, and Repair. 
; It can be EMP'd and damaged by radiation, and parasite. 

;------------------------------------------------------------------------------
; [VehicleTypes]
[InfantryTypes]
+				= Firbolg	; Firbolg Rookie
+				= Firbolg2	; Firbolg Veteran
+				= Firbolg3	; Firbolg Elite
+				= Firbolg4	; Firbolg Heroic
+				= Firbolg5	; Firbolg Master
; Veterancy upgrades should reflect the upgrades to the piloting Machinist, 
; plus upgrades to the suit itself. 

;------------------------------------------------------------------------------
; space construction vehicle
; builds, repairs, gathers
; Formerly [BuildGear]. 
; Subsumes [DROID] (Builder/Constructor). 
; Subsumes [Automaton_Constructor] (Construction Automaton/Automatic Construction Vehicle). 
[Firbolg]
;----- Text -----
Name				= Constructor
UIName				= name:firbolg
UIDescription			= desc:firbolg
;----- Gfx -----
Image				= SMECH
ZFudgeColumn=10
ZFudgeTunnel=14
;----- Taxonomy -----
Category			= Support
; Organic			= yes
Unnatural			= yes				; A guy in a giant metal suit. 
NotHuman			= yes
Harvester			= yes
;----- Body -----
Strength			= 200
Size				= 2
Weight				= 2
;----- Turrets -----
Turret				= no
;----- Weapons -----
Primary				= Welder
;----- Armor -----
Armor				= ArmorExo			; Special armor class that can be targeted by both [Mechanical] and [Organic]. ; light
ImmuneToVeins			= yes
; ImmuneToRadiation		= yes
TiberiumProof			= yes
;----- Perception -----
Sight				= 5
BombSight			= 5
;----- Availability -----
Side				= Terran
; Owner				= 
DoubleOwned			= yes
; House				= 
TechLevel			= 1
Prerequisite			= 
Cost				= 1000
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes
;----- Score -----
Points				= 30
;----- Load -----
Crewed				= yes					; Technically yes, and is susceptible to KillDriver, 
Survivor.Pilots			= 0					; but not supposed to leave survivors when destroyed (like a Wolverine). 
; DeploysInto			= Crane					; LMIN
Storage				= 20
Dock				= REFINERY
;----- Sfx -----
VoiceSelect			= SelectBuilder				; 25-I000,25-I002,25-I004,25-I006
VoiceMove			= CmdMovBuilder				; 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= CmdAtkBuilder				; 25-I014,25-I022,25-I024,25-I026
VoiceFeedback			= FearBuilder
; VoiceDie			= DieBuilder
MoveSound			= HoverMoveLoop
DieSound			= DieBuilder
;----- Movement -----
MovementZone			= Amphibious
Locomotor			= Hover
Speed				= 7
ROT				= 8
IsTilter			= no
TooBigToFitUnderBridge		= yes
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems		= SparksSys,SmallGreySSys ; The repair bot should not have a spark particle system in here!
MaxDebris			= 3
;----- AI -----
GuardRange			= 8
SpecialThreatValue		= 1
;----- UI -----
AttackCursorOnFriendlies	= yes

;------------------------------------------------------------------------------
; Firbolg Veteran
[Firbolg2]:[Firbolg]
;----- Text -----
Name				= Firbolg Veteran
;----- Armor -----
ImmuneToRadiation		= yes

;------------------------------------------------------------------------------
; Firbolg Elite
[Firbolg3]:[Firbolg2]
;----- Text -----
;----- Body -----
SelfHealing			= yes

;------------------------------------------------------------------------------
; Firbolg Heroic
[Firbolg4]:[Firbolg3]
;----- Text -----

;------------------------------------------------------------------------------
; Firbolg Master (UN)
[Firbolg5]:[Firbolg4]
;----- Text -----
Name				= Firbolg Master
;----- Attach -----
AttachEffect.Animation		= aura_repair

