;******************************************************************************
;*** Nostradamus **************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= VehNostr

;------------------------------------------------------------------------------
; Chrono Tank
; Formerly [CTNK], [ChronoTank]. 
[TnkXrn]:[TnkAbrm]
;----- Text -----
Name				= Tank Xrono
UIName				= name:tnk_xrn
UIDescription			= desc:tnk_xrn
;----- Gfx -----
Image				= CTNK	; gets its own new graphic
;----- Body -----
Strength			= 350
;----- Weapons -----
Primary				= CannonMM120&Slow
Secondary			= ; StasisWeapon
TargetingLaser			= yes

Primary=GhostGun ;Rapid
Secondary=120mmHEAP
;Elite=120mmHEAPRapid
;Primary=ChronoTankMissile

;----- Availability -----
Owner				= Allies
;RequiredHouses			= OverWatch
TechLevel			= 9
Prerequisite			= AnyUNFactory,AnyUNTechCenter
Cost				= 2400
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
Cost=1700
Points=25
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=2
;----- Perception -----
Sight=8
;----- Movement -----
Tracked				= yes
Teleporter			= yes
;Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} ;drive locomotor
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1} ;teleport locomotor
MovementZone			= Fly
SpeedType			= Track
Speed				= 7
ROT				= 5
IsTilter			= no

ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys

BuildTimeMultiplier=1.5;Individual control of build time
;----- Veterancy -----
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

EliteAbilities=CLOAK,ARMOR,SELF_HEAL,STRONGER

[ChronoMLRS] 
UIName				= Name:
Name				= Chrono MLRS 
;Primary=APTusk 
;ElitePrimary=APTuskE 
Primary=PhalanxMissile 
ElitePrimary=PhalanxMissileE

; Chrono Tank
[CTNK]
Armor=light
;TechLevel=12
TechLevel=9 ;10
Sight=5
Speed=5

; Chrono tank
[CTNK]

TechLevel=10
Sight=6
Speed=4
Cost=1700
Points=60
SelfHealing=yes
Crewed=yes
Explosion=RING1
VoiceMove=CHRONO2
VoiceSelect=14-I000,14-I002,14-I004
VoiceAttack=14-I008,14-I010,14-I014,14-I016
MaxDebris=4
BuildLimit=15
Weight=3.5
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=9
ZFudgeTunnel=15



TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
IsSelectableCombatant=yes

ThreatPosed=15	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
BuildTimeMultiplier=1.5;Individual control of build time

[]



Prerequisite=NAWEAP
Primary=120mmx
Secondary=Dragon                 
Sight=10
Speed=6
MaxDebris=8
DebrisTypes=DMRJ,D4TNKKMTTUR,D4TNKKMTBARL,PIECE
DebrisMaximums=1,1,1,5
Cloakable=yes
CloakingSpeed=5

;------------------------------------------------------------------------------
; Nostrodam Missile Tank
; 's NOSMTK
; Formerly [NostradamusVehicle]. 
; Subsumes NOSTNK (Storm MKII Tank). 
[VehNostr]
;----- Text -----
Name				= Nostrodam Missile Tank
UIName				= name:nostradamus
UIDescription			= desc:
;----- Gfx -----
Image				= NOSAPC
ZFudgeColumn			= 8
ZFudgeTunnel			= 13
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Health				= 1600
Strength			= 1600
Weight				= 3.5
Size				= 
;----- Turrets -----
Turret				= yes
;----- Weapons -----
Primary				= GunProb				; BFM2 ; 120mmx
Secondary			= LnchrMislAltP				; Dragon
;----- Armor -----
Armor				= heavy
;----- Availability -----
Owner				= Allies
RequiredHouses			= OverWatch
TechLevel			= 15						; 1
Prerequisite			= UNFactory,UNTechCenter,UNChronoSphere		; NARADR
Cost				= 1500
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes
;----- Perception -----
Sight				= 12
;----- Movement -----
ROT				= 100						; 5
Speed				= 6
Teleporter			= yes
Locomotor			= Teleport					; {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Fly						; Destroyer
IsTilter			= no
Crusher				= yes
;----- Scoring -----
Points				= 25
;----- Stealth -----
;Cloakable=yes
;CloakingSpeed=5
;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= WARPOUT					; TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= DMRJ,D4TNKKMTTUR,PIECE
DebrisMaximums			= 1,1,4

VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
;----- AI -----
ThreatPosed			= 25
;----- Veterancy -----
EliteAbilities			= EXPLODES

;------------------------------------------------------------------------------
[VehNostr3]:[VehNostr2]
;----- Text -----
Name				= Vehicle Nostradamus L3
;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= ChronoRipple			; new

; Stealth Nostrodam APC
[NOSAPC]
Name=Nostrodam APC
Prerequisite=NAWEAP
Primary=THUMPER                ;120mmx
Secondary=Vulcan3                 
Strength=380 ; w250
Armor=light
Category=AFV
Turret=no
IsTilter=yes
TechLevel=9
Sight=10
Speed=7
CrateGoodie=yes
Owner=Nod
AllowedToStartInMultiplayer=no
Cost=1700
Points=25
PipScale=Passengers
Passengers=9
ROT=5
Crusher=yes
MaxDebris=6
DebrisTypes=DMRJ,PIECE
DebrisMaximums=1,5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Cloakable=yes
CloakingSpeed=5
MovementZone=Destroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
EliteAbilities=EXPLODES
ZFudgeColumn=8
ZFudgeTunnel=13
