;******************************************************************************
;*** Cyborg Volkov ************************************************************
;******************************************************************************
; Soviet TechGroup hero. 
; Steel Cossacks get Volkov Tank instead. 
; Molots get a version with a longer-range gun, and can deploy to get even more range, integrated nuclear reactor and nuclear shells. 
; Psi Corps does not have access to this unit. 
; Black Guards get an overall upgraded version with nuclear reactor, stealth generator and plasma cannon. 

;------------------------------------------------------------------------------
[InfantryTypes]
+

;------------------------------------------------------------------------------
; Formerly [DESTRO] (Cyborg Destroyer). 
[CybgElite]:[CybgGnnr]
;----- Text -----
Name				= Cyborg Elite
UIName				= name:cybg_elite
UIDescription			= desc:cybg_elite
;----- Taxonomy -----
Category			= Soldier
Cyborg				= yes
Unnatural			= yes
NotHuman			= yes
;----- Availability -----
Owner				= Nod
TechLevel			= 10
Prerequisite			= NAHAND,NATECH
Cost				= 2000
AllowedToStartInMultiplayer	= no
;----- Body -----
;----- Weapons -----
Primary				= CyCannonII
Secondary			= FireballLauncher
;----- Armor -----
Armor				= heavy_cyborg				; heavy
Crushable			= no 
;OmniCrushResistant		= yes 
TiberiumProof			= yes
TiberiumHeal			= yes
ImmuneToVeins			= yes
ImmuneToPsionics		= yes
;ImmuneToRadiation		= yes
;ImmuneToPoison			= yes

CrushSound=SQUISHY2
Fearless=yes
Pip=white
Strength=200 ; w350
Armor=light
TechLevel=4
Sight=10
Speed=4
Owner=Nod
Cost=1500
Points=5
VoiceSelect=22-I000,22-I002,22-I006
VoiceMove=22-I008,22-I010,22-I014,22-I016,22-I020
VoiceAttack=22-I008,22-I010,22-I012,22-I018
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
DamageParticleSystems=SparkSys
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=STRONGER
ImmuneToVeins=yes

;------------------------------------------------------------------------------
; Onyx Cyborg Commando
; TS's [CYC2], [CyborgCommando]
[CybgCmd]:[CyborgGunner]
;----- Text -----
Name				= Cyborg Commando
UIName				= name:cyborg_commando
UIDescription			= desc:cyborg_commando
;----- Weapons -----
Primary=CyCannon
Secondary=FireballLauncher
ElitePrimary=CyCannon_X
IFVMode= BFG
;----- Availability -----
Prerequisite			= NAHAND,NATMPL
BuildLimit			= 1
;----- Body -----
Strength			= 500
;----- AI -----
Fearless			= yes
BerzerkAllowed			= yes
;----- Perception -----
Sight				= 7
;----- UI -----
Pip				= white
OccupyPip			= PersonRed
Points=5
;----- Sfx -----
VoiceSelect			= 23-I000,23-I002,23-I004,23-I006
VoiceMove			= 23-I008,23-I010,23-I012,23-I016
VoiceAttack			= 23-I014,23-I018,23-I020,23-I022
VoiceFeedback			= 
VoiceDie			= DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
CrushSound			= MetalCrunch						; InfantrySquish ; SQUISHY2
;----- Movement -----
Speed				= 4
MovementZone			= InfantryDestroyer
ThreatPosed=50	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys
;----- Veterancy -----
Trainable			= no

;------------------------------------------------------------------------------
; MO's Hero Cyborg Commando Volkov
[CyborgVolkov]
;----- Text -----
UIName				= Name:Volkov 
Name				= Volkov
Nominal				= yes
UseOwnName			= yes
;----- Body -----
Strength			= 650
;----- Weapons -----
Primary				= VolkovGun
Secondary			= Sapper
ElitePrimary			= VolkovGunE
IFVMode				= 13
C4				= yes
;----- Availability -----
Owner=Soviet,Russians,Belorussians,Ukrainians,Kazakhs,SteelCossacks,Molots,PsiCorps,BlackGuards; Russians,Confederation,UriArmy,Americans,French,British,Germans,Alliance,YuriCountry,Greece,Germany,NorthKorea,China,Headquaters,Scorpion
Prerequisite			= BARRACKS,TECH
;RequiresStolenAlliedTech=true 
;RequiresStolenSovietTech=true 
;RequiresStolenThirdTech=true 
AllowedToStartInMultiplayer=no
;----- Sfx -----
VoiceSelect=CyborgVolkovSelect;RomanovSelect 
VoiceMove=CyborgVolkovMoveCommand;RomanovMove 
VoiceAttack=CyborgVolkovAttackCommand;RomanovAttackCommand 
VoiceFeedback=CyborgVolkovFear;RomanovFear 
VoiceSpecialAttack=CyborgVolkovMoveCommand;RomanovMove 
DieSound=CyborgVolkovDie;RomanovDie 
CreateSound=CyborgVolkovCreated;VolkovCreated

Armor=plate 

Sight=5 
Speed=5

PixelSelectionBracketDelta=2 
Cost=2500 
Points=150 
IsSelectableCombatant=yes 
ThreatPosed=5 
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 

;------------------------------------------------------------------------------
; Covert Ops II's Volkov
[CyborgVolkov]:[CyborgCommandoVolklov]
Primary=Volkuv8Inch
Strength=2000
Armor=heavy
Sight=4
Speed=6
Owner=GDI
Cost=5500
Points=5
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=10
Prerequisite=GAPILE,GAKODK,GASCIN

;------------------------------------------------------------------------------
; SUPER-UNIT -- Cyborg General
; [cybgeneral] (tw 1.7)
[CyborgGeneral]:[CyborgVolkov]
;----- Text -----
Name				= Cyborg General
UIName				= Name:Cyborg_Commander
;----- Weapons -----
Primary				= PlasmaCannon_				; plasmastorm
IFVMode				= PLASMA
Prerequisite=NAHAND,NATMPL
CrushSound			= MetalCrush
Fearless=yes

;----- Armor -----
Armor				= heavy


TechLevel=10
Sight=7
Pip				= red
Speed=2
Owner				= 
Cost=8000
Trainable=no
Cyborg=yes
Points=5
AllowedToStartInMultiplayer=no
VoiceSelect=23-I000,23-I002,23-I004,23-I006
VoiceMove=23-I008,23-I010,23-I012,23-I016
VoiceAttack=23-I014,23-I018,23-I020,23-I022
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=250
DamageParticleSystems=SparkSys
BuildLimit=1
ImmuneToVeins=yes
Image=CYC2

;----- Veterancy -----
;EliteAbilities			= FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

;------------------------------------------------------------------------------
;Cyborg Commando Volkov
[CYCO]
UIName=Name:CYCO
Name=Cyborg Commando Volkov
;Image=FTHROW
Category=Soldier
Prerequisite=NAHAND,NATECH
PrerequisiteOverride=CARUS01,CARUS03	; Any russian monument is sufficient to train Molotov
Cyborg=yes
BerzerkAllowed=yes
Fearless=yes
Primary=HellCannon
ElitePrimary=HellCannonE
Secondary=HellWave
Deployer=yes
DeployFire=yes
UndeployDelay=10
LeadershipRating=8
;Assaulter=no ; I clear out UC buildings
Assaulter=yes ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=no
Strength=500
Armor=Plate
TechLevel=10
Pip=red
Sight=8
Speed=5
Owner=soviet,Russians,Ukrainians,Confederation,CABAL
AllowedToStartInMultiplayer=no
Cost=2100
Soylent=650
Points=50
IsSelectableCombatant=yes
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
BuildLimit=1

DamageParticleSys=SparkSys
Explodes=yes
Explosion=TWLT100
DeathWeapon=BarrelExplosion

;------------------------------------------------------------------------------
; Lt. Volkov (Artillery Army)
; Formerly [Volkov_Molot]. 
[CybgCmdVolkovA]:[Volkov]
;----- Text -----
Name				= Artillery Army Lt. Boris Volkov
;----- 
Primary				= ArtilleryVolkovGun
Secondary=Designator
IFVMode=VOLKOV_RA
Assaulter=no
Sight=10
RequiredHouses=ArtilleryArmy
Cost=1750
VoiceSecondaryWeaponAttack=BorisArtilleryStrikeVoice

; Black Guard's Cyborg Commando Boris Volkov
; Eligible for Tech upgrades: Personal Laser Defense, Atomic Shells, Personal Atomic Reactor, Personal Iron Curtain, Plasma Cannon, Nanites, Personal Stealth
; Formerly CYCO. 
[CyborgVolkov_B]
Name				= Black Guard's Cyborg Commando Volkov
;----- Availability -----
Side				= Soviet
Owner				= Russians,BlackGuard
TechLevel			= 9
PrerequisiteOverride=Kremlin

BuildLimit			= 1
BerzerkAllowed=yes

;----- Base Attributes -----
Strength			= 500

;----- Weapons -----
Primary				= HandCannon_AP
ElitePrimary			= HandCannon_AP

Deployer=yes
DeployFire=yes
UndeployDelay=10
LeadershipRating=8
;Assaulter=no ; I clear out UC buildings
Assaulter=yes ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=no
Armor=Plate
Pip=red
Sight=8
Speed=5
AllowedToStartInMultiplayer=no
Cost=2100
Soylent=650
Points=50
IsSelectableCombatant=yes
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER ; Removed Cloak 15/2/2014 Doesn't feel 'Soviet' enough. ~vxs | cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).

DamageParticleSys=SparkSys
Explodes=yes
Explosion=TWLT100
DeathWeapon=VolkovExplosion;BarrelExplosion

; Exploding Volkov
[VolkovExplosion]
Projectile=Invisible
Damage=300
Warhead=ReactorExplosionWH
Anim=MININUKE
Bright=yes
RadLevel=200

; Volkov's Iron Curtain weapon
[PortaCurtain]
Warhead=IronCurtainWH2

; For Volkov
[IronCurtainWH2]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
IronCurtain.Duration=
IronCurtain.Cap=

;Cyborg Commando Volkov
[CYCO]
UIName=Name:CYCO
Name=Cyborg Commando Volkov
;Image=FTHROW
Category=Soldier
Prerequisite=NAHAND,NATECH
PrerequisiteOverride=CARUS01,CARUS03	; Any russian monument is sufficient to train Molotov
Cyborg=yes
BerzerkAllowed=yes
Fearless=yes
Primary=HellCannon
ElitePrimary=HellCannonE
Secondary=HellWave
Deployer=yes
DeployFire=yes
UndeployDelay=10
LeadershipRating=8
;Assaulter=no ; I clear out UC buildings
Assaulter=yes ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=no
Strength=500
Armor=Plate
TechLevel=10
Pip=red
Sight=8
Speed=5
Owner=soviet,Russians,Ukrainians,Confederation,CABAL
AllowedToStartInMultiplayer=no
Cost=2100
Soylent=650
Points=50
IsSelectableCombatant=yes
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
BuildLimit=1
TypeImmune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
TiberiumProof=yes
TiberiumHeal=yes
Parasiteable=no
DamageParticleSys=SparkSys
Explodes=yes
Explosion=TWLT100
DeathWeapon=BarrelExplosion

;Sergeant Molotov - Cyborg Commando
[CYC2]
UIName=Name:CYCO
Name=Cyborg Commando
Category=Soldier
Primary=CyCannon
ElitePrimary=CyCannonE
;Secondary=FireballLauncher
Prerequisite=NAHAND,NATECH
PrerequisiteOverride=CARUS01,CARUS03	; Any russian monument is sufficient to train Molotov
LeadershipRating=8
CrushSound=TankCrush
Crushable=no
TiberiumProof=yes
TiberiumHeal=yes
Strength=500
Fearless=yes
Armor=plate
TechLevel=10
Sight=7
Speed=4
Pip=red
Owner=Russians,Confederation
Cost=2000
Soylent=1500
Trainable=no
Cyborg=yes
BerzerkAllowed=yes
Points=50
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=VolkovSelect
VoiceMove=VolkovMove
VoiceAttack=VolkovAttackCommand
VoiceFeedback=VolkovFear
VoiceDie=VolkovDie
MoveSound=CyborgMoveLoop
ActivateSound=RobotTankOnline
DeactivateSound=RobotTankOffline
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=50	; This value MUST be 0 for all building addons
SpecialThreatValue=1
DamageParticleSystems=SparkSys
BuildLimit=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
UseOwnName=true
;TypeImmune=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
IsWebImmune=true
Parasiteable=no
Bombable=no
Explodes=yes
Explosion=TWLT100
DeathWeapon=MiniReactorExplosion


;----- Transform -----
Deployer			= yes
DeployFire			= yes
UndeployDelay			= -1

Assaulter=no

Strength=500
Armor=Plate
TechLevel=10
Pip=red
Sight=8
Speed=5
Cost=2100
Soylent=650
Points=50
IsSelectableCombatant=yes
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
BuildLimit=1
DamageParticleSys=SparkSys
Explodes=yes
Explosion=TWLT100
DeathWeapon=BarrelExplosion

; Molot's Cyborg Commando Volkov
; Subsumes CyborgCommandoVolkov_b (Artillery Army's Cyborg Commando Volkov) & CyborgCommandoVolkov_c. 
[CyborgCommandoVolkov_A]:[CyborgVolkov]
;----- Text -----
Name				= Molot Cyborg Commando Volkov 
;----- AI -----
Category			= LRFS
;----- Weapons -----
Weapons= HandCannon_Nuke,HandCannon_Gamma,GammaRayBurst,HandCannon_Nuke_D,HandCannon_Gamma_D
Primary				= HandCannon_Nuke;VolkovCannon
Secondary				= HandCannon_Gamma;VolkovCannon_D
ElitePrimary			= HandCannon_Nuke_E;VolkovCannon_E
EliteSecondary			= HandCannon_Gamma_E;VolkovCannon_DE
;OpenToppedWeapon		= 1
IFVMode				= VOLKOV2
;----- Availability -----
RequiredHouses			= Molot

Strength=500
Fearless=yes
Armor=plate
TechLevel=10
Sight=7
Speed=4
Pip=red
Cost=2000
Soylent=1500
Trainable=no
Cyborg=yes
BerzerkAllowed=yes
Points=50
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=VolkovSelect
VoiceMove=VolkovMove
VoiceAttack=VolkovAttackCommand
VoiceFeedback=VolkovFear
VoiceDie=VolkovDie
MoveSound=CyborgMoveLoop
ActivateSound=RobotTankOnline
DeactivateSound=RobotTankOffline
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=50	; This value MUST be 0 for all building addons
SpecialThreatValue=1
DamageParticleSystems=SparkSys
BuildLimit=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
UseOwnName=true
Explodes=yes
Explosion=TWLT100
DeathWeapon=MiniReactorExplosion

;------------------------------------------------------------------------------
; Really Volkov should be the second tier. 
; Cyborg Commando Volkov
[Cyborg_Commando]
UIName				= Name:Volkov_Cyborg
Name				= Cyborg Commando Volkov
Category=Soldier

;----- Procuration -----
Owner				= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,
Prerequisite			= SUBarracks,Citadel
PrerequisiteOverride		= Kremlin				; Kremlin (Palace) is sufficient to train Molotov
BuildLimit			= 1

Cyborg=yes
BerzerkAllowed=yes
Fearless=yes
Primary=HellCannon
ElitePrimary=HellCannonE
Secondary=HellWave
Deployer=yes
DeployFire=yes
UndeployDelay=10
LeadershipRating=8
;Assaulter=no ; I clear out UC buildings
Assaulter=yes ; I clear out UC buildings
Crushable=no
Strength=500


TechLevel=10
Pip=red
Sight=8
Speed=5

AllowedToStartInMultiplayer=no
Cost=2100
Soylent=650
Points=50
IsSelectableCombatant=yes

;----- SFX -----
VoiceSelect			= VolkovSelect
VoiceMove			= VolkovMoveCommand
VoiceAttack			= VolkovAttackCommand
VoiceFeedback			= VolkovFear
MoveSound			= VolkovMoveLoop
DieSound			= VolkovDie
CrushSound			= MetalCrush
ActivateSound			= GenOnline
DeactivateSound			= GenOffline

Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
TypeImmune=yes

DamageParticleSys=SparkSys
Explodes=yes
Explosion=TWLT100
DeathWeapon=BarrelExplosion

; Sergeant Molotov - Cyborg Commando
[Cyborg_Commando_2]:[Cyborg_Commando]
;----- Name -----
UIName				= Name:Volkov_2
Name				= Cyborg Commando V-1000

;----- Procuration -----
Owner				= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,
RequiresStolenSovietTech	= yes

;----- Weapons -----
Primary				= CyCannon
Secondary=FireballLauncher

ElitePrimary			= CyCannon_E

Sight=7
Speed=4
Cost=2000
ThreatPosed=50	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
UseOwnName=true

Explodes=yes
Explosion=TWLT100
DeathWeapon=MiniReactorExplosion
