;******************************************************************************
;*** Sonic Tank ***************************************************************
;******************************************************************************
; The '''Sonic Tank''' is a unique weapon design, mounting a large directional speaker on a tank chassis. To attack, it will emit immensely loud directional blasts of sound in the target direction, creating vibrations that ripple matter, not to mention of melting the ears of infantry caught in the blast.

====Skills====
* '''Sound Pulse''' - Deals line-of-fire damage that increases in proportion to the armor of the victims. The blast of sounds disorients its victims, reducing their speed and firepower.
* '''Sound Blast''' - Emitts a weaker circular AoE blast around the tank.

;------------------------------------------------------------------------------
[VehicleTypes]
517998A873496			= SonicTank

;------------------------------------------------------------------------------
; Super-Schall-Panzer
; Created by kehen6 as SSTNK. 
; Subsumes [SONC]. 
; Formerly [SonicTank]. 
[TnkSonic]
;----- Text -----
UIName				= name:tnk_sonic			; Name:SSTNKD
Name				= Super-Schall-Panzer
;----- Taxonomy -----
Category			= AFV
;----- Body -----
Strength			= 235
;----- Weapons -----
Primary				= SonicZap
Secondary			= Sonic
;----- Armor -----
Armor				= heavy
;----- Turret -----
Turret				= yes
;----- Availability -----
Owner				= allies			; British,French,Germans,Americans,Alliance
RequiredHouses			= British
TechLevel			= 7
Prerequisite			= UNfactory,RADAR,UNcentertech
CrateGoodie			= yes
AllowedToStartInMultiplayer	= no
Cost				= 1200
;Soylent			= 1200
;----- Perception -----
Sight				= 8
;----- Movement -----
Speed				= 4
IsTilter			= yes
Crusher				= yes
TooBigToFitUnderBridge		= true
ROT				= 6
;----- Score -----
Points				= 20

IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Explodes				= yes
DeathWeapon				= SonicTankDeath	; New, causes a widespread, but not 					(terribly) strong concussion wave...
;----- Sfx -----
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
AmbientSound=SonicTankAmbient			; added

MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=SonicZapE


Prerequisite=YAWEAP,YATECH
Primary=SonicZap
Strength=500
TypeImmune=yes
Armor=heavy
Category=AFV
IsTilter=yes
TechLevel=9
Turret=yes
Sight=7
Speed=5
CrateGoodie=yes
Owner=GDI
Cost=1300
Points=25
ROT=4
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
AllowedToStartInMultiplayer=no
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Destroyer
ThreatPosed=60	; This value MUST be 0 for all building addons
NoMovingFire=true		; This MUST be set to true for the sonic tank
DamageParticleSystems=SparkSys,SmallGreySSys
EliteAbilities=EXPLODES
Accelerates=false
ZFudgeColumn=12
ZFudgeTunnel=15



;------------------------------------------------------------------------------
; Sonic Tank
[SonicTank_2]
;----- Text -----
UIName				= Name:tank_sonic
Name				= Sonic Tank
;----- Gfx -----
Image				= tank_sonic			; Formerly Panzer IV with Disruptor (TS) turret...
;----- Weapons -----
Primary				= SonicCannon
Secondary			= 
Elite				= SonicCannon_2
ElitePrimary			= SonicCannon_2
EliteSecondary			= 
;----- Armor -----
TypeImmune			= yes
Strength=300
TechLevel=6
Speed=5
;----- Availability -----
Owner=British,French,Germans,Americans,Alliance
Prerequisite			= UNFactory,UNTechCenter
Cost=1000
Points=25
ROT=5
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,ROF
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF


; Hover Disruptor
; 2005/9/6
[HoverSonicTank]
Primary=SonicZap
UIName=Name:SONIC
Name=Sonic Destroyer
Prerequisite=GAWEAP,GARADR,GATECH
Strength=300
MoveToShroud=yes
Category=Transport
DeployTime=.022
Armor=heavy
Turret=no
IsTilter=yes
TechLevel=8
Sight=6
Speed=6
;Naval=yes
Weight=1
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1900
Points=15
ROT=5
Crusher=no ;gs yes
Passengers=12
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LandingCraftSelect
VoiceMove=LandingCraftMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
Maxdebris=3

SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious ; gs AMphibiousDestroyer I can't have a destroyer zone without a weapon!

ThreatPosed=3	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
Size=16
TooBigToFitUnderBridge=true
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Trainable=no
IsTilter=yes
TechLevel=9
Turret=yes
Sight=7
Owner=GDI
Cost=1300
Points=25
ROT=4
ThreatPosed=60	; This value MUST be 0 for all building addons
NoMovingFire=true		; This MUST be set to true for the sonic tank
DamageParticleSystems=SparkSys,SmallGreySSys
EliteAbilities=EXPLODES

; Covert Ops II's BULLFROG (Behemoth)
[BullfrogTank]
;----- Text -----
UIName				= Name:Tank_Bullfrog
Name				= Bullfrog Tank
;----- Availability -----
Prerequisite			= NAWEAP,NACITA
Cost				= 2250
CrateGoodie			= yes
;----- Weapons -----
Primary				= SonicCannon_2; UltimateSonic
Strength=1200
Category=AFV
Armor=heavy
TechLevel=10
Sight=6
Speed=4
Owner=Nod
Points=60
ROT=5
Crewed=yes
Crusher=yes
TypeImmune=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
SpeedType=Hover
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=AmphibiousDestroyer
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
AllowedToStartInMultiplayer=no
ZFudgeColumn=12
ZFudgeTunnel=15
Image=MCV
