;******************************************************************************
;*** Amphibious APC ***********************************************************
;******************************************************************************
; Eligible for auxiliary drone. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= APCHovr

;------------------------------------------------------------------------------
; Shuttle
; Formerly [LCShuttle] (Shuttle). 
[APCHovr]
;----- Text -----
Name				= Hover Transport Nekobasu
UIName				= name:apc_hovr
UIDescription			= desc:apc_hovr
;----- Taxonomy -----
Category			= Transport
;----- Gfx -----
Image				= shuttle
;----- Body -----
Strength			= 200
;----- Armor -----
Armor				= light
;----- Availability -----
Owner				= Alliance
TechLevel			= 4
Prerequisite			= 
Cost				= 1000
;----- Load -----
Crewed				= yes
Passengers			= 5
SizeLimit			= 1
DeployTime			= .044
;----- Perception -----
Sight				= 4
;----- Power -----
Power				= -30
;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris			= 8
DamageParticleSystems		= SparkSys,SmallGreySSys,BigGreySmokeSys
