;******************************************************************************
;*** Tank Abrams **************************************************************
;******************************************************************************
; The M1A2 „Abrams“ tank is the Alliance's main battle tank. 
; It is less effective against enemy armor than the Leopard, but much more effective against infantry and buildings. 
; It is also able to withstand more fire, to such a degree that it is essentially impossible to bring it down with infantry. 
; However, a few hits from a Leopard's anti-tank cannon will make short work of it. 
; 
; 1. The tank of hl/td: hp 400, cannon mm120, mg m2
; 2. The tank crusader (gen/zh): hp 480, cannon mm120, mg m2
; 3. The tank of mo v. : HP 530, cannon mm145, lasers
; 4. Tank Crusader (gen/zh) with upgrade Armor Composite: HP 580. 
; #3 replaces the Abrams Tank for 
; There is no longer any variant for M1 (cannon mm105), M1A1 is now the lowest tier. 
; There is no longer any variant for Upgrade Bunker (can hold 2 passengers, open topped)
; There is no longer any variant for Upgrade Missiles AA


[ABRM_2]
Image=ABRM
UIName=Name:ABRM
Name=Abrams Tank
Prerequisite=GAWEAP,GATECH
	Primary=145mm
	Secondary=AbramsLaser
	Strength=530
	Category=AFV

;----- Armor -----
Armor=heavy_CIWS		; CIWS precludes hit from missiles
	Turret=yes
	IsTilter=yes
	TargetLaser=yes
	MinDebris=2
	TooBigToFitUnderBridge=true
	TechLevel=8
	Sight=8
	Speed=5
	CrateGoodie=yes
	SelfHealing=yes
	Crusher=yes
	Owner=Americans,Alliance,French,British,Greece,Germany
	RequiredHouses=Americans
	SecretHouses=Americans
	Cost=1500
	Soylent=750
	Points=65
	ROT=5
	IsSelectableCombatant=yes
	Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
	VoiceSelect=AbramsSelect
	VoiceMove=AbramsMove
	VoiceAttack=AbramsAttackCommand
	VoiceSecondaryWeaponAttack=AbramsLaserAttack
	VoiceFeedback=
	DieSound=GenVehicleDie
	MoveSound=AbramsMoveStart
	CrushSound=TankCrush
	MaxDebris=8
	Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
	MovementZone=Destroyer
	ThreatPosed=40
	DamageParticleSystems=SparkSys,SmallGreySSys
	DamageSmokeOffset=100, 100, 275
	Weight=3.5
	VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
	EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
	Accelerates=false
	ZFudgeColumn=8
	ZFudgeTunnel=13
	Size=6
	OpportunityFire=yes
	ElitePrimary=145mmE
	EliteSecondary=AbramsLaserE
	BuildTimeMultiplier=1.0
	DamageSound=VehicleDamagedHeavy
	Crewed=yes
	AllowedToStartInMultiplayer=no
	OmniCrushResistant=no	

	[ABRM_3]
	Image=ABRM
	UIName=Name:ABRM
	Name=Abrams Tank
	Prerequisite=GAWEAP,GATECH
	Primary=145mm
	Secondary=AbramsLaser
	Strength=530
	Category=AFV
	Armor=heavy
	Turret=yes
	IsTilter=yes
	TargetLaser=yes
	MinDebris=2
	TooBigToFitUnderBridge=true
	TechLevel=8
	Sight=8
	Speed=5
	CrateGoodie=yes
	SelfHealing=yes
	Crusher=yes
	Owner=Americans,Alliance,French,British,Greece,Germany
	Cost=1500
	Soylent=750
	Points=65
	ROT=5
	IsSelectableCombatant=yes
	Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
	VoiceSelect=AbramsSelect
	VoiceMove=AbramsMove
	VoiceAttack=AbramsAttackCommand
	VoiceSecondaryWeaponAttack=AbramsLaserAttack
	VoiceFeedback=
	DieSound=GenVehicleDie
	MoveSound=AbramsMoveStart
	CrushSound=TankCrush
	MaxDebris=8
	Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
	MovementZone=Destroyer
	ThreatPosed=40
	DamageParticleSystems=SparkSys,SmallGreySSys
	DamageSmokeOffset=100, 100, 275
	Weight=3.5
	VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
	EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
	Accelerates=false
	ZFudgeColumn=8
	ZFudgeTunnel=13
	Size=6
	OpportunityFire=yes
	ElitePrimary=145mmE
	EliteSecondary=AbramsLaserE
	BuildTimeMultiplier=1.0
	DamageSound=VehicleDamagedHeavy
	Crewed=yes
	AllowedToStartInMultiplayer=no
	OmniCrushResistant=no



; M1 (CDF MBT Tank/CDF Heavy Tank)
[TankAbrams_]
Name				= Tank Abrams 
Prerequisite=OTLWEAP,OTLTECH                                         ;New sides weapon factory.
TargetLaser=yes
Primary=120mm
Secondary=BFM2
Strength=800
CrateGoodie=yes
Armor=heavy
Turret=yes
TechLevel=7
Sight=12
Speed=6
Owner=OTL
Cost=950
Points=60
ROT=5
Crusher=yes
SelfHealing=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=8
DebrisTypes=DM1,DM1TUR,DM1BARL,PIECE
DebrisMaximums=1,1,1,5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5                ;1.0
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no                             ;Only allow one other vehicle besides the new sides 
ZFudgeColumn=9                                              ;MCV to start in Multiplayer. This is to insure
ZFudgeTunnel=15                                             ;your new side will be givin at least one of its 

; FCORTK (ARRF MBT Tank)
[FCORTK]
Name				= Tank Abrams 
Image=FCORTK
Prerequisite=FCORWEAP                                         ;New sides weapon factory.
TargetLaser=yes
Primary=120mmx
Secondary=MammothTusk           ;HoverMissile
Strength=850
CrateGoodie=yes
Armor=heavy
Turret=yes
TechLevel=7
Sight=10
Speed=8
Owner=FCOR
Cost=900
Points=60
ROT=5
Crusher=yes
SelfHealing=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=8
DebrisTypes=DFCORTK,DFCORTKTUR,DFCORTKBARL,PIECE
DebrisMaximums=1,1,1,5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5                ;1.0
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no              ;yes                             ;Only allow one other vehicle besides the new sides 
ZFudgeColumn=9                                              ;MCV to start in Multiplayer. This is to insure
ZFudgeTunnel=15                                             ;your new side will be givin at least one of its MCV. 

;------------------------------------------------------------------------------
; Tank Abrams +1 (Upgrade cannon mm145)
; Formerly ABRMB (Abrams +3; Abrams with 145mm main gun, laser defense system and "bunker", 
; an open-topped transport capacity capable of holding 2 passengers.)
; Such a version is no longer scheduled, so I am reusing this section. 
[TankAbramsTa]
Name				= Abrams Tank +1
;----- Weapons -----
Primary				= CannonMM145			; see HE and Howitzer Designation Controversy
;Elite				= 120HE
ElitePrimary=120HE		; 145mm
EliteSecondary=AbramsTusk

;------------------------------------------------------------------------------
; Tank Abrams (Upgrade CIWS "Star Shooting")
; Formerly ABRMD. 
[TankAbramsTb]
;----- Text -----
Name				= Abrams Tank +1

;------------------------------------------------------------------------------
; Abrams with 145mm main gun and laser defense system.
; Formerly ABRMC. 
[TankAbramsTab]:[TankAbramsTa]
;----- Text -----
Name				= Abrams Tank +2
;----- Weapons -----
Secondary			= AbramsLaser





