;******************************************************************************
;*** Tank Abrams **************************************************************
;******************************************************************************
; The M1A2 „Abrams“ tank is the Alliance's main battle tank. 
; It is less effective against enemy armor than the Leopard, but much more effective against infantry and buildings. 
; It is also able to withstand more fire, to such a degree that it is essentially impossible to bring it down with infantry. 
; However, a few hits from a Leopard's anti-tank cannon will make short work of it. 
; 
; 1. The tank of hl/td: hp 400, cannon mm120, mg m2
; 2. The tank crusader (gen/zh): hp 480, cannon mm120, mg m2
; 3. The tank of mo v. : HP 530, cannon mm145, lasers
; 4. Tank Crusader (gen/zh) with upgrade Armor Composite: HP 580. 
; #3 replaces the Abrams Tank for 
; There is no longer any variant for M1 (cannon mm105), M1A1 is now the lowest tier. 
; There is no longer any variant for Upgrade Bunker (can hold 2 passengers, open topped)
; There is no longer any variant for Upgrade Missiles AA

;------------------------------------------------------------------------------
[VehicleTypes]
BCCE538AC1EE7			= TnkAbrm

; Upgraded
+				= TnkAbrmTa		; Abrams Tank + 145mm Cannon
+				= TnkAbrmTb		; Abrams Tank + Shooting Star CIWS
+				= TnkAbrmTab		; Abrams Tank + 145mm Cannon, Shooting Star CIWS

; Upgraded Husks
+				= TnkAbrmH
+				= TnkAbrmTaH		; Abrams Tank + 145mm Cannon
+				= TnkAbrmTbH		; Abrams Tank + Shooting Star CIWS
+				= TnkAbrmTabH		; Abrams Tank + 145mm Cannon, Shooting Star CIWS

; Experienced
+				= TnkAbrmE1

; Experienced husks 
+				= TnkAbrmE1Ta		; Abrams Tank + 145mm Cannon
+				= TnkAbrmE1Tb		; Abrams Tank + Shooting Star CIWS
+				= TnkAbrmE1Tab		; Abrams Tank + 145mm Cannon, Shooting Star CIWS

; Experienced and upgraded

; Experienced and upgraded husks





;new weapon
[AbramsTankShot]
Damage=225
ROF=70
Range=6
Projectile=Cannon
Speed=80
Warhead=AbramsTankShotWH
Report=AbramsTankAttack
Anim=APMUZZLE
Bright=yes

;new weapon
[AbramsTankShotE]
Damage=350
ROF=60
Range=7
Projectile=Cannon
Speed=80
Warhead=AbramsTankShotWHE
Report=AbramsTankAttack
Anim=VTMUZZLE
Bright=yes

;new weapon
[AbramsTankMachinegun]
Damage=15
Burst=2
ROF=20
Range=5
Projectile=InvisibleMedium
Speed=100
Warhead=AbramsTankMachinegunWH
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Report=IFVAttackGround

;new weapon
[AbramsTankMachinegunE]
Damage=20
Burst=2
ROF=20
Range=5
Projectile=InvisibleMedium
Speed=100
Warhead=AbramsTankMachinegunWH
Anim=GUNFIRE
Report=IFVAttackGround

;new warhead
[AbramsTankShotWH]
Wall=yes
Wood=yes
Verses=0%,0%,0%,100%,85%,100%,75%,50%,25%,25%,0%
Conventional=yes
InfDeath=3
AnimList=S_CLSN30
Rocker=yes

;new warhead
[AbramsTankShotWHE]
Wall=yes
Wood=yes
Verses=0%,0%,0%,100%,85%,100%,75%,50%,25%,25%,0%
Conventional=yes
InfDeath=3
AnimList=VTEXPLOD
Rocker=yes
ShakeXlo=1
ShakeXhi=1
ShakeYlo=1
ShakeYhi=1

;new warhead
[AbramsTankMachinegunWH]
Verses=100%,95%,90%,0%,0%,0%,0%,0%,0%,0%,0%
CellSpread=0.8
PercentAtMax=0.3
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=50%
;============================
;69=ABRM M1A1 Abrams Tank END
;============================



[ABRM_2]
Image=ABRM
UIName=Name:ABRM
Name=Abrams Tank
Prerequisite=GAWEAP,GATECH
	Primary=145mm
	Secondary=AbramsLaser
	Strength=530
	Category=AFV

;----- Armor -----
Armor=heavy_CIWS		; CIWS precludes hit from missiles
	Turret=yes
	IsTilter=yes
	TargetLaser=yes
	MinDebris=2
	TooBigToFitUnderBridge=true
	TechLevel=8
	Sight=8
	Speed=5
	CrateGoodie=yes
	SelfHealing=yes
	Crusher=yes
	Owner=Americans,Alliance,French,British,Greece,Germany
	RequiredHouses=Americans
	SecretHouses=Americans
	Cost=1500
	Soylent=750
	Points=65
	ROT=5
	IsSelectableCombatant=yes
	Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
	VoiceSelect=AbramsSelect
	VoiceMove=AbramsMove
	VoiceAttack=AbramsAttackCommand
	VoiceSecondaryWeaponAttack=AbramsLaserAttack
	VoiceFeedback=
	DieSound=GenVehicleDie
	MoveSound=AbramsMoveStart
	CrushSound=TankCrush
	MaxDebris=8
	Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
	MovementZone=Destroyer
	ThreatPosed=40
	DamageParticleSystems=SparkSys,SmallGreySSys
	DamageSmokeOffset=100, 100, 275
	Weight=3.5
	VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
	EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
	Accelerates=false
	ZFudgeColumn=8
	ZFudgeTunnel=13
	Size=6
	OpportunityFire=yes
	ElitePrimary=145mmE
	EliteSecondary=AbramsLaserE
	BuildTimeMultiplier=1.0
	DamageSound=VehicleDamagedHeavy
	Crewed=yes
	AllowedToStartInMultiplayer=no
	OmniCrushResistant=no	

	[ABRM_3]
	Image=ABRM
	UIName=Name:ABRM
	Name=Abrams Tank
	Prerequisite=GAWEAP,GATECH
	Primary=145mm
	Secondary=AbramsLaser
	Strength=530
	Category=AFV
	Armor=heavy
	Turret=yes
	IsTilter=yes
	TargetLaser=yes
	MinDebris=2
	TooBigToFitUnderBridge=true
	TechLevel=8
	Sight=8
	Speed=5
	CrateGoodie=yes
	SelfHealing=yes
	Crusher=yes
	Owner=Americans,Alliance,French,British,Greece,Germany
	RequiredHouses=Americans
	SecretHouses=Americans
	Cost=1500
	Soylent=750
	Points=65
	ROT=5
	IsSelectableCombatant=yes
	Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
	VoiceSelect=AbramsSelect
	VoiceMove=AbramsMove
	VoiceAttack=AbramsAttackCommand
	VoiceSecondaryWeaponAttack=AbramsLaserAttack
	VoiceFeedback=
	DieSound=GenVehicleDie
	MoveSound=AbramsMoveStart
	CrushSound=TankCrush
	MaxDebris=8
	Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
	MovementZone=Destroyer
	ThreatPosed=40
	DamageParticleSystems=SparkSys,SmallGreySSys
	DamageSmokeOffset=100, 100, 275
	Weight=3.5
	VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
	EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
	Accelerates=false
	ZFudgeColumn=8
	ZFudgeTunnel=13
	Size=6
	OpportunityFire=yes
	ElitePrimary=145mmE
	EliteSecondary=AbramsLaserE
	BuildTimeMultiplier=1.0
	DamageSound=VehicleDamagedHeavy
	Crewed=yes
	AllowedToStartInMultiplayer=no
	OmniCrushResistant=no

; Allied Abrams Main Battle Tank
[ABRM]
UIName=Name:MTNK
Name				= Abrams Tank

;- Art -
Image				= ABRM

;----- Procuration -----
Owner				= Americans,British,French
TechLevel			= 6						; 3
Prerequisite			= GAWEAP

;----- Weapons -----
Primary				= Cannon120mm.Lv1
Secondary			= M60
ElitePrimary			= Cannon120mm.Lv2
EliteSecondary			= AbramsLaser
FireAngle			= 0

;- Base Attributes -
Strength			= 400						; 400 is Medium Tank HP in TD, and the Medium Tank in TD is presumably an Abrams Tank, despite . 480 has been suggested on the basis of the HP of the Crusader Tank in GEN/ZH, which is an MBT. Alignment with HL2: Abrams Tank HP are 300, thus base conversion: 300*1.25=375, which is almost identical to HP_TD. The discrepancy can be 
Category=AFV

;----- Armor -----
Armor				= heavy

;----- Turret -----
Turret				= yes
TooBigToFitUnderBridge=true
TechLevel=6
Sight=5				; 3
Speed=8
CrateGoodie			= yes
Cost=800	; 900 is MBT
Soylent=600
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris			= 4

;----- Movement -----
; origional - Locomotor		= {55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Destroyer
Tracked				= yes
Crusher				= yes
IsTilter			= yes
Crewed=yes
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=4
OpportunityFire=yes
BuildTimeMultiplier=1.5;Individual control of build time

Weight=1.5
ZFudgeColumn=9
ZFudgeTunnel=15
Primary=Old105mm
Elite=120mmx
Cost=750
Points=60
ThreatPosed=10
EliteAbilities=STRONGER,FIREPOWER

[ABRM]
Image=ABRM
UIName=Name:ABRM
Name=Abrams Tank
;Prerequisite=GAWEAP,GATECH
Primary=145mm
Secondary=AbramsLaser
Strength=530
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TargetLaser=yes
MinDebris=2
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=5
CrateGoodie=yes
SelfHealing=yes
Crusher=yes
;Owner=Americans,Alliance,French,British,Greece,Germany
;RequiredHouses=Americans
;SecretHouses=Americans
Owner=Americans,British,French,Alliance,Germans
;Cost=1500
Soylent=750
Points=65
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AbramsSelect
VoiceMove=AbramsMove
VoiceAttack=AbramsAttackCommand
VoiceSecondaryWeaponAttack=AbramsLaserAttack
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=AbramsMoveStart
CrushSound=TankCrush
MaxDebris=8
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
ElitePrimary=145mmE
EliteSecondary=AbramsLaserE
BuildTimeMultiplier=1.0
DamageSound=VehicleDamagedHeavy
Crewed=yes
AllowedToStartInMultiplayer=no
OmniCrushResistant=no

; M1 (CDF MBT Tank/CDF Heavy Tank)
[TankAbrams_]
Name				= Tank Abrams 
Prerequisite=OTLWEAP,OTLTECH                                         ;New sides weapon factory.
TargetLaser=yes
Primary=120mm
Secondary=BFM2
Strength=800
CrateGoodie=yes
Armor=heavy
Turret=yes
TechLevel=7
Sight=12
Speed=6
Owner=OTL
Cost=950
Points=60
ROT=5
Crusher=yes
SelfHealing=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=8
DebrisTypes=DM1,DM1TUR,DM1BARL,PIECE
DebrisMaximums=1,1,1,5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5                ;1.0
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no                             ;Only allow one other vehicle besides the new sides 
ZFudgeColumn=9                                              ;MCV to start in Multiplayer. This is to insure
ZFudgeTunnel=15                                             ;your new side will be givin at least one of its 

; FCORTK (ARRF MBT Tank)
[FCORTK]
Name				= Tank Abrams 
Image=FCORTK
Prerequisite=FCORWEAP                                         ;New sides weapon factory.
TargetLaser=yes
Primary=120mmx
Secondary=MammothTusk           ;HoverMissile
Strength=850
CrateGoodie=yes
Armor=heavy
Turret=yes
TechLevel=7
Sight=10
Speed=8
Owner=FCOR
Cost=900
Points=60
ROT=5
Crusher=yes
SelfHealing=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=8
DebrisTypes=DFCORTK,DFCORTKTUR,DFCORTKBARL,PIECE
DebrisMaximums=1,1,1,5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5                ;1.0
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no              ;yes                             ;Only allow one other vehicle besides the new sides 
ZFudgeColumn=9                                              ;MCV to start in Multiplayer. This is to insure
ZFudgeTunnel=15                                             ;your new side will be givin at least one of its MCV. 

;------------------------------------------------------------------------------
; Tank Abrams +1 (Upgrade cannon mm145)
; Formerly ABRMB (Abrams +3; Abrams with 145mm main gun, laser defense system and "bunker", 
; an open-topped transport capacity capable of holding 2 passengers.)
; Such a version is no longer scheduled, so I am reusing this section. 
[TankAbramsTa]
Name				= Abrams Tank +1
;----- Weapons -----
Primary				= CannonMM145			; see HE and Howitzer Designation Controversy
;Elite				= 120HE
ElitePrimary=120HE		; 145mm
EliteSecondary=AbramsTusk

;------------------------------------------------------------------------------
; Tank Abrams (Upgrade CIWS "Star Shooting")
; Formerly ABRMD. 
[TankAbramsTb]
;----- Text -----
Name				= Abrams Tank +1

;------------------------------------------------------------------------------
; Abrams with 145mm main gun and laser defense system.
; Formerly ABRMC. 
[TankAbramsTab]:[TankAbramsTa]
;----- Text -----
Name				= Abrams Tank +2
;----- Weapons -----
Secondary			= AbramsLaser



