;
;
;
; Greatly increases the armor of units in the target area. 

;------------------------------------------------------------------------------
[SuperWeapons]
+			= InvokeBonusArmor

;------------------------------------------------------------------------------
; [ForceShieldSpecial]
[InvokeBonusArmor]
;----- Text -----
Name				= Bonus Armor
UIName				= name:bonus_armor
UIDescription			= desc:bonus_armor
;----- Taxonomy -----
Type				= GenericWarhead
;----- Payload -----
Action				= Custom
SW.Warhead			= BonusArmor
; SW.AffectsTarget		= units
;----- Sequence -----
RechargeTime			= 4.50
IsPowered			= true
;----- UI -----
SidebarImage			= icon_
FlashSidebarTabFrames		= 120
ShowTimer			= no
DisableableFromShell		= no
Cursor.Frame=249
Cursor.Count=9
Cursor.MiniFrame=516
Cursor.MiniCount=1
Range				= 5
LineMultiplier			= 1
;----- Sfx -----
RechargeVoice			= 
ChargingVoice			= 
ImpatientVoice			= 
SuspendVoice			= 
;----- Gfx -----
SW.Animation			= 
;----- AI -----
AIDefendAgainst			= no

;------------------------------------------------------------------------------
; "Hold the Line" Battle Plan
; Gives bonus armor 10% to all units. 
[InvokeBonusArmorXXX]:[InvokeBonusArmor
;----- Text -----
;----- Payload -----
SW.Warhead			= BonusArmorX
