;******************************************************************************
;*** Sat Designator ***********************************************************
;******************************************************************************
; T1: Designates a single target. 
; T2: Designates all targets in the area. 

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+				= DesignatorSpecial
+				= DesignatorSpecial_2

;------------------------------------------------------------------------------
[DesignatorSpecial]
;----- Name -----
UIName=NOSTR:Designator
Name=Designator

;----- Art -----
SidebarImage=XXICON
ShowTimer=no
Action=Custom
Cursor=249,9,5,516,1,Center,Middle
NoCursor=384,1,5,516,1,Center,Middle

;----- Availability -----
DisableableFromShell=yes

;----- Charging -----
RechargeTime=.5;8.5
IsPowered=true			; only charges when base power is a positive amount (not zero), even if the building that this is glued on does not require power. 

;----- Sounds -----
RechargeVoice=IonCannonReady
ChargingVoice=IonCannonCharging
ImpatientVoice=IonCannonImpatient
SuspendVoice=IonCannonSuspended

;----- Base stats -----
Type=GenericWarhead
SW.Warhead=DesignatorWH
SW.Damage=1

;----- AI -----
AIDefendAgainst=yes 
Range=7 
LineMultiplier=2 
SW.Animation=TARGET1
SW.AnimationHeight=300
