
; Reduces HP by 10 in exchange for ROF/Firepower bonus. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= 

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+				= 

;------------------------------------------------------------------------------
; Stormtrooper StimPack
[BerzerkKit]

;------------------------------------------------------------------------------
; Amp Up
; Amphetamine and Adrenaline subsumed under this. 
; Airforce Command Superweapon 2
[FrenzySpecial];CombatDrugsSpecial
UIName				= Name:Frenzy		; Name:CombatDrugs
Name				= Frenzy		; Combat Drugs
IsPowered=false
RechargeTime=2.5
Type				= GenericWarhead
SidebarImage			= Icon_Frenzy
;SidebarPCX			= drugicon.pcx
ShowTimer=no
Range=2.5
DisableableFromShell=no
FlashSidebarTabFrames=120
SW.Warhead=CombatDrugsWH
SW.Damage=0
SW.Sound=CombatDrugs
SW.FireIntoShroud=no
SW.AffectsHouse=team
SW.AITargeting=none
EVA.Detected=none
EVA.Ready=none
EVA.Activated=none
EVA.Impatient=EVA_NotReady
EVA.SelectTarget=EVA_SelectTarget
Cursor.Frame=422
Cursor.Count=9
Cursor.MiniFrame=-1
NoCursor.Frame=190
NoCursor.Count=1
