;******************************************************************************
;*** Spy Probe Recon **********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[SuperWeapons]
+				= SpyDroneSpecial

;------------------------------------------------------------------------------
; Spy Drone Recon
[SpyDroneSpecial]
;----- Text -----
Name				= Spy Drone
UIName				= name:probe
UIDescription			= desc:probe
;----- Taxonomy -----
Type				= SpyPlane
IsPowered=true
RechargeVoice=00-I158
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4.5
SidebarImage			= Probe_Icon
Action				= Custom
Cursor				= Recon
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
SpyPlane.Type			= Probe
SpyPlane.Count			= 1
SpyPlane.Mission			= Attack
AIDefendAgainst=no
Range=7
Cursor.Frame=249
Cursor.Count=9
Cursor.MiniFrame=516
Cursor.MiniCount=1
