;******************************************************************************
;*** Tank Tesla ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= TnkTsla
+				= OMGTank


;------------------------------------------------------------------------------
; Tesla Tank for Russians
; TTNK (ra2/yr)
; Formerly [RUTeslaTank]
[RUTnkTsla]:[TnkT80]
;----- Text -----
Name				= Tank Tesla Type 80T
UIName				= name:tnk_tsla
UIDescription			= desc:tnk_tsla
;----- Gfx -----
ZFudgeColumn=8
ZFudgeTunnel=13
;----- Body -----
Strength			= 300
;----- Weapons -----
Primary				= Coil2
ElitePrimary			= Coil3
;----- Availability -----
RequiredHouses			= Russians
Prerequisite			= NAWEAP,NARADR
TechLevel			= 9				; ra2/yr had this at 10, but because it doesn't use TechLevels, this wouldn't change anything (see "Hidden Constants")
Cost				= 1200
BuildTimeMultiplier=1.3
AllowedToStartInMultiplayer	= no
;----- Perception -----
Sight				= 8
;----- Movement -----
Speed				= 6
;----- Sfx -----
VoiceSelect			= TeslaTankSelect
VoiceMove			= TeslaTankMove
VoiceAttack			= TeslaTankAttackCommand
CrushSound			= TankCrush
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= TeslaTankMoveStart
;----- Damage & Destruction -----
ThreatPosed=40	; This value MUST be 0 for all building addons

;------------------------------------------------------------------------------
; Tesla Tank for Yugoslavians
[YUTeslaTank]:[RUTeslaTank]
UIName				= Name:Tank_Tesla_Stag
Name				= Stag Tesla Tank
Prerequisite			= NAWEAP,NARADR
Primary				= TankCoils_2
Strength			= 500
TechLevel=10
Sight=8
Speed=6
Owner				= Yugoslavians
RequiredHouses			= Yugoslavians


; Tesla Tank for Russians
[TTNK]
UIName=Name:TTNK
Name=Tesla Tank
Prerequisite=NAWEAP,NARADR;NAWEAP
Primary=TankBolt;TeslaWeapon
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3 ;Individual control of build time

; Red Alert: The Aftermath Tesla Tank
[FTNK]
TechLevel=7 ;when enabled 4
Sight=4
Speed=4
CrateGoodie=yes
Owner=Nod
AllowedToStartInMultiplayer=no
Cost=1400
Points=50
ROT=6
Crusher=yes
AIBuildThis=yes
NoMovingFire=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
DebrisTypes=DFTNK,PIECE
DebrisMaximums=1,5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2.5
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=10
ZFudgeTunnel=14

; Tesla Tank for Russians
[TTNK]
UIName=Name:TTNK
Name=Tesla Tank
Prerequisite=NAWEAP,NARADR
Primary=TankBolt
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3 ;Individual control of build time

; Advanced Tesla Tank
[OMGTank]
UIName				= Name:OMG_Tank
Name				= OmegaBolt Tank
Prerequisite			= NAWEAP,NARADR,NATECH,GAWEAP,GARADR,GATECH
Primary				= OmegaBolt
ElitePrimary			= OmegaBoltE
Strength			= 500
Armor				= Heavy_AbsorbElec
TechLevel			= 10
Owner				= Soviet,Russians,Ukrainians,Belarussians,Kazakhs
RequiredHouses			= Russians
Cost				= 5000
Points				= 100
MaxDebris			= 10
DebrisTypes			= OMGTank,OMGTankTur,GASTANK,PIECE
ThreatPosed			= 80
DamageParticleSystems		= Spark_Black_Sys,SmallGreySSys

; Tesla tank weapon
[TTankZap]
Damage=100
ROF=120
Range=7
;RA>Projectile=Invisible
Speed=100
Warhead=Super
;RA>Report=TESLA1
Charges=yes
;
Report=TeslaTankAttack
Projectile=InvisibleLow
IsElectricBolt=true


;------------------------------------------------------------------------------
; OmegaBolt Tank
; Advanced Tesla Tank
[OMGTank]
UIName				= Name:ATSL
Name				= OmegaBolt Tank
Prerequisite=NAWEAP,NARADR,NATECH,GAWEAP,GARADR,GATECH
Primary=OmegaBolt
Strength=500
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Germans
RequiredHouses=Russians
Cost=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=OmegaBoltE

[WTNK] 
UIName=Name:OBOLT 
Name=Omega Bolt Weather Tank 
Image=SREF 
Prerequisite=GAWEAP,GATECH 
;Primary=OmegaBoltWeapon 
Strength=150	;< Prism Tank | Tesla Tank > 300 
Category=AFV 
Armor=light	;< Prism Tank | Tesla Tank > Heavy 
; SJM: begin abuse of turret-changing code ---- 
Turret=yes  ;temp until tank art done 
TurretCount=4 
WeaponCount=1 
Weapon1=OmegaBoltWeapon 
;EliteWeapon1=  ; Elite Weapon 
IsChargeTurret=true 
; SJM: end abuse ------------------------------ 
IsTilter=yes 
TooBigToFitUnderBridge=true 
TechLevel=9 
Sight=8 
;Speed=6 
Speed=4 
CrateGoodie=yes 
Crusher=yes 
Owner=British,French,Germans,Americans,Alliance 
Cost=1200 
;Points=25 
Points=50 
ROT=5 
IsSelectableCombatant=yes 
AllowedToStartInMultiplayer=no 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenAllVehicleSelect 
VoiceMove=GenAllVehicleMove 
VoiceAttack=GenAllVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 
;MoveSound=TeslaTankMoveStart 
MoveSound=PrismTankMoveStart 
MaxDebris=3 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Destroyer 
ThreatPosed=40  ; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
DamageSmokeOffset=100, 100, 275 
Weight=3.5 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Accelerates=false 
ZFudgeColumn=8 
ZFudgeTunnel=13 
Size=3 
;ElitePrimary= 

[OmegaBoltWeapon] 
Damage=100 
ROF=100 
Range=10 
Projectile=WeatherP 
Speed=40 
Report=PrismTankAttack 
Warhead=IonWH 
Bright=yes 

[WeatherP] 
Image=none 
Inviso=yes 
Cluster=5 
SubjectToWalls=no 
SubjectToCliffs=no 
SubjectToElevation=no 
AG=yes 
AA=no 
AN=yes 
