;******************************************************************************
;*** Commando *****************************************************************
;******************************************************************************
; Commando starts at Elite level. 

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Commando
+				= Commando_A1		; Commando with Airstrike Designator upgrade. 
+				= Commando_A2		; Commando with Laser 1 upgrade. 
+				= Commando_A3		; Commando with Laser 2 upgrade. 
+				= Commando_A4		; Commando with Stealth Generator upgrade (StolenTech from Asian Alliance). 
+				= Commando_A5		; Commando with Personal Teleporter upgrade (StolenTech from Allies). 
+				= Commando_A6		; Commando with Cybernetics upgrade (StolenTech from Asian Alliance). 
+				= Commando_A7		; Commando with Disguise (StolenTech from Brotherhood). 

;------------------------------------------------------------------------------
; Commando/Special Forces - Shp: Viscera
; Formerly RMBO and COMA. 
; Can't use TD's ID "RMBO", since there is an actual Rambo now. 
; Subsumes [SLAV] (Commando) (Uncertain provenance). 
; Subsumes [CCCOMMANDO] (Covert Ops II). 
; 2005/9/6
[Commando]:[Ranger]								; :[Marine]
;----- Text -----
Name				= Commando
UIName				= name:commando
UIDescription			= desc:commando
; UseOwnName			= no
;----- Body -----
Strength			= 192
; This is the definite value, converted from ((Commando_td: HP = 80) x 2.4) = 192, 2.4 being the established conversion factor. 
; Was 200, because we assumed conversion factor of 2.5, rather than 2.4. (The story can be found in metamagic). 
; Values for this have been all over the place. Version of '05/9/6 (which is presumably the oldest design out there) has this as 600. 
; It was also 300. This value is of uncertain provenance, but matches HP_[SLAV] (Commando). 
; And it was 250. This value was commented "Converted via", so it was presumably converted from _something_, unfortunately the comment is unfinished. 
; I assume it was a miscalculated conversion from the same source as 192, viz. HP_commando_td. 
SelfHealing			= yes
;----- UI -----
Pip				= square_blue
OccupyPip			= shape_person_blue
Insignia.Rookie			= star_un					; Elite
Insignia.Veteran		= star2_un					; Master
Insignia.Elite			= star3_un					; Heroic
;----- GFX -----
Image				= infy_gun_cmdo					; slav
;----- Weapons -----
; Weapons: Sniper, Burst, GL
; Primary			= CommandoGun_Snipe				; CommandoMP5		; '05/9/6: AssaultCannon
; Secondary			= CommandoGun_Burst				; M203			; '05/9/6: AWP

Weapon1				= CommandoGun_Snipe
Weapon2				= CommandoGun_Burst
Weapon3				= CommandoMP5
Weapon4				= M203_HEFRAG
Weapon5				= M203_Signal

EliteWeapon1			= CommandoLaserGun
EliteWeapon2			= CommandoLaserMarker

IFVMode				= COMMANDO_SPECIAL				; Mode which is AMR on Rookie and laser on Elite. 

NoAmmoWeapon			= 1

IFVMode				= MACHINEGUN2


Primary				= M14;MP5
Secondary			= M79_Blast;Sapper
Tertiary			= M79_Smoke

ElitePrimary			= M14E;MP5E
EliteSecondary			= M79E

Primary				= GhostGun
Secondary			= Sapper


C4				= yes						
;; Time Patrol Commando has this, to nerf terepo+airstrike combo. ~~vc 21/11/21 ; Taken out, so we could have airstrikes. 
; Added again, make airstrikes an upgrade. 
; Assaulter			= yes

OccupyWeapon			= CommandoGun_Snipe_Occ
EliteOccupyWeapon		= CommandoGun_Snipe_Occ_E

NavalTargeting			= 0

;----- Armor -----
Armor				= flak
;----- Availability -----
Side				= Terran
Owner				= Allies					; GDI,Nod
; House				= 						; Defaults to all. 
; ForbiddenHouses		= Americans					; They used to get SEAL instead. 
TechLevel			= 8						; 9 ; '05/9/6: 6 ; he's quite powerful, so maybe raise this level
Prerequisite			= UNBarracks,UNTechCenter,UNCommCenter		; UNBarracks,Any_Radar
AllowedToStartInMultiplayer	= no
Cost				= 1000
BuildLimit			= 15						; From xxx. 

;----- AI -----
PreventAttackMove		= no
ThreatPosed			= 50						; 25
SpecialThreatValue		= 1
LeadershipRating		= 8

ThreatPosed=25



Strength			= 190
Armor=light
Sight=8
Cost=400
Points=5
ThreatPosed=10
Secondary=SabotageBomb


;----- Score -----
Points=50
;----- SFX -----
VoiceSelect			= SelectCommando				; 15-I032,15-I048
VoiceMove			= CmdMovCommando				; 15-I008,15-I014,15-I026
VoiceAttack			= CmdAtkCommando				; 15-I008,15-I014,15-I026,15-I050,15-I060
VoiceSpecialAttack		= CmdAtk2Commando
DieSound			= DieCommando					; DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
;----- Movement -----
; Speed				= 5						; From Commando_td/Speed = 10, converted by multiplying by .5. 
										; Normal infantry is Speed = 4, so this is +25%. 
;----- Call-in -----
AirstrikeTeam			= 1
EliteAirstrikeTeam		= 2
AirstrikeTeamType		= F-18						; WHOG
EliteAirstrikeTeamType		= F-18						; WHOG
AirstrikeRechargeTime=500
EliteAirstrikeRechargeTime=250
;----- Veterancy -----
; VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
;				= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER
;				= STRONGER,FIREPOWER,SIGHT,FASTER
;				= STRONGER,FIREPOWER,ROF,SIGHT,FASTER
; EliteAbilities		= SELF_HEAL,STRONGER,SIGHT,FASTER,SCATTER
;				= SELF_HEAL,STRONGER,FIREPOWER,ROF
;				= SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
;				= TIBERIUM_HEAL,CLOAK
VeteranAbilities		= CLOAK,SENSORS
EliteAbilities			= STRENGTH,FIREPOWER

;------------------------------------------------------------------------------
; Commando Ace
[Commando2]
;----- Text -----
Name				= Commando Ace
;----- Body -----
Strength			= 
;----- Perception -----
Sight				= 8
Sensors				= yes
;----- Movement -----
Strength			= 6			; From [CCCOMMANDO]. 

;------------------------------------------------------------------------------
; Commando Master
; Formerly [FCAIRCAV2] (ARRF AirCav2 CHGN). 
[Commando3]:[Commando2]
;----- Text -----
Name				= Commando Master
;----- Gfx -----
Image				= acv1
;----- Body -----
Strength			= 250
;----- Weapons -----
Primary				= ChainGun		; Vulcan3
; Secondary			= Pistola
;----- Armor -----
; Moved TiberiumProof, TiberiumHeal. 
;----- Availability -----
BuildLimit			= 3			; From [SLAV] (Commando). 
;----- Movement -----
Speed				= 7			; [FCAIRCAV2]
;----- Perception -----
Sight				= 10			; [FCAIRCAV2]

Prerequisite=FCORBK                                         ;The new sides Barraks.
CrushSound=SQUISH6
Armor=light
TechLevel=1
Pip=green
Owner=FCOR
Cost=300                                                  ;to start in Multiplayer. This is to insure
Points=5                                                  ;your new side will be givin at least one of its
VoiceSelect=15-I000,15-I004,15-I012,15-I048               ;own MCV.
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=SCATTER

;------------------------------------------------------------------------------
; Jolly Green
[
TiberiumProof=yes
TiberiumHeal=yes



Primary=Sniper
Prerequisite=TECH
Infiltrate=yes
Cost=1000
Points=5
ThreatPosed=40	; This value MUST be 0 for all building addons

Strength=150
TechLevel=6
Owner=Nod
Cost=900
Points=5
VoiceSelect=24-I000,24-I002,24-I004,24-I006
VoiceMove=24-I008,24-I010,24-I012,24-I014
VoiceAttack=24-I016,24-I018,24-I020,24-I022,24-I024
ThreatPosed=10
Prerequisite=NAHAND,NATECH
RadarVisible=no
RadarInvisible=yes
EliteAbilities=FASTER SELF_HEAL
Elite=EliteSniper


;------------------------------------------------------------------------------
; Airforce Commando
; JJ Commando with the ability to call in airstrikes. 
[Commando_F1]
;----- Text -----
Name				= Commando JumpJet
UIName				= name:commando_rocketeer
UIDescription			= desc:commando_rocketeer
;----- Call-in -----
AirstrikeTeam			= 2
EliteAirstrikeTeam		= 3
AirstrikeTeamType		= A-10
EliteAirstrikeTeamType		= B-2

;------------------------------------------------------------------------------
; Laser Army Commando
[Commando_F2]
;----- Text -----
Name				= Commando Laser
;----- Weapons -----
Primary				= LasGunCmd

;------------------------------------------------------------------------------
; OverWatch Chrono Commando
; Can teleport and has a retrace belt and chrono weapon (TENET gun). 
[Commando_F3]
;----- Text -----
Name				= 

;------------------------------------------------------------------------------
; Stealth Commando
; 
; DecloakToFire No on the Commando's 
; Formerly [StealthCommando] (Delta Commando), [Commando_Stlh]. 
[CmndoGhst]:[Commando]
;----- Text -----
Name				= Commando Stealth
UIName				= name:
UIDescription			= desc:
;----- Taxonomy -----
; Cyborg			= yes					; Technically yes, but the implications are unintended. 
;----- Gfx -----
Image				= ghost3				; delta ; slav
;----- Body -----
Strength			= 187.5
;----- Weapons -----
; 
Weapons				= MP5,AMR,AMREMP,LaserPointer
; Primary			= AMR					; Railguns are now moved to Demoniac. RailgunBlack ; Railred
; Secondary			= AMREMP				; Was Markerlight/Consecrate (ICBM strike laserpointer). 
Elite				= GaussAMR
ElitePrimary			= GaussAMR
IsGattling			= yes
OccupyWeapon			= 
EliteOccupyWeapon		= 
OpenTransportWeapon		= 0					; Only use the gun from inside transports. 
IFVMode				= GHOSTGUN				; Grants cloak to firing vehicle. ; AT_SNIPER ; STEALTHGUN				; Adds Cloak effect to the firer. 
; C4				= yes
;----- Armor -----
; Armor				= flak, mask, psionic_50
; ImmuneToPsionics		= yes					; Ghosts are subject to Dark Archon's MC, so this shouldn't be 100%.  
TiberiumProof			= yes
ImmuneToVeins			= yes
;----- Availability -----
Owner				= BlackOps					; Evil Americans ; GDI
TechLevel			= 8
Prerequisite			= UNBarracks,UNTechCenter,UNTechBlackOps
; BuildLimit			= 6
AllowedToStartInMultiplayer	= no
Cost				= 650						; 450

Cost				= 1000;1500
;----- Attach -----
AttachEffect.Animation		= 
AttachEffect.Duration		= -1
;----- Sfx -----
VoiceSelect			= SelectGhost			; 14-I000,14-I002,14-I004
VoiceMove			= CmdMovGhost			; 14-I008,14-I010,14-I012,14-I014
VoiceAttack			= CmdAtkGhost			; 14-I008,14-I010,14-I014,14-I016
VoiceFeedback			= FearGhost
VoiceSecondaryWeaponAttack	= CmdAtk2Ghost
VoiceSpecialAttack		= CmdAtk3Ghost			; Laser Pointer
DieSound			= DieGhost			; DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
EnterWaterSound			= TanyaEntersWater
LeaveWaterSound			= TanyaLeavesWater
CrushSound			= SQUISHY2;SQUISH6

;----- AttachEffect -----
AttachEffect.Animation		= 
AttachEffect.Duration		= -1
;----- UI -----
Pip				= green
Pip				= red
OccupyPip			= PersonRed

Strength=275
Armor=plate
TechLevel=10
Sight=9
Speed=8
Cost=2500
Soylent=500
Points=50
IsSelectableCombatant=yes

;;----- Airstrike -----
; EliteAirstrikeTeam		= 1
; EliteAirstrikeTeamType	= DummyStrikeNuke				; A dummy that shoots a weapon that calls a nuclear strike. 
; EliteAirstrikeRechargeTime	= 0

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Black Ops Ghost Sniper Nod Whisp Sniper
; Subtype of BlackOpsMale. 
; Formerly [Sniper_Shadow], [Ghost_Sniper]. 
; Subsumes Ghost3 (Terran Ghost). 
; Subsumes 
; Some parts of Berserker_Covert Ops II
[GhostSniper]:[Commando]
;----- Text -----
Name				= Black Ops Ghost Sniper		; Shadow Sniper
UIName				= name:ghost_sniper
UIDescription			= desc:ghost_sniper
UseOwnName			= yes

;----- Body -----
Strength			= 75					; 125;200

Cost=1500
Points=50
Sight=8
Cost=600
Sight=10
Speed=7;4
;Cost=800
Cost=1100;1500
EliteAbilities=SCATTER

;----- Deploy -----
Deployer			= yes
IsSimpleDeployer		= yes
; DeployFire			= yes
; DeployFireWeapon		= 0
;; UndeployDelay		= 1000
Convert.Deploy			=  

;----- Perception -----
Sight				= 8
; Sensors			= yes						; Moved to veteran. 
Sight=6

;----- Scoring -----
Points				= 10
Points				= 15


;------------------------------------------------------------------------------
; Commando Assault		dep
[COMMA]
Name=Special Ops Commando
Image=MUTANT3
Category=Soldier
AllowedToStartInMultiplayer=no
Primary=M16GL
Secondary=M16GUN
;Prerequisite=BARRACKS,TECH
CrushSound=SQUISH6
Strength=150
Pip=blue
Armor=light
BuildLimit=1
TechLevel=-1
Sight=5
Speed=6
Owner=GDI,Nod
Cost=1200
Points=10
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=ROF
Fearless=yes
ImmuneToVeins=yes
IsTilter=yes
Crushable=no





Primary=GhostGun
TiberiumProof=yes
Strength=190
Armor=light
TechLevel=1
Sight=8
Speed=4
Cost=400
Points=5
AllowedToStartInMultiplayer=no
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
Secondary=SabotageBomb
;Image=SEAL
Image=SEAL3
Elite=GhostGunE
SelfHeal=yes
EliteAbilities=TIBERIUM_HEAL,CLOAK

