;******************************************************************************
;*** Commando *****************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Commando
+				= Commando_A1		; Commando with Airstrike Designator upgrade. 
+				= Commando_A2		; Commando with Laser 1 upgrade. 
+				= Commando_A3		; Commando with Laser 2 upgrade. 
+				= Commando_A4		; Commando with Stealth Generator upgrade (StolenTech from Asian Alliance). 
+				= Commando_A5		; Commando with Personal Teleporter upgrade (StolenTech from Allies). 
+				= Commando_A6		; Commando with Cybernetics upgrade (StolenTech from Asian Alliance). 
+				= Commando_A7		; Commando with Disguise (StolenTech from Brotherhood). 

;------------------------------------------------------------------------------
; Commando/Special Forces - Shp: Viscera
; Formerly RMBO and COMA. 
; Can't use TD's ID "RMBO", since there is an actual Rambo now. 
; 2005/9/6
[Commando]:[Ranger]								; :[Marine]
Speed=7
NavalTargeting=4
;----- Text -----
Name				= Commando
UIName				= name:commando
UIDescription			= desc:commando
;----- Body -----
Strength			= 300						; Values for this have been all over the place. Version of '05/9/6 (which is presumably the oldest design out there) has this as 600. 
Strength			= 250						; Converted via 
;----- UI -----
Pip				= square_blue
OccupyPip			= shape_person_blue
;----- GFX -----
Image				= infy_gun_cmdo
;----- Weapons -----
Primary				= CommandoGun_Snipe				; CommandoMP5		; '05/9/6: AssaultCannon
Secondary			= CommandoGun_Burst				; M203			; '05/9/6: AWP

Weapon1				= CommandoGun_Snipe
Weapon2				= CommandoGun_Burst
Weapon3				= CommandoMP5
Weapon4				= M203_HEFRAG
Weapon5				= M203_Signal

EliteWeapon1			= CommandoLaserGun
EliteWeapon2			= CommandoLaserMarker

IFVMode				= COMMANDO_SPECIAL				; Mode which is AMR on Rookie and laser on Elite. 

NoAmmoWeapon			= 1

IFVMode				= MACHINEGUN2


Primary				= M14;MP5
Secondary			= M79_Blast;Sapper
Tertiary			= M79_Smoke

ElitePrimary			= M14E;MP5E
EliteSecondary			= M79E

Primary				= GhostGun
Secondary			= Sapper


; C4				= yes						; Time Patrol Commando has this, to nerf terepo+airstrike combo. ~~vc 21/11/21 ; Taken out, so we could have airstrikes. 
; Assaulter			= yes

OccupyWeapon			= CommandoGun_Snipe_Occ
EliteOccupyWeapon		= CommandoGun_Snipe_Occ_E

;----- Armor -----
Armor				= flak

LeadershipRating=8

;----- Procuration -----
Owner				= Allies
; ForbiddenHouses		= Americans					; They used to get SEAL instead. 
TechLevel			= 9						; ; '05/9/6: 6 ; he's quite powerful, so maybe raise this level
Prerequisite			= UNBarracks,UNTechCenter,UNCommCenter		; UNBarracks,Any_Radar
AllowedToStartInMultiplayer	= no
Cost				= 1000
BuildLimit			= 15						; From xxx. 

LeadershipRating=8
TechLevel=8




Strength			= 190
Armor=light
TechLevel=1
Sight=8
Speed=4
Cost=400
Points=5
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=10
Secondary=SabotageBomb
SelfHeal=yes
EliteAbilities=TIBERIUM_HEAL,CLOAK

;----- Score -----
Points=50
IsSelectableCombatant=yes

;----- SFX -----
VoiceSelect=CommandoSelect
VoiceMove=CommandoMove
VoiceAttack=CommandoAttackCommand
VoiceSpecialAttack=CommandoSpecialAttack
DieSound=CommandoDie

ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1

;----- Movement -----
Speed				= 5						; From Commando_td/Speed = 10, converted by multiplying by .5. 
										; Normal infantry is Speed = 4, so this is +25%. 
;----- Call-in -----
AirstrikeTeam			= 1
EliteAirstrikeTeam		= 2
AirstrikeTeamType		= F-18						; WHOG
EliteAirstrikeTeamType		= F-18						; WHOG
AirstrikeRechargeTime=500
EliteAirstrikeRechargeTime=250
;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER

;------------------------------------------------------------------------------
; Airforce Commando
; JJ Commando with the ability to call in airstrikes. 
[Commando_F1]
;----- Text -----
Name				= Commando JumpJet
UIName				= name:commando_rocketeer
UIDescription			= desc:commando_rocketeer
;----- Call-in -----
AirstrikeTeam			= 2
EliteAirstrikeTeam		= 3
AirstrikeTeamType		= A-10
EliteAirstrikeTeamType		= B-2

;------------------------------------------------------------------------------
; Laser Army Commando
[Commando_F2]
;----- Text -----
Name				= Commando Laser
;----- Weapons -----
Primary				= LasGunCmd

;------------------------------------------------------------------------------
; OverWatch Chrono Commando
; Can teleport and has a retrace belt and chrono weapon (TENET gun). 
[Commando_F3]
;----- Text -----
Name				= 

;------------------------------------------------------------------------------
; Stealth Commando
; 
; DecloakToFire No on the Commando's 
; Formerly [StealthCommando] (Delta Commando). 
[Commando_Stlh]:[Commando]
;----- Text -----
Name				= Commando Stealth
Image=DELTA
Prerequisite=GAPILE,GATECH

;----- Weapons -----
Primary				= Lunarlaser
Secondary			= Sapper

ElitePrimary=LunarlaserE

OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
NavalTargeting=4
LeadershipRating=8
AlternateArcticArt=no
C4=yes
Assaulter=no ; I clear out UC buildings

;----- AttachEffect -----
AttachEffect.Animation		= 
AttachEffect.Duration		= -1

CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=275
Armor=plate
TechLevel=10
Pip=red
Sight=9
Speed=8
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=2500
Soylent=500
Points=50
IsSelectableCombatant=yes
VoiceSelect=SealSelect
VoiceMove=ChronoCommandoMove
VoiceAttack=SealAttackCommand
VoiceFeedback=
VoiceSpecialAttack=SealSpecialAttack
CreateSound=SealCreated
DieSound=SealDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
ThreatPosed=25 ; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
IFVMode=4
UseOwnName=true
SelfHealing=yes
BuildLimit=1
ImmuneToPsionics=yes

;----- Text -----
UIName				= Name:Delta
Name				= Stealth Commando
Image=DELTA
Prerequisite=GAPILE,GATECH
;----- Weapons -----
IFVMode= STEALTHGUN; Adds Cloak effect to the firer. 
NavalTargeting=4
LeadershipRating=8
AlternateArcticArt=no
C4=yes
Assaulter=no ; I clear out UC buildings

;----- AttachEffect -----
AttachEffect.Animation		= 
AttachEffect.Duration		= -1

Strength=275
Armor=plate
TechLevel=10
Pip=red
Sight=9
Speed=8
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=2500
Soylent=500
Points=50
IsSelectableCombatant=yes
VoiceSelect=SealSelect
VoiceMove=ChronoCommandoMove
VoiceAttack=SealAttackCommand
VoiceFeedback=
VoiceSpecialAttack=SealSpecialAttack
CreateSound=SealCreated
DieSound=SealDie
ThreatPosed=25 ; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1
DetectDisguise=no

; Commando Assault		dep
[COMMA]
Name=Special Ops Commando
Image=MUTANT3
Category=Soldier
AllowedToStartInMultiplayer=no
Primary=M16GL
Secondary=M16GUN
;Prerequisite=BARRACKS,TECH
CrushSound=SQUISH6
Strength=150
Pip=blue
Armor=light
BuildLimit=1
TechLevel=-1
Sight=5
Speed=6
Owner=GDI,Nod
Cost=1200
Points=10
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=ROF
Fearless=yes
ImmuneToVeins=yes
IsTilter=yes
Crushable=no

[SLAV]
Name=Commando
Category=Soldier
Primary=Sniper
Prerequisite=TECH
Infiltrate=yes
C4=yes
BuildLimit=3
CrushSound=SQUISH6
Strength=300
Armor=none
Pip=red
TechLevel=1
Sight=10
Speed=6
Owner=GDI,Nod
Cost=1000
AllowedToStartInMultiplayer=no
Points=5
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=40	; This value MUST be 0 for all building addons
ImmuneToVeins=yes

[CCCOMMANDO]
Name=Commando
Category=Soldier
Primary=OldSniper
CrushSound=SQUISH6
Strength=150
Armor=none
Pip=white
TechLevel=6
Sight=4
Speed=5
Owner=Nod
Cost=900
AllowedToStartInMultiplayer=no
Points=5
VoiceSelect=24-I000,24-I002,24-I004,24-I006
VoiceMove=24-I008,24-I010,24-I012,24-I014
VoiceAttack=24-I016,24-I018,24-I020,24-I022,24-I024
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
Image=SLAV
Prerequisite=NAHAND,NATECH
C4=yes
RadarVisible=no
RadarInvisible=yes
EliteAbilities=FASTER SELF_HEAL
Elite=EliteSniper
SelfHealing=yes

; ARRF AirCav2 CHGN
[FCAIRCAV2]
Name=ARRF AirCav2 CHGN
Image=ACV1
Category=Soldier
Primary=ChainGun             ;Vulcan3              
Secondary=Pistola
Prerequisite=FCORBK                                         ;The new sides Barraks.
CrushSound=SQUISH6
Strength=250
Armor=light
TechLevel=1
Pip=green
Sight=10
Speed=7
Owner=FCOR
AllowedToStartInMultiplayer=no                           ;Only allow one infantry unit 
Cost=300                                                  ;to start in Multiplayer. This is to insure
Points=5                                                  ;your new side will be givin at least one of its
VoiceSelect=15-I000,15-I004,15-I012,15-I048               ;own MCV.
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=SCATTER
TiberiumProof=yes
TiberiumHeal=yes
ImmuneToVeins=yes



Primary=GhostGun
TiberiumProof=yes
Strength=190
Armor=light
TechLevel=1
Sight=8
Speed=4
Cost=400
Points=5
AllowedToStartInMultiplayer=no
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
BuildLimit=15 
Secondary=SabotageBomb
;Image=SEAL
Image=SEAL3
Elite=GhostGunE
SelfHeal=yes
EliteAbilities=TIBERIUM_HEAL,CLOAK

