;
;
;

;------------------------------------------------------------------------------
; Ascended Master
; Lvl.: Legendary
[ProtosAscended]
;----- Text -----
Name				= Protos Ascended
UIName				= name:ascended
UIDescription			= desc:ascended
;----- Taxonomy -----
Organic				= no
Natural				= no
Unnatural			= yes
NotHuman			= yes
;----- Body -----
Strength			= 17				; 16.666... 
;----- Weapons -----
Primary				= PsiBolt
Secondary			= 
;----- Armor -----
Armor				= SkinProtosAscended, Large	; none
Parasiteable			= no
ImmuneToEMP			= yes
ImmuneToVeins			= yes
ImmuneToPoison			= yes
; ImmuneToPsionics		= yes
ImmuneToRadiation		= yes
TiberiumProof			= yes
;----- Availability -----
Owner				= Special
TechLevel			= -1
;----- Score -----
Points				= 5
;----- Attach -----
ShieldType
;----- Damage & Destruction -----
DamageParticleSystem		= SparksBlue
Explosion			= xplo_blu
DeathAnim			= xplo_blu

;------------------------------------------------------------------------------
; auxilliary
; Shield of Protos Ascended
[ShieldAscended]
;------ Body -----

;------------------------------------------------------------------------------
; Black (B-Side) Protos Ascended
[ProtosAscendedB]:[ProtosAscended]
;----- Text -----
Name				= Protos Ascended Dark
UIName				= name:
UIDescription			= desc:

