;******************************************************************************
;*** Toggle Power *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[SuperWeapons]
+			= TogglePowerSpecial

;------------------------------------------------------------------------------
[TogglePowerSpecial]
;----- Text -----
Name				= Toggle Power
UIName				= name:toggle_power
UIDescription			= desc:toggle_power
;----- Taxonomy -----
Type				= GenericWarhead		; SonarPulse
;----- Payload -----
Action				= TogglePower			; Custom
SW.RequiresTarget		= buildings
SW.RequiresHouse		= owner
SW.AffectsHouse			= neutral			; all
SW.AffectsTarget		= buildings
;----- Sfx -----
RechargeVoice			= 
ChargingVoice			= 
ImpatientVoice			= 
SuspendVoice			= 
SW.Sound			= PowerOff
;----- Sequence -----
IsPowered			= yes
RechargeTime			= 3				; 4.5 ; 5
;----- AI -----
; Cursor			= Electric
SidebarImage			= TogglePower_Icon
ShowTimer			= no
DisableableFromShell		= no
FlashSidebarTabFrames		= 120
;Range=1
SW.Range			= 1
SW.FireIntoShroud		= no
;----- Gfx -----
; SW.Animation			= TSTLEXP

